%Recollect Version 2.3; iPad: ; User: RLB107;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,2,2,1,0.2,2,3,algoNotBayesian
32,2,2,1,0.2,2,3,algoNotBayesian
32,2,3,0,0.7142857,2,3,algoNotBayesian
32,2,3,0,0.7142857,2,3,algoNotBayesian
32,2,3,0,0.75,2,3,algoNotBayesian
32,2,3,0,0.7142857,2,3,algoNotBayesian
32,2,3,0,1,2,3,algoNotBayesian
32,2,3,0,0.1875,3,3,algoNotBayesian
32,2,3,0,0.5454546,2,3,algoNotBayesian
32,2,3,0,0.8333333,2,3,algoNotBayesian
32,2,3,0,0.5714286,2,3,algoNotBayesian
32,2,3,0,0.5,2,3,algoNotBayesian
32,2,3,0,0.5,2,3,algoNotBayesian
32,2,3,0,0.6666667,2,3,algoNotBayesian
32,2,3,0,0.7142857,2,3,algoNotBayesian
32,2,3,0,0.8333333,2,3,algoNotBayesian
32,2,3,0,0.3333333,2,3,algoNotBayesian
32,2,3,0,0.3333333,2,3,algoNotBayesian
