%Recollect Version 2.3. Scene/Level: , Session: 22, GameNumber: 0
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%LameBackObject:Algorithm Condition,Trial Number,Current N Level,Lure Rate,Is Correct,Stimulus Type,Stimulus Color,Presentation Time (R),Presentation Time (A),Response Time (R),Response Time (A),Expire Time (R),Expire Time (A)
%Possible values for "Color":Red=0,Blue=1,Green=2,Yellow=3,Purple=4,LightBlue=5,Brown=6,White=7,
%Possible values for "Type":NonTarget=0,Target=1,Lure=2,lessThanN=3,
5,1,2,0.3,1,3,4,13.35421,1487788560933,-1,-1,12.85415,1487788560434
5,2,2,0.3,1,3,1,16.38772,1487788563967,-1,-1,15.85435,1487788563438
5,3,2,0.3,1,1,4,19.42168,1487788567001,21.9547,1487788569534,18.88785,1487788566469
5,4,2,0.3,1,2,4,22.45472,1487788570034,-1,-1,21.9547,1487788569536
