% Session Log: 
% Recall Log Version 2.0 debug seed: 1461769624
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 2 0 105732 158904 1 22 24 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 5900 3 1.81433 1.845 1.35 2.16 1 89850 -0.814333 -0.845 -1.16 0 0 0 27.75 23.375 19 25 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 3 0 167540 256825 1 21 25 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 2 1.81433 1.845 1.35 2.16 1.28 95750 -0.814333 -0.845 -1.16 0 0 0 27.75 23.375 23 25 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 1 0 263723 313978 3 22 21 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 1950 19 1.81433 1.845 1.7 2.16 1.28 102250 -0.814333 -0.845 -1.16 0 0 0 21.75 23.375 23 25 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 3 0 320010 365332 2 23 24 0 0.8 4 0 1 12 0 0 0 0 1 12 0 0 0 17 3300 18 1.81433 1.845 1.7 2.16 1.28 104200 -0.81433 -0.845 -1.16 0 0 0 21.75 23.375 23.75 25 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 1 0 373330 432349 2 21 23 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6750 17 1.81433 1.845 1.742 2.16 1.28 107500 -0.81433 -0.845 -1.16 0 0 0 22.375 23.375 23.75 25 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 0 0 435915 512529 0 19 29 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 16 2.09433 1.845 1.742 2.16 1.28 114250 -1.09433 -0.845 -1.16 0 0 0 22.375 23.375 23.75 25 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 2 0 517295 600275 1 23 25 0 0.8125 13 1 2 25 0 0 0 0 2 25 0 0 0 41 3850 13 2.09433 1.845 1.742 2.16 1.28 116100 -1.09433 -0.845 -1.16 0 0 0 22.375 24.375 23.75 25 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 1 0 633400 688386 2 22 24 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 12 2.09433 1.845 1.742 2.16 1.3675 119950 -1.09433 -0.845 -1.16 0 0 0 23 24.375 23.75 25 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 2 0 693352 748672 2 24 26 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6500 11 2.24989 1.845 1.742 2.16 1.3675 126800 -1.24989 -0.845 -1.16 0 0 0 23 25.375 23.75 25 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 3 0 752537 801359 2 23 25 0 1 8 0 0 13 0 0 0 0 0 13 0 0 0 21 7550 10 2.24989 2.125 1.742 2.16 1.3675 133300 -1.24989 -1.125 -1.16 0 0 0 23 25.375 24.375 25 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 1 0 805291 888404 2 23 26 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 42 6950 9 2.24989 2.125 2.022 2.16 1.3675 140850 -1.24989 -1.125 -1.16 0 0 0 24.625 25.375 24.375 25 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 0 0 890570 964486 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 2.49989 2.125 2.022 2.16 1.3675 147800 -1.49989 -1.125 -1.16 0 0 0 24.625 25.375 24.375 25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 4 0 973383 1017873 3 25 26 0 0.8 4 0 1 13 0 0 0 0 1 13 0 0 0 18 4350 5 2.49989 2.125 2.022 2.16 1.3675 149650 -1.49989 -1.125 -1.16 0 0 0 24.625 25.375 24.375 25.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 3 0 1032302 1100919 3 24 22 1 0.384615 5 2 6 21 0 0 0 0 6 21 0 0 0 35 3550 4 2.49989 2.125 2.022 2.223 1.3675 154000 -1.49989 -1.125 -1.223 0 0 0 24.625 25.375 23.25 25.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 4 0 1106384 1187265 2 25 27 0 0.866667 13 0 2 29 0 0 0 0 2 28 0 0 0 44 5450 3 2.49989 2.125 2.022 2.223 1.3675 157550 -1.49989 -1.125 -1.223 0 0 0 24.625 25.375 23.25 26.125 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 4 0 1198495 1273010 2 26 29 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 42 6950 2 2.49989 2.125 2.022 2.38633 1.3675 163000 -1.49989 -1.125 -1.38633 0 0 0 24.625 25.375 23.25 27.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 4 0 1284741 1362955 3 20 20 0 0.727273 8 0 3 20 0 0 0 0 3 20 0 0 0 31 6000 19 2.49989 2.125 2.022 2.63633 1.3675 169950 -1.49989 -1.125 -1.63633 0 0 0 24.625 25.375 23.25 20.375 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 17 0 0 0 1366754 1438670 0 21 31 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 18 2.49989 2.125 2.022 2.63633 1.3675 175950 -1.49989 -1.125 -1.63633 0 0 0 24.625 25.375 23.25 20.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 18 0 1 0 1452466 1489357 3 24 24 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 15 2.49989 2.125 2.022 2.63633 1.3675 177850 -1.49989 -1.125 -1.63633 0 0 0 24 25.375 23.25 20.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 19 0 2 0 1500221 1571437 2 25 29 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 9050 14 2.49989 2.125 2.022 2.63633 1.3675 179800 -1.49989 -1.125 -1.63633 0 0 0 24 27 23.25 20.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 20 0 2 0 1580802 1653417 2 27 30 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 42 6950 13 2.49989 2.475 2.022 2.63633 1.3675 188850 -1.49989 -1.475 -1.63633 0 0 0 24 28.5 23.25 20.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 21 0 2 0 1664115 1711337 3 28 27 1 0.375 3 2 3 13 0 0 0 0 3 13 0 0 0 22 2150 12 2.49989 2.725 2.022 2.63633 1.3675 195800 -1.49989 -1.725 -1.63633 0 0 0 24 27.5 23.25 20.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
