% Session Log: 
% Recall Log Version 2.0 debug seed: 1461967960
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 4 0 23733 107698 2 23 27 0 1 13 0 0 26 0 0 0 0 0 25 0 0 0 39 8600 16 2.72497 2.515 2.678 2.41018 2.405 295500 -1.72497 -1.515 -1.41018 0 0 0 27.75 29 25 25 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 3 0 114731 147469 3 25 22 1 0 0 3 2 6 0 0 0 0 2 5 0 0 0 11 250 15 2.72497 2.515 2.678 2.76018 2.405 304100 -1.72497 -1.515 -1.76018 0 0 0 27.75 29 23.75 25 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 1 0 151770 220218 2 27 31 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 8400 14 2.72497 2.515 2.468 2.76018 2.405 304350 -1.72497 -1.515 -1.76018 0 0 0 29 29 23.75 25 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 4 0 227953 284552 3 25 24 1 0.454545 5 3 3 16 0 0 0 0 3 16 0 0 0 27 3300 13 2.72497 2.515 2.468 2.76018 2.755 312750 -1.72497 -1.515 -1.76018 0 0 0 29 29 23.75 24.5 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 4 0 291783 359933 3 24 24 1 0.545455 6 1 4 22 0 0 0 0 4 22 0 0 0 33 4100 12 2.72497 2.515 2.468 2.54127 2.755 316050 -1.72497 -1.515 -1.54127 0 0 0 29 29 23.75 24 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 0 0 362366 427650 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.72497 2.515 2.468 2.42418 2.755 320150 -1.72497 -1.515 -1.42418 0 0 0 29 29 23.75 24 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 1 0 436648 481537 3 29 28 1 0.428571 3 1 3 15 0 0 0 0 3 15 0 0 0 23 2250 8 2.72497 2.515 2.468 2.42418 2.755 322000 -1.72497 -1.515 -1.42418 0 0 0 28.75 29 23.75 24 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 1 0 486136 526493 3 28 28 0 0.571429 4 1 2 12 0 0 0 0 2 12 0 0 0 19 3700 8 2.72497 2.515 2.468 2.42418 2.755 322000 -1.72497 -1.515 -1.42418 0 0 0 28.25 29 23.75 24 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 1 0 534691 592410 3 28 28 1 0.545455 6 1 4 22 0 0 0 0 4 22 0 0 0 33 4100 7 2.72497 2.515 2.468 2.42418 2.755 325700 -1.72497 -1.515 -1.42418 0 0 0 28 29 23.75 24 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 2 0 598875 678422 3 29 30 1 0.733333 11 2 2 33 0 0 0 0 2 33 0 0 0 48 7150 6 2.60788 2.515 2.468 2.42418 2.755 329800 -1.60788 -1.515 -1.42418 0 0 0 28 29 23.75 24 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 2 0 683754 750871 2 29 31 0 0.866667 13 1 1 26 0 0 0 0 1 26 0 0 0 41 7050 5 2.60788 2.515 2.468 2.42418 2.755 336950 -1.60788 -1.515 -1.42418 0 0 0 28 30.375 23.75 24 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 2 0 758636 815422 3 30 30 1 0.5 6 3 3 21 0 0 0 0 3 21 0 0 0 33 4050 4 2.60788 2.515 2.468 2.42418 2.91833 344000 -1.60788 -1.515 -1.42418 0 0 0 28 30 23.75 24 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 0 0 818055 881839 0 25 34 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 3 2.60788 2.347 2.468 2.42418 2.91833 348050 -1.60788 -1.347 -1.42418 0 0 0 28 30 23.75 24 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 1 0 917630 986214 2 28 32 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 8150 18 2.60788 2.347 2.468 2.42418 2.91833 349850 -1.60788 -1.347 -1.42418 0 0 0 30 30 23.75 24 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 3 0 995945 1076925 2 23 26 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 42 6950 17 2.60788 2.347 2.468 2.42418 3.26833 358000 -1.60788 -1.347 -1.42418 0 0 0 30 30 24.5 24 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 1 0 1082490 1141742 3 30 31 0 0.666667 8 1 3 22 0 0 0 0 3 22 0 0 0 34 5200 16 2.60788 2.347 2.718 2.42418 3.26833 364950 -1.60788 -1.347 -1.42418 0 0 0 30.75 30 24.5 24 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 3 0 1150707 1239485 2 24 26 1 0.8 12 1 2 32 0 0 0 0 2 32 0 0 0 47 4600 15 2.60788 2.347 2.718 2.42418 3.26833 370150 -1.60788 -1.347 -1.42418 0 0 0 30.75 30 24 24 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 1 0 1246550 1280475 3 30 31 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 5150 14 2.60788 2.347 2.718 2.42418 3.26833 374750 -1.60788 -1.347 -1.42418 0 0 0 30.5 30 24 24 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 0 0 1283274 1346459 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.60788 2.347 2.718 2.42418 3.26833 379900 -1.60788 -1.347 -1.42418 0 0 0 30.5 30 24 24 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 1 0 1360922 1393381 3 30 29 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 2000 10 2.60788 2.347 2.718 2.42418 3.26833 381750 -1.60788 -1.347 -1.42418 0 0 0 29.75 30 24 24 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 4 0 1408377 1445002 3 24 25 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5450 9 2.43988 2.347 2.718 2.42418 3.26833 383750 -1.43988 -1.347 -1.42418 0 0 0 29.75 30 24 24.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 4 0 1451167 1527881 2 24 28 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 8250 8 2.43988 2.347 2.718 2.48718 3.26833 389200 -1.43988 -1.347 -1.48718 0 0 0 29.75 30 24 26 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 4 0 1537579 1587967 2 26 28 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6650 7 2.43988 2.347 2.718 2.83718 3.26833 397450 -1.43988 -1.347 -1.83718 0 0 0 29.75 30 24 27.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 3 0 1602397 1645453 3 24 25 0 0.666667 4 0 2 12 0 0 0 0 2 12 0 0 0 18 3900 6 2.43988 2.347 2.718 2.83718 3.54833 404100 -1.43988 -1.347 -1.83718 0 0 0 29.75 30 24.5 27.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 24 0 0 0 1648152 1710603 0 26 36 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.43988 2.347 2.718 2.83718 3.54833 408000 -1.43988 -1.347 -1.83718 0 0 0 29.75 30 24.5 27.375 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
