%Recollect Version 2.0; iPad: ; User: SP466;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
4,0,2,120,5,5
2,0,2,122,6,6
8,0,2,123,6,4
4,1,2,124,3,2
8,1,2,126,4,2
4,2,1,127,4,4
2,2,0,128,6,5
8,0,2,129,0,0
2,0,2,130,6,6
8,0,2,131,5,4
8,1,2,132,5,2
8,2,0,133,4,3
