%Recollect Version 2.0. Scene/Level: nback0_advan, Game Number: 146
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,0,1.16673,1480351455147.98,3.70009,1480351457681.74
0,3,1,0,3,3.66687,1480351457649.18,6.20031,1480351460182.35
0,3,1,0,0,6.16696,1480351460149.34,8.70060,1480351462683.11
0,3,1,0,3,8.66710,1480351462649.73,11.20058,1480351465182.59
0,3,1,0,2,10.93389,1480351464916.91,13.46737,1480351467450.16
0,3,1,0,1,13.36736,1480351467350.15,15.96744,1480351469950.26
0,3,1,0,0,15.93433,1480351469917.16,18.46765,1480351472450.93
0,3,0,1,2,18.43456,1480351472417.41,20.93447,1480351474928.78
0,3,1,0,0,20.66773,1480351474650,23.20125,1480351477182.67
0,2,0,0,3,23.13476,1480351477118.02,24.96686,1480351478954.77
