%Recollect Version 2.0. Scene/Level: span2_intro, Game Number: 060
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1479240828318.92,0,2,3,7,4
7,4,7,3,5,7,2
6,13.16760,1479240841459.28,1,4,1,2,6
7,7,4,1,2,6,6
8,5.66760,13.16760,5,8.13379,2,8.50073,1,9.20093,0,9.40088
6,25.30762,1479240853593.25,0,0,4,6,7
7,7,7,4,6,1,0
8,17.82764,25.30762,1,19.16809,2,20.13477,3,20.56909,5,20.83459
6,37.88770,1479240866160.89,0,2,4,5,6,1
7,5,1,6,0,2,4,6
8,30.38770,37.88770,5,32.70203,2,32.96863,3,33.66858,1,33.96851
6,49.76770,1479240878028.45,0,4,7,2,1,5
7,2,1,4,6,6,7,5
8,42.26770,49.76770,4,43.10254,5,44.00244,0,44.53601,2,45.00256,1,45.50269
6,62.02771,1479240890314.29,1,7,1,5,0,6
7,5,7,6,7,1,3,0
8,54.54761,62.02771,2,56.48669,0,57.08777,1,57.61987,5,58.18872,0,58.88672,1,59.45361,6,59.78699
