% Session Log: 
% debug seed: 1477684655
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 121398 1 0 15 15 25 0 0.764706 13 2 2 26 0 0 1.02059
0 1 0 145 121398 227819 1 1 15 15 25 0 0.866667 13 2 0 20 0 0 1.18392
0 2 0 145 227819 331274 1 2 15 15 25 0 0.928571 13 1 0 20 0 0 1.43392
0 3 0 145 331274 461508 1 0 15 15 25 0 0.722222 13 3 2 28 0 0 1.43392
0 4 0 145 461508 572148 1 1 15 15 25 0 1 13 0 0 26 0 0 1.78392
0 5 0 148 572148 728643 2 2 15 15 25 0 0.571429 12 4 5 34 0 0 1.67392
0 6 0 148 728643 886338 2 2 15 15 25 0 0.521739 12 5 6 32 0 0 1.49436
0 7 0 145 886338 1057663 1 2 15 15 25 0 0.65 13 4 3 34 0 0 1.49436
0 8 0 145 1057663 1212425 1 0 15 15 25 0 0.619048 13 6 2 23 0 0 1.45102
0 9 0 145 1212425 1373053 1 1 15 15 25 0 0.764706 13 3 1 32 0 0 1.47161
