% Session Log: 
% Recall Log Version 2.0 debug seed: 1463080032
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 3 0 58266 136600 2 25 25 1 0.545455 6 1 4 21 0 0 0 0 4 15 0 0 0 32 2250 16 3.11066 2.57189 2.38171 2.81106 4.87666 371350 -2.11066 -1.57189 -1.81106 0 0 0 23.875 22 25 26.125 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 3 0 138367 189678 2 25 27 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7000 16 3.11066 2.57189 2.38171 2.81106 4.87666 371350 -2.11066 -1.57189 -1.81106 0 0 0 23.875 22 26.125 26.125 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 1 0 197179 286151 3 23 23 0 0.764706 13 2 2 26 0 0 0 0 2 26 0 0 0 43 9200 15 3.11066 2.57189 2.53727 2.81106 4.87666 378350 -2.11066 -1.57189 -1.81106 0 0 0 23.375 22 26.125 26.125 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 1 0 287084 370164 3 23 23 1 0.6875 11 3 2 28 0 0 0 0 2 28 0 0 0 44 6900 15 3.11066 2.57189 2.53727 2.81106 4.87666 378350 -2.11066 -1.57189 -1.81106 0 0 0 23 22 26.125 26.125 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 1 0 371530 447112 3 23 23 1 0.6875 11 3 2 23 0 0 0 0 2 22 0 0 0 39 6600 15 3.11066 2.57189 2.53727 2.81106 4.87666 378350 -2.11066 -1.57189 -1.81106 0 0 0 23 22 26.125 26.125 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 2 0 451777 543355 2 22 24 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 0 75 6200 14 3.13125 2.57189 2.53727 2.81106 4.87666 384950 -2.13125 -1.57189 -1.81106 0 0 0 23 23 26.125 26.125 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 2 0 545821 636299 2 23 25 0 0.866667 13 1 1 31 0 0 0 0 1 31 0 0 0 76 6100 14 3.13125 2.57189 2.53727 2.81106 4.87666 384950 -2.13125 -1.57189 -1.81106 0 0 0 23 23 26.125 26.125 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 4 0 665625 712381 4 26 24 1 0.333333 3 3 3 14 0 0 0 0 3 14 0 0 0 23 3700 13 3.13125 2.57189 2.53727 2.81106 4.96416 391050 -2.13125 -1.57189 -1.81106 0 0 0 23 23 26.125 25 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 4 0 713514 755370 4 25 25 0 0.571429 4 1 2 11 0 0 0 0 2 11 0 0 0 18 6150 13 3.13125 2.57189 2.53727 2.81106 4.96416 391050 -2.13125 -1.57189 -1.81106 0 0 0 23 23 26.125 25 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 4 0 756403 789728 4 25 26 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 7950 13 3.13125 2.57189 2.53727 2.81106 4.96416 391050 -2.13125 -1.57189 -1.81106 0 0 0 23 23 26.125 25.875 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 4 0 803492 861044 3 25 27 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 8050 12 3.13125 2.57189 2.53727 3.12606 4.96416 399000 -2.13125 -1.57189 -2.12606 0 0 0 23 23 26.125 26.375 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 0 0 863777 932293 0 23 33 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 3.13125 2.57189 2.53727 3.40606 4.96416 407050 -2.13125 -1.57189 -2.40606 0 0 0 23 23 26.125 26.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 1 0 949623 1005509 3 23 25 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9200 8 3.13125 2.57189 2.53727 3.40606 4.96416 408900 -2.13125 -1.57189 -2.40606 0 0 0 24.375 23 26.125 26.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 1 0 1010174 1055097 4 24 25 0 0.8 4 1 0 14 0 0 0 0 0 14 0 0 0 19 6600 7 3.41125 2.57189 2.53727 3.40606 4.96416 418100 -2.41125 -1.57189 -2.40606 0 0 0 24.5 23 26.125 26.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 1 0 1055930 1099619 4 24 25 0 0.666667 4 2 0 13 0 0 0 0 0 13 0 0 0 19 6650 7 3.41125 2.57189 2.53727 3.40606 4.96416 418100 -2.41125 -1.57189 -2.40606 0 0 0 24.5 23 26.125 26.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 1 0 1100519 1142542 4 24 25 0 1 4 0 0 14 0 0 0 0 0 14 0 0 0 18 6900 7 3.41125 2.57189 2.53727 3.40606 4.96416 418100 -2.41125 -1.57189 -2.40606 0 0 0 24.875 23 26.125 26.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 4 0 1147641 1241651 3 26 28 0 0.8125 13 2 1 29 0 0 0 0 1 24 0 0 0 75 9400 6 3.72625 2.57189 2.53727 3.40606 4.96416 425000 -2.72625 -1.57189 -2.40606 0 0 0 24.875 23 26.125 27.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 4 0 1243684 1314733 3 27 27 1 0.733333 11 3 1 27 0 0 0 0 1 24 0 0 0 72 6700 6 3.72625 2.57189 2.53727 3.40606 4.96416 425000 -2.72625 -1.57189 -2.40606 0 0 0 24.875 23 26.125 27 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 4 0 1315800 1387482 3 27 27 1 0.642857 9 1 4 27 0 0 0 0 4 25 0 0 0 72 5750 6 3.72625 2.57189 2.53727 3.40606 4.96416 425000 -2.72625 -1.57189 -2.40606 0 0 0 24.875 23 26.125 27 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 4 0 1432971 1516651 3 27 28 0 0.8125 13 2 1 34 0 0 0 0 1 33 0 0 0 50 8550 5 3.72625 2.57189 2.53727 3.49356 4.96416 430750 -2.72625 -1.57189 -2.49356 0 0 0 24.875 23 26.125 27.875 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 4 0 1517584 1590200 3 27 27 1 0.714286 10 0 4 29 0 0 0 0 4 29 0 0 0 44 6450 5 3.72625 2.57189 2.53727 3.49356 4.96416 430750 -2.72625 -1.57189 -2.49356 0 0 0 24.875 23 26.125 27 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
