%Recollect Version 2.0. Scene/Level: nback2_inter, Game Number: 182
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,7,0.08179,1479848155905.21,1.40002,1479848157209.73
0,3,1,0,3,1.33344,1479848157142.59,3.86676,1479848159677.12
0,3,1,0,1,3.76685,1479848159577.73,6.30029,1479848162112.21
0,3,1,1,3,6.23364,1479848162043.72,7.87592,1479848163712.64
0,3,1,0,0,8.66730,1479848164477.88,11.20056,1479848167011.52
0,3,0,0,7,11.10083,1479848166911.68,13.33594,1479848169177.22
0,2,0,0,1,13.56738,1479848169377.72,15.71594,1479848171548.24
