%Recollect Version 2.0. Scene/Level: nback0_advan, Game Number: 089
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,3,1.15008,1478638428325.47,3.68366,1478638430859.2
0,3,1,0,2,3.65024,1478638430825.45,6.18372,1478638433359.32
0,3,1,0,1,6.15034,1478638433325.34,8.68384,1478638435859.62
0,3,0,1,3,8.65049,1478638435826.04,11.18396,1478638438364.79
0,3,1,0,0,10.88395,1478638438059.09,13.41741,1478638440591.88
0,3,1,1,1,13.35078,1478638440526.28,15.58269,1478638442759.51
0,3,1,0,0,15.88422,1478638443060.12,18.45098,1478638445626.7
0,3,1,0,1,18.38424,1478638445559.55,20.91784,1478638448092.81
0,3,1,0,2,20.65114,1478638447825.87,23.18460,1478638450359.44
