%Recollect Version 2.0. Scene/Level: span0_advan, Game Number: 101
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1478723707122.83,0,1,3,2,0
7,2,1,0,3
6,14.10841,1478723721216.79,0,0,1,2,3
7,0,1,3,2
8,6.60841,14.10841,1,8.36699,3,8.96689,0,9.46706,2,9.63371
