%Recollect Version 2.0. Scene/Level: span1_advan, Game Number: 122
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1479166270872.85,0,4,3,2,0
7,7,4,3,2,0,5
6,13.17847,1479166284017.62,0,2,1,3,5
7,0,3,1,5,7,2
8,5.67847,13.17847,1,7.90045,2,8.76718,3,9.10123,4,9.30133
1,60.68652,1.05980,0,13.65848,1479166284482.97
