%Recollect Version 2.0. Scene/Level: span0_advan, Game Number: 171
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1479770371037.2,0,0,3,2,1
7,0,1,3,2
6,14.14966,1479770385140.63,0,0,2,1,3
7,2,1,3,0
8,6.64966,14.14966,0,9.15064,2,9.25116,3,9.81732,1,9.88446
6,26.30966,1479770397308.07,0,3,2,1,0
7,3,2,1,0
8,18.80966,26.30966,3,22.21835,0,22.41791,1,22.85150,2,22.88470
