%Recollect Version 2.0. Scene/Level: nback1_advan, Game Number: 117
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,0,0.07129,1478811961427.08,1.70007,1478811963038.87
0,3,1,0,3,1.60010,1478811962938.63,4.13355,1478811965472.24
0,3,1,0,1,4.03381,1478811965372.07,6.60040,1478811967938.76
0,3,1,0,1,6.50037,1478811967839.7,9.03375,1478811970372.73
0,3,0,1,3,8.93378,1478811970272.23,11.46735,1478811972808.28
