% Session Log: 
% Recall Log Version 2.0 debug seed: 1464121363
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 1 1 532991 594643 3 19 21 0 1 8 0 0 17 6 0 0 9 0 17 0 9 0 25 9050 11 3.71597 2.78433 1 3.17048 1.19884 636050 -0.649923 -0.203333 -0.0746667 17 13 21 20.375 19.5 15 23 25.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 1 0 1 1 601574 682888 3 20 24 0 1 13 0 0 25 7 0 0 15 0 25 0 15 0 38 12450 10 3.71597 2.78433 1 3.17048 1.19884 645100 -0.369923 -0.203333 -0.0746667 18 13 21 22 19.5 15 23 25.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 2 0 1 1 690852 781664 3 22 22 1 0.8 12 1 2 33 7 1 2 16 2 33 2 16 0 48 7650 9 3.71597 2.78433 1 3.17048 1.19884 657550 -0.019923 -0.203333 -0.0746667 19 13 21 22 19.5 15 23 25.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 3 0 1 1 782863 817522 3 22 22 3 0.6 3 2 0 10 0 0 0 0 0 10 0 0 0 15 0 9 3.71597 2.78433 1 3.17048 1.19884 657550 -0.019923 -0.203333 -0.0746667 19 13 21 22 19.5 15 23 25.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 4 0 1 1 817522 882739 3 22 22 1 0.666667 8 3 1 20 3 2 1 10 1 20 1 10 0 32 5000 9 3.71597 2.78433 1 3.17048 1.19884 657550 -0.019923 -0.203333 -0.0746667 19 13 21 22 19.5 15 23 25.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 5 0 1 1 891270 915698 4 22 20 3 0 0 1 2 6 0 0 1 0 2 6 1 0 0 9 0 8 3.71597 2.78433 1 3.17048 1.19884 662550 -0.019923 -0.203333 -0.0746667 19 13 21 22 19.5 15 23 25.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 6 0 1 1 915698 983914 4 22 22 1 0.538462 7 3 3 20 5 3 2 10 3 20 2 10 0 33 8000 8 3.71597 2.78433 1 3.17048 1.19884 662550 -0.019923 -0.203333 -0.0746667 19 13 21 22 19.5 15 23 25.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 7 0 1 1 984781 1024304 4 22 20 1 0.285714 2 3 2 9 2 3 0 3 2 9 0 3 0 16 2450 8 3.71597 2.78433 1 3.17048 1.19884 662550 -0.019923 -0.203333 -0.0746667 19 13 21 22 19.5 15 23 25.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 8 0 1 1 1027970 1066961 4 22 22 0 0.571429 4 2 1 8 3 1 1 2 1 8 1 2 0 15 7100 7 3.71597 2.78433 1 3.17048 1.19884 665000 -0.187923 -0.203333 -0.0746667 19 13 21 22.25 19.5 15 23 25.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 9 0 1 1 1067727 1106418 4 22 22 0 0.571429 4 2 1 8 3 1 0 2 1 8 0 2 0 15 7200 7 3.71597 2.78433 1 3.17048 1.19884 665000 -0.187923 -0.203333 -0.0746667 19 13 21 22.25 19.5 15 23 25.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 10 0 1 1 1107084 1145075 4 22 21 1 0.428571 3 3 1 9 2 2 1 3 1 9 1 3 0 16 3450 7 3.71597 2.78433 1 3.17048 1.19884 665000 -0.187923 -0.203333 -0.0746667 19 13 21 22 19.5 15 23 25.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 11 0 0 0 1146841 1209093 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 3.71597 2.78433 1 3.17048 1.19884 668450 -0.187923 -0.203333 -0.0746667 19 13 21 22 19.5 15 23 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 12 0 4 1 1217024 1277243 3 23 24 0 0.8 8 2 0 19 5 2 0 11 0 19 0 11 0 29 7950 3 3.71597 2.78433 1 3.17048 1.19884 670300 -0.187923 -0.203333 -0.0746667 19 13 21 22 19.5 15 23.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 13 0 2 1 1291273 1350158 3 19 19 1 0.666667 6 3 0 14 3 3 0 5 0 14 0 5 0 23 3700 2 3.71597 2.78433 1 3.17048 1.19884 678250 -0.187923 -0.203333 -0.0746667 19 13 21 22 19 15 23.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 14 0 2 1 1351325 1420174 3 19 18 1 0.545455 6 3 2 18 5 3 1 8 2 18 1 8 0 29 3900 2 3.71597 2.78433 1 3.17048 1.19884 678250 -0.187923 -0.203333 -0.0746667 19 13 21 22 18.875 15 23.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 15 0 2 1 1421207 1494056 3 18 18 1 0.7 7 3 0 20 5 3 0 9 0 20 0 9 0 30 4500 2 3.71597 2.78433 1 3.17048 1.19884 678250 -0.187923 -0.203333 -0.0746667 19 13 21 22 18 15 23.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 16 0 1 1 1501888 1538512 4 22 21 3 0.333333 2 2 2 10 1 2 2 4 2 10 2 4 0 16 0 13 3.71597 2.78433 1 3.17048 1.19884 682750 -0.187923 -0.231333 -0.0746667 19 13 21 22 18 15 23.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 17 0 1 1 1538512 1577636 4 22 23 0 0.666667 4 1 1 9 4 1 0 3 1 9 0 3 0 15 7250 13 3.71597 2.78433 1 3.17048 1.19884 682750 -0.187923 -0.231333 -0.0746667 19 13 21 22.5 18 15 23.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 18 0 1 1 1579669 1624158 4 22 21 1 0.428571 3 3 1 12 3 2 1 5 1 12 1 5 0 19 3600 13 3.71597 2.78433 1 3.17048 1.19884 682750 -0.187923 -0.231333 -0.0746667 19 13 21 22 18 15 23.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 19 0 1 1 1636255 1680144 4 22 22 3 0.5 4 2 2 12 2 2 2 3 2 12 2 3 0 20 0 12 3.71597 2.78433 1 3.17048 1.19884 686350 -0.187923 -0.231333 -0.0746667 19 13 21 22 18 15 23.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 20 0 1 1 1680144 1725400 4 22 21 1 0.444444 4 3 2 11 1 3 2 3 2 11 2 3 0 20 4550 12 3.71597 2.78433 1 3.17048 1.19884 686350 -0.187923 -0.231333 -0.0746667 19 13 21 21.5 18 15 23.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 21 0 1 1 1726666 1777954 4 21 23 0 1 8 0 0 14 5 0 0 4 0 14 0 4 0 22 13900 12 3.71597 2.78433 1 3.17048 1.19884 686350 -0.187923 -0.231333 -0.0746667 19 13 21 22.375 18 15 23.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 22 0 1 1 1785985 1857734 3 22 22 3 0.666667 10 2 3 22 6 2 3 10 3 22 3 10 0 37 0 11 3.80805 2.78433 1 3.17048 1.19884 700250 0 -0.231333 -0.0746667 20 13 21 22 18 15 23.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 23 0 1 1 1857734 1935115 3 22 22 3 0.642857 9 2 3 26 6 2 3 13 3 26 3 13 0 40 0 11 3.80805 2.78433 1 3.17048 1.19884 700250 0 -0.231333 -0.0746667 20 13 21 22 18 15 23.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 24 0 1 1 1935115 2007264 3 22 23 1 0.769231 10 3 0 23 8 1 0 9 0 23 0 9 0 36 6150 11 3.80805 2.78433 1 3.17048 1.19884 700250 0 -0.231333 -0.0746667 20 13 21 22 18 15 23.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
