%Recollect Version 2.3; iPad: ; User: RLB157; Session: 0
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,24,18,0,1487035130731,1487035673519
3,2,5,7,1487035766625,1487035959278
6,3,2,3,0.8809524,1487036223070,1487036422456
0,4,119,134,40,251,1487036474752,1487036726608
4,5,5,6,1487037182503,1487037325807
5,6,0,11,3,0,0,1,2
5,6,1,21,5,1,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,3,0,1,3,3
5,6,5,23,4,2,3,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,5,1,1,2,3
5,6,8,23,5,1,6,3,3
2,7,44,4,0,1487038012922,1487038095362
