%Recollect Version 2.3; iPad: ; User: RLbe109; Session: 0
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,31,10,1,1488318278390,1488319474435
3,2,15,6,1488319618476,1488320183289
6,3,2,3,0.952381,1488320648645,1488320943320
0,4,152,21,1,192,1488321042080,1488321293871
4,5,5,5,1488321808068,1488321945405
5,6,0,20,2,1,2,1,1
5,6,1,10,6,0,0,2,2
5,6,2,20,3,0,0,2,2
5,6,3,10,5,1,10,3,3
5,6,4,20,3,0,8,3,3
5,6,5,20,6,1,11,1,3
5,6,6,20,6,0,0,2,3
5,6,7,20,6,0,7,3,3
2,7,48,0,0,1488322734549,1488322827056
