%Recollect Version 2.3; iPad: ; User: Rlb101; Session: 23
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,32,10,0,1488243971752,1488244793727
3,2,11,4,1488244869530,1488245156260
6,3,2,3,0.952381,1488245295494,1488245487847
0,4,168,42,12,243,1488245513833,1488245765681
4,5,6,6,1488246259177,1488246419214
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,1,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,5,1,4,3,3
5,6,6,21,5,1,1,1,3
5,6,7,22,6,0,0,2,3
5,6,8,23,3,3,3,3,3
2,7,47,1,0,1488247049650,1488247139658
