%Recollect Version 2.3; iPad: ; User: RLB130; Session: 23
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,29,12,1,1487886499074,1487887064164
3,2,6,3,1487887138669,1487887264790
6,3,2,3,0.952381,1487887492130,1487887695672
0,4,107,19,41,95,1487887745384,1487887997254
4,5,4,4,1487888444882,1487888550551
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,1,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,5,1,1,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,5,1,4,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,6,1,0,2,3
5,6,8,23,6,0,2,3,3
5,6,9,24,3,4,5,4,4
2,7,48,0,0,1487889291276,1487889376084
