%Recollect Version 2.3; iPad: ; User: RLB151; Session: 0
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,20,21,1,1487006286088,1487007066434
3,2,5,4,1487007168756,1487007306111
6,3,2,3,0.9761904,1487007636608,1487007872562
0,4,94,20,19,129,1487007939221,1487008191089
4,5,6,5,1487008722219,1487008897525
5,6,0,11,3,0,1,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,2,1,1,2,2
5,6,3,22,3,4,7,2,2
5,6,4,13,1,2,2,3,3
5,6,5,23,3,4,6,3,3
5,6,6,21,3,3,5,1,3
5,6,7,22,5,1,7,2,3
5,6,8,23,4,3,5,3,3
2,7,48,0,0,1487009629125,1487009717299
