%Recollect Version 2.3; iPad: ; User: RLBS104; Session: 1
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,1,1,1,2,8,algoNotBayesian
32,3,1,1,1,3,8,algoNotBayesian
32,3,1,1,1,4,8,algoNotBayesian
32,3,1,1,0.6666667,5,8,algoNotBayesian
32,3,1,1,0.4444444,6,8,algoNotBayesian
32,3,1,1,0.5,6,8,algoNotBayesian
32,3,1,1,0.8333333,6,8,algoNotBayesian
32,3,1,1,0.2727273,7,8,algoNotBayesian
32,3,1,1,0.3636364,6,8,algoNotBayesian
32,3,1,1,0.5,5,8,algoNotBayesian
32,3,1,1,1,5,8,algoNotBayesian
32,3,1,1,0.4,6,8,algoNotBayesian
32,3,1,1,0.6666667,5,8,algoNotBayesian
