%Recollect Version 2.3; iPad: ; User: RLB113;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,33,9,0,1486151097950,1486151893282
3,2,11,7,1486152041476,1486152593722
6,3,2,3,0.9285714,1486152902451,1486153227793
0,4,131,10,2,160,1486153300493,1486153552346
4,5,5,4,1486154047027,1486154139861
5,6,0,11,2,1,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,1,2,1,2,2
5,6,3,22,5,1,3,2,2
5,6,4,13,2,1,1,3,3
5,6,5,23,6,0,3,3,3
5,6,6,24,2,4,5,4,4
5,6,7,21,6,0,0,1,4
5,6,8,22,6,0,3,2,4
5,6,9,23,3,3,7,3,4
2,7,48,0,0,1486155152977,1486155246339
