% Session Log: 
% Recall Log Version 2.0 debug seed: 1444935318
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
0 0 0 1 0 28799 114765 1 15 16 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 5000 20 1 1 1 1 1 1450 0 0 0 0 0 0 15.625 15 15 15 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 1 0 1 0 122231 221385 1 18 22 0 1 13 0 0 28 0 0 0 0 0 27 0 0 0 41 6050 19 1.056 1 1 1 1 6450 -0.056 0 0 0 0 0 20 15 15 15 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 2 0 4 0 226386 295282 1 17 19 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 5350 18 1.406 1 1 1 1 12500 -0.406 0 0 0 0 0 20 15 15 18.375 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 3 0 1 0 299248 370464 1 23 26 0 0.928571 13 1 0 19 0 0 0 0 0 19 0 0 0 33 7650 17 1.406 1 1 1.28 1 17850 -0.406 0 -0.28 0 0 0 24.5 15 15 18.375 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 4 0 2 0 373530 434182 2 19 19 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 4050 16 1.656 1 1 1.28 1 25500 -0.656 0 -0.28 0 0 0 24.5 19.25 15 18.375 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 5 0 2 0 436448 485902 2 19 20 0 0.666667 4 1 1 9 0 0 0 0 1 9 0 0 0 15 3650 16 1.656 1 1 1.28 1 25500 -0.656 0 -0.28 0 0 0 24.5 19 15 18.375 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 6 0 2 0 487669 523460 2 19 16 1 0 0 3 2 6 0 0 0 0 2 6 0 0 0 11 300 16 1.656 1 1 1.28 1 25500 -0.656 0 -0.28 0 0 0 24.5 19 15 18.375 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 7 0 0 0 527926 617837 0 15 25 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 15 1.656 1 1 1.28 1 25800 -0.656 0 -0.28 0 0 0 24.5 19 15 18.375 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 8 0 4 0 627968 672923 2 18 19 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 4100 15 1.656 1 1 1.28 1 27700 -0.656 0 -0.28 0 0 0 24.5 19 15 18.5 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 9 0 4 0 682754 783063 1 19 22 0 0.928571 13 1 0 30 0 0 0 0 0 29 0 0 0 44 5350 14 1.656 1 1 1.343 1 31800 -0.656 0 -0.343 0 0 0 24.5 19 15 20.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 10 0 1 0 786962 838150 2 24 25 0 0.8 4 0 1 15 0 0 0 0 1 15 0 0 0 20 2650 13 1.656 1 1 1.593 1 37150 -0.656 0 -0.593 0 0 0 24.75 19 15 20.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 11 0 3 0 844048 891370 2 20 21 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 4100 12 1.698 1 1 1.593 1 39800 -0.698 0 -0.593 0 0 0 24.75 19 20.75 20.625 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 12 0 4 0 921329 978249 1 21 21 1 0.75 9 3 0 13 0 0 0 0 0 13 0 0 0 25 1550 11 1.698 1 1.063 1.593 1 43900 -0.698 0 -0.593 0 0 0 24.75 19 20.75 21 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 13 0 4 0 980548 1063128 1 21 25 0 1 13 0 0 27 0 0 0 0 0 25 0 0 0 40 6150 11 1.698 1 1.063 1.593 1 43900 -0.698 0 -0.593 0 0 0 24.75 19 20.75 23 16.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 14 0 0 0 1066294 1151640 0 16 26 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 1.698 1 1.063 1.593 1.35 50050 -0.698 0 -0.593 0 0 0 24.75 19 20.75 23 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 15 0 2 0 1174534 1250882 1 21 25 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 36 7150 10 1.698 1 1.063 1.593 1.35 51950 -0.698 0 -0.593 0 0 0 24.75 23 20.75 23 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 16 0 1 0 1254681 1311568 2 24 25 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 5650 9 1.698 1.35 1.063 1.593 1.35 59100 -0.698 -0.35 -0.593 0 0 0 24.625 23 20.75 23 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 17 0 4 0 1315867 1384850 2 23 23 0 0.727273 8 1 2 22 0 0 0 0 2 22 0 0 0 33 3800 8 1.754 1.35 1.063 1.593 1.35 64750 -0.754 -0.35 -0.593 0 0 0 24.625 23 20.75 23.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 18 0 2 0 1390315 1453700 1 25 29 0 1 13 0 0 20 0 0 0 0 0 20 0 0 0 33 7700 7 1.754 1.35 1.063 1.593 1.35 68550 -0.754 -0.35 -0.593 0 0 0 24.625 27 20.75 23.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 19 0 2 0 1464863 1527248 2 27 27 1 0.636364 7 1 3 24 0 0 0 0 3 23 0 0 0 36 2900 6 1.754 1.7 1.063 1.593 1.35 76250 -0.754 -0.7 -0.593 0 0 0 24.625 27 20.75 23.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 20 0 2 0 1528848 1590200 2 27 28 0 0.8 8 0 2 21 0 0 0 0 1 21 0 0 0 31 4250 6 1.754 1.7 1.063 1.593 1.35 76250 -0.754 -0.7 -0.593 0 0 0 24.625 27.875 20.75 23.25 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 21 0 0 0 1592532 1674512 0 17 27 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 5 1.754 1.756 1.063 1.593 1.35 80500 -0.754 -0.756 -0.593 0 0 0 24.625 27.875 20.75 23.25 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
