%Recollect Version 2.3; iPad: ; User: RLBS102; Session: 1
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,1,0,1,2,4,algoNotBayesian
32,3,1,0,0.6666667,3,4,algoNotBayesian
32,3,1,0,1,3,4,algoNotBayesian
32,3,1,0,0.5454546,4,4,algoNotBayesian
32,3,1,0,0.6666667,4,4,algoNotBayesian
32,3,1,0,0.75,4,4,algoNotBayesian
32,3,1,0,0.3636364,5,5,algoNotBayesian
32,3,1,0,0.8333333,4,5,algoNotBayesian
32,3,1,0,0.5555556,5,5,algoNotBayesian
32,3,1,0,0.5,5,5,algoNotBayesian
32,3,1,0,0.7142857,5,5,algoNotBayesian
32,3,1,0,0.3333333,6,6,algoNotBayesian
32,3,1,0,0.4444444,5,6,algoNotBayesian
32,3,1,0,0.4166667,5,6,algoNotBayesian
32,3,1,0,0.5555556,4,6,algoNotBayesian
