%Recollect Version 2.3; iPad: ; User: RLBE100; Session: 0
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,34,8,0,1488225454543,1488226130735
3,2,13,5,1488226242752,1488226573885
6,3,2,3,0.9761904,1488226894296,1488227110666
0,4,190,17,0,239,1488227194306,1488227446332
4,5,7,9,1488228011832,1488228246443
5,6,0,20,3,0,0,1,1
5,6,1,10,6,0,1,2,2
5,6,2,20,3,0,1,2,2
5,6,3,10,6,0,0,3,3
5,6,4,20,3,0,0,3,3
5,6,5,20,6,0,2,4,4
5,6,6,20,5,1,3,1,4
5,6,7,20,4,2,0,2,4
5,6,8,20,6,0,3,3,4
5,6,9,20,5,1,0,4,4
2,7,48,0,0,1488229143928,1488229236609
