% Session Log: 
% Recall Log Version 2.0 debug seed: 1430510946
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
9 0 0 3 0 37299 130065 2 22 24 0 0.8125 13 1 2 26 0 0 0 0 2 26 0 0 0 42 5850 5 2.35721 2.5299 1.74073 2.06876 6.49166 500300 -1.35721 -1.5299 -1.06876 2 2 0 28 20.25 23.25 29.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 1 0 3 0 133532 172607 3 23 20 1 0.125 1 3 4 8 0 0 0 0 4 8 0 0 0 16 900 4 2.35721 2.5299 1.82823 2.06876 6.49166 506150 -1.35721 -1.5299 -1.06876 2 2 0 28 20.25 21.5 29.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 2 0 3 0 173608 212483 3 21 19 1 0.166667 1 3 2 7 0 0 0 0 1 7 0 0 0 13 850 4 2.35721 2.5299 1.82823 2.06876 6.49166 506150 -1.35721 -1.5299 -1.06876 2 2 0 28 20.25 21 29.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 3 0 4 0 215016 250124 2 29 29 1 0.625 5 3 0 11 0 0 0 0 0 10 0 0 0 19 1750 3 2.35721 2.5299 1.82823 2.06876 6.49166 507000 -1.35721 -1.5299 -1.06876 2 2 0 28 20.25 21 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 4 0 4 0 250924 303947 2 29 31 1 0.785714 11 3 0 19 0 0 0 0 0 18 0 0 0 33 3650 3 2.35721 2.5299 1.82823 2.06876 6.49166 507000 -1.35721 -1.5299 -1.06876 2 2 0 28 20.25 21 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 5 0 4 0 304980 334939 2 29 29 1 0.5 3 3 0 10 0 0 0 0 0 9 0 0 0 16 1200 3 2.35721 2.5299 1.82823 2.06876 6.49166 507000 -1.35721 -1.5299 -1.06876 2 2 0 28 20.25 21 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 6 0 4 0 337805 372897 2 29 30 1 0.7 7 3 0 9 0 0 0 0 0 9 0 0 0 19 2200 3 2.35721 2.5299 1.82823 2.06876 6.49166 508200 -1.35721 -1.5299 -1.06876 2 2 0 28 20.25 21 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 7 0 4 0 375629 414253 2 29 29 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 1850 3 2.35721 2.5299 1.82823 2.06876 6.49166 510400 -1.35721 -1.5299 -1.06876 2 2 0 28 20.25 21 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 8 0 4 0 416553 463675 2 29 31 0 0.727273 8 2 1 15 0 0 0 0 1 15 0 0 0 26 5750 3 2.35721 2.5299 1.82823 2.06876 6.49166 510400 -1.35721 -1.5299 -1.06876 2 2 0 28 20.25 21 30 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 9 0 0 0 465841 520027 0 31 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 20 2.35721 2.5299 1.82823 2.06876 6.49166 516150 -1.35721 -1.5299 -1.06876 2 2 0 28 20.25 21 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 10 0 4 0 524826 556585 2 30 30 1 0.666667 6 3 0 9 0 0 0 0 0 9 0 0 0 18 1950 20 2.35721 2.5299 1.82823 2.06876 6.49166 517850 -1.35721 -1.5299 -1.06876 2 2 0 28 20.25 21 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 11 0 3 0 559918 637399 1 21 25 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 74 6900 20 2.35721 2.5299 1.82823 2.06876 6.49166 519800 -1.35721 -1.5299 -1.06876 2 2 0 28 20.25 23 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 12 0 1 0 643264 683754 2 28 28 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 1900 19 2.35721 2.5299 1.82823 2.06876 6.84166 526700 -1.35721 -1.5299 -1.06876 2 2 0 28 20.25 23 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 13 0 1 0 684987 735841 2 28 30 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 5950 19 2.35721 2.5299 1.82823 2.06876 6.84166 526700 -1.35721 -1.5299 -1.06876 2 2 0 29.25 20.25 23 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 14 0 3 0 745372 779864 2 23 21 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 650 19 2.51277 2.5299 1.82823 2.06876 6.84166 532650 -1.51277 -1.5299 -1.06876 2 2 0 29.25 20.25 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 15 0 2 0 783330 866643 2 20 19 1 0.461538 6 3 4 23 0 0 0 0 4 22 0 0 0 72 2600 18 2.51277 2.5299 1.54823 2.06876 6.84166 533300 -1.51277 -1.5299 -1.06876 2 2 0 29.25 19.75 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 16 0 2 0 867476 912332 2 19 19 1 0.625 5 3 0 9 0 0 0 0 0 9 0 0 0 34 1700 18 2.51277 2.5299 1.54823 2.06876 6.84166 533300 -1.51277 -1.5299 -1.06876 2 2 0 29.25 19 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 17 0 0 0 915864 969084 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 17 2.51277 2.13413 1.54823 2.06876 6.44589 535000 -1.51277 -1.13413 -1.06876 2 2 0 29.25 19 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 18 0 1 1 972484 1015473 1 29 28 1 0.4 4 3 3 14 3 3 2 7 3 14 2 7 0 24 1100 17 2.51277 2.13413 1.54823 2.06876 6.44589 536900 -1.51277 -1.13413 -1.06876 2 2 0 28.5 19 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 19 0 1 1 1016240 1067227 1 28 29 0 0.8 8 0 2 17 5 0 2 11 2 17 2 11 0 27 3650 17 2.51277 2.13413 1.54823 2.06876 6.44589 536900 -1.51277 -1.13413 -1.06876 2 2 0 28.625 19 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 20 0 3 0 1072659 1136544 2 22 22 1 0.75 9 3 0 19 0 0 0 0 0 19 0 0 0 31 3200 16 2.51277 2.13413 1.54823 2.06876 6.44589 540550 -1.51277 -1.13413 -1.06876 2 2 0 28.625 19 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 21 0 1 0 1139643 1170069 3 28 26 1 0.285714 2 3 2 7 0 0 0 0 2 7 0 0 0 14 1350 15 2.51277 2.13413 1.54823 2.06876 6.44589 543750 -1.51277 -1.13413 -1.06876 2 2 0 27.25 19 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 22 0 2 0 1173201 1227055 3 19 17 1 0.333333 3 3 3 12 0 0 0 0 3 12 0 0 0 21 2100 14 2.30277 2.13413 1.54823 2.06876 6.44589 545100 -1.30277 -1.13413 -1.06876 2 2 0 27.25 18.25 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 23 0 1 0 1229654 1271077 2 27 27 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 2150 13 2.30277 2.13413 1.54823 2.06876 6.44589 547200 -1.30277 -1.13413 -1.06876 2 2 0 27 18.25 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 24 0 0 0 1273810 1326930 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.30277 2.13413 1.54823 2.06876 6.44589 549350 -1.30277 -1.13413 -1.06876 2 2 0 27 18.25 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 25 0 4 0 1330163 1400313 1 30 30 1 0.8 12 1 2 30 0 0 0 0 1 29 0 0 1 89 2650 13 2.30277 2.13413 1.54823 2.06876 6.44589 551200 -1.30277 -1.13413 -1.06876 2 2 0 27 18.25 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 26 0 4 0 1406044 1476494 2 30 30 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 1850 12 2.30277 2.13413 1.54823 2.06876 6.44589 553850 -1.30277 -1.13413 -1.06876 2 2 0 27 18.25 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 27 0 4 0 1481493 1517317 3 30 30 0 0.5 4 2 2 10 0 0 0 0 2 10 0 0 0 18 3800 12 2.30277 2.13413 1.54823 1.96298 6.44589 555700 -1.30277 -1.13413 -0.962982 2 2 0 27 18.25 22 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
