% Session Log: 
% Recall Log Version 2.0 debug seed: 1430337722
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
7 0 0 4 0 22766 89032 1 33 36 0 0.928571 13 1 0 23 0 0 0 0 0 20 0 0 0 47 6600 4 2.57612 2.32834 1.476 1.6147 4.97833 356900 -1.57612 -1.32834 -0.6147 1 0 0 29.375 21 18.875 34.875 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 1 0 4 0 94032 156237 1 34 37 0 0.928571 13 0 1 26 0 0 0 0 1 25 0 0 0 40 5050 4 2.57612 2.32834 1.476 1.6147 5.22833 363500 -1.57612 -1.32834 -0.6147 1 0 0 29.375 21 18.875 35.875 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 2 0 4 0 160938 204448 2 35 36 1 0.769231 10 3 0 18 0 0 0 0 0 18 0 0 0 31 3400 4 2.57612 2.32834 1.476 1.6147 5.47833 368550 -1.57612 -1.32834 -0.6147 1 0 0 29.375 21 18.875 35 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 3 0 4 0 205714 229286 2 35 32 1 0 0 3 3 5 0 0 0 0 3 5 0 0 0 11 250 4 2.57612 2.32834 1.476 1.6147 5.47833 368550 -1.57612 -1.32834 -0.6147 1 0 0 29.375 21 18.875 35 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 4 0 4 0 230020 302947 2 26 26 1 0.666667 10 3 2 22 0 0 0 0 2 22 0 0 0 37 3600 4 2.57612 2.32834 1.476 1.6147 5.47833 368550 -1.57612 -1.32834 -0.6147 1 0 0 29.375 21 18.875 26 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 5 0 4 0 306280 379595 2 26 29 0 0.866667 13 2 0 24 0 0 0 0 0 24 0 0 0 39 8550 4 2.57612 2.32834 1.476 1.6147 5.47833 372150 -1.57612 -1.32834 -0.6147 1 0 0 29.375 21 18.875 27.75 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 6 0 0 0 382061 446079 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.57612 2.32834 1.476 1.77803 5.47833 380700 -1.57612 -1.32834 -0.778033 1 0 0 29.375 21 18.875 27.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 7 0 4 0 450811 512129 1 27 30 0 0.928571 13 1 0 20 0 0 0 0 0 19 0 0 0 39 7350 4 2.57612 2.32834 1.476 1.77803 5.47833 382550 -1.57612 -1.32834 -0.778033 1 0 0 29.375 21 18.875 28.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 8 0 2 0 515029 584712 2 21 21 1 0.642857 9 3 2 19 0 0 0 0 2 19 0 0 0 33 3200 4 2.57612 2.32834 1.476 1.77803 5.72833 389900 -1.57612 -1.32834 -0.778033 1 0 0 29.375 21 18.875 28.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 9 0 4 0 588977 662726 2 28 31 0 0.928571 13 0 1 30 0 0 0 0 1 30 0 0 0 44 6450 4 2.57612 2.31834 1.476 1.77803 5.72833 393100 -1.57612 -1.31834 -0.778033 1 0 0 29.375 21 18.875 29.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 10 0 2 0 666758 732876 2 21 22 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 5800 4 2.57612 2.31834 1.476 2.02803 5.72833 399550 -1.57612 -1.31834 -1.02803 1 0 0 29.375 21.875 18.875 29.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 11 0 2 0 735508 811123 2 21 25 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 35 9550 4 2.57612 2.4739 1.476 2.02803 5.72833 405350 -1.57612 -1.4739 -1.02803 1 0 0 29.375 23 18.875 29.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 12 0 0 0 814522 876774 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.57612 2.8239 1.476 2.02803 5.72833 414900 -1.57612 -1.8239 -1.02803 1 0 0 29.375 23 18.875 29.5 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 13 0 2 1 882706 959187 1 23 26 0 0.928571 13 1 0 24 10 0 0 8 0 24 0 8 0 38 6600 4 2.57612 2.8239 1.476 2.02803 5.72833 416750 -1.57612 -1.8239 -1.02803 1 0 0 29.375 24.625 18.875 29.5 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 14 0 2 1 962220 1001910 1 24 23 1 0.5 4 3 1 10 1 2 1 3 1 10 1 3 0 18 900 3 2.57612 2.8239 1.476 2.02803 5.72833 423350 -1.57612 -1.8239 -1.02803 1 1 0 29.375 23.75 18.875 29.5 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 15 0 2 1 1002676 1061429 1 23 25 0 0.888889 8 0 1 18 5 0 1 11 1 18 1 11 0 27 4300 3 2.57612 2.8239 1.476 2.02803 5.72833 423350 -1.57612 -1.8239 -1.02803 1 1 0 29.375 24.125 18.875 29.5 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 16 0 4 0 1065861 1110350 3 29 28 1 0.375 3 2 3 14 0 0 0 0 3 14 0 0 0 22 2200 20 2.57612 2.8239 1.476 2.02803 5.72833 427650 -1.57612 -1.8239 -1.02803 1 2 0 29.375 24.125 18.875 28.5 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 17 0 4 0 1111083 1142176 3 28 26 1 0.285714 2 3 2 8 0 0 0 0 2 8 0 0 0 15 1400 20 2.57612 2.8239 1.476 2.02803 5.72833 427650 -1.57612 -1.8239 -1.02803 1 2 0 29.375 24.125 18.875 28 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 18 0 4 0 1142942 1175101 3 28 26 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 1450 20 2.57612 2.8239 1.476 2.02803 5.72833 427650 -1.57612 -1.8239 -1.02803 1 2 0 29.375 24.125 18.875 28 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 19 0 4 0 1179666 1219757 2 28 28 1 0.625 5 3 0 13 0 0 0 0 0 13 0 0 0 21 1900 19 2.57612 2.8239 1.476 2.02803 5.72833 429100 -1.57612 -1.8239 -1.02803 1 2 0 29.375 24.125 18.875 28 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 20 0 4 0 1220990 1270478 2 28 27 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 0 29 2650 19 2.57612 2.8239 1.476 2.02803 5.72833 429100 -1.57612 -1.8239 -1.02803 1 2 0 29.375 24.125 18.875 27.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 21 0 2 1 1273677 1339361 1 24 23 1 0.545455 6 2 3 21 5 2 2 10 3 21 2 10 0 33 1650 19 2.57612 2.8239 1.476 2.01276 5.72833 431750 -1.57612 -1.8239 -1.01276 1 2 0 29.375 23.625 18.875 27.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 22 0 2 1 1340560 1406478 1 23 24 0 0.727273 8 1 2 21 6 1 2 15 2 21 2 15 0 32 2550 19 2.57612 2.8239 1.476 2.01276 5.72833 431750 -1.57612 -1.8239 -1.01276 1 2 0 29.375 23.5 18.875 27.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 23 0 0 0 1409210 1468929 0 27 37 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 18 2.57612 2.8239 1.476 2.01276 5.72833 434300 -1.57612 -1.8239 -1.01276 1 2 0 29.375 23.5 18.875 27.75 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
