% Session Log: 
% Recall Log Version 2.0 debug seed: 1431547584
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
17 0 0 2 0 21100 82632 2 25 26 1 0.714286 10 3 1 19 0 0 0 0 1 19 0 0 0 33 3450 6 2.52355 2.23738 2.53899 2.60615 8.31006 1.0795e+06 -0.699433 -0.730301 -0.433479 6 6 6 27.875 25 20 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 1 0 2 0 84765 149836 2 25 25 1 0.785714 11 3 0 23 0 0 0 0 0 23 0 0 0 37 3900 6 2.52355 2.23738 2.53899 2.60615 8.31006 1.0795e+06 -0.699433 -0.730301 -0.433479 6 6 6 27.875 25 20 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 2 0 2 0 150569 223818 2 25 28 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 8100 6 2.52355 2.23738 2.53899 2.60615 8.31006 1.0795e+06 -0.699433 -0.730301 -0.433479 6 6 6 27.875 26.5 20 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 3 0 1 0 228086 258358 3 27 28 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 5850 5 2.52355 2.48738 2.53899 2.60615 8.31006 1.0876e+06 -0.699433 -0.730301 -0.433479 6 6 6 27.75 26.5 20 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 4 0 2 0 261291 292083 2 26 25 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1150 4 2.56555 2.48738 2.53899 2.60615 8.31006 1.09345e+06 -0.699433 -0.730301 -0.433479 6 6 6 27.75 25.75 20 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 5 0 2 0 293516 342537 2 25 27 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 6800 4 2.56555 2.48738 2.53899 2.60615 8.31006 1.09345e+06 -0.699433 -0.730301 -0.433479 6 6 6 27.75 26 20 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 6 0 2 1 345037 386227 2 26 26 1 0.666667 6 3 0 12 4 2 0 4 0 12 0 4 0 21 2100 4 2.56555 2.54338 2.53899 2.60615 8.31006 1.10025e+06 -0.699433 -0.730301 -0.433479 6 6 6 27.75 26 20 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 7 0 2 1 387327 408855 2 26 25 1 0.25 1 3 0 4 0 1 0 0 0 4 0 0 0 8 450 4 2.56555 2.54338 2.53899 2.60615 8.31006 1.10025e+06 -0.699433 -0.730301 -0.433479 6 6 6 27.75 26 20 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 8 0 2 1 409988 450278 2 26 26 1 0.7 7 3 0 10 3 2 0 2 0 10 0 2 0 20 2250 4 2.56555 2.54338 2.53899 2.60615 8.31006 1.10025e+06 -0.699433 -0.730301 -0.433479 6 6 6 27.75 26 20 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 9 0 4 0 453010 476638 3 33 32 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 1300 3 2.56555 2.54338 2.53899 2.60615 8.31006 1.1025e+06 -0.699433 -0.786301 -0.433479 6 6 6 27.75 26 20 32.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 10 0 4 0 477338 498533 3 32 31 1 0.5 3 3 0 4 0 0 0 0 0 4 0 0 0 10 1700 3 2.56555 2.54338 2.53899 2.60615 8.31006 1.1025e+06 -0.699433 -0.786301 -0.433479 6 6 6 27.75 26 20 31.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 11 0 4 0 499166 530358 3 31 31 1 0.5 4 3 1 9 0 0 0 0 1 9 0 0 0 17 2450 3 2.56555 2.54338 2.53899 2.60615 8.31006 1.1025e+06 -0.699433 -0.786301 -0.433479 6 6 6 27.75 26 20 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 12 0 2 1 532724 589511 2 26 28 0 0.888889 8 1 0 20 6 1 0 12 0 20 0 12 1 37 5400 20 2.56555 2.54338 2.53899 2.43815 8.31006 1.10495e+06 -0.699433 -0.786301 -0.433479 6 6 6 27.75 27.125 20 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 13 0 3 0 592776 628534 3 20 20 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 19 2.56555 2.54338 2.53899 2.43815 8.31006 1.11035e+06 -0.699433 -0.666301 -0.433479 6 7 6 27.75 27.125 20 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 14 0 3 0 629201 668258 3 20 20 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 19 2.56555 2.54338 2.53899 2.43815 8.31006 1.11035e+06 -0.699433 -0.666301 -0.433479 6 7 6 27.75 27.125 20 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 15 0 3 0 669024 706449 3 20 19 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 19 2.56555 2.54338 2.53899 2.43815 8.31006 1.11035e+06 -0.699433 -0.666301 -0.433479 6 7 6 27.75 27.125 20 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 16 0 1 1 709181 753637 2 27 26 1 0.636364 7 3 1 14 3 2 1 6 1 14 1 6 0 25 2450 18 2.56555 2.54338 2.32899 2.43815 8.31006 1.11175e+06 -0.699433 -0.666301 -0.433479 6 7 6 26.875 27.125 20 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 17 0 1 1 755170 805858 2 26 28 0 0.888889 8 1 0 16 3 0 0 7 0 16 0 7 0 25 6600 18 2.56555 2.54338 2.32899 2.43815 8.31006 1.11175e+06 -0.699433 -0.666301 -0.433479 6 7 6 27 27.125 20 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 18 0 3 0 808690 865543 2 20 19 1 0.5 5 3 2 13 0 0 0 0 2 12 0 0 2 44 1850 17 2.56555 2.54338 2.32899 2.43815 8.31006 1.11835e+06 -0.543877 -0.666301 -0.433479 7 7 6 27 27.125 19.5 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 19 0 3 0 866709 915498 2 21 21 1 0.555556 5 3 1 11 0 0 0 0 1 9 0 0 0 40 1700 17 2.56555 2.54338 2.32899 2.43815 8.31006 1.11835e+06 -0.543877 -0.666301 -0.433479 7 7 6 27 27.125 21 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 20 0 4 0 917530 959887 2 31 32 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 35 6100 16 2.56555 2.54338 2.11899 2.43815 8.31006 1.12005e+06 -0.543877 -0.666301 -0.433479 7 7 6 27 27.125 21 31.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 21 0 2 0 963186 1028803 2 27 29 0 0.866667 13 2 0 24 0 0 0 0 0 23 0 0 0 78 8500 15 2.56555 2.54338 2.11899 2.59371 8.31006 1.12615e+06 -0.543877 -0.666301 -0.433479 7 7 6 27 28.375 21 31.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 22 0 4 1 1031669 1100319 1 31 33 0 0.866667 13 2 0 22 6 1 0 11 0 15 0 9 1 74 5950 14 2.56555 2.54338 2.11899 2.59371 8.47339 1.13465e+06 -0.543877 -0.666301 -0.433479 7 7 6 27 28.375 21 32.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 23 0 1 1 1102919 1142609 2 27 27 1 0.625 5 3 0 13 3 2 0 4 0 13 0 4 0 23 1900 13 2.56555 2.54338 2.11899 2.59371 8.63673 1.1406e+06 -0.543877 -0.666301 -0.433479 7 7 7 27 28.375 21 32.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 24 0 1 1 1143775 1173601 2 27 27 1 0.5 3 3 0 8 0 2 0 4 0 8 0 4 0 14 1150 13 2.56555 2.54338 2.11899 2.59371 8.63673 1.1406e+06 -0.543877 -0.666301 -0.433479 7 7 7 27 28.375 21 32.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 25 0 2 1 1176601 1219223 2 28 27 1 0.444444 4 3 2 14 3 2 1 7 2 14 1 7 0 23 1700 12 2.56555 2.54338 2.11899 2.59371 8.63673 1.14175e+06 -0.599877 -0.666301 -0.433479 7 7 7 27 27.75 21 32.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 26 0 2 1 1220590 1265612 2 27 27 1 0.666667 6 3 0 16 3 3 0 7 0 16 0 7 0 25 2300 12 2.56555 2.54338 2.11899 2.59371 8.63673 1.14175e+06 -0.599877 -0.666301 -0.433479 7 7 7 27 27 21 32.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 27 0 4 0 1268878 1292972 3 32 31 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 11 2.56555 2.54338 2.11899 2.59371 8.63673 1.14405e+06 -0.599877 -0.834301 -0.433479 7 7 7 27 27 21 31.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 28 0 0 0 1295505 1348392 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.56555 2.54338 2.11899 2.31371 8.63673 1.1454e+06 -0.599877 -0.834301 -0.433479 7 7 7 27 27 21 31.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 29 0 4 0 1351491 1398980 2 31 31 1 0.75 9 3 0 16 0 0 0 0 0 16 0 0 0 28 3050 10 2.56555 2.54338 2.11899 2.31371 8.63673 1.14725e+06 -0.599877 -0.834301 -0.433479 7 7 7 27 27 21 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 30 0 4 0 1399946 1434571 2 31 30 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 1600 10 2.56555 2.54338 2.11899 2.31371 8.63673 1.14725e+06 -0.599877 -0.834301 -0.433479 7 7 7 27 27 21 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 31 0 4 0 1440703 1473861 3 31 31 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 4750 10 2.56555 2.54338 2.11899 2.31371 8.63673 1.14885e+06 -0.599877 -0.834301 -0.433479 7 7 7 27 27 21 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
