% Session Log: 
% Recall Log Version 2.0 debug seed: 1431115771
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
14 0 0 3 0 28933 86599 2 25 25 1 0.666667 8 3 1 16 0 0 0 0 1 16 0 0 0 28 2800 19 2.27279 2.43538 2.40106 2.56804 7.73339 880000 -0.8721 -0.520301 -1.56804 4 4 3 30.75 24.875 25 30.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 1 0 3 0 87599 165506 2 25 27 0 0.764706 13 2 2 26 0 0 0 0 2 26 0 0 0 43 5650 19 2.27279 2.43538 2.40106 2.56804 7.73339 880000 -0.8721 -0.520301 -1.56804 4 4 3 30.75 24.875 26 30.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 2 0 4 1 167740 238822 1 30 31 0 0.8125 13 1 2 29 8 1 2 20 2 29 2 20 0 45 2950 18 2.27279 2.43538 2.42165 2.56804 7.73339 885650 -0.8721 -0.520301 -1.56804 4 4 3 30.75 24.875 26 30.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 3 0 1 0 244023 309612 2 30 30 1 0.666667 10 2 3 28 0 0 0 0 3 28 0 0 0 44 3900 17 2.27279 2.43538 2.42165 2.56804 7.73339 888600 -0.8721 -0.520301 -1.56804 4 4 3 30 24.875 26 30.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 4 0 1 0 310612 376562 2 30 32 0 0.764706 13 2 2 24 0 0 0 0 2 24 0 0 0 41 5950 17 2.27279 2.43538 2.42165 2.56804 7.73339 888600 -0.8721 -0.520301 -1.56804 4 4 3 31 24.875 26 30.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 5 0 2 0 379295 427283 2 24 24 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 48 2450 17 2.29338 2.43538 2.42165 2.56804 7.73339 894550 -0.8721 -0.520301 -1.56804 4 4 3 31 24 26 30.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 6 0 2 0 428317 503098 2 24 27 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 80 8350 17 2.29338 2.43538 2.42165 2.56804 7.73339 894550 -0.8721 -0.520301 -1.56804 4 4 3 31 25.625 26 30.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 7 0 0 0 505698 558318 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 17 2.29338 2.68538 2.42165 2.56804 7.73339 902900 -0.8721 -0.520301 -1.56804 4 4 3 31 25.625 26 30.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 8 0 4 0 561117 604040 3 30 30 1 0.555556 5 3 1 15 0 0 0 0 1 15 0 0 1 32 3250 17 2.29338 2.68538 2.42165 2.56804 7.73339 904800 -0.8721 -0.520301 -1.56804 4 4 3 31 25.625 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 9 0 3 0 606340 684221 2 26 26 1 0.75 12 3 1 29 0 0 0 0 1 28 0 0 1 89 4400 16 2.29338 2.68538 2.42165 2.46226 7.73339 908050 -0.8721 -0.520301 -1.46226 4 4 3 31 25.625 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 10 0 3 0 685254 754070 2 26 24 1 0.571429 8 2 4 23 0 0 0 0 4 23 0 0 2 72 3150 16 2.29338 2.68538 2.42165 2.46226 7.73339 908050 -0.8721 -0.520301 -1.46226 4 4 3 31 25.625 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 11 0 3 0 755403 802192 2 26 26 1 0.636364 7 3 1 14 0 0 0 0 1 14 0 0 0 50 2450 16 2.29338 2.68538 2.42165 2.46226 7.73339 908050 -0.8721 -0.520301 -1.46226 4 4 3 31 25.625 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 12 0 4 0 805091 843548 2 30 30 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 2150 15 2.29338 2.68538 2.42165 2.46226 7.73339 910500 -0.8721 -0.520301 -1.46226 4 4 3 31 25.625 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 13 0 1 0 846848 879506 2 31 31 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 1500 15 2.29338 2.68538 2.42165 2.46226 7.73339 912650 -0.8721 -0.520301 -1.46226 4 4 3 31 25.625 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 14 0 1 0 880273 925428 2 31 32 0 0.727273 8 2 1 16 0 0 0 0 1 14 0 0 0 27 5400 15 2.29338 2.68538 2.42165 2.46226 7.73339 912650 -0.8721 -0.520301 -1.46226 4 4 3 31.875 25.625 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 15 0 2 1 929594 987413 2 25 25 1 0.692308 9 3 1 18 3 2 1 7 1 18 1 7 0 31 3150 15 2.29338 2.68538 2.42165 2.46226 7.73339 918050 -0.8721 -0.520301 -1.46226 4 4 3 31.875 25 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 16 0 2 1 988446 1029503 2 25 25 1 0.5 4 3 1 12 1 0 1 2 1 12 1 2 0 20 1600 15 2.29338 2.68538 2.42165 2.46226 7.73339 918050 -0.8721 -0.520301 -1.46226 4 4 3 31.875 25 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 17 0 0 0 1032669 1087256 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 2.29338 2.68538 2.42165 2.46226 7.73339 919650 -0.8721 -0.730301 -1.46226 4 4 3 31.875 25 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 18 0 2 1 1091388 1167869 1 25 28 0 0.928571 13 1 0 28 7 0 0 12 0 28 0 12 0 84 5700 14 2.29338 2.68538 2.42165 2.46226 7.73339 921550 -0.8721 -0.730301 -1.46226 4 4 3 31.875 26.5 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 19 0 1 0 1170902 1238752 2 31 33 1 0.75 12 2 2 31 0 0 0 0 2 30 0 0 0 94 4500 13 2.29338 2.68538 2.42165 2.46226 7.98339 927250 -0.8721 -0.730301 -1.46226 4 5 3 31 26.5 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 20 0 1 0 1239718 1281675 2 31 29 1 0.363636 4 3 4 14 0 0 0 0 4 14 0 0 0 50 1700 13 2.29338 2.68538 2.42165 2.46226 7.98339 927250 -0.8721 -0.730301 -1.46226 4 5 3 31 26.5 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 21 0 1 0 1284241 1346292 2 31 30 1 0.647059 11 3 3 25 0 0 0 0 3 25 0 0 0 42 4000 12 2.29338 2.68538 2.42165 2.46226 7.98339 928950 -0.8721 -0.730301 -1.46226 4 5 3 30.875 26.5 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 22 0 1 0 1347026 1388449 2 30 30 1 0.545455 6 3 2 13 0 0 0 0 2 13 0 0 0 24 2150 12 2.29338 2.68538 2.42165 2.46226 7.98339 928950 -0.8721 -0.730301 -1.46226 4 5 3 30 26.5 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 23 0 1 0 1392315 1439436 2 30 32 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 5950 12 2.28926 2.68538 2.42165 2.46226 7.98339 931100 -0.8721 -0.730301 -1.46226 4 5 3 31 26.5 26 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
