% Session Log: 
% Recall Log Version 2.0 debug seed: 1430942708
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
12 0 0 3 0 28233 63666 3 25 23 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 1450 10 2.50301 2.5203 1.95773 2.30276 7.04589 732000 -0.5221 -0.520301 -1.30276 4 3 0 31 21.5 24.25 30.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 1 0 4 0 66632 133032 2 30 32 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 6650 9 2.50301 2.5203 1.95773 2.30276 7.04589 733450 -0.5221 -0.520301 -1.30276 4 3 0 31 21.5 24.25 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 2 0 4 0 136300 178342 2 31 33 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7050 8 2.50301 2.5203 1.95773 2.46609 7.04589 740100 -0.5221 -0.520301 -1.46609 4 3 0 31 21.5 24.25 32.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 3 0 4 1 183376 229019 1 32 34 0 0.8 8 1 1 17 8 0 0 9 1 17 0 9 0 27 4150 8 2.50301 2.5203 1.95773 2.74609 7.04589 747150 -0.5221 -0.520301 -1.74609 4 3 0 31 21.5 24.25 33.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 4 0 4 1 230120 273054 1 33 35 0 0.888889 8 0 1 17 7 0 0 10 1 17 0 10 0 26 4350 8 2.50301 2.5203 1.95773 2.74609 7.04589 747150 -0.5221 -0.520301 -1.74609 4 3 0 31 21.5 24.25 34.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 5 0 4 1 276554 340871 1 34 35 1 0.8 12 1 2 27 9 1 1 14 1 26 0 13 2 83 2500 7 2.50301 2.5203 1.95773 2.74609 7.04589 751500 -0.5221 -0.520301 -1.74609 4 3 1 31 21.5 24.25 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 6 0 4 1 341538 404122 1 34 36 0 0.928571 13 0 1 28 10 0 1 14 1 25 1 11 1 83 4050 7 2.50301 2.5203 1.95773 2.74609 7.04589 751500 -0.5221 -0.520301 -1.74609 4 3 1 31 21.5 24.25 35.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 7 0 4 0 407388 427950 3 35 34 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 800 6 2.50301 2.5203 1.95773 2.74609 7.04589 755550 -0.5221 -0.520301 -1.74609 4 3 2 31 21.5 24.25 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 8 0 2 0 430216 466407 3 21 21 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 5 2.50301 2.5203 1.95773 2.46609 7.04589 756350 -0.5221 -0.520301 -1.46609 4 3 2 31 21 24.25 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 9 0 2 0 469340 534824 2 21 21 1 0.769231 10 3 0 18 0 0 0 0 0 18 0 0 0 62 3400 4 2.50301 2.3103 1.95773 2.46609 7.04589 758250 -0.5221 -0.520301 -1.46609 4 3 2 31 21 24.25 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 10 0 2 0 535457 624269 2 21 23 0 0.928571 13 1 0 28 0 0 0 0 0 27 0 0 1 83 8000 4 2.50301 2.3103 1.95773 2.46609 7.04589 758250 -0.5221 -0.520301 -1.46609 4 3 2 31 22 24.25 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 11 0 1 0 628501 648230 3 31 29 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 3 2.50301 2.5603 1.95773 2.46609 7.04589 766250 -0.5221 -0.520301 -1.46609 4 3 2 30 22 24.25 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 12 0 1 0 648863 674256 3 30 28 1 0.285714 2 3 2 5 0 0 0 0 2 5 0 0 0 12 1250 3 2.50301 2.5603 1.95773 2.46609 7.04589 766250 -0.5221 -0.520301 -1.46609 4 3 2 29.25 22 24.25 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 13 0 1 0 675889 699850 3 29 28 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 3 2.50301 2.5603 1.95773 2.46609 7.04589 766250 -0.5221 -0.520301 -1.46609 4 3 2 28.75 22 24.25 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 14 0 1 0 703783 748538 2 28 30 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7050 20 2.22301 2.5603 1.95773 2.46609 7.04589 767550 -0.5221 -0.520301 -1.46609 4 3 2 29.375 22 24.25 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 15 0 1 1 751938 801292 2 29 29 1 0.692308 9 3 1 17 2 2 1 6 1 17 1 6 0 30 3100 20 2.50301 2.5603 1.95773 2.46609 7.04589 774600 -0.5221 -0.520301 -1.46609 4 3 2 29 22 24.25 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 16 0 1 1 801992 834384 2 29 28 1 0.428571 3 3 1 10 0 1 0 1 1 10 0 1 0 17 1250 20 2.50301 2.5603 1.95773 2.46609 7.04589 774600 -0.5221 -0.520301 -1.46609 4 3 2 29 22 24.25 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 17 0 1 1 835017 905233 2 29 29 1 0.615385 8 3 2 16 5 1 2 4 2 16 2 4 0 29 2800 20 2.50301 2.5603 1.95773 2.46609 7.04589 774600 -0.5221 -0.520301 -1.46609 4 3 2 29 22 24.25 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 18 0 2 1 919263 984614 2 22 22 1 0.692308 9 3 1 19 0 1 1 2 1 19 1 2 0 32 3200 19 2.50301 2.5603 1.95773 2.46609 7.04589 777400 -0.8721 -0.520301 -1.46609 4 3 2 29 22 24.25 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 19 0 2 1 985480 1056397 2 22 22 1 0.666667 8 3 1 21 3 1 0 8 1 21 0 8 0 33 3050 19 2.50301 2.5603 1.95773 2.46609 7.04589 777400 -0.8721 -0.520301 -1.46609 4 3 2 29 22 24.25 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 20 0 4 0 1060929 1107184 2 34 34 1 0.615385 8 3 2 17 0 0 0 0 2 17 0 0 1 59 2850 18 2.50301 2.5603 1.95773 2.46609 7.04589 780450 -0.8721 -0.520301 -1.46609 4 3 2 29 22 24.25 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 21 0 4 0 1107851 1149507 2 34 34 1 0.583333 7 3 2 14 0 0 0 0 2 13 0 0 2 50 2400 18 2.50301 2.5603 1.95773 2.46609 7.04589 780450 -0.8721 -0.520301 -1.46609 4 3 2 29 22 24.25 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 22 0 4 0 1150240 1176934 2 34 33 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 30 950 18 2.50301 2.5603 1.95773 2.46609 7.04589 780450 -0.8721 -0.520301 -1.46609 4 3 2 29 22 24.25 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 23 0 3 0 1180466 1249183 2 24 25 1 0.777778 7 0 2 27 0 0 0 0 2 27 0 0 0 36 3100 18 2.50301 2.5603 1.95773 2.41763 7.04589 781400 -0.8721 -0.520301 -1.41763 4 3 2 29 22 24 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 24 0 3 0 1249816 1303203 2 24 26 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6250 18 2.50301 2.5603 1.95773 2.41763 7.04589 781400 -0.8721 -0.520301 -1.41763 4 3 2 29 22 25.375 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 25 0 3 0 1307002 1334162 3 25 23 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 800 17 2.50301 2.5603 2.23773 2.41763 7.04589 787650 -0.8721 -0.520301 -1.41763 4 3 2 29 22 24.25 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 26 0 4 0 1337128 1356690 2 34 33 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 500 16 2.50301 2.5603 2.23773 2.41763 7.04589 788450 -0.8721 -0.520301 -1.41763 4 3 2 29 22 24.25 33.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 27 0 4 0 1358656 1401446 2 33 34 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 27 6300 16 2.50301 2.5603 2.23773 2.41763 7.04589 788450 -0.8721 -0.520301 -1.41763 4 3 2 29 22 24.25 33.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 28 0 0 0 1404778 1458232 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 16 2.50301 2.5603 2.23773 2.47363 7.04589 794750 -0.8721 -0.520301 -1.47363 4 3 2 29 22 24.25 33.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 29 0 3 0 1462197 1521683 2 24 25 0 0.666667 8 2 2 17 0 0 0 0 2 17 0 0 0 29 4650 16 2.50301 2.5603 2.23773 2.47363 7.04589 796600 -0.8721 -0.520301 -1.47363 4 3 2 29 22 24.875 33.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
