% Session Log: 
% Recall Log Version 2.0 debug seed: 1430179964
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
5 0 0 4 0 28999 74065 2 30 30 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 2250 4 2.57612 2.11678 1.476 1.735 3.62667 257450 -1.57612 -1.11678 -0.735 1 0 0 29.375 20 18.875 30 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 1 0 4 0 75432 141034 2 30 31 1 0.733333 11 3 1 26 0 0 0 0 1 26 0 0 0 41 4050 4 2.57612 2.11678 1.476 1.735 3.62667 257450 -1.57612 -1.11678 -0.735 1 0 0 29.375 20 18.875 30 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 2 0 4 0 142501 185877 2 30 30 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 2250 4 2.57612 2.11678 1.476 1.735 3.62667 257450 -1.57612 -1.11678 -0.735 1 0 0 29.375 20 18.875 30 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 3 0 4 0 188678 255325 1 30 29 1 0.692308 9 1 3 27 0 0 0 0 3 27 0 0 2 67 2250 4 2.57612 2.11678 1.476 1.735 3.62667 259700 -1.57612 -1.11678 -0.735 1 0 0 29.375 20 18.875 29.75 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 4 0 4 0 256525 325875 1 29 28 1 0.733333 11 1 3 26 0 0 0 0 3 22 0 0 2 70 2200 4 2.57612 2.11678 1.476 1.735 3.62667 259700 -1.57612 -1.11678 -0.735 1 0 0 29.375 20 18.875 29 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 5 0 2 0 330274 406055 2 20 21 0 0.666667 8 2 2 19 0 0 0 0 2 19 0 0 0 31 4250 4 2.57612 2.11678 1.476 1.735 3.62667 261900 -1.57612 -1.11678 -0.735 1 0 0 29.375 20.875 18.875 29 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 6 0 2 0 407122 449978 2 20 17 1 0 0 3 3 9 0 0 0 0 2 9 0 0 0 15 450 4 2.57612 2.11678 1.476 1.735 3.62667 261900 -1.57612 -1.11678 -0.735 1 0 0 29.375 20 18.875 29 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 7 0 2 0 450978 511396 2 20 22 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 6150 4 2.57612 2.11678 1.476 1.735 3.62667 261900 -1.57612 -1.11678 -0.735 1 0 0 29.375 21.125 18.875 29 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 8 0 4 0 519461 592410 1 29 31 0 0.928571 13 0 1 32 0 0 0 0 1 31 0 0 1 71 3750 4 2.57612 2.17278 1.476 1.735 3.62667 268050 -1.57612 -1.17278 -0.735 1 0 0 29.375 21.125 18.875 30 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 9 0 4 0 597275 664126 2 30 30 1 0.6875 11 3 2 27 0 0 0 0 2 27 0 0 0 43 4100 4 2.57612 2.17278 1.476 1.735 3.87667 271800 -1.57612 -1.17278 -0.735 1 0 0 29.375 21.125 18.875 30 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 10 0 4 0 669991 708248 2 30 30 1 0.7 7 3 0 12 0 0 0 0 0 11 0 0 0 22 2300 4 2.57612 2.17278 1.476 1.735 3.87667 271800 -1.57612 -1.17278 -0.735 1 0 0 29.375 21.125 18.875 30 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 11 0 4 0 711647 780331 1 30 32 0 0.8125 13 2 1 27 0 0 0 0 1 24 0 0 0 57 4200 4 2.57612 2.17278 1.476 1.735 3.87667 274100 -1.57612 -1.17278 -0.735 1 0 0 29.375 21.125 18.875 31.25 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 12 0 4 0 784863 850480 1 31 32 0 0.866667 13 0 2 28 0 0 0 0 2 28 0 0 1 55 3400 4 2.57612 2.17278 1.476 1.735 3.96417 278300 -1.57612 -1.17278 -0.735 1 0 0 29.375 21.125 18.875 31.75 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 13 0 2 0 859378 917330 2 21 20 1 0.4 4 3 3 15 0 0 0 0 3 15 0 0 0 25 1750 4 2.57612 2.17278 1.476 1.735 4.1275 281700 -1.57612 -1.17278 -0.735 1 0 0 29.375 20.5 18.875 31.75 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 14 0 2 0 918297 976949 2 20 22 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6950 4 2.57612 2.17278 1.476 1.735 4.1275 281700 -1.57612 -1.17278 -0.735 1 0 0 29.375 21 18.875 31.75 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 15 0 4 0 980482 1040867 1 31 34 0 0.928571 13 1 0 24 0 0 0 0 0 22 0 0 0 48 6400 4 2.57612 2.32834 1.476 1.735 4.1275 288650 -1.57612 -1.32834 -0.735 1 0 0 29.375 21 18.875 32.875 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 16 0 0 0 1043933 1116982 0 21 31 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.57612 2.32834 1.476 1.735 4.3775 295050 -1.57612 -1.32834 -0.735 1 0 0 29.375 21 18.875 32.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 17 0 4 0 1123114 1185398 2 32 34 0 0.866667 13 2 0 24 0 0 0 0 0 24 0 0 0 39 8450 4 2.57612 2.32834 1.476 1.735 4.3775 296900 -1.57612 -1.32834 -0.735 1 0 0 29.375 21 18.875 33.25 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 18 0 4 0 1192097 1248750 2 33 33 1 0.642857 9 1 4 25 0 0 0 0 4 25 0 0 0 40 3500 4 2.57612 2.32834 1.476 1.89833 4.3775 305350 -1.57612 -1.32834 -0.898333 1 0 0 29.375 21 18.875 33 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 19 0 4 0 1251249 1316766 1 33 36 0 0.8125 13 1 2 28 0 0 0 0 2 26 0 0 0 59 3000 4 2.57612 2.32834 1.476 1.88833 4.3775 308850 -1.57612 -1.32834 -0.888333 1 0 0 29.375 21 18.875 34.625 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 20 0 4 0 1322098 1384216 1 34 35 1 0.733333 11 2 2 30 0 0 0 0 0 27 0 0 1 54 2450 4 2.57612 2.32834 1.476 1.88833 4.465 311850 -1.57612 -1.32834 -0.888333 1 0 0 29.375 21 18.875 34 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 21 0 4 0 1388149 1439936 2 34 33 1 0.454545 5 1 5 24 0 0 0 0 5 24 0 0 0 36 2450 4 2.57612 2.32834 1.476 1.88833 4.465 314300 -1.57612 -1.32834 -0.888333 1 0 0 29.375 21 18.875 33.75 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 22 0 0 0 1443202 1512085 0 22 32 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.57612 2.32834 1.476 1.6147 4.465 316750 -1.57612 -1.32834 -0.614697 1 0 0 29.375 21 18.875 33.75 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
