%Recollect Version 2.3; iPad: ; User: RLB130;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,30,12,0,1486164817465,1486165956178
3,2,3,3,1486166061951,1486166133037
6,3,2,3,0.7857143,1486166464150,1486166688720
0,4,93,14,63,64,1486166797000,1486167048841
4,5,7,6,1486167625749,1486167785353
5,6,0,11,3,0,2,1,2
5,6,1,21,5,1,1,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,4,2,2,2,2
5,6,4,13,2,1,2,3,3
5,6,5,23,6,0,3,3,3
5,6,6,24,4,2,5,4,4
5,6,7,21,6,0,1,1,4
5,6,8,22,6,0,2,2,4
5,6,9,23,5,1,3,3,4
2,7,48,0,0,1486168528420,1486168615427
