%Recollect Version 2.3; iPad: ; User: RLB126;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,7,0,1,0.5,1,0,BayesianEstimatedAccuracy(nLevel;estimate):
32,7,0,1,0.6,1,1,BayesianEstimatedAccuracy(nLevel;estimate):1;0.7387581
32,7,0,1,0.8571429,1,1,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8703656
32,7,0,1,0.375,2,2,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8703656;2;0.5532522
32,7,0,1,0.7142857,2,2,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8703656;2;0.7284181
32,7,0,1,0.6666667,2,2,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8703656;2;0.8002974
32,7,0,1,0.75,2,2,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9423324;2;0.8527832
32,7,0,1,0.3636364,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9423324;2;0.8527832;3;0.5458177
32,7,0,1,0.625,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9423324;2;0.8527832;3;0.6831926
32,7,0,1,0.5,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9423324;2;0.8527832;3;0.7086631
32,7,0,1,0.4444444,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9423324;2;0.8527832;3;0.6961696
32,7,0,1,0.7142857,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9423324;2;0.8527832;3;0.7337539
32,7,0,1,0.5,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9423324;2;0.8527832;3;0.7034526
32,7,0,1,0.4166667,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9423324;2;0.8527832;3;0.6485725
32,7,0,1,0.4,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9423324;2;0.8527832;3;0.5842786
32,7,0,1,0.2307692,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9423324;2;0.8527832;3;0.4857816
32,7,0,1,0.2307692,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9423324;2;0.8527832;3;0.4857816
32,7,1,0,0.6666667,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8901393;2;0.8532575;3;0.5
32,7,1,0,0.4444444,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8901393;2;0.8532575;3;0.4130257
32,7,1,0,0.3636364,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8901393;2;0.8022885;3;0.3141563
32,7,1,0,0.4,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8901393;2;0.7263896;3;0.3141563
32,7,1,0,0.5555556,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8901393;2;0.6715993;3;0.3141563
32,7,1,0,0.75,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8901393;2;0.6335247;3;0.3141563
32,7,1,0,0.8571429,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8901393;2;0.5900148;3;0.3141563
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8901393;2;0.5417376;3;0.3141563
32,7,1,0,0.625,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8901393;2;0.4146221;3;0.3141563
32,7,1,0,0.6666667,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8323435;2;0.2723659;3;0.3141563
32,7,1,0,0.8571429,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8316665;2;0.2723659;3;0.3141563
32,7,1,0,1,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8309893;2;0.2723659;3;0.3141563
32,7,1,0,1,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.8030421;2;0.2723659;3;0.3141563
32,7,1,0,1,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.7490714;2;0.2723659;3;0.3141563
32,7,1,0,1,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.6691635;2;0.2723659;3;0.3141563
32,7,1,0,1,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.6691635;2;0.2723659;3;0.3141563
32,7,2,0,0.5,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.5;2;0.08537245;3;0.5
32,7,2,0,0.3333333,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.4957082;2;0;3;0.5
