%Recollect Version 2.3; iPad: ; User: RLB144; Session: 19
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,30,12,0,1487795193659,1487795795398
3,2,5,4,1487795873335,1487795985790
6,3,2,3,1,1487796159293,1487796381431
0,4,139,13,1,175,1487796440932,1487796692767
4,5,7,7,1487797238857,1487797450131
5,6,0,11,3,0,0,1,2
5,6,1,21,4,2,0,1,2
5,6,2,12,3,0,1,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,4,2,2,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,6,0,0,2,3
5,6,8,23,5,1,5,3,3
2,7,48,0,0,1487798088100,1487798178507
