% Session Log: 
% Recall Log Version 2.0 debug seed: 1462209639
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 1 0 30199 94932 2 29 31 0 0.888889 8 1 0 14 0 0 0 0 0 13 0 0 0 23 6950 6 2.43225 1.189 2.57996 2.40617 1.86333 318150 -1.43225 -0.189 -1.40617 0 0 0 30 22.5 26 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 3 0 104398 138667 3 26 25 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 5 2.58781 1.189 2.57996 2.40617 1.86333 325100 -1.58781 -0.189 -1.40617 0 0 0 30 22.5 25.5 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 3 0 139967 173408 3 25 23 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 900 5 2.58781 1.189 2.57996 2.40617 1.86333 325100 -1.58781 -0.189 -1.40617 0 0 0 30 22.5 25 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 3 0 174575 215050 3 25 23 1 0.285714 2 3 2 12 0 0 0 0 2 12 0 0 0 19 1600 5 2.58781 1.189 2.57996 2.40617 1.86333 325100 -1.58781 -0.189 -1.40617 0 0 0 30 22.5 24.25 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 3 0 219784 266289 3 24 22 1 0.333333 3 3 3 13 0 0 0 0 3 13 0 0 0 22 2150 4 2.58781 1.189 2.36996 2.40617 1.86333 326700 -1.58781 -0.189 -1.40617 0 0 0 30 22.5 23 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 3 0 272221 332707 3 23 21 1 0.4 4 0 6 20 0 0 0 0 6 19 0 0 0 30 2950 3 2.58781 1.189 2.36996 2.40617 1.86333 328850 -1.58781 -0.189 -1.40617 0 0 0 30 22.5 22.25 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 3 0 333740 364132 3 22 20 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 800 3 2.58781 1.189 2.36996 2.40617 1.86333 328850 -1.58781 -0.189 -1.40617 0 0 0 30 22.5 22 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 3 0 369431 393692 3 22 21 3 0.333333 1 1 1 5 0 0 0 0 1 5 0 0 0 8 0 2 2.58781 1.189 2.36996 2.40617 1.86333 329650 -1.58781 -0.189 -1.40617 0 0 0 30 22.5 22 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 3 0 396258 422085 3 30 28 1 0 0 3 1 5 0 0 0 0 1 5 0 0 0 9 250 2 2.58781 1.189 2.36996 2.40617 1.86333 329650 -1.58781 -0.189 -1.40617 0 0 0 30 22.5 29 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 0 0 424251 474205 0 40 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 3 2.58781 1.189 2.36996 2.40617 1.86333 329900 -1.58781 -0.189 -1.40617 0 0 0 30 22.5 29 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 1 0 483536 507097 3 30 31 0 1 4 0 0 4 0 0 0 0 0 4 0 0 0 9 6700 18 2.58781 1.189 2.36996 2.40617 1.86333 331600 -1.58781 -0.189 -1.40617 0 0 0 30.875 22.5 29 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 1 0 522860 572881 3 30 29 1 0.5 6 3 3 18 0 0 0 0 3 17 0 0 0 30 3850 17 2.79781 1.189 2.36996 2.40617 1.86333 338300 -1.79781 -0.189 -1.40617 0 0 0 29.5 22.5 29 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 1 0 574148 629201 3 29 28 1 0.461538 6 3 4 20 0 0 0 0 4 20 0 0 0 33 4000 17 2.79781 1.189 2.36996 2.40617 1.86333 338300 -1.79781 -0.189 -1.40617 0 0 0 28.75 22.5 29 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 1 0 630167 686820 3 28 30 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 8000 17 2.79781 1.189 2.36996 2.40617 1.86333 338300 -1.79781 -0.189 -1.40617 0 0 0 29 22.5 29 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 1 0 695085 755003 2 29 30 1 0.6875 11 3 2 21 0 0 0 0 2 21 0 0 0 37 3800 16 2.95336 1.189 2.36996 2.40617 1.86333 346300 -1.95336 -0.189 -1.40617 0 0 0 29 22.5 29 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 1 0 755903 765268 2 29 28 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 16 2.95336 1.189 2.36996 2.40617 1.86333 346300 -1.95336 -0.189 -1.40617 0 0 0 29 22.5 29 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 1 0 765268 832451 2 29 30 0 0.8125 13 2 1 26 0 0 0 0 1 26 0 0 0 42 6850 16 2.95336 1.189 2.36996 2.40617 1.86333 346300 -1.95336 -0.189 -1.40617 0 0 0 29.875 22.5 29 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 1 0 837650 870409 3 29 29 1 0.5 3 3 0 12 0 0 0 0 0 11 0 0 0 18 2050 15 2.95336 1.189 2.36996 2.40617 1.95083 353150 -1.95336 -0.189 -1.40617 0 0 0 29 22.5 29 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 4 0 875674 933393 2 29 30 1 0.636364 7 1 3 23 0 0 0 0 3 23 0 0 0 34 2900 14 2.78536 1.189 2.36996 2.40617 1.95083 355200 -1.78536 -0.189 -1.40617 0 0 0 29 22.5 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 4 0 934426 977982 2 29 31 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 14 2.78536 1.189 2.36996 2.40617 1.95083 355200 -1.78536 -0.189 -1.40617 0 0 0 29 22.5 29 30.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 0 0 980548 1032002 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 2.78536 1.189 2.36996 2.56173 1.95083 362050 -1.78536 -0.189 -1.56173 0 0 0 29 22.5 29 30.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 4 0 1040500 1080391 3 30 29 1 0.428571 3 1 3 15 0 0 0 0 3 15 0 0 0 22 2250 10 2.78536 1.189 2.36996 2.56173 1.95083 363850 -1.78536 -0.189 -1.56173 0 0 0 29 22.5 29 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 4 0 1081457 1119948 3 29 29 0 0.5 4 2 2 11 0 0 0 0 2 11 0 0 0 19 3650 10 2.78536 1.189 2.36996 2.56173 1.95083 363850 -1.78536 -0.189 -1.56173 0 0 0 29 22.5 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 23 0 3 0 1124946 1173934 2 35 33 1 0.538462 7 3 3 19 0 0 0 0 3 18 0 0 0 32 2650 9 2.78536 1.189 2.36996 2.56173 1.95083 367500 -1.78536 -0.189 -1.56173 0 0 0 29 22.5 34.375 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 24 0 3 0 1174734 1206993 2 34 34 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 1550 9 2.78536 1.189 2.36996 2.56173 1.95083 367500 -1.78536 -0.189 -1.56173 0 0 0 29 22.5 34 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 25 0 3 0 1207960 1251815 2 34 34 0 0.727273 8 1 2 16 0 0 0 0 2 16 0 0 0 28 5000 9 2.78536 1.189 2.36996 2.56173 1.95083 367500 -1.78536 -0.189 -1.56173 0 0 0 29 22.5 34.375 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 26 0 3 0 1258481 1329796 2 31 32 0 0.8125 13 2 1 29 0 0 0 0 1 28 0 0 0 45 6150 8 2.78536 1.189 2.36996 2.56173 1.95083 372500 -1.78536 -0.189 -1.56173 0 0 0 29 22.5 31.75 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 27 0 3 0 1336028 1360089 3 25 23 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 7 2.78536 1.189 2.45746 2.56173 1.95083 378650 -1.78536 -0.189 -1.56173 0 0 0 29 22.5 24.25 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 28 0 3 0 1361122 1389515 3 24 23 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 7 2.78536 1.189 2.45746 2.56173 1.95083 378650 -1.78536 -0.189 -1.56173 0 0 0 29 22.5 23.75 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 29 0 3 0 1395847 1475761 2 23 25 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 8150 6 2.78536 1.189 2.45746 2.56173 1.95083 379950 -1.78536 -0.189 -1.56173 0 0 0 29 22.5 24 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 30 0 0 0 1478427 1529448 0 40 40 0 0.810811 30 0 7 0 0 0 0 0 0 0 0 0 0 38 1500 5 2.78536 1.189 2.62079 2.56173 1.95083 388100 -1.78536 -0.189 -1.56173 0 0 0 29 22.5 24 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 31 0 4 0 1536979 1607262 2 29 29 1 0.666667 10 2 3 28 0 0 0 0 3 28 0 0 0 43 3900 2 2.78536 1.189 2.62079 2.56173 1.95083 389600 -1.78536 -0.189 -1.56173 0 0 0 29 22.5 24 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 32 0 4 0 1608428 1681077 2 29 32 0 0.928571 13 0 1 31 0 0 0 0 1 31 0 0 0 45 6300 2 2.78536 1.189 2.62079 2.56173 1.95083 389600 -1.78536 -0.189 -1.56173 0 0 0 29 22.5 24 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
