%Recollect Version 2.3; iPad: ; User: RLB142; Session: 18
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,18,0,1,2,7,algoNotBayesian
32,3,18,0,0.8333333,3,7,algoNotBayesian
32,3,18,0,0.5714286,4,7,algoNotBayesian
32,3,18,0,0.7142857,4,7,algoNotBayesian
32,3,18,0,1,5,7,algoNotBayesian
32,3,18,0,0.6,6,7,algoNotBayesian
32,3,18,0,0.375,6,7,algoNotBayesian
32,3,18,0,0.25,6,7,algoNotBayesian
32,3,18,0,0.4444444,5,7,algoNotBayesian
32,3,18,0,0.25,5,7,algoNotBayesian
32,3,18,0,1,4,7,algoNotBayesian
32,3,18,0,0.8571429,5,7,algoNotBayesian
32,3,18,0,0.2222222,6,7,algoNotBayesian
32,3,18,0,1,5,7,algoNotBayesian
