%Recollect Version 2.3; iPad: ; User: RLB138; Session: 19
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,19,23,0,1487800173579,1487800499699
3,2,3,3,1487800562301,1487800616519
6,3,2,3,0.9761904,1487800787388,1487800978191
0,4,172,12,1,197,1487801011598,1487801263510
4,5,7,6,1487801814828,1487801958831
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,1,2,2
5,6,3,22,5,1,1,2,2
5,6,4,13,2,1,1,3,3
5,6,5,23,4,2,5,3,3
5,6,6,21,6,0,1,1,3
5,6,7,22,3,3,6,2,3
5,6,8,23,4,2,1,3,3
5,6,9,24,5,1,4,4,4
2,7,48,0,0,1487802646733,1487802734973
