%Recollect Version 2.3; iPad: ; User: RLBS104; Session: 3
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,3,0,1,2,8,algoNotBayesian
32,3,3,0,1,3,8,algoNotBayesian
32,3,3,0,0.8333333,4,8,algoNotBayesian
32,3,3,0,0.4444444,5,8,algoNotBayesian
32,3,3,0,0.6666667,5,8,algoNotBayesian
32,3,3,0,0.3,5,8,algoNotBayesian
32,3,3,0,1,4,8,algoNotBayesian
32,3,3,0,0.5,5,8,algoNotBayesian
32,3,3,0,0.8571429,5,8,algoNotBayesian
32,3,3,0,0.8571429,6,8,algoNotBayesian
32,3,3,0,0.75,7,8,algoNotBayesian
32,3,3,0,0.1666667,8,8,algoNotBayesian
32,3,3,0,0.4545455,7,8,algoNotBayesian
32,3,3,0,0.625,6,8,algoNotBayesian
