%Recollect Version 2.3; iPad: ; User: RLBS 105; Session: 2
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,1,2,1,1,3,7,algoNotBayesian
32,1,3,0,0.5714286,3,7,algoNotBayesian
32,1,3,0,1,3,7,algoNotBayesian
32,1,3,0,0.6666667,4,7,algoNotBayesian
32,1,3,0,0.8571429,5,7,algoNotBayesian
32,1,3,0,0.1875,6,7,algoNotBayesian
32,1,3,0,0.6666667,5,7,algoNotBayesian
32,1,3,0,0.7142857,5,7,algoNotBayesian
32,1,3,0,0.5555556,6,7,algoNotBayesian
32,1,3,0,0.4444444,6,7,algoNotBayesian
32,1,3,0,0.7142857,6,7,algoNotBayesian
32,1,3,0,0.5,7,7,algoNotBayesian
32,1,3,0,0.6666667,7,7,algoNotBayesian
32,1,3,0,0.7142857,8,8,algoNotBayesian
32,1,3,0,0.25,9,9,algoNotBayesian
