%Recollect Version 2.3; iPad: ; User: RLB143; Session: 21
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,35,7,0,1488403433603,1488404174492
3,2,9,6,1488404285398,1488404561194
6,3,2,3,1,1488404740331,1488404937601
0,4,135,89,33,226,1488404960557,1488405212400
4,5,5,4,1488405683615,1488405773916
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,1,2,2
5,6,3,22,6,0,1,2,2
5,6,4,13,3,0,1,3,3
5,6,5,23,5,1,0,3,3
5,6,6,24,3,3,9,4,4
5,6,7,21,6,0,0,1,4
5,6,8,22,4,2,5,2,4
5,6,9,23,4,2,3,3,4
2,7,48,0,0,1488406540260,1488406635933
