%Recollect Version 2.3; iPad: ; User: RLB106;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,33,9,0,1486146931003,1486148100978
3,2,12,3,1486148198533,1486148466873
6,3,2,3,0.9761904,1486148744198,1486149019239
0,4,195,5,1,243,1486149091257,1486149343108
4,5,6,6,1486149870859,1486150054492
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,1,2,0,2,2
5,6,3,22,4,2,0,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,5,1,4,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,6,0,0,2,3
5,6,8,23,6,0,3,3,3
5,6,9,24,3,3,6,4,4
2,7,48,0,0,1486150831970,1486150918743
