% Session Log: 
% Recall Log Version 2.0 debug seed: 1446048236
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 1 1 35733 81165 4 29 31 0 1 8 0 0 16 5 0 0 7 0 16 0 7 0 24 13400 5 4.21456 4.04649 1 3.60659 3.48201 682850 0 0 0 20 22 19 30.375 28.375 15 37.125 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 1 0 4 1 86365 148636 4 37 38 0 0.8125 13 1 2 31 10 1 2 17 2 31 2 17 0 47 14950 4 4.49456 4.04649 1 3.60659 3.48201 696250 0 0 0 21 22 19 30.375 28.375 15 37.625 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 2 0 2 1 153470 200013 4 28 27 1 0.6 6 3 1 16 3 1 1 5 1 16 1 5 0 26 6800 3 4.49456 4.04649 1 3.63351 3.48201 711200 0 0 0 21 22 20 30.375 27.875 15 37.625 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 3 0 2 1 200780 255825 4 27 26 1 0.583333 7 3 2 19 2 2 2 5 2 19 2 5 0 31 7950 3 4.49456 4.04649 1 3.63351 3.48201 711200 0 0 0 21 22 20 30.375 26.75 15 37.625 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 4 0 2 1 256558 318810 4 26 26 1 0.769231 10 3 0 22 6 3 0 10 0 22 0 10 0 35 11100 3 4.49456 4.04649 1 3.63351 3.48201 711200 0 0 0 21 22 20 30.375 26 15 37.625 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 5 0 1 1 323409 373996 4 30 31 0 0.8 8 1 1 19 7 1 1 6 1 19 1 6 0 30 11650 14 4.49456 4.04649 1 3.63351 3.48201 722300 0 0 0 21 22 20 30.75 26 15 37.625 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 6 0 2 1 377229 416119 3 26 26 1 0.5 4 3 1 11 0 2 0 0 1 11 0 0 0 19 2550 13 4.52567 4.04649 1 3.63351 3.48201 733950 0 0 0 22 22 20 30.75 26 15 37.625 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 7 0 2 1 416786 477971 3 26 26 1 0.666667 8 3 1 22 6 3 0 12 1 22 0 12 0 34 5100 13 4.52567 4.04649 1 3.63351 3.48201 733950 0 0 0 22 22 20 30.75 26 15 37.625 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 8 0 2 1 478837 559984 3 26 27 1 0.75 12 2 2 32 9 2 2 18 2 32 2 18 0 48 7600 13 4.52567 4.04649 1 3.63351 3.48201 733950 0 0 0 22 22 20 30.75 26 15 37.625 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 9 0 0 0 561684 616571 0 30 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 4.52567 4.04649 1 3.63351 3.48201 741550 0 0 0 22 22 20 30.75 26 15 37.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 10 0 1 1 623935 658727 5 30 31 0 0.8 4 1 0 12 4 1 0 2 0 12 0 2 0 17 11300 12 4.52567 4.04649 1 3.63351 3.48201 743450 0 0 0 22 22 20 30.5 26 15 37.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 11 0 2 1 662859 712347 4 26 27 0 0.8 8 2 0 15 4 2 0 4 0 15 0 4 0 25 13050 11 4.56767 4.04649 1 3.63351 3.48201 754750 0 0 0 23 22 20 30.5 26.625 15 37.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 12 0 4 1 715613 762935 4 37 38 0 0.727273 8 2 1 22 7 2 1 10 1 22 1 10 0 34 10700 10 4.56767 4.04649 1 3.63351 3.48201 767800 0 0 0 23 22 20 30.5 26.625 15 37.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 13 0 4 1 767300 826553 3 37 39 0 0.764706 13 2 2 27 11 2 1 18 2 27 1 18 0 44 8750 9 4.56767 4.04649 1 3.63351 3.48201 778500 0 0 0 23 22 20 30.5 26.625 15 38 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 14 0 2 1 831218 895103 4 26 25 1 0.545455 6 2 3 25 4 1 3 13 3 25 3 13 0 36 7250 8 4.56767 4.04649 1 3.63351 3.5026 787250 0 0 0 23 22 21 30.5 25.75 15 38 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 15 0 2 1 896236 943824 4 25 26 0 0.888889 8 1 0 14 4 1 0 4 0 14 0 4 0 23 13600 8 4.56767 4.04649 1 3.63351 3.5026 787250 0 0 0 23 22 21 30.5 25.875 15 38 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 16 0 0 0 946623 999777 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 7 4.56767 4.10249 1 3.63351 3.5026 800850 0 0 0 23 23 21 30.5 25.875 15 38 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 17 0 4 1 1003643 1039334 4 38 38 1 0.666667 6 3 0 17 4 2 0 7 0 17 0 7 0 26 6850 7 4.56767 4.10249 1 3.63351 3.5026 802750 0 0 0 23 23 21 30.5 25.875 15 38 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 18 0 4 1 1040034 1089655 4 38 39 0 0.727273 8 1 2 25 6 1 2 16 2 25 2 16 0 36 9550 7 4.56767 4.10249 1 3.63351 3.5026 802750 0 0 0 23 23 21 30.5 25.875 15 38.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 19 0 4 1 1093987 1132045 4 38 37 1 0.4 4 3 3 18 3 3 2 8 3 17 2 7 0 28 4850 6 4.56767 4.10249 1 3.63351 3.5026 812300 0 0 0 23 23 21 30.5 25.875 15 37.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 20 0 4 1 1133244 1180733 4 37 35 1 0.384615 5 2 6 21 4 2 5 11 6 21 5 11 0 35 6050 6 4.56767 4.10249 1 3.63351 3.5026 812300 0 0 0 23 23 21 30.5 25.875 15 36.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 21 0 4 1 1181733 1225089 4 36 36 1 0.5 5 3 2 20 3 1 1 13 2 20 1 13 0 30 6000 6 4.56767 4.10249 1 3.63351 3.5026 812300 0 0 0 23 23 21 30.5 25.875 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 22 0 2 1 1230754 1272077 5 25 26 0 0.666667 4 2 0 12 3 2 0 4 0 12 0 4 0 18 11100 5 4.56767 4.10249 1 3.63351 3.5026 818300 0 0 -0.35 23 23 21 30.5 25.5 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 23 0 2 1 1278709 1347859 4 25 26 1 0.714286 10 3 1 24 6 1 1 14 1 24 1 14 0 38 11200 4 4.56767 4.10249 1 3.63351 3.5026 829400 0 0 -0.35 23 23 21 30.5 25 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 24 0 2 1 1348658 1428239 4 25 24 1 0.6 9 2 4 29 6 2 4 16 4 29 4 16 0 45 10450 4 4.56767 4.10249 1 3.63351 3.5026 829400 0 0 -0.35 23 23 21 30.5 25 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 25 0 2 1 1430172 1505254 4 25 29 0 1 13 0 0 29 10 0 0 12 0 29 0 12 0 42 18250 4 4.56767 4.10249 1 3.63351 3.5026 829400 0 0 -0.35 23 23 21 30.5 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
