% Session Log: 
% Recall Log Version 2.0 debug seed: 1445444379
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 2 1 27999 119198 2 22 24 0 0.866667 13 2 0 30 9 2 0 17 0 30 0 17 0 45 7250 11 2.749 2.63 1 2.63 1.925 232750 0 -0.23 -0.00466666 9 8 8 22.375 23 15 26.75 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 1 0 2 1 123698 179742 2 23 24 0 0.888889 8 0 1 17 5 0 1 10 1 17 1 10 0 26 5950 10 2.749 2.63 1 2.63 1.925 240000 0 -0.134545 -0.00466666 9 9 8 22.375 23.875 15 26.75 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 2 0 1 1 185744 271022 2 22 24 0 0.764706 13 2 2 24 9 1 2 16 2 24 2 16 0 41 6050 9 2.749 2.63 1 2.63 1.925 245950 0 -0.0412122 -0.00466666 9 10 8 23 23.875 15 26.75 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 3 0 1 1 272221 342637 2 23 23 1 0.8 12 3 0 22 6 3 0 12 0 22 0 12 0 37 4100 9 2.749 2.63 1 2.63 1.925 245950 0 -0.0412122 -0.00466666 9 10 8 23 23.875 15 26.75 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 4 0 1 1 343437 428483 2 23 22 1 0.666667 10 2 3 30 6 2 3 18 3 30 3 18 0 46 4000 9 2.749 2.63 1 2.63 1.925 245950 0 -0.0412122 -0.00466666 9 10 8 23 23.875 15 26.75 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 5 0 2 1 432615 514529 2 23 24 0 0.8125 13 2 1 24 10 2 1 16 1 24 1 16 0 40 7350 8 2.749 2.63 1 2.63 1.94559 249950 0 -0.0412122 -0.00466666 9 10 8 23 23.625 15 26.75 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 6 0 2 1 521427 554952 3 23 24 0 0.8 4 1 0 7 2 1 0 2 0 7 0 2 0 12 5950 7 2.749 2.63 1 2.63 2.03309 257300 0 -0.0412122 -0.00466666 9 11 8 23 23.75 15 26.75 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 7 0 0 0 557285 631600 0 20 30 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.749 2.63 1 2.63 2.03309 263250 0 -0.0412122 -0.00466666 9 11 8 23 23.75 15 26.75 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 8 0 1 1 642997 681521 3 23 24 0 0.666667 4 2 0 9 2 1 0 3 0 9 0 3 0 15 5150 6 2.749 2.63 1 2.63 2.03309 265150 0 -0.0412122 -0.00466666 9 11 8 23.5 23.75 15 26.75 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 9 0 1 1 690952 733209 3 23 22 1 0.555556 5 3 1 9 0 3 1 1 1 9 1 1 0 18 2950 5 2.749 2.63 1 2.63 2.03309 270300 0 -0.0412122 -0.00466666 9 11 8 22.625 23.75 15 26.75 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 10 0 1 1 734342 778398 3 22 21 1 0.375 3 3 2 8 0 1 1 0 2 8 1 0 0 16 1900 5 2.749 2.63 1 2.63 2.03309 270300 0 -0.0412122 -0.00466666 9 11 8 22 23.75 15 26.75 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 11 0 1 1 779464 816822 3 22 22 1 0.571429 4 3 0 7 0 0 0 0 0 7 0 0 0 14 2350 5 2.749 2.63 1 2.63 2.03309 270300 0 -0.0412122 -0.00466666 9 11 8 22 23.75 15 26.75 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 12 0 4 1 829085 864977 3 26 26 1 0.5 3 3 0 11 2 2 0 4 0 10 0 3 0 17 2000 4 2.749 2.63 1 2.63 2.03309 272650 -0.35 -0.0412122 -0.00466666 9 11 8 22 23.75 15 26 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 13 0 4 1 866510 922263 3 26 27 0 0.727273 8 2 1 17 7 0 1 8 1 17 1 8 0 28 7550 4 2.749 2.63 1 2.63 2.03309 272650 -0.35 -0.0412122 -0.00466666 9 11 8 22 23.75 15 26.875 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 14 0 4 1 927861 997777 2 26 30 0 1 13 0 0 26 9 0 0 17 0 26 0 17 0 39 8650 3 2.749 2.63 1 2.63 2.03309 280200 -0.35 -0.0412122 -0.00466666 9 11 8 22 23.75 15 28 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 15 0 1 1 1002643 1073192 2 22 23 0 0.8 8 1 1 22 6 1 1 10 1 22 1 10 0 32 4500 14 2.749 2.63 1 2.63 2.38309 288850 -0.35 -0.0412122 -0.00466666 9 11 9 22.75 23.75 15 28 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 16 0 0 0 1075758 1146741 0 21 31 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 2.749 2.63 1 2.63 2.38309 293350 -0.35 -0.0412122 -0.00466666 9 11 9 22.75 23.75 15 28 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 17 0 1 1 1154073 1240785 2 22 22 1 0.666667 10 2 3 29 7 2 3 19 3 29 3 19 0 44 3950 13 2.749 2.63 1 2.63 2.38309 295250 -0.35 -0.0412122 -0.00466666 9 11 9 22 23.75 15 28 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 18 0 1 1 1241685 1321365 2 22 26 0 1 13 0 0 27 2 0 0 10 0 27 0 10 0 40 8400 13 2.749 2.63 1 2.63 2.38309 295250 -0.35 -0.0412122 -0.00466666 9 11 9 24 23.75 15 28 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 19 0 2 1 1327697 1361122 3 23 24 0 1 4 0 0 8 2 0 0 1 0 8 0 1 0 12 6000 12 2.749 2.63 1 2.63 2.38309 303650 0 -0.0412122 -0.00466666 10 11 9 24 23.875 15 28 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 20 0 2 1 1366354 1421174 3 23 24 0 0.888889 8 0 1 16 4 0 1 7 1 16 1 7 0 25 8400 11 2.749 2.79879 1 2.63 2.38309 309650 0 0 -0.00466666 10 12 9 24 23.875 15 28 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 21 0 1 1 1428472 1457799 3 24 25 0 0.666667 4 2 0 4 1 1 0 1 0 4 0 1 0 10 6300 10 2.749 2.85479 1 2.63 2.38309 318050 0 0 -0.00466666 10 13 9 24.5 23.875 15 28 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 22 0 1 1 1458732 1498922 3 24 25 0 0.8 4 1 0 12 2 1 0 3 0 12 0 3 0 18 4800 10 2.749 2.85479 1 2.63 2.38309 318050 0 0 -0.00466666 10 13 9 24 23.875 15 28 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
