% Session Log: 
% Recall Log Version 2.0 debug seed: 1446512920
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 2 1 24066 75632 5 27 26 1 0.555556 5 3 1 17 2 3 1 7 1 17 1 7 0 26 10850 3 4.56767 4.64305 1 3.93557 4.10343 1.10555e+06 -0.486111 0 0 27 27 26 32 26.75 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 1 0 2 1 76499 113598 5 26 25 1 0.5 3 3 0 12 1 2 0 2 0 12 0 2 0 18 6600 3 4.56767 4.64305 1 3.93557 4.10343 1.10555e+06 -0.486111 0 0 27 27 26 32 26 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 2 0 2 1 114498 165273 5 26 25 1 0.4 4 3 3 16 2 3 2 8 3 16 2 8 0 26 8800 3 4.56767 4.64305 1 3.93557 4.10343 1.10555e+06 -0.486111 0 0 27 27 26 32 26 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 3 0 1 1 169707 230220 3 32 35 0 0.928571 13 0 1 26 10 0 1 13 1 26 1 13 0 50 10800 14 4.56767 4.64305 1 3.93557 4.10343 1.11435e+06 -0.486111 -0.28 0 27 27 26 33.5 26 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 4 0 2 1 237355 292216 4 26 27 0 0.888889 8 1 0 20 5 1 0 10 0 20 0 10 0 29 12200 13 4.56767 4.64305 1 3.93557 4.35343 1.12515e+06 -0.486111 -0.28 0 28 27 26 33.5 26.875 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 5 0 1 1 297515 331540 4 33 32 1 0.555556 5 3 1 12 4 2 1 3 1 11 1 2 0 21 5550 12 4.56767 4.64305 1 3.93557 4.35343 1.13735e+06 -0.486111 -0.186667 0 28 28 26 32.875 26.875 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 6 0 1 1 332340 382294 4 32 31 1 0.454545 5 3 3 22 3 2 3 14 3 22 3 14 0 33 6100 12 4.56767 4.64305 1 3.93557 4.35343 1.13735e+06 -0.486111 -0.186667 0 28 28 26 31.75 26.875 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 7 0 1 1 382961 423651 4 31 31 1 0.6 6 3 1 14 6 2 0 5 1 14 0 5 0 24 6700 12 4.56767 4.64305 1 3.93557 4.35343 1.13735e+06 -0.486111 -0.186667 0 28 28 26 31 26.875 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 8 0 4 1 428250 474405 4 35 36 0 0.727273 8 1 2 19 7 0 1 11 2 19 1 11 0 31 10850 11 4.56767 4.64305 1 3.93557 4.35343 1.14405e+06 -0.542111 -0.186667 0 28 28 26 31 26.875 15 35.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 9 0 0 0 476371 529792 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 10 4.56767 4.64305 1 3.93557 4.35343 1.1549e+06 -0.542111 -0.186667 0 28 28 26 31 26.875 15 35.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 10 0 4 1 535924 577613 4 35 36 0 0.8 8 1 1 16 6 1 1 7 1 16 1 7 0 26 12300 10 4.56767 4.64305 1 3.93557 4.35343 1.15675e+06 -0.542111 -0.186667 0 28 28 26 31 26.875 15 35.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 11 0 1 1 580946 616937 5 31 31 0 0.571429 4 2 1 12 3 2 0 6 1 12 0 6 0 20 10400 9 4.56767 4.64305 1 3.93557 4.35343 1.16905e+06 -0.542111 -0.186667 0 28 28 26 31 26.875 15 35.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 12 0 1 1 617670 651495 5 31 32 0 0.666667 4 2 0 11 4 2 0 5 0 11 0 5 0 17 11250 9 4.56767 4.64305 1 3.93557 4.35343 1.16905e+06 -0.542111 -0.186667 0 28 28 26 31.5 26.875 15 35.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 13 0 1 1 652162 678622 5 31 32 0 0.8 4 1 0 6 3 1 0 0 0 6 0 0 0 11 12600 9 4.56767 4.64305 1 3.93557 4.35343 1.16905e+06 -0.542111 -0.186667 0 28 28 26 31.75 26.875 15 35.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 14 0 2 1 683488 736241 4 26 28 0 0.888889 8 1 0 18 7 1 0 8 0 18 0 8 0 27 12700 8 4.56767 4.64305 1 3.93557 4.35343 1.18165e+06 -0.542111 -0.186667 0 28 28 26 31.75 27 15 35.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 15 0 2 1 739007 773366 5 27 26 1 0.333333 2 3 1 10 1 2 0 0 1 10 0 0 0 16 4500 7 4.56767 4.64305 1 3.93557 4.35343 1.19435e+06 -0.542111 -0.0466667 0 28 29 26 31.75 26.5 15 35.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 16 0 2 1 774099 816888 5 26 24 1 0.333333 3 3 3 12 1 2 1 4 3 12 1 4 0 21 6600 7 4.56767 4.64305 1 3.93557 4.35343 1.19435e+06 -0.542111 -0.0466667 0 28 29 26 31.75 25.25 15 35.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 17 0 2 1 817755 879873 5 25 25 1 0.769231 10 3 0 21 6 1 0 6 0 21 0 6 0 34 21050 7 4.56767 4.64305 1 3.93557 4.35343 1.19435e+06 -0.542111 -0.0466667 0 28 29 26 31.75 25 15 35.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 18 0 4 1 883205 942891 3 35 38 0 0.928571 13 1 0 29 9 1 0 19 0 27 0 17 0 53 11050 6 4.56767 4.64305 1 3.93557 4.35343 1.2154e+06 -0.542111 -0.0466667 0 28 30 26 31.75 25 15 36.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 19 0 0 0 944557 997877 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 4.56767 4.64305 1 3.93557 4.60343 1.22645e+06 -0.542111 -0.0466667 0 28 30 27 31.75 25 15 36.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 20 0 2 1 1003143 1029070 5 25 26 0 1 4 0 0 5 3 0 0 0 0 5 0 0 0 9 13150 5 4.56767 4.64305 1 3.93557 4.60343 1.2283e+06 -0.542111 -0.0466667 0 28 30 27 31.75 25.875 15 36.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 21 0 4 1 1033735 1095220 4 36 38 0 0.764706 13 1 3 28 11 1 3 18 3 28 3 18 0 45 14400 4 4.56767 4.80638 1 3.93557 4.60343 1.24145e+06 -0.542111 0 0 28 31 27 31.75 25.875 15 37.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 22 0 1 1 1101752 1154773 4 31 30 1 0.583333 7 3 2 22 4 2 2 11 2 22 2 11 0 34 8100 3 4.56767 4.80638 1 3.93557 4.60343 1.25585e+06 -0.542111 0 0 28 31 27 30.75 25.875 15 37.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 23 0 1 1 1155939 1205960 4 30 32 0 0.888889 8 1 0 20 6 0 0 10 0 20 0 10 0 30 12200 3 4.56767 4.80638 1 3.93557 4.60343 1.25585e+06 -0.542111 0 0 28 31 27 31.125 25.875 15 37.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 24 0 2 1 1213258 1266479 5 25 27 0 0.888889 8 1 0 17 6 1 0 4 0 17 0 4 0 26 21150 14 4.56767 4.80638 1 3.93557 4.60343 1.26805e+06 -0.386555 0 0 29 31 27 31.125 26 15 37.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 25 0 2 1 1275343 1359023 5 26 28 0 0.8125 13 2 1 31 10 1 1 17 1 31 1 17 0 47 29250 13 4.56767 4.92638 1 3.93557 4.60343 1.2892e+06 -0.386555 0 0 29 32 27 31.125 27.25 15 37.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 26 0 0 0 1360922 1414076 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 4.56767 5.01388 1 3.93557 4.60343 1.31845e+06 -0.386555 0 0 29 33 27 31.125 27.25 15 37.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 27 0 2 1 1423007 1461464 6 27 28 0 0.666667 4 1 1 11 4 0 1 1 1 11 1 1 0 17 19250 12 4.56767 5.01388 1 3.93557 4.60343 1.3203e+06 -0.386555 0 0 29 33 27 31.125 27.5 15 37.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 28 0 2 1 1462364 1500055 6 27 28 0 0.8 4 1 0 12 3 0 0 3 0 12 0 3 0 17 19600 12 4.56767 5.01388 1 3.93557 4.60343 1.3203e+06 -0.386555 0 0 29 33 27 31.125 27.75 15 37.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
