%Recollect Version 2.0. Scene/Level: nback0_advan, Game Number: 133
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,3,1.15002,1479343958889.81,3.68347,1479343961424.33
0,3,0,0,1,3.65015,1479343961390.53,5.89966,1479343963658.81
0,3,1,0,3,6.15027,1479343963890.85,8.68384,1479343966424.03
0,2,0,1,3,8.65051,1479343966390.94,11.18396,1479343968928.42
0,2,0,0,3,13.38416,1479343973158.52,14.97961,1479343974758.04
0,2,1,0,2,15.88428,1479343975658.24,18.45105,1479343978225.4
0,2,1,0,1,18.38440,1479343978158.71,20.91785,1479343980691.46
0,1,0,0,3,20.65125,1479343980425.32,22.19971,1479343981992.54
1,101.10110,0.88764,2,23.73962,1479343985561.31
1,105.98120,0.58680,1,24.95972,1479343986790.87
1,110.78130,0.64404,0,26.15967,1479343987992.25
