% Session Log: 
% Recall Log Version 2.0 debug seed: 1477428549
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
0 0 0 0 0 28633 160105 0 15 24 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 17 1 1 1 1 1 0 0 0 0 0 0 0 15 15 15 15 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 1 0 4 0 163839 308546 1 15 17 0 0.888889 8 1 0 13 0 0 0 0 0 13 0 0 0 22 5950 14 1 1 1 1 1 1650 0 0 0 0 0 0 15 15 15 16.25 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 2 0 2 0 389326 506964 1 15 16 1 0.75 12 3 1 26 0 0 0 0 1 25 0 0 0 42 2450 11 1 1 1 1.15556 1 7600 0 0 -0.155556 0 0 0 15 15 15 16.25 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 3 0 4 0 524793 612605 1 16 18 0 0.888889 8 1 0 16 0 0 0 0 0 15 0 0 0 25 5250 10 1 1 1 1.15556 1 10050 0 0 -0.155556 0 0 0 15 15 15 17.125 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 4 0 4 0 616071 702816 1 17 19 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 4450 10 1 1 1 1.15556 1 10050 0 0 -0.155556 0 0 0 15 15 15 17 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 5 0 4 0 707215 767100 1 17 19 0 1 8 0 0 12 0 0 0 0 0 12 0 0 0 20 6400 10 1 1 1 1.15556 1 10050 0 0 -0.155556 0 0 0 15 15 15 18.375 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 6 0 3 0 775332 857712 1 16 18 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 5750 9 1 1 1 1.43556 1 16450 0 0 -0.435556 0 0 0 15 15 17.375 18.375 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 7 0 4 0 862577 875041 1 18 18 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 1 1 1.28 1.43556 1 22200 0 0 -0.435556 0 0 0 15 15 17.375 18 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 8 0 4 0 878840 958087 1 21 23 0 1 8 0 0 15 0 0 0 0 0 13 0 0 0 23 5550 8 1 1 1.28 1.43556 1 22200 0 0 -0.435556 0 0 0 15 15 17.375 22.375 15.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 9 0 0 0 962819 1051298 0 20 29 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 9 1 1 1.28 1.71556 1 27750 0 0 -0.715556 0 0 0 15 15 17.375 22.375 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 10 0 2 0 1062228 1071093 1 15 15 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 1 1 1.28 1.71556 1 29500 0 0 -0.715556 0 0 0 15 15 17.375 22.375 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 11 0 2 0 1071093 1169902 1 20 24 0 1 13 0 0 27 0 0 0 0 0 26 0 0 0 40 6200 6 1 1 1.28 1.71556 1 29500 0 0 -0.715556 0 0 0 15 22 17.375 22.375 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 12 0 1 0 1176601 1240685 1 20 22 0 1 8 0 0 16 0 0 0 0 0 14 0 0 0 24 5400 5 1 1.35 1.28 1.71556 1 35700 0 -0.35 -0.715556 0 0 0 21.375 22 17.375 22.375 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 13 0 3 0 1265512 1367587 1 20 21 0 0.8125 13 2 1 28 0 0 0 0 1 26 0 0 0 44 4100 4 1.28 1.35 1.28 1.71556 1 41100 -0.28 -0.35 -0.715556 0 0 0 21.375 22 20.75 22.375 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 14 0 3 0 1369120 1461964 1 20 22 0 0.866667 13 1 1 27 0 0 0 0 1 25 0 0 0 42 4650 4 1.28 1.35 1.28 1.71556 1 41100 -0.28 -0.35 -0.715556 0 0 0 21.375 22 21.125 22.375 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 15 0 3 0 1469229 1553808 1 20 22 0 0.866667 13 1 1 21 0 0 0 0 0 21 0 0 0 36 6050 4 1.28 1.35 1.28 1.71556 1 41100 -0.28 -0.35 -0.715556 0 0 0 21.375 22 21.125 22.375 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 16 0 2 0 1565905 1652451 1 22 26 0 1 13 0 0 30 0 0 0 0 0 30 0 0 0 43 5600 3 1.28 1.35 1.44333 1.71556 1 47150 -0.28 -0.35 -0.715556 0 0 0 21.375 24 21.125 22.375 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 17 0 4 0 1662682 1722534 2 22 23 0 0.666667 4 1 1 8 0 0 0 0 1 8 0 0 0 14 3900 2 1.28 1.7 1.44333 1.71556 1 52750 -0.28 -0.7 -0.715556 0 0 0 21.375 24 21.125 22.5 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 18 0 0 0 1728166 1807213 0 20 29 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 19 1.28 1.7 1.44333 1.71556 1 56650 -0.28 -0.7 -0.715556 0 0 0 21.375 24 21.125 22.5 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 19 0 2 0 1830441 1864299 2 24 24 1 0.571429 4 3 0 7 0 0 0 0 0 7 0 0 0 14 1350 16 1.28 1.7 1.44333 1.71556 1 58450 -0.28 -0.7 -0.715556 0 0 0 21.375 24 21.125 22.5 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 20 0 2 0 1866965 1916953 2 24 23 1 0.636364 7 3 1 9 0 0 0 0 1 8 0 0 0 20 2150 16 1.28 1.7 1.44333 1.71556 1 58450 -0.28 -0.7 -0.715556 0 0 0 21.375 23.875 21.125 22.5 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 21 0 2 0 1918319 1951511 2 23 21 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 600 16 1.28 1.7 1.44333 1.71556 1 58450 -0.28 -0.7 -0.715556 0 0 0 21.375 23 21.125 22.5 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 1 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
