% Session Log: 
% Recall Log Version 2.0 debug seed: 1461974786
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 4 0 30699 121298 2 22 25 0 0.928571 13 1 0 29 0 0 0 0 0 29 0 0 0 43 7800 9 2.60412 2.56712 1.61433 2.48555 1.95 236200 -1.60412 -1.56712 -1.48555 0 0 0 24 24.5 17 23.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 3 0 125765 227352 1 17 20 0 0.928571 13 1 0 27 0 0 0 0 0 26 0 0 0 41 6000 8 2.60412 2.56712 1.61433 2.73555 1.95 244000 -1.60412 -1.56712 -1.73555 0 0 0 24 24.5 18.875 23.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 1 0 235921 280786 3 24 22 1 0.285714 2 3 2 10 0 0 0 0 2 10 0 0 0 17 1500 7 2.60412 2.56712 1.61433 2.73555 2.2 250000 -1.60412 -1.56712 -1.73555 0 0 0 23.25 24.5 18.875 23.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 1 0 282019 314978 3 23 22 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 7 2.60412 2.56712 1.61433 2.73555 2.2 250000 -1.60412 -1.56712 -1.73555 0 0 0 22.75 24.5 18.875 23.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 1 0 317110 364899 3 22 22 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 3100 7 2.60412 2.56712 1.61433 2.73555 2.2 250000 -1.60412 -1.56712 -1.73555 0 0 0 22 24.5 18.875 23.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 4 0 370831 396957 3 23 21 1 0 0 3 1 5 0 0 0 0 1 5 0 0 0 9 250 6 2.4719 2.56712 1.61433 2.73555 2.2 253100 -1.4719 -1.56712 -1.73555 0 0 0 22 24.5 18.875 22 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 1 0 400823 457476 2 22 22 1 0.6 6 3 1 16 0 0 0 0 1 16 0 0 0 26 2300 5 2.4719 2.56712 1.61433 2.45555 2.2 253350 -1.4719 -1.56712 -1.45555 0 0 0 22 24.5 18.875 22 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 1 0 458409 541089 2 22 24 0 0.8125 13 1 2 23 0 0 0 0 2 22 0 0 0 39 6550 5 2.4719 2.56712 1.61433 2.45555 2.2 253350 -1.4719 -1.56712 -1.45555 0 0 0 23.125 24.5 18.875 22 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 0 0 544155 613571 0 22 32 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 2.5594 2.56712 1.61433 2.45555 2.2 259900 -1.5594 -1.56712 -1.45555 0 0 0 23.125 24.5 18.875 22 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 3 0 618337 683654 2 20 20 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 2500 19 2.5594 2.56712 1.61433 2.45555 2.2 261800 -1.5594 -1.56712 -1.45555 0 0 0 23.125 24.5 20 22 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 3 0 689120 784063 1 20 24 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 6900 18 2.5594 2.56712 1.61433 2.45555 2.2 264300 -1.5594 -1.56712 -1.45555 0 0 0 23.125 24.5 22 22 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 1 0 799093 870542 2 23 27 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 36 9300 17 2.5594 2.56712 1.61433 2.45555 2.55 271200 -1.5594 -1.56712 -1.45555 0 0 0 25 24.5 22 22 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 2 0 879806 911665 3 24 23 1 0.571429 4 3 0 5 0 0 0 0 0 5 0 0 0 12 2250 16 2.5594 2.56712 1.61433 2.45555 2.9 280500 -1.5594 -1.56712 -1.45555 0 0 0 25 23.875 22 22 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 2 0 912565 947690 3 23 23 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 16 2.5594 2.56712 1.61433 2.45555 2.9 280500 -1.5594 -1.56712 -1.45555 0 0 0 25 23 22 22 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 2 0 951655 993512 2 23 23 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 1800 15 2.5594 2.47912 1.61433 2.45555 2.9 282450 -1.5594 -1.47912 -1.45555 0 0 0 25 23 22 22 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 2 0 994412 1066227 2 23 23 1 0.615385 8 3 2 22 0 0 0 0 2 22 0 0 0 35 3100 15 2.5594 2.47912 1.61433 2.45555 2.9 282450 -1.5594 -1.47912 -1.45555 0 0 0 25 23 22 22 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 0 0 1069393 1137843 0 23 32 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 14 2.5594 2.43066 1.61433 2.45555 2.9 285550 -1.5594 -1.43066 -1.45555 0 0 0 25 23 22 22 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 2 0 1142975 1201028 2 23 25 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 11 2.5594 2.43066 1.61433 2.45555 2.9 287250 -1.5594 -1.43066 -1.45555 0 0 0 25 24.375 22 22 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 4 0 1210126 1285940 2 22 22 1 0.692308 9 3 1 22 0 0 0 0 1 22 0 0 0 35 3350 10 2.5594 2.71066 1.61433 2.45555 2.9 294150 -1.5594 -1.71066 -1.45555 0 0 0 25 24.375 22 22 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 4 0 1286840 1367554 2 22 25 0 0.928571 13 1 0 25 0 0 0 0 0 22 0 0 0 39 8450 10 2.5594 2.71066 1.61433 2.45555 2.9 294150 -1.5594 -1.71066 -1.45555 0 0 0 25 24.375 22 23.625 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 2 0 1374286 1455966 2 24 24 1 0.705882 12 2 3 26 0 0 0 0 3 25 0 0 0 44 4250 9 2.5594 2.71066 1.61433 2.70555 2.9 302600 -1.5594 -1.71066 -1.70555 0 0 0 25 24 22 23.625 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 2 0 1457032 1514851 2 24 24 1 0.6 9 3 3 14 0 0 0 0 3 14 0 0 0 29 2950 9 2.5594 2.71066 1.61433 2.70555 2.9 302600 -1.5594 -1.71066 -1.70555 0 0 0 25 24 22 23.625 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
