%Recollect Version 2.3, Session: 0
%EventNumber,EventType,Data1,Data2,iPadTime,UnixTimeMS
%EventType {0=StartMode, 1=BlockBegin, 2=BlockEnd, 3=StimulusPresented, 4=StimulusInteraction, 5=StimulusTimedOut, 6=Heartbeat, 7=DamageTaken, 8=AssessmentBegin, 9=AssessmentEnd, 10=BreakBegin, 11=BreakEnd}
%EventData Breakout:
%  StartMode {Data1=SessionNumber, Data2=GameMode}
%  BlockBegin {Data1=BlockNumber, Data2=NLevel}
%  BlockEnd {Data1=BlockNumber, Data2=NLevel}
%  StimulusPresented {Data1=TrialType, Data2=Color}
%  StimulusInteraction {Data1=TrialType, Data2=CorrectResponse}
%  StimulusTimedOut {Data1=TrialType, Data2=CorrectResponse}
%  Heartbeat {Data1=Enumeration, Data2=-}
%  DamageTaken {Data1=LivesRemaining, Data2=-}
%  AssessmentBegin {Data1=AssessmentNumber, Data2=-}
%  AssessmentEnd {Data1=AssessmentNumber, Data2=-}
%  BreakBegin {Data1=SessionNumber, Data2=-}
%  BreakEnd {Data1=SessionNumber, Data2=-}
%AssessmentNumber {0=MatrixReasoning, 1=LetterNumberTask, 2=SymmetrySpan, 3=CancellationTask, 4=Break, 5=CorsiBlocks, 6=NearTransfer, 7=DogsAndMonkeys}
%GameMode {0=Recollect, 1=LameBack, 2=Assessments}
0,6,0,-1,20308,1488333997284
1,6,1,-1,30309,1488334007285
2,6,2,-1,40326,1488334017302
3,6,3,-1,50327,1488334027302
4,6,4,-1,60327,1488334037303
5,6,5,-1,70328,1488334047304
6,6,6,-1,80328,1488334057304
7,6,7,-1,90329,1488334067305
8,6,8,-1,100329,1488334077305
9,6,9,-1,110330,1488334087306
10,6,10,-1,120331,1488334097307
11,6,11,-1,130331,1488334107307
12,6,12,-1,140332,1488334117308
13,6,13,-1,150333,1488334127309
14,6,14,-1,160366,1488334157510
15,6,15,-1,170367,1488334167510
16,6,16,-1,180368,1488334177511
17,6,17,-1,190368,1488334187511
18,6,18,-1,200369,1488334197512
19,6,19,-1,210369,1488334207513
20,6,20,-1,220370,1488334217513
21,6,21,-1,230370,1488334227514
22,6,22,-1,240371,1488334237514
23,6,23,-1,250371,1488334247515
24,6,24,-1,260372,1488334257516
25,6,25,-1,270373,1488334267516
26,6,26,-1,280373,1488334277517
27,6,27,-1,290374,1488334287517
28,6,28,-1,300374,1488334297518
29,6,29,-1,310375,1488334307518
30,6,30,-1,320375,1488334317519
31,6,31,-1,330376,1488334327519
