%Recollect Version 2.3; iPad: ; User: Rlbe108; Session: 2
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,GameNumber,Continent,Difficulty,HighestNLevel,CurrentNLevel
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,BlockNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
4,0,0,0,3,3
4,1,0,0,3,2
4,2,0,0,3,3
4,3,0,0,3,2
4,4,0,0,3,3
4,5,0,0,3,2
4,6,0,0,3,2
4,7,0,0,3,2
4,8,0,0,3,3
4,9,0,0,3,2
