% Session Log: 
% Recall Log Version 2.0 debug seed: 806016
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 2 1 875941 918930 3 17 18 0 0.8 4 1 0 7 1 0 0 0 0 7 0 0 0 12 5950 3 2.21156 1 1 2.28 2.3 173950 -0.168 1 0 6 4 9 20 17.75 15 24 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 1 0 1 1 926928 984947 2 20 21 0 0.888889 8 1 0 15 5 0 0 6 0 15 0 6 0 24 6850 2 2.21156 2.063 1 2.28 2.3 179900 -0.168 0 0 6 5 9 20.875 17.75 15 24 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 2 0 2 1 993579 1048365 2 17 19 0 0.888889 8 1 0 9 3 0 0 1 0 9 0 1 0 18 8250 13 2.21156 2.063 1 2.28 2.3 186750 -0.0124444 0 0 7 5 9 20.875 18.25 15 24 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 3 0 4 1 1055130 1105385 2 25 26 0 0.888889 8 1 0 15 5 1 0 8 0 15 0 8 0 24 6850 12 2.21156 2.21856 1 2.28 2.3 195000 -0.0124444 0 0 7 6 9 20.875 18.25 15 25.875 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 4 0 1 1 1114082 1147941 3 20 19 1 0.4 2 3 0 6 1 3 0 1 0 5 0 0 0 11 1250 11 2.21156 2.21856 1 2.37333 2.3 201850 -0.0124444 0 0 7 6 10 19.75 18.25 15 25.875 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 5 0 0 0 1149940 1220057 0 23 33 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.21156 2.21856 1 2.37333 2.3 203100 -0.0124444 0 0 7 6 10 19.75 18.25 15 25.875 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 6 0 1 1 1229488 1296371 2 19 21 0 1 8 0 0 19 5 0 0 12 0 19 0 12 0 27 6350 7 2.21156 2.21856 1 2.37333 2.3 204950 -0.0124444 0 0 7 6 10 20.375 18.25 15 25.875 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 7 0 1 1 1308235 1364988 2 20 20 1 0.666667 6 3 0 15 3 3 0 4 0 15 0 4 0 24 2250 6 2.47912 2.21856 1 2.37333 2.3 211300 0 0 0 8 6 10 20 18.25 15 25.875 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 8 0 4 1 1370387 1420208 2 25 27 0 0.888889 8 1 0 13 4 1 0 7 0 13 0 7 0 22 7250 5 2.47912 2.21856 1 2.37333 2.3 213550 -0.21 0 0 8 6 10 20 18.25 15 26 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 9 0 2 1 1429705 1496889 2 18 20 0 1 8 0 0 18 3 0 0 6 0 18 0 6 0 26 6600 4 2.47912 2.21856 1 2.42933 2.3 220800 -0.21 0 0 8 6 11 20 19.375 15 26 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 10 0 1 1 1505454 1552675 3 20 21 0 0.666667 4 1 1 9 4 1 0 5 1 8 0 5 0 15 4900 3 2.47912 2.49856 1 2.42933 2.3 227400 -0.21 0 0 8 7 11 20.5 19.375 15 26 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 11 0 0 0 1554875 1621925 0 24 33 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 2 2.47912 2.49856 1 2.42933 2.3 232300 -0.21 0 0 8 7 11 20.5 19.375 15 26 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 12 0 4 1 1627624 1664481 2 26 26 1 0.625 5 3 0 7 3 1 0 1 0 7 0 1 0 15 1600 11 2.47912 2.49856 1 2.42933 2.3 234100 -0.21 0 0 8 7 11 20.5 19.375 15 26 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 13 0 4 1 1670213 1741796 2 26 28 0 0.866667 13 2 0 23 10 2 0 15 0 23 0 15 0 38 8800 10 2.47912 2.49856 1 2.42933 2.3 235700 -0.21 0 -0.028 8 7 11 20.5 19.375 15 27 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 14 0 4 1 1749361 1772788 3 27 26 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 9 2.47912 2.49856 1 2.518 2.3 244500 -0.21 0 0 8 7 12 20.5 19.375 15 26.5 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 15 0 2 1 1790151 1892259 2 19 21 1 0.75 12 1 3 28 8 1 3 18 3 28 3 18 0 44 4400 8 2.47912 2.49856 1 2.518 2.3 245250 -0.21 0 -0.28 8 7 12 20.5 19 15 26.5 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 16 0 4 1 1897158 1971240 2 26 26 1 0.705882 12 3 2 26 7 2 2 18 2 24 2 18 0 43 4200 7 2.47912 2.49856 1 2.518 2.3 249650 -0.21 0 -0.28 8 7 12 20.5 19 15 26 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 17 0 0 0 1973573 2038123 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.47912 2.49856 1 2.518 2.3 253850 -0.21 0 -0.299091 8 7 12 20.5 19 15 26 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 18 0 1 1 2048857 2091201 3 20 21 0 0.666667 4 2 0 9 3 1 0 4 0 9 0 4 0 15 5350 3 2.47912 2.49856 1 2.518 2.3 255700 -0.21 0 -0.299091 8 7 12 20.5 19 15 26 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 19 0 1 1 2101169 2176893 2 20 23 0 0.928571 13 1 0 21 9 1 0 11 0 21 0 11 0 35 9500 2 2.47912 2.49856 1 2.518 2.3 261050 -0.21 0 -0.299091 8 7 12 21.5 19 15 26 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 20 0 4 1 2181175 2245092 2 26 30 0 1 13 0 0 22 7 0 0 14 0 22 0 14 0 35 9550 13 2.47912 2.49856 1 2.518 2.3 270550 0 0 -0.299091 9 7 12 21.5 19 15 28 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 21 0 4 1 2249875 2281048 3 28 27 1 0.333333 2 3 1 6 0 2 0 1 1 6 0 1 0 12 1300 12 2.47912 2.49856 1 2.56891 2.3 280100 0 0 0 9 7 13 21.5 19 15 27.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 22 0 4 1 2290648 2346505 2 27 28 0 0.727273 8 1 2 19 6 1 2 10 1 19 1 10 0 30 4350 11 2.47912 2.49856 1 2.56891 2.3 281400 0 0 -0.28 9 7 13 21.5 19 15 27.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 23 0 0 0 2349281 2413867 0 25 35 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.47912 2.49856 1 2.56891 2.3 285750 0 0 -0.28 9 7 13 21.5 19 15 27.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 24 0 1 1 2421192 2488522 2 21 22 1 0.785714 11 3 0 18 7 2 0 7 0 18 0 7 0 32 3650 7 2.47912 2.49856 1 2.56891 2.3 287600 0 0 -0.28 9 7 13 21 19 15 27.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
