% Session Log: 
% Recall Log Version 2.0 debug seed: 1463782961
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 1 1 570449 609239 3 23 23 1 0.625 5 3 0 9 1 0 0 1 0 9 0 1 0 17 2950 7 2.94181 2.84856 1 2.90314 3.70917 812400 -0.28 -0.0990769 -0.28 22 23 26 23 25 15 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 1 0 1 1 609972 664892 3 23 23 1 0.5 5 3 2 16 4 2 1 8 2 16 1 8 0 26 3300 7 2.94181 2.84856 1 2.90314 3.70917 812400 -0.28 -0.0990769 -0.28 22 23 26 23 25 15 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 2 0 1 1 665592 748738 3 23 25 0 0.8125 13 2 1 27 10 2 1 15 1 26 1 14 0 43 10100 7 2.94181 2.84856 1 2.90314 3.70917 812400 -0.28 -0.0990769 -0.28 22 23 26 24.125 25 15 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 3 0 2 1 753337 796893 3 25 25 1 0.666667 6 3 0 13 3 3 0 5 0 13 0 5 0 22 3650 6 2.94181 2.84856 1 2.90314 3.70917 822500 -0.253077 -0.0990769 -0.28 23 23 26 24.125 25 15 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 4 0 2 1 797493 855679 3 25 26 0 0.888889 8 1 0 21 5 1 0 9 0 21 0 9 0 30 7750 6 2.94181 2.84856 1 2.90314 3.70917 822500 -0.253077 -0.0990769 -0.28 23 23 26 24.125 25.875 15 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 5 0 4 1 859845 944957 3 23 24 1 0.705882 12 2 3 28 9 2 3 17 3 28 3 17 0 46 7400 5 2.94181 2.84856 1 2.90314 3.70917 830250 -0.253077 -0.00574359 -0.28 23 24 26 24.125 25.875 15 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 6 0 4 1 945890 1039001 3 23 24 0 0.8125 13 2 1 30 8 2 1 20 1 30 1 20 0 46 9500 5 2.94181 2.84856 1 2.90314 3.70917 830250 -0.253077 -0.00574359 -0.28 23 24 26 24.125 25.875 15 23.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 7 0 1 1 1048232 1097753 3 24 24 1 0.555556 5 3 1 15 4 1 1 7 1 15 1 7 0 24 3250 4 2.94181 2.84856 1 2.90314 3.70917 839750 -0.253077 -0.00574359 -0.28 23 24 26 24 25.875 15 23.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 8 0 1 1 1098586 1148474 3 24 23 1 0.4 4 3 3 14 3 2 3 5 3 14 3 5 0 24 2700 4 2.94181 2.84856 1 2.90314 3.70917 839750 -0.253077 -0.00574359 -0.28 23 24 26 24 25.875 15 23.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 9 0 2 1 1152940 1217491 2 25 25 1 0.692308 9 3 1 17 5 2 1 6 0 15 0 4 0 49 3000 3 2.94181 2.84856 1 2.90314 3.70917 842450 -0.358855 -0.00574359 -0.28 23 24 26 24 25 15 23.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 10 0 2 1 1218157 1292072 2 25 25 1 0.705882 12 3 2 25 8 2 2 15 2 25 2 15 0 64 4250 3 2.94181 2.84856 1 2.90314 3.70917 842450 -0.358855 -0.00574359 -0.28 23 24 26 24 25 15 23.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 11 0 2 1 1292939 1375785 2 25 26 1 0.8 12 1 2 32 9 1 2 21 2 32 2 21 0 74 4600 3 2.94181 2.84856 1 2.90314 3.70917 842450 -0.358855 -0.00574359 -0.28 23 24 26 24 25 15 23.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 12 0 0 0 1378418 1430638 0 32 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 2 2.94181 2.84856 1 2.90314 3.70917 847050 -0.358855 -0.00574359 -0.28 23 24 26 24 25 15 23.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 13 0 2 1 1434971 1460831 4 25 23 1 0 0 3 1 6 0 2 1 0 1 6 1 0 0 10 300 11 2.94181 2.84856 1 2.90314 3.70917 848900 -0.358855 -0.00574359 -0.28 23 24 26 24 24 15 23.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 14 0 2 1 1461531 1501954 4 24 24 0 0.571429 4 2 1 10 4 1 1 3 1 10 1 3 0 17 6800 11 2.94181 2.84856 1 2.90314 3.70917 848900 -0.358855 -0.00574359 -0.28 23 24 26 24 24.25 15 23.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 15 0 4 1 1506320 1579735 2 23 26 0 0.928571 13 1 0 23 8 0 0 13 0 23 0 13 0 45 9000 10 2.94181 2.84856 1 2.90314 3.70917 855700 -0.358855 -0.00574359 -0.28 23 24 26 24 24.25 15 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 16 0 2 1 1585234 1650685 3 24 24 1 0.5 6 2 4 21 4 1 3 13 4 21 3 13 0 33 4050 9 2.94181 2.84856 1 2.90314 3.95917 864700 -0.358855 -0.00574359 -0.28 23 24 27 24 24 15 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 17 0 2 1 1655084 1738830 2 24 24 1 0.75 12 2 2 31 8 1 2 16 2 30 2 15 1 73 4500 8 2.94181 2.84856 1 2.90314 3.95917 868750 -0.358855 -0.173744 -0.28 23 24 27 24 24 15 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 18 0 2 1 1739963 1823776 2 24 25 0 0.8125 13 1 2 30 9 1 1 22 2 29 1 21 0 72 4900 8 2.94181 2.84856 1 2.90314 3.95917 868750 -0.358855 -0.173744 -0.28 23 24 27 24 24.625 15 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 19 0 2 1 1828675 1913287 3 24 25 0 0.764706 13 2 2 28 9 2 2 17 2 28 2 17 0 45 8700 7 2.94181 2.84856 1 2.90314 4.04667 873650 -0.358855 -0.173744 -0.28 23 25 27 24 24.625 15 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 20 0 0 0 1916253 1968507 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.94181 2.84856 1 2.90314 4.04667 882350 -0.358855 -0.173744 -0.28 23 25 27 24 24.625 15 24.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
