% Session Log: 
% Recall Log Version 2.0 debug seed: 1409611
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 4 1 621069 691852 2 27 30 0 0.928571 13 1 0 26 10 1 0 17 0 26 0 17 0 40 8450 4 2.68912 2.84856 1 2.66824 2.735 601250 -0.254758 -0.26241 -0.184667 15 17 22 21 24.375 15 28.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 1 0 2 1 698784 748972 3 24 24 1 0.6 6 3 1 14 5 2 1 5 1 14 1 5 0 24 3700 3 2.68912 2.84856 1 2.7063 2.735 609700 -0.254758 -0.26241 0 15 17 23 21 24 15 28.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 2 0 1 1 756303 798293 3 21 22 0 0.8 4 1 0 10 4 1 0 4 0 10 0 4 0 15 5200 2 2.68912 2.84856 1 2.7063 2.735 613400 -0.254758 -0.31841 0 15 17 23 21.75 24 15 28.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 3 0 2 1 807124 840583 3 24 22 1 0.166667 1 3 2 7 1 1 2 2 2 7 2 2 0 13 850 13 2.68912 2.84856 1 2.7063 2.735 618600 -0.191758 -0.31841 0 16 17 23 21.75 23 15 28.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 4 0 4 1 844415 879940 3 28 27 1 0.5 3 3 0 7 0 2 0 0 0 7 0 0 0 13 1850 12 2.68912 2.84856 1 2.7063 2.735 619450 -0.191758 -0.52841 0 16 17 23 21.75 23 15 27.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 5 0 4 1 880739 922396 3 22 22 1 0.666667 6 3 0 8 2 2 0 3 0 8 0 3 0 17 3400 12 2.68912 2.84856 1 2.7063 2.735 619450 -0.191758 -0.52841 0 16 17 23 21.75 23 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 6 0 4 1 923162 998211 3 19 20 0 0.727273 8 2 1 17 5 1 1 10 1 17 1 10 0 28 7750 12 2.68912 2.84856 1 2.7063 2.735 619450 -0.191758 -0.52841 0 16 17 23 21.75 23 15 19.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 7 0 0 0 1000610 1054164 0 31 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 11 2.68912 2.84856 1 2.7063 2.735 627200 -0.191758 -0.52841 0 16 17 23 21.75 23 15 19.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 8 0 4 1 1058529 1141876 3 19 19 1 0.615385 8 3 2 23 4 3 2 14 2 23 2 14 0 36 5150 8 2.68912 2.84856 1 2.7063 2.735 628950 -0.191758 -0.52841 0 16 17 23 21.75 23 15 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 9 0 2 1 1145408 1207026 2 23 25 0 1 8 0 0 21 5 0 0 12 0 21 0 12 0 29 5750 7 2.68912 2.84856 1 2.7063 2.735 634100 -0.191758 -0.52841 -0.287778 16 17 23 21.75 24.375 15 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 10 0 1 1 1211992 1266712 2 21 23 0 0.888889 8 0 1 15 5 0 1 7 1 15 1 7 0 24 6450 6 2.68912 2.84856 1 2.7063 2.735 639850 -0.191758 -0.24841 -0.287778 16 18 23 22.125 24.375 15 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 11 0 1 1 1270144 1322931 3 22 20 1 0.333333 3 3 3 15 0 2 3 6 3 15 3 6 0 24 2250 5 2.68912 2.84856 1 2.7063 2.735 646300 -0.0984247 -0.24841 -0.287778 17 18 23 21 24.375 15 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 12 0 1 1 1323731 1353991 3 21 19 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 750 5 2.68912 2.84856 1 2.7063 2.735 646300 -0.0984247 -0.24841 -0.287778 17 18 23 21 24.375 15 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 13 0 2 1 1362089 1475094 2 24 26 0 0.8125 13 2 1 32 9 1 1 21 1 31 1 21 0 48 5500 4 2.68912 2.84856 1 2.7063 2.735 647050 -0.378425 -0.24841 -0.287778 17 18 23 21 25.375 15 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 14 0 0 0 1477494 1530681 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 2.68912 2.84856 1 2.7063 2.8225 652550 -0.378425 -0.24841 -0.287778 17 19 23 21 25.375 15 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 15 0 2 1 1534646 1569738 3 25 24 1 0.428571 3 3 1 9 1 2 1 0 1 9 1 0 0 16 1950 12 2.68912 2.84856 1 2.7063 2.8225 654450 -0.378425 -0.24841 -0.287778 17 19 23 21 24.75 15 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 16 0 2 1 1570438 1610128 3 22 21 1 0.428571 3 3 1 8 0 1 0 2 1 8 0 2 0 15 1900 12 2.68912 2.84856 1 2.7063 2.8225 654450 -0.378425 -0.24841 -0.287778 17 19 23 21 22 15 19 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 17 0 4 1 1613927 1699773 2 19 23 0 1 13 0 0 25 9 0 0 13 0 25 0 13 0 38 9000 11 2.68912 2.84856 1 2.7063 2.8225 656350 -0.378425 -0.52841 -0.287778 17 19 23 21 22 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 18 0 1 1 1704605 1787785 2 21 21 1 0.733333 11 3 1 26 8 3 1 15 1 25 1 14 0 41 4000 10 2.68912 2.84856 1 2.76852 2.8225 665350 -0.378425 -0.52841 0 17 19 24 21 22 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 19 0 1 1 1788618 1871731 2 22 26 0 1 13 0 0 28 10 0 0 17 0 28 0 17 0 41 8250 10 2.68912 2.84856 1 2.76852 2.8225 665350 -0.378425 -0.52841 0 17 19 24 24 22 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 20 0 2 1 1879862 1977105 2 22 23 1 0.6875 11 3 2 29 8 2 2 11 2 29 2 11 0 45 4200 9 2.68912 2.84856 1 2.76852 2.8225 673600 -0.0284247 -0.52841 0 18 19 24 24 22 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 21 0 2 1 1979171 2059360 2 23 25 0 0.866667 13 1 1 25 10 0 1 11 1 25 1 11 0 40 7400 9 2.68912 2.84856 1 2.76852 2.8225 673600 -0.0284247 -0.52841 0 18 19 24 24 24.125 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 22 0 4 1 2076384 2171609 3 21 23 0 0.866667 13 1 1 31 11 1 1 19 1 31 1 19 0 46 9550 8 2.68912 2.84856 1 2.76852 2.8225 681000 -0.0284247 -0.365077 0 18 20 24 24 24.125 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 23 0 0 0 2173984 2227533 0 33 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 7 2.68912 2.84856 1 2.90314 2.8225 690550 -0.0284247 -0.365077 0 18 20 25 24 24.125 15 22 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
