% Session Log: 
% Recall Log Version 2.0 debug seed: 1321667
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 4 1 452811 533824 2 26 29 0 0.928571 13 1 0 30 9 1 0 20 0 29 0 19 0 44 7400 10 2.68912 2.84856 1 2.58891 2.735 491950 -0.558091 -0.670444 -0.186667 13 12 19 20.75 20 15 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 1 0 2 1 540356 603607 2 20 22 0 1 8 0 0 18 5 0 0 10 0 18 0 10 0 26 6500 9 2.68912 2.84856 1 2.61224 2.735 499350 -0.558091 -0.670444 0 13 12 20 20.75 21.375 15 27.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 2 0 4 1 607773 660960 3 27 29 0 0.8 8 2 0 17 4 1 0 11 0 17 0 11 0 27 8350 8 2.68912 2.84856 1 2.61224 2.735 505850 -0.558091 -0.390444 0 13 13 20 20.75 21.375 15 28.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 3 0 1 1 664959 717679 3 20 21 0 0.8 4 0 1 12 2 0 1 7 1 12 1 7 0 17 4600 7 2.68912 2.84856 1 2.66824 2.735 514200 -0.558091 -0.390444 0 13 13 21 20.5 21.375 15 28.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 4 0 2 1 723111 809890 2 21 23 0 0.866667 13 1 1 27 7 1 1 18 1 27 1 18 0 42 7000 6 2.68912 2.84856 1 2.66824 2.735 518800 -0.558091 -0.390444 0 13 13 21 20.5 22 15 28.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 5 0 0 0 812656 866709 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 2.68912 2.84856 1 2.66824 2.735 525800 -0.558091 -0.351555 0 13 14 21 20.5 22 15 28.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 6 0 2 1 876974 968185 2 22 23 0 0.8125 13 2 1 29 10 2 1 17 1 29 1 17 0 45 6200 2 2.68912 2.84856 1 2.66824 2.735 527700 -0.558091 -0.351555 0 13 14 21 20.5 22.625 15 28.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 7 0 4 1 972350 1032869 3 28 28 1 0.642857 9 3 2 20 4 1 2 11 2 17 2 10 0 34 5350 13 2.68912 2.84856 1 2.66824 2.735 533900 -0.558091 -0.324632 0 13 15 21 20.5 22.625 15 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 8 0 1 1 1042167 1209859 3 20 19 1 0.375 3 2 3 15 1 1 3 10 3 15 3 10 0 24 2250 12 2.68912 2.84856 1 2.66824 2.735 539250 -0.558091 -0.324632 -0.11 13 15 21 19.5 22.625 15 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 9 0 1 1 1213658 1304303 2 19 22 0 0.928571 13 1 0 27 9 1 0 14 0 27 0 14 0 41 8300 11 2.68912 2.84856 1 2.66824 2.735 541500 -0.558091 -0.324632 -0.11 13 15 21 20.5 22.625 15 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 10 0 2 1 1309268 1365488 3 22 24 0 0.888889 8 1 0 16 6 0 0 7 0 16 0 7 0 25 9000 10 2.68912 2.84856 1 2.66824 2.735 549800 -0.348091 -0.324632 -0.11 14 15 21 20.5 23.25 15 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 11 0 0 0 1367554 1421174 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 9 2.68912 2.84856 1 2.66824 2.735 558800 -0.348091 -0.169076 -0.11 14 16 21 20.5 23.25 15 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 12 0 1 1 1429205 1498389 2 20 21 0 0.727273 8 2 1 18 7 0 1 5 1 18 1 5 0 29 5300 6 2.68912 2.84856 1 2.66824 2.735 560600 -0.348091 -0.169076 -0.11 14 16 21 20.875 23.25 15 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 13 0 4 1 1503454 1568305 2 28 28 1 0.705882 12 3 2 22 8 3 2 12 2 22 2 12 0 39 4100 5 2.68912 2.84856 1 2.66824 2.735 565900 -0.348091 -0.169076 -0.11 14 16 21 20.875 23.25 15 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 14 0 4 1 1574803 1626691 3 28 27 1 0.583333 7 3 2 18 5 3 2 7 2 18 2 7 0 30 4400 4 2.68912 2.84856 1 2.66824 2.735 570000 -0.348091 -0.169076 -0.11 14 16 21 20.875 23.25 15 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 15 0 1 1 1630423 1685310 2 20 22 0 0.888889 8 1 0 14 5 1 0 4 0 14 0 4 0 23 7100 3 2.68912 2.84856 1 2.66824 2.735 574400 -0.348091 -0.169076 -0.278 14 16 21 21 23.25 15 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 16 0 2 1 1690775 1733664 2 23 23 0 0.571429 4 2 1 11 4 2 1 4 1 11 1 4 0 18 2950 2 2.68912 2.84856 1 2.66824 2.735 581500 -0.254758 -0.169076 -0.278 15 16 21 21 23.25 15 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 17 0 0 0 1735597 1789118 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.68912 2.84856 1 2.66824 2.735 584450 -0.254758 -0.169076 -0.278 15 16 21 21 23.25 15 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 18 0 2 1 1796349 1827642 3 23 23 1 0.5 3 3 0 7 2 3 0 2 0 7 0 2 0 13 1850 10 2.68912 2.84856 1 2.66824 2.735 586300 -0.254758 -0.169076 -0.278 15 16 21 21 23 15 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 19 0 4 1 1831441 1880562 2 27 28 0 0.888889 8 1 0 17 5 1 0 10 0 17 0 10 0 26 6350 9 2.68912 2.84856 1 2.66824 2.735 588150 -0.254758 -0.379076 -0.278 15 16 21 21 23 15 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 20 0 2 1 1885727 1945113 2 23 23 1 0.666667 8 3 1 17 4 2 1 8 1 17 1 8 0 29 2850 8 2.68912 2.84856 1 2.66824 2.735 594500 -0.254758 -0.379076 -0.184667 15 16 22 21 23 15 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 21 0 2 1 1945946 2031125 2 23 25 0 0.866667 13 1 1 28 10 1 1 18 1 28 1 18 0 43 6750 8 2.68912 2.84856 1 2.66824 2.735 594500 -0.254758 -0.379076 -0.184667 15 16 22 21 24.375 15 27.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
