% Session Log: 
% Recall Log Version 2.0 debug seed: 1464218331
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 4 1 753770 805225 3 28 28 1 0.636364 7 3 1 19 6 3 0 8 1 19 0 8 0 30 4450 13 3.12118 2.84856 1 3.18203 5.43417 1.1238e+06 -0.105 -0.128835 -0.035 31 28 32 26.5 24.25 15 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 1 0 4 1 805991 834751 3 28 27 1 0.5 3 3 0 8 0 1 0 0 0 8 0 0 0 14 1900 13 3.12118 2.84856 1 3.18203 5.43417 1.1238e+06 -0.105 -0.128835 -0.035 31 28 32 26.5 24.25 15 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 2 0 4 1 835350 881373 3 28 28 1 0.555556 5 3 1 16 2 2 0 8 1 16 0 8 0 25 3300 13 3.12118 2.84856 1 3.18203 5.43417 1.1238e+06 -0.105 -0.128835 -0.035 31 28 32 26.5 24.25 15 28 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 3 0 4 1 887571 942091 3 28 30 0 0.8 8 2 0 21 6 2 0 13 0 21 0 13 0 31 7550 12 3.12118 2.84856 1 3.18203 5.43417 1.1271e+06 -0.105 -0.128835 -0.0540909 31 28 32 26.5 24.25 15 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 4 0 1 1 948656 1006075 3 26 26 1 0.583333 7 3 2 21 5 3 1 12 2 20 1 11 0 33 4500 11 3.12118 2.84856 1 3.18203 5.43417 1.13465e+06 -0.105 -0.128835 -0.0540909 31 28 32 26 24.25 15 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 5 0 1 1 1007275 1058829 3 26 26 1 0.6 6 3 1 18 2 3 1 11 1 18 1 11 0 28 3900 11 3.12118 2.84856 1 3.18203 5.43417 1.13465e+06 -0.105 -0.128835 -0.0540909 31 28 32 26 24.25 15 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 6 0 1 1 1062762 1096320 4 26 25 1 0.333333 2 3 1 10 1 2 1 4 1 10 1 4 0 16 2500 10 3.12118 2.84856 1 3.18203 5.43417 1.13855e+06 -0.210778 -0.128835 -0.0540909 31 28 32 25.5 24.25 15 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 7 0 1 1 1096853 1138143 4 22 23 0 0.8 4 1 0 10 3 1 0 4 0 10 0 4 0 15 7600 10 3.12118 2.84856 1 3.18203 5.43417 1.13855e+06 -0.210778 -0.128835 -0.0540909 31 28 32 22.75 24.25 15 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 8 0 2 1 1142875 1188164 3 24 23 1 0.6 6 3 1 12 5 2 1 3 1 12 1 3 0 22 3600 9 3.12118 2.84856 1 3.18203 5.43417 1.14615e+06 -0.210778 -0.128835 -0.0540909 31 28 32 22.75 23.875 15 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 9 0 2 1 1188764 1245817 3 23 24 0 0.8 8 2 0 17 4 1 0 5 0 16 0 4 0 27 8400 9 3.12118 2.84856 1 3.18203 5.43417 1.14615e+06 -0.210778 -0.128835 -0.0540909 31 28 32 22.75 23.625 15 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 10 0 0 0 1247517 1300637 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 3.12118 2.84856 1 3.18203 5.43417 1.15455e+06 -0.210778 -0.072835 -0.0540909 31 29 32 22.75 23.625 15 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 11 0 2 1 1305102 1389482 2 23 23 1 0.6875 11 3 2 30 8 2 2 21 2 30 2 21 0 82 4250 5 3.12118 2.84856 1 3.18203 5.43417 1.15645e+06 -0.210778 -0.072835 -0.0540909 31 29 32 22.75 23 15 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 12 0 2 1 1390048 1471395 2 23 25 0 0.866667 13 1 1 27 9 1 0 15 1 27 0 15 0 74 6900 5 3.12118 2.84856 1 3.18203 5.43417 1.15645e+06 -0.210778 -0.072835 -0.0540909 31 29 32 22.75 24.375 15 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 13 0 1 1 1476761 1528781 3 22 24 0 1 8 0 0 15 6 0 0 8 0 15 0 8 0 23 9450 4 3.12118 2.84856 1 3.18203 5.5975 1.16335e+06 -0.210778 -0.072835 -0.0540909 31 30 32 23.375 24.375 15 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 14 0 2 1 1531680 1584301 3 24 26 0 0.888889 8 1 0 16 4 0 0 4 0 16 0 4 0 25 8900 3 3.1904 2.84856 1 3.18203 5.5975 1.1728e+06 0 -0.072835 -0.0540909 32 30 32 23.375 25.125 15 29 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 15 0 4 1 1592966 1651718 3 29 30 0 0.666667 8 2 2 22 6 1 2 16 2 21 2 15 0 34 5650 2 3.1904 2.93128 1 3.18203 5.5975 1.1817e+06 0 0 -0.0540909 32 31 32 23.375 25.125 15 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 16 0 2 1 1655050 1695274 4 25 26 0 0.666667 4 1 1 12 3 1 1 5 1 12 1 5 0 18 6500 13 3.1904 2.93128 1 3.18203 5.5975 1.18735e+06 0 0 -0.0540909 32 31 32 23.375 25.5 15 29.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 17 0 0 0 1697940 1754626 0 36 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 12 3.1904 2.93128 1 3.18203 5.5975 1.19385e+06 0 0 -0.0540909 32 31 32 23.375 25.5 15 29.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 18 0 2 1 1760991 1799015 4 25 24 1 0.333333 2 3 1 11 1 3 1 5 1 11 1 5 0 17 2550 9 3.1904 2.93128 1 3.18203 5.5975 1.1956e+06 0 0 -0.0540909 32 31 32 23.375 24.5 15 29.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 19 0 2 1 1799648 1841305 4 24 24 0 0.571429 4 2 1 11 3 1 1 3 1 11 1 3 0 18 6450 9 3.1904 2.93128 1 3.18203 5.5975 1.1956e+06 0 0 -0.0540909 32 31 32 23.375 24.25 15 29.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 20 0 1 1 1845471 1887527 4 23 21 1 0.25 2 3 3 10 1 2 3 4 2 10 2 4 0 18 2500 8 3.1904 2.93128 1 3.18203 5.5975 1.20205e+06 0 0 -0.0540909 32 31 32 22 24.25 15 29.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 21 0 1 1 1888327 1918086 4 22 21 1 0.333333 2 3 1 5 2 3 0 0 1 5 0 0 0 11 2250 8 3.1904 2.93128 1 3.18203 5.5975 1.20205e+06 0 0 -0.0540909 32 31 32 22 24.25 15 29.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 22 0 1 1 1918619 1959909 4 22 23 0 0.8 4 1 0 11 4 1 0 3 0 11 0 3 0 17 7250 8 3.1904 2.93128 1 3.18203 5.5975 1.20205e+06 0 0 -0.0540909 32 31 32 22.75 24.25 15 29.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 23 0 1 1 1964375 2042456 3 22 22 1 0.666667 10 3 2 24 6 3 2 13 2 24 2 13 0 39 6200 7 3.2534 2.93128 1 3.18203 5.5975 1.2093e+06 0 0 -0.0540909 33 31 32 22 24.25 15 29.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 24 0 1 1 2043222 2122642 3 22 22 1 0.692308 9 3 1 27 5 2 1 15 1 27 1 15 0 40 5850 7 3.2534 2.93128 1 3.18203 5.5975 1.2093e+06 0 0 -0.0540909 33 31 32 22 24.25 15 29.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 25 0 1 1 2127692 2199972 2 22 26 0 1 13 0 0 22 9 0 0 11 0 22 0 11 0 61 9550 6 3.2534 2.93128 1 3.18203 5.5975 1.21515e+06 -0.146364 0 -0.0540909 33 31 32 24 24.25 15 29.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
