% Session Log: 
% Recall Log Version 2.0 debug seed: 1464388234
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 4 1 598842 640698 3 29 29 1 0.666667 6 3 0 15 4 2 0 7 0 15 0 7 0 24 3750 2 3.2534 3.20428 1 3.18203 8.78083 1.452e+06 -0.819253 -0.28 -0.235424 41 37 36 25.75 26.5 15 29 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 1 0 4 1 642331 678889 3 29 28 1 0.375 3 3 2 11 1 2 2 4 1 10 1 4 0 19 2000 2 3.2534 3.20428 1 3.18203 8.78083 1.452e+06 -0.819253 -0.28 -0.235424 41 37 36 25.75 26.5 15 29 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 2 0 4 1 682255 730909 3 29 28 1 0.636364 7 3 1 18 5 3 1 10 1 18 1 10 0 29 4400 2 3.2534 3.20428 1 3.18203 8.78083 1.452e+06 -0.819253 -0.28 -0.235424 41 37 36 25.75 26.5 15 28.875 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 3 0 1 1 734742 764368 3 25 26 0 1 4 0 0 8 3 0 0 3 0 8 0 3 0 12 6000 13 3.2534 3.20428 1 3.18203 8.78083 1.4564e+06 -0.819253 -0.28 -0.341202 41 37 36 25.875 26.5 15 28.875 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 4 0 4 1 768733 837417 2 28 29 0 0.866667 13 2 0 26 10 2 0 17 0 26 0 17 1 81 8150 12 3.2534 3.20428 1 3.18203 8.78083 1.4624e+06 -0.504253 -0.28 -0.341202 42 37 36 25.875 26.5 15 28.75 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 5 0 1 1 841849 899568 3 26 27 0 0.8 8 2 0 20 5 1 0 10 0 20 0 10 0 30 7800 11 3.2534 3.20428 1 3.18203 8.94416 1.47055e+06 -0.504253 -0.28 -0.341202 42 37 37 26.875 26.5 15 28.75 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 6 0 1 1 910132 956188 2 28 30 0 1 8 0 0 15 4 0 0 7 0 14 0 7 0 23 7100 10 3.2534 3.20428 1 3.18203 8.94416 1.47835e+06 -0.448253 -0.28 -0.341202 43 37 37 29.375 26.5 15 28.75 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 7 0 0 0 957654 1008775 0 35 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 9 3.2534 3.20428 1 3.18203 9.22416 1.48545e+06 -0.448253 -0.28 -0.341202 44 37 37 29.375 26.5 15 28.75 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 8 0 2 1 1012207 1048432 4 26 24 1 0.285714 2 3 2 10 2 1 2 4 2 9 2 3 0 17 2450 6 3.2534 3.20428 1 3.18203 9.22416 1.48725e+06 -0.448253 -0.28 -0.341202 44 37 37 29.375 25.25 15 28.75 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 9 0 2 1 1049532 1097453 4 25 26 0 0.666667 4 2 0 10 3 2 0 4 0 9 0 4 0 16 7150 6 3.2534 3.20428 1 3.18203 9.22416 1.48725e+06 -0.448253 -0.28 -0.341202 44 37 37 29.375 25.5 15 28.75 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 10 0 2 1 1105251 1150640 2 28 30 0 0.888889 8 1 0 14 5 0 0 5 0 13 0 5 0 33 7050 5 3.2534 3.20428 1 3.18203 9.22416 1.4944e+06 -0.448253 -0.28 -0.341202 44 37 37 29.375 29 15 28.75 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 11 0 2 1 1154806 1223889 2 29 32 0 0.928571 13 1 0 23 10 1 0 11 0 23 0 11 0 37 9000 4 3.2534 3.20428 1 3.18203 9.37972 1.50145e+06 -0.448253 -0.28 -0.341202 44 38 37 29.375 30.5 15 28.75 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 12 0 1 1 1230754 1294372 2 30 32 0 0.866667 13 1 1 24 9 1 1 14 1 24 1 14 0 39 7450 3 3.2534 3.20428 1 3.18203 9.62972 1.51045e+06 -0.448253 -0.28 -0.341202 44 39 37 31.125 30.5 15 28.75 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 13 0 2 1 1297971 1323365 2 30 30 3 0.6 3 2 0 7 0 0 0 0 0 7 0 0 0 22 0 2 3.2534 3.20428 1 3.18203 9.79305 1.5179e+06 -0.448253 -0.28 -0.341202 45 39 37 31.125 30 15 28.75 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 14 0 2 1 1323365 1394381 2 30 32 0 0.866667 13 1 1 26 6 1 1 15 0 25 0 14 0 82 7000 2 3.2534 3.20428 1 3.18203 9.79305 1.5179e+06 -0.448253 -0.28 -0.341202 45 39 37 31.125 31.125 15 28.75 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 15 0 0 0 1395980 1446868 0 33 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 3.2534 3.20428 1 3.18203 9.95639 1.5249e+06 -0.448253 -0.28 -0.341202 45 39 37 31.125 31.125 15 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 16 0 1 1 1453066 1488924 3 31 30 1 0.5 4 3 1 12 0 1 0 2 1 12 0 2 0 20 2600 10 3.2534 3.20428 1 3.18203 9.95639 1.52675e+06 -0.448253 -0.28 -0.341202 45 39 37 30.625 31.125 15 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 17 0 1 1 1489624 1560607 3 30 31 0 0.8125 13 2 1 25 9 2 1 17 1 25 1 17 0 41 10550 10 3.2534 3.20428 1 3.18203 9.95639 1.52675e+06 -0.448253 -0.28 -0.341202 45 39 37 30.625 31.125 15 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 18 0 1 1 1565106 1634722 2 30 32 0 0.866667 13 1 1 23 8 1 1 14 0 20 0 11 0 76 7550 9 3.2534 3.20428 1 3.18203 9.95639 1.5373e+06 -0.448253 -0.28 -0.341202 45 39 37 31 31.125 15 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 19 0 1 1 1637888 1657583 4 31 29 1 0 0 3 1 4 0 1 0 0 1 4 0 0 0 8 200 8 3.2534 3.20428 1 3.18203 10.1197 1.54485e+06 -0.448253 -0.28 -0.341202 46 39 37 30 31.125 15 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 20 0 1 1 1658416 1699106 4 30 29 1 0.375 3 2 3 15 3 1 3 9 3 15 3 9 0 24 3750 8 3.2534 3.20428 1 3.18203 10.1197 1.54485e+06 -0.448253 -0.28 -0.341202 46 39 37 29.5 31.125 15 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 21 0 1 1 1699873 1741663 4 29 27 1 0.333333 3 3 3 10 3 2 3 3 3 10 3 3 0 19 3500 8 3.2534 3.20428 1 3.18203 10.1197 1.54485e+06 -0.448253 -0.28 -0.341202 46 39 37 29 31.125 15 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 22 0 1 1 1744895 1779153 3 29 29 1 0.625 5 3 0 11 3 2 0 3 0 11 0 3 0 19 3050 7 3.2534 3.20428 1 3.18203 10.1197 1.54835e+06 -0.448253 -0.28 -0.341202 46 39 37 29 31.125 15 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 23 0 1 1 1779953 1811679 3 29 27 1 0.166667 1 3 2 7 0 3 1 1 2 5 1 1 0 13 750 7 3.2534 3.20428 1 3.18203 10.1197 1.54835e+06 -0.448253 -0.28 -0.341202 46 39 37 29 31.125 15 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 24 0 1 1 1812745 1855135 3 29 30 0 0.8 8 2 0 13 4 2 0 4 0 13 0 4 0 23 9250 7 3.2534 3.20428 1 3.18203 10.1197 1.54835e+06 -0.448253 -0.28 -0.341202 46 39 37 29.75 31.125 15 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 25 0 2 1 1857701 1889860 4 31 31 0 0.666667 4 1 1 10 4 1 1 4 1 10 1 4 0 16 6900 6 3.2534 3.20428 1 3.18203 10.1197 1.5576e+06 -0.448253 -0.28 -0.341202 46 39 37 29.75 31.25 15 28.75 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 26 0 0 0 1891426 1945146 0 32 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 5 3.2534 3.20428 1 3.18203 10.1197 1.5645e+06 -0.448253 -0.28 -0.341202 46 39 37 29.75 31.25 15 28.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 27 0 4 1 1949945 2027026 2 29 30 0 0.8125 13 2 1 29 10 2 1 18 1 27 1 17 0 90 6100 2 3.2534 3.20428 1 3.18203 10.1197 1.56625e+06 -0.448253 -0.28 -0.341202 46 39 37 29.75 31.25 15 29.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 28 0 4 1 2035391 2085750 3 29 31 0 0.888889 8 1 0 19 6 1 0 10 0 18 0 9 0 46 8100 13 3.2534 3.20428 1 3.18203 10.2072 1.57235e+06 -0.448253 -0.28 -0.341202 46 39 38 29.75 31.25 15 30.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 29 0 2 1 2091201 2142643 2 31 32 0 0.727273 8 2 1 21 6 1 1 11 0 21 0 11 0 52 4450 12 3.2534 3.20428 1 3.18203 10.2072 1.58045e+06 -0.448253 -0.28 -0.221202 46 39 39 29.75 31.75 15 30.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
