% Session Log: 
% Recall Log Version 2.0 debug seed: 1464279344
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 4 1 748005 792994 3 29 29 1 0.5 5 3 2 15 5 3 0 8 2 15 0 8 0 25 3250 2 3.2534 2.93128 1 3.18203 5.9475 1.2247e+06 -0.146364 0 -0.0540909 34 31 32 24 24.25 15 29 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 1 0 4 1 793661 850647 3 29 30 0 0.666667 8 2 2 21 7 2 2 13 2 21 2 13 0 34 5950 2 3.2534 2.93128 1 3.18203 5.9475 1.2247e+06 -0.146364 0 -0.0540909 34 31 32 24 24.25 15 29.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 2 0 1 1 853913 904600 3 24 24 1 0.6 6 3 1 15 4 2 0 6 1 15 0 6 0 25 3750 13 3.2534 2.93128 1 3.18203 5.9475 1.23065e+06 -0.146364 0 -0.0540909 34 31 32 24 24.25 15 29.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 3 0 1 1 905133 957854 3 24 23 1 0.545455 6 3 2 16 4 3 2 8 1 16 1 8 0 27 3800 13 3.2534 2.93128 1 3.18203 5.9475 1.23065e+06 -0.146364 0 -0.0540909 34 31 32 23.75 24.25 15 29.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 4 0 1 1 963752 1016173 3 23 22 1 0.666667 6 3 0 17 5 3 0 9 0 17 0 9 0 26 3850 12 3.2534 2.93128 1 3.18203 5.9475 1.23445e+06 -0.376586 0 -0.0540909 34 31 32 22.875 24.25 15 29.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 5 0 1 1 1022671 1070160 4 22 22 0 0.666667 4 2 0 14 4 2 0 7 0 14 0 7 0 20 6500 11 3.2534 2.93128 1 3.18203 5.9475 1.2383e+06 -0.404586 0 -0.0540909 34 31 32 22.25 24.25 15 29.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 6 0 1 1 1076058 1167036 2 22 25 0 0.928571 13 0 1 33 10 0 1 24 1 32 1 23 0 84 5850 10 3.2534 2.93128 1 3.18203 5.9475 1.2448e+06 -0.404586 0 -0.0540909 34 31 32 23.5 24.25 15 29.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 7 0 0 0 1169069 1223389 0 36 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 3.2534 2.93128 1 3.18203 6.1975 1.25065e+06 -0.404586 0 -0.0540909 35 31 32 23.5 24.25 15 29.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 8 0 2 1 1227988 1264512 4 24 25 0 0.8 4 1 0 10 4 1 0 3 0 10 0 3 0 15 7500 6 3.2534 2.93128 1 3.18203 6.1975 1.2525e+06 -0.404586 0 -0.0540909 35 31 32 23.5 24.75 15 29.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 9 0 4 1 1272877 1335395 2 29 32 0 0.928571 13 1 0 23 9 0 0 13 0 21 0 12 0 56 8900 5 3.2534 2.99428 1 3.18203 6.1975 1.26e+06 -0.404586 0 -0.0540909 35 32 32 23.5 24.75 15 30.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 10 0 2 1 1349125 1404412 3 24 24 1 0.6 6 3 1 18 4 3 1 8 1 18 1 8 0 28 3900 4 3.2534 2.99428 1 3.18203 6.4475 1.2689e+06 -0.404586 0 -0.0540909 35 32 33 23.5 24 15 30.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 11 0 2 1 1409110 1476727 2 24 28 0 1 13 0 0 21 10 0 0 13 0 20 0 12 0 63 9650 3 3.2534 2.99428 1 3.18203 6.4475 1.2728e+06 -0.404586 -0.168 -0.0540909 35 32 33 23.5 26 15 30.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 12 0 4 1 1482359 1531747 3 30 30 0 0.666667 8 2 2 16 5 1 2 8 2 16 2 8 0 28 7000 2 3.2534 2.99428 1 3.18203 6.7975 1.28245e+06 -0.404586 -0.168 -0.0540909 35 33 33 23.5 26 15 30.375 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 13 0 0 0 1533613 1585101 0 34 40 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 13 3.2534 2.99428 1 3.18203 6.7975 1.28945e+06 -0.404586 -0.168 -0.0540909 35 33 33 23.5 26 15 30.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 14 0 1 1 1591066 1647552 3 25 24 1 0.636364 7 3 1 18 4 2 1 10 1 17 1 10 0 29 4350 10 3.2534 2.99428 1 3.18203 6.7975 1.29115e+06 -0.404586 -0.168 -0.0540909 35 33 33 24.875 26 15 30.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 15 0 1 1 1648352 1696040 3 24 23 1 0.6 6 3 1 14 1 3 1 4 1 14 1 4 0 24 3700 10 3.2534 2.99428 1 3.18203 6.7975 1.29115e+06 -0.404586 -0.168 -0.0540909 35 33 33 24 26 15 30.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 16 0 4 1 1700073 1735597 2 30 29 1 0.625 5 3 0 11 1 2 0 2 0 9 0 1 1 37 1700 9 3.2534 2.99428 1 3.18203 6.7975 1.29485e+06 -0.492586 -0.168 -0.0540909 35 33 33 24 26 15 29.875 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 17 0 4 1 1736497 1802548 2 29 33 0 1 13 0 0 28 9 0 0 21 0 28 0 21 0 82 8150 9 3.2534 2.99428 1 3.18203 6.7975 1.29485e+06 -0.492586 -0.168 -0.0540909 35 33 33 24 26 15 31 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 18 0 1 1 1810346 1847203 3 24 25 0 1 4 0 0 11 3 0 0 4 0 11 0 4 0 15 5350 8 3.2534 2.99428 1 3.18203 7.1475 1.303e+06 -0.492586 -0.168 -0.0540909 35 33 34 24.875 26 15 31 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 19 0 1 1 1853602 1916586 3 24 23 1 0.615385 8 3 2 21 3 1 2 9 2 20 2 8 1 66 5000 7 3.2534 2.99428 1 3.18203 7.1475 1.30835e+06 -0.282586 -0.168 -0.0540909 36 33 34 23.75 26 15 31 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 20 0 1 1 1918019 1960342 3 23 23 1 0.555556 5 3 1 9 3 1 0 2 1 8 0 2 1 35 2900 7 3.2534 2.99428 1 3.18203 7.1475 1.30835e+06 -0.282586 -0.168 -0.0540909 36 33 34 23 26 15 31 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 21 0 1 1 1961209 2026260 3 23 21 1 0.538462 7 3 3 20 2 3 3 8 2 19 2 8 1 65 4450 7 3.2534 2.99428 1 3.18203 7.1475 1.30835e+06 -0.282586 -0.168 -0.0540909 36 33 34 23 26 15 31 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 22 0 2 1 2032758 2062838 4 26 25 1 0.4 2 3 0 8 1 2 0 2 0 8 0 2 0 13 2400 6 3.2534 2.99428 1 3.18203 7.1475 1.3128e+06 -0.492586 -0.168 -0.0540909 36 33 34 23 25.75 15 31 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 23 0 0 0 2065146 2117056 0 33 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 3.2534 2.99428 1 3.18203 7.1475 1.3152e+06 -0.492586 -0.168 -0.0540909 36 33 34 23 25.75 15 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 24 0 4 1 2128596 2194587 3 31 32 1 0.666667 10 2 3 29 7 2 3 16 3 29 3 16 0 44 6450 2 3.2534 2.99428 1 3.18203 7.1475 1.3171e+06 -0.492586 -0.168 -0.0540909 36 33 34 23 25.75 15 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 25 0 1 1 2199905 2281751 2 23 25 0 0.866667 13 1 1 28 10 1 1 14 1 28 1 14 0 43 6750 13 3.2534 2.99428 1 3.18203 7.1475 1.32355e+06 -0.492586 -0.168 -0.147424 36 33 34 24 25.75 15 31 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
