% Session Log: 
% Recall Log Version 2.0 debug seed: 1495713
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 4 1 361533 437181 3 22 23 0 0.8 8 1 1 20 6 1 1 11 1 20 1 11 0 30 7200 13 2.68912 2.84856 1 2.90314 2.8225 692300 -0.0284247 -0.365077 0 18 20 25 24 24.125 15 22.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 1 0 1 1 442680 478771 3 24 25 0 0.666667 4 1 1 8 4 1 1 1 1 8 1 1 0 14 5100 12 2.68912 2.84856 1 2.90314 2.8225 699500 -0.0284247 -0.365077 0 18 20 25 24.5 24.125 15 22.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 2 0 1 1 483203 547954 3 24 25 0 0.727273 8 1 2 21 5 0 2 11 2 21 2 11 0 33 6150 11 2.68912 2.84856 1 2.90314 2.8225 704600 -0.0284247 -0.365077 0 18 20 25 24.875 24.125 15 22.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 3 0 1 1 554119 632433 2 24 26 0 0.866667 13 2 0 26 10 2 0 15 0 26 0 15 0 41 8150 10 2.68912 2.84856 1 2.90314 2.8225 710750 -0.0284247 -0.365077 0 18 20 25 25 24.125 15 22.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 4 0 2 1 637299 692519 2 24 26 0 1 8 0 0 18 7 0 0 8 0 18 0 8 0 26 6500 9 2.68912 2.84856 1 2.90314 2.98583 718900 -0.0284247 -0.365077 0 19 20 25 25 25.375 15 22.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 5 0 0 0 694652 748305 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 2.68912 2.84856 1 2.90314 2.98583 725400 -0.0284247 -0.085077 0 19 21 25 25 25.375 15 22.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 6 0 1 1 753804 806691 3 25 25 1 0.7 7 3 0 17 3 2 0 5 0 16 0 5 0 27 4300 5 2.68912 2.84856 1 2.90314 2.98583 727250 -0.0284247 -0.085077 0 19 21 25 25 25.375 15 22.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 7 0 1 1 807457 886971 3 23 26 0 0.928571 13 1 0 26 9 0 0 15 0 26 0 15 0 40 11900 5 2.68912 2.84856 1 2.90314 2.98583 727250 -0.0284247 -0.085077 0 19 21 25 24.875 25.375 15 22.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 8 0 2 1 891637 926761 3 25 26 0 0.8 4 1 0 9 3 1 0 3 0 9 0 3 0 14 5450 4 2.9107 2.84856 1 2.90314 2.98583 739150 0 -0.085077 0 20 21 25 24.875 25.5 15 22.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 9 0 4 1 930661 970817 3 22 21 1 0.333333 2 3 1 10 1 2 0 3 1 10 0 3 0 16 1500 3 2.9107 2.84856 1 2.90314 2.98583 744600 0 -0.085077 0 20 21 25 24.875 25.5 15 21.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 10 0 4 1 971551 1011441 3 21 20 1 0.333333 2 3 1 10 1 2 1 3 1 10 1 3 0 16 1500 3 2.9107 2.84856 1 2.90314 2.98583 744600 0 -0.085077 0 20 21 25 24.875 25.5 15 21 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 11 0 1 1 1015373 1061462 3 24 23 1 0.444444 4 3 2 13 3 1 2 3 2 13 2 3 0 22 2650 2 2.9107 2.84856 1 2.90314 2.98583 746100 0 -0.085077 -0.28 20 21 25 23.75 25.5 15 21 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 12 0 1 1 1062195 1119448 3 23 24 0 0.8 8 2 0 17 7 2 0 7 0 17 0 7 0 27 8450 2 2.9107 2.84856 1 2.90314 2.98583 746100 0 -0.085077 -0.28 20 21 25 23.625 25.5 15 21 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 13 0 4 1 1124580 1225355 3 21 22 0 0.764706 13 2 2 31 9 2 2 20 2 31 2 20 0 48 8150 13 2.94181 2.84856 1 2.90314 2.98583 754550 0 -0.085077 -0.28 21 21 25 23.625 25.5 15 21.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 14 0 0 0 1227621 1282575 0 33 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 2.94181 2.84856 1 2.90314 2.98583 762700 0 -0.085077 -0.28 21 21 25 23.625 25.5 15 21.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 15 0 1 1 1288407 1327897 4 23 24 0 0.666667 4 2 0 9 2 2 0 2 0 9 0 2 0 15 7450 9 2.94181 2.84856 1 2.90314 2.98583 764600 0 -0.085077 -0.28 21 21 25 23.5 25.5 15 21.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 16 0 2 1 1334029 1368987 2 25 26 0 1 4 0 0 10 3 0 0 5 0 10 0 5 0 14 4300 8 2.94181 2.84856 1 2.90314 2.98583 772050 0 -0.085077 -0.28 21 21 25 23.5 25.875 15 21.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 17 0 1 1 1373619 1419408 3 23 22 1 0.5 4 3 1 13 1 2 1 4 1 13 1 4 0 21 2650 7 2.94181 2.84856 1 2.90314 3.19583 776350 0 -0.085077 -0.28 21 22 25 22.75 25.875 15 21.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 18 0 1 1 1423407 1514485 2 22 24 0 0.866667 13 1 1 31 11 0 1 18 1 31 1 18 0 46 6000 6 2.94181 2.84856 1 2.90314 3.19583 779000 -0.28 -0.085077 -0.28 21 22 25 23.375 25.875 15 21.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 19 0 2 1 1520383 1553708 3 25 24 1 0.333333 2 3 1 8 0 0 1 0 1 7 1 0 0 14 1350 5 2.94181 2.84856 1 2.90314 3.35917 785000 -0.28 -0.085077 -0.28 22 22 25 23.375 24.5 15 21.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 20 0 2 1 1554475 1611094 3 24 24 1 0.727273 8 3 0 18 5 2 0 7 0 17 0 6 0 29 4850 5 2.94181 2.84856 1 2.90314 3.35917 785000 -0.28 -0.085077 -0.28 22 22 25 23.375 24 15 21.875 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 21 0 0 0 1613927 1665781 0 32 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 4 2.94181 2.84856 1 2.90314 3.35917 789850 -0.28 -0.085077 -0.28 22 22 25 23.375 24 15 21.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 22 0 2 1 1672146 1719268 3 24 24 1 0.6 6 3 1 12 3 2 0 5 1 12 0 5 0 22 3600 13 2.94181 2.84856 1 2.90314 3.35917 791600 -0.28 -0.085077 -0.28 22 22 25 23.375 24 15 21.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 23 0 4 1 1723434 1802314 2 21 25 0 1 13 0 0 26 7 0 0 16 0 26 0 16 0 39 8650 12 2.94181 2.84856 1 2.90314 3.35917 795200 -0.28 -0.155077 -0.28 22 22 25 23.375 24 15 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 24 0 2 1 1809946 1861600 3 24 26 0 0.888889 8 0 1 15 4 0 1 6 1 15 1 6 0 24 8550 11 2.94181 2.84856 1 2.90314 3.70917 803850 -0.28 -0.155077 -0.28 22 22 26 23.375 25 15 23 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
