%Recollect Version 2.3; iPad: ; User: Rlb100; Session: 19
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,20,22,0,1487959085321,1487959331355
3,2,7,5,1487959392991,1487959549498
6,3,2,3,0.9761904,1487959722634,1487959904670
0,4,86,158,1,281,1487959943850,1487960195704
4,5,7,5,1487960766060,1487960891527
5,6,0,11,2,1,0,1,2
5,6,1,21,4,2,0,1,2
5,6,2,12,2,1,1,2,2
5,6,3,22,1,5,1,2,2
5,6,4,13,0,3,2,3,3
5,6,5,23,3,4,10,3,3
5,6,6,21,3,3,3,1,3
5,6,7,22,1,5,0,2,3
5,6,8,23,1,5,0,3,3
2,7,48,0,0,1487961739359,1487961833597
