%Recollect Version 2.3; iPad: ; User: RLB158; Session: 6
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,1,6,0,0.75,10,11,algoNotBayesian
32,1,6,0,0.3333333,11,11,algoNotBayesian
32,1,6,0,0.4444444,10,11,algoNotBayesian
32,1,6,0,0.4444444,10,11,algoNotBayesian
32,1,6,0,0.5555556,10,11,algoNotBayesian
32,1,6,0,0.4285714,10,11,algoNotBayesian
32,1,6,0,0.6666667,10,11,algoNotBayesian
32,1,6,0,0.2222222,11,11,algoNotBayesian
32,1,6,0,0.375,10,11,algoNotBayesian
32,1,6,0,0.7142857,10,11,algoNotBayesian
32,1,6,0,0.2857143,11,11,algoNotBayesian
32,1,6,0,0.5555556,11,11,algoNotBayesian
32,1,7,0,0.625,10,11,algoNotBayesian
32,1,7,0,0.2727273,10,11,algoNotBayesian
32,1,7,0,0.2857143,9,11,algoNotBayesian
32,1,7,0,0.4444444,9,11,algoNotBayesian
32,1,7,0,0.4444444,9,11,algoNotBayesian
32,1,7,0,0.5714286,9,11,algoNotBayesian
32,1,7,0,0.5714286,9,11,algoNotBayesian
32,1,7,0,0.1111111,9,11,algoNotBayesian
32,1,7,0,0.6666667,8,11,algoNotBayesian
32,1,7,0,0.4285714,9,11,algoNotBayesian
32,1,7,0,0.7142857,9,11,algoNotBayesian
32,1,7,0,0,10,11,algoNotBayesian
32,1,7,0,0.25,9,11,algoNotBayesian
