% Session Log: 
% Recall Log Version 2.0 debug seed: 1445974720
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 1 1 19733 95832 2 18 19 0 0.888889 8 0 1 22 6 0 1 12 1 22 1 12 0 31 4900 7 2 2.0601 1 2.36712 2.92666 330300 -0.11919 0 0 11 12 11 18.875 16 15 21.375 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 1 0 4 1 98765 172207 2 21 21 1 0.8 12 3 0 21 8 3 0 13 0 21 0 13 0 36 4050 6 2.00081 2.0601 1 2.36712 2.92666 335200 0 0 0 12 12 11 18.875 16 15 21 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 2 0 4 1 173141 253391 2 21 25 0 1 13 0 0 26 9 0 0 18 0 26 0 18 0 39 8650 6 2.00081 2.0601 1 2.36712 2.92666 335200 0 0 0 12 12 11 18.875 16 15 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 3 0 1 1 259591 302214 3 18 18 1 0.5 3 3 0 9 2 3 0 3 0 9 0 3 0 15 1950 5 2.00081 2.0601 1 2.71712 2.92666 343850 0 0 0 12 12 12 18 16 15 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 4 0 1 1 302947 342604 3 18 19 0 1 4 0 0 9 2 0 0 4 0 9 0 4 0 13 5850 5 2.00081 2.0601 1 2.71712 2.92666 343850 0 0 0 12 12 12 18.875 16 15 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 5 0 2 1 347203 383194 3 16 17 0 0.666667 4 2 0 4 3 0 0 0 0 4 0 0 0 10 6500 4 2.31581 2.0601 1 2.71712 2.92666 349700 0 0 0 13 12 12 18.875 16.5 15 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 6 0 1 1 388426 451344 2 18 18 1 0.636364 7 3 1 14 2 3 1 7 1 14 1 7 0 25 2450 3 2.31581 2.0601 1 2.71712 2.92666 356200 0 0 0 13 12 12 18 16.5 15 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 7 0 1 1 452377 526759 2 18 18 0 0.727273 8 2 1 19 5 2 1 11 1 19 1 11 0 30 5050 3 2.31581 2.0601 1 2.71712 2.92666 356200 0 0 0 13 12 12 18.375 16.5 15 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 8 0 0 0 528392 592376 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 2.31581 2.0601 1 2.71712 2.92666 361250 0 0 0 13 12 12 18.375 16.5 15 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 9 0 1 1 597175 655461 2 18 19 0 0.8 8 2 0 12 4 1 0 1 0 12 0 1 0 22 7300 14 2.31581 2.0601 1 2.71712 2.92666 363100 0 0 0 13 12 12 18.75 16.5 15 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 10 0 2 1 659194 754737 2 16 16 1 0.785714 11 3 0 24 4 3 0 15 0 24 0 15 0 38 3950 13 2.37181 2.0601 1 2.71712 2.92666 370400 0 0 0 14 12 12 18.75 16 15 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 11 0 2 1 755470 818888 2 16 16 1 0.636364 7 3 1 12 3 2 1 1 1 12 1 1 0 23 2350 13 2.37181 2.0601 1 2.71712 2.92666 370400 0 0 0 14 12 12 18.75 16 15 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 12 0 2 1 819621 880006 2 16 16 1 0.7 7 3 0 12 2 3 0 2 0 11 0 1 0 22 2300 13 2.37181 2.0601 1 2.71712 2.92666 370400 0 0 0 14 12 12 18.75 16 15 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 13 0 2 1 883605 944224 2 16 17 0 0.8 8 2 0 11 3 1 0 3 0 11 0 3 0 21 7650 12 2.37181 2.0601 1 2.71712 2.92666 372700 0 -0.11 0 14 12 12 18.75 16.875 15 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 14 0 1 1 947023 1011174 2 18 20 0 1 8 0 0 18 2 0 0 8 0 18 0 8 0 26 6600 11 2.37181 2.0601 1 2.71712 2.92666 380350 0 -0.11 0 14 12 12 19.375 16.875 15 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 15 0 2 1 1014307 1086123 2 16 18 0 1 8 0 0 18 5 0 0 8 0 18 0 8 0 26 6600 10 2.65181 2.0601 1 2.71712 2.92666 386950 0 -0.11 0 15 12 12 19.375 17.375 15 23 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 16 0 0 0 1088555 1150640 0 25 35 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 2.65181 2.2301 1 2.71712 2.92666 393550 0 0 0 15 13 12 19.375 17.375 15 23 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 17 0 2 1 1155339 1202128 3 17 16 1 0.375 3 3 2 8 2 3 2 2 2 8 2 2 0 16 1900 9 2.65181 2.2301 1 2.71712 2.92666 395450 0 0 0 15 13 12 19.375 16.5 15 23 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 18 0 2 1 1202861 1245917 3 16 17 0 0.666667 4 2 0 7 4 1 0 2 0 7 0 2 0 13 5850 9 2.65181 2.2301 1 2.71712 2.92666 395450 0 0 0 15 13 12 19.375 16.5 15 23 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 19 0 4 1 1253582 1290273 3 23 22 1 0.428571 3 3 1 9 0 3 0 2 1 9 0 2 0 16 1950 8 2.65181 2.2301 1 2.71712 2.92666 401300 0 0 0 15 13 12 19.375 16.5 15 22.5 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 20 0 4 1 1290939 1319866 3 22 21 1 0.5 3 3 0 5 0 1 0 0 0 5 0 0 0 11 1750 8 2.65181 2.2301 1 2.71712 2.92666 401300 0 0 0 15 13 12 19.375 16.5 15 22 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 21 0 4 1 1320532 1372286 3 22 22 1 0.7 7 3 0 14 5 2 0 4 0 14 0 4 0 24 4200 8 2.65181 2.2301 1 2.71712 2.92666 401300 0 0 0 15 13 12 19.375 16.5 15 22 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 22 0 1 1 1377751 1413443 3 19 20 0 0.8 4 1 0 7 1 1 0 3 0 7 0 3 0 12 5950 7 2.65181 2.2301 1 2.71712 2.92666 405500 0 0 0 15 13 12 19.5 16.5 15 22 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
