% Session Log: 
% Recall Log Version 2.0 debug seed: 1446582711
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 1 1 15666 122165 2 19 21 0 0.866667 13 1 1 33 10 1 1 19 1 33 1 19 0 48 5700 6 3.13714 2.85962 1 2.71712 4.30332 691350 -0.704 -0.248 -0.454223 20 20 21 20.125 16 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 1 0 1 1 129332 190345 2 20 20 1 0.7 7 3 0 17 4 3 0 5 0 17 0 5 0 27 2600 5 3.13714 2.85962 1 2.71712 4.30332 697050 -0.587333 -0.248 -0.454223 21 20 21 20 16 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 2 0 1 1 191078 294383 2 20 22 0 0.866667 13 1 1 34 11 0 1 23 1 34 1 23 0 49 5450 5 3.13714 2.85962 1 2.71712 4.30332 697050 -0.587333 -0.248 -0.454223 21 20 21 21.375 16 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 3 0 4 1 305946 334239 2 23 22 1 0.4 2 3 0 6 0 1 0 0 0 6 0 0 0 22 800 4 3.13714 2.85962 1 2.71712 4.46665 702500 -0.587333 -0.248 -0.454223 22 20 21 21.375 16 15 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 4 0 4 1 334873 412554 2 22 25 0 0.928571 13 0 1 25 9 0 1 13 1 25 1 13 0 68 7600 4 3.13714 2.85962 1 2.71712 4.46665 702500 -0.587333 -0.248 -0.454223 22 20 21 21.375 16 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 5 0 2 1 419019 465274 3 16 16 1 0.5 3 3 0 9 1 2 0 1 0 9 0 1 0 15 1950 3 3.13714 2.85962 1 2.71712 4.46665 710100 -0.587333 -0.248 -0.244223 22 20 22 21.375 16 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 6 0 2 1 466507 527292 3 16 15 1 0.444444 4 3 2 12 1 1 2 3 2 12 2 3 0 21 2600 3 3.13714 2.85962 1 2.71712 4.46665 710100 -0.587333 -0.248 -0.244223 22 20 22 21.375 15.5 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 7 0 2 1 528026 612238 3 15 15 0 0.727273 8 2 1 19 3 1 1 4 1 19 1 4 0 30 7450 3 3.13714 2.85962 1 2.71712 4.46665 710100 -0.587333 -0.248 -0.244223 22 20 22 21.375 15.25 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 8 0 2 1 616671 663093 3 15 14 1 0.333333 2 3 1 8 1 1 0 1 1 8 0 1 0 14 1400 14 3.13714 2.85962 1 2.71712 4.46665 717550 -0.587333 -0.248 -0.244223 22 20 22 21.375 14.5 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 9 0 2 1 663792 748038 3 14 14 1 0.636364 7 3 1 17 5 3 1 6 1 17 1 6 0 28 4350 14 3.13714 2.85962 1 2.71712 4.46665 717550 -0.587333 -0.248 -0.244223 22 20 22 21.375 14 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 10 0 2 1 748772 800992 3 14 13 1 0.5 3 3 0 10 0 3 0 2 0 10 0 2 0 16 2000 14 3.13714 2.85962 1 2.71712 4.46665 717550 -0.587333 -0.248 -0.244223 22 20 22 21.375 14 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 11 0 0 0 803258 855746 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 3.13714 2.85962 1 2.71712 4.46665 719550 -0.587333 -0.353778 -0.244223 22 20 22 21.375 14 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 12 0 1 1 862910 919263 2 21 21 1 0.666667 6 3 0 17 3 3 0 6 0 17 0 6 0 26 2350 13 3.13714 2.85962 1 2.71712 4.46665 721400 -0.587333 -0.353778 -0.244223 22 20 22 21 14 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 13 0 1 1 919996 976983 2 21 21 1 0.727273 8 3 0 15 5 2 0 6 0 15 0 6 0 26 2750 13 3.13714 2.85962 1 2.71712 4.46665 721400 -0.587333 -0.353778 -0.244223 22 20 22 21 14 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 14 0 1 1 978116 1057730 2 21 22 0 0.866667 13 2 0 23 9 2 0 13 0 23 0 13 1 46 8800 13 3.13714 2.85962 1 2.71712 4.46665 721400 -0.587333 -0.353778 -0.244223 22 20 22 21.75 14 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 15 0 1 1 1063228 1119614 3 21 21 1 0.555556 5 3 1 16 2 2 1 7 1 16 1 7 0 25 3300 12 3.13714 2.85962 1 2.71712 4.62999 730200 -0.587333 -0.353778 -0.244223 23 20 22 21 14 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 16 0 1 1 1120747 1191064 3 21 23 0 0.8 8 0 2 22 6 0 2 11 2 22 2 11 0 32 6300 12 3.13714 2.85962 1 2.71712 4.62999 730200 -0.587333 -0.353778 -0.244223 23 20 22 22 14 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 17 0 2 1 1195862 1263246 3 14 14 0 0.571429 4 2 1 13 4 1 0 7 1 13 0 7 0 20 4050 11 3.13714 2.85962 1 2.71712 4.62999 736500 -0.587333 -0.353778 -0.244223 23 20 22 22 14.25 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 18 0 4 1 1271977 1324864 2 23 25 0 1 8 0 0 17 5 0 0 6 0 17 0 6 0 25 6750 10 3.13714 2.85962 1 2.71712 4.62999 740550 -0.587333 -0.353778 -0.244223 23 20 22 22 14.25 15 24.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 19 0 1 1 1328897 1377685 3 22 23 0 0.666667 4 1 1 15 3 0 1 7 1 15 1 7 0 21 3650 9 3.13714 2.85962 1 2.7529 4.62999 747300 -0.587333 -0.353778 0 23 20 23 22.5 14.25 15 24.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 20 0 0 0 1380117 1433171 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 3.13714 2.85962 1 2.7529 4.62999 750950 -0.587333 -0.353778 0 23 20 23 22.5 14.25 15 24.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
