% Session Log: 
% Recall Log Version 2.0 debug seed: 1446242353
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 2 1 23633 140934 2 16 19 0 0.928571 13 0 1 34 10 0 1 21 1 34 1 21 0 48 5750 6 3.13714 2.53711 1 2.71712 3.51582 553850 0 -0.230222 -0.172667 19 16 16 20.875 17.5 15 25.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 1 0 2 1 146235 211916 3 17 18 0 0.8 8 2 0 14 6 2 0 4 0 14 0 4 0 24 9200 5 3.13714 2.53711 1 2.71712 3.51582 559600 0 -0.00749469 -0.172667 19 17 16 20.875 17.875 15 25.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 2 0 4 1 215650 239722 3 25 24 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 4 3.13714 2.53711 1 2.71712 3.51582 568800 0 -0.00749469 -0.172667 19 17 16 20.875 17.875 15 24.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 3 0 4 1 240489 277487 3 24 23 1 0.5 3 3 0 11 0 3 0 2 0 11 0 2 0 17 2050 4 3.13714 2.53711 1 2.71712 3.51582 568800 0 -0.00749469 -0.172667 19 17 16 20.875 17.875 15 23.75 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 4 0 4 1 278120 316410 3 23 22 1 0.428571 3 3 1 10 0 3 0 4 1 10 0 4 0 17 2000 4 3.13714 2.53711 1 2.71712 3.51582 568800 0 -0.00749469 -0.172667 19 17 16 20.875 17.875 15 23 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 5 0 4 1 321043 364432 2 23 24 1 0.7 7 3 0 11 4 1 0 4 0 11 0 4 0 21 2300 3 3.13714 2.53711 1 2.71712 3.51582 570800 0 -0.00749469 -0.452667 19 17 16 20.875 17.875 15 23 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 6 0 4 1 365199 436581 2 23 26 0 0.928571 13 0 1 23 8 0 1 12 1 23 1 12 0 37 8100 3 3.13714 2.53711 1 2.71712 3.51582 570800 0 -0.00749469 -0.452667 19 17 16 20.875 17.875 15 24.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 7 0 1 1 444213 489435 3 20 20 1 0.571429 4 3 0 11 1 2 0 1 0 11 0 1 0 18 2550 14 3.13714 2.53711 1 2.71712 3.51582 578900 0 -0.00749469 -0.258223 19 17 17 20 17.875 15 24.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 8 0 1 1 490168 523660 3 20 19 1 0.4 2 3 0 7 0 0 0 1 0 7 0 1 0 12 1350 14 3.13714 2.53711 1 2.71712 3.51582 578900 0 -0.00749469 -0.258223 19 17 17 20 17.875 15 24.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 9 0 1 1 524293 568849 3 20 19 1 0.625 5 3 0 10 3 2 0 2 0 10 0 2 0 18 3000 14 3.13714 2.53711 1 2.71712 3.51582 578900 0 -0.00749469 -0.258223 19 17 17 19.875 17.875 15 24.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 10 0 0 0 571015 626468 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 3.13714 2.53711 1 2.71712 3.51582 581900 -0.0559999 -0.00749469 -0.258223 19 17 17 19.875 17.875 15 24.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 11 0 4 1 632133 674856 2 24 25 0 0.888889 8 1 0 11 5 1 0 6 0 11 0 6 0 20 7750 13 3.13714 2.53711 1 2.71712 3.51582 583750 -0.0559999 -0.00749469 -0.258223 19 17 17 19.875 17.875 15 24.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 12 0 4 1 678222 710414 3 24 23 1 0.333333 2 3 1 8 0 2 1 0 1 8 1 0 0 14 1400 12 3.13714 2.53711 1 2.71712 3.51582 591500 -0.0559999 -0.00749469 -0.164889 19 17 18 19.875 17.875 15 23.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 13 0 4 1 711081 740607 3 23 23 1 0.5 3 3 0 6 0 1 0 1 0 6 0 1 0 12 1800 12 3.13714 2.53711 1 2.71712 3.51582 591500 -0.0559999 -0.00749469 -0.164889 19 17 18 19.875 17.875 15 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 14 0 4 1 741273 791061 3 23 22 1 0.6 6 3 1 14 4 3 1 5 1 14 1 5 0 24 3700 12 3.13714 2.53711 1 2.71712 3.51582 591500 -0.0559999 -0.00749469 -0.164889 19 17 18 19.875 17.875 15 22.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 15 0 2 1 795560 851447 3 17 16 1 0.444444 4 3 2 11 3 1 2 4 2 11 2 4 0 20 2550 11 3.13714 2.53711 1 2.71712 3.51582 595200 -0.0559999 -0.00749469 -0.332889 19 17 18 19.875 16.75 15 22.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 16 0 2 1 852546 902901 3 16 15 1 0.428571 3 3 1 10 1 3 0 4 1 10 0 4 0 17 2000 11 3.13714 2.53711 1 2.71712 3.51582 595200 -0.0559999 -0.00749469 -0.332889 19 17 18 19.875 16 15 22.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 17 0 2 1 903667 981581 3 16 17 0 0.888889 8 1 0 20 6 1 0 12 0 20 0 12 0 29 8100 11 3.13714 2.53711 1 2.71712 3.51582 595200 -0.0559999 -0.00749469 -0.332889 19 17 18 19.875 16.875 15 22.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 18 0 4 1 987847 1066028 2 22 24 0 0.866667 13 2 0 24 10 1 0 14 0 24 0 14 0 39 8550 10 3.13714 2.64962 1 2.71712 3.51582 603300 -0.0559999 0 -0.332889 19 18 18 19.875 16.875 15 23.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 19 0 4 1 1070027 1126446 2 23 23 1 0.7 7 3 0 15 4 2 0 8 0 15 0 8 0 31 2500 9 3.13714 2.64962 1 2.71712 3.51582 611850 -0.0559999 0 -0.169556 19 18 19 19.875 16.875 15 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 20 0 4 1 1127346 1182199 2 23 22 1 0.636364 7 3 1 16 4 3 1 5 1 16 1 5 0 35 2550 9 3.13714 2.64962 1 2.71712 3.51582 611850 -0.0559999 0 -0.169556 19 18 19 19.875 16.875 15 22.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 21 0 4 1 1182866 1274310 2 22 23 0 0.8125 13 2 1 31 10 2 1 21 1 31 1 21 0 57 5800 9 3.13714 2.64962 1 2.71712 3.51582 611850 -0.0559999 0 -0.169556 19 18 19 19.875 16.875 15 22.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 22 0 0 0 1275776 1328863 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.13714 2.64962 1 2.71712 3.60332 617650 -0.0559999 0 -0.169556 19 18 20 19.875 16.875 15 22.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 23 0 1 1 1334795 1376852 4 19 19 0 0.571429 4 2 1 8 2 2 1 1 1 8 1 1 0 15 7200 8 3.13714 2.64962 1 2.71712 3.60332 619500 -0.0559999 0 -0.169556 19 18 20 19.25 16.875 15 22.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 24 0 1 1 1381284 1424973 3 19 19 1 0.571429 4 3 0 10 2 3 0 1 0 10 0 1 0 17 2500 7 3.13714 2.64962 1 2.71712 3.60332 626700 -0.0559999 0 -0.169556 19 18 20 19 16.875 15 22.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
