% Session Log: 
% Recall Log Version 2.0 debug seed: 1447187176
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 1 1 18266 89432 3 20 21 0 0.8 8 2 0 21 2 1 0 7 0 21 0 7 0 31 7550 14 3.19536 3.42673 1 2.7529 4.87999 1.0533e+06 -0.229091 -0.035 -0.314667 30 27 27 20.75 14 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 1 0 1 1 96865 188644 3 20 22 0 0.866667 13 1 1 29 5 1 1 9 1 29 1 9 0 44 10050 13 3.19536 3.42673 1 2.7529 4.87999 1.06085e+06 -0.229091 -0.035 -0.314667 30 27 27 21 14 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 2 0 2 1 193278 275620 3 14 13 1 0.545455 6 3 2 16 3 2 2 2 2 16 2 2 0 27 3800 12 3.19536 3.42673 1 2.7529 4.87999 1.0709e+06 -0.229091 -0.035 -0.314667 30 27 27 21 13.75 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 3 0 2 1 276354 419185 3 13 15 0 0.866667 13 2 0 34 7 2 0 13 0 34 0 13 0 49 10200 12 3.19536 3.42673 1 2.7529 4.87999 1.0709e+06 -0.229091 -0.035 -0.314667 30 27 27 21 14 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 4 0 1 1 421951 453710 4 21 20 1 0.5 3 3 0 6 2 3 0 1 0 6 0 1 0 12 3300 11 3.19536 3.43062 1 2.7529 4.87999 1.0811e+06 -0.229091 0 -0.314667 30 28 27 20.75 14 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 5 0 1 1 454477 495500 4 20 21 0 0.666667 4 1 1 9 3 1 1 2 1 9 1 2 0 15 7250 11 3.19536 3.43062 1 2.7529 4.87999 1.0811e+06 -0.229091 0 -0.314667 30 28 27 20.5 14 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 6 0 1 1 501232 556485 3 20 20 1 0.5 5 3 2 13 4 2 2 5 2 13 2 5 0 23 3150 10 3.19536 3.43062 1 2.7529 4.87999 1.08835e+06 -0.229091 0 -0.314667 30 28 27 20 14 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 7 0 1 1 557152 619437 3 20 21 0 0.888889 8 1 0 18 5 1 0 9 0 18 0 9 0 27 8500 10 3.19536 3.43062 1 2.7529 4.87999 1.08835e+06 -0.229091 0 -0.314667 30 28 27 20.875 14 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 8 0 0 0 621236 674057 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 3.19536 3.43062 1 2.7529 4.87999 1.09685e+06 -0.135758 0 -0.314667 31 28 27 20.875 14 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 9 0 2 1 677222 765001 3 14 16 0 1 8 0 0 21 7 0 0 11 0 21 0 11 0 29 8350 9 3.19536 3.43062 1 2.7529 4.87999 1.09875e+06 -0.135758 0 -0.314667 31 28 27 20.875 15.375 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 10 0 4 1 769966 803925 2 22 20 3 0.166667 1 2 3 8 1 1 2 1 3 8 2 1 0 14 0 8 3.19536 3.71062 1 2.7529 4.87999 1.1071e+06 -0.135758 0 -0.314667 31 29 27 20.875 15.375 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 11 0 4 1 803925 852946 2 22 24 0 1 8 0 0 14 5 0 0 8 0 14 0 8 0 22 7400 8 3.19536 3.71062 1 2.7529 4.87999 1.1071e+06 -0.135758 0 -0.314667 31 29 27 20.875 15.375 15 23.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 12 0 2 1 857912 909832 4 15 14 1 0.333333 2 3 1 10 0 1 1 0 1 10 1 0 0 16 2500 7 3.19536 3.71062 1 2.7529 4.87999 1.1145e+06 -0.135758 0 -0.034667 31 29 28 20.875 14.5 15 23.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 13 0 2 1 910765 1001777 4 14 14 1 0.636364 7 3 1 19 4 2 1 12 1 19 1 12 0 30 7950 7 3.19536 3.71062 1 2.7529 4.87999 1.1145e+06 -0.135758 0 -0.034667 31 29 28 20.875 14 15 23.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 14 0 2 1 1002610 1094654 4 14 16 0 0.8 8 1 1 17 6 1 1 6 1 17 1 6 0 27 12450 7 3.19536 3.71062 1 2.7529 4.87999 1.1145e+06 -0.135758 0 -0.034667 31 29 28 20.875 15 15 23.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 15 0 2 1 1099086 1167436 4 15 15 0 0.5 4 2 2 14 3 2 2 8 2 14 2 8 0 22 5500 6 3.19536 3.71062 1 2.7529 4.87999 1.12695e+06 -0.135758 0 -0.034667 31 29 28 20.875 15 15 23.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 16 0 4 1 1174001 1256381 3 23 25 0 0.866667 13 1 1 28 9 0 1 18 1 28 1 18 0 43 10200 5 3.19536 3.71062 1 2.7529 4.87999 1.13245e+06 -0.135758 0 -0.034667 31 29 28 20.875 15 15 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 17 0 0 0 1259347 1312067 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 3.19536 3.71062 1 2.88157 4.87999 1.14265e+06 -0.135758 0 0 31 29 29 20.875 15 15 24.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 18 0 4 1 1315433 1368120 3 24 25 0 0.888889 8 1 0 17 5 1 0 10 0 17 0 10 0 26 8750 4 3.19536 3.71062 1 2.88157 4.87999 1.14455e+06 -0.135758 0 0 31 29 29 20.875 15 15 24.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 19 0 4 1 1374252 1406711 2 24 22 1 0.166667 1 3 2 7 0 2 1 2 2 7 1 2 0 13 600 3 3.19536 3.71062 1 2.9749 4.87999 1.1533e+06 -0.135758 0 0 31 29 30 20.875 15 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
