% Session Log: 
% Recall Log Version 2.0 debug seed: 1447460223
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
19 0 0 4 1 56332 115898 3 24 26 0 1 8 0 0 21 7 0 0 12 0 21 0 12 0 29 8150 14 3.19536 3.71062 1 3.13823 3.82999 1.2434e+06 -0.0403035 -0.256 0 32 29 31 20.625 13.75 15 25.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 1 0 4 1 121831 200247 3 25 27 0 0.866667 13 0 2 29 9 0 2 18 2 29 2 18 0 44 9050 13 3.19536 3.71062 1 3.41823 3.82999 1.25155e+06 -0.0403035 -0.256 0 32 29 32 20.625 13.75 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 2 0 4 1 206215 256692 4 26 26 1 0.636364 7 3 1 16 6 3 1 7 1 16 1 7 0 27 7800 12 3.19536 3.71062 1 3.51368 3.82999 1.2606e+06 -0.0403035 -0.256 0 32 29 33 20.625 13.75 15 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 3 0 4 1 257725 289917 4 26 25 1 0.428571 3 3 1 8 2 2 0 1 1 8 0 1 0 15 3400 12 3.19536 3.71062 1 3.51368 3.82999 1.2606e+06 -0.0403035 -0.256 0 32 29 33 20.625 13.75 15 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 4 0 1 1 299615 361333 3 20 22 0 1 8 0 0 18 6 0 0 8 0 18 0 8 0 26 8800 11 3.19536 3.71062 1 3.51368 3.82999 1.264e+06 -0.0403035 -0.256 -0.0559999 32 29 33 21.375 13.75 15 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 5 0 2 1 363932 416786 4 13 14 0 0.8 4 1 0 9 3 0 0 3 0 9 0 3 0 14 7950 10 3.43506 3.71062 1 3.51368 3.82999 1.2728e+06 0 -0.256 -0.0559999 33 29 33 21.375 13.75 15 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 6 0 0 0 418386 470906 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 3.43506 3.71062 1 3.51368 3.82999 1.28075e+06 0 -0.193 -0.0559999 33 30 33 21.375 13.75 15 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 7 0 1 1 474239 521294 4 21 21 0 0.5 4 2 2 11 3 1 2 4 2 11 2 4 0 19 5950 9 3.43506 3.71062 1 3.51368 3.82999 1.28265e+06 0 -0.193 -0.0559999 33 30 33 21 13.75 15 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 8 0 2 1 524726 625702 4 13 14 0 0.727273 8 2 1 20 4 1 0 4 1 20 0 4 0 31 11500 8 3.43506 3.71062 1 3.51368 3.82999 1.2886e+06 0 -0.193 -0.0559999 33 30 33 21 13.875 15 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 9 0 4 1 629834 706582 3 26 28 0 0.8125 13 2 1 28 11 2 0 20 1 28 0 20 0 44 9900 7 3.43506 3.71062 1 3.51368 3.82999 1.3001e+06 0 -0.193 -0.0559999 33 30 33 21 13.875 15 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 10 0 1 1 713147 755437 3 21 21 1 0.571429 4 3 0 11 1 1 0 0 0 11 0 0 0 18 2550 6 3.43506 3.71062 1 3.54518 3.82999 1.31e+06 0 -0.193 0 33 30 34 21 13.875 15 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 11 0 1 1 756170 819888 3 21 20 1 0.416667 5 3 4 17 2 3 3 10 4 17 3 10 0 29 3350 6 3.43506 3.71062 1 3.54518 3.82999 1.31e+06 0 -0.193 0 33 30 34 20.5 13.875 15 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 12 0 1 1 820787 913465 3 20 23 0 0.928571 13 0 1 30 7 0 1 13 1 30 1 13 0 44 10100 6 3.43506 3.71062 1 3.54518 3.82999 1.31e+06 0 -0.193 0 33 30 34 21.5 13.875 15 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 13 0 2 1 918197 980782 4 13 14 0 0.8 8 2 0 8 4 1 0 1 0 8 0 1 0 18 14900 5 3.61006 3.71062 1 3.54518 3.82999 1.3201e+06 0 -0.193 0 34 30 34 21.5 13.875 15 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 14 0 0 0 983148 1036935 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 4 3.61006 3.71062 1 3.54518 3.82999 1.335e+06 0 -0.137 0 34 31 34 21.5 13.875 15 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 15 0 1 1 1072593 1147741 4 21 19 1 0.5 6 3 3 23 4 3 3 13 3 23 3 13 0 35 7150 4 3.61006 3.71062 1 3.54518 3.82999 1.33685e+06 0 -0.137 0 34 31 34 20.375 13.875 15 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 16 0 1 1 1148507 1220790 4 20 20 1 0.583333 7 3 2 20 6 3 2 9 2 20 2 9 0 32 8000 4 3.61006 3.71062 1 3.54518 3.82999 1.33685e+06 0 -0.137 0 34 31 34 20 13.875 15 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 17 0 1 1 1223889 1314667 3 20 19 1 0.625 10 2 4 27 6 1 4 15 4 27 4 15 0 44 6350 3 3.61006 3.71062 1 3.54518 3.82999 1.34485e+06 -0.117091 -0.137 0 34 31 34 19.75 13.875 15 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 18 0 2 1 1318366 1409077 4 13 13 1 0.555556 5 3 1 19 2 1 0 4 1 19 0 4 0 28 5950 14 3.61006 3.71062 1 3.54518 3.82999 1.3512e+06 -0.263454 -0.137 0 34 31 34 19.75 13 15 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 19 0 4 1 1416175 1457199 4 27 26 1 0.5 4 3 1 14 1 1 1 5 1 14 1 5 0 22 4700 13 3.61006 3.71062 1 3.54518 3.82999 1.35715e+06 -0.263454 -0.242778 0 34 31 34 19.75 13 15 26.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
