%Recollect Version 2.3; iPad: ; User: RLB131; Session: 13
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,1,13,0,0.625,14,16,algoNotBayesian
32,1,13,0,0.2857143,14,16,algoNotBayesian
32,1,13,0,0.5555556,14,16,algoNotBayesian
32,1,13,0,0.5,14,16,algoNotBayesian
32,1,13,0,0.2857143,14,16,algoNotBayesian
32,1,13,0,0.7142857,14,16,algoNotBayesian
32,1,13,0,0.5714286,15,16,algoNotBayesian
32,1,13,0,0.6,15,16,algoNotBayesian
32,1,13,0,0.4285714,15,16,algoNotBayesian
32,1,13,0,0.4444444,15,16,algoNotBayesian
32,1,13,0,0.8333333,15,16,algoNotBayesian
32,1,14,0,0.8333333,15,16,algoNotBayesian
32,1,14,0,0.5,16,16,algoNotBayesian
32,1,14,0,0.5,16,16,algoNotBayesian
32,1,14,0,0.8571429,16,16,algoNotBayesian
32,1,14,0,0.5555556,17,17,algoNotBayesian
32,1,14,0,1,17,17,algoNotBayesian
32,1,14,0,0.8571429,18,18,algoNotBayesian
32,1,14,0,1,19,19,algoNotBayesian
32,1,14,0,0.25,20,20,algoNotBayesian
32,1,14,0,0.5,19,20,algoNotBayesian
