%Recollect Version 2.0. Scene/Level: span2_intro, Game Number: 017
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1477589666301.84,0,3,2,1,7
7,7,3,2,1,5,7
6,13.17450,1477589679441.52,1,6,7,5,3
7,4,6,7,3,5,7
8,5.67450,13.17450,1,8.03723,2,8.72986,3,9.46320,5,9.79700
6,25.31445,1477589691576.02,1,1,3,0,7
7,6,3,2,7,1,0
8,17.83447,25.31445,1,19.46472,2,19.93042,4,20.33044,3,20.69714
6,37.89441,1477589704143.27,0,3,7,5,1,0
7,2,7,6,0,1,5,3
8,30.39441,37.89441,4,31.96448,1,32.43115,5,32.99976,3,33.46570
6,49.77441,1477589716043.73,0,7,3,5,2,1
7,3,7,5,2,6,1,0
8,42.27441,49.77441,6,44.86523,5,45.16528,1,45.83313
