% Session Log: 
% debug seed: 1424904882
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
15 0 0 4 0 146235 216017 3 24 25 0 0.666667 8 3 1 18 1 18 0 30 7200 20 2.38616 2.64687 2.38282 2.6966 6.94892 1.37805e+06 6 -0.595778 -0.424014 0 20 22 27 24.75 30.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 1 0 0 0 218784 274421 0 30 39 0 0.945946 35 0 2 0 0 0 0 74 1750 19 2.38616 2.64687 2.38282 2.6966 6.94892 1.38525e+06 6 -0.595778 -0.424014 0 20 22 27 24.75 30.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 2 0 2 0 279153 323375 3 22 22 0 0.5 4 2 2 10 2 10 0 18 3900 19 2.38616 2.64687 2.38282 2.6966 6.94892 1.387e+06 6 -0.595778 -0.424014 0 20 22 27 24.75 30.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 3 0 3 0 336572 378662 3 27 25 1 0.333333 3 3 3 14 3 14 0 23 2200 18 2.38616 2.64687 2.38282 2.6966 6.94892 1.3909e+06 6 -0.595778 -0.424014 0 20 22 26.25 24.75 30.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 4 0 4 0 387660 456110 3 24 25 1 0.583333 7 2 3 23 3 23 0 35 4650 17 2.38616 2.64687 2.38282 2.6966 6.94892 1.3931e+06 6 -0.595778 -0.424014 0 20 22 26.25 24 30.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 5 0 4 0 461142 500932 3 24 25 0 0.8 4 0 1 12 1 12 0 17 4600 16 2.38616 2.64687 2.38282 2.62193 6.94892 1.39775e+06 6 -0.595778 -0.424014 0 20 22 26.25 24.75 30.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 6 0 2 0 507197 534924 3 22 21 1 0.4 2 3 0 5 0 5 0 10 1250 15 2.38616 2.64687 2.38282 2.66393 6.94892 1.40235e+06 6 -0.595778 -0.424014 0 20 21.75 26.25 24.75 30.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 7 0 0 0 537023 591277 0 30 39 0 0.972973 36 0 1 0 0 0 0 74 1800 14 2.38616 2.29687 2.38282 2.66393 6.94892 1.4036e+06 6 -0.595778 -0.424014 0 20 21.75 26.25 24.75 30.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 8 0 3 0 598142 656028 2 26 26 1 0.714286 10 3 1 18 1 18 0 32 3400 14 2.38616 2.29687 2.38282 2.66393 6.94892 1.4054e+06 6 -0.595778 -0.424014 0 20 21.75 26 24.75 30.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 9 0 1 0 664259 709748 2 20 18 1 0.285714 2 3 2 10 2 10 0 34 1000 13 2.38616 2.29687 2.38282 2.66393 6.94892 1.4088e+06 6 -0.595778 -0.424014 0 19.25 21.75 26 24.75 30.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 10 0 2 1 714980 791428 2 21 22 0 0.615385 8 3 2 21 2 21 0 34 3550 12 2.03616 2.29687 2.38282 2.66393 6.94892 1.4098e+06 6 -0.595778 -0.424014 0 19.25 21.5 26 24.75 30.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 11 0 3 0 796193 845681 2 26 28 0 0.888889 8 0 1 16 1 16 0 25 6100 11 2.03616 2.29687 2.38282 2.66393 6.94892 1.41335e+06 6 -0.595778 -0.424014 0 19.25 21.5 27.25 24.75 30.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 12 0 3 0 853479 917064 2 27 26 1 0.571429 8 3 3 23 2 22 1 73 3100 10 2.03616 2.29687 2.53838 2.66393 6.94892 1.41945e+06 6 -0.595778 -0.424014 0 19.25 21.5 26.625 24.75 30.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 13 0 0 0 919763 977016 0 30 35 0 0.941176 32 0 2 0 0 0 4 64 1600 9 2.03616 2.29687 2.37338 2.66393 6.78392 1.42255e+06 6 -0.595778 -0.424014 0 19.25 21.5 26.625 24.75 28.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 14 0 4 1 984981 1054364 2 24 24 1 0.785714 11 3 0 24 0 24 0 76 3950 9 2.03616 2.29687 2.37338 2.66393 6.78392 1.42415e+06 6 -0.595778 -0.424014 0 19.25 21.5 26.625 24 28.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 15 0 3 0 1061495 1113616 2 26 28 0 1 8 0 0 19 0 19 0 27 6250 8 2.03616 2.29687 2.37338 2.66393 6.78392 1.4281e+06 6 -0.595778 -0.424014 0 19.25 21.5 27.375 24 28.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 16 0 2 0 1118715 1190097 2 21 23 0 0.8 8 0 2 22 2 22 0 32 4100 7 2.03616 2.29687 2.65338 2.66393 6.78392 1.43435e+06 6 -0.595778 -0.424014 0 19.25 22 27.375 24 28.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 17 0 1 0 1195263 1238385 3 19 20 0 0.8 4 0 1 10 1 10 0 15 5100 6 2.03616 2.35287 2.65338 2.66393 6.78392 1.43845e+06 6 -0.595778 -0.424014 0 19.75 22 27.375 24 28.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 18 0 1 1 1255781 1333262 2 19 20 0 0.8 8 0 2 23 2 23 0 33 3950 5 2.09916 2.35287 2.65338 2.66393 6.78392 1.44355e+06 6 -0.595778 -0.424014 0 19.75 22 27.375 24 28.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 19 0 0 0 1336195 1395180 0 28 36 0 1 35 0 0 0 0 0 1 71 1750 4 2.09916 2.35287 2.65338 2.66393 6.78392 1.4475e+06 6 -0.539778 -0.424014 0 19.75 22 27.375 24 28.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 20 0 1 0 1404478 1463264 2 19 21 0 1 8 0 0 16 0 16 0 24 7000 4 2.09916 2.35287 2.65338 2.66393 6.78392 1.44925e+06 6 -0.539778 -0.424014 0 20.375 22 27.375 24 28.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 21 0 1 1 1471795 1567405 2 20 23 0 0.866667 13 1 1 28 1 28 0 43 6650 3 2.37916 2.35287 2.65338 2.66393 6.78392 1.45625e+06 6 -0.539778 -0.424014 0 21.625 22 27.375 24 28.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 22 0 3 0 1571871 1616426 3 27 26 1 0.375 3 2 3 14 3 14 0 23 2200 20 2.37916 2.35287 2.65338 2.66393 6.78392 1.4629e+06 6 -0.376445 -0.424014 0 21.625 22 26.5 24 28.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 23 0 1 0 1623725 1709070 2 21 21 1 0.6875 11 3 2 25 2 25 0 82 4000 19 2.37916 2.35287 2.44338 2.66393 6.78392 1.4651e+06 6 -0.376445 -0.424014 0 21 22 26.5 24 28.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
