% Session Log: 
% debug seed: 1425334243
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
18 0 0 3 0 28033 81432 2 26 28 0 1 8 0 0 19 0 19 0 27 6250 13 2.45783 2.81487 2.2353 2.75367 7.11058 1.68115e+06 6 -0.320445 -0.552347 -0.28 23 23.25 27.375 22.75 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 1 0 3 0 89732 162272 2 27 30 0 0.866667 13 1 1 26 1 25 0 82 7000 12 2.45783 2.81487 2.5153 2.75367 7.11058 1.6874e+06 6 -0.320445 -0.552347 -0.28 23 23.25 28.625 22.75 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 2 0 3 0 167340 224118 3 28 26 1 0.461538 6 3 4 20 4 19 0 34 3950 11 2.45783 2.81487 2.5153 2.75367 7.27391 1.6944e+06 6 -0.320445 -0.552347 -0.28 23 23.25 27.375 22.75 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 3 0 3 0 232620 305513 2 27 28 1 0.714286 10 1 3 29 3 29 0 44 3950 10 2.45783 2.81487 2.30422 2.75367 7.27391 1.69835e+06 6 -0.320445 -0.552347 -0.28 23 23.25 27 22.75 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 4 0 2 0 311378 402423 2 23 24 0 0.866667 13 1 1 30 1 30 2 88 5750 9 2.45783 2.81487 2.30422 2.75367 7.27391 1.7023e+06 6 -0.320445 -0.552347 -0.28 23 23.875 27 22.75 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 5 0 2 0 407255 452877 3 23 23 1 0.6 6 4 0 10 0 10 0 20 3500 8 2.45783 2.81487 2.30422 2.75367 7.43725 1.70805e+06 6 -0.320445 -0.552347 -0.28 23 23 27 22.75 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 6 0 4 1 466141 562650 2 22 23 0 0.764706 13 2 2 28 2 28 0 45 5150 7 2.45783 2.75887 2.30422 2.75367 7.43725 1.71155e+06 6 -0.320445 -0.552347 -0.28 23 23 27 22.875 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 7 0 1 0 568082 616604 3 23 24 0 0.666667 4 1 1 15 1 15 0 21 3650 6 2.45783 2.75887 2.30422 2.75367 7.43725 1.7167e+06 6 -0.320445 -0.552347 -0.259412 23.5 23 27 22.875 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 8 0 4 1 629701 712347 2 22 25 0 0.928571 13 0 1 27 1 27 0 82 7200 5 2.45783 2.75887 2.30422 2.75367 7.43725 1.72035e+06 6 -0.320445 -0.552347 -0.259412 23.5 23 27 23.5 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 9 0 1 0 718746 807057 2 23 24 0 0.764706 13 2 2 29 2 29 0 46 5000 4 2.45783 2.75887 2.30422 2.75367 7.43725 1.72755e+06 6 -0.320445 -0.552347 -0.00941179 23.5 23 27 23.5 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 10 0 2 1 815955 873608 2 23 24 0 0.8 8 2 0 17 0 17 0 27 6150 3 2.47842 2.75887 2.30422 2.75367 7.43725 1.73255e+06 6 -0.320445 -0.552347 -0.00941179 23.5 23.75 27 23.5 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 11 0 4 0 877040 914664 3 23 24 0 0.8 4 1 0 10 0 10 0 15 5300 20 2.47842 2.75887 2.30422 2.75367 7.43725 1.7387e+06 6 -0.320445 -0.496347 -0.00941179 23.5 23.75 27 23.75 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 12 0 3 0 921596 964819 3 27 26 0 0.444444 4 3 2 12 2 12 0 21 3100 19 2.47842 2.75887 2.30422 2.79567 7.43725 1.744e+06 6 -0.320445 -0.496347 -0.00941179 23.5 23.75 26.75 23.75 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 13 0 4 0 969884 1024371 3 23 25 0 0.8 8 1 1 15 1 15 0 25 8350 18 2.47842 2.75887 2.30422 2.79567 7.43725 1.7471e+06 6 -0.320445 -0.496347 -0.00941179 23.5 23.75 26.75 24.125 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 14 0 2 0 1033169 1087889 3 23 24 0 0.727273 8 2 1 14 1 13 0 25 8250 17 2.47842 2.75887 2.30422 2.85167 7.43725 1.75545e+06 6 -0.320445 -0.496347 -0.00941179 23.5 23.75 26.75 24.125 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 15 0 4 1 1093054 1143175 2 24 24 1 0.6 6 3 1 14 1 14 0 48 2200 16 2.47842 2.75887 2.30422 2.85167 7.43725 1.7637e+06 6 -0.320445 -0.496347 -0.00941179 23.5 23.75 26.75 24 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 16 0 2 0 1149440 1189564 3 23 21 1 0.25 2 5 1 9 1 9 0 17 1450 15 2.47842 2.75887 2.30422 2.85167 7.22725 1.7659e+06 6 -0.320445 -0.496347 -0.00941179 23.5 22 26.75 24 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 17 0 3 0 1194796 1271611 2 26 28 0 0.8125 13 2 1 28 1 28 0 44 6350 14 2.47842 2.54887 2.30422 2.85167 7.22725 1.76735e+06 6 -0.320445 -0.496347 -0.00941179 23.5 22 27.125 24 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 18 0 2 0 1277609 1316633 3 22 20 1 0.285714 2 3 2 9 2 9 0 16 1450 13 2.47842 2.54887 2.39172 2.85167 7.22725 1.7737e+06 6 -0.320445 -0.496347 -0.00941179 23.5 21.25 27.125 24 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 19 0 1 0 1319566 1359123 3 23 24 0 0.8 4 1 0 11 0 11 0 16 5050 12 2.47842 2.19887 2.39172 2.85167 7.22725 1.77515e+06 6 -0.320445 -0.496347 -0.00941179 23.75 21.25 27.125 24 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 20 0 0 0 1364121 1421541 0 29 35 0 1 35 0 0 0 0 0 2 69 1750 11 2.54142 2.19887 2.39172 2.85167 7.22725 1.7802e+06 6 -0.320445 -0.496347 -0.00941179 23.75 21.25 27.125 24 28.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 21 0 1 0 1426306 1493323 3 23 24 0 0.727273 8 2 1 21 1 20 0 32 6700 11 2.54142 2.19887 2.39172 2.85167 7.22725 1.78195e+06 6 -0.320445 -0.496347 -0.00941179 23.625 21.25 27.125 24 28.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 22 0 4 1 1498755 1539145 3 24 24 1 0.6 6 4 0 9 0 9 0 19 3450 10 2.54142 2.19887 2.39172 2.85167 7.22725 1.78865e+06 6 -0.320445 -0.496347 -0.00941179 23.625 21.25 27.125 24 28.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
