% Session Log: 
% debug seed: 1423770753
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
7 0 0 2 1 24966 103465 2 24 23 1 0.642857 9 1 4 24 4 24 1 67 3450 13 2.325 2.4579 2.61636 2.50889 5.6847 609400 6 -0.723334 -0.179522 -0.21 22.375 23.875 24 28.25 26.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 1 0 0 0 107865 168273 0 26 36 0 1 37 0 0 0 0 0 0 48 1850 12 2.325 2.4579 2.61636 2.50889 5.6847 612850 6 -0.723334 -0.189522 -0.21 22.375 23.875 24 28.25 27 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 2 0 1 1 175908 270988 1 22 23 1 0.8 12 1 2 30 2 30 1 89 2700 12 2.325 2.4579 2.61636 2.50889 5.6847 614700 6 -0.723334 -0.189522 -0.21 22 23.875 24 28.25 27 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 3 0 4 0 277020 305613 3 28 29 0 1 4 0 0 6 0 6 0 10 6400 11 2.325 2.4579 2.61636 2.50889 5.6847 617400 6 -0.723334 -0.189522 -0.21 22 23.875 24 28.875 27 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 4 0 1 1 314811 375030 2 22 23 0 0.8 8 2 0 17 0 17 0 27 6150 10 2.325 2.4579 2.61636 2.71889 5.6847 623800 6 -0.723334 -0.189522 -0.21 22.75 23.875 24 28.875 27 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 5 0 1 0 380761 458676 2 22 21 1 0.583333 7 3 2 24 2 24 0 36 2950 9 2.325 2.4579 2.61636 2.71889 5.6847 629950 6 -0.667334 -0.189522 -0.21 21.625 23.875 24 28.875 27 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 6 0 4 1 464141 539923 2 28 30 1 0.733333 11 2 2 31 2 29 1 80 4200 8 2.23167 2.4579 2.61636 2.71889 5.6847 632900 6 -0.667334 -0.189522 -0.21 21.625 23.875 24 28 27 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 7 0 0 0 542755 603440 0 27 33 0 0.914286 32 0 3 0 0 0 2 60 1600 7 2.23167 2.4579 2.61636 2.71889 5.6847 637100 6 -0.667334 -0.189522 -0.21 21.625 23.875 24 28 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 8 0 1 0 608806 653228 3 21 19 1 0.333333 3 5 1 9 1 9 0 18 1950 7 2.23167 2.4579 2.61636 2.71889 5.6847 638700 6 -0.667334 -0.189522 -0.21 20.25 23.875 24 28 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 9 0 2 0 661093 703883 3 23 21 1 0.333333 3 5 1 10 1 10 0 19 2000 6 2.23167 2.4579 2.61636 2.71889 5.6847 640650 6 -0.667334 -0.189522 -0.21 20.25 22 24 28 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 10 0 3 0 709281 741107 3 24 24 0 0.571429 4 3 0 5 0 5 0 12 5850 5 2.23167 2.4579 2.61636 2.71889 5.6847 642650 6 -0.667334 -0.189522 -0.21 20.25 22 24.25 28 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 11 0 4 0 748638 775532 3 28 27 1 0.333333 2 4 0 6 0 6 0 12 1300 4 2.23167 2.4579 2.61636 2.71889 5.6847 648500 6 -0.667334 -0.189522 -0.21 20.25 22 24.25 27.5 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 12 0 4 0 783297 847481 2 27 31 0 1 13 0 0 24 0 24 0 37 9050 3 2.23167 2.4579 2.61636 2.43889 5.6847 649800 6 -0.667334 -0.189522 -0.21 20.25 22 24.25 29 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 13 0 0 0 850480 911332 0 26 34 0 1 37 0 0 0 0 0 1 74 1850 20 2.23167 2.4579 2.61636 2.78889 5.6847 658850 6 -0.667334 -0.189522 -0.21 20.25 22 24.25 29 26.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 14 0 2 0 918863 984048 2 22 24 0 0.888889 8 1 0 16 0 16 0 25 6600 20 2.23167 2.4579 2.61636 2.78889 5.6847 660700 6 -0.667334 -0.189522 -0.21 20.25 23.125 24.25 29 26.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 15 0 2 0 991679 1027970 3 23 24 0 0.8 4 1 0 9 0 9 0 14 5550 19 2.23167 2.61346 2.61636 2.78889 5.6847 667300 6 -0.667334 -0.189522 -0.21 20.25 23.75 24.25 29 26.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 16 0 1 0 1031969 1129979 2 20 23 0 0.866667 13 1 1 30 1 30 0 45 6250 18 2.23167 2.65546 2.61636 2.78889 5.6847 672850 6 -0.667334 -0.189522 -0.21 21.625 23.75 24.25 29 26.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 17 0 2 1 1139210 1228821 2 23 25 1 0.8 12 1 2 32 2 32 0 47 4600 17 2.395 2.65546 2.61636 2.78889 5.6847 679100 6 -0.667334 -0.189522 -0.21 21.625 23 24.25 29 26.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 18 0 2 1 1236786 1325731 2 23 24 0 0.866667 13 0 2 30 2 30 1 79 4950 16 2.395 2.65546 2.61636 2.78889 5.6847 683700 6 -0.667334 -0.189522 -0.21 21.625 23.875 24.25 29 26.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 19 0 0 0 1329230 1390915 0 26 32 0 0.971429 34 0 1 0 0 0 2 70 1700 15 2.395 2.65546 2.61636 2.78889 5.6847 688650 6 -0.667334 -0.0261886 -0.21 21.625 23.875 24.25 29 25.375 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 20 0 3 0 1399579 1453766 3 24 24 1 0.583333 7 4 1 15 1 15 0 27 4250 15 2.395 2.65546 2.61636 2.78889 5.6847 690350 6 -0.667334 -0.0261886 -0.21 21.625 23.875 24 29 25.375 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 21 0 1 1 1459498 1550942 1 21 22 0 0.8125 13 1 2 28 2 28 0 78 3200 14 2.395 2.65546 2.54169 2.78889 5.6847 694600 6 -0.667334 -0.0261886 -0.21 21.875 23.875 24 29 25.375 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
