%Recollect Version 2.3; iPad: ; User: RLB154; Session: 20
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,2,20,0,0.8333333,2,5,algoNotBayesian
32,2,20,0,0.8571429,2,5,algoNotBayesian
32,2,20,0,1,2,5,algoNotBayesian
32,2,20,0,1,3,5,algoNotBayesian
32,2,20,0,0.8571429,4,5,algoNotBayesian
32,2,20,0,0.6666667,4,5,algoNotBayesian
32,2,20,0,1,4,5,algoNotBayesian
32,2,20,0,0.5714286,5,5,algoNotBayesian
32,2,20,0,0.1666667,5,5,algoNotBayesian
32,2,20,0,0.3333333,4,5,algoNotBayesian
