% Session Log: 
% Recall Log Version 2.0 debug seed: 1447096879
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
18 0 0 4 1 34833 58632 3 20 19 3 0 0 0 1 4 0 0 0 0 1 4 0 0 0 5 0 4 3.21588 3.21487 1 3.40283 8.05224 1.25635e+06 -0.440364 -0.035 0 38 41 25 21.5 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 1 0 4 1 58632 83632 3 20 19 3 0.333333 1 0 2 5 0 0 0 0 2 5 0 0 0 8 0 4 3.21588 3.21487 1 3.40283 8.05224 1.25635e+06 -0.440364 -0.035 0 38 41 25 21.5 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 2 0 4 1 83632 150336 3 20 21 0 0.8 8 2 0 15 6 2 0 7 0 15 0 7 0 25 8850 4 3.21588 3.21487 1 3.40283 8.05224 1.25635e+06 -0.440364 -0.035 0 38 41 25 21.5 21 15 20.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 3 0 4 1 155004 252291 3 20 20 1 0.75 12 1 3 30 8 1 3 19 3 30 3 19 0 47 7500 3 3.21588 3.21487 1 3.40283 8.05224 1.2652e+06 -0.440364 -0.035 0 38 41 25 21.5 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 4 0 4 1 253558 344870 3 20 24 0 1 13 0 0 30 8 0 0 19 0 30 0 19 0 43 11300 3 3.21588 3.21487 1 3.40283 8.05224 1.2652e+06 -0.440364 -0.035 0 38 41 25 21.5 21 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 5 0 1 1 349103 402889 3 21 20 1 0.5 5 3 2 13 3 3 1 4 2 13 1 4 0 23 3150 14 3.21588 3.21487 1 3.75283 8.05224 1.2765e+06 -0.440364 -0.035 0 38 41 26 20.625 21 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 6 0 1 1 405489 467907 2 21 23 0 0.888889 8 1 0 18 6 1 0 8 0 18 0 8 0 27 6300 13 3.21588 3.21487 1 3.75283 8.05224 1.27965e+06 -0.750364 -0.035 0 38 41 26 22.25 21 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 7 0 2 1 472806 548587 3 21 21 1 0.545455 6 2 3 24 3 2 3 15 3 24 3 15 0 35 4200 12 3.21588 3.21487 1 3.75283 8.05224 1.28595e+06 -0.630364 -0.035 0 39 41 26 22.25 21 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 8 0 2 1 549954 623269 3 21 22 0 0.727273 8 1 2 22 7 1 1 15 2 22 1 15 0 33 6100 12 3.21588 3.21487 1 3.75283 8.05224 1.28595e+06 -0.630364 -0.035 0 39 41 26 22.25 21.875 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 9 0 0 0 625568 679589 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 11 3.21588 3.21487 1 3.75283 8.05224 1.29205e+06 -0.630364 -0.035 0 39 41 26 22.25 21.875 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 10 0 2 1 684821 721578 4 20 19 1 0.333333 2 3 1 6 1 1 1 2 1 6 1 2 0 12 0 11 3.21588 3.21487 1 3.75283 8.05224 1.2939e+06 -0.630364 -0.035 0 39 41 26 22.25 20 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 11 0 2 1 721578 768400 4 20 18 1 0.25 2 3 3 10 1 2 3 4 3 10 3 4 0 18 2500 11 3.21588 3.21487 1 3.75283 8.05224 1.2939e+06 -0.630364 -0.035 0 39 41 26 22.25 19 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 12 0 1 1 773366 806491 3 22 23 0 1 4 0 0 8 2 0 0 2 0 8 0 2 0 12 6000 10 3.21588 3.21487 1 3.75283 8.05224 1.2964e+06 -0.630364 -0.035 0 39 41 26 22.875 19 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 13 0 1 1 812023 891370 3 19 18 1 0.461538 6 2 5 18 5 2 4 7 5 18 4 7 0 41 3900 9 3.21588 3.21487 1 3.75283 8.05224 1.3024e+06 -0.420364 -0.035 0 40 41 26 18.75 19 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 14 0 4 1 896935 946257 4 19 18 1 0.571429 4 3 0 11 0 2 0 3 0 11 0 3 0 18 4550 8 3.21588 3.21487 1 3.75283 8.05224 1.3063e+06 -0.639273 -0.035 0 40 41 26 18.75 19 15 18.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 15 0 2 1 950989 1012940 3 20 21 0 0.8 8 1 1 15 6 0 1 6 1 15 1 6 0 25 8350 7 3.21588 3.21487 1 3.75283 8.05224 1.31085e+06 -0.639273 -0.035 -0.35 40 41 26 18.75 20.875 15 18.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 16 0 0 0 1016273 1078058 0 27 37 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 3.21588 3.23587 1 3.75283 8.05224 1.3192e+06 -0.639273 0 -0.35 40 42 26 18.75 20.875 15 18.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 17 0 2 1 1081890 1140076 3 20 20 1 0.7 7 3 0 15 2 2 0 4 0 15 0 4 0 50 4250 6 3.21588 3.23587 1 3.75283 8.05224 1.32105e+06 -0.639273 0 -0.35 40 42 26 18.75 20 15 18.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 18 0 4 1 1144642 1221456 3 18 19 0 0.727273 8 2 1 19 5 2 1 11 1 19 1 11 0 31 7350 5 3.21588 3.23587 1 3.75283 8.05224 1.3253e+06 -0.639273 -0.21 -0.35 40 42 26 18.75 20 15 18.625 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 19 0 2 1 1224955 1321798 3 20 21 0 0.764706 13 2 2 27 9 2 2 17 2 27 2 17 0 44 8950 4 3.21588 3.23587 1 3.75283 8.05224 1.33265e+06 -0.639273 -0.21 -0.35 40 42 26 18.75 20.75 15 18.625 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 20 0 4 1 1326864 1423873 3 20 19 1 0.714286 10 1 3 29 6 1 3 16 3 29 3 16 1 86 6450 3 3.21588 3.23587 1 3.75283 8.05224 1.3416e+06 -0.639273 -0.21 -0.35 40 42 26 18.75 20.75 15 19.75 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 21 0 4 1 1425073 1509919 3 19 18 1 0.714286 10 3 1 20 6 3 1 10 1 20 1 10 1 67 6000 3 3.21588 3.23587 1 3.75283 8.05224 1.3416e+06 -0.639273 -0.21 -0.35 40 42 26 18.75 20.75 15 19 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
