% Session Log: 
% Recall Log Version 2.0 debug seed: 1445278798
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 2 1 26133 62366 1 19 17 1 0.166667 1 3 2 4 0 0 0 0 2 4 0 0 0 10 300 3 2.56 2.15556 1 2.55222 1.39118 162250 0 -0.035 0 5 4 8 18.625 18 15 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 1 0 2 1 64266 145935 1 18 18 1 0.5 7 3 4 17 4 2 3 6 4 17 3 6 0 31 1550 3 2.56 2.15556 1 2.55222 1.39118 162250 0 -0.035 0 5 4 8 18.625 18 15 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 2 0 1 1 167273 257758 2 18 15 1 0.272727 3 2 6 20 3 1 3 11 6 20 3 11 0 33 1750 14 2.56 2.15556 1 2.55222 1.07618 163800 0 -0.466667 0 5 4 8 16.75 18 15 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 3 0 1 1 259324 361133 2 16 15 1 0.461538 6 2 5 23 4 1 3 8 5 23 3 8 0 37 2650 14 2.56 2.15556 1 2.55222 1.07618 163800 0 -0.466667 0 5 4 8 15.75 18 15 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 4 0 1 1 364632 444879 2 15 14 1 0.4 4 3 3 15 2 0 2 4 3 15 2 4 0 25 1750 14 2.56 2.15556 1 2.55222 1.07618 163800 0 -0.466667 0 5 4 8 15 18 15 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 5 0 2 1 454643 500299 1 19 19 1 0.666667 6 3 0 8 0 1 0 0 0 8 0 0 0 17 1000 13 2.56 2.15556 1 2.55222 1 165550 -0.395769 -0.466667 0 5 4 8 15 19 15 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 6 0 2 1 501599 600608 1 19 21 0 0.866667 13 1 1 29 6 0 1 6 0 28 0 6 0 44 4300 13 2.56 2.15556 1 2.55222 1 165550 -0.395769 -0.466667 0 5 4 8 15 20.25 15 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 7 0 1 1 613971 690219 2 15 15 1 0.545455 6 3 2 14 2 2 2 3 2 14 2 3 0 25 2200 12 2.56 2.15556 1 2.55222 1.16333 169850 -0.395769 -0.466667 0 5 5 8 15 20.25 15 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 8 0 1 1 691952 775432 2 16 17 0 0.8 8 2 0 19 4 2 0 11 0 19 0 11 0 29 5850 12 2.56 2.15556 1 2.55222 1.16333 169850 -0.395769 -0.466667 0 5 5 8 16.625 20.25 15 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 9 0 1 1 779631 812589 2 17 17 3 0.5 2 2 0 5 0 0 0 0 0 5 0 0 0 9 0 11 2.56 2.15556 1 2.55222 1.16333 175700 -0.395769 -0.466667 0 5 5 8 17 20.25 15 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 10 0 1 1 812589 899735 2 17 16 1 0.583333 7 2 3 23 1 1 3 6 3 22 3 5 0 35 2850 11 2.56 2.15556 1 2.55222 1.16333 175700 -0.395769 -0.466667 0 5 5 8 16.5 20.25 15 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 11 0 0 0 903334 980748 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.56 2.15556 1 2.55222 1.16333 178550 -0.675769 -0.466667 0 5 5 8 16.5 20.25 15 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 12 0 2 1 985281 1071559 2 20 20 1 0.533333 8 3 4 23 5 2 3 12 4 23 3 12 0 38 3150 10 2.56 2.15556 1 2.55222 1.16333 180400 -0.675769 -0.466667 0 5 5 8 16.5 20 15 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 13 0 2 1 1072826 1171702 2 20 22 0 0.866667 13 1 1 28 9 1 1 12 1 28 1 12 0 44 6650 10 2.56 2.15556 1 2.55222 1.16333 180400 -0.675769 -0.466667 0 5 5 8 16.5 21 15 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 14 0 2 1 1177734 1234320 2 21 23 0 0.8 8 2 0 13 4 0 0 3 0 13 0 3 0 23 7050 9 2.56 2.15556 1 2.55222 1.16333 187050 -0.675769 -0.371212 0 5 6 8 16.5 22 15 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 15 0 2 1 1237519 1268945 2 22 21 1 0.5 3 3 0 7 0 2 0 1 0 6 0 0 0 13 1050 8 2.56 2.15556 1 2.55222 1.16333 194100 -0.675769 -0.315212 0 5 7 8 16.5 21.75 15 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 16 0 2 1 1270244 1333929 2 21 23 0 0.888889 8 1 0 19 5 1 0 7 0 19 0 7 0 28 6050 8 2.56 2.15556 1 2.55222 1.16333 194100 -0.675769 -0.315212 0 5 7 8 16.5 22.125 15 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 17 0 1 1 1337495 1382150 2 22 22 1 0.571429 4 3 0 10 1 2 0 0 0 10 0 0 0 17 1500 7 2.56 2.15556 1 2.55222 1.16333 200150 -0.675769 -0.221879 0 5 8 8 22 22.125 15 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 18 0 1 1 1383317 1453366 2 22 22 1 0.666667 10 3 2 20 5 3 2 5 2 19 2 4 0 35 3450 7 2.56 2.15556 1 2.55222 1.16333 200150 -0.675769 -0.221879 0 5 8 8 22 22.125 15 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 19 0 1 1 1454533 1540245 2 22 22 1 0.733333 11 1 3 29 1 1 3 3 3 29 3 3 0 45 4200 7 2.56 2.15556 1 2.55222 1.16333 200150 -0.675769 -0.221879 0 5 8 8 22 22.125 15 21 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
