% Session Log: 
% Recall Log Version 2.0 debug seed: 1445980517
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 1 1 25733 77132 2 23 23 1 0.666667 6 3 0 13 3 3 0 4 0 12 0 4 0 22 2100 11 2.62166 2.87455 1 2.73224 3.38833 512050 -0.168 -0.273636 -0.15697 16 18 14 23 21 15 25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 1 0 1 1 78632 147935 2 23 24 0 0.615385 8 2 3 20 6 2 3 10 3 20 3 10 0 33 3200 11 2.62166 2.87455 1 2.73224 3.38833 512050 -0.168 -0.273636 -0.15697 16 18 14 23.5 21 15 25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 2 0 1 1 148969 203281 2 23 25 0 1 8 0 0 17 5 0 0 7 0 17 0 7 0 25 6650 11 2.62166 2.87455 1 2.73224 3.38833 512050 -0.168 -0.273636 -0.15697 16 18 14 24.375 21 15 25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 3 0 2 1 206215 228419 2 22 20 3 0 0 1 2 3 0 0 0 0 2 3 0 0 0 6 0 10 2.73366 2.87455 1 2.73224 3.38833 518700 0 -0.273636 -0.15697 17 18 14 24.375 22 15 25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 4 0 2 1 228419 314811 2 22 22 1 0.705882 12 2 3 26 9 2 3 15 3 26 3 15 0 44 4300 10 2.73366 2.87455 1 2.73224 3.38833 518700 0 -0.273636 -0.15697 17 18 14 24.375 22 15 25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 5 0 2 1 316510 398890 2 22 25 0 0.928571 13 0 1 26 10 0 1 13 1 26 1 13 0 40 7450 10 2.73366 2.87455 1 2.73224 3.38833 518700 0 -0.273636 -0.15697 17 18 14 24.375 23.5 15 25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 6 0 1 1 401690 508697 2 19 18 1 0.6 9 2 4 25 5 2 4 14 4 24 4 13 0 51 3450 9 2.73366 2.87455 1 2.73224 3.63833 526150 0 -0.273636 -0.15697 17 19 14 18.75 23.5 15 25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 7 0 1 1 509897 601641 2 18 19 0 0.8125 13 2 1 21 7 2 1 13 1 21 1 13 0 47 8000 9 2.73366 2.87455 1 2.73224 3.63833 526150 0 -0.273636 -0.15697 17 19 14 18.75 23.5 15 25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 8 0 1 1 608539 675456 3 20 20 0 0.5 4 2 2 13 4 1 2 8 2 13 2 8 0 21 3150 8 2.73366 2.87455 1 2.73224 3.72583 534150 0 -0.273636 -0.15697 17 19 14 20 23.5 15 25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 9 0 4 1 679455 761602 2 25 27 0 0.866667 13 0 2 31 8 0 2 21 2 29 2 19 0 72 4900 7 2.73366 2.87455 1 2.73224 3.72583 537300 0 -0.273636 -0.15697 17 19 14 20 23.5 15 26 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 10 0 0 0 763768 825320 0 26 36 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.73366 2.87455 1 2.73224 3.88916 542200 0 -0.273636 -0.15697 17 19 15 20 23.5 15 26 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 11 0 2 1 831385 892836 3 21 23 0 1 8 0 0 17 5 0 0 8 0 17 0 8 0 25 8950 6 2.73366 2.87455 1 2.73224 3.88916 544100 0 -0.273636 -0.15697 17 19 15 20 22.375 15 26 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 12 0 2 1 898502 934593 3 22 21 1 0.333333 2 3 1 8 0 1 0 2 1 8 0 2 0 14 1400 5 2.73366 2.88091 1 2.73224 3.88916 553050 0 0 -0.15697 17 20 15 20 21.5 15 26 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 13 0 2 1 935593 966252 3 21 20 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 1300 5 2.73366 2.88091 1 2.73224 3.88916 553050 0 0 -0.15697 17 20 15 20 21 15 26 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 14 0 2 1 967118 1005709 3 21 21 1 0.5 3 3 0 9 1 1 0 2 0 9 0 2 0 15 1950 5 2.73366 2.88091 1 2.73224 3.88916 553050 0 0 -0.15697 17 20 15 20 21 15 26 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 15 0 2 1 1010508 1040367 3 21 22 0 1 4 0 0 5 2 0 0 0 0 5 0 0 0 9 6650 4 2.73366 2.88091 1 2.73224 3.88916 555000 0 -0.168 -0.15697 17 20 15 20 21.875 15 26 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 16 0 4 1 1046732 1125813 3 20 21 0 0.727273 8 1 2 21 5 1 2 13 2 21 2 13 0 32 6350 3 2.73366 2.92291 1 2.73224 3.88916 561650 0 0 -0.15697 17 21 15 20 21.875 15 20.5 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 17 0 2 1 1136177 1190497 4 19 16 1 0.125 1 3 4 10 1 3 4 2 4 10 4 2 0 18 1500 14 2.73366 2.92291 1 2.73224 3.88916 568000 0 0 -0.15697 17 21 15 20 17.5 15 20.5 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 18 0 2 1 1192930 1260847 4 17 16 1 0.375 3 2 3 15 1 0 3 9 3 15 3 9 0 24 3750 14 2.73366 2.92291 1 2.73224 3.88916 568000 0 0 -0.15697 17 21 15 20 16.5 15 20.5 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 19 0 0 0 1264112 1324431 0 27 37 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 2.73366 2.92291 1 2.73224 3.88916 571750 0 0 -0.15697 17 21 15 20 16.5 15 20.5 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 20 0 2 1 1332096 1398913 3 18 16 1 0.333333 3 3 3 11 0 2 2 1 3 11 2 1 0 20 2050 13 2.73366 2.92291 1 2.73224 3.88916 573650 0 0 -0.15697 17 21 15 20 17.25 15 20.5 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 21 0 2 1 1400479 1475294 3 20 20 1 0.583333 7 3 2 20 4 2 2 11 2 20 2 11 0 32 4500 13 2.73366 2.92291 1 2.73224 3.88916 573650 0 0 -0.15697 17 21 15 20 20 15 20.5 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 22 0 2 1 1476427 1535113 3 20 18 1 0.333333 3 3 3 15 1 2 2 7 3 15 2 7 0 24 2250 13 2.73366 2.92291 1 2.73224 3.88916 573650 0 0 -0.15697 17 21 15 20 20 15 20.5 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
