% Session Log: 
% Recall Log Version 2.0 debug seed: 1446842922
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 4 1 58132 130732 3 20 21 0 0.8 8 0 2 21 6 0 2 12 2 21 2 12 0 31 6650 5 3.21588 2.97806 1 3.40283 7.63891 1.16775e+06 -0.504 -0.0431894 0 36 39 25 19 20.875 15 20.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 1 0 4 1 135166 156404 3 20 19 3 0 0 0 1 5 0 0 0 0 1 5 0 0 0 12 0 4 3.21588 2.97806 1 3.40283 7.63891 1.1744e+06 -0.504 -0.0431894 0 36 39 25 19 20.875 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 2 0 4 1 156404 215450 3 20 21 0 0.8 8 1 1 14 4 1 1 7 1 14 1 7 0 43 8700 4 3.21588 2.97806 1 3.40283 7.63891 1.1744e+06 -0.504 -0.0431894 0 36 39 25 19 20.875 15 20.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 3 0 4 1 220384 275820 3 20 21 1 0.7 7 3 0 13 4 1 0 4 0 13 0 4 0 23 4150 3 3.21588 2.97806 1 3.40283 7.63891 1.1831e+06 -0.504 -0.0431894 0 36 39 25 19 20.875 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 4 0 2 1 280419 342071 4 19 18 1 0.428571 3 1 3 17 3 1 3 8 3 16 3 7 0 24 3800 14 3.21588 2.97806 1 3.40283 7.63891 1.18725e+06 -0.504 -0.0431894 0 36 39 25 19 18.75 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 5 0 2 1 343704 404289 4 18 16 1 0.25 2 3 3 13 1 3 3 5 3 13 3 5 0 21 2650 14 3.21588 2.97806 1 3.40283 7.63891 1.18725e+06 -0.504 -0.0431894 0 36 39 25 19 18 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 6 0 2 1 407722 489268 2 22 24 0 0.866667 13 1 1 24 10 1 1 11 1 24 1 11 0 78 7550 13 3.21588 2.97806 1 3.40283 7.63891 1.1899e+06 -0.504 -0.0431894 0 36 39 25 19 23 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 7 0 0 0 491301 544821 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 3.21588 2.97806 1 3.40283 7.80224 1.19745e+06 -0.504 -0.0431894 0 36 40 25 19 23 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 8 0 2 1 548720 613905 3 22 22 0 0.727273 8 2 1 18 5 2 1 7 1 18 1 7 0 29 7500 12 3.21588 2.97806 1 3.40283 7.80224 1.1993e+06 -0.504 -0.0431894 0 36 40 25 19 22.375 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 9 0 2 1 617570 673657 3 20 22 0 1 8 0 0 14 5 0 0 5 0 14 0 5 0 22 9600 11 3.21588 2.97806 1 3.40283 7.80224 1.2068e+06 -0.504 -0.0431894 0 36 40 25 19 21.375 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 10 0 2 1 679455 734175 3 21 21 1 0.666667 6 3 0 15 3 2 0 3 0 15 0 3 0 24 3750 10 3.21588 3.21487 1 3.40283 7.80224 1.2164e+06 -0.504 0 0 36 41 25 19 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 11 0 2 1 735042 826953 3 21 21 1 0.666667 10 2 3 30 5 1 2 10 3 30 2 10 0 45 6500 10 3.21588 3.21487 1 3.40283 7.80224 1.2164e+06 -0.504 0 0 36 41 25 19 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 12 0 1 1 830652 903167 3 19 20 0 0.8 8 1 1 20 5 1 1 7 1 20 1 7 0 30 7300 9 3.21588 3.21487 1 3.40283 7.80224 1.2229e+06 -0.504 -0.035 0 36 41 25 19.75 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 13 0 1 1 908066 985780 3 20 21 0 0.727273 8 1 2 21 5 0 2 14 2 21 2 14 0 32 6250 8 3.21588 3.21487 1 3.40283 7.80224 1.2302e+06 -0.504 -0.035 0 36 41 25 20.875 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 14 0 0 0 988613 1042033 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 7 3.21588 3.21487 1 3.40283 7.80224 1.23645e+06 -0.504 -0.035 0 36 41 25 20.875 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 15 0 1 1 1048432 1121447 3 19 19 1 0.545455 6 3 2 18 4 2 1 11 2 18 1 11 0 29 3900 7 3.21588 3.21487 1 3.40283 7.80224 1.23835e+06 -0.504 -0.035 0 36 41 25 19 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 16 0 1 1 1122480 1141242 3 19 18 3 0 0 1 0 4 0 0 0 0 0 4 0 0 0 5 0 7 3.21588 3.21487 1 3.40283 7.80224 1.23835e+06 -0.504 -0.035 0 36 41 25 19 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 17 0 1 1 1141242 1227288 3 19 17 1 0.384615 5 3 5 21 5 1 3 14 5 21 3 14 0 34 3550 7 3.21588 3.21487 1 3.40283 7.80224 1.23835e+06 -0.504 -0.035 0 36 41 25 19 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 18 0 1 1 1231420 1272377 3 19 20 0 1 4 0 0 10 3 0 0 5 0 10 0 5 0 15 5500 6 3.21588 3.21487 1 3.40283 7.80224 1.2419e+06 -0.650364 -0.035 0 36 41 25 19.875 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 19 0 1 1 1278476 1359956 2 23 23 1 0.8 12 3 0 23 6 3 0 14 0 22 0 13 1 74 4100 5 3.21588 3.21487 1 3.40283 7.80224 1.2474e+06 -0.440364 -0.035 0 37 41 25 23 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 20 0 1 1 1360922 1445635 2 21 22 1 0.785714 11 3 0 25 8 3 0 12 0 25 0 12 0 78 4000 5 3.21588 3.21487 1 3.40283 7.80224 1.2474e+06 -0.440364 -0.035 0 37 41 25 21 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 21 0 1 1 1446635 1530747 2 20 23 0 0.928571 13 1 0 24 10 1 0 15 0 24 0 15 0 76 8950 5 3.21588 3.21487 1 3.40283 7.80224 1.2474e+06 -0.440364 -0.035 0 37 41 25 21.5 21 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
