% Session Log: 
% Recall Log Version 2.0 debug seed: 1446767617
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 1 1 38266 112931 3 20 19 1 0.583333 7 3 2 19 4 2 2 9 2 19 2 9 0 31 4450 5 2.95766 2.97806 1 3.12283 7.63891 1.0815e+06 -0.0777774 -0.213111 0 33 36 24 19.5 21.375 15 23 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 1 0 1 1 113998 184810 3 19 20 0 0.8 8 2 0 18 5 1 0 8 0 18 0 8 0 28 8200 5 2.95766 2.97806 1 3.12283 7.63891 1.0815e+06 -0.0777774 -0.213111 0 33 36 24 19.875 21.375 15 23 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 2 0 1 1 190245 254625 3 19 18 1 0.454545 5 3 3 15 3 2 2 5 3 15 2 5 0 26 0 4 2.95766 2.97806 1 3.12283 7.63891 1.0897e+06 -0.0217774 -0.213111 0 34 36 24 19 21.375 15 23 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 3 0 1 1 257758 323709 3 19 19 1 0.666667 6 3 0 17 4 2 0 6 0 17 0 6 0 26 3850 4 2.95766 2.97806 1 3.12283 7.63891 1.0897e+06 -0.0217774 -0.213111 0 34 36 24 19 21.375 15 23 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 4 0 4 1 330574 406955 3 19 19 1 0.583333 7 3 2 19 6 3 1 14 2 19 1 14 0 31 4450 3 2.95766 2.97806 1 3.12283 7.63891 1.09355e+06 -0.0217774 -0.213111 0 34 36 24 19 21.375 15 19 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 5 0 4 1 407988 464441 3 19 21 0 1 8 0 0 14 4 0 0 7 0 14 0 7 0 22 9700 3 2.95766 2.97806 1 3.12283 7.63891 1.09355e+06 -0.0217774 -0.213111 0 34 36 24 19 21.375 15 20.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 6 0 2 1 471706 557652 3 19 20 1 0.583333 7 2 3 23 7 2 1 14 3 23 1 14 0 54 4650 14 2.95766 2.97806 1 3.40283 7.63891 1.10325e+06 -0.0217774 -0.213111 0 34 36 25 19 19 15 20.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 7 0 2 1 558785 621969 3 19 21 0 0.888889 8 1 0 16 5 1 0 8 0 16 0 8 0 44 9000 14 2.95766 2.97806 1 3.40283 7.63891 1.10325e+06 -0.0217774 -0.213111 0 34 36 25 19 20 15 20.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 8 0 1 1 626701 669358 4 19 20 0 0.666667 4 2 0 8 2 1 0 4 0 8 0 4 0 14 7700 13 2.95766 2.97806 1 3.40283 7.63891 1.11225e+06 -0.0217774 -0.119778 0 34 37 25 19.5 20 15 20.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 9 0 1 1 670557 717213 4 19 17 1 0.25 2 3 3 9 2 1 2 3 3 9 2 3 0 17 2450 13 2.95766 2.97806 1 3.40283 7.63891 1.11225e+06 -0.0217774 -0.119778 0 34 37 25 19 20 15 20.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 10 0 1 1 718279 766367 4 19 19 0 0.5 4 2 2 9 4 1 1 3 2 9 1 3 0 17 6350 13 2.95766 2.97806 1 3.40283 7.63891 1.11225e+06 -0.0217774 -0.119778 0 34 37 25 19 20 15 20.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 11 0 0 0 769400 844048 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 2.95766 2.97806 1 3.40283 7.63891 1.1186e+06 -0.0217774 -0.119778 0 34 37 25 19 20 15 20.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 12 0 1 1 847981 907633 3 19 21 0 1 8 0 0 15 4 0 0 3 0 15 0 3 0 32 9450 12 2.95766 2.97806 1 3.40283 7.63891 1.12045e+06 -0.0217774 -0.119778 0 34 37 25 20.375 20 15 20.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 13 0 2 1 912798 952522 4 18 17 1 0.5 3 3 0 7 1 2 0 3 0 7 0 3 0 13 3350 11 3.21588 2.97806 1 3.40283 7.63891 1.1299e+06 0 -0.119778 0 35 37 25 20.375 17.75 15 20.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 14 0 2 1 957621 1028870 3 19 20 0 0.8 8 1 1 17 4 1 0 4 1 17 0 4 0 27 8050 10 3.21588 2.97806 1 3.40283 7.63891 1.13325e+06 0 -0.119778 0 35 37 25 20.375 19.875 15 20.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 15 0 1 1 1038134 1085956 3 20 17 1 0.166667 1 3 2 12 0 1 1 1 2 12 1 1 1 35 1100 9 3.21588 2.97806 1 3.40283 7.63891 1.1413e+06 0 -0.0637777 0 35 38 25 18.75 19.875 15 20.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 16 0 1 1 1086722 1180733 3 18 17 1 0.5 7 2 5 23 4 0 4 13 5 23 4 13 1 73 4650 9 3.21588 2.97806 1 3.40283 7.63891 1.1413e+06 0 -0.0637777 0 35 38 25 17.75 19.875 15 20.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 17 0 1 1 1184632 1254015 3 20 21 0 0.8 8 1 1 17 5 1 0 6 1 17 0 6 0 27 7950 8 3.21588 2.97806 1 3.40283 7.63891 1.14595e+06 -0.21 -0.0637777 0 35 38 25 20.5 19.875 15 20.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 18 0 0 0 1257281 1311301 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 3.21588 2.97806 1 3.40283 7.63891 1.1539e+06 -0.154 -0.0637777 0 36 38 25 20.5 19.875 15 20.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 19 0 2 1 1315100 1418575 3 20 21 0 0.764706 13 2 2 28 11 1 1 17 2 28 1 17 0 45 8800 7 3.21588 2.97806 1 3.40283 7.63891 1.15575e+06 -0.154 -0.0637777 0 36 38 25 20.5 20.875 15 20.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 20 0 1 1 1422274 1485258 3 20 18 1 0.5 6 3 3 15 2 3 3 3 3 15 3 3 0 27 3750 6 3.21588 2.97806 1 3.40283 7.63891 1.16455e+06 -0.154 -0.0431894 0 36 39 25 19.375 20.875 15 20.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 21 0 1 1 1486092 1546610 3 19 18 1 0.5 5 3 2 14 2 3 1 6 2 14 1 6 0 24 3200 6 3.21588 2.97806 1 3.40283 7.63891 1.16455e+06 -0.154 -0.0431894 0 36 39 25 19 20.875 15 20.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
