% Session Log: 
% Recall Log Version 2.0 debug seed: 1445977787
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 4 1 24599 69499 2 33 34 0 0.727273 8 2 1 17 6 1 1 10 1 17 1 10 0 29 5250 7 2.12305 2 1 2.15734 6.21416 459000 -0.35 -0.180444 -0.183834 15 15 16 32.375 32.5 15 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 1 0 1 1 72199 123165 2 32 33 1 0.636364 7 1 3 23 5 0 3 10 3 23 3 10 0 34 2900 6 2.12305 2 1 2.15734 6.21416 464250 -0.35 -0.180444 -0.183834 15 15 16 32 32.5 15 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 2 0 1 1 126398 169407 2 32 33 0 0.8 8 1 1 16 7 1 1 8 1 16 1 8 0 27 5800 5 2.12305 2 1 2.15734 6.21416 467150 -0.378 -0.180444 -0.183834 15 15 16 32.75 32.5 15 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 3 0 2 1 172607 204248 2 32 31 1 0.428571 3 3 1 11 0 2 0 5 1 11 0 5 0 18 1300 4 2.12305 2 1 2.15734 6.21416 472950 -0.346889 -0.180444 -0.183834 16 15 16 32.75 31.75 15 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 4 0 2 1 205248 243923 2 31 33 0 0.888889 8 1 0 13 2 0 0 5 0 13 0 5 0 22 7150 4 2.12305 2 1 2.15734 6.21416 472950 -0.346889 -0.180444 -0.183834 16 15 16 32.75 32 15 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 5 0 1 1 246723 282652 2 32 32 0 0.571429 4 1 2 13 3 1 2 5 2 12 2 5 0 20 2100 3 2.12305 2 1 2.15734 6.21416 480100 -0.346889 -0.0248884 -0.183834 16 16 16 32 32 15 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 6 0 0 0 284685 337239 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 2.12305 2 1 2.15734 6.21416 482200 -0.346889 -0.0248884 -0.183834 16 16 16 32 32 15 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 7 0 0 0 338338 390926 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 14 2.12305 2 1 2.15734 6.21416 482200 -0.346889 -0.0248884 -0.183834 16 16 16 32 32 15 33.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 8 0 0 0 392092 444546 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 14 2.12305 2 1 2.15734 6.21416 482200 -0.346889 -0.0248884 -0.183834 16 16 16 32 32 15 33.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 9 0 4 1 446779 511063 2 33 34 0 0.764706 13 2 2 28 8 2 2 19 2 28 2 19 0 46 5050 14 2.12305 2 1 2.15734 6.21416 484000 -0.346889 -0.0248884 -0.183834 16 16 16 32 32 15 33.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 10 0 4 1 512996 575381 1 33 35 0 0.866667 13 0 2 29 9 0 2 20 2 27 2 18 0 79 3050 13 2.12305 2 1 2.15734 6.21416 489050 -0.346889 -0.0248884 -0.183834 16 16 16 32 32 15 34.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 11 0 1 1 578213 641664 1 32 32 1 0.705882 12 2 3 26 6 2 3 13 3 24 3 13 1 63 2400 12 2.12305 2 1 2.15734 6.37749 492100 -0.346889 -0.0248884 -0.183834 16 16 17 32 32 15 34.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 12 0 1 1 642598 698217 1 32 34 0 0.866667 13 2 0 23 9 2 0 13 0 22 0 12 0 58 6400 12 2.12305 2 1 2.15734 6.37749 492100 -0.346889 -0.0248884 -0.183834 16 16 17 33 32 15 34.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 13 0 1 1 701117 751538 2 33 32 1 0.5 6 2 4 20 5 2 3 11 4 18 3 9 0 32 2400 11 2.12305 2 1 2.15734 6.54083 498500 -0.346889 -0.0248884 -0.183834 17 16 17 32.625 32 15 34.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 14 0 1 1 752604 794427 2 32 33 0 0.8 8 1 1 15 5 0 0 6 1 15 0 6 0 25 6050 11 2.12305 2 1 2.15734 6.54083 498500 -0.346889 -0.0248884 -0.183834 17 16 17 32.875 32 15 34.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 15 0 4 1 797293 829485 2 34 34 1 0.7 7 3 0 11 4 2 0 5 0 10 0 4 0 21 2250 10 2.12305 2 1 2.15734 6.54083 504550 -0.290889 -0.0248884 -0.183834 18 16 17 32.875 32 15 34 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 16 0 0 0 831818 884872 0 31 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 9 2.12305 2 1 2.15734 6.54083 506800 -0.290889 -0.0248884 -0.183834 18 16 17 32.875 32 15 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 17 0 0 0 885871 939225 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.12305 2 1 2.15734 6.54083 506800 -0.290889 -0.0248884 -0.183834 18 16 17 32.875 32 15 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 18 0 0 0 940258 992679 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 2.12305 2 1 2.15734 6.54083 506800 -0.290889 -0.0248884 -0.183834 18 16 17 32.875 32 15 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 19 0 4 1 995878 1034302 2 34 33 1 0.444444 4 3 2 16 1 1 2 10 2 14 2 8 0 25 1700 9 2.12305 2 1 2.15734 6.54083 508700 -0.290889 -0.0248884 -0.183834 18 16 17 32.875 32 15 33.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 20 0 2 1 1044266 1083357 2 32 34 0 0.888889 8 1 0 14 5 0 0 7 0 13 0 6 0 24 6850 8 2.12305 2 1 2.15734 6.54083 510400 -0.290889 -0.0248884 -0.463834 18 16 17 32.875 33.25 15 33.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 21 0 2 1 1085789 1144875 1 33 35 0 1 13 0 0 27 8 0 0 17 0 24 0 16 2 79 5500 7 2.12305 2.13067 1 2.15734 6.54083 517250 -0.290889 0 -0.463834 18 17 17 32.875 34.125 15 33.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 22 0 1 1 1147808 1182732 2 32 31 1 0.5 5 3 2 10 2 2 1 3 2 10 1 3 0 20 1750 6 2.12305 2.13067 1 2.15734 6.89083 522750 -0.290889 0 -0.463834 18 18 17 31.75 34.125 15 33.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 23 0 1 1 1185165 1233387 1 31 32 0 0.888889 8 1 0 21 5 1 0 10 0 21 0 10 0 30 4050 5 2.12305 2.13067 1 2.15734 6.89083 524500 -0.640889 0 -0.463834 18 18 17 31.875 34.125 15 33.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 24 0 1 1 1234786 1274477 1 31 30 1 0.545455 6 3 2 13 3 2 2 7 2 13 2 7 0 24 1250 5 2.12305 2.13067 1 2.15734 6.89083 524500 -0.640889 0 -0.463834 18 18 17 31 34.125 15 33.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 25 0 1 1 1275176 1320632 1 31 33 0 1 8 0 0 20 6 0 0 11 0 17 0 8 0 28 4350 5 2.12305 2.13067 1 2.15734 6.89083 524500 -0.640889 0 -0.463834 18 18 17 32.375 34.125 15 33.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 26 0 0 0 1322332 1374752 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 4 2.12305 2.13067 1 2.15734 6.89083 528850 -0.360889 0 -0.463834 19 18 17 32.375 34.125 15 33.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 27 0 0 0 1375519 1428739 0 31 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 4 2.12305 2.13067 1 2.15734 6.89083 528850 -0.360889 0 -0.463834 19 18 17 32.375 34.125 15 33.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
