%Recollect Version 2.3; iPad: ; User: RLBS123;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,26,15,1,1486158756047,1486159680277
3,2,15,3,1486159790533,1486160208327
6,3,2,3,0.9761904,1486160508804,1486160749526
0,4,121,41,42,142,1486160823083,1486161074928
4,5,7,7,1486161649814,1486161842455
5,6,0,11,3,0,0,1,2
5,6,1,21,5,1,0,1,2
5,6,2,12,2,1,0,2,2
5,6,3,22,4,2,0,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,6,0,1,3,3
5,6,6,24,5,1,4,4,4
5,6,7,21,6,0,0,1,4
5,6,8,22,6,0,0,2,4
5,6,9,23,5,1,3,3,4
2,7,44,4,0,1486162654170,1486162744120
