% Session Log: 
% debug seed: 1477942735
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
2 0 0 148 0 161805 2 2 15 15 25 0 0.764706 13 2 2 35 0 0 1.64766
2 1 0 148 161805 284785 2 0 15 15 25 0 0.684211 13 3 3 25 0 0 1.64766
2 2 0 148 284785 406955 2 1 15 15 25 0 0.65 13 5 2 23 0 0 1.64766
2 3 0 148 406955 521994 2 2 15 15 25 0 0.590909 13 8 1 19 0 0 1.56493
2 4 0 148 521994 631200 2 0 15 15 25 0 0.722222 13 5 0 21 0 0 1.56493
2 5 0 148 631200 747305 2 1 15 15 25 0 0.764706 13 4 0 24 0 0 1.58552
2 6 0 148 747305 896469 2 2 15 15 25 0 0.5 13 9 4 28 0 0 1.37552
2 7 0 145 896469 1008908 1 0 15 15 25 0 0.928571 13 1 0 25 0 0 1.62552
2 8 0 148 1008908 1168003 2 1 15 15 25 0 0.565217 13 6 4 32 0 0 1.50682
2 9 0 148 1168003 1306369 2 2 15 15 25 0 0.464286 13 12 3 21 0 0 1.24682
