% Session Log: 
% debug seed: 1478132819
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
5 0 0 148 0 130665 2 2 15 15 25 0 0.928571 13 1 0 23 0 0 1.94869
5 1 0 148 130665 244923 2 0 15 15 25 0 0.65 13 6 1 21 0 0 1.94869
5 2 0 148 244923 361766 2 1 15 15 25 0 0.722222 13 5 0 24 0 0 1.94869
5 3 0 148 361766 498033 2 2 15 15 25 0 0.65 13 6 1 29 0 0 1.94869
5 4 0 148 498033 631867 2 0 15 15 25 0 0.684211 13 5 1 24 0 0 1.94869
5 5 0 148 631867 770100 2 1 15 15 25 0 0.52 13 8 4 25 0 0 1.76669
5 6 0 148 770100 925029 2 2 15 15 25 0 0.333333 10 12 8 25 0 0 1.41669
5 7 0 145 925029 1085456 1 2 15 15 25 0 0.461538 12 11 3 28 0 0 1.15284
5 8 0 145 1085456 1219823 1 2 15 15 25 0 0.52 13 11 1 18 0 0 0.970844
5 9 0 145 1219823 1377385 1 0 15 15 25 0 0.5 13 10 3 26 0 0 0.760844
