% Session Log: 
% debug seed: 1477613958
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
1 0 0 148 0 163605 2 1 15 15 25 0 0.217391 5 6 12 31 0 0 1.39868
1 1 0 145 163605 268022 1 1 15 15 25 0 0.866667 13 2 0 22 0 0 1.56201
1 2 0 148 268022 424284 2 2 15 15 25 0 0.454545 10 4 8 32 0 0 1.28838
1 3 0 145 424284 541422 1 2 15 15 25 0 0.866667 13 1 1 27 0 0 1.45171
1 4 0 145 541422 647430 1 0 15 15 25 0 0.928571 13 1 0 24 0 0 1.70171
1 5 0 148 647430 810856 2 1 15 15 25 0 0.764706 13 3 1 27 0 0 1.7223
1 6 0 148 810856 954821 2 2 15 15 25 0 0.590909 13 5 4 30 0 0 1.63957
1 7 0 148 954821 1110050 2 0 15 15 25 0 0.37037 10 10 7 28 0 0 1.28957
1 8 0 145 1110050 1207660 1 0 15 15 25 0 0.8125 13 3 0 19 0 0 1.37707
1 9 0 145 1207660 1324598 1 1 15 15 25 0 0.928571 13 0 1 28 0 0 1.62707
