% Session Log: 
% debug seed: 1479171274
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
11 0 0 145 0 123698 1 0 15 15 25 0 0.8125 13 2 1 25 0 0 1.26828
11 1 0 145 123698 249991 1 1 15 15 25 0 0.928571 13 1 0 25 0 0 1.51828
11 2 0 148 249991 423218 2 2 15 15 25 0 0.65 13 5 2 25 0 0 1.51828
11 3 0 148 423218 556552 2 0 15 15 25 0 0.565217 13 6 4 25 0 0 1.39958
11 4 0 145 556552 682988 1 1 15 15 25 0 0.928571 13 0 1 28 0 0 1.64958
11 5 0 148 682988 830318 2 2 15 15 25 0 0.541667 13 9 2 28 0 0 1.49792
11 6 0 145 830318 933393 1 0 15 15 25 0 0.866667 13 2 0 21 0 0 1.66125
11 7 0 148 933393 1064095 2 1 15 15 25 0 0.619048 13 4 4 26 0 0 1.61792
11 8 0 148 1064095 1217857 2 2 15 15 25 0 0.423077 11 11 4 29 0 0 1.30023
11 9 0 145 1217857 1350991 1 2 15 15 25 0 0.866667 13 2 0 25 0 0 1.46356
