% Session Log: 
% debug seed: 1477527262
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
0 0 0 145 0 127165 1 0 15 15 25 0 0.764706 13 3 1 20 0 0 1.02059
0 1 0 145 127165 235488 1 1 15 15 25 0 0.619048 13 8 0 17 0 0 0.977255
0 2 0 145 235488 339505 1 2 15 15 25 0 0.684211 13 6 0 17 0 0 0.977255
0 3 0 145 339505 454577 1 0 15 15 25 0 0.65 13 6 1 21 0 0 0.977255
0 4 0 145 454577 566816 1 1 15 15 25 0 0.764706 13 3 1 22 0 0 0.997843
0 5 0 145 566816 687986 1 2 15 15 25 0 1 13 0 0 24 0 0 1.34784
0 6 0 145 687986 823620 1 0 15 15 25 0 0.8125 13 2 1 28 0 0 1.43534
0 7 0 145 823620 964286 1 1 15 15 25 0 0.928571 13 0 1 33 0 0 1.68534
0 8 0 148 964286 1146641 2 2 15 15 25 0 0.36 9 7 9 29 0 0 1.33534
0 9 0 145 1146641 1270044 1 2 15 15 25 0 0.866667 13 2 0 21 0 0 1.49868
0 10 0 145 1270044 1404811 1 0 15 15 25 0 0.928571 13 0 1 27 0 0 1.74868
