% Session Log: 
% debug seed: 1478306204
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% Accuracy - TP / (TP + FP + TN) { 0 - 1 }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% SchedulerLevel - Floating point estimate of player n-back level { 1, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore Accuracy TP FP TN FN ObsHit ObsAvoid 
7 0 0 148 0 170240 2 2 15 15 25 0 0.590909 13 6 3 27 0 0 1.69822
7 1 0 148 170240 284152 2 0 15 15 25 0 0.722222 13 5 0 23 0 0 1.69822
7 2 0 148 284152 403623 2 1 15 15 25 0 0.684211 13 5 1 24 0 0 1.69822
7 3 0 148 403623 539023 2 2 15 15 25 0 0.65 13 6 1 29 0 0 1.69822
7 4 0 148 539023 679322 2 0 15 15 25 0 0.541667 13 8 3 27 0 0 1.54656
7 5 0 148 679322 804425 2 1 15 15 25 0 0.619048 13 6 2 24 0 0 1.50322
7 6 0 148 804425 918264 2 2 15 15 25 0 0.8125 13 3 0 25 0 0 1.59072
7 7 0 148 918264 1096587 2 0 15 15 25 0 0.52 13 10 2 23 0 0 1.40872
7 8 0 145 1096587 1201028 1 1 15 15 25 0 0.928571 13 1 0 20 0 0 1.65872
7 9 0 148 1201028 1317599 2 2 15 15 25 0 0.65 13 6 1 22 0 0 1.65872
