% Session Log: 
% Recall Log Version 2.0 debug seed: 1464283371
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 1 1 1078291 1122980 3 18 17 3 0.428571 3 1 3 10 2 0 2 0 3 10 2 0 0 16 0 12 3.80805 2.78433 1 3.65581 1.05346 777400 -0.518 -0.231333 -0.21 21 13 23 18 18 15 24.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 1 0 1 1 1122980 1150007 3 18 16 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 12 3.80805 2.78433 1 3.65581 1.05346 777400 -0.518 -0.231333 -0.21 21 13 23 17.25 18 15 24.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 2 0 1 1 1150707 1227355 3 17 19 0 1 8 0 0 22 6 0 0 9 0 22 0 9 0 30 8000 12 3.80805 2.78433 1 3.65581 1.05346 777400 -0.518 -0.231333 -0.21 21 13 23 18.375 18 15 24.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 3 0 1 1 1231987 1313534 4 18 18 1 0.583333 7 3 2 21 5 1 2 12 2 21 2 12 0 33 8050 11 3.80805 2.78433 1 3.65581 1.05346 785400 -0.238 -0.231333 -0.21 22 13 23 18 18 15 24.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 4 0 1 1 1314134 1399646 4 18 17 1 0.583333 7 3 2 24 4 3 2 11 2 24 2 11 0 36 8200 11 3.80805 2.78433 1 3.65581 1.05346 785400 -0.238 -0.231333 -0.21 22 13 23 17.625 18 15 24.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 5 0 1 1 1400779 1469562 4 17 18 1 0.7 7 3 0 16 6 1 0 6 0 16 0 6 0 26 7800 11 3.80805 2.78433 1 3.65581 1.05346 785400 -0.238 -0.231333 -0.21 22 13 23 17 18 15 24.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 6 0 1 1 1476227 1581568 3 17 18 3 0.733333 11 1 3 28 10 1 2 20 3 28 2 20 0 43 0 10 3.80805 2.78433 1 3.65581 1.05346 793200 -0.468222 -0.231333 -0.21 22 13 23 17 18 15 24.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 7 0 1 1 1581568 1674279 3 17 18 1 0.733333 11 3 1 23 8 2 0 13 1 23 0 13 0 38 6650 10 3.80805 2.78433 1 3.65581 1.05346 793200 -0.468222 -0.231333 -0.21 22 13 23 17 18 15 24.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 8 0 1 1 1674979 1751260 3 17 17 1 0.692308 9 3 1 17 4 2 1 8 1 17 1 8 0 30 5350 10 3.80805 2.78433 1 3.65581 1.05346 793200 -0.468222 -0.231333 -0.21 22 13 23 17 18 15 24.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 9 0 1 1 1755692 1799148 4 17 18 0 1 4 0 0 10 4 0 0 1 0 10 0 1 0 14 7900 9 3.80805 2.78433 1 3.65581 1.05346 798550 -0.468222 -0.231333 -0.21 22 13 23 17.875 18 15 24.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 10 0 1 1 1810846 1891526 3 17 16 1 0.583333 7 3 2 20 3 3 2 9 2 20 2 9 0 32 4500 8 3.80805 2.78433 1 3.65581 1.05346 806450 -0.153222 -0.231333 -0.21 23 13 23 16.5 18 15 24.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 11 0 1 1 1892192 1993268 3 16 19 0 0.928571 13 0 1 25 9 0 1 14 1 25 1 14 0 39 11150 8 3.80805 2.78433 1 3.65581 1.05346 806450 -0.153222 -0.231333 -0.21 23 13 23 17.625 18 15 24.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 12 0 0 0 1996067 2057152 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 3.80805 2.78433 1 3.65581 1.30346 817600 -0.153222 -0.231333 -0.21 24 13 23 17.625 18 15 24.375 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 13 0 4 1 2061367 2115217 3 24 26 0 0.888889 8 1 0 17 5 1 0 9 0 17 0 9 0 26 8650 4 3.80805 2.78433 1 3.65581 1.30346 819450 -0.153222 -0.231333 -0.21 24 13 23 17.625 18 15 25.125 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 14 0 4 1 2122174 2208300 3 25 26 0 0.8125 13 2 1 32 9 2 1 23 1 32 1 23 0 48 9000 3 3.80805 2.78433 1 3.65581 1.30346 828100 -0.153222 -0.231333 -0.116667 24 13 24 17.625 18 15 25.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 15 0 2 1 2213819 2267870 3 18 19 0 0.8 4 0 1 14 3 0 1 5 1 14 1 5 0 19 4100 2 3.80805 2.78433 1 3.65581 1.39096 837100 -0.153222 -0.231333 -0.116667 24 13 24 17.625 18.5 15 25.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 16 0 2 1 2276767 2312154 3 18 19 0 1 4 0 0 7 3 0 0 1 0 7 0 1 0 11 6350 13 3.80805 2.78433 1 3.65581 1.39096 841200 -0.153222 -0.231333 -0.116667 24 13 24 17.625 18.875 15 25.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 17 0 1 1 2322322 2384300 4 17 17 1 0.555556 5 3 1 14 2 3 1 6 1 14 1 6 0 23 5700 12 3.80805 2.78433 1 3.65581 1.39096 847550 -0.153222 -0.021333 -0.116667 24 14 24 17 18.875 15 25.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 18 0 1 1 2384935 2473337 4 17 16 1 0.454545 5 2 4 23 4 1 4 12 4 23 4 12 0 35 6150 12 3.80805 2.78433 1 3.65581 1.39096 847550 -0.153222 -0.021333 -0.116667 24 14 24 16.75 18.875 15 25.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
