% Session Log: 
% Recall Log Version 2.0 debug seed: 1463768792
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 4 1 476171 540956 3 26 26 0 0.666667 8 2 2 22 5 2 2 15 2 22 2 15 0 34 5700 12 3.16841 2.78433 1 3.16357 1.41839 521100 -0.105778 -0.21 0 14 12 19 20 19.875 15 26.25 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 1 0 4 1 541689 587444 3 26 25 3 0.444444 4 2 3 17 1 2 3 9 3 16 3 9 0 26 0 12 3.16841 2.78433 1 3.16357 1.41839 521100 -0.105778 -0.21 0 14 12 19 20 19.875 15 26 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 2 0 4 1 587444 628634 3 26 24 1 0.25 2 3 3 12 1 2 2 5 3 12 2 5 0 20 1600 12 3.16841 2.78433 1 3.16357 1.41839 521100 -0.105778 -0.21 0 14 12 19 20 19.875 15 26 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 3 0 4 1 640565 707948 3 26 26 1 0.733333 11 3 1 25 7 3 1 15 1 24 1 14 0 40 6700 11 3.16841 2.78433 1 3.16357 1.41839 522700 -0.105778 -0.21 0 14 12 19 20 19.875 15 26 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 4 0 4 1 709015 784530 3 26 26 1 0.733333 11 1 3 30 7 1 3 19 3 29 3 18 0 45 6950 11 3.16841 2.78433 1 3.16357 1.41839 522700 -0.105778 -0.21 0 14 12 19 20 19.875 15 26 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 5 0 4 1 785596 833618 3 26 25 1 0.4 4 3 3 15 2 2 1 10 3 15 1 10 0 25 2750 11 3.16841 2.78433 1 3.16357 1.41839 522700 -0.105778 -0.21 0 14 12 19 20 19.875 15 26 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 6 0 4 1 838483 864910 3 26 25 1 0.333333 2 3 1 5 0 1 0 0 1 5 0 0 0 11 1250 10 3.16841 2.78433 1 3.16357 1.41839 525450 -0.105778 -0.21 -0.0190909 14 12 19 20 19.875 15 25.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 7 0 4 1 865710 911699 3 25 25 3 0.5 4 1 3 17 2 1 3 6 3 17 3 6 0 25 0 10 3.16841 2.78433 1 3.16357 1.41839 525450 -0.105778 -0.21 -0.0190909 14 12 19 20 19.875 15 25 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 8 0 4 1 911699 938859 3 25 24 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 10 3.16841 2.78433 1 3.16357 1.41839 525450 -0.105778 -0.21 -0.0190909 14 12 19 20 19.875 15 24.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 9 0 1 1 955988 979282 4 20 19 3 0 0 1 1 6 0 0 0 2 1 6 0 2 0 8 0 9 3.16841 2.78433 1 3.16357 1.41839 526750 -0.105778 -0.21 -0.299091 14 12 19 20 19.875 15 24.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 10 0 1 1 979282 1019472 4 20 18 3 0.2 1 1 3 11 0 1 3 5 3 11 3 5 0 16 0 9 3.16841 2.78433 1 3.16357 1.41839 526750 -0.105778 -0.21 -0.299091 14 12 19 20 19.875 15 24.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 11 0 1 1 1019472 1063861 4 20 18 1 0.25 2 3 3 9 2 1 3 3 3 9 3 3 0 17 2450 9 3.16841 2.78433 1 3.16357 1.41839 526750 -0.105778 -0.21 -0.299091 14 12 19 19 19.875 15 24.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 12 0 2 1 1077858 1110350 3 19 18 3 0.4 2 2 1 7 1 1 1 2 1 7 1 2 0 12 0 8 3.16841 2.78433 1 3.16357 1.41839 529200 -0.105778 -0.21 -0.299091 14 12 19 19 19 15 24.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 13 0 2 1 1110350 1159205 3 19 19 0 0.571429 4 1 2 11 2 1 2 4 2 11 2 4 0 18 3950 8 3.16841 2.78433 1 3.16357 1.41839 529200 -0.105778 -0.21 -0.299091 14 12 19 19 19.25 15 24.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 14 0 2 1 1160338 1209026 3 19 19 0 0.571429 4 1 2 11 2 1 2 3 2 11 2 3 0 18 3950 8 3.16841 2.78433 1 3.16357 1.41839 529200 -0.105778 -0.21 -0.299091 14 12 19 19 19 15 24.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 15 0 0 0 1211692 1274110 0 25 34 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 3.16841 2.78433 1 3.16357 1.41839 533150 -0.105778 -0.21 -0.299091 14 12 19 19 19 15 24.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 16 0 1 1 1283274 1360256 3 19 20 0 0.727273 8 2 1 21 5 2 1 12 1 21 1 12 0 32 6850 4 3.16841 2.78433 1 3.16357 1.41839 534950 -0.105778 -0.21 -0.299091 14 12 19 19.5 19 15 24.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 17 0 1 1 1361355 1424540 3 19 21 0 0.888889 8 1 0 17 5 1 0 7 0 17 0 7 0 26 8750 4 3.16841 2.78433 1 3.16357 1.41839 534950 -0.105778 -0.21 -0.299091 14 12 19 20.125 19 15 24.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 18 0 1 1 1429639 1460698 3 20 19 3 0.333333 1 0 2 9 0 0 1 2 2 9 1 2 0 12 0 3 3.16841 2.78433 1 3.16357 1.41839 543700 -0.0124447 -0.21 -0.299091 15 12 19 20 19 15 24.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 19 0 1 1 1460698 1515351 3 20 20 1 0.555556 5 3 1 14 2 3 1 6 1 14 1 6 0 23 3200 3 3.16841 2.78433 1 3.16357 1.41839 543700 -0.0124447 -0.21 -0.299091 15 12 19 20 19 15 24.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 20 0 1 1 1516251 1591966 3 20 20 0 0.666667 8 2 2 21 6 2 1 10 2 21 1 10 0 33 6050 3 3.16841 2.78433 1 3.16357 1.41839 543700 -0.0124447 -0.21 -0.299091 15 12 19 20.375 19 15 24.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 21 0 2 1 1608362 1642487 3 19 18 3 0.25 1 1 2 8 0 0 0 0 2 8 0 0 0 12 0 2 3.16841 2.78433 1 3.16357 1.41839 549750 -0.0124447 -0.21 -0.299091 15 12 19 20.375 19 15 24.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 22 0 2 1 1642487 1735697 3 19 19 1 0.75 12 3 1 26 9 3 1 12 1 26 1 12 0 42 7300 2 3.16841 2.78433 1 3.16357 1.41839 549750 -0.0124447 -0.21 -0.299091 15 12 19 20.375 19 15 24.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 23 0 1 1 1745762 1804414 3 20 19 3 0.6 6 2 2 16 4 2 2 7 2 16 2 7 0 26 0 13 3.16841 2.78433 1 3.16357 1.41839 557050 -0.0124447 -0.21 -0.299091 15 12 19 20 19 15 24.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 24 0 1 1 1804414 1865066 3 20 22 0 1 8 0 0 18 5 0 0 8 0 18 0 8 0 27 8700 13 3.16841 2.78433 1 3.16357 1.41839 557050 -0.0124447 -0.21 -0.299091 15 12 19 21.375 19 15 24.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 25 0 2 1 1877696 1943513 3 19 19 1 0.7 7 3 0 18 3 3 0 8 0 18 0 8 0 28 4400 12 3.43597 2.78433 1 3.16357 1.41839 565750 0 -0.21 -0.299091 16 12 19 21.375 19 15 24.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 26 0 2 1 1944713 2027959 3 19 19 1 0.571429 8 3 3 22 7 3 2 12 3 22 2 12 0 36 5100 12 3.43597 2.78433 1 3.16357 1.41839 565750 0 -0.21 -0.299091 16 12 19 21.375 19 15 24.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
