% Session Log: 
% Recall Log Version 2.0 debug seed: 1214645
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 2 1 432216 517595 2 21 24 0 0.928571 13 0 1 26 11 0 1 13 1 26 1 13 0 41 7350 4 2.79758 2.236 1 2.60045 2.0825 269650 -0.35 0 0 7 8 11 19.5 22.5 15 23.5 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 1 0 4 1 533291 589044 3 23 25 0 0.888889 8 1 0 17 5 1 0 8 0 17 0 8 0 26 8650 3 2.79758 2.46933 1 2.60045 2.0825 277000 -0.35 0 0 7 9 11 19.5 22.5 15 24 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 2 0 2 1 600708 649229 3 22 22 0 0.571429 4 1 2 13 4 1 2 6 2 13 2 6 0 20 3450 2 2.79758 2.46933 1 2.69378 2.0825 285650 -0.35 0 0 7 9 12 19.5 22 15 24 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 3 0 2 1 650029 688786 3 22 21 1 0.333333 2 3 1 9 2 1 1 2 1 9 1 2 0 15 1450 2 2.79758 2.46933 1 2.69378 2.0825 285650 -0.35 0 0 7 9 12 19.5 22 15 24 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 4 0 2 1 690253 727943 3 22 23 0 1 4 0 0 11 3 0 0 6 0 11 0 6 0 15 5350 2 2.79758 2.46933 1 2.69378 2.0825 285650 -0.35 0 0 7 9 12 19.5 22.875 15 24 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 5 0 2 1 737974 806924 2 22 21 3 0.6 9 2 4 20 5 1 4 10 4 20 4 10 0 35 0 13 2.79758 2.78433 1 2.69378 2.0825 291000 -0.35 0 0 7 10 12 19.5 22 15 24 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 6 0 2 1 806924 865976 2 22 22 1 0.692308 9 3 1 15 4 3 1 4 1 15 1 4 0 28 3000 13 2.79758 2.78433 1 2.69378 2.0825 291000 -0.35 0 0 7 10 12 19.5 22 15 24 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 7 0 4 1 874008 912232 3 24 23 3 0.375 3 2 3 11 1 2 3 4 3 11 3 4 0 19 0 12 2.79758 2.78433 1 2.69378 2.0825 294000 -0.35 0 0 7 10 12 19.5 22 15 24 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 8 0 4 1 912232 969318 3 24 24 1 0.583333 7 3 2 16 4 2 2 7 2 16 2 7 0 28 4300 12 2.79758 2.78433 1 2.69378 2.0825 294000 -0.35 0 0 7 10 12 19.5 22 15 24 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 9 0 4 1 970018 1010941 3 24 26 0 1 8 0 0 10 3 0 0 2 0 10 0 2 0 18 10500 12 2.79758 2.78433 1 2.69378 2.0825 294000 -0.35 0 0 7 10 12 19.5 22 15 25.375 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 10 0 0 0 1013174 1085889 0 20 30 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 2.79758 2.78433 1 2.97378 2.0825 304500 -0.35 0 0 7 10 13 19.5 22 15 25.375 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 11 0 1 1 1093088 1173668 3 19 19 1 0.714286 10 3 1 21 5 2 1 8 1 21 1 8 0 35 6050 8 2.79758 2.78433 1 2.97378 2.0825 306400 -0.35 0 0 7 10 13 19 22 15 25.375 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 12 0 1 1 1174501 1252649 3 19 18 1 0.615385 8 3 2 21 5 2 2 10 2 21 2 10 0 34 5050 8 2.79758 2.78433 1 2.97378 2.0825 306400 -0.35 0 0 7 10 13 19 22 15 25.375 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 13 0 1 1 1253348 1344626 3 19 18 1 0.533333 8 3 4 24 4 2 4 11 4 24 4 11 0 39 5200 8 2.79758 2.78433 1 2.97378 2.0825 306400 -0.35 0 0 7 10 13 19 22 15 25.375 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 14 0 4 1 1356890 1400213 3 25 24 1 0.444444 4 3 2 13 2 2 2 6 2 12 2 5 0 22 2600 7 2.79758 2.78433 1 2.97378 2.0825 311600 -0.35 0 0 7 10 13 19 22 15 24.5 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 15 0 4 1 1401546 1465763 3 24 24 0 0.666667 8 2 2 20 5 2 2 11 2 20 2 11 0 32 6200 7 2.79758 2.78433 1 2.97378 2.0825 311600 -0.35 0 0 7 10 13 19 22 15 24.375 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 16 0 4 1 1468329 1524416 3 24 20 1 0.111111 1 3 5 14 1 2 3 9 5 14 3 9 0 23 1200 7 2.79758 2.78433 1 2.97378 2.0825 311600 -0.35 0 0 7 10 13 19 22 15 24 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 17 0 4 1 1529714 1592366 2 24 24 1 0.714286 10 3 1 20 6 3 1 13 1 19 1 12 0 34 3450 6 2.79758 2.78433 1 2.97378 2.0825 312800 -0.35 0 0 7 10 13 19 22 15 24 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 18 0 4 1 1593065 1672713 2 24 26 0 0.866667 13 2 0 29 9 2 0 16 0 29 0 16 0 44 7400 6 2.79758 2.78433 1 2.97378 2.0825 312800 -0.35 0 0 7 10 13 19 22 15 25 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 19 0 2 1 1683677 1741763 3 22 20 3 0.454545 5 1 5 17 2 1 4 7 5 17 4 7 0 28 0 5 2.79758 2.78433 1 2.97378 2.24583 320200 -0.35 0 0 7 10 14 19 22 15 25 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 20 0 2 1 1741763 1788284 3 22 20 1 0.25 2 3 3 12 0 3 2 2 3 12 2 2 0 20 1600 5 2.79758 2.78433 1 2.97378 2.24583 320200 -0.35 0 0 7 10 14 19 21 15 25 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 21 0 2 1 1789118 1862633 3 21 21 1 0.538462 7 3 3 21 4 1 3 10 3 21 3 10 0 34 4550 5 2.79758 2.78433 1 2.97378 2.24583 320200 -0.35 0 0 7 10 14 19 21 15 25 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
