% Session Log: 
% Recall Log Version 2.0 debug seed: 958237
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 2 1 582912 625868 2 19 20 0 1 4 0 0 9 3 0 0 3 0 8 0 2 0 13 4500 12 2.44758 2.056 1 2.60045 1.3375 206100 0 -0.31 0 6 5 9 22 19.875 15 21 19.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 1 0 2 1 631167 723944 1 19 23 0 1 13 0 0 29 9 0 0 18 0 29 0 18 0 42 5850 11 2.44758 2.056 1 2.60045 1.3375 210600 0 -0.1 0 6 6 9 22 21 15 21 19.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 2 0 4 1 730376 809623 2 21 24 0 0.928571 13 1 0 20 10 0 0 12 0 20 0 12 0 34 9650 10 2.44758 2.056 1 2.60045 1.6875 216450 0 -0.1 0 6 7 9 22 21 15 22.75 19.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 3 0 1 1 821754 883105 2 22 23 0 0.8 8 2 0 18 5 2 0 8 0 18 0 8 0 28 5900 9 2.44758 2.056 1 2.60045 1.9375 226100 0 -0.1 0 6 7 10 22.875 21 15 22.75 19.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 4 0 2 1 888338 978182 2 21 22 1 0.75 12 1 3 27 9 1 3 15 3 27 3 15 0 44 4350 8 2.44758 2.056 1 2.60045 1.9375 232000 0 -0.1 0 6 7 10 22.875 21 15 22.75 19.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 5 0 2 1 978949 1046299 2 21 21 1 0.666667 8 3 1 20 5 3 1 9 1 18 1 8 0 32 2900 8 2.44758 2.056 1 2.60045 1.9375 232000 0 -0.1 0 6 7 10 22.875 21 15 22.75 19.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 6 0 2 1 1047399 1109350 2 21 20 1 0.5 6 3 3 17 3 3 2 11 3 16 2 10 0 29 2300 8 2.44758 2.056 1 2.60045 1.9375 232000 0 -0.1 0 6 7 10 22.875 21 15 22.75 19.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 7 0 0 0 1111716 1186865 0 19 28 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 2.44758 2.056 1 2.60045 1.9375 234300 0 -0.1 0 6 7 10 22.875 21 15 22.75 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 8 0 1 1 1194763 1268045 2 22 22 3 0.615385 8 2 3 23 5 2 2 13 3 22 2 13 0 36 0 4 2.44758 2.056 1 2.60045 1.9375 236100 0 -0.1 0 6 7 10 22 21 15 22.75 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 9 0 1 1 1268045 1334395 2 22 26 0 1 13 0 0 20 7 0 0 9 0 20 0 9 0 33 9950 4 2.44758 2.056 1 2.60045 1.9375 236100 0 -0.1 0 6 7 10 24 21 15 22.75 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 10 0 2 1 1341294 1394647 2 21 21 1 0.555556 5 3 1 14 3 2 1 6 1 14 1 6 0 23 1950 3 2.79758 2.056 1 2.60045 1.9375 246050 0 -0.1 0 7 7 10 24 21 15 22.75 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 11 0 2 1 1395447 1460898 2 21 20 1 0.583333 7 3 2 18 4 3 2 9 2 18 2 9 0 30 2650 3 2.79758 2.056 1 2.60045 1.9375 246050 0 -0.1 0 7 7 10 24 20.625 15 22.75 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 12 0 2 1 1461798 1516784 2 20 22 0 1 8 0 0 15 4 0 0 5 0 15 0 5 0 23 7150 3 2.79758 2.056 1 2.60045 1.9375 246050 0 -0.1 0 7 7 10 24 21.375 15 22.75 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 13 0 1 1 1526815 1556108 3 24 23 1 0.333333 2 3 1 5 1 3 1 0 1 5 1 0 0 11 1250 2 2.79758 2.236 1 2.60045 1.9375 253200 0 0 0 7 8 10 23.5 21.375 15 22.75 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 14 0 1 1 1556974 1598897 3 23 22 1 0.375 3 3 2 10 1 3 2 5 2 10 2 5 0 18 2000 2 2.79758 2.236 1 2.60045 1.9375 253200 0 0 0 7 8 10 22.5 21.375 15 22.75 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 15 0 1 1 1599864 1633989 3 22 22 1 0.5 3 3 0 7 2 3 0 1 0 7 0 1 0 13 1850 2 2.79758 2.236 1 2.60045 1.9375 253200 0 0 0 7 8 10 22 21.375 15 22.75 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 16 0 4 1 1642853 1723100 2 22 25 0 0.928571 13 1 0 27 8 1 0 18 0 27 0 18 0 41 8200 13 2.79758 2.236 1 2.60045 1.9375 255050 -0.21 0 0 7 8 10 22 21.375 15 23.5 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 17 0 1 1 1728932 1765790 2 22 21 3 0.5 4 2 2 8 1 2 1 0 2 8 1 0 0 16 0 12 2.79758 2.236 1 2.60045 2.1875 263250 -0.21 0 0 7 8 11 22 21.375 15 23.5 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 18 0 1 1 1765790 1814012 2 22 22 1 0.7 7 3 0 11 2 3 0 3 0 10 0 3 0 21 2250 12 2.79758 2.236 1 2.60045 2.1875 263250 -0.21 0 0 7 8 11 22 21.375 15 23.5 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 19 0 1 1 1814778 1897458 2 22 21 1 0.6 9 2 4 27 7 2 3 18 4 26 3 17 0 43 3550 12 2.79758 2.236 1 2.60045 2.1875 263250 -0.21 0 0 7 8 11 21.625 21.375 15 23.5 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 20 0 0 0 1900124 1975305 0 19 29 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 2.79758 2.236 1 2.60045 2.0825 266800 -0.35 0 0 7 8 11 21.625 21.375 15 23.5 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 21 0 1 1 1983937 2026326 3 21 18 1 0.125 1 3 4 9 0 1 4 2 4 9 4 2 0 17 950 8 2.79758 2.236 1 2.60045 2.0825 268700 -0.35 0 0 7 8 11 19.5 21.375 15 23.5 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
