% Session Log: 
% Recall Log Version 2.0 debug seed: 1311582
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 1 1 893336 985381 2 19 23 0 1 13 0 0 27 9 0 0 13 0 27 0 13 0 40 8500 13 2.79758 2.78433 1 2.97378 2.24583 324750 -0.35 -0.21 0 7 10 14 21 21 15 25 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 1 0 1 1 991279 1030236 3 21 22 0 1 4 0 0 10 2 0 0 4 0 10 0 4 0 14 5500 12 2.79758 2.78433 1 2.97378 2.24583 333250 -5.96046e-09 -0.21 0 8 10 14 21.875 21 15 25 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 2 0 4 1 1041467 1063661 3 25 23 3 0 0 2 1 5 0 0 0 0 1 5 0 0 0 8 0 11 3.00758 2.78433 1 2.97378 2.24583 338750 0 -0.21 0 9 10 14 21.875 21 15 25 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 3 0 4 1 1063661 1122747 3 25 24 1 0.5 7 2 5 17 4 2 4 11 4 17 3 11 0 32 4350 11 3.00758 2.78433 1 2.97378 2.24583 338750 0 -0.21 0 9 10 14 21.875 21 15 24.5 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 4 0 4 1 1123480 1155972 3 24 23 1 0.5 3 3 0 8 1 1 0 1 0 8 0 1 0 14 1900 11 3.00758 2.78433 1 2.97378 2.24583 338750 0 -0.21 0 9 10 14 21.875 21 15 24 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 5 0 4 1 1163270 1221590 3 24 24 3 0.545455 6 1 4 20 3 1 2 12 4 20 2 12 0 31 0 10 3.00758 2.78433 1 2.97378 2.24583 340650 0 -0.21 -0.28 9 10 14 21.875 21 15 24 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 6 0 4 1 1221590 1281975 3 24 23 3 0.454545 5 2 4 20 4 1 3 11 4 19 3 10 0 31 0 10 3.00758 2.78433 1 2.97378 2.24583 340650 0 -0.21 -0.28 9 10 14 21.875 21 15 24 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 7 0 4 1 1281975 1339494 3 24 23 1 0.692308 9 3 1 17 5 2 1 7 1 17 1 7 0 30 5350 10 3.00758 2.78433 1 2.97378 2.24583 340650 0 -0.21 -0.28 9 10 14 21.875 21 15 23.875 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 8 0 4 1 1345926 1418508 3 23 23 0 0.615385 8 2 3 22 8 2 2 13 3 22 2 13 0 35 5100 9 3.00758 2.78433 1 2.97378 2.24583 346000 0 -0.21 -0.315 9 10 14 21.875 21 15 23.125 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 9 0 4 1 1419908 1470629 3 23 22 3 0.4 4 2 4 13 2 1 4 6 4 13 4 6 0 23 0 9 3.00758 2.78433 1 2.97378 2.24583 346000 0 -0.21 -0.315 9 10 14 21.875 21 15 23 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 10 0 4 1 1470629 1532514 3 23 21 1 0.384615 5 3 5 17 2 3 5 9 4 17 4 9 0 30 3350 9 3.00758 2.78433 1 2.97378 2.24583 346000 0 -0.21 -0.315 9 10 14 21.875 21 15 23 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 11 0 0 0 1534546 1604829 0 21 30 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 8 3.00758 2.78433 1 2.97378 2.24583 349350 0 -0.21 -0.315 9 10 14 21.875 21 15 23 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 12 0 2 1 1611761 1653784 3 21 22 0 1 4 0 0 11 3 0 0 6 0 11 0 6 0 15 5350 5 3.00758 2.78433 1 2.97378 2.24583 351150 0 -0.21 -0.315 9 10 14 21.875 21.875 15 23 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 13 0 1 1 1661249 1696007 2 21 21 1 0.571429 4 3 0 5 0 0 0 0 0 5 0 0 0 12 1250 4 3.00758 2.78433 1 2.97378 2.24583 356500 0 0 -0.315 9 11 14 21 21.875 15 23 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 14 0 1 1 1697107 1772155 2 21 21 3 0.583333 7 2 3 25 3 2 3 15 3 25 3 15 0 37 0 4 3.00758 2.78433 1 2.97378 2.24583 356500 0 0 -0.315 9 11 14 21 21.875 15 23 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 15 0 1 1 1772155 1859001 2 21 20 1 0.461538 6 2 5 23 4 1 4 14 5 22 4 13 0 36 2600 4 3.00758 2.78433 1 2.97378 2.24583 356500 0 0 -0.315 9 11 14 20.75 21.875 15 23 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 16 0 2 1 1881828 1963575 2 21 21 3 0.727273 8 0 3 29 3 0 3 18 3 29 3 18 0 40 0 3 3.00758 2.78433 1 2.97378 1.85006 359100 -0.431667 0 -0.315 9 11 14 20.75 21 15 23 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 17 0 2 1 1963575 2013629 2 21 20 1 0.444444 4 3 2 12 0 0 2 4 2 12 2 4 0 21 1600 3 3.00758 2.78433 1 2.97378 1.85006 359100 -0.431667 0 -0.315 9 11 14 20.75 20.75 15 23 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 18 0 1 1 2040856 2080833 3 20 18 3 0.375 3 2 3 7 0 1 3 1 3 7 3 1 0 15 0 2 3.00758 2.78433 1 2.97378 1.41839 360700 -0.431667 -0.525 -0.315 9 11 14 20 20.75 15 23 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 19 0 1 1 2080833 2137526 3 20 18 1 0.4 4 3 3 14 2 3 3 3 3 14 3 3 0 24 2700 2 3.00758 2.78433 1 2.97378 1.41839 360700 -0.431667 -0.525 -0.315 9 11 14 19.25 20.75 15 23 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 20 0 1 1 2141506 2188533 2 19 18 3 0.428571 3 2 2 12 0 1 2 2 2 12 2 2 0 19 0 13 3.00758 2.78433 1 2.97378 1.41839 363400 -0.711667 -0.525 -0.315 9 11 14 19 20.75 15 23 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 21 0 1 1 2188533 2277670 2 19 19 1 0.733333 11 3 1 25 6 3 1 14 1 25 1 14 0 40 4000 13 3.00758 2.78433 1 2.97378 1.41839 363400 -0.711667 -0.525 -0.315 9 11 14 19 20.75 15 23 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 22 0 0 0 2281015 2351923 0 21 31 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 12 3.00758 2.78433 1 2.97378 1.41839 367400 -0.781667 -0.525 -0.315 9 11 14 19 20.75 15 23 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
