%Recollect Version 2.3; iPad: ; User: RLB145;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,32,10,0,1486427036362,1486427852364
3,2,12,9,1486427968218,1486428529497
6,3,2,3,1,1486428839124,1486429096335
0,4,162,13,0,208,1486429171593,1486429423454
4,5,7,6,1486429991422,1486430141192
5,6,0,11,2,1,1,1,2
5,6,1,21,5,1,1,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,4,2,1,2,2
5,6,4,13,1,2,2,3,3
5,6,5,23,4,2,6,3,3
5,6,6,21,3,3,2,1,3
5,6,7,22,6,0,3,2,3
5,6,8,23,5,1,2,3,3
5,6,9,24,1,5,4,4,4
2,7,48,0,0,1486430920753,1486431006192
