%Recollect Version 2.3; iPad: ; User: RLB153;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,18,24,0,1487022362094,1487022907590
3,3,13,5,1487023123818,1487023542990
6,4,2,3,1,1487023748411,1487023920697
0,5,176,6,42,142,1487023978616,1487024230468
4,6,7,6,1487024777549,1487024937254
5,7,0,11,2,1,1,1,2
5,7,1,21,6,0,0,1,2
5,7,2,12,1,2,1,2,2
5,7,3,22,6,0,1,2,2
5,7,4,13,2,1,0,3,3
5,7,5,23,3,3,1,3,3
5,7,6,21,4,2,1,1,3
5,7,7,22,6,0,5,2,3
5,7,8,23,5,1,2,3,3
5,7,9,24,3,3,1,4,4
2,8,47,1,0,1487025749367,1487025836108
