%Recollect Version 2.3; iPad: ; User: RLBS102; Session: 5
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,5,0,1,2,6,algoNotBayesian
32,3,5,0,1,3,6,algoNotBayesian
32,3,5,0,0.625,4,6,algoNotBayesian
32,3,5,0,0.8571429,4,6,algoNotBayesian
32,3,5,0,0.4,5,6,algoNotBayesian
32,3,5,0,0.8571429,4,6,algoNotBayesian
32,3,5,0,0.8571429,5,6,algoNotBayesian
32,3,5,0,0.5,6,6,algoNotBayesian
32,3,5,0,0.7142857,6,6,algoNotBayesian
32,3,5,0,0.3,7,7,algoNotBayesian
32,3,5,0,0.3333333,6,7,algoNotBayesian
32,3,5,0,0.4,5,7,algoNotBayesian
32,3,5,0,1,4,7,algoNotBayesian
32,3,5,0,0.5555556,5,7,algoNotBayesian
