%Recollect Version 2.3; iPad: ; User: RLBS104; Session: 8
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,8,0,0.3333333,2,8,algoNotBayesian
32,3,8,0,0.5,2,8,algoNotBayesian
32,3,8,0,0.4285714,2,8,algoNotBayesian
32,3,8,0,1,2,8,algoNotBayesian
32,3,8,0,0.6,3,8,algoNotBayesian
32,3,8,0,0.3636364,3,8,algoNotBayesian
32,3,8,0,0.3,2,8,algoNotBayesian
32,3,8,0,0.5,2,8,algoNotBayesian
32,3,8,0,0.7142857,2,8,algoNotBayesian
32,3,8,0,1,3,8,algoNotBayesian
32,3,8,0,0.7142857,4,8,algoNotBayesian
32,3,8,0,0.5,5,8,algoNotBayesian
32,3,8,0,0.1818182,5,8,algoNotBayesian
32,3,8,0,1,4,8,algoNotBayesian
32,3,8,0,0.5,5,8,algoNotBayesian
