% Session Log: 
% Recall Log Version 2.0 debug seed: 1461777229
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 4 0 22999 112031 1 19 22 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 38 6700 10 1.875 1.63 1.7 1.63 1.35 68750 -0.875 -0.63 -0.63 0 0 0 20.875 18.375 19 20.875 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 1 0 120498 213316 2 20 23 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 42 7950 9 1.875 1.63 1.7 1.63 1.6 75450 -0.875 -0.63 -0.63 0 0 0 21.875 18.375 19 20.875 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 2 0 227919 292250 2 18 20 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7000 8 2.125 1.63 1.7 1.63 1.6 83400 -1.125 -0.63 -0.63 0 0 0 21.875 19.375 19 20.875 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 4 0 303514 363499 2 20 21 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 7 2.125 1.91 1.7 1.63 1.6 90400 -1.125 -0.91 -0.63 0 0 0 21.875 19.375 19 20.875 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 1 0 377396 461242 1 21 25 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6250 6 2.125 1.91 1.7 1.78556 1.6 97250 -1.125 -0.91 -0.785556 0 0 0 23 19.375 19 20.875 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 0 0 465008 545588 0 18 28 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.125 1.91 1.7 1.78556 1.95 103500 -1.125 -0.91 -0.785556 0 0 0 23 19.375 19 20.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 3 0 568216 656827 2 19 20 1 0.692308 9 3 1 23 0 0 0 0 1 23 0 0 0 36 3400 2 2.125 1.91 1.7 1.78556 1.95 105350 -1.125 -0.91 -0.785556 0 0 0 23 19.375 19 20.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 3 0 660460 732076 2 19 17 1 0.5 6 3 3 16 0 0 0 0 3 16 0 0 0 28 2300 2 2.125 1.91 1.7 1.78556 1.95 105350 -1.125 -0.91 -0.785556 0 0 0 23 19.375 19 20.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 3 0 733909 815455 2 19 18 1 0.538462 7 3 3 21 0 0 0 0 3 21 0 0 0 34 2800 2 2.125 1.91 1.7 1.78556 1.95 105350 -1.125 -0.91 -0.785556 0 0 0 23 19.375 19 20.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 3 0 829619 893503 2 19 21 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 19 2.125 1.91 1.7 1.78556 1.95 108150 -1.125 -0.91 -0.785556 0 0 0 23 19.375 20 20.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 1 0 899601 952755 2 23 24 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 18 2.125 1.91 1.85556 1.78556 1.95 115000 -1.125 -0.91 -0.785556 0 0 0 23.875 19.375 20 20.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 1 0 972617 984814 3 23 23 3 0 0 0 0 2 0 0 0 0 0 2 0 0 0 2 0 17 2.28056 1.91 1.85556 1.78556 1.95 121850 -1.28056 -0.91 -0.785556 0 0 0 23 19.375 20 20.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 1 0 990379 1035868 3 23 20 1 0.142857 1 3 3 10 0 0 0 0 3 10 0 0 0 17 1000 17 2.28056 1.91 1.85556 1.78556 1.95 121850 -1.28056 -0.91 -0.785556 0 0 0 21.75 19.375 20 20.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 1 0 1037135 1083190 3 21 20 1 0.333333 2 3 1 11 0 0 0 0 1 11 0 0 0 17 1550 17 2.28056 1.91 1.85556 1.78556 1.95 121850 -1.28056 -0.91 -0.785556 0 0 0 20.5 19.375 20 20.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 4 0 1097553 1133844 2 20 21 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4700 18 2.28056 1.91 1.85556 1.78556 1.95 123400 -1.28056 -0.91 -0.785556 0 0 0 20.5 19.375 20 20.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 0 0 1136610 1211959 0 19 29 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 17 2.28056 1.91 1.85556 1.99556 1.95 128100 -1.28056 -0.91 -0.995556 0 0 0 20.5 19.375 20 20.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 4 0 1219357 1302803 1 20 24 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 14 2.28056 1.91 1.85556 1.99556 1.95 129950 -1.28056 -0.91 -0.995556 0 0 0 20.5 19.375 20 22 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 17 0 1 0 1314234 1408644 2 20 23 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 6750 13 2.28056 1.91 1.85556 1.99556 2.3 136450 -1.28056 -0.91 -0.995556 0 0 0 21.75 19.375 20 22 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 18 0 3 0 1417208 1494889 1 20 24 0 1 13 0 0 22 0 0 0 0 0 21 0 0 0 35 7250 12 2.44389 1.91 1.85556 1.99556 2.3 143200 -1.44389 -0.91 -0.995556 0 0 0 21.75 19.375 22 22 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 19 0 1 0 1501721 1579902 2 21 22 0 0.727273 8 1 2 23 0 0 0 0 2 23 0 0 0 34 3550 11 2.44389 1.91 1.85556 1.99556 2.65 150450 -1.44389 -0.91 -0.995556 0 0 0 21.75 19.375 22 22 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
