%Recollect Version 2.3; iPad: ; User: RLB150; Session: 6
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,5,6,0,0.375,4,6,algoNotBayesian
32,5,6,0,1,3,6,algoNotBayesian
32,5,6,0,0.6666667,4,6,algoNotBayesian
32,5,6,0,0.7142857,3,6,algoNotBayesian
32,5,6,0,1,3,6,algoNotBayesian
32,5,6,0,0.8571429,4,6,algoNotBayesian
32,5,6,0,0.3333333,5,6,algoNotBayesian
32,5,6,0,0.7333333,4,6,algoNotBayesian
32,5,6,0,0.6666667,4,6,algoNotBayesian
32,5,6,0,0.6923077,3,6,algoNotBayesian
32,5,6,0,0.8461539,3,6,algoNotBayesian
32,5,6,0,0.875,3,6,algoNotBayesian
32,5,7,0,1,3,6,algoNotBayesian
32,5,7,0,0.8461539,4,6,algoNotBayesian
32,5,7,0,1,4,6,algoNotBayesian
32,5,7,0,0.25,5,6,algoNotBayesian
32,5,7,0,0.6,4,6,algoNotBayesian
32,5,7,0,0.8,3,6,algoNotBayesian
32,5,7,0,0.7692308,3,6,algoNotBayesian
32,5,7,0,0.625,3,6,algoNotBayesian
32,5,7,0,1,2,6,algoNotBayesian
32,5,7,0,1,3,6,algoNotBayesian
32,5,7,0,0,4,6,algoNotBayesian
32,5,7,0,0.8181818,3,6,algoNotBayesian
32,5,7,0,0.5714286,4,6,algoNotBayesian
32,5,7,0,0.5454546,3,6,algoNotBayesian
