% Session Log: 
% debug seed: 1462901008
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
11 0 3 60 0 70165 0 -1 19 38 40 4 39 0 0 0 0 62
11 1 4 180 70165 222318 2 -1 19 28 40 4 26 0 2 59 1 129
11 2 0 120 222318 353768 5 2 15 15 19 4 8 7 1 14 0 30
11 3 0 120 353768 479871 5 2 15 15 19 4 6 2 3 20 0 31
11 4 1 120 479871 587944 4 2 18 17 19 4 13 5 0 22 1 38
11 5 2 120 587944 655894 3 2 17 19 19 4 9 1 0 18 0 27
11 6 6 60 655894 707048 0 -1 19 33 40 4 28 0 0 0 0 27
11 7 1 120 707048 783730 5 0 17 16 19 4 6 3 0 16 0 24
11 8 2 120 783730 815422 4 0 19 19 19 4 3 0 0 8 0 10
11 9 0 120 815422 943058 5 2 15 15 19 4 8 3 2 18 0 60
11 10 6 60 943058 994778 0 -1 19 33 40 4 28 0 0 0 0 27
11 11 1 120 994778 1121614 5 1 16 15 19 4 6 5 3 19 0 32
11 12 0 120 1121614 1248583 5 1 15 15 19 4 7 6 1 16 0 30
