% Session Log: 
% debug seed: 1462831295
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
8 0 3 60 0 74032 0 -1 24 39 40 4 43 0 1 0 0 68
8 1 4 144 74032 217917 2 -1 24 28 40 4 24 6 1 57 0 132
8 2 0 120 217917 350902 4 2 17 15 24 4 8 4 3 24 0 39
8 3 0 120 350902 477471 4 2 15 16 24 4 8 3 0 20 0 30
8 4 1 120 477471 579180 3 2 15 18 24 4 9 1 0 21 0 30
8 5 2 120 579180 707182 4 1 16 15 24 4 6 11 3 11 0 62
8 6 6 60 707182 765801 0 -1 24 40 40 4 36 0 1 0 0 36
8 7 0 120 765801 854512 4 2 16 18 24 4 10 1 1 21 0 32
8 8 2 120 854512 979915 4 0 15 16 24 4 8 5 0 18 0 60
