% Session Log: 
% debug seed: 1463012470
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
13 0 3 60 0 67299 0 -1 19 38 40 4 39 0 0 0 0 62
13 1 4 204 67299 241322 3 -1 19 26 40 4 27 1 3 68 1 147
13 2 0 120 241322 302414 5 0 15 16 19 4 3 0 0 11 0 13
13 3 1 120 302414 430683 5 0 15 15 19 4 6 8 1 14 0 29
13 4 2 120 430683 486302 4 0 15 16 19 4 3 0 0 9 0 11
13 5 6 60 486302 539056 0 -1 19 32 40 4 28 0 1 0 0 28
13 6 0 120 539056 666325 5 1 16 16 19 4 8 2 2 25 0 36
13 7 2 120 666325 805458 4 1 16 15 19 4 8 16 1 6 0 60
13 8 1 120 805458 905867 4 2 15 19 19 4 8 0 0 21 0 28
13 9 6 60 905867 958687 0 -1 19 31 40 4 28 0 1 0 0 28
13 10 1 120 958687 1074425 5 0 19 16 19 4 11 6 2 20 1 75
13 11 2 120 1074425 1178467 4 0 15 16 19 4 6 2 1 17 0 25
13 12 0 120 1178467 1224922 5 0 16 17 19 4 3 0 0 10 0 24
13 13 6 60 1224922 1276043 0 -1 19 33 40 4 28 0 0 0 0 27
