% Session Log: 
% debug seed: 1462295832
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
1 0 3 60 0 77532 0 -1 19 38 40 2 39 0 0 0 0 25
1 1 4 60 77532 142468 1 -1 19 23 40 2 9 0 0 20 0 14
1 2 0 120 142468 192112 1 1 16 18 24 2 5 0 0 8 0 0
1 3 1 120 192112 233854 1 1 16 18 24 2 5 0 0 7 0 11
1 4 2 120 233854 287118 1 1 16 18 24 2 5 0 0 11 0 0
1 5 6 60 287118 341738 0 -1 19 32 40 2 28 0 1 0 0 14
1 6 2 120 341738 404489 1 2 18 22 24 2 8 0 0 19 0 26
1 7 1 120 404489 466207 1 2 18 22 24 2 8 0 0 19 0 0
1 8 0 120 466207 516528 1 2 18 22 24 2 8 0 0 12 0 0
