% Session Log: 
% debug seed: 1462489146
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
4 0 3 60 0 75432 0 -1 20 40 40 2 40 0 0 0 0 25
4 1 4 96 75432 168373 2 -1 20 26 40 2 15 0 1 34 0 25
4 2 0 120 168373 229053 3 1 16 18 24 2 5 0 0 12 0 0
4 3 1 120 229053 358967 3 1 23 16 24 2 12 18 1 9 0 0
4 4 1 120 358967 405322 3 1 16 18 24 2 5 0 0 9 0 0
4 5 2 120 405322 538023 3 0 22 15 24 2 12 21 0 6 0 0
4 6 2 120 538023 576580 3 0 15 16 24 2 3 0 0 5 0 0
4 7 6 60 576580 630034 0 -1 20 35 40 2 30 0 0 0 0 5
4 8 2 120 630034 761202 3 1 16 15 24 2 9 11 1 13 0 0
4 9 2 120 761202 836817 3 1 15 17 24 2 6 1 0 13 0 0
