% Session Log: 
% debug seed: 1462550198
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
6 0 3 60 0 75132 0 -1 21 39 40 2 39 0 0 0 1 35
6 1 4 120 75132 188311 2 -1 21 29 40 3 18 0 1 46 0 68
6 2 0 120 188311 321942 4 0 20 15 24 3 9 14 2 15 0 40
6 3 0 120 321942 448645 4 0 15 15 24 3 5 11 2 11 0 29
6 4 1 120 448645 580546 3 2 15 17 24 3 10 3 1 21 0 34
6 5 1 120 580546 708448 3 2 17 15 24 3 8 10 2 13 0 33
6 6 2 120 708448 839583 4 0 19 16 24 3 9 8 2 19 0 38
6 7 2 120 839583 966185 4 0 16 15 24 3 8 12 0 13 0 33
