% Session Log: 
% debug seed: 1462551216
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
7 0 3 60 0 81265 0 -1 24 40 40 3 41 0 2 0 0 50
7 1 4 132 81265 211416 2 -1 24 29 40 4 22 1 3 55 1 121
7 2 0 120 211416 262324 4 0 15 16 24 4 3 0 0 6 0 8
7 3 1 120 262324 355901 3 2 15 19 24 4 8 0 0 20 0 27
7 4 2 120 355901 485636 4 0 15 15 24 4 8 9 0 13 0 58
7 5 2 120 485636 552020 4 0 15 16 24 4 4 1 0 9 0 26
7 6 6 60 552020 611272 0 -1 24 40 40 4 36 0 1 0 0 36
7 7 1 120 611272 742473 4 0 19 15 24 4 8 11 3 18 0 40
7 8 0 120 742473 873275 4 1 16 15 24 4 9 9 1 15 0 33
7 9 0 120 873275 955821 4 1 15 17 24 4 5 0 0 16 0 20
