% Session Log: 
% debug seed: 1462406817
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
3 0 3 60 0 81632 0 -1 19 32 40 2 35 0 3 0 0 23
3 1 4 84 81632 162072 1 -1 19 25 40 2 13 0 0 27 0 21
3 2 0 120 162072 215950 2 2 24 24 24 2 8 0 0 15 0 0
3 3 1 120 215950 276687 2 2 18 22 24 2 8 0 0 16 0 0
3 4 2 120 276687 394458 2 1 23 18 24 2 14 8 1 25 1 46
3 5 6 60 394458 448945 0 -1 20 34 40 2 30 0 1 0 0 12
3 6 2 120 448945 508097 2 2 18 22 24 2 8 0 0 18 0 0
3 7 1 120 508097 537057 3 0 22 23 24 2 3 0 0 6 0 0
3 8 0 120 537057 666658 3 0 24 15 24 2 13 12 1 24 0 0
3 9 0 120 666658 716213 3 0 15 16 24 2 3 0 0 8 0 0
