%Recollect Version 2.3; iPad: ; User: RLB126;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,27,15,0,1486412368762,1486413506777
3,2,10,5,1486413632935,1486413973868
6,3,2,3,0.9761904,1486414365851,1486414572987
0,4,179,14,8,207,1486414647676,1486414899557
4,5,8,6,1486415533807,1486415700379
5,6,0,11,3,0,0,1,2
5,6,1,21,5,1,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,5,1,1,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,5,1,5,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,3,3,2,2,3
5,6,8,23,4,2,7,3,3
2,7,48,0,0,1486416415054,1486416500627
