% Session Log: 
% Recall Log Version 2.0 debug seed: 1461784152
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 1 0 31699 127965 1 16 19 0 0.928571 13 1 0 20 0 0 0 0 0 20 0 0 0 34 7600 10 1.82056 1.315 1.46156 1.565 1 57600 -0.820556 -0.315 -0.565 0 0 0 17.5 14.875 14.5 12 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 2 0 133232 245456 1 14 18 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6600 9 1.82056 1.315 1.46156 1.565 1.25 65200 -0.820556 -0.315 -0.565 0 0 0 17.5 16 14.5 12 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 3 0 293116 373097 1 14 16 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 5350 8 1.82056 1.665 1.46156 1.565 1.25 71800 -0.820556 -0.665 -0.565 0 0 0 17.5 16 15.375 12 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 1 0 401923 470440 2 17 19 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7250 7 1.82056 1.665 1.74156 1.565 1.25 77150 -0.820556 -0.665 -0.565 0 0 0 18.375 16 15.375 12 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 4 0 540223 623036 2 12 14 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7350 6 2.10056 1.665 1.74156 1.565 1.25 84400 -1.10056 -0.665 -0.565 0 0 0 18.375 16 15.375 13.375 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 0 0 627168 707682 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.10056 1.665 1.74156 1.845 1.25 91750 -1.10056 -0.665 -0.845 0 0 0 18.375 16 15.375 13.375 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 4 0 722711 797493 3 13 14 0 0.8 4 1 0 14 0 0 0 0 0 14 0 0 0 19 4600 2 2.10056 1.665 1.74156 1.845 1.25 93600 -1.10056 -0.665 -0.845 0 0 0 18.375 16 15.375 13.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 3 0 815089 866243 2 15 14 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1150 19 2.10056 1.665 1.74156 1.908 1.25 98200 -1.10056 -0.665 -0.908 0 0 0 18.375 16 14.75 13.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 3 0 867509 948689 2 14 15 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 6250 19 2.10056 1.665 1.74156 1.908 1.25 98200 -1.10056 -0.665 -0.908 0 0 0 18.375 16 14.875 13.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 1 0 960120 1005842 3 18 17 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 18 2.10056 1.665 1.79756 1.908 1.25 104450 -1.10056 -0.665 -0.908 0 0 0 17.75 16 14.875 13.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 1 0 1014207 1126813 2 17 20 0 0.928571 13 0 1 32 0 0 0 0 1 32 0 0 0 46 6150 17 2.10056 1.665 1.79756 1.908 1.25 106350 -1.10056 -0.665 -0.908 0 0 0 18.5 16 14.875 13.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 3 0 1149840 1227988 2 14 16 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6950 16 2.35056 1.665 1.79756 1.908 1.25 112500 -1.35056 -0.665 -0.908 0 0 0 18.5 16 15 13.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 0 0 1231654 1303969 0 21 30 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 15 2.35056 1.665 1.95312 1.908 1.25 119450 -1.35056 -0.665 -0.908 0 0 0 18.5 16 15 13.5 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 4 0 1314134 1410210 2 13 15 0 0.888889 8 0 1 18 0 0 0 0 1 18 0 0 0 27 5900 12 2.35056 1.665 1.95312 1.908 1.25 121250 -1.35056 -0.665 -0.908 0 0 0 18.5 16 15 14.125 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 2 0 1438603 1511619 1 16 18 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 5300 11 2.35056 1.665 1.95312 2.06356 1.25 127150 -1.35056 -0.665 -1.06356 0 0 0 18.5 17.25 15 14.125 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 3 0 1546643 1651085 2 15 18 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 38 8950 10 2.35056 1.665 1.95312 2.06356 1.40556 132450 -1.35056 -0.665 -1.06356 0 0 0 18.5 17.25 16.5 14.125 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 3 0 1678178 1721168 3 16 15 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 0 13 1800 9 2.35056 1.665 2.20312 2.06356 1.40556 141400 -1.35056 -0.665 -1.06356 0 0 0 18.5 17.25 15.75 14.125 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 3 0 1722534 1782019 3 13 12 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 1850 9 2.35056 1.665 2.20312 2.06356 1.40556 141400 -1.35056 -0.665 -1.06356 0 0 0 18.5 17.25 12.5 14.125 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 3 0 1784152 1838772 3 12 11 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 9 2.35056 1.665 2.20312 2.06356 1.40556 141400 -1.35056 -0.665 -1.06356 0 0 0 18.5 17.25 11.75 14.125 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
