% Session Log: 
% Recall Log Version 2.0 debug seed: 1462223837
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 2 0 56299 146702 2 19 23 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 8500 5 2.59362 2.48556 2.35362 3.49462 2.00556 297250 -1.59362 -1.48556 -2.49462 0 0 0 20.25 21 15.625 21.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 1 0 164506 248990 3 20 21 0 0.666667 8 2 2 19 0 0 0 0 2 19 0 0 0 31 6450 4 2.59362 2.83556 2.35362 3.49462 2.00556 305750 -1.59362 -1.83556 -2.49462 0 0 0 20.875 21 15.625 21.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 1 0 265423 334939 3 20 22 0 0.888889 8 0 1 19 0 0 0 0 1 19 0 0 0 28 7750 3 2.59362 2.83556 2.35362 3.49462 2.00556 312200 -1.59362 -1.83556 -2.49462 0 0 0 21 21 15.625 21.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 3 0 342471 418386 2 15 17 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6850 2 2.74918 2.83556 2.35362 3.49462 2.00556 319950 -1.74918 -1.83556 -2.49462 0 0 0 21 21 16.375 21.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 3 0 426484 484303 3 16 16 0 0.666667 4 2 0 12 0 0 0 0 0 12 0 0 0 18 4700 19 2.74918 2.83556 2.63362 3.49462 2.00556 326800 -1.74918 -1.83556 -2.49462 0 0 0 21 21 16.25 21.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 0 0 489135 558885 0 23 33 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 2.74918 2.83556 2.63362 3.49462 2.00556 331500 -1.74918 -1.83556 -2.49462 0 0 0 21 21 16.25 21.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 4 0 599308 662893 3 21 23 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 8300 15 2.74918 2.83556 2.63362 3.49462 2.00556 333350 -1.74918 -1.83556 -2.49462 0 0 0 21 21 16.25 22.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 4 0 669691 700317 4 22 23 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 8600 14 2.74918 2.83556 2.63362 3.77462 2.00556 341650 -1.74918 -1.83556 -2.77462 0 0 0 21 21 16.25 22.875 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 3 0 706715 820887 2 16 18 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 44 6600 13 2.74918 2.83556 2.63362 3.98462 2.00556 350250 -1.74918 -1.83556 -2.98462 0 0 0 21 21 17 22.875 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 4 0 831251 891470 4 22 22 1 0.545455 6 3 2 16 0 0 0 0 2 16 0 0 0 27 6800 12 2.74918 2.83556 2.63362 3.98462 2.16889 356850 -1.74918 -1.83556 -2.98462 0 0 0 21 21 17 22 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 4 0 892736 933960 4 22 21 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 3450 12 2.74918 2.83556 2.63362 3.98462 2.16889 356850 -1.74918 -1.83556 -2.98462 0 0 0 21 21 17 22 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 4 0 935959 1003243 4 22 21 1 0.538462 7 3 3 19 0 0 0 0 3 19 0 0 0 32 7950 12 2.74918 2.83556 2.63362 3.98462 2.16889 356850 -1.74918 -1.83556 -2.98462 0 0 0 21 21 17 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 3 0 1021205 1062995 3 17 16 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 11 2.74918 2.83556 2.63362 3.82847 2.16889 364800 -1.74918 -1.83556 -2.82847 0 0 0 21 21 16.5 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 3 0 1064095 1150440 3 16 17 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 7150 11 2.74918 2.83556 2.63362 3.82847 2.16889 364800 -1.74918 -1.83556 -2.82847 0 0 0 21 21 16.5 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 0 0 1154872 1220323 0 24 33 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 10 2.74918 2.83556 2.68962 3.82847 2.16889 371950 -1.74918 -1.83556 -2.82847 0 0 0 21 21 16.5 21.75 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 3 0 1240951 1349558 3 16 18 0 0.866667 13 1 1 26 0 0 0 0 1 26 0 0 0 41 10700 7 2.74918 2.83556 2.68962 3.82847 2.16889 373700 -1.74918 -1.83556 -2.82847 0 0 0 21 21 17.125 21.75 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 1 0 1381251 1422207 3 21 22 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5350 6 2.74918 2.83556 2.85295 3.82847 2.16889 384400 -1.74918 -1.83556 -2.82847 0 0 0 21.875 21 17.125 21.75 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 2 0 1438070 1506220 3 21 23 0 0.888889 8 0 1 21 0 0 0 0 1 21 0 0 0 30 7350 5 2.95918 2.83556 2.85295 3.82847 2.16889 389750 -1.95918 -1.83556 -2.82847 0 0 0 21.875 22.125 17.125 21.75 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 2 0 1565639 1626557 3 22 24 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 8450 4 2.95918 2.99112 2.85295 3.82847 2.16889 397100 -1.95918 -1.99112 -2.82847 0 0 0 21.875 23.375 17.125 21.75 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 1 0 1642220 1727499 2 21 25 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 8400 3 2.95918 3.27112 2.85295 3.82847 2.16889 405550 -1.95918 -2.27112 -2.82847 0 0 0 23 23.375 17.125 21.75 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 0 0 1732831 1799148 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 2 2.95918 3.27112 2.85295 3.82847 2.51889 413950 -1.95918 -2.27112 -2.82847 0 0 0 23 23.375 17.125 21.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
