%Recollect Version 2.3; iPad: ; User: RLB158; Session: 0
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,15,27,0,1487379473270,1487379860948
3,2,13,8,1487379952086,1487380568219
6,3,2,3,0.8809524,1487380831810,1487381054548
0,4,98,125,3,253,1487381112337,1487381364183
4,5,6,7,1487381896947,1487382100037
5,6,0,11,0,3,0,1,2
5,6,1,21,5,1,5,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,5,1,1,2,2
5,6,4,13,1,2,0,3,3
5,6,5,23,1,5,5,3,3
5,6,6,21,3,3,1,1,3
5,6,7,22,1,5,1,2,3
5,6,8,23,1,5,2,3,3
2,7,47,1,0,1487383500626,1487383599000
