%Recollect Version 2.0. Scene/Level: nback2_intro, Game Number: 020
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,3,0.06860,1477695838824.6,1.39362,1477695840140.76
0,3,1,0,2,1.32697,1477695840073.68,3.86047,1477695842607.78
0,3,1,0,1,3.76044,1477695842507.67,6.29395,1477695845041.06
0,3,1,1,3,6.22730,1477695844974.06,7.89050,1477695846643.53
0,3,0,0,4,8.66077,1477695847408.1,10.33051,1477695849107.91
0,2,0,0,3,11.09424,1477695849841.39,12.81049,1477695851577.09
