%Recollect Version 2.0. Scene/Level: nback1_intro, Game Number: 041
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,3,0.06152,1477696975631.04,1.68347,1477696977238.18
0,3,1,0,4,1.61682,1477696977172.47,4.15027,1477696979706.05
0,3,1,0,1,4.05078,1477696979605.82,6.58374,1477696982138.21
0,3,1,0,0,6.48389,1477696982038.32,9.01721,1477696984571.94
0,3,1,1,4,8.91724,1477696984471.88,10.58972,1477696986174.38
0,3,1,0,2,11.38403,1477696986938.56,13.91748,1477696989472.44
0,3,0,0,1,13.61755,1477696989173.49,15.48975,1477696991072.06
0,3,1,0,2,16.25098,1477696991806.53,18.78442,1477696994339.03
0,3,1,0,4,18.71777,1477696994272.59,21.25159,1477696996806.54
0,2,0,0,0,21.15125,1477696996706.29,22.86975,1477696998442.47
