%Recollect Version 2.0. Scene/Level: nback2_intro, Game Number: 033
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,3,0.06128,1477696309704.68,1.45007,1477696311083.64
0,3,1,0,1,1.38355,1477696311017.62,3.91687,1477696313551.09
0,3,1,0,0,3.81726,1477696313452.36,6.35034,1477696315983.82
0,3,1,0,1,6.28357,1477696315918.01,8.78369,1477696318417.72
0,3,1,0,3,8.68384,1477696318318.6,11.21716,1477696320851.16
0,3,1,1,0,11.11743,1477696320751.97,12.87378,1477696322520.94
0,3,1,0,4,13.58411,1477696323218.42,16.11743,1477696325751.44
0,3,0,1,3,16.01758,1477696325652.62,18.55103,1477696328184.99
0,3,1,0,1,18.48438,1477696328118.1,21.01770,1477696330651.73
0,2,0,0,3,20.91785,1477696330552.26,22.65381,1477696332321.46
