%Recollect Version 2.0. Scene/Level: nback2_intro, Game Number: 019
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,2,0.04883,1477695814252.01,1.40002,1477695815589.52
0,3,1,0,0,1.33337,1477695815523.14,3.86682,1477695818056.03
0,3,1,0,3,3.76685,1477695817956.42,6.30023,1477695820489.88
0,3,1,0,1,6.20026,1477695820390.31,8.73377,1477695822923.59
0,3,0,1,0,8.63379,1477695822823.48,11.20056,1477695825393.14
0,2,0,1,3,11.10059,1477695825290.22,13.63403,1477695827827.45
