%Recollect Version 2.0. Scene/Level: nback0_inter, Game Number: 054
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,0,1.11572,1477697888045.33,3.68262,1477697890612.44
0,3,1,0,4,3.61621,1477697890546.15,6.18286,1477697893112.94
0,3,1,0,1,6.11597,1477697893046.18,8.68286,1477697895612.42
0,3,1,0,4,8.61621,1477697895545.93,11.18311,1477697898113.36
0,3,1,1,4,10.88306,1477697897812.39,12.55469,1477697899512.43
0,3,1,0,0,13.38306,1477697900312.16,15.91675,1477697902845.88
0,3,0,0,1,15.88330,1477697902813.05,18.07471,1477697905011.55
0,3,1,0,2,18.38354,1477697905311.67,20.91675,1477697907846.16
0,3,1,0,1,20.61694,1477697907545.4,23.18359,1477697910112.24
0,2,0,0,0,23.11694,1477697910047.15,24.83472,1477697911780.32
