%Recollect Version 2.0. Scene/Level: nback2_intro, Game Number: 028
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,3,0.06201,1477696176832.65,1.44995,1477696178209.57
0,3,1,0,0,1.38330,1477696178143.21,3.91675,1477696180677.62
0,3,1,0,1,3.81677,1477696180577.01,6.35022,1477696183110
0,3,1,0,4,6.28357,1477696183043.46,8.78369,1477696185543.75
0,3,1,0,1,8.68372,1477696185443.64,11.21716,1477696187977.22
0,3,1,0,2,11.15063,1477696187910.27,13.68420,1477696190444.21
0,3,1,0,3,13.58423,1477696190344.1,16.11743,1477696192877.77
0,3,0,1,1,16.01746,1477696192778.35,18.55090,1477696195313.19
0,2,0,0,3,18.48425,1477696195243.89,20.13550,1477696196913.87
