% Session Log: 
% Recall Log Version 2.0 debug seed: 1461777292
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 3 0 31366 111431 1 15 17 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 5100 11 1.721 1.663 1.16333 1.47833 1 57600 -0.721 -0.663 -0.478333 0 0 0 20 19 16.125 21.875 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 1 0 115965 198046 1 20 24 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 36 7150 10 1.721 1.663 1.21933 1.47833 1 62700 -0.721 -0.663 -0.478333 0 0 0 22 19 16.125 21.875 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 2 0 203714 295049 2 19 22 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 8550 9 1.721 1.663 1.21933 1.47833 1.35 69850 -0.721 -0.663 -0.478333 0 0 0 22 20.5 16.125 21.875 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 1 0 298448 337405 2 22 23 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 4250 8 1.721 1.913 1.21933 1.47833 1.35 78400 -0.721 -0.913 -0.478333 0 0 0 22.75 20.5 16.125 21.875 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 4 0 341338 384527 2 21 21 0 0.571429 4 2 1 8 0 0 0 0 1 8 0 0 0 15 3700 7 1.763 1.913 1.21933 1.47833 1.35 82650 -0.763 -0.913 -0.478333 0 0 0 22.75 20.5 16.125 21.25 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 4 0 385794 421418 2 21 22 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4700 7 1.763 1.913 1.21933 1.47833 1.35 82650 -0.763 -0.913 -0.478333 0 0 0 22.75 20.5 16.125 21.875 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 0 0 425451 500066 0 20 29 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 1.763 1.913 1.21933 1.79333 1.35 87350 -0.763 -0.913 -0.79333 0 0 0 22.75 20.5 16.125 21.875 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 3 0 504431 549020 2 16 15 1 0.428571 3 3 1 5 0 0 0 0 1 5 0 0 0 12 1000 3 1.763 1.913 1.21933 1.79333 1.35 89150 -0.763 -0.913 -0.79333 0 0 0 22.75 20.5 15.75 21.875 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 3 0 550153 595376 2 15 16 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 4850 3 1.763 1.913 1.21933 1.79333 1.35 89150 -0.763 -0.913 -0.79333 0 0 0 22.75 20.5 15.75 21.875 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 3 0 605440 671924 1 15 17 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 6100 2 1.763 1.913 1.28233 1.79333 1.35 94000 -0.763 -0.913 -0.79333 0 0 0 22.75 20.5 16.375 21.875 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 2 0 679655 742540 2 20 21 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 6200 19 1.763 1.913 1.56233 1.79333 1.35 100100 -0.763 -0.913 -0.79333 0 0 0 22.75 20.875 16.375 21.875 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 1 0 750438 814289 2 22 24 0 0.888889 8 0 1 17 0 0 0 0 1 16 0 0 0 26 5900 18 1.763 2.06856 1.56233 1.79333 1.35 106300 -0.763 -1.06856 -0.79333 0 0 0 23.125 20.875 16.375 21.875 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 4 0 829952 860744 2 21 22 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 5200 17 1.91856 2.06856 1.56233 1.79333 1.35 112200 -0.918556 -1.06856 -0.79333 0 0 0 23.125 20.875 16.375 21.875 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 0 0 863644 937692 0 20 30 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 16 1.91856 2.06856 1.56233 2.00333 1.35 117400 -0.918556 -1.06856 -1.00333 0 0 0 23.125 20.875 16.375 21.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 1 0 948789 989046 3 23 21 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 850 13 1.91856 2.06856 1.56233 2.00333 1.35 119250 -0.918556 -1.06856 -1.00333 0 0 0 22 20.875 16.375 21.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 1 0 999210 1033235 2 22 21 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 500 12 1.91856 2.06856 1.56233 2.00333 1.35 120100 -0.918556 -1.06856 -1.00333 0 0 0 21.5 20.875 16.375 21.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 1 0 1034635 1093754 2 21 21 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 2500 12 1.91856 2.06856 1.56233 2.00333 1.35 120100 -0.918556 -1.06856 -1.00333 0 0 0 21 20.875 16.375 21.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 17 0 2 0 1115949 1171602 2 20 20 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 21 2100 11 1.91856 2.06856 1.56233 2.00333 1.35 122600 -0.918556 -1.06856 -1.00333 0 0 0 21 20 16.375 21.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 18 0 2 0 1173201 1238685 2 20 20 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 2350 11 1.91856 2.06856 1.56233 2.00333 1.35 122600 -0.918556 -1.06856 -1.00333 0 0 0 21 20 16.375 21.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 19 0 1 0 1253082 1321965 2 21 22 1 0.727273 8 3 0 16 0 0 0 0 0 15 0 0 0 27 2750 10 1.91856 1.99856 1.56233 2.00333 1.35 124950 -0.918556 -0.998556 -1.00333 0 0 0 21 20 16.375 21.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 20 0 1 0 1323998 1401646 2 21 21 1 0.692308 9 3 1 21 0 0 0 0 0 21 0 0 0 34 3300 10 1.91856 1.99856 1.56233 2.00333 1.35 124950 -0.918556 -0.998556 -1.00333 0 0 0 21 20 16.375 21.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 21 0 4 0 1416209 1494690 1 21 25 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 6900 9 1.91856 1.99856 1.56233 2.00333 1.35 128250 -0.918556 -0.998556 -1.00333 0 0 0 21 20 16.375 23 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 22 0 0 0 1500721 1585701 0 21 28 0 0.756757 28 0 9 0 0 0 0 0 0 0 0 0 0 38 1400 8 1.91856 1.99856 1.56233 2.00333 1.7 135150 -0.918556 -0.998556 -1.00333 0 0 0 21 20 16.375 23 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 23 0 4 0 1596231 1671880 2 23 25 0 0.866667 13 2 0 22 0 0 0 0 0 21 0 0 0 37 9000 5 1.91856 1.99856 1.56233 2.00333 1.7 136550 -0.918556 -0.998556 -1.00333 0 0 0 21 20 16.375 24.125 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
