% Session Log: 
% Recall Log Version 2.0 debug seed: 1461859521
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 3 0 27733 62999 2 16 15 1 0.4 2 3 0 4 0 0 0 0 0 4 0 0 0 9 700 19 1.91856 1.99856 1.56233 2.16666 1.7 145550 -0.918556 -0.998556 -1.16666 0 0 0 21 20 15.75 24.125 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 3 0 64499 92432 2 15 13 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 19 1.91856 1.99856 1.56233 2.16666 1.7 145550 -0.918556 -0.998556 -1.16666 0 0 0 21 20 15 24.125 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 2 0 96998 180943 2 20 21 0 0.727273 8 1 2 22 0 0 0 0 2 22 0 0 0 33 3900 18 1.91856 1.99856 1.35233 2.16666 1.7 145750 -0.918556 -0.998556 -1.16666 0 0 0 21 20.75 15 24.125 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 3 0 188511 297682 1 15 19 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 6200 17 1.91856 1.99856 1.35233 2.16666 1.7 149650 -0.918556 -0.99856 -1.16666 0 0 0 21 20.75 17 24.125 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 1 0 304113 363099 2 21 23 0 1 8 0 0 16 0 0 0 0 0 15 0 0 0 24 6850 16 1.91856 1.99856 1.70233 2.16666 1.7 155850 -0.918556 -0.99856 -1.16666 0 0 0 22.375 20.75 17 24.125 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 2 0 367365 420318 2 20 22 0 0.888889 8 1 0 12 0 0 0 0 0 12 0 0 0 21 7600 15 2.19856 1.99856 1.70233 2.16666 1.7 162700 -1.19856 -0.99856 -1.16666 0 0 0 22.375 21 17 24.125 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 0 0 423184 497033 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 2.19856 2.15412 1.70233 2.16666 1.7 170300 -1.19856 -1.15412 -1.16666 0 0 0 22.375 21 17 24.125 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 1 0 501532 582379 2 22 25 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 39 8700 11 2.19856 2.15412 1.70233 2.16666 1.7 172150 -1.19856 -1.15412 -1.16666 0 0 0 23.5 21 17 24.125 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 4 0 589910 662826 2 24 26 0 0.866667 13 2 0 20 0 0 0 0 0 20 0 0 0 35 9450 10 2.44856 2.15412 1.70233 2.16666 1.7 180850 -1.44856 -1.15412 -1.16666 0 0 0 23.5 21 17 25.375 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 1 0 669124 725111 2 23 25 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6950 9 2.44856 2.15412 1.70233 2.32999 1.7 190300 -1.44856 -1.15412 -1.32999 0 0 0 24 21 17 25.375 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 4 0 734308 788829 2 25 26 0 0.727273 8 2 1 15 0 0 0 0 1 15 0 0 0 26 5850 8 2.60412 2.15412 1.70233 2.32999 1.7 197250 -1.60412 -1.15412 -1.32999 0 0 0 24 21 17 25.625 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 4 0 790028 843715 2 25 26 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 8 2.60412 2.15412 1.70233 2.32999 1.7 197250 -1.60412 -1.15412 -1.32999 0 0 0 24 21 17 25.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 2 0 847381 880673 3 21 22 0 0.8 4 1 0 6 0 0 0 0 0 6 0 0 0 11 6200 7 2.60412 2.15412 1.70233 2.48555 1.7 204100 -1.60412 -1.15412 -1.48555 0 0 0 24 21.75 17 25.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 0 0 883072 956921 0 21 30 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 6 2.60412 2.21712 1.70233 2.48555 1.7 210300 -1.60412 -1.21712 -1.48555 0 0 0 24 21.75 17 25.875 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 3 0 961920 1006875 2 17 18 0 0.666667 4 1 1 7 0 0 0 0 1 7 0 0 0 13 4250 3 2.60412 2.21712 1.70233 2.48555 1.7 212050 -1.60412 -1.21712 -1.48555 0 0 0 24 21.75 17.5 25.875 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 3 0 1007875 1037168 2 17 16 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 450 3 2.60412 2.21712 1.70233 2.48555 1.7 212050 -1.60412 -1.21712 -1.48555 0 0 0 24 21.75 17 25.875 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 3 0 1038001 1083423 2 17 17 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1200 3 2.60412 2.21712 1.70233 2.48555 1.7 212050 -1.60412 -1.21712 -1.48555 0 0 0 24 21.75 17 25.875 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 4 0 1096020 1120914 3 25 24 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 2 2.60412 2.21712 1.70233 2.48555 1.7 213250 -1.60412 -1.21712 -1.48555 0 0 0 24 21.75 17 24.5 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 4 0 1121981 1152840 3 24 22 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 750 2 2.60412 2.21712 1.70233 2.48555 1.7 213250 -1.60412 -1.21712 -1.48555 0 0 0 24 21.75 17 24 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 3 0 1167736 1213025 2 17 17 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 1400 19 2.60412 2.21712 1.70233 2.48555 1.7 214000 -1.60412 -1.21712 -1.48555 0 0 0 24 21.75 17 24 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 4 0 1219523 1249016 3 24 23 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 18 2.60412 2.21712 1.61433 2.48555 1.7 215400 -1.60412 -1.21712 -1.48555 0 0 0 24 21.75 17 23.75 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 4 0 1249983 1281308 3 23 22 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 18 2.60412 2.21712 1.61433 2.48555 1.7 215400 -1.60412 -1.21712 -1.48555 0 0 0 24 21.75 17 22.75 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 22 0 2 0 1285141 1375352 2 21 21 1 0.647059 11 3 3 26 0 0 0 0 3 26 0 0 0 43 4050 17 2.60412 2.21712 1.61433 2.48555 1.7 216700 -1.60412 -1.21712 -1.48555 0 0 0 24 21 17 22.75 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 23 0 2 0 1376685 1452900 2 21 25 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 36 9400 17 2.60412 2.21712 1.61433 2.48555 1.7 216700 -1.60412 -1.21712 -1.48555 0 0 0 24 23 17 22.75 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 24 0 0 0 1455466 1526182 0 21 31 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 16 2.60412 2.56712 1.61433 2.48555 1.7 226100 -1.60412 -1.56712 -1.48555 0 0 0 24 23 17 22.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 25 0 2 0 1532214 1582335 2 23 23 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 2200 13 2.60412 2.56712 1.61433 2.48555 1.7 228000 -1.60412 -1.56712 -1.48555 0 0 0 24 23 17 22.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 26 0 2 0 1583301 1662049 2 23 26 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 41 8200 13 2.60412 2.56712 1.61433 2.48555 1.7 228000 -1.60412 -1.56712 -1.48555 0 0 0 24 24.5 17 22.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
