% Session Log: 
% Recall Log Version 2.0 debug seed: 1462230283
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 3 0 43033 120165 1 22 26 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 6750 17 2.5594 2.71066 1.61433 2.70555 2.9 305550 -1.5594 -1.71066 -1.70555 0 0 0 25 24 24 23.625 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 1 0 124031 193045 2 25 29 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 8900 16 2.5594 2.71066 1.61433 2.70555 3.25 312300 -1.5594 -1.71066 -1.70555 0 0 0 27 24 24 23.625 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 2 0 199346 288817 2 24 24 1 0.75 12 2 2 33 0 0 0 0 2 31 0 0 0 79 4550 15 2.5594 2.71066 1.61433 2.70555 3.6 321200 -1.5594 -1.71066 -1.70555 0 0 0 27 24 24 23.625 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 2 0 290683 342904 2 24 24 1 0.545455 6 3 2 11 0 0 0 0 2 11 0 0 1 40 2050 15 2.5594 2.71066 1.61433 2.70555 3.6 321200 -1.5594 -1.71066 -1.70555 0 0 0 27 24 24 23.625 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 1 0 353668 382628 3 27 27 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 14 2.5594 2.71066 1.61433 2.70555 3.6 323250 -1.5594 -1.71066 -1.70555 0 0 0 27 24 24 23.625 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 1 0 386660 411854 3 27 26 1 0.4 2 3 0 5 0 0 0 0 0 4 0 0 0 10 1200 13 2.3494 2.71066 1.61433 2.70555 3.6 325050 -1.3494 -1.71066 -1.70555 0 0 0 26.75 24 24 23.625 23.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 0 0 414753 481837 0 23 33 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 2.3494 2.71066 1.61433 2.70555 3.6 326250 -1.3494 -1.71066 -1.70555 0 0 0 26.75 24 24 23.625 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 4 0 485003 568782 2 23 26 0 0.928571 13 0 1 28 0 0 0 0 1 28 0 0 0 42 6950 9 2.3494 2.71066 1.61433 2.70555 3.6 328150 -1.3494 -1.71066 -1.70555 0 0 0 26.75 24 24 24.5 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 4 0 573848 609239 3 24 23 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 8 2.3494 2.71066 1.61433 2.70555 3.85 335100 -1.3494 -1.71066 -1.70555 0 0 0 26.75 24 24 23.75 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 1 0 612372 661793 2 26 28 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 7 2.3494 2.71066 1.61433 2.45755 3.85 337000 -1.3494 -1.71066 -1.45755 0 0 0 27.375 24 24 23.75 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 3 0 666558 721145 2 24 23 1 0.5 6 3 3 15 0 0 0 0 3 15 0 0 0 27 2250 6 2.6294 2.71066 1.61433 2.45755 3.85 343900 -1.6294 -1.71066 -1.45755 0 0 0 27.375 24 23.625 23.75 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 4 0 725911 782763 2 23 25 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6250 5 2.6294 2.71066 1.44633 2.45755 3.85 346150 -1.6294 -1.71066 -1.45755 0 0 0 27.375 24 23.625 24.375 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 0 0 784896 850780 0 24 33 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 4 2.6294 2.71066 1.44633 2.73755 3.85 352400 -1.6294 -1.71066 -1.73755 0 0 0 27.375 24 23.625 24.375 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 4 0 854712 936859 2 24 27 0 0.928571 13 1 0 30 0 0 0 0 0 30 0 0 0 44 7550 19 2.6294 2.71066 1.44633 2.73755 3.85 354150 -1.6294 -1.71066 -1.73755 0 0 0 27.375 24 23.625 25.5 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 2 0 940525 969718 3 24 24 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 18 2.6294 2.71066 1.44633 2.73755 4.1 361700 -1.6294 -1.71066 -1.73755 0 0 0 27.375 24 23.625 25.5 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 1 0 974983 1006442 3 27 26 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 17 2.6294 2.58466 1.44633 2.73755 4.1 363500 -1.6294 -1.58466 -1.73755 0 0 0 26.5 24 23.625 25.5 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 1 0 1010974 1082790 2 26 30 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 8150 16 2.4194 2.58466 1.44633 2.73755 4.1 364850 -1.4194 -1.58466 -1.73755 0 0 0 28 24 23.625 25.5 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 4 0 1088289 1127612 3 25 26 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 5250 15 2.7694 2.58466 1.44633 2.73755 4.1 373000 -1.7694 -1.58466 -1.73755 0 0 0 28 24 23.625 25.5 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 0 0 1131078 1196429 0 24 33 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 14 2.7694 2.58466 1.44633 2.73755 4.1 378250 -1.7694 -1.58466 -1.73755 0 0 0 28 24 23.625 25.5 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 2 0 1204594 1234220 3 24 22 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 850 11 2.7694 2.58466 1.44633 2.73755 4.1 380000 -1.7694 -1.58466 -1.73755 0 0 0 28 23.25 23.625 25.5 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 1 0 1243617 1314400 2 28 29 1 0.733333 11 1 3 28 0 0 0 0 3 26 0 0 0 44 4050 10 2.7694 2.23466 1.44633 2.73755 4.1 380850 -1.7694 -1.23466 -1.73755 0 0 0 28 23.25 23.625 25.5 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 1 0 1315267 1359389 2 28 28 1 0.666667 6 3 0 15 0 0 0 0 0 14 0 0 0 24 2200 10 2.7694 2.23466 1.44633 2.73755 4.1 380850 -1.7694 -1.23466 -1.73755 0 0 0 28 23.25 23.625 25.5 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 1 0 1360056 1408244 2 28 28 1 0.666667 8 3 1 15 0 0 0 0 1 14 0 0 0 27 2700 10 2.7694 2.23466 1.44633 2.73755 4.1 380850 -1.7694 -1.23466 -1.73755 0 0 0 28 23.25 23.625 25.5 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 23 0 4 0 1412510 1445668 3 25 25 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 9 2.7694 2.23466 1.44633 2.73755 4.1 383550 -1.7694 -1.23466 -1.73755 0 0 0 28 23.25 23.625 25 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 24 0 4 0 1446835 1474928 3 25 24 1 0.333333 2 3 1 5 0 0 0 0 1 5 0 0 0 11 1250 9 2.7694 2.23466 1.44633 2.73755 4.1 383550 -1.7694 -1.23466 -1.73755 0 0 0 28 23.25 23.625 25 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 25 0 2 0 1478693 1544811 2 23 23 1 0.615385 8 3 2 20 0 0 0 0 1 20 0 0 0 43 3000 8 2.7694 2.23466 1.44633 2.56955 4.1 384800 -1.7694 -1.23466 -1.56955 0 0 0 28 23 23.625 25 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
