% Session Log: 
% Recall Log Version 2.0 debug seed: 1463184824
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 2 0 19166 80765 2 23 25 0 0.888889 8 0 1 20 0 0 0 0 1 20 0 0 0 29 5300 18 2.7694 2.2422 1.50233 2.56955 4.1 399900 -1.7694 -1.2422 -1.56955 0 0 0 28 24.25 24.5 24.75 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 4 0 84065 162572 2 24 27 0 0.928571 13 1 0 29 0 0 0 0 0 28 0 0 0 76 7750 17 2.7694 2.39776 1.50233 2.56955 4.1 405200 -1.7694 -1.39776 -1.56955 0 0 0 28 24.25 24.5 25.5 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 4 0 165873 200713 3 25 26 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5450 16 2.7694 2.39776 1.50233 2.56955 4.35 412950 -1.7694 -1.39776 -1.56955 0 0 0 28 24.25 24.5 25.75 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 2 0 203547 280053 2 24 27 0 0.928571 13 1 0 27 0 0 0 0 0 27 0 0 0 61 8200 15 2.7694 2.39776 1.50233 2.61155 4.35 418400 -1.7694 -1.39776 -1.61155 0 0 0 28 25.5 24.5 25.75 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 2 0 285318 360366 2 25 28 0 0.928571 13 1 0 28 0 0 0 0 0 28 0 0 0 42 7950 14 2.7694 2.64776 1.50233 2.61155 4.35 426600 -1.7694 -1.64776 -1.61155 0 0 0 28 26.5 24.5 25.75 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 0 0 362599 427383 0 24 34 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 2.7694 2.64776 1.50233 2.61155 4.6 434550 -1.7694 -1.64776 -1.61155 0 0 0 28 26.5 24.5 25.75 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 4 0 432116 513429 3 25 27 0 0.764706 13 2 2 27 0 0 0 0 2 27 0 0 0 44 8850 10 2.7694 2.64776 1.50233 2.61155 4.6 436450 -1.7694 -1.64776 -1.61155 0 0 0 28 26.5 24.5 26 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 3 0 516628 543122 2 24 23 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 750 9 2.7694 2.64776 1.50233 2.63214 4.6 445300 -1.7694 -1.64776 -1.63214 0 0 0 28 26.5 23.75 26 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 3 0 543988 586545 2 23 23 1 0.5 4 3 1 11 0 0 0 0 1 11 0 0 0 19 1550 9 2.7694 2.64776 1.50233 2.63214 4.6 445300 -1.7694 -1.64776 -1.63214 0 0 0 28 26.5 23 26 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 2 0 591510 646363 3 26 27 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 8100 8 2.7694 2.64776 1.29233 2.63214 4.6 446850 -1.7694 -1.64776 -1.63214 0 0 0 28 26.875 23 26 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 1 0 650862 688320 3 28 27 1 0.375 3 3 2 11 0 0 0 0 2 8 0 0 0 19 1900 7 2.7694 2.80331 1.29233 2.63214 4.6 454950 -1.7694 -1.80331 -1.63214 0 0 0 27.5 26.875 23 26 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 1 0 689253 727943 3 27 26 1 0.5 4 3 1 12 0 0 0 0 1 12 0 0 0 20 2600 7 2.7694 2.80331 1.29233 2.63214 4.6 454950 -1.7694 -1.80331 -1.63214 0 0 0 26.75 26.875 23 26 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 1 0 728610 786629 3 26 28 0 0.8 8 2 0 19 0 0 0 0 0 19 0 0 0 29 7950 7 2.7694 2.80331 1.29233 2.63214 4.6 454950 -1.7694 -1.80331 -1.63214 0 0 0 27.125 26.875 23 26 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 1 0 792828 858878 4 27 27 1 0.6 9 3 3 23 0 0 0 0 3 22 0 0 0 38 10100 6 2.8254 2.80331 1.29233 2.63214 4.6 462900 -1.8254 -1.80331 -1.63214 0 0 0 27 26.875 23 26 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 1 0 859711 899402 4 27 25 1 0.285714 2 3 2 13 0 0 0 0 2 12 0 0 0 20 2600 6 2.8254 2.80331 1.29233 2.63214 4.6 462900 -1.8254 -1.80331 -1.63214 0 0 0 27 26.875 23 26 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 1 0 900135 949456 4 27 25 1 0.4 4 3 3 16 0 0 0 0 3 16 0 0 0 26 4800 6 2.8254 2.80331 1.29233 2.63214 4.6 462900 -1.8254 -1.80331 -1.63214 0 0 0 27 26.875 23 26 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 0 0 952055 1014907 0 25 34 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 5 2.8254 2.80331 1.29233 2.63214 4.6 467700 -1.8254 -1.80331 -1.63214 0 0 0 27 26.875 23 26 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 1 0 1020472 1058496 4 27 26 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 3600 2 2.8254 2.80331 1.29233 2.63214 4.6 469450 -1.8254 -1.80331 -1.63214 0 0 0 26.75 26.875 23 26 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 1 0 1059263 1090988 4 26 27 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 7950 2 2.8254 2.80331 1.29233 2.63214 4.6 469450 -1.8254 -1.80331 -1.63214 0 0 0 26.875 26.875 23 26 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 19 0 4 0 1095887 1125013 3 26 27 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 5950 19 3.1404 2.80331 1.29233 2.63214 4.6 477400 -2.1404 -1.80331 -1.63214 0 0 0 26.875 26.875 23 26.5 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 20 0 2 0 1130179 1198195 3 26 25 1 0.642857 9 3 2 26 0 0 0 0 2 26 0 0 0 40 5800 18 3.1404 2.80331 1.29233 2.67414 4.6 483350 -2.1404 -1.80331 -1.67414 0 0 0 26.875 25.75 23 26.5 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 21 0 2 0 1198995 1257814 3 25 25 1 0.583333 7 3 2 20 0 0 0 0 2 20 0 0 0 32 4500 18 3.1404 2.80331 1.29233 2.67414 4.6 483350 -2.1404 -1.80331 -1.67414 0 0 0 26.875 25 23 26.5 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 22 0 4 0 1261746 1325497 2 26 26 1 0.75 9 3 0 24 0 0 0 0 0 23 0 0 0 65 3400 17 3.1404 2.79331 1.29233 2.67414 4.6 487850 -2.1404 -1.79331 -1.67414 0 0 0 26.875 25 23 26 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 23 0 4 0 1326331 1405678 2 26 26 1 0.785714 11 1 2 33 0 0 0 0 2 33 0 0 0 85 4400 17 3.1404 2.79331 1.29233 2.67414 4.6 487850 -2.1404 -1.79331 -1.67414 0 0 0 26.875 25 23 26 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 24 0 4 0 1416342 1468996 3 26 26 1 0.545455 6 3 2 18 0 0 0 0 2 18 0 0 0 29 3900 16 3.1404 2.79331 1.29233 2.67414 4.6 492250 -2.1404 -1.79331 -1.67414 0 0 0 26.875 25 23 26 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 25 0 4 0 1469696 1547410 3 26 26 1 0.8 12 1 2 33 0 0 0 0 2 32 0 0 0 48 7600 16 3.1404 2.79331 1.29233 2.67414 4.6 492250 -2.1404 -1.79331 -1.67414 0 0 0 26.875 25 23 26 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 26 0 4 0 1548110 1613227 3 26 30 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 12600 16 3.1404 2.79331 1.29233 2.67414 4.6 492250 -2.1404 -1.79331 -1.67414 0 0 0 26.875 25 23 28 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 27 0 0 0 1615893 1678211 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 3.1404 2.79331 1.29233 3.02414 4.6 504850 -2.1404 -1.79331 -2.02414 0 0 0 26.875 25 23 28 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
