%Recollect Version 2.3; iPad: ; User: RLBE108; Session: 0
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,27,15,0,1488245858541,1488246393341
3,2,14,7,1488246487461,1488246872848
6,3,2,3,0.9761904,1488247177058,1488247449818
0,4,102,118,5,237,1488247485550,1488247737598
4,5,6,5,1488248252716,1488248367917
5,6,0,20,2,1,0,1,1
5,6,1,10,6,0,0,2,2
5,6,2,20,3,0,0,2,2
5,6,3,10,5,1,1,3,3
5,6,4,20,2,1,5,3,3
5,6,5,20,4,2,7,1,3
5,6,6,20,6,0,0,2,3
5,6,7,20,6,0,1,3,3
2,7,48,0,0,1488249058108,1488249147482
