% Session Log: 
% Recall Log Version 2.0 debug seed: 1445983641
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 1 1 15333 104198 1 20 21 1 0.733333 11 3 1 26 6 2 1 19 1 26 1 19 0 41 2400 4 2.063 1.944 1 1.72636 1.325 309300 -1.22478 0 -0.28 7 4 5 20 21.25 15 24.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 1 0 2 1 110498 158938 2 21 19 1 0.333333 3 3 3 11 0 1 1 0 3 11 1 0 0 20 1300 3 2.063 1.944 1 1.72636 1.325 311700 -1.22478 0 -0.28 7 4 5 20 20.25 15 24.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 2 0 4 1 166039 214883 1 24 24 1 0.555556 5 3 1 14 2 3 1 5 1 14 1 5 0 23 1200 14 2.063 1.944 1 1.72636 1.325 313000 -1.22478 -0.35 -0.28 7 4 5 20 20.25 15 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 3 0 1 1 218084 260191 2 20 16 1 0.111111 1 3 5 6 1 3 3 2 5 6 3 2 0 15 550 13 2.063 1.944 1 1.72636 1.325 314200 -1.22478 -0.35 -0.56 7 4 5 18.25 20.25 15 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 4 0 1 1 263757 369964 1 18 18 1 0.6 6 3 1 12 3 3 1 5 1 12 1 5 0 22 1200 12 2.063 1.944 1 1.72636 1.325 314750 -1.22478 -0.35 -0.56 7 4 5 18 20.25 15 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 5 0 0 0 372397 440114 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 11 2.063 1.944 1 1.72636 1.325 315950 -1.47278 -0.35 -0.56 7 4 5 18 20.25 15 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 6 0 2 1 443346 533857 1 20 20 1 0.571429 8 3 3 25 6 3 0 11 1 22 0 11 0 39 1900 11 2.063 1.944 1 1.72636 1.325 317750 -1.47278 -0.35 -0.56 7 4 5 18 20 15 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 7 0 1 1 579613 645130 1 18 18 1 0.666667 8 3 1 14 3 1 1 3 1 14 1 3 0 26 1500 10 2.063 1.944 1 1.72636 1.16 319650 -1.47278 -0.515 -0.56 7 4 5 18 20 15 24 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 8 0 4 1 648629 719345 1 24 27 0 0.928571 13 1 0 21 6 1 0 9 0 21 0 9 0 35 7250 9 2.063 1.944 1 1.72636 1.16 321150 -1.54278 -0.515 -0.56 7 4 5 18 20 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 9 0 1 1 725344 788129 1 18 20 0 0.888889 8 1 0 14 6 1 0 8 0 14 0 8 0 23 5700 8 2.063 1.944 1 1.72636 1.16 328400 -1.54278 -0.515 -0.41 7 4 6 19.125 20 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 10 0 4 1 790961 864310 1 25 27 0 0.866667 13 2 0 24 6 1 0 11 0 24 0 11 0 39 6400 7 2.063 1.944 1 1.72636 1.16 334100 -1.42278 -0.515 -0.41 8 4 6 19.125 20 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 11 0 0 0 867543 923962 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 2.063 1.944 1 1.72636 1.16 340500 -1.42278 -0.515 -0.26 8 4 7 19.125 20 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 12 0 1 1 928861 993778 1 19 19 1 0.6 6 3 1 17 2 3 1 8 1 17 1 8 0 27 1450 6 2.063 1.944 1 1.72636 1.16 342300 -1.42278 -0.515 -0.26 8 4 7 19 20 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 13 0 2 1 997911 1037668 2 20 21 0 1 4 0 0 8 1 0 0 0 0 8 0 0 0 12 4800 5 2.063 1.944 1 1.72636 1.16 343750 -1.77278 -0.515 -0.26 8 4 7 19 20.875 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 14 0 2 1 1044699 1102985 2 20 22 0 0.888889 8 1 0 15 6 0 0 2 0 15 0 2 0 24 6850 4 2.063 1.944 1 1.72636 1.16 348550 -1.77278 -0.2 -0.26 8 5 7 19 21 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 15 0 2 1 1107684 1146608 2 21 21 1 0.625 5 3 0 7 0 2 0 2 0 7 0 2 0 15 1600 3 2.063 1.944 1 1.72636 1.16 355400 -1.77278 -0.0444443 -0.26 8 6 7 19 21 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 16 0 1 1 1153140 1245850 1 19 20 0 0.8125 13 2 1 24 9 2 1 14 1 24 1 14 0 40 5100 14 2.063 1.944 1 1.72636 1.16 357000 -1.77278 -0.324444 -0.26 8 6 7 19.75 21 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 17 0 0 0 1248850 1304703 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.063 1.944 1 1.72636 1.16 362100 -1.77278 -0.324444 -0.26 8 6 7 19.75 21 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 18 0 2 1 1308702 1342893 2 21 18 1 0 0 3 2 6 0 1 0 0 2 5 0 0 0 11 250 13 2.063 1.944 1 1.72636 1.16 363950 -1.77278 -0.324444 -0.26 8 6 7 19.75 19.75 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 19 0 2 1 1347425 1416775 1 19 19 1 0.7 7 3 0 18 4 2 0 8 0 18 0 8 0 28 1600 12 2.063 1.944 1 1.72636 1.16 364200 -1.77278 -0.674444 -0.26 8 6 7 19.75 19 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 20 0 1 1 1421307 1519184 1 19 18 1 0.571429 8 2 4 25 5 0 4 12 3 22 3 9 0 39 1900 11 2.063 1.944 1 1.72636 1.16 365800 -1.77278 -0.674444 -0.26 8 6 7 18.75 19 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 21 0 2 1 1556941 1610161 1 19 19 1 0.625 5 3 0 12 2 3 0 5 0 11 0 4 0 20 1050 10 2.063 1.944 1 1.72636 1.16 367700 -1.77278 -0.674444 -0.26 8 6 7 18.75 19 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 22 0 2 1 1624591 1642887 1 19 18 1 0.25 1 3 0 0 0 0 0 0 0 0 0 0 0 4 100 9 2.063 1.944 1 1.72636 1.16 368750 -1.77278 -0.954444 -0.26 8 6 7 18.75 18.5 15 26.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 23 0 0 0 1644820 1700339 0 31 39 0 0.789474 30 0 8 0 0 0 0 0 0 0 0 0 0 38 1500 8 2.063 1.944 1 1.72636 1.16 368850 -1.77278 -1.30444 -0.26 8 6 7 18.75 18.5 15 26.125 31.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
