% Session Log: 
% Recall Log Version 2.0 debug seed: 1446050949
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 1 1 27766 98365 1 18 20 0 0.888889 8 1 0 17 5 1 0 10 0 17 0 10 0 26 5050 8 2.063 1.944 1 1.72636 1.16 370350 -1.77278 -1.30444 -0.26 8 6 7 19.125 18.5 15 26.125 31.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 1 0 4 1 101598 159338 1 26 28 0 0.727273 8 2 1 18 4 1 1 11 1 18 1 11 0 29 3700 7 2.063 1.944 1 1.72636 1.16 375400 -1.63278 -1.30444 -0.26 9 6 7 19.125 18.5 15 27 31.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 2 0 1 1 162505 213216 1 19 20 0 1 4 0 0 5 2 0 0 0 0 5 0 0 0 9 4550 6 2.063 1.944 1 1.72636 1.16 379100 -1.63278 -1.30444 -0.26 9 6 7 19.875 18.5 15 27 31.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 3 0 4 1 216583 286018 1 27 30 0 0.928571 13 1 0 24 9 0 0 17 0 24 0 17 0 39 6500 5 2.063 1.944 1 1.72636 1.16 383650 -1.31778 -1.30444 -0.26 10 6 7 19.875 18.5 15 28.875 31.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 4 0 4 1 292483 331707 2 28 28 1 0.625 5 3 0 11 1 3 0 5 0 10 0 4 0 19 1750 4 2.063 1.944 1 1.72636 1.16 390150 -1.31778 -1.30444 -0.01 10 6 8 19.875 18.5 15 28 31.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 5 0 0 0 338405 406089 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 2.063 1.944 1 1.72636 1.16 391900 -1.31778 -1.30444 -0.29 10 6 8 19.875 18.5 15 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 6 0 2 1 409854 454343 1 18 19 0 1 4 0 0 3 1 0 0 0 0 3 0 0 0 7 4950 3 2.063 1.944 1 1.72636 1.16 393800 -1.31778 -1.30444 -0.29 10 6 8 19.875 18.875 15 28 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 7 0 4 1 456676 509197 1 28 30 0 1 8 0 0 20 7 0 0 14 0 20 0 14 0 28 4500 14 2.063 1.944 1 1.72636 1.16 398750 -1.31778 -1.09444 -0.29 10 7 8 19.875 18.875 15 29.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 8 0 1 1 514129 548687 1 19 19 0 0.666667 4 2 0 5 1 2 0 0 0 5 0 0 0 11 4050 13 2.063 1.944 1 1.72636 1.16 403250 -1.31778 -1.09444 -0.01 10 7 9 19.25 18.875 15 29.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 9 0 2 1 551853 605473 1 18 18 1 0.666667 6 3 0 11 3 2 0 1 0 11 0 1 0 20 1150 12 2.063 1.944 1 1.72636 1.16 407300 -1.31778 -1.09444 -0.01 10 7 9 19.25 18 15 29.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 10 0 4 1 609239 680755 1 29 32 0 0.866667 13 1 1 28 11 1 0 23 1 26 0 21 0 43 4300 11 2.063 1.944 1 1.72636 1.16 408450 -1.31778 -1.16444 -0.01 10 7 9 19.25 18 15 30.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 11 0 0 0 691319 745173 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.063 1.944 1 1.72636 1.32333 412750 -1.31778 -1.16444 -0.01 10 7 10 19.25 18 15 30.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 12 0 1 1 749705 837717 1 19 23 0 1 13 0 0 25 5 0 0 7 0 25 0 7 0 38 6750 10 2.063 1.944 1 1.72636 1.32333 414600 -1.31778 -1.16444 -0.01 10 7 10 21 18 15 30.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 13 0 1 1 840982 935893 1 21 23 0 0.8125 13 1 2 27 10 1 2 15 2 27 2 15 0 43 3450 9 2.063 1.944 1 1.72636 1.32333 421350 -0.96778 -1.16444 -0.01 11 7 10 22.25 18 15 30.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 14 0 2 1 939525 1040467 1 18 20 0 0.866667 13 0 2 27 9 0 2 9 2 27 2 9 0 42 3750 8 2.063 1.944 1 1.72636 1.32333 424800 -0.940857 -1.16444 -0.01 12 7 10 22.25 19 15 30.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 15 0 4 1 1046332 1087422 2 30 30 1 0.666667 6 3 0 14 3 1 0 7 0 14 0 7 0 23 2200 7 2.063 1.944 1 1.72636 1.32333 428550 -0.940857 -1.06899 -0.01 12 8 10 22.25 19 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 16 0 4 1 1091021 1138377 2 30 30 1 0.545455 6 3 2 17 3 3 1 8 2 16 1 7 0 28 2300 6 2.063 1.944 1 1.72636 1.32333 430750 -0.940857 -1.06899 -0.01 12 8 10 22.25 19 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 17 0 0 0 1140943 1195862 0 31 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 5 2.063 1.944 1 1.72636 1.32333 433050 -0.940857 -1.06899 -0.258 12 8 10 22.25 19 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 18 0 2 1 1200228 1238952 1 19 18 1 0.5 3 3 0 8 0 3 0 3 0 8 0 3 0 14 700 5 2.063 1.944 1 1.72636 1.32333 434800 -0.940857 -1.06899 -0.258 12 8 10 22.25 18.75 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 19 0 2 1 1242751 1276609 1 18 19 0 1 4 0 0 6 3 0 0 3 0 6 0 3 0 10 4400 4 2.063 1.944 1 1.72636 1.32333 435500 -0.940857 -1.34899 -0.258 12 8 10 22.25 18.875 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 20 0 1 1 1280775 1335428 1 22 23 0 0.727273 8 2 1 13 5 2 1 5 1 13 1 5 0 24 4750 3 2.063 1.944 1 1.72636 1.32333 439900 -0.940857 -1.13899 -0.258 12 9 10 22.75 18.875 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 21 0 2 1 1339427 1405445 1 18 17 1 0.666667 8 3 1 15 3 2 1 6 1 15 1 6 0 27 1550 14 2.063 1.944 1 1.72636 1.32333 444650 -0.940857 -1.13899 -0.258 12 9 10 22.75 17.875 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 22 0 4 1 1419108 1460864 1 30 29 1 0.4 4 3 3 14 3 3 2 8 3 13 2 7 0 24 1050 13 2.063 1.944 1 1.72636 1.32333 446200 -0.940857 -1.34899 -0.258 12 9 10 22.75 17.875 15 29.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 23 0 0 0 1463264 1520750 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 2.063 1.944 1 1.72636 1.32333 447250 -0.940857 -1.34899 -0.608 12 9 10 22.75 17.875 15 29.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 24 0 4 1 1549809 1595065 1 29 30 0 0.8 8 1 1 15 6 1 1 7 0 15 0 7 0 25 4550 12 2.063 1.944 1 1.72636 1.32333 449150 -0.940857 -1.34899 -0.608 12 9 10 22.75 17.875 15 29.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
