% Session Log: 
% Recall Log Version 2.0 debug seed: 1446592400
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 1 1 14500 129065 1 17 19 0 0.866667 13 1 1 27 8 1 1 15 1 27 1 15 0 42 4850 4 2.063 1.944 1 1.72636 1.32333 510200 -1.3733 -1.30982 -0.444667 13 12 12 18.125 17.875 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 1 0 4 1 131432 200613 1 30 33 0 0.928571 13 0 1 30 6 0 1 17 1 30 1 17 0 44 4200 3 2.063 1.944 1 1.72636 1.32333 515050 -1.3033 -1.30982 -0.444667 14 12 12 18.125 17.875 15 31.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 2 0 1 1 204281 299581 1 18 20 0 0.866667 13 1 1 25 7 1 0 8 1 25 0 8 0 40 5250 14 2.063 1.944 1 1.72636 1.32333 519250 -1.3033 -1.30982 -0.294667 14 12 13 19.375 17.875 15 31.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 3 0 4 1 302181 353301 1 31 31 0 0.727273 8 2 1 19 5 2 1 7 1 19 1 7 0 30 3450 13 2.063 1.944 1 1.72636 1.32333 524500 -1.13997 -1.30982 -0.294667 15 12 13 19.375 17.875 15 31.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 4 0 4 1 358100 425884 1 31 33 0 0.8125 13 2 1 27 11 2 0 20 1 27 0 20 0 43 4350 12 2.063 1.944 1 1.72636 1.32333 527950 -1.13997 -1.30982 -0.294667 15 12 13 19.375 17.875 15 32.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 5 0 0 0 428416 484903 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.063 1.944 1 1.72636 1.32333 532300 -1.13997 -1.30982 -0.207167 15 12 14 19.375 17.875 15 32.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 6 0 4 1 492734 562617 1 32 34 1 0.857143 12 0 2 31 9 0 2 22 2 31 2 22 0 46 2750 11 2.063 1.944 1 1.72636 1.32333 534150 -1.13997 -1.30982 -0.207167 15 12 14 19.375 17.875 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 7 0 2 1 568549 616637 1 17 17 1 0.5 4 3 1 8 2 3 1 1 1 8 1 1 0 16 800 10 2.063 1.944 1 1.72636 1.32333 536900 -1.13997 -1.30982 -0.207167 15 12 15 19.375 17 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 8 0 2 1 622169 670324 1 40 39 0 0.615385 8 2 3 19 6 2 3 11 3 19 3 11 0 33 1750 9 2.063 1.944 1 1.72636 1.32333 537700 -1.13997 -1.58982 -0.207167 15 12 15 19.375 39.75 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 9 0 2 1 674790 729610 1 35 36 0 0.8125 13 2 1 19 6 2 1 7 1 16 1 5 0 35 5900 8 2.063 1.944 1 1.72636 1.32333 539450 -1.13997 -1.58982 -0.207167 15 12 15 19.375 35.875 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 10 0 1 1 739541 775665 2 19 18 1 0.333333 2 3 1 6 0 2 1 2 1 6 1 2 0 12 800 7 2.063 1.944 1 1.72636 1.32333 545350 -1.13997 -1.58982 -0.207167 15 12 15 18.5 35.875 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 11 0 0 0 778564 835684 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.063 1.944 1 1.72636 1.32333 546150 -1.13997 -1.58982 -0.207167 15 12 15 18.5 35.875 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 12 0 1 1 839783 920330 1 18 18 0 0.666667 8 2 2 19 4 2 2 11 2 19 2 11 0 31 2750 6 2.063 1.944 1 1.72636 1.32333 548000 -1.13997 -1.58982 -0.207167 15 12 15 18.375 35.875 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 13 0 4 1 923296 958820 2 32 31 1 0.555556 5 3 1 11 4 3 0 5 1 11 0 5 0 20 1800 5 2.063 1.944 1 1.72636 1.32333 550750 -1.13997 -1.58982 -0.207167 15 12 15 18.375 35.875 15 31.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 14 0 1 1 964186 1017006 1 18 18 1 0.666667 6 3 0 9 3 2 0 2 0 8 0 1 0 18 1000 4 2.063 1.944 1 1.72636 1.32333 552550 -1.13997 -1.58982 -0.312945 15 12 15 18 35.875 15 31.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 15 0 2 1 1020172 1063062 1 35 35 1 0.7 7 3 0 12 3 1 0 3 0 8 0 2 0 22 1100 3 2.063 1.944 1 1.72636 1.32333 553550 -1.20997 -1.58982 -0.312945 15 12 15 18 35 15 31.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 16 0 4 1 1066394 1117482 1 35 35 1 0.769231 10 3 0 18 5 3 0 9 0 6 0 3 0 31 1300 14 2.063 1.944 1 1.72636 1.32333 554650 -1.20997 -1.58982 -0.312945 15 12 15 18 35 15 35 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 17 0 0 0 1119681 1174001 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.063 1.944 1 1.72636 1.32333 555950 -1.20997 -1.58982 -0.347945 15 12 15 18 35 15 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 18 0 1 1 1178933 1219323 2 32 32 0 0.571429 4 1 2 11 4 1 2 2 2 11 2 2 0 18 2550 13 2.063 1.944 1 1.72636 1.32333 557800 -1.20997 -1.58982 -0.347945 15 12 15 32.25 35 15 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 19 0 1 1 1222089 1280242 1 32 31 1 0.538462 7 1 5 22 3 1 5 13 5 20 5 12 0 36 1700 12 2.063 1.944 1 1.72636 1.32333 560350 -1.20997 -1.58982 -0.347945 15 12 15 31.5 35 15 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 20 0 1 1 1282841 1351791 1 31 33 0 0.8125 13 2 1 26 7 1 1 15 1 25 1 15 0 42 4550 11 2.063 1.944 1 1.72636 1.32333 562050 -1.55997 -1.58982 -0.347945 15 12 15 32.375 35 15 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 21 0 4 1 1366154 1409977 1 35 35 1 0.75 9 3 0 17 4 2 0 6 0 7 0 0 0 29 1250 10 2.063 1.944 1 1.72636 1.32333 566600 -1.52108 -1.58982 -0.347945 16 12 15 32.375 35 15 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 22 0 4 1 1413076 1441336 1 35 34 1 0.375 3 3 2 8 1 3 2 2 2 3 2 1 0 16 450 9 2.063 1.944 1 1.72636 1.32333 567850 -1.52108 -1.58982 -0.347945 16 12 15 32.375 35 15 34.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 23 0 0 0 1443302 1494256 0 40 40 0 0.783784 29 0 8 0 0 0 0 0 0 0 0 0 0 38 1450 8 2.063 1.944 1 1.72636 1.32333 568300 -1.52108 -1.58982 -0.627945 16 12 15 32.375 35 15 34.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 24 0 1 1 1497822 1542711 1 40 40 0 0.8 8 1 1 18 5 1 1 10 0 7 0 4 0 28 3250 8 2.063 1.944 1 1.72636 1.32333 569750 -1.52108 -1.58982 -0.627945 16 12 15 40 35 15 34.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 25 0 1 1 1545477 1567672 1 40 39 1 0.333333 2 3 1 6 0 2 0 4 0 4 0 3 0 12 400 7 2.063 1.944 1 1.72636 1.32333 573000 -1.52108 -1.58982 -0.627945 16 12 15 39.5 35 15 34.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
