% Session Log: 
% Recall Log Version 2.0 debug seed: 1447196942
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 1 1 2999 30933 1 34 35 0 1 4 0 0 9 2 0 0 5 0 9 0 5 0 14 3450 5 2.063 1.944 1 1.72636 1.18333 923600 -1.65931 -1.24179 -1.42909 26 25 29 34.875 37.5 15 38.25 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 1 0 2 1 33399 81699 1 37 38 0 0.8 8 0 2 24 4 0 2 16 2 22 2 14 0 34 2000 4 2.063 1.944 1 1.72636 1.18333 927050 -1.34431 -1.24179 -1.42909 27 25 29 34.875 37.75 15 38.25 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 2 0 4 1 86032 122431 1 38 37 1 0.555556 5 3 1 16 2 3 1 8 1 16 1 8 0 25 1300 3 2.063 1.944 1 1.72636 1.18333 929050 -1.34431 -1.24179 -1.42909 27 25 29 34.875 37.75 15 37.875 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 3 0 1 1 127698 177909 1 34 35 1 0.777778 7 0 2 25 4 0 2 18 2 25 2 18 0 35 1950 14 2.063 1.944 1 1.72636 1.18333 930350 -1.34431 -1.24179 -1.42909 27 25 29 34 37.75 15 37.875 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 4 0 4 1 180276 214816 1 37 39 0 0.888889 8 1 0 12 4 1 0 7 0 12 0 7 0 21 5900 13 2.063 1.944 1 1.72636 1.18333 932300 -1.34431 -1.24179 -1.42909 27 25 29 34 37.75 15 38 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 5 0 0 0 216617 271855 0 30 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 2.063 1.944 1 1.72636 1.18333 938200 -1.34431 -1.24179 -1.34509 27 25 30 34 37.75 15 38 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 6 0 2 1 275720 328108 1 37 39 0 0.928571 13 1 0 19 10 1 0 8 0 19 0 8 0 34 7550 12 2.063 1.944 1 1.72636 1.18333 940100 -1.34431 -1.24179 -1.34509 27 25 30 34 38.25 15 38 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 7 0 1 1 332873 385327 1 34 36 0 1 8 0 0 15 5 0 0 6 0 15 0 6 0 23 5550 11 2.063 1.944 1 1.72636 1.18333 947650 -1.34431 -1.01906 -1.34509 27 26 30 35.375 38.25 15 38 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 8 0 1 1 392125 432216 2 26 27 0 1 4 0 0 9 2 0 0 4 0 9 0 4 0 13 4450 10 2.063 1.944 1 1.72636 1.18333 953200 -1.06431 -1.01906 -1.34509 28 26 30 26.875 38.25 15 38 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 9 0 2 1 436814 471273 2 38 37 1 0.333333 2 3 1 8 1 2 1 2 1 7 1 1 0 14 850 9 2.063 1.944 1 1.72636 1.18333 957650 -0.74931 -1.01906 -1.34509 29 26 30 26.875 37.5 15 38 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 10 0 4 1 474105 515695 1 38 38 1 0.615385 8 3 2 18 4 1 2 7 2 17 2 7 0 31 1650 8 2.063 1.944 1 1.72636 1.18333 958500 -0.74931 -1.01906 -1.34509 29 26 30 26.875 37.5 15 38 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 11 0 0 0 518594 572381 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 2.063 1.944 1 1.72636 1.18333 960150 -0.74931 -1.01906 -1.34509 29 26 30 26.875 37.5 15 38 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 12 0 4 1 575681 622402 1 38 40 0 0.8 8 1 1 17 6 0 1 11 1 17 1 11 0 27 4050 7 2.063 1.944 1 1.72636 1.18333 961950 -0.74931 -1.01906 -1.34509 29 26 30 26.875 37.5 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 13 0 2 1 625168 676956 1 37 39 0 0.866667 13 1 1 22 9 1 1 14 1 21 1 13 0 37 5550 6 2.063 1.944 1 1.72636 1.18333 966000 -0.74931 -1.01906 -1.26109 29 26 31 26.875 38 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 14 0 4 1 681022 735275 1 39 40 0 0.928571 13 0 1 26 8 0 1 17 1 24 1 15 0 41 4900 5 2.063 1.944 1 1.72636 1.18333 971550 -0.74931 -0.923608 -1.26109 29 27 31 26.875 38 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 15 0 2 1 740374 769400 1 38 36 1 0.375 3 3 2 9 1 3 2 4 2 8 2 4 0 17 700 4 2.063 1.944 1 1.72636 1.18333 976450 -0.74931 -0.923608 -0.969423 29 27 32 26.875 37.25 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 16 0 2 1 772166 806624 1 37 39 0 1 8 0 0 13 3 0 0 5 0 13 0 5 0 21 5950 3 2.063 1.944 1 1.72636 1.18333 977150 -0.74931 -1.20361 -0.969423 29 27 32 26.875 38.375 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 17 0 0 0 809024 862377 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 2.063 1.944 1 1.72636 1.18333 983100 -0.74931 -0.923608 -0.969423 29 28 32 26.875 38.375 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 18 0 1 1 868109 925862 1 26 26 1 0.6 6 0 4 21 2 0 4 15 4 20 4 14 0 31 1600 14 2.063 1.944 1 1.72636 1.18333 984950 -0.74931 -0.923608 -0.969423 29 28 32 26 38.375 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 19 0 1 1 928161 993112 1 26 30 0 1 13 0 0 22 6 0 0 8 0 20 0 7 0 35 7200 13 2.063 1.944 1 1.72636 1.18333 986550 -1.02931 -0.923608 -0.969423 29 28 32 28 38.375 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 20 0 2 1 1020205 1063761 1 38 39 0 0.888889 8 1 0 20 4 1 0 9 0 12 0 4 0 29 3800 12 2.063 1.944 1 1.72636 1.18333 993750 -0.67931 -0.923608 -0.969423 30 28 32 28 38.75 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 21 0 2 1 1071326 1115782 1 38 39 1 0.666667 6 0 3 24 3 0 3 13 3 23 3 13 0 33 1750 11 2.063 1.944 1 1.72636 1.18333 997550 -0.67931 -0.867608 -0.969423 30 29 32 28 38 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 22 0 2 1 1119948 1169402 1 38 37 1 0.538462 7 2 4 26 5 2 3 17 3 23 2 14 0 39 1850 10 2.063 1.944 1 1.72636 1.18333 999300 -0.67931 -1.03561 -0.969423 30 29 32 28 37.5 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 23 0 0 0 1176501 1237052 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.063 1.944 1 1.72636 1.18333 1.00115e+06 -0.67931 -1.24561 -0.969423 30 29 32 28 37.5 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 24 0 2 1 1240252 1269744 1 37 35 1 0.285714 2 3 2 11 2 2 1 6 2 8 1 5 0 18 600 9 2.063 1.944 1 1.72636 1.18333 1.003e+06 -0.67931 -1.24561 -0.969423 30 29 32 28 36.25 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 25 0 1 1 1272877 1291972 2 28 27 3 0 0 0 2 3 0 0 0 1 2 3 0 1 0 5 0 8 2.063 1.944 1 1.72636 1.18333 1.0036e+06 -0.67931 -1.45561 -0.969423 30 29 32 28 36.25 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 26 0 1 1 1294005 1324498 2 28 29 0 1 4 0 0 9 3 0 0 3 0 9 0 3 0 13 4450 8 2.063 1.944 1 1.72636 1.18333 1.0036e+06 -0.67931 -1.45561 -0.969423 30 29 32 28.875 36.25 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 27 0 4 1 1327864 1375219 1 39 40 0 0.727273 8 1 2 23 6 1 1 13 2 22 1 13 0 35 1900 7 2.063 1.944 1 1.72636 1.18333 1.00805e+06 -0.36431 -1.45561 -0.969423 31 29 32 28.875 36.25 15 39.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 28 0 4 1 1379051 1435837 1 39 39 1 0.714286 10 1 3 27 7 1 2 17 3 20 2 13 0 42 2000 6 2.063 1.944 1 1.72636 1.18333 1.00995e+06 -0.36431 -1.45561 -0.969423 31 29 32 28.875 36.25 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 29 0 1 1 1439536 1495756 1 28 27 1 0.571429 8 3 3 19 2 3 3 11 3 17 3 9 0 33 1650 5 2.063 1.944 1 1.72636 1.18333 1.01195e+06 -0.36431 -1.45561 -0.969423 31 29 32 27.75 36.25 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 30 0 0 0 1500555 1554408 0 31 39 0 0.842105 32 0 6 0 0 0 0 0 0 0 0 0 0 38 1600 4 2.063 1.944 1 1.72636 1.01833 1.0136e+06 -0.88931 -1.45561 -0.969423 31 29 32 27.75 36.25 15 39 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 31 0 4 1 1559040 1593532 1 39 39 1 0.625 5 3 0 7 2 1 0 1 0 5 0 0 0 15 750 4 2.063 1.944 1 1.72636 1.01833 1.0152e+06 -0.88931 -1.45561 -0.969423 31 29 32 27.75 36.25 15 39 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 32 0 2 1 1597864 1657983 1 36 37 1 0.8 12 1 2 30 7 1 2 19 2 14 2 10 0 46 1900 3 2.063 1.944 1 1.72636 1.01833 1.01595e+06 -0.88931 -1.45561 -1.00442 31 29 32 27.75 36 15 39 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
