%Recollect Version 2.3; iPad: ; User: RLBE102; Session: 0
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,GameNumber,Continent,Difficulty,HighestNLevel,CurrentNLevel
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,BlockNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,0,8,0,0.8571429,2,2,algoNotBayesian
32,3,0,8,1,0.5714286,2,1,algoNotBayesian
32,3,0,8,2,1,2,2,algoNotBayesian
32,3,0,8,3,0.8333333,3,3,algoNotBayesian
32,3,0,8,4,0.25,3,2,algoNotBayesian
32,3,0,8,5,0.6153846,3,2,algoNotBayesian
32,3,0,8,6,0.5,3,1,algoNotBayesian
32,3,0,8,7,0.9166667,3,2,algoNotBayesian
4,0,0,0,3,2
4,1,0,0,3,2
4,2,0,0,3,3
4,3,0,0,3,3
4,4,0,0,3,2
4,5,0,0,3,2
4,6,0,0,3,2
4,7,0,0,3,2
4,8,0,0,3,2
4,9,0,0,3,2
