%Recollect Version 2.3; iPad: ; User: RLBE101; Session: 0
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,27,15,0,1488231470232,1488232415277
3,2,5,4,1488232603287,1488232726809
6,3,2,3,0.8571429,1488233027636,1488233276362
0,4,126,41,2,185,1488233341002,1488233593030
4,5,9,4,1488234246489,1488234350524
5,6,0,20,3,0,0,1,1
5,6,1,10,6,0,0,2,2
5,6,2,20,3,0,1,2,2
5,6,3,10,5,1,1,3,3
5,6,4,20,2,1,0,3,3
5,6,5,20,3,3,1,1,3
5,6,6,20,3,3,1,2,3
5,6,7,20,1,5,2,3,3
2,7,48,0,0,1488235184572,1488235288645
