% Session Log: 
% Recall Log Version 2.0 debug seed: 1462840406
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
0 0 0 0 0 763535 886771 0 15 25 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 3 1 1 1 1 1 0 -1.5 -1.5 -1.5 0 0 0 15 15 15 15 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 1 0 4 0 890437 989946 1 16 14 1 0 0 3 1 4 0 0 0 0 1 2 0 0 0 8 100 10 1 1 1 1 1 1850 -1.5 -1.5 -1.5 0 0 0 15 15 15 15 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 2 0 4 0 994312 1023405 1 15 14 1 0.25 1 3 0 3 0 0 0 0 0 0 0 0 0 7 100 10 1 1 1 1 1 1850 -1.5 -1.5 -1.5 0 0 0 15 15 15 15 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 3 0 4 0 1025237 1075825 1 15 14 1 0.25 1 3 0 5 0 0 0 0 0 0 0 0 0 9 100 10 1 1 1 1 1 1850 -1.5 -1.5 -1.5 0 0 0 15 15 15 15 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 4 0 4 0 1077558 1118615 1 15 14 1 0.25 1 3 0 3 0 0 0 0 0 1 0 0 0 7 150 10 1 1 1 1 1 1850 -1.5 -1.5 -1.5 0 0 0 15 15 15 14.5 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 5 0 4 1 1129979 1215658 1 14 15 0 0.8 8 2 0 14 5 1 0 5 0 14 0 5 0 25 5400 7 1 1 1 1 1 2000 -1.5 -1.5 0.28 0 0 0 15 15 15 14.875 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 6 0 2 1 1229554 1327430 1 15 17 0 0.888889 8 0 1 22 6 0 0 14 1 22 0 14 0 31 3500 6 1 1 1 1 1 7400 -1.5 -1.5 0.28 0 0 1 15 16.25 15 14.875 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 7 0 4 1 1332862 1476661 1 14 11 1 0.461538 6 1 6 20 0 1 6 7 6 18 6 6 0 34 1500 5 1 1 1 1 1 10900 -1.5 -1.5 0.28 0 1 1 15 16.25 15 12.875 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 8 0 1 1 1486192 1562873 1 23 25 0 1 8 0 0 14 5 0 0 6 0 14 0 6 0 22 5800 4 1 1 1 1 1 12400 -1.5 -1.5 0.28 0 1 1 24.375 16.25 15 12.875 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 9 0 0 0 1567505 1627957 0 40 40 0 0.72973 27 0 10 0 0 0 0 0 0 0 0 0 0 38 1350 3 1 1 1 1 1 18200 -1.5 -1.5 0.28 1 1 1 24.375 16.25 15 12.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 10 0 4 1 1640820 1665881 1 12 12 3 0.5 1 1 0 3 0 0 0 0 0 3 0 0 0 5 0 10 1 1 1 1 1 19550 -1.5 -1.5 0.28 1 1 1 24.375 16.25 15 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 11 0 4 1 1668847 1752660 1 24 26 0 0.866667 13 1 1 27 9 1 1 18 1 26 1 18 0 42 4700 10 1 1 1 1 1 19550 -1.5 -1.5 0.28 1 1 1 24.375 16.25 15 25.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 12 0 2 1 1773221 1846404 1 26 29 0 0.928571 13 1 0 25 9 1 0 13 0 25 0 13 0 39 6350 11 1 1 1 1 1 24250 -1.5 -1.5 0.28 1 1 2 24.375 27.5 15 25.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 13 0 2 1 1852902 1887893 1 40 38 1 0.333333 3 3 3 13 1 2 2 4 3 9 2 2 0 22 750 10 1 1 1 1 1 30600 -1.5 -1.5 0.28 1 2 2 24.375 39 15 25.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 14 0 2 1 1892926 1934815 1 39 38 1 0.5 5 0 5 19 1 0 5 11 5 18 5 10 0 29 1400 9 1 1 1 1 1 31350 -1.5 -1.5 0.28 1 2 2 24.375 38.5 15 25.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 15 0 1 1 1940014 1990268 1 35 35 0 0.727273 8 2 1 18 6 2 1 12 1 18 1 12 0 30 3600 8 1 1 1 1 1 32750 -1.5 -1.5 0.28 1 2 2 35.375 38.5 15 25.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 16 0 0 0 1993268 2044255 0 36 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 1 1 1 1 1 36350 -1.5 -1.5 0.28 1 2 2 35.375 38.5 15 25.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 17 0 1 1 2054175 2118428 1 35 36 1 0.733333 11 2 2 31 5 1 2 16 2 21 2 10 0 46 2150 4 1 1 1 1 1 38150 -1.5 -1.5 0.28 1 2 2 35 38.5 15 25.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 18 0 1 1 2124047 2181141 1 35 38 0 0.866667 13 2 0 23 9 1 0 6 0 21 0 5 0 39 6350 3 1 1 1 1 1 40300 -1.5 -1.5 0.28 1 2 2 36.5 38.5 15 25.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 19 0 4 1 2191711 2267402 1 28 32 0 1 13 0 0 32 11 0 0 18 0 31 0 18 0 46 4950 2 1 1 1 1 1 46650 -1.5 -1.5 0.28 2 2 2 36.5 38.5 15 30 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 20 0 2 1 2276834 2322055 1 38 39 0 0.727273 8 1 2 16 4 0 2 7 1 15 1 6 0 28 3450 11 1 1 1 1 1 51600 -1.5 -1.5 0.28 2 2 3 36.5 38.625 15 30 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 21 0 2 1 2327239 2383062 1 35 35 1 0.583333 7 0 5 24 5 0 4 11 5 23 4 11 0 37 1850 10 1 1 1 1 1 55050 -1.5 -1.5 0.28 2 2 3 36.5 35 15 30 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 22 0 0 0 2385872 2437949 0 34 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 1 1 1 1 1 56900 -1.5 -1.5 0.28 2 2 3 36.5 35 15 30 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 23 0 2 1 2451997 2489592 1 35 37 0 1 8 0 0 13 4 0 0 7 0 13 0 7 0 22 5950 6 1 1 1 1 1 58750 -1.5 -1.5 0.28 2 2 3 36.5 36.375 15 30 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 24 0 2 1 2494275 2557490 2 36 35 1 0.625 10 3 3 23 4 2 2 6 3 20 2 6 0 39 3500 5 1 1 1 1 1 64700 -1.5 1 0.28 2 3 3 36.5 35.875 15 30 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 25 0 4 1 2563644 2613882 1 40 38 1 0.538462 7 1 5 24 2 1 5 16 5 23 5 16 0 38 1850 4 1 1 1 1 1 68200 -1.5 1 0.28 2 3 3 36.5 35.875 15 39 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
