% Session Log: 
% Recall Log Version 2.0 debug seed: 1464222803
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 4 1 567183 610872 3 33 33 1 0.583333 7 3 2 16 4 1 2 5 2 16 2 5 0 28 4300 4 2.28 2.31889 1 3.14504 3.06889 1.40125e+06 -0.392812 -0.842982 -0.629152 33 28 53 34.75 40 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 1 0 1 1 614971 660327 2 40 39 0 0.727273 8 2 1 18 5 1 0 8 0 18 0 8 0 29 5000 3 2.28 2.31889 1 3.14504 3.06889 1.40555e+06 -0.392812 -0.842982 -0.717152 33 28 53 39.75 40 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 2 0 1 1 663293 712547 1 40 40 0 1 13 0 0 23 8 0 0 9 0 23 0 9 0 36 6950 2 2.28 2.31889 1 3.14504 3.06889 1.41055e+06 -0.392812 -0.842982 -0.717152 33 28 53 40 40 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 3 0 4 1 714980 777331 2 40 40 0 0.8125 13 2 1 29 11 2 0 21 1 28 0 20 0 45 6050 13 2.28 2.31889 1 3.14504 3.41889 1.4175e+06 -0.392812 -0.842982 -0.717152 34 28 53 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 4 0 4 1 780164 813423 3 32 32 1 0.625 5 3 0 10 3 3 0 1 0 10 0 1 0 18 3000 12 2.28 2.31889 1 3.14504 3.41889 1.42355e+06 -0.392812 -0.842982 -0.629652 34 28 54 40 40 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 5 0 0 0 815989 869842 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.28 2.31889 1 3.14504 3.41889 1.42655e+06 -0.392812 -0.842982 -0.797652 34 28 54 40 40 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 6 0 1 1 872475 898802 3 35 36 0 1 4 0 0 5 2 0 0 1 0 5 0 1 0 9 6550 8 2.28 2.31889 1 3.14504 3.41889 1.4284e+06 -0.392812 -0.842982 -0.797652 34 28 54 35.875 40 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 7 0 4 1 901634 963719 2 40 40 0 0.8125 13 2 1 27 10 2 1 19 0 22 0 15 0 43 6250 7 2.28 2.31889 1 3.14504 3.41889 1.43495e+06 -0.077812 -0.842982 -0.797652 35 28 54 35.875 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 8 0 1 1 966252 1022205 2 40 39 1 0.705882 12 3 2 28 6 3 2 15 2 26 2 13 0 45 4300 6 2.28 2.31889 1 3.14504 3.41889 1.4412e+06 -0.077812 -0.842982 -0.770729 35 28 55 39.5 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 9 0 2 1 1024604 1059696 1 40 40 0 1 8 0 0 14 4 0 0 8 0 14 0 8 0 22 5700 5 2.28 2.31889 1 3.14504 3.41889 1.4455e+06 -0.224176 -0.842982 -0.770729 35 28 55 39.5 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 10 0 2 1 1062128 1084290 2 40 40 0 1 4 0 0 2 1 0 0 0 0 2 0 0 0 6 5900 4 2.28 2.31889 1 3.14504 3.41889 1.4512e+06 -0.224176 -0.562982 -0.770729 35 29 55 39.5 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 11 0 0 0 1090588 1142942 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.28 2.31889 1 3.14504 3.41889 1.4571e+06 -0.224176 -0.352982 -0.770729 35 30 55 39.5 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 12 0 2 1 1145808 1167336 2 40 39 1 0.333333 2 3 1 6 0 3 0 1 1 6 0 1 0 12 800 12 2.28 2.31889 1 3.14504 3.41889 1.45895e+06 -0.224176 -0.352982 -0.770729 35 30 55 39.5 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 13 0 2 1 1168036 1209826 2 40 40 0 0.888889 8 1 0 20 5 1 0 10 0 20 0 10 0 30 5600 12 2.28 2.31889 1 3.14504 3.41889 1.45895e+06 -0.224176 -0.352982 -0.770729 35 30 55 39.5 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 14 0 2 1 1212492 1252049 2 40 38 1 0.545455 6 3 2 19 3 2 2 10 1 18 1 9 0 30 2400 11 2.28 2.31889 1 3.14504 3.41889 1.46455e+06 -0.224176 -0.259649 -0.770729 35 31 55 39.5 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 15 0 4 1 1255248 1280242 2 40 38 1 0.428571 3 3 1 8 1 2 1 3 1 8 1 3 0 15 1150 10 2.28 2.31889 1 3.14504 3.41889 1.46695e+06 -0.224176 -0.569649 -0.770729 35 31 55 39.5 39.25 15 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 16 0 4 1 1281108 1320399 2 40 40 0 1 8 0 0 18 5 0 0 12 0 18 0 12 0 26 6400 10 2.28 2.31889 1 3.14504 3.41889 1.46695e+06 -0.224176 -0.569649 -0.770729 35 31 55 39.5 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 17 0 1 1 1323531 1348359 3 35 36 0 1 4 0 0 7 3 0 0 2 0 7 0 2 0 11 6050 9 2.28 2.31889 1 3.14504 3.41889 1.47335e+06 -0.224176 -0.569649 -0.490729 35 31 56 35.875 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 18 0 4 1 1351358 1399746 3 38 38 1 0.769231 10 3 0 23 7 3 0 11 0 23 0 11 0 36 6150 8 2.37082 2.31889 1 3.14504 3.41889 1.4794e+06 0 -0.569649 -0.490729 36 31 56 35.875 39.25 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 19 0 0 0 1401479 1451667 0 40 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 7 2.37082 2.31889 1 3.14504 3.41889 1.48555e+06 0 -0.569649 -0.490729 36 31 56 35.875 39.25 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 20 0 4 1 1454299 1492457 3 38 38 1 0.636364 7 3 1 16 6 2 0 9 1 15 0 8 0 27 4250 4 2.37082 2.31889 1 3.14504 3.41889 1.4872e+06 0 -0.569649 -0.490729 36 31 56 35.875 39.25 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 21 0 1 1 1494889 1538812 2 40 40 0 0.8 8 1 1 21 7 1 0 12 1 21 0 12 0 31 4650 3 2.37082 2.31889 1 3.14504 3.41889 1.49145e+06 0 -0.569649 -0.506002 36 31 56 40 39.25 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 22 0 2 1 1541278 1592899 2 40 38 1 0.6875 11 3 2 25 7 3 2 13 1 21 1 10 0 41 3800 2 2.42682 2.31889 1 3.14504 3.41889 1.4961e+06 0 -0.569649 -0.506002 37 31 56 40 39.25 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 23 0 4 1 1597264 1636155 3 38 38 1 0.636364 7 3 1 16 4 2 1 8 1 15 1 7 0 27 4250 13 2.42682 2.31889 1 3.14504 3.41889 1.4999e+06 0 -0.662982 -0.506002 37 31 56 40 39.25 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 24 0 4 1 1640287 1663015 3 38 36 1 0 0 3 1 5 0 0 0 0 1 5 0 0 0 9 250 12 2.42682 2.31889 1 3.14504 3.41889 1.50415e+06 0 -0.662982 -0.594001 37 31 56 40 39.25 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 25 0 4 1 1663848 1705871 3 37 37 1 0.692308 9 3 1 17 5 3 1 7 1 17 1 7 0 30 5350 12 2.42682 2.31889 1 3.14504 3.41889 1.50415e+06 0 -0.662982 -0.594001 37 31 56 40 39.25 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 26 0 0 0 1707638 1757659 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 11 2.42682 2.31889 1 3.14504 3.41889 1.5095e+06 0 -0.662982 -0.726224 37 31 56 40 39.25 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 27 0 1 1 1761691 1800382 2 40 40 0 0.727273 8 2 1 15 4 2 1 7 1 14 1 6 0 26 5600 8 2.42682 2.31889 1 3.14504 3.41889 1.5113e+06 0 -0.662982 -0.726224 37 31 56 40 39.25 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 28 0 1 1 1803447 1829708 3 35 35 1 0.5 3 3 0 8 3 0 0 4 0 8 0 4 0 14 1900 7 2.42682 2.31889 1 3.14504 3.41889 1.5169e+06 0 -0.662982 -0.726224 37 31 56 35 39.25 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 29 0 1 1 1830941 1860000 3 35 34 1 0.428571 3 3 1 10 2 3 0 4 1 10 0 4 0 17 2000 7 2.42682 2.31889 1 3.14504 3.41889 1.5169e+06 0 -0.662982 -0.726224 37 31 56 34.75 39.25 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 30 0 1 1 1861333 1888060 3 34 35 0 1 4 0 0 8 3 0 0 2 0 8 0 2 0 12 5900 7 2.42682 2.31889 1 3.14504 3.41889 1.5169e+06 0 -0.662982 -0.726224 37 31 56 34.875 39.25 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 31 0 1 1 1890426 1930850 3 34 34 1 0.6 6 3 1 16 2 3 1 4 1 16 1 4 0 26 3800 6 2.74182 2.31889 1 3.14504 3.41889 1.5228e+06 0 -0.662982 -0.726224 38 31 56 34 39.25 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 32 0 1 1 1931983 1973739 3 34 34 1 0.6 6 3 1 17 3 3 1 5 1 16 1 4 0 27 3800 6 2.74182 2.31889 1 3.14504 3.41889 1.5228e+06 0 -0.662982 -0.726224 38 31 56 34 39.25 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 33 0 4 1 1977372 2035824 2 40 40 1 0.785714 11 1 2 33 9 1 2 24 2 31 2 22 0 47 4300 5 2.74182 2.31889 1 3.14504 3.41889 1.5266e+06 -0.35 -0.662982 -0.726224 38 31 56 34 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 34 0 1 1 2040423 2078324 2 40 39 1 0.6 6 3 1 16 3 3 1 4 1 14 1 4 0 26 2200 4 2.74182 2.31889 1 3.14504 3.41889 1.5309e+06 -0.35 -0.662982 -0.726224 38 31 56 39.75 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 35 0 0 0 2080866 2131171 0 40 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 3 2.74182 2.31889 1 3.14504 3.41889 1.5331e+06 -0.66 -0.662982 -0.726224 38 31 56 39.75 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
