% Session Log: 
% Recall Log Version 2.0 debug seed: 1462924950
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 1 1 2708538 2759578 1 36 35 1 0.538462 7 3 3 20 4 3 2 14 2 18 2 13 0 33 1600 11 1 1 1 1 1 70050 -1.5 1 0.28 2 3 3 35.875 35.875 15 39 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 1 0 2 1 2763793 2804264 2 35 35 0 0.5 4 1 3 12 3 0 1 5 3 12 1 5 0 21 1700 10 1 1 1 1 1 71650 -1.5 1 0.28 2 3 3 35.875 35 15 39 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 2 0 2 1 2809080 2868182 1 35 37 0 0.866667 13 1 1 26 5 1 1 7 0 22 0 6 0 41 4600 9 1 1 1 1 1 73350 -1.5 1 0.28 2 3 3 35.875 36 15 39 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 3 0 2 1 2872362 2927350 2 27 29 0 0.727273 8 2 1 17 6 0 1 5 1 17 1 5 0 28 5350 8 1 1 1 1 1.16333 77950 -1.5 1 0.28 2 3 3 35.875 28 15 39 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 4 0 2 1 2931965 2978925 2 28 29 0 0.888889 8 1 0 15 2 0 0 1 0 15 0 1 0 24 6750 7 1 1 1 1 1.16333 83300 -1.5 1 0.28 2 3 3 35.875 28.875 15 39 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 5 0 0 0 2981601 3034180 0 33 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 1 2.15556 1 1 1.16333 90050 -1.5 0 0.28 2 4 3 35.875 28.875 15 39 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 6 0 1 1 3040134 3103450 1 35 37 0 0.764706 13 2 2 27 8 2 2 14 1 22 1 11 0 45 2700 3 1 2.15556 1 1 1.16333 91900 -1.5 0 0.28 2 4 3 36 28.875 15 39 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 7 0 1 1 3108467 3148436 1 36 38 0 0.888889 8 1 0 15 4 1 0 9 0 15 0 9 0 24 5250 2 1 2.15556 1 1 1.16333 94600 -1.5 0 0.28 2 4 3 37.125 28.875 15 39 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 8 0 1 1 3153018 3206434 2 29 30 1 0.692308 9 3 1 18 4 1 0 4 1 18 0 4 0 31 3150 13 1 2.15556 1 1 1.16333 99850 1 0 0.28 3 4 3 29 28.875 15 39 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 9 0 1 1 3210180 3254096 2 29 31 0 1 8 0 0 15 2 0 0 2 0 14 0 2 0 24 7000 12 1 2.15556 1 1 1.16333 103000 1 0 0.28 3 4 3 30.375 28.875 15 39 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 10 0 1 1 3259481 3286005 3 27 26 1 0.25 1 3 0 6 0 2 0 1 0 6 0 1 0 10 800 11 2.28 2.15556 1 1 1.16333 110000 0 0 0.28 4 4 3 26.5 28.875 15 39 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 11 0 0 0 3288614 3342230 0 32 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 10 2.28 2.15556 1 1 1.16333 110800 0 0 0.28 4 4 3 26.5 28.875 15 39 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 12 0 2 1 3346544 3371663 3 28 27 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 7 2.28 2.15556 1 1 1.16333 112550 0 0 0.28 4 4 3 26.5 27.5 15 39 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 13 0 1 1 3375510 3421868 2 33 33 1 0.75 9 3 0 18 3 2 0 7 0 17 0 6 0 30 3100 6 2.28 2.15556 1 1 1.16333 113300 0 0 0.28 4 4 3 33 27.5 15 39 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 14 0 1 1 3425313 3452305 2 33 32 1 0.428571 3 3 1 7 1 1 1 0 1 7 1 0 0 14 1100 5 2.28 2.15556 1 1 1.16333 116400 -0.0699999 0 0.28 4 4 3 32.75 27.5 15 39 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 15 0 2 1 3455783 3518798 2 27 29 0 0.866667 13 2 0 20 7 1 0 8 0 20 0 8 0 35 9350 4 2.28 2.15556 1 1 1.16333 117500 -0.35 0 0.28 4 4 3 32.75 28.375 15 39 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 16 0 2 1 3522276 3563885 2 34 34 1 0.6 6 3 1 13 1 2 0 1 1 13 0 1 0 23 2150 3 2.28 2.31889 1 1 1.16333 126850 -0.35 0 0.28 4 5 3 32.75 34 15 39 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 17 0 0 0 3566360 3620745 0 32 40 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 2 2.28 2.31889 1 1 1.16333 129000 -0.35 -0.35 0.28 4 5 3 32.75 34 15 39 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 18 0 1 1 3627067 3671351 2 32 32 0 0.727273 8 2 1 14 4 2 1 4 1 14 1 4 0 26 5900 11 2.28 2.31889 1 1 1.16333 130700 -0.35 -0.35 0.28 4 5 3 32.25 34 15 39 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 19 0 2 1 3675364 3704029 2 34 33 1 0.428571 3 3 1 9 1 1 0 0 1 7 0 0 0 16 1100 10 2.28 2.31889 1 1 1.16333 136600 -0.35 -0.35 0.28 4 5 3 32.25 33.75 15 39 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 20 0 1 1 3707741 3741891 2 32 32 1 0.625 5 3 0 10 0 1 0 1 0 10 0 1 0 18 1750 9 2.28 2.31889 1 1 1.16333 137700 -0.35 -0.598 0.28 4 5 3 32 33.75 15 39 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 21 0 1 1 3745637 3776208 2 32 32 1 0.571429 4 3 0 9 0 1 0 1 0 9 0 1 0 16 1450 8 2.28 2.31889 1 1 1.16333 139450 -0.7 -0.598 0.28 4 5 3 32 33.75 15 39 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 22 0 2 1 3780790 3843738 1 33 35 0 0.866667 13 1 1 27 5 0 1 13 0 27 0 13 0 42 4650 7 2.28 2.31889 1 1 1.16333 140900 -0.98 -0.598 0.28 4 5 3 32 34.25 15 39 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 23 0 0 0 3846614 3896752 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 2.28 2.31889 1 1 1.32667 145550 -0.98 -0.598 0.28 4 6 3 32 34.25 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 24 0 2 1 3900933 3936621 2 34 33 1 0.375 3 2 3 13 2 1 3 9 3 12 3 8 0 21 1350 3 2.28 2.31889 1 1 1.32667 147350 -0.98 -0.598 0.28 4 6 3 32 33.5 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 25 0 2 1 3941103 3988464 2 33 33 1 0.692308 9 3 1 18 5 2 1 7 1 18 1 7 0 31 3150 2 2.28 2.31889 1 1 1.32667 148700 -0.98 -0.808 0.28 4 6 3 32 33 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 26 0 1 1 3992913 4021477 1 35 36 0 1 4 0 0 10 2 0 0 1 0 10 0 1 0 14 3300 13 2.28 2.31889 1 1 1.32667 151850 -0.98 -0.843 0.28 4 6 3 35.875 33 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 27 0 1 1 4024721 4060376 2 35 35 0 0.5 4 2 2 12 1 1 1 7 2 12 1 7 0 20 2100 12 2.28 2.31889 1 1 1.32667 155150 -0.77 -0.843 0.28 5 6 3 35 33 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 28 0 1 1 4063955 4122360 1 40 39 1 0.705882 12 2 3 28 6 2 3 15 3 26 3 13 0 46 2500 11 2.28 2.31889 1 1 1.32667 157250 -0.77 -0.843 0.28 5 6 3 39.75 33 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 29 0 0 0 4124917 4174622 0 40 40 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 10 2.28 2.31889 1 1 1.32667 159750 -0.77 -0.843 0.28 5 6 3 39.75 33 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 30 0 1 1 4179237 4224892 2 32 34 0 0.888889 8 1 0 17 6 0 0 6 0 16 0 6 0 26 6300 7 2.28 2.31889 1 1 1.32667 161350 -0.77 -0.843 0.28 5 6 3 33 33 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 31 0 1 1 4228777 4275361 2 33 34 0 0.8 8 0 2 19 5 0 2 10 2 18 2 9 0 29 4600 6 2.28 2.31889 1 1 1.32667 167650 -0.614444 -0.843 0.28 6 6 3 33.5 33 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
