% Session Log: 
% Recall Log Version 2.0 debug seed: 1463185440
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 2 1 430983 461842 2 34 35 0 1 4 0 0 9 3 0 0 3 0 7 0 3 0 13 4250 5 2.28 2.31889 1 2.43 1.32667 278300 -1.42644 -1.21209 -0.594364 8 8 6 38.75 34.875 15 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 1 0 2 1 466474 505931 1 40 40 0 0.8 8 2 0 16 5 2 0 9 0 16 0 9 0 27 4800 4 2.28 2.31889 1 2.43 1.32667 282550 -1.42644 -0.89709 -0.594364 8 9 6 38.75 40 15 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 2 0 1 1 511130 552253 1 40 39 0 0.727273 8 1 2 17 6 1 2 9 1 16 1 8 0 28 3300 3 2.28 2.31889 1 2.43 1.32667 287350 -1.42644 -0.89709 -0.594364 8 9 6 39.75 40 15 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 3 0 1 1 555252 588344 2 36 34 1 0.25 2 3 3 11 1 2 2 6 3 9 2 5 0 19 950 2 2.28 2.31889 1 2.43 1.32667 290650 -1.42644 -0.89709 -0.594364 8 9 6 35 40 15 35.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 4 0 4 1 591743 635233 2 35 37 0 1 8 0 0 20 4 0 0 7 0 19 0 6 0 29 5850 13 2.28 2.31889 1 2.43 1.32667 291600 -1.42644 -0.89709 -0.594364 8 9 6 35 40 15 36.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 5 0 0 0 637799 687953 0 40 40 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 12 2.28 2.31889 1 2.43 1.32667 297450 -1.42644 -0.89709 -0.314364 8 9 7 35 40 15 36.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 6 0 4 1 691286 748605 2 37 36 1 0.647059 11 3 3 26 6 2 2 15 3 26 2 15 0 43 4050 9 2.28 2.31889 1 2.43 1.32667 299150 -1.42644 -0.89709 -0.314364 8 9 7 35 40 15 36.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 7 0 4 1 751471 792594 2 38 39 0 0.8 8 2 0 16 4 2 0 9 0 14 0 7 0 27 6100 8 2.28 2.31889 1 2.43 1.32667 303200 -1.42644 -0.89709 -0.384364 8 9 7 35 40 15 38.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 8 0 1 1 795793 818188 2 35 33 1 0.2 1 3 1 6 1 3 0 1 1 6 0 1 0 11 550 7 2.28 2.31889 1 2.43 1.32667 309300 -1.42644 -0.89709 -0.384364 8 9 7 34.25 40 15 38.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 9 0 2 1 821987 861777 1 40 38 1 0.583333 7 3 2 17 1 3 2 8 2 17 2 8 0 29 1550 6 2.28 2.31889 1 2.43 1.32667 309850 -1.42644 -0.89709 -0.384364 8 9 7 34.25 39 15 38.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 10 0 2 1 868276 905700 1 40 40 0 1 8 0 0 15 6 0 0 6 0 15 0 6 0 23 5550 5 2.28 2.31889 1 2.43 1.32667 311400 -1.42644 -1.24709 -0.384364 8 9 7 34.25 40 15 38.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 11 0 0 0 908066 958320 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 4 2.28 2.31889 1 2.43 1.32667 316950 -1.42644 -0.96709 -0.384364 8 10 7 34.25 40 15 38.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 12 0 4 1 961953 1012341 1 40 40 0 0.928571 13 1 0 22 8 1 0 13 0 22 0 13 0 36 6900 13 2.28 2.31889 1 2.43 1.32667 318750 -1.42644 -0.96709 -0.384364 8 10 7 34.25 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 13 0 4 1 1015373 1072793 2 38 37 1 0.705882 12 2 3 27 8 2 3 17 3 24 3 15 0 45 4200 12 2.28 2.31889 1 2.43 1.57667 325650 -1.42644 -0.96709 -0.384364 8 10 8 34.25 40 15 37.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 14 0 4 1 1075625 1120747 2 35 34 1 0.545455 6 3 2 18 4 3 2 12 2 18 2 12 0 29 2400 11 2.28 2.31889 1 2.43 1.57667 329850 -1.42644 -0.96709 -0.432825 8 10 8 34.25 40 15 34.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 15 0 1 1 1124147 1151973 2 37 38 0 0.8 4 0 1 8 2 0 1 3 1 8 1 3 0 14 4000 10 2.28 2.31889 1 2.43 1.57667 332250 -1.42644 -0.96709 -0.663048 8 10 8 37.75 40 15 34.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 16 0 4 1 1155472 1190364 1 40 40 0 0.888889 8 1 0 13 6 1 0 6 0 13 0 6 0 23 5650 9 2.28 2.31889 1 2.43 1.57667 336250 -1.42644 -0.96709 -0.663048 8 10 8 37.75 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 17 0 0 0 1192397 1243218 0 40 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 8 2.28 2.31889 1 2.43 1.73223 341900 -1.42644 -0.96709 -0.663048 8 10 9 37.75 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 18 0 1 1 1246817 1281408 1 40 40 0 1 8 0 0 14 5 0 0 7 0 14 0 7 0 22 5700 5 2.28 2.31889 1 2.43 1.73223 343650 -1.42644 -0.96709 -0.663048 8 10 9 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 19 0 1 1 1284674 1321965 1 40 40 0 0.888889 8 1 0 16 5 1 0 6 0 16 0 6 0 25 5000 4 2.28 2.31889 1 2.43 1.73223 349350 -1.14644 -0.96709 -0.663048 9 10 9 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 20 0 2 1 1328763 1366454 1 40 40 0 1 8 0 0 17 4 0 0 11 0 17 0 11 0 26 5050 3 2.28 2.31889 1 2.43 1.73223 354350 -1.05311 -0.96709 -0.663048 10 10 9 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 21 0 2 1 1370287 1402779 2 37 37 1 0.666667 6 3 0 11 3 3 0 4 0 11 0 4 0 20 2050 2 2.28 2.31889 1 2.43 1.73223 359400 -1.05311 -0.68709 -0.663048 10 11 9 40 37 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 22 0 2 1 1405778 1459265 1 40 39 1 0.666667 10 2 3 27 7 2 3 13 3 26 3 12 0 42 2300 13 2.28 2.31889 1 2.43 1.73223 361450 -1.05311 -0.85509 -0.663048 10 11 9 40 39.75 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 23 0 0 0 1461731 1512319 0 40 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 12 2.28 2.31889 1 2.43 1.73223 363750 -1.05311 -0.948423 -0.663048 10 11 9 40 39.75 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 24 0 4 1 1516151 1568905 2 36 40 0 1 13 0 0 24 7 0 0 15 0 24 0 15 0 38 8950 9 2.28 2.31889 1 2.43 1.73223 365500 -1.05311 -0.948423 -0.663048 10 11 9 40 39.75 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 25 0 2 1 1573304 1604496 2 39 38 0 0.5 4 2 2 11 3 2 2 4 2 11 2 4 0 20 2250 8 2.28 2.31889 1 2.43 1.73223 374450 -1.05311 -0.948423 -0.313048 10 11 10 40 38.75 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 26 0 4 1 1608162 1656250 2 38 38 0 0.666667 8 2 2 22 6 2 2 14 2 22 2 14 0 35 3400 7 2.28 2.31889 1 2.43 1.73223 376700 -1.05311 -0.948423 -0.313048 10 11 10 40 38.75 15 38.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 27 0 4 1 1659249 1695041 1 40 40 0 1 8 0 0 14 6 0 0 7 0 13 0 6 0 22 5650 6 2.28 2.31889 1 2.43 1.73223 380100 -1.05311 -0.948423 -0.313048 10 11 10 40 38.75 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 28 0 2 1 1698040 1736864 1 40 40 0 0.727273 8 2 1 15 4 1 1 9 1 13 1 7 0 26 4150 5 2.28 2.31889 1 2.43 2.01223 385750 -1.05311 -0.948423 -0.313048 10 11 11 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 29 0 0 0 1738997 1788784 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 2.28 2.31889 1 2.43 2.01223 389900 -1.05311 -0.948423 -0.313048 10 11 11 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 30 0 4 1 1794416 1845304 2 40 40 0 0.866667 13 2 0 23 8 2 0 14 0 23 0 14 0 38 8700 13 2.28 2.31889 1 2.43 2.01223 391800 -1.05311 -0.948423 -0.313048 10 11 11 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 31 0 4 1 1848303 1886994 2 40 40 0 0.888889 8 0 1 17 7 0 0 11 1 17 0 11 0 26 5850 12 2.28 2.31889 1 2.43 2.01223 400500 -1.05311 -0.948423 -0.243048 10 11 12 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 32 0 4 1 1890060 1940814 2 40 39 1 0.8 12 3 0 25 9 3 0 14 0 25 0 14 0 40 4250 11 2.28 2.31889 1 2.43 2.01223 406350 -1.05311 -0.948423 -0.087492 10 11 13 40 40 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 33 0 4 1 1943813 1979871 2 39 40 0 1 8 0 0 16 7 0 0 9 0 16 0 9 0 24 6800 10 2.28 2.31889 1 2.43 2.01223 410600 -1.05311 -0.948423 -0.087492 10 11 13 40 40 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
