%Recollect Version 2.3; iPad: ; User: RLB133;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,24,18,0,1486173907821,1486174821693
3,2,10,5,1486174953817,1486175416080
6,3,2,3,1,1486175714206,1486175904409
0,4,172,18,5,207,1486175995242,1486176247076
4,5,7,3,1486176800942,1486176857575
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,3,0,2,3,3
5,6,5,23,5,1,3,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,5,1,2,2,3
5,6,8,23,5,1,3,3,3
2,7,48,0,0,1486177619569,1486177703841
