% Session Log: 
% debug seed: 1423098579
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
2 0 0 3 0 35199 120898 1 22 26 0 1 13 0 0 30 0 30 0 43 5600 3 2.5695 1.896 1.91 2.27556 1.86333 177600 4 0 -0.281077 -0.225273 21.875 22 24 22.5 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 1 0 1 1 126231 214450 2 21 21 1 0.705882 12 3 2 24 2 24 0 41 4200 20 2.5695 1.896 1.91 2.27556 2.21333 183200 4 0 -0.281077 -0.225273 21 22 24 22.5 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 2 0 4 1 220151 310412 2 22 23 1 0.6875 11 2 3 28 3 28 0 44 4150 19 2.5695 1.896 1.91 2.27556 2.21333 187400 4 0 -0.281077 -0.225273 21 22 24 22 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 3 0 3 0 318143 371030 2 24 26 0 0.8 8 2 0 15 0 15 0 25 6550 18 2.5695 1.896 1.91 2.27556 2.21333 191550 4 0 -0.281077 -0.225273 21 22 25 22 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 4 0 4 0 376096 425017 2 22 24 0 1 8 0 0 13 0 13 0 21 7550 17 2.5695 1.896 1.966 2.27556 2.21333 198100 4 0 -0.281077 -0.225273 21 22 25 23.375 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 5 0 1 0 440180 478771 3 21 22 0 0.8 4 0 1 9 1 9 0 14 5250 16 2.5695 1.896 1.966 2.55556 2.21333 205650 4 0 -0.281077 -0.225273 21.75 22 25 23.375 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 6 0 2 0 490235 531958 3 22 22 0 0.666667 4 2 0 11 0 11 0 17 4750 15 2.6115 1.896 1.966 2.55556 2.21333 210900 4 0 -0.281077 -0.225273 21.75 22.25 25 23.375 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 7 0 2 0 539889 611938 2 22 25 0 0.928571 13 1 0 21 0 21 0 35 9500 14 2.6115 1.896 1.966 2.55556 2.21333 215650 4 0 -0.281077 -0.225273 21.75 23.625 25 23.375 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 8 0 4 0 621403 668125 3 23 21 1 0.3 3 4 3 10 3 10 0 20 2000 13 2.6115 2.146 1.966 2.55556 2.21333 225150 4 0 -0.281077 -0.225273 21.75 23.625 25 22 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 9 0 3 0 680788 749238 2 25 25 1 0.538462 7 3 3 23 3 23 0 36 2900 12 2.6115 2.146 1.966 2.27556 2.21333 227150 4 0 -0.281077 -0.225273 21.75 23.625 25 22 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 10 0 3 0 764934 855479 1 25 28 0 0.866667 13 0 2 27 2 27 0 42 3650 11 2.6115 2.146 1.80985 2.27556 2.21333 230050 4 0 -0.281077 -0.225273 21.75 23.625 26.625 22 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 11 0 4 0 867576 918930 3 22 21 0 0.4 4 4 2 10 2 10 0 20 3400 10 2.6115 2.146 1.80985 2.27556 2.37666 233700 4 0 -0.281077 -0.225273 21.75 23.625 26.625 21.5 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 12 0 1 0 926095 966518 3 21 20 1 0.375 3 4 1 8 1 8 0 16 1900 9 2.6115 2.146 1.80985 2.27556 2.37666 237100 4 0 -0.281077 -0.225273 20.5 23.625 26.625 21.5 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 13 0 4 1 977149 1062662 1 21 23 0 0.866667 13 0 2 25 2 25 0 40 4150 8 2.3315 2.146 1.80985 2.27556 2.37666 239000 4 0 -0.281077 -0.225273 20.5 23.625 26.625 22.125 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 14 0 1 0 1070027 1146108 2 20 23 0 0.928571 13 1 0 20 0 20 0 34 9750 7 2.3315 2.146 1.80985 2.27556 2.54 243150 5 0 -0.281077 -0.225273 21.625 23.625 26.625 22.125 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 15 0 0 0 1153506 1235086 0 17 27 0 1 37 0 0 0 0 0 0 38 1850 6 2.5815 2.146 1.80985 2.27556 2.54 252900 5 0 -0.281077 -0.225273 21.625 23.625 26.625 22.125 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 16 0 2 0 1243351 1318866 1 23 27 0 1 13 0 0 27 0 27 0 40 6150 6 2.5815 2.146 1.80985 2.27556 2.54 254750 5 0 -0.281077 -0.225273 21.625 25 26.625 22.125 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 17 0 2 1 1328463 1389915 2 25 23 1 0.454545 5 2 4 21 4 20 0 32 2250 5 2.5815 2.146 1.80985 2.27556 2.89 260900 5 0 -0.281077 -0.225273 21.625 24.375 26.625 22.125 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 18 0 3 0 1402379 1449501 2 26 28 0 0.888889 8 0 1 15 1 15 0 24 6350 4 2.5815 2.146 1.80985 2.27556 2.89 263150 5 0 -0.499986 -0.225273 21.625 24.375 27.125 22.125 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 19 0 2 1 1463031 1529248 2 24 24 1 0.583333 7 2 3 22 3 22 0 34 2850 3 2.5815 2.146 1.9654 2.27556 2.89 269500 5 0 -0.499986 -0.225273 21.625 24 27.125 22.125 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 20 0 4 0 1535446 1598198 2 22 23 0 0.727273 8 3 0 17 0 17 0 28 5950 20 2.5815 2.146 1.9654 2.27556 2.89 272350 5 0 -0.574653 -0.225273 21.625 24 27.125 22.5 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
