% Session Log: 
% debug seed: 1424810695
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
15 0 0 4 1 29299 120398 3 17 17 1 0.583333 7 4 1 17 1 17 0 58 4350 18 2.84343 3.23754 2.4899 3.41498 10.3773 1.765e+06 6 -0.124923 -0.0746667 -0.820944 26.75 28.75 24 17 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 1 0 3 0 125431 178509 2 24 26 0 1 8 0 0 18 0 18 0 26 6500 17 2.84343 3.23754 2.4899 3.41498 10.3773 1.76935e+06 6 -0.124923 -0.0746667 -0.895611 26.75 28.75 25.375 17 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 2 0 4 1 183543 280186 2 17 20 0 0.928571 13 1 0 25 0 25 0 78 8700 16 2.84343 3.23754 2.7699 3.41498 10.3773 1.77585e+06 6 -0.124923 -0.0746667 -0.895611 26.75 28.75 25.375 18.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 3 0 1 1 292750 333006 3 26 24 1 0.4 4 4 2 10 2 10 0 20 2500 15 2.84343 3.23754 2.7699 3.41498 10.6273 1.78455e+06 6 -0.124923 -0.0746667 -0.895611 25.25 28.75 25.375 18.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 4 0 1 1 339771 383494 2 25 27 0 1 8 0 0 13 0 13 0 21 7550 14 2.84343 3.23754 2.7699 3.41498 10.6273 1.78705e+06 6 -0.404923 -0.0746667 -0.895611 26.375 28.75 25.375 18.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 5 0 4 0 391392 454843 3 18 20 0 1 8 0 0 17 0 17 0 25 9150 13 2.84343 3.23754 2.7699 3.41498 10.6273 1.7946e+06 6 -0.124923 -0.0746667 -0.895611 26.375 28.75 25.375 19.375 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 6 0 4 0 464374 508664 4 19 20 0 0.8 4 1 0 10 0 10 0 15 7700 12 2.84343 3.23754 2.7699 3.69498 10.6273 1.80375e+06 6 -0.124923 -0.0746667 -0.895611 26.375 28.75 25.375 19.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 7 0 1 0 515429 587811 2 26 28 0 0.928571 13 1 0 27 0 27 1 81 8100 11 2.84343 3.23754 2.7699 3.73698 10.6273 1.81145e+06 6 -0.124923 -0.0746667 -0.895611 27.25 28.75 25.375 19.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 8 0 1 1 595909 652262 3 27 27 1 0.538462 7 3 3 19 3 18 0 32 4400 10 2.84343 3.23754 2.7699 3.73698 10.8773 1.81955e+06 6 -0.124923 -0.0746667 -0.895611 27 28.75 25.375 19.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 9 0 2 0 655961 694751 4 24 23 1 0.375 3 5 0 8 0 8 0 16 3400 9 2.84343 3.23754 2.7699 3.73698 10.8773 1.82395e+06 6 -0.281077 -0.0746667 -0.895611 27 23.5 25.375 19.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 10 0 3 0 699117 732142 3 25 26 0 0.8 4 1 0 8 0 8 0 13 5700 8 2.84343 3.23754 2.7699 3.73698 10.8773 1.82735e+06 6 -0.281077 -0.0746667 -0.895611 27 23.5 25.75 19.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 11 0 3 0 736775 813456 2 25 26 1 0.8 12 3 0 28 0 28 0 86 4400 7 2.84343 3.23754 2.8119 3.73698 10.8773 1.83305e+06 6 -0.281077 -0.0746667 -0.895611 27 23.5 25 19.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 12 0 2 0 823720 881373 3 23 24 0 0.615385 8 3 2 14 2 14 0 44 7300 6 2.84343 3.23754 2.8119 3.73698 10.8773 1.83745e+06 6 -0.281077 -0.0746667 -0.895611 27 23.75 25 19.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 13 0 4 0 886571 936559 4 19 18 1 0.428571 3 3 1 12 1 12 0 19 3600 5 2.84343 3.23754 2.8119 3.73698 10.8773 1.84475e+06 6 -0.281077 -0.0746667 -0.895611 27 23.75 25 18.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 14 0 2 0 943657 1010174 3 23 24 0 0.666667 8 3 1 21 1 21 0 33 6550 4 2.84343 3.23754 2.8119 3.42698 10.8773 1.84835e+06 6 -0.281077 -0.0746667 -0.895611 27 23.625 25 18.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 15 0 3 0 1014540 1077858 3 25 25 0 0.666667 8 3 1 20 1 20 1 44 6700 3 2.84343 3.23754 2.8119 3.42698 10.8773 1.8549e+06 6 -0.281077 -0.0746667 -0.895611 27 23.625 25.375 18.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 16 0 4 1 1082557 1161804 3 20 21 0 0.666667 8 3 1 21 1 21 0 33 6550 20 2.84343 3.23754 2.8119 3.42698 10.8773 1.8616e+06 6 -0.281077 -0.0746667 -0.895611 27 23.625 25.375 20.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 17 0 2 0 1169536 1218324 4 23 23 0 0.5 4 2 2 13 2 13 0 22 5450 19 2.84343 3.23754 2.8119 3.42698 10.8773 1.86815e+06 6 -0.281077 -0.0746667 -0.895611 27 23 25.375 20.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 18 0 1 0 1223622 1288207 2 27 30 0 0.866667 13 2 0 22 0 22 0 74 8950 18 2.84343 3.23754 2.8119 3.42698 10.8773 1.8736e+06 6 -0.281077 -0.0746667 -0.895611 28.5 23 25.375 20.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 19 0 1 0 1292339 1343760 3 28 30 0 0.727273 8 2 1 17 1 17 0 28 7550 17 2.84343 3.23754 2.8119 3.42698 11.0406 1.88255e+06 6 -0.281077 -0.0746667 -0.895611 29 23 25.375 20.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 20 0 2 0 1353824 1398313 3 23 21 1 0.333333 3 4 2 11 2 11 0 30 2050 16 2.84343 3.23754 2.8119 3.42698 11.0406 1.8901e+06 6 -0.281077 -0.0746667 -0.895611 29 22.25 25.375 20.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 21 0 2 1 1402645 1470462 3 22 21 1 0.461538 6 3 4 17 4 17 0 30 3850 15 2.84343 2.95754 2.8119 3.42698 11.0406 1.89215e+06 6 -0.281077 -0.0746667 -0.895611 29 21.75 25.375 20.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 22 0 2 0 1476094 1557774 2 21 24 0 0.928571 13 1 0 26 0 26 0 80 8450 14 2.84343 2.95754 2.8119 3.42698 11.0406 1.896e+06 6 -0.281077 -0.338513 -0.895611 29 22.5 25.375 20.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
