% Session Log: 
% debug seed: 1425339962
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
19 0 0 2 1 23499 101232 2 27 27 1 0.75 12 2 2 30 2 29 2 91 4450 15 3.15775 2.95521 3.29879 3.40754 14.0887 2.36075e+06 6 0 -0.226513 -0.833689 26.75 27 26.875 24 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 1 0 4 1 110665 178809 3 24 24 1 0.538462 7 3 3 22 3 22 0 70 4600 14 3.15775 2.95521 3.29879 3.40754 14.0887 2.3652e+06 6 0 -0.226513 -0.833689 26.75 27 26.875 24 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 2 0 2 0 182676 217784 4 27 28 0 0.666667 4 2 0 10 0 10 0 16 7300 13 3.15775 2.95521 3.29879 3.40754 14.0887 2.3698e+06 6 0 -0.226513 -0.958612 26.75 27.5 26.875 24 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 3 0 2 1 222685 269122 3 27 28 0 0.8 8 2 0 14 0 14 0 48 9000 12 3.15775 2.95521 3.29879 3.40754 14.0887 2.3771e+06 6 0 -0.226513 -0.958612 26.75 27.75 26.875 24 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 4 0 4 0 273954 326875 3 24 25 0 0.888889 8 0 1 17 1 17 0 26 8250 11 3.15775 2.95521 3.29879 3.40754 14.0887 2.3861e+06 6 0 -0.170513 -0.958612 26.75 27.75 26.875 24.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 5 0 3 0 332640 388226 3 26 28 0 1 8 0 0 22 0 22 0 30 7900 10 3.15775 2.95521 3.29879 3.5631 14.0887 2.39435e+06 6 0 -0.170513 -0.958612 26.75 27.75 27.375 24.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 6 0 0 0 395291 447245 0 40 40 0 0.969697 32 0 1 0 0 0 2 65 1600 9 3.15775 2.95521 3.57879 3.5631 14.0887 2.40225e+06 6 0 -0.170513 -0.958612 26.75 27.75 27.375 24.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 7 0 2 0 453910 534724 3 27 28 0 0.8125 13 2 1 33 1 33 0 49 8850 9 3.15775 2.95521 3.57879 3.5631 14.0887 2.40385e+06 6 0 -0.170513 -0.958612 26.75 27.625 27.375 24.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 8 0 3 0 539856 600108 3 27 26 1 0.538462 7 3 3 20 3 20 2 64 4500 8 3.15775 3.04271 3.57879 3.5631 14.0887 2.4127e+06 6 0 -0.170513 -0.958612 26.75 27.625 26.5 24.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 9 0 3 0 606706 670591 3 26 25 0 0.615385 8 3 2 22 2 22 1 69 5600 7 3.15775 3.04271 3.34456 3.5631 13.8545 2.4172e+06 6 0 -0.170513 -0.958612 26.75 27.625 25.5 24.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 10 0 1 1 673790 735075 3 26 26 0 0.727273 8 1 2 22 2 22 1 66 6000 6 3.15775 3.04271 3.34456 3.5631 13.8545 2.4228e+06 6 0 -0.170513 -0.958612 26.25 27.625 25.5 24.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 11 0 1 0 737408 810790 2 26 27 0 0.866667 13 2 0 25 0 23 2 78 7900 5 3.15775 3.04271 3.34456 3.5631 13.8545 2.4288e+06 6 0 -0.170513 -0.958612 26.625 27.625 25.5 24.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 12 0 0 0 817122 867609 0 40 39 0 1 25 0 0 0 0 0 8 42 1250 4 3.15775 3.04271 3.34456 3.5631 14.0178 2.4367e+06 6 0 -0.170513 -0.958612 26.625 27.625 25.5 24.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 13 0 4 0 871708 937792 4 24 23 1 0.642857 9 3 2 20 2 20 0 34 10000 4 3.15775 3.04271 3.34456 3.5631 14.0178 2.43795e+06 6 0 -0.170513 -0.958612 26.625 27.625 25.5 23.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 14 0 1 1 942424 1007675 3 26 26 0 0.571429 8 3 3 21 3 21 0 35 5050 3 3.15775 3.04271 3.34456 3.5531 14.0178 2.44795e+06 6 0 -0.170513 -0.958612 26.25 27.625 25.5 23.75 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 15 0 4 0 1012241 1052964 4 23 21 1 0.25 2 4 2 9 2 9 0 34 2450 20 3.15775 3.04271 3.34456 3.5531 14.0178 2.453e+06 6 0 -0.170513 -0.958612 26.25 27.625 25.5 22 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 16 0 2 1 1057363 1122080 3 24 24 0 0.666667 8 3 1 20 1 20 0 64 6800 19 3.15775 3.04271 3.34456 3.2731 14.0178 2.45545e+06 6 0 -0.170513 -0.958612 26.25 24.25 25.5 22 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 17 0 4 1 1127612 1210459 2 22 26 0 1 13 0 0 29 0 29 0 42 8000 18 3.15775 3.04271 3.34456 3.2731 14.0178 2.46225e+06 6 0 -0.170513 -0.958612 26.25 24.25 25.5 24 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 18 0 4 0 1215458 1267778 3 24 26 0 0.8 8 2 0 15 0 15 0 25 8850 17 3.15775 3.04271 3.34456 3.2731 14.0178 2.47025e+06 6 0 -0.170513 -0.608612 26.25 24.25 25.5 25 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 19 0 4 0 1271511 1309701 4 25 25 0 0.571429 4 3 0 9 0 9 0 16 7250 16 3.15775 3.04271 3.34456 3.3291 14.0178 2.4791e+06 6 0 -0.170513 -0.608612 26.25 24.25 25.5 25.25 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 20 0 4 1 1313200 1378818 2 25 24 1 0.785714 11 3 0 21 0 21 2 68 3800 15 3.15775 3.04271 3.34456 3.3291 14.0178 2.48635e+06 6 0 -0.170513 -0.608612 26.25 24.25 25.5 24.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 21 0 2 0 1383850 1424807 4 24 25 0 0.8 4 1 0 13 0 13 0 18 6950 14 3.15775 3.04271 3.34456 3.3291 14.0178 2.49015e+06 6 0 -0.170513 -0.608612 26.25 24.75 25.5 24.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 22 0 1 0 1427872 1474561 4 26 23 1 0.272727 3 4 4 12 4 12 0 24 3600 13 3.15775 3.10571 3.34456 3.3291 14.0178 2.4971e+06 6 0 -0.170513 -0.608612 24.75 24.75 25.5 24.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
