% Session Log: 
% debug seed: 1423703430
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
7 0 0 2 0 24566 91965 2 33 35 0 0.866667 13 1 1 32 1 32 0 48 5650 5 2.39059 2.43399 2.58799 2.77358 4.80803 725450 6 -0.168 -0.314593 -0.168 23.75 34.125 29 24.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 1 0 2 0 98865 138533 3 34 33 0 0.4 4 4 2 13 2 13 0 23 2650 4 2.39059 2.59732 2.58799 2.77358 4.80803 731100 6 -0.168 -0.314593 -0.168 23.75 33.5 29 24.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 2 0 2 0 144968 188811 3 30 30 1 0.6 6 4 0 14 0 14 0 24 3700 3 2.39059 2.59732 2.58799 2.77358 4.80803 733750 6 -0.168 -0.314593 -0.168 23.75 30 29 24.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 3 0 3 0 194045 266523 2 29 28 1 0.6875 11 3 2 29 2 29 1 89 4200 20 2.39059 2.54132 2.58799 2.77358 4.80803 737450 6 -0.168 -0.314593 -0.168 23.75 30 28.625 24.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 4 0 0 0 271255 327108 0 31 40 0 0.972973 36 0 1 0 0 0 0 55 1800 19 2.39059 2.54132 2.58799 2.77358 4.80803 741650 6 -0.168 -0.314593 -0.168 23.75 30 28.625 24.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 5 0 1 0 330940 414520 2 23 25 0 0.866667 13 0 2 29 2 29 0 44 5500 19 2.39059 2.54132 2.58799 2.77358 4.80803 743450 6 -0.168 -0.314593 -0.168 24 30 28.625 24.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 6 0 1 0 420718 464374 3 24 24 0 0.5 4 3 1 11 1 11 0 19 3950 18 2.55392 2.54132 2.58799 2.77358 4.80803 748950 6 -0.168 -0.314593 -0.168 24 30 28.625 24.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 7 0 2 0 471039 509863 3 30 29 1 0.4 4 4 2 10 2 10 0 20 2500 17 2.55392 2.54132 2.58799 2.77358 4.80803 752900 6 -0.168 -0.314593 -0.168 24 29.5 28.625 24.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 8 0 2 1 513296 554386 2 29 31 0 1 8 0 0 14 0 14 0 22 7300 16 2.55392 2.26132 2.58799 2.77358 4.80803 755400 6 -0.168 -0.314593 -0.168 24 30.375 28.625 24.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 9 0 4 1 558785 637899 2 24 27 0 0.928571 13 1 0 29 0 29 0 43 7700 15 2.55392 2.26132 2.58799 2.77358 4.80803 762700 6 -0.168 -0.034593 -0.168 24 30.375 28.625 25.5 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 10 0 2 1 643597 710114 2 30 30 1 0.714286 10 1 3 27 3 27 1 61 3850 14 2.55392 2.26132 2.58799 2.77358 5.05803 770400 6 -0.168 -0.034593 -0.168 24 30 28.625 25.5 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 11 0 1 1 715813 781664 2 24 24 1 0.75 9 3 0 23 0 23 1 40 3400 13 2.55392 2.26132 2.58799 2.77358 5.05803 774250 6 -0.168 -0.034593 -0.168 24 30 28.625 25.5 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 12 0 2 0 785896 854579 2 30 33 0 0.928571 13 0 1 28 1 28 0 42 6850 12 2.55392 2.26132 2.58799 2.77358 5.05803 777650 6 -0.168 -0.034593 -0.168 24 31.5 28.625 25.5 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 13 0 1 0 870542 954655 3 24 25 0 0.615385 8 3 2 23 2 23 0 36 5350 11 2.55392 2.51132 2.58799 2.77358 5.05803 784500 6 -0.168 -0.034593 -0.168 24.75 31.5 28.625 25.5 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 14 0 2 0 961686 997178 3 31 32 0 0.666667 4 1 1 11 1 11 0 17 4450 10 2.55392 2.51132 2.58799 2.77358 5.05803 789850 6 -0.168 -0.034593 -0.168 24.75 31.5 28.625 25.5 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 15 0 0 0 1001643 1055064 0 31 40 0 1 37 0 0 0 0 0 0 55 1850 9 2.55392 2.51132 2.58799 2.77358 5.05803 794300 6 -0.168 -0.034593 -0.168 24.75 31.5 28.625 25.5 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 16 0 4 0 1062395 1091688 3 25 26 0 0.8 4 1 0 6 0 6 0 11 6100 9 2.55392 2.51132 2.58799 2.77358 5.05803 796150 6 -0.168 -0.034593 -0.168 24.75 31.5 28.625 25.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 17 0 4 0 1101419 1154106 3 25 26 0 0.8 8 2 0 16 0 16 0 26 8700 8 2.55392 2.51132 2.58799 2.81558 5.05803 802250 6 -0.168 -0.034593 -0.168 24.75 31.5 28.625 25.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 18 0 3 0 1169269 1205227 3 28 29 0 0.666667 4 1 1 10 1 10 0 16 4700 7 2.55392 2.51132 2.58799 2.87158 5.05803 810950 6 -0.168 -0.034593 -0.168 24.75 31.5 28.5 25.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 19 0 1 0 1213158 1263846 3 24 25 0 0.727273 8 3 0 13 0 13 0 24 9050 6 2.55392 2.51132 2.58799 2.87158 5.05803 815650 6 -0.168 -0.034593 -0.168 24.875 31.5 28.5 25.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 20 0 3 0 1274043 1324931 3 28 29 0 0.666667 8 2 2 14 2 14 0 26 7500 5 2.55392 2.51132 2.58799 2.87158 5.05803 824700 6 -0.168 -0.034593 -0.168 24.875 31.5 28.875 25.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 21 0 0 0 1329630 1382717 0 31 40 0 1 37 0 0 0 0 0 0 47 1850 4 2.55392 2.51132 2.58799 2.87158 5.05803 832200 6 -0.168 -0.034593 -0.168 24.875 31.5 28.875 25.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 22 0 3 0 1390915 1444735 3 28 30 0 0.8 8 1 1 20 1 20 0 30 7200 4 2.55392 2.51132 2.58799 2.87158 5.05803 834050 6 -0.168 -0.034593 -0.168 24.875 31.5 29.125 25.625 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 23 0 4 1 1452367 1518750 3 25 26 0 0.727273 8 2 1 22 1 22 0 33 6600 3 2.55392 2.51132 2.64399 2.87158 5.05803 841250 6 -0.168 -0.034593 -0.168 24.875 31.5 29.125 25.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 24 0 2 0 1524282 1560673 3 31 32 0 0.666667 4 1 1 12 1 12 0 18 4200 20 2.55392 2.51132 2.64399 2.87158 5.05803 847850 6 -0.168 -0.034593 -0.168 24.875 31.5 29.125 25.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 25 0 1 1 1568738 1645386 2 24 26 0 0.866667 13 2 0 26 0 26 0 41 8050 19 2.55392 2.51132 2.64399 2.87158 5.05803 852050 6 -0.168 -0.034593 -0.168 25.125 31.5 29.125 25.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
