% Session Log: 
% debug seed: 1424912890
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
16 0 0 4 1 33833 129932 2 24 26 0 0.8125 13 2 1 27 1 27 0 86 6700 13 2.84343 2.95754 2.8119 3.42698 11.2906 1.90445e+06 6 -0.281077 -0.338513 -0.895611 29 22.5 25.375 25.125 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 1 0 4 0 135133 167640 4 25 26 0 1 4 0 0 9 0 9 0 13 8050 12 2.84343 2.95754 2.8119 3.42698 11.3781 1.91115e+06 6 -0.281077 -0.338513 -0.895611 29 22.5 25.375 25.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 2 0 3 0 176608 209482 4 25 26 0 0.8 4 1 0 8 0 8 0 13 8000 11 2.84343 2.95754 2.8119 3.74198 11.3781 1.9192e+06 6 -0.281077 -0.338513 -0.895611 29 22.5 25.75 25.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 3 0 2 1 216450 287917 3 22 23 0 0.615385 8 2 3 20 3 20 0 33 5500 10 2.84343 2.95754 2.8749 3.74198 11.3781 1.9272e+06 6 -0.281077 -0.338513 -0.895611 29 22.75 25.75 25.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 4 0 3 0 293416 370297 2 25 27 0 0.928571 13 1 0 28 0 28 1 83 7950 9 2.84343 2.95754 2.8749 3.74198 11.3781 1.9327e+06 6 -0.281077 -0.338513 -0.895611 29 22.75 26 25.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 5 0 1 0 381228 445879 3 25 26 0 0.666667 8 2 2 20 2 20 0 45 6300 8 2.84343 2.95754 2.8749 3.74198 11.6281 1.94065e+06 6 -0.281077 -0.338513 -0.895611 25.75 22.75 26 25.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 6 0 4 1 451744 485569 3 25 23 1 0.285714 2 4 1 8 1 8 0 15 1400 7 2.84343 2.95754 2.8749 3.74198 11.6281 1.94695e+06 6 -0.281077 -0.338513 -0.895611 25.75 22.75 26 24.25 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 7 0 1 0 496133 536590 4 25 24 0 0.444444 4 4 1 9 1 9 0 18 6450 6 2.84343 2.95754 2.8749 3.74198 11.6281 1.94835e+06 6 -0.281077 -0.338513 -1.17561 24.75 22.75 26 24.25 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 8 0 3 0 541089 597442 3 26 27 0 0.8 8 2 0 19 0 19 0 29 8050 5 2.84343 2.95754 2.8749 3.74198 11.6281 1.9548e+06 6 -0.281077 -0.338513 -1.17561 24.75 22.75 26.75 24.25 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 9 0 3 0 604340 657094 3 26 28 0 0.727273 8 2 1 16 1 16 0 45 7900 4 2.84343 2.95754 2.9309 3.74198 11.6281 1.96285e+06 6 -0.281077 -0.338513 -1.17561 24.75 22.75 27 24.25 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 10 0 1 1 669024 708481 3 24 23 1 0.555556 5 3 1 9 1 9 0 18 2950 3 2.84343 2.95754 2.9309 3.74198 11.6281 1.97075e+06 6 -0.281077 -0.338513 -1.17561 23.625 22.75 27 24.25 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 11 0 0 0 713214 762868 0 40 40 0 1 37 0 0 0 0 0 0 74 1850 20 2.84343 2.95754 2.9309 3.74198 11.6281 1.9737e+06 6 -0.413299 -0.338513 -1.17561 23.625 22.75 27 24.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 12 0 1 1 765767 815189 2 23 25 0 1 8 0 0 15 0 15 0 23 7150 20 2.84343 2.95754 2.9309 3.74198 11.6281 1.97555e+06 6 -0.413299 -0.338513 -1.17561 24.375 22.75 27 24.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 13 0 4 0 818421 855412 4 24 24 0 0.571429 4 2 1 8 1 8 0 15 7200 19 2.84343 2.95754 2.9309 3.74198 11.6281 1.9827e+06 6 -0.133299 -0.338513 -1.17561 24.375 22.75 27 24.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 14 0 2 0 861244 904067 4 22 22 0 0.5 4 4 0 9 0 9 0 17 7050 18 2.84343 2.95754 2.9309 3.74198 11.6281 1.9899e+06 6 -0.133299 -0.338513 -1.17561 24.375 22 27 24.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 15 0 2 0 909199 985147 2 22 25 0 0.928571 13 0 1 23 1 23 0 73 8100 17 2.84343 2.95754 2.9309 3.74198 11.6281 1.99695e+06 6 -0.133299 -0.338513 -1.17561 24.375 23.625 27 24.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 16 0 4 1 989646 1057630 2 24 26 0 0.928571 13 1 0 22 0 22 1 71 9250 16 2.84343 2.95754 2.9309 3.74198 11.8781 2.00505e+06 6 -0.133299 -0.338513 -1.17561 24.375 23.625 27 25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 17 0 1 0 1061962 1106618 4 24 23 0 0.5 4 3 1 12 1 12 0 20 6100 15 2.84343 2.95754 2.9309 3.74198 12.1281 2.0143e+06 6 -0.133299 -0.338513 -1.17561 23.75 23.625 27 25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 18 0 2 1 1111316 1179300 3 23 23 0 0.615385 8 2 3 20 3 20 0 33 5500 14 2.84343 2.95754 2.9309 3.74198 12.1281 2.0204e+06 6 -0.133299 -0.338513 -1.17561 23.75 23.375 27 25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 19 0 3 0 1189764 1246550 3 27 27 0 0.666667 8 3 1 19 1 19 0 53 6950 13 2.84343 2.95754 2.9309 3.74198 12.1281 2.0259e+06 6 -0.133299 -0.338513 -1.17561 23.75 23.375 27.25 25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 20 0 4 0 1251416 1280775 4 25 24 1 0.5 3 3 0 6 0 6 0 12 3300 12 2.84343 2.95754 2.9309 3.74198 12.1281 2.03285e+06 6 -0.133299 -0.338513 -1.17561 23.75 23.375 27.25 24.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 21 0 4 0 1284807 1325198 4 24 22 1 0.25 2 4 2 10 2 10 0 18 2500 11 2.84343 2.95754 2.9309 3.53198 12.1281 2.03615e+06 6 -0.133299 -0.338513 -1.17561 23.75 23.375 27.25 23 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 22 0 1 0 1329596 1388249 3 23 24 0 0.888889 8 1 0 19 0 19 0 47 8350 10 2.84343 2.95754 2.9309 3.25198 12.1281 2.03865e+06 6 -0.133299 -0.338513 -1.17561 23.875 23.375 27.25 23 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 23 0 2 0 1394947 1453566 3 23 22 1 0.583333 7 3 2 18 2 18 0 30 4400 9 2.99899 2.95754 2.9309 3.25198 12.1281 2.047e+06 6 -0.133299 -0.338513 -1.17561 23.875 22.75 27.25 23 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 24 0 2 1 1459265 1517417 3 22 20 1 0.5 5 4 1 17 1 17 1 44 3350 8 2.99899 2.86421 2.9309 3.25198 12.1281 2.0514e+06 6 -0.133299 -0.338513 -1.17561 23.875 21.375 27.25 23 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 25 0 3 0 1521750 1580635 3 24 23 1 0.5 7 4 3 15 3 15 0 29 4250 7 2.99899 2.86421 2.9309 3.25198 12.1281 2.05475e+06 6 -0.133299 -0.506513 -1.17561 23.875 21.375 23.75 23 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
