% Session Log: 
% debug seed: 1423771387
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
8 0 0 1 0 24833 83899 3 25 25 0 0.727273 8 2 1 19 1 19 0 30 7250 18 2.55392 2.51132 2.64399 2.87158 5.05803 860100 6 -0.00466666 -0.034593 -0.168 25.25 31.5 29.125 25.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 1 0 1 0 91298 139700 3 25 25 0 0.571429 4 2 1 14 1 14 0 21 3600 17 2.55392 2.51132 2.64399 2.87158 5.05803 867350 6 -0.00466666 -0.034593 -0.168 25.25 31.5 29.125 25.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 2 0 4 0 150303 202981 3 25 27 0 0.888889 8 0 1 17 1 17 0 26 8250 16 2.55392 2.51132 2.64399 2.87158 5.05803 870950 6 -0.00466666 -0.034593 -0.168 25.25 31.5 29.125 26.25 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 3 0 4 0 213416 240989 4 26 23 1 0 0 5 0 7 0 7 0 12 350 15 2.55392 2.51132 2.64399 3.02714 5.05803 879200 6 -0.00466666 -0.034593 -0.168 25.25 31.5 29.125 24.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 4 0 2 1 249724 284818 2 31 30 1 0.375 3 3 2 12 2 12 0 20 1350 14 2.55392 2.51132 2.64399 3.02714 5.05803 879550 6 -0.00466666 -0.034593 -0.168 25.25 30.5 29.125 24.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 5 0 1 0 290717 357334 2 25 28 0 0.928571 13 1 0 22 0 22 0 45 9250 13 2.55392 2.51132 2.64399 3.02714 5.05803 880900 6 -0.00466666 -0.384593 -0.168 26.75 30.5 29.125 24.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 6 0 1 0 369731 426217 3 26 26 0 0.727273 8 2 1 18 1 18 0 29 7400 12 2.55392 2.51132 2.64399 3.02714 5.30803 890150 6 -0.00466666 -0.384593 -0.168 26.375 30.5 29.125 24.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 7 0 4 1 434548 521261 2 24 26 1 0.714286 10 2 2 33 2 33 0 57 4150 11 2.55392 2.51132 2.64399 3.02714 5.30803 897550 6 -0.00466666 -0.384593 -0.168 26.375 30.5 29.125 24 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 8 0 4 1 535524 589810 3 24 25 0 0.727273 8 2 1 14 1 14 0 25 8300 10 2.55392 2.51132 2.64399 3.02714 5.30803 901700 6 -0.00466666 -0.384593 -0.168 26.375 30.5 29.125 24.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 9 0 3 0 596809 644064 2 29 29 1 0.7 7 3 0 18 0 17 0 37 2600 9 2.55392 2.51132 2.64399 3.02714 5.30803 910000 6 -0.00466666 -0.384593 -0.168 26.375 30.5 29 24.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 10 0 3 0 667225 720079 3 29 28 0 0.4 4 3 3 12 3 12 0 22 2600 8 2.55392 2.51132 2.64399 3.02714 5.30803 912600 6 -0.00466666 -0.384593 -0.168 26.375 30.5 28.5 24.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 11 0 2 0 734075 789162 3 30 31 0 0.666667 8 2 2 21 2 21 0 33 5950 7 2.55392 2.51132 2.64399 3.02714 5.30803 915200 6 -0.00466666 -0.384593 -0.168 26.375 30.75 28.5 24.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 12 0 2 0 798260 850180 3 30 29 1 0.416667 5 3 4 19 4 19 0 31 3450 6 2.55392 2.51132 2.64399 3.02714 5.30803 921150 6 -0.00466666 -0.384593 -0.168 26.375 29.5 28.5 24.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 13 0 2 1 857278 898302 2 29 29 1 0.6 6 4 0 13 0 13 0 23 2150 5 2.55392 2.18465 2.64399 3.02714 5.30803 924600 6 -0.00466666 -0.384593 -0.168 26.375 29 28.5 24.75 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 14 0 4 1 912232 965585 3 24 24 1 0.6 6 3 1 15 1 15 0 25 3750 4 2.55392 2.18465 2.64399 3.02714 5.30803 926750 6 -0.00466666 -0.440593 -0.168 26.375 29 28.5 24 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 15 0 3 0 976983 1016939 3 28 26 1 0.3 3 4 3 11 3 11 0 21 2050 3 2.55392 2.18465 2.64399 3.02714 5.30803 930500 6 -0.00466666 -0.440593 -0.238 26.375 29 27 24 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 16 0 0 0 1027837 1080191 0 31 40 0 1 37 0 0 0 0 0 0 66 1850 20 2.55392 2.18465 2.36399 3.02714 5.30803 932550 6 -0.00466666 -0.440593 -0.238 26.375 29 27 24 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 17 0 3 0 1085923 1120481 3 27 27 0 0.571429 4 1 2 8 2 8 0 15 4600 20 2.55392 2.18465 2.36399 3.02714 5.30803 934400 6 -0.00466666 -0.440593 -0.238 26.375 29 27.25 24 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 18 0 2 0 1129112 1170869 2 29 31 0 1 8 0 0 15 0 15 0 23 7150 19 2.55392 2.18465 2.36399 3.02714 5.30803 939000 6 -0.00466666 -0.440593 -0.238 26.375 30.375 27.25 24 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 19 0 2 1 1180433 1239252 1 30 34 0 1 13 0 0 25 0 25 0 47 6550 18 2.55392 2.46465 2.36399 3.02714 5.30803 946150 6 -0.00466666 -0.440593 -0.238 26.375 32 27.25 24 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 20 0 1 1 1248316 1305236 3 26 26 1 0.583333 7 3 2 18 2 18 0 30 4400 17 2.55392 2.46465 2.36399 3.02714 5.65803 952700 6 -0.00466666 -0.440593 -0.238 26 32 27.25 24 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 21 0 4 1 1311634 1363555 3 24 25 0 0.888889 8 1 0 16 0 16 0 26 8900 16 2.55392 2.46465 2.36399 3.02714 5.65803 957100 6 -0.098 -0.440593 -0.238 26 32 27.25 24.875 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 22 0 2 0 1370853 1401979 3 32 33 0 0.8 4 0 1 11 1 11 0 16 4750 15 2.55392 2.46465 2.36399 3.02714 5.65803 966000 6 -0.098 -0.440593 -0.0824444 26 32.75 27.25 24.875 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 23 0 1 0 1406411 1441469 3 26 27 0 1 4 0 0 11 0 11 0 15 5350 14 2.55392 2.52765 2.36399 3.02714 5.65803 970750 6 -0.098 -0.440593 -0.0824444 26.875 32.75 27.25 24.875 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 24 0 1 0 1446468 1493556 3 26 25 1 0.5 5 4 1 15 1 15 0 25 3250 13 2.76392 2.52765 2.36399 3.02714 5.65803 976100 6 -0.098 -0.440593 -0.0824444 25.5 32.75 27.25 24.875 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 25 0 2 0 1498455 1526782 3 32 31 1 0.333333 2 3 1 9 1 9 0 15 1450 12 2.59592 2.52765 2.36399 3.02714 5.65803 979350 6 -0.098 -0.440593 -0.0824444 25.5 31.5 27.25 24.875 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 26 0 4 0 1533380 1573170 4 24 23 1 0.375 3 5 0 10 0 10 0 18 3500 11 2.59592 2.17765 2.36399 3.02714 5.65803 980800 6 -0.098 -0.440593 -0.0824444 25.5 31.5 27.25 23.5 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 27 0 4 0 1579069 1615693 3 23 22 1 0.333333 2 3 1 9 1 9 0 15 1450 10 2.59592 2.17765 2.36399 3.02714 5.65803 984300 6 -0.098 -0.440593 -0.0824444 25.5 31.5 27.25 22.5 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 28 0 2 0 1625058 1678945 2 31 32 0 0.666667 8 1 3 21 3 21 0 33 3150 9 2.59592 2.17765 2.36399 2.67714 5.65803 985750 6 -0.098 -0.440593 -0.0824444 25.5 31.75 27.25 22.5 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
