% Session Log: 
% debug seed: 1424980846
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
17 0 0 4 1 49599 119031 2 23 24 0 0.8 8 2 0 19 0 19 0 48 5750 6 2.99899 2.86421 2.7629 3.25198 12.1281 2.059e+06 6 -0.133299 -0.506513 -1.17561 23.875 21.375 23.75 23.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 1 0 1 1 128631 208648 3 23 22 1 0.6 9 2 4 26 4 26 0 41 5800 5 2.99899 2.86421 2.7629 3.25198 12.1281 2.06475e+06 6 -0.133299 -0.506513 -1.11961 22.75 21.375 23.75 23.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 2 0 1 0 217417 296515 2 22 25 0 0.928571 13 1 0 25 0 25 0 78 8600 4 2.99899 2.86421 2.7629 3.25198 12.1281 2.07055e+06 6 -0.203299 -0.506513 -1.11961 23.625 21.375 23.75 23.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 3 0 3 0 300848 388726 2 23 26 0 0.928571 13 0 1 32 1 31 0 92 6100 3 2.99899 2.86421 2.7629 3.25198 12.3781 2.07915e+06 6 -0.203299 -0.506513 -1.11961 23.625 21.375 24.5 23.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 4 0 1 0 395258 432615 4 23 20 1 0.125 1 5 2 7 2 7 0 15 1350 20 2.99899 2.86421 2.7629 3.25198 12.6281 2.08525e+06 6 -0.203299 -0.506513 -1.11961 21.5 21.375 24.5 23.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 5 0 4 0 438381 497266 3 23 23 0 0.727273 8 1 2 17 2 17 1 55 7250 19 2.99899 2.86421 2.7629 3.25198 12.6281 2.0866e+06 6 -0.203299 -0.506513 -1.11961 21.5 21.375 24.5 23.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 6 0 4 1 502532 582379 2 23 25 0 0.866667 13 2 0 27 0 27 0 42 7900 18 2.99899 2.86421 2.7629 3.25198 12.6281 2.09385e+06 6 -0.203299 -0.506513 -1.11961 21.5 21.375 24.5 24 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 7 0 3 0 591043 628668 3 24 25 0 1 4 0 0 12 0 12 0 16 5100 17 2.99899 2.86421 2.7629 3.25198 12.6281 2.10175e+06 6 -0.203299 -0.506513 -0.956277 21.5 21.375 24.875 24 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 8 0 3 0 633100 702150 2 24 27 0 1 13 0 0 24 0 24 1 73 9050 16 2.99899 2.86421 2.9729 3.25198 12.6281 2.10685e+06 6 -0.203299 -0.506513 -0.956277 21.5 21.375 25.5 24 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 9 0 4 1 708881 775265 2 24 28 0 1 13 0 0 22 0 22 0 70 9550 15 2.99899 2.86421 2.9729 3.25198 12.9781 2.1159e+06 6 -0.203299 -0.506513 -0.956277 21.5 21.375 25.5 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 10 0 3 0 781397 835450 3 25 27 0 0.888889 8 0 1 18 1 18 0 54 8000 14 2.99899 2.86421 2.9729 3.25198 12.9781 2.12545e+06 6 -0.203299 -0.506513 -0.606277 21.5 21.375 26.125 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 11 0 4 0 838950 873141 4 26 27 0 0.666667 4 2 0 9 0 9 0 15 7550 13 2.99899 2.86421 3.12846 3.25198 12.9781 2.13345e+06 6 -0.203299 -0.506513 -0.606277 21.5 21.375 26.125 26.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 12 0 2 0 879773 937925 3 21 23 0 0.8 8 2 0 15 0 15 0 25 8850 12 2.99899 2.86421 3.12846 3.25198 12.9781 2.141e+06 6 -0.203299 -0.506513 -0.606277 21.5 22 26.125 26.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 13 0 1 1 942324 1001843 3 21 23 0 0.888889 8 1 0 17 0 17 0 26 8750 11 2.99899 2.92021 3.12846 3.25198 12.9781 2.14985e+06 6 -0.203299 -0.506513 -0.606277 22 22 26.125 26.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 14 0 2 0 1011241 1082657 3 22 22 0 0.727273 8 2 1 20 1 20 2 60 6500 10 2.99899 2.92021 3.12846 3.25198 12.9781 2.1586e+06 6 -0.0477434 -0.506513 -0.606277 22 22.25 26.125 26.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 15 0 1 0 1086789 1167336 2 25 29 0 1 13 0 0 30 0 30 0 86 7750 9 2.99899 2.92021 3.12846 3.25198 12.9781 2.1651e+06 6 -0.0477434 -0.506513 -0.606277 27 22.25 26.125 26.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 16 0 2 0 1203527 1246683 4 22 23 0 0.8 4 1 0 12 0 12 0 17 7200 8 2.99899 2.92021 3.12846 3.25198 13.3281 2.17285e+06 6 -0.0477434 -0.506513 -0.606277 27 22.75 26.125 26.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 17 0 4 1 1253115 1314800 3 26 27 0 0.666667 8 2 2 19 2 19 0 31 6450 7 2.99899 2.98321 3.12846 3.25198 13.3281 2.18005e+06 6 -0.0477434 -0.506513 -0.606277 27 22.75 26.125 26.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 18 0 2 0 1323965 1416908 2 22 24 0 0.866667 13 1 1 33 1 33 0 95 5700 6 2.99899 2.98321 3.12846 3.25198 13.3281 2.1865e+06 6 -0.0477434 -0.506513 -0.606277 27 23.375 26.125 26.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 19 0 3 0 1423674 1479993 3 26 28 0 1 8 0 0 22 0 22 0 30 7900 5 2.99899 2.98321 3.12846 3.25198 13.4914 2.1922e+06 6 -0.0477434 -0.506513 -0.606277 27 23.375 27.375 26.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 20 0 2 0 1485925 1516451 3 26 24 1 0.166667 1 3 2 6 2 6 0 12 800 4 2.99899 2.98321 3.40846 3.25198 13.4914 2.2001e+06 6 -0.0477434 -0.506513 -0.606277 27 25 27.375 26.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 21 0 0 0 1523916 1573537 0 40 39 0 1 37 0 0 0 0 0 2 72 1850 3 2.99899 2.63321 3.40846 3.25198 13.4914 2.2009e+06 6 -0.0477434 -0.506513 -0.606277 27 25 27.375 26.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
