% Session Log: 
% debug seed: 1424473890
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
13 0 0 2 0 33133 90965 3 25 26 0 0.8 8 2 0 19 0 18 0 58 7900 5 2.60815 2.74598 2.71899 3.24994 8.76318 1.49565e+06 6 -0.117833 -0.0746667 -0.791353 23.875 25.75 26.75 18.375 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 1 0 4 0 98598 190378 3 18 17 1 0.5625 9 3 4 21 4 21 0 37 5550 4 2.60815 2.80198 2.71899 3.24994 8.76318 1.50355e+06 6 -0.117833 -0.0746667 -0.791353 23.875 25.75 26.75 17.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 2 0 3 0 199446 256392 3 26 27 0 0.571429 8 3 3 15 3 15 0 29 6250 3 2.60815 2.80198 2.71899 3.12744 8.76318 1.5091e+06 6 -0.117833 -0.0746667 -0.791353 23.875 25.75 26.5 17.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 3 0 3 0 264423 344270 2 26 29 0 0.866667 13 1 1 31 1 31 0 92 6000 20 2.60815 2.80198 2.71899 3.12744 8.76318 1.51535e+06 6 -0.117833 -0.0746667 -0.791353 23.875 25.75 27.75 17.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 4 0 4 1 352468 461075 2 17 17 1 0.714286 10 1 3 29 3 28 2 84 3900 19 2.60815 2.80198 2.71899 3.12744 8.92651 1.52135e+06 6 -0.117833 -0.0746667 -0.791353 23.875 25.75 27.75 17 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 5 0 4 1 467707 573181 2 17 18 0 0.8125 13 2 1 27 1 27 0 43 6800 18 2.60815 2.80198 2.71899 3.12744 8.92651 1.52525e+06 6 -0.117833 -0.0746667 -0.791353 23.875 25.75 27.75 17.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 6 0 1 0 583879 634633 3 23 25 0 0.888889 8 1 0 13 0 13 0 22 9550 17 2.60815 2.80198 2.71899 3.12744 8.92651 1.53205e+06 6 -0.117833 -0.0746667 -0.703853 24 25.75 27.75 17.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 7 0 4 0 640431 682454 4 17 18 0 1 4 0 0 9 0 9 0 13 8150 16 2.76371 2.80198 2.71899 3.12744 8.92651 1.5416e+06 6 -0.117833 -0.0746667 -0.703853 24 25.75 27.75 17.875 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 8 0 4 1 689186 755603 3 17 17 1 0.545455 6 4 1 12 1 12 0 23 3600 15 2.76371 2.80198 2.71899 3.44244 8.92651 1.54975e+06 6 -0.117833 -0.0746667 -0.703853 24 25.75 27.75 17 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 9 0 4 0 761768 846448 3 17 17 0 0.666667 8 3 1 21 1 21 0 33 6750 14 2.76371 2.80198 2.71899 3.44244 8.92651 1.55335e+06 6 -0.117833 -0.0746667 -0.820944 24 25.75 27.75 17.125 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 10 0 0 0 853146 903700 0 40 40 0 0.942857 33 0 2 0 0 0 1 69 1650 13 2.76371 2.80198 2.71899 3.44244 8.92651 1.5601e+06 6 -0.117833 -0.0746667 -0.820944 24 25.75 27.75 17.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 11 0 2 0 911099 959287 3 25 27 0 1 8 0 0 16 0 16 0 24 9200 13 2.76371 2.80198 2.71899 3.44244 8.92651 1.56175e+06 6 -0.117833 -0.0746667 -0.820944 24 26.375 27.75 17.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 12 0 3 0 966019 999610 3 27 28 0 0.8 4 0 1 10 1 10 0 15 5000 12 2.76371 3.08198 2.71899 3.44244 8.92651 1.57095e+06 6 -0.117833 -0.0746667 -0.820944 24 26.375 27.5 17.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 13 0 1 0 1002276 1069127 2 24 28 0 1 13 0 0 23 0 23 0 72 9300 11 2.76371 3.08198 2.76099 3.44244 8.92651 1.57595e+06 6 -0.117833 -0.0746667 -0.820944 26 26.375 27.5 17.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 14 0 2 1 1072026 1141842 2 26 29 0 0.928571 13 0 1 26 1 26 0 80 7350 10 2.76371 3.08198 2.76099 3.44244 9.27651 1.58525e+06 6 -0.117833 -0.0746667 -0.820944 26 27.5 27.5 17.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 15 0 2 0 1146175 1183132 4 27 26 0 0.5 4 4 0 9 0 9 0 17 7050 9 2.76371 3.08198 2.76099 3.44244 9.52651 1.5926e+06 6 -0.117833 -0.0746667 -0.820944 26 26.75 27.5 17.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 16 0 2 1 1189697 1244584 3 26 27 0 0.666667 8 3 1 16 1 16 0 37 7600 8 2.76371 3.08198 2.76099 3.44244 9.52651 1.59965e+06 6 -0.117833 -0.0746667 -0.820944 26 26.625 27.5 17.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 17 0 2 0 1256614 1311501 3 26 26 1 0.769231 10 3 0 18 0 18 0 31 5900 7 2.76371 3.08198 2.76099 3.44244 9.52651 1.60725e+06 6 -0.117833 -0.0746667 -0.820944 26 26 27.5 17.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 18 0 1 0 1316400 1371186 3 26 27 0 0.727273 8 2 1 17 1 17 0 47 7650 6 2.76371 3.08198 2.76099 3.44244 9.52651 1.61315e+06 6 -0.117833 -0.0746667 -0.820944 26.875 26 27.5 17.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 19 0 3 0 1375452 1430405 3 27 29 0 0.8 8 1 1 18 1 18 1 46 7300 5 2.76371 3.08198 2.76099 3.44244 9.52651 1.6208e+06 6 -0.117833 -0.0746667 -0.820944 26.875 26 28 17.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 20 0 1 0 1433838 1472828 3 26 27 0 0.8 4 1 0 13 0 13 0 18 4650 4 2.76371 3.08198 2.81699 3.44244 9.52651 1.6281e+06 6 -0.117833 -0.0746667 -0.820944 26.75 26 28 17.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 21 0 0 0 1476061 1525382 0 40 39 0 1 37 0 0 0 0 0 1 73 1850 3 2.80571 3.08198 2.81699 3.44244 9.52651 1.63275e+06 6 -0.117833 -0.0746667 -0.820944 26.75 26 28 17.125 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
