% Session Log: 
% Recall Log Version 2.0 debug seed: 1445635229
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 1 1 68832 149903 1 25 24 1 0.769231 10 0 3 30 7 0 3 17 3 29 3 17 1 56 2450 6 2.056 2 1 2.15734 4.50083 346350 -0.656282 -0.446444 -0.448 10 11 11 24.875 27 15 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 1 0 1 1 151436 235221 1 24 23 1 0.615385 8 1 4 26 3 1 4 16 4 26 4 16 0 48 2100 6 2.056 2 1 2.15734 4.50083 346350 -0.656282 -0.446444 -0.448 10 11 11 24 27 15 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 2 0 1 1 236388 312645 1 24 24 1 0.733333 11 1 3 26 8 1 3 16 3 26 3 16 0 55 2400 6 2.056 2 1 2.15734 4.50083 346350 -0.656282 -0.446444 -0.448 10 11 11 24 27 15 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 3 0 1 1 316277 362333 2 24 24 0 0.571429 4 1 2 13 4 0 1 6 2 13 1 6 0 20 2250 5 2.056 2 1 2.15734 4.50083 348750 -0.656282 -0.446444 -0.448 10 11 11 24.25 27 15 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 4 0 2 1 381595 434015 2 27 29 0 0.8 8 1 1 18 6 0 1 11 1 18 1 11 0 28 5400 4 2.056 2 1 2.15734 4.50083 351000 -0.656282 -0.446444 -0.448 10 11 11 24.25 28.125 15 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 5 0 2 1 437048 475138 2 28 29 0 0.666667 4 1 1 13 3 0 1 7 1 13 1 7 0 19 2750 3 2.056 2 1 2.15734 4.50083 356400 -0.656282 -0.390444 -0.448 10 12 11 24.25 28.5 15 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 6 0 1 1 478004 527326 1 24 25 0 0.888889 8 1 0 15 5 1 0 8 0 15 0 8 0 24 5350 14 2.056 2 1 2.15734 4.50083 359150 -0.656282 -0.390444 -0.448 10 12 11 24.875 28.5 15 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 7 0 0 0 529858 582812 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 2.056 2 1 2.15734 4.50083 364500 -0.562949 -0.390444 -0.448 11 12 11 24.875 28.5 15 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 8 0 0 0 583712 636632 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.056 2 1 2.15734 4.50083 364500 -0.562949 -0.390444 -0.448 11 12 11 24.875 28.5 15 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 9 0 0 0 637899 691019 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.056 2 1 2.15734 4.50083 364500 -0.562949 -0.390444 -0.448 11 12 11 24.875 28.5 15 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 10 0 2 1 696618 782930 1 28 31 0 0.928571 13 1 0 29 7 1 0 14 0 28 0 14 0 73 5400 13 2.056 2 1 2.15734 4.50083 366350 -0.562949 -0.390444 -0.448 11 12 11 24.875 29.5 15 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 11 0 2 1 784163 855046 1 29 33 0 1 13 0 0 26 9 0 0 10 0 26 0 10 0 69 6400 13 2.056 2 1 2.15734 4.50083 366350 -0.562949 -0.390444 -0.448 11 12 11 24.875 31 15 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 12 0 2 1 856045 921729 1 31 32 0 0.866667 13 0 2 27 8 0 2 20 2 25 2 20 1 71 3050 13 2.056 2 1 2.15734 4.50083 366350 -0.562949 -0.390444 -0.448 11 12 11 24.875 31 15 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 13 0 1 1 926228 1049432 1 24 26 0 0.866667 13 0 2 27 10 0 2 18 2 27 2 18 0 42 3650 12 2.056 2 1 2.15734 4.85083 369400 -0.562949 -0.390444 -0.448 11 13 11 25 31 15 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 14 0 1 1 1050665 1161571 1 25 27 1 0.8 12 1 2 31 8 1 2 16 2 31 2 16 0 46 2750 12 2.056 2 1 2.15734 4.85083 369400 -0.562949 -0.390444 -0.448 11 13 11 25 31 15 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 15 0 1 1 1162804 1230954 1 25 29 0 1 13 0 0 25 9 0 0 17 0 25 0 17 0 38 6650 12 2.056 2 1 2.15734 4.85083 369400 -0.562949 -0.390444 -0.448 11 13 11 27 31 15 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 16 0 1 1 1235053 1305869 1 27 29 0 0.928571 13 0 1 27 9 0 1 13 1 25 1 12 1 61 4450 11 2.056 2 1 2.15734 4.85083 376050 -0.212949 -0.390444 -0.448 12 13 11 28 31 15 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 17 0 1 1 1307302 1380617 1 28 30 0 0.866667 13 1 1 31 9 1 1 16 1 30 1 16 0 72 3700 11 2.056 2 1 2.15734 4.85083 376050 -0.212949 -0.390444 -0.448 12 13 11 28 31 15 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 18 0 1 1 1381750 1446301 1 28 32 0 1 13 0 0 27 8 0 0 16 0 27 0 16 0 60 6150 11 2.056 2 1 2.15734 4.85083 376050 -0.212949 -0.390444 -0.448 12 13 11 30 31 15 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 19 0 2 1 1458732 1509952 2 31 32 0 0.727273 8 1 2 20 7 1 2 11 2 18 2 10 0 31 4000 10 2.056 2 1 2.15734 5.20083 382200 -0.212949 -0.390444 -0.448 13 13 11 30 31.625 15 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 20 0 4 1 1516584 1562506 2 29 31 0 0.888889 8 1 0 17 5 1 0 9 0 17 0 9 0 26 6350 9 2.056 2 1 2.15734 5.20083 386200 -0.212949 -0.390444 -0.448 13 13 11 30 31.625 15 30.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 21 0 0 0 1564772 1617659 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 8 2.056 2 1 2.15734 5.20083 392550 -0.212949 -0.390444 -0.354667 13 13 12 30 31.625 15 30.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
