% Session Log: 
% Recall Log Version 2.0 debug seed: 1445373404
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 1 1 26499 98798 2 25 25 1 0.625 10 3 3 23 7 3 3 10 3 23 3 10 0 39 3650 10 2.056 2 1 2.15556 3.05083 229400 -0.385 -0.132222 -0.398222 7 6 7 25 26 15 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 1 0 1 1 100032 165806 2 25 24 1 0.533333 8 2 5 21 3 1 4 10 5 20 4 9 0 36 3000 10 2.056 2 1 2.15556 3.05083 229400 -0.385 -0.132222 -0.398222 7 6 7 25 26 15 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 2 0 1 1 166940 231787 2 25 24 1 0.461538 6 3 4 21 3 3 1 9 4 21 1 9 0 34 2550 10 2.056 2 1 2.15556 3.05083 229400 -0.385 -0.132222 -0.398222 7 6 7 25 26 15 24 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 3 0 4 1 235854 300014 2 24 24 0 0.666667 8 1 3 20 5 1 3 12 3 20 3 12 0 32 3500 9 2.056 2 1 2.15556 3.05083 231950 -0.541154 -0.132222 -0.398222 7 6 7 25 26 15 24.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 4 0 2 1 304747 371197 2 26 26 1 0.7 7 0 3 23 5 0 3 12 3 23 3 12 0 34 2900 8 2.056 2 1 2.15556 3.05083 235450 -0.541154 -0.132222 -0.398222 7 6 7 25 26 15 24.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 5 0 2 1 372530 426417 2 26 27 0 0.8 8 1 1 14 4 0 1 6 1 14 1 6 0 24 6300 8 2.056 2 1 2.15556 3.05083 235450 -0.541154 -0.132222 -0.398222 7 6 7 25 26.875 15 24.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 6 0 4 1 430083 513262 1 24 28 0 1 13 0 0 33 9 0 0 20 0 33 0 20 0 46 4950 7 2.056 2 1 2.15556 3.05083 241750 -0.541154 -0.076222 -0.398222 7 7 7 25 26.875 15 26 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 7 0 4 1 514329 585745 1 26 29 0 0.928571 13 0 1 27 8 0 1 17 1 27 1 17 0 41 4950 7 2.056 2 1 2.15556 3.05083 241750 -0.541154 -0.076222 -0.398222 7 7 7 25 26.875 15 26 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 8 0 4 1 586745 665259 1 26 27 1 0.8 12 1 2 31 9 0 1 21 2 30 1 20 0 46 2700 7 2.056 2 1 2.15556 3.05083 241750 -0.541154 -0.076222 -0.398222 7 7 7 25 26.875 15 26 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 9 0 2 1 669424 743773 1 26 27 0 0.8125 13 1 2 22 9 1 2 11 2 21 2 10 0 38 4450 6 2.056 2 1 2.15556 3.40083 244450 -0.541154 -0.076222 -0.398222 7 7 8 25 26.875 15 26 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 10 0 2 1 745372 828352 1 26 29 0 0.928571 13 0 1 27 8 0 1 17 1 26 1 17 0 41 4900 6 2.056 2 1 2.15556 3.40083 244450 -0.541154 -0.076222 -0.398222 7 7 8 25 27.5 15 26 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 11 0 2 1 829719 986147 1 27 28 1 0.785714 11 1 2 31 9 1 2 23 2 29 2 21 0 46 2550 6 2.056 2 1 2.15556 3.40083 244450 -0.541154 -0.076222 -0.398222 7 7 8 25 27 15 26 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 12 0 0 0 1004109 1065361 0 27 36 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 5 2.056 2 1 2.15556 3.65083 247000 -0.541154 -0.076222 -0.398222 7 8 8 25 27 15 26 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 13 0 0 0 1066994 1125213 0 27 37 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.056 2 1 2.15556 3.65083 247000 -0.541154 -0.076222 -0.398222 7 8 8 25 27 15 26 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 14 0 0 0 1146441 1206560 0 28 37 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 5 2.056 2 1 2.15556 3.65083 247000 -0.541154 -0.076222 -0.398222 7 8 8 25 27 15 26 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 15 0 4 1 1212092 1286974 2 26 27 1 0.75 12 3 1 25 11 3 0 15 1 25 0 15 0 41 4250 5 2.056 2 1 2.15556 3.65083 248650 -0.541154 -0.076222 -0.398222 7 8 8 25 27 15 26 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 16 0 4 1 1288173 1316366 2 26 25 1 0.333333 2 3 1 5 0 1 0 0 1 5 0 0 0 11 750 5 2.056 2 1 2.15556 3.65083 248650 -0.541154 -0.076222 -0.398222 7 8 8 25 27 15 26 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 17 0 4 1 1317333 1373419 2 26 26 1 0.727273 8 3 0 20 5 3 0 9 0 20 0 9 0 31 3000 5 2.056 2 1 2.15556 3.65083 248650 -0.541154 -0.076222 -0.398222 7 8 8 25 27 15 26 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 18 0 2 1 1378185 1418508 2 27 26 1 0.428571 3 3 1 13 1 1 1 5 1 13 1 5 0 20 1400 4 2.056 2 1 2.15556 3.65083 251650 -0.541154 -0.076222 -0.398222 7 8 8 25 26.75 15 26 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 19 0 2 1 1419808 1461498 2 26 26 1 0.5 4 3 1 12 2 1 1 7 1 12 1 7 0 20 1600 4 2.056 2 1 2.15556 3.65083 251650 -0.541154 -0.076222 -0.398222 7 8 8 25 26 15 26 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 20 0 2 1 1462531 1522283 2 26 25 1 0.4 4 2 4 21 3 2 3 13 4 21 3 13 0 32 2050 4 2.056 2 1 2.15556 3.65083 251650 -0.541154 -0.076222 -0.398222 7 8 8 25 25.5 15 26 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 21 0 2 1 1528348 1560573 2 25 24 1 0.333333 2 3 1 8 1 3 1 4 1 8 1 4 0 14 900 3 2.056 2 1 2.15556 3.65083 253700 -0.541154 -0.356222 -0.398222 7 8 8 25 24.5 15 26 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
