% Session Log: 
% Recall Log Version 2.0 debug seed: 1446240751
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 2 1 18000 62832 1 32 34 0 1 8 0 0 20 6 0 0 11 0 20 0 11 0 29 4500 11 2.12305 2.3534 1 2.15734 6.96333 671550 -1.28588 -1.58488 -0.775834 23 21 20 33 33.375 15 35.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 1 0 1 1 65032 109198 1 33 34 0 0.888889 8 0 1 19 5 0 1 11 0 18 0 10 0 28 3900 10 2.12305 2.3534 1 2.15734 6.96333 676050 -1.28588 -1.30488 -0.775834 23 22 20 33.875 33.375 15 35.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 2 0 2 1 111431 159338 1 33 35 0 0.866667 13 2 0 17 8 2 0 11 0 16 0 10 0 65 7700 9 2.12305 2.3534 1 2.15734 6.96333 679950 -1.19255 -1.30488 -0.775834 24 22 20 33.875 34.125 15 35.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 3 0 1 1 162072 201914 1 33 35 0 1 8 0 0 15 5 0 0 9 0 15 0 9 0 24 5550 8 2.12305 2.3534 1 2.15734 6.96333 687650 -1.19255 -1.23488 -0.775834 24 23 20 34.375 34.125 15 35.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 4 0 4 1 204248 261790 1 35 34 1 0.6875 11 3 2 24 9 3 1 20 2 21 1 17 3 77 2150 7 2.12305 2.3534 1 2.15734 6.96333 693200 -0.912547 -1.23488 -0.775834 25 23 20 34.375 34.125 15 34.75 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 5 0 0 0 263190 319543 0 28 38 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.12305 2.3534 1 2.15734 6.96333 695350 -0.912547 -1.23488 -0.775834 25 23 20 34.375 34.125 15 34.75 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 6 0 0 0 320809 377296 0 29 39 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.12305 2.3534 1 2.15734 6.96333 695350 -0.912547 -1.23488 -0.775834 25 23 20 34.375 34.125 15 34.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 7 0 0 0 378362 443813 0 29 39 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.12305 2.3534 1 2.15734 6.96333 695350 -0.912547 -1.23488 -0.775834 25 23 20 34.375 34.125 15 34.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 8 0 4 1 446179 487869 1 34 35 0 0.888889 8 0 1 18 6 0 1 12 1 17 1 12 0 27 4150 6 2.12305 2.3534 1 2.15734 6.96333 697200 -0.912547 -1.23488 -0.775834 25 23 20 34.375 34.125 15 34.875 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 9 0 4 1 490701 544222 2 34 34 1 0.666667 10 3 2 23 7 3 2 10 2 23 2 10 0 38 3650 5 2.12305 2.3534 1 2.15734 6.96333 701350 -0.912547 -1.23488 -0.655834 25 23 21 34.375 34.125 15 34 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 10 0 4 1 546721 583145 1 34 36 0 1 8 0 0 14 3 0 0 9 0 14 0 9 0 22 5800 4 2.12305 2.3534 1 2.15734 6.96333 705000 -0.912547 -1.23488 -0.749167 25 23 21 34.375 34.125 15 35.375 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 11 0 2 1 585845 637732 1 34 34 1 0.7 7 0 3 22 6 0 3 14 3 19 3 13 0 33 1650 3 2.12305 2.3534 1 2.15734 6.96333 710800 -0.912547 -1.23488 -0.469167 25 23 22 34.375 34 15 35.375 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 12 0 2 1 640698 703949 1 34 37 0 0.928571 13 0 1 33 9 0 1 22 1 29 1 21 0 94 3350 14 2.12305 2.3534 1 2.15734 6.96333 712450 -0.912547 -1.23488 -0.469167 25 23 22 34.375 35.5 15 35.375 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 13 0 0 0 706415 761469 0 29 38 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 2.12305 2.3534 1 2.15734 6.96333 715800 -0.912547 -1.02488 -0.469167 25 24 22 34.375 35.5 15 35.375 29.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 14 0 0 0 762435 817621 0 29 39 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.12305 2.3534 1 2.15734 6.96333 715800 -0.912547 -1.02488 -0.469167 25 24 22 34.375 35.5 15 35.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 15 0 0 0 818954 873075 0 30 39 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 2.12305 2.3534 1 2.15734 6.96333 715800 -0.912547 -1.02488 -0.469167 25 24 22 34.375 35.5 15 35.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 16 0 1 1 877007 930361 1 34 36 0 0.866667 13 1 1 22 10 1 1 11 1 21 1 10 0 37 5650 13 2.12305 2.3534 1 2.15734 6.96333 717600 -0.912547 -1.02488 -0.469167 25 24 22 35 35.5 15 35.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 17 0 1 1 932160 970784 1 35 37 0 0.888889 8 1 0 15 6 0 0 10 0 13 0 9 0 25 5150 12 2.12305 2.3534 1 2.15734 6.96333 723250 -0.79588 -1.02488 -0.469167 26 24 22 36.25 35.5 15 35.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 18 0 2 1 973750 1010308 1 35 37 0 0.888889 8 1 0 14 5 0 0 8 0 14 0 8 0 23 5500 11 2.12305 2.3534 1 2.15734 6.96333 728400 -0.640324 -1.02488 -0.469167 27 24 22 36.25 36.25 15 35.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 19 0 2 1 1012740 1058363 1 36 37 0 0.8 8 0 2 22 5 0 2 8 2 22 2 8 0 32 2500 10 2.12305 2.3534 1 2.15734 6.96333 733900 -0.640324 -0.869324 -0.469167 27 25 22 36.25 36.875 15 35.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 20 0 1 1 1061295 1099119 1 36 37 0 0.8 8 1 1 15 5 1 1 9 1 14 1 8 0 25 4500 9 2.12305 2.3534 1 2.15734 6.96333 736400 -0.640324 -0.869324 -0.469167 27 25 22 36.75 36.875 15 35.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 21 0 0 0 1101119 1154872 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 2.12305 2.3534 1 2.15734 6.96333 740900 -0.640324 -0.869324 -0.469167 27 25 22 36.75 36.875 15 35.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 22 0 0 0 1156072 1208559 0 31 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 8 2.12305 2.3534 1 2.15734 6.96333 740900 -0.640324 -0.869324 -0.469167 27 25 22 36.75 36.875 15 35.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 23 0 1 1 1211759 1268012 1 36 38 1 0.8 12 0 3 26 6 0 3 16 3 21 3 14 0 84 2250 8 2.12305 2.3534 1 2.15734 6.96333 742550 -0.640324 -0.869324 -0.469167 27 25 22 36 36.875 15 35.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 24 0 2 1 1271344 1330296 1 36 38 1 0.8 12 1 2 30 7 0 2 14 2 29 2 13 0 46 2650 7 2.12305 2.3534 1 2.15734 6.96333 744800 -0.640324 -0.869324 -0.469167 27 25 22 36 36 15 35.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 25 0 4 1 1333895 1374219 2 35 36 0 0.727273 8 2 1 16 5 0 1 11 1 15 1 10 0 27 5450 6 2.12305 2.3534 1 2.15734 6.96333 747450 -0.640324 -0.869324 -0.469167 27 26 22 36 36 15 35.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 26 0 4 1 1376918 1432205 1 35 36 1 0.785714 11 0 3 28 8 0 3 15 3 25 3 14 0 84 2350 5 2.12305 2.3534 1 2.15734 6.96333 752900 -0.640324 -0.869324 -0.469167 27 26 22 36 36 15 35 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
