% Session Log: 
% Recall Log Version 2.0 debug seed: 1445902291
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 4 1 20800 86632 1 30 32 0 0.866667 13 1 1 28 10 1 1 19 1 28 1 19 0 66 4400 8 2.056 2 1 2.15734 5.20083 394400 -0.212949 -0.390444 -0.354667 13 13 12 30 31.625 15 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 1 0 4 1 90832 141001 2 31 32 0 0.888889 8 0 1 22 5 0 1 11 1 22 1 11 0 31 4700 7 2.056 2 1 2.15734 5.36416 398800 -0.212949 -0.390444 -0.354667 13 13 13 30 31.625 15 31.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 2 0 4 1 144101 210382 2 31 33 0 0.8125 13 2 1 28 9 1 1 18 1 28 1 18 0 44 6350 6 2.056 2 1 2.15734 5.36416 403500 -0.212949 -0.390444 -0.261334 13 13 14 30 31.625 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 3 0 2 1 213549 246890 2 31 32 0 1 4 0 0 13 4 0 0 6 0 13 0 6 0 17 3550 5 2.056 2 1 2.15734 5.36416 409850 -0.212949 -0.390444 -0.173834 13 13 15 30 31.875 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 4 0 1 1 249891 291916 2 30 32 0 1 8 0 0 16 5 0 0 9 0 16 0 9 0 24 6800 4 2.056 2 1 2.15734 5.36416 413400 -0.212949 -0.180444 -0.173834 13 14 15 31.375 31.875 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 5 0 0 0 293816 346503 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.12305 2 1 2.15734 5.36416 420200 0 -0.180444 -0.173834 14 14 15 31.375 31.875 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 6 0 0 0 347603 400823 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 3 2.12305 2 1 2.15734 5.36416 420200 0 -0.180444 -0.173834 14 14 15 31.375 31.875 15 32 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 7 0 0 0 401890 454577 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 2.12305 2 1 2.15734 5.36416 420200 0 -0.180444 -0.173834 14 14 15 31.375 31.875 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 8 0 2 1 457343 513629 2 31 31 1 0.714286 10 3 1 25 3 2 1 6 1 24 1 6 0 39 3700 3 2.12305 2 1 2.15734 5.36416 422100 0 -0.180444 -0.173834 14 14 15 31.375 31 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 9 0 2 1 514462 569949 2 31 30 1 0.5 7 2 5 22 3 1 5 9 5 21 5 9 0 36 2800 3 2.12305 2 1 2.15734 5.36416 422100 0 -0.180444 -0.173834 14 14 15 31.375 31 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 10 0 2 1 570882 636266 2 31 32 0 0.764706 13 2 2 26 7 2 2 13 2 26 2 13 0 43 5550 3 2.12305 2 1 2.15734 5.36416 422100 0 -0.180444 -0.173834 14 14 15 31.375 31.875 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 11 0 4 1 639232 672290 2 32 31 1 0.428571 3 3 1 12 1 2 1 6 1 12 1 6 0 19 1350 14 2.12305 2 1 2.15734 5.36416 427650 0 -0.180444 -0.173834 14 14 15 31.375 31.875 15 31.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 12 0 4 1 673590 729676 2 31 33 0 0.727273 8 1 2 24 7 1 1 16 2 24 1 16 0 35 3300 14 2.12305 2 1 2.15734 5.36416 427650 0 -0.180444 -0.173834 14 14 15 31.375 31.875 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 13 0 4 1 733209 773865 2 32 32 1 0.666667 6 3 0 16 3 3 0 7 0 16 0 7 0 25 2300 13 2.12305 2 1 2.15734 5.36416 430950 0 -0.180444 -0.173834 14 14 15 31.375 31.875 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 14 0 4 1 774999 827652 2 32 32 1 0.642857 9 3 2 22 7 1 1 15 2 20 1 14 0 36 3250 13 2.12305 2 1 2.15734 5.36416 430950 0 -0.180444 -0.173834 14 14 15 31.375 31.875 15 32 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 15 0 4 1 830818 892670 1 32 34 0 0.928571 13 0 1 27 8 0 1 19 1 24 1 17 1 72 4300 12 2.12305 2 1 2.15734 5.36416 434200 0 -0.180444 -0.183834 14 14 15 31.375 31.875 15 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 16 0 1 1 895103 948623 1 31 35 0 1 13 0 0 22 10 0 0 13 0 22 0 13 0 70 7200 11 2.12305 2 1 2.15734 5.61416 438500 0 -0.180444 -0.183834 14 14 16 33 31.875 15 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 17 0 0 0 952122 1004909 0 31 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 10 2.12305 2 1 2.15734 5.96416 445700 0 -0.180444 -0.183834 15 14 16 33 31.875 15 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 18 0 0 0 1005909 1058863 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 10 2.12305 2 1 2.15734 5.96416 445700 0 -0.180444 -0.183834 15 14 16 33 31.875 15 33.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 19 0 0 0 1060062 1113249 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.12305 2 1 2.15734 5.96416 445700 0 -0.180444 -0.183834 15 14 16 33 31.875 15 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 20 0 2 1 1116515 1180600 1 31 32 1 0.75 9 0 3 30 4 0 3 19 3 29 3 18 0 84 2350 10 2.12305 2 1 2.15734 5.96416 447550 0 -0.180444 -0.183834 15 14 16 33 31 15 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 21 0 2 1 1181599 1250549 1 31 31 1 0.8 12 1 2 31 8 1 2 20 2 31 2 20 1 92 2750 10 2.12305 2 1 2.15734 5.96416 447550 0 -0.180444 -0.183834 15 14 16 33 31 15 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 22 0 2 1 1251749 1315200 1 31 33 0 0.928571 13 1 0 27 10 0 0 15 0 27 0 15 1 81 5850 10 2.12305 2 1 2.15734 5.96416 447550 0 -0.180444 -0.183834 15 14 16 33 32 15 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 23 0 1 1 1328797 1369253 2 33 31 1 0.5 5 3 2 15 0 2 2 6 2 15 2 6 0 25 2000 9 2.12305 2 1 2.15734 6.21416 453400 0 -0.180444 -0.183834 15 15 16 32.375 32 15 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 24 0 2 1 1374552 1427073 2 32 33 0 0.666667 8 2 2 21 3 1 1 9 2 20 1 8 0 34 3600 8 2.12305 2 1 2.15734 6.21416 455400 -0.35 -0.180444 -0.183834 15 15 16 32.375 32.5 15 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
