% Session Log: 
% Recall Log Version 2.0 debug seed: 1444941059
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 2 1 34399 95565 1 21 22 0 0.888889 8 1 0 15 5 1 0 10 0 15 0 10 0 24 5450 10 1 1 1 1.15556 1 67500 0 0 0.844444 2 2 4 24.5 21.875 15 21.125 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 1 0 1 1 101232 170240 1 24 22 1 0.571429 8 3 3 22 4 3 3 12 3 22 3 12 0 36 1900 9 1 1 1 1.15556 1 72950 0 1 0.844444 2 3 4 23.375 21.875 15 21.125 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 2 0 4 1 175708 258658 2 21 23 0 0.888889 8 1 0 17 4 0 0 5 0 17 0 5 0 26 6450 8 1 1 1 1.15556 1 74850 0 1 0.844444 2 3 4 23.375 21.875 15 22.125 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 3 0 1 1 273421 360900 1 23 27 0 1 13 0 0 28 9 0 0 13 0 27 0 12 0 41 5950 7 1 1 1 2.15556 1 81300 0 1 0 2 3 5 25 21.875 15 22.125 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 4 0 1 1 369298 422785 2 25 26 0 0.888889 8 0 1 17 1 0 1 5 1 17 1 5 0 26 5850 6 1 1 1 2.15556 1 87250 1 1 0 3 3 5 25.875 21.875 15 22.125 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 5 0 0 0 427217 503531 0 22 32 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 5 1 1 1 2.15556 1 93100 1 1 0 3 3 5 25.875 21.875 15 22.125 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 6 0 2 1 515662 595509 1 21 25 0 1 13 0 0 23 4 0 0 6 0 23 0 6 0 36 7050 5 1 1 1 2.15556 1 94950 1 1 0 3 3 5 25.875 23 15 22.125 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 7 0 2 1 605740 685354 2 23 23 1 0.666667 10 1 4 25 5 0 4 5 4 25 4 5 0 40 3750 4 1 1 1 2.15556 1.35 102000 1 1 0 3 4 5 25.875 23 15 22.125 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 8 0 2 1 686354 772466 2 23 24 1 0.705882 12 2 3 26 8 1 2 8 3 26 2 8 0 44 4300 4 1 1 1 2.15556 1.35 102000 1 1 0 3 4 5 25.875 23 15 22.125 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 9 0 1 1 783330 833784 2 25 25 1 0.636364 7 3 1 14 2 1 1 3 1 14 1 3 0 25 2450 3 1 2 1 2.15556 1.35 106300 1 0 0 3 4 5 25 23 15 22.125 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 10 0 1 1 834717 868043 2 25 22 1 0.142857 1 3 3 7 0 1 0 0 3 7 0 0 0 14 600 3 1 2 1 2.15556 1.35 106300 1 0 0 3 4 5 25 23 15 22.125 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 11 0 1 1 869109 921296 2 25 27 0 0.8 8 2 0 15 5 0 0 6 0 15 0 6 0 25 6550 3 1 2 1 2.15556 1.35 106300 1 0 0 3 4 5 26.125 23 15 22.125 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 12 0 4 1 930594 1015240 1 22 26 0 1 13 0 0 28 3 0 0 17 0 27 0 17 0 41 5950 14 2.056 2 1 2.15556 1.35 112850 0 0 0 4 4 5 26.125 23 15 24 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 13 0 1 1 1022338 1099853 1 26 27 1 0.857143 12 0 2 32 7 0 2 18 2 32 2 18 0 46 2800 13 2.056 2 1 2.15556 1.7 118800 0 0 0 4 4 6 26 23 15 24 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 14 0 1 1 1101086 1173301 1 26 29 0 0.928571 13 0 1 26 7 0 1 6 1 26 1 6 0 40 5100 13 2.056 2 1 2.15556 1.7 118800 0 0 0 4 4 6 27.5 23 15 24 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 15 0 0 0 1178767 1246450 0 23 32 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 12 2.056 2 1 2.15556 1.95 123900 0 0 0 5 4 6 27.5 23 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 16 0 1 1 1254948 1313600 2 27 26 1 0.5 6 3 3 21 2 3 3 9 3 20 3 8 0 33 2500 12 2.056 2 1 2.15556 1.95 125700 0 0 0 5 4 6 26.5 23 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 17 0 1 1 1315100 1348858 2 26 25 1 0.375 3 3 2 7 0 1 1 0 2 7 1 0 0 15 1100 12 2.056 2 1 2.15556 1.95 125700 0 0 0 5 4 6 26 23 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 18 0 1 1 1350091 1399413 2 26 25 1 0.5 5 3 2 15 2 3 1 4 2 14 1 4 0 25 1950 12 2.056 2 1 2.15556 1.95 125700 0 0 0 5 4 6 26 23 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 19 0 1 1 1411177 1471162 2 26 27 0 0.727273 8 2 1 21 5 2 1 11 1 21 1 11 0 32 4450 11 2.056 2 1 2.15556 1.95 127650 -0.35 0 0 5 4 6 26.5 23 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 20 0 4 1 1482393 1564906 2 24 25 1 0.8 12 0 3 29 6 0 2 17 3 29 2 17 0 45 4450 10 2.056 2 1 2.15556 1.95 132100 -0.35 0 0 5 4 6 26.5 23 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
