% Session Log: 
% Recall Log Version 2.0 debug seed: 1445470468
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 1 1 32099 82265 2 25 27 0 0.888889 8 1 0 16 5 1 0 6 0 16 0 6 0 25 6600 14 2.056 2 1 2.15556 3.65083 254600 -0.541154 -0.566222 -0.398222 7 8 8 26 24.5 15 26 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 1 0 2 1 86332 172641 1 24 27 1 0.857143 12 0 2 32 8 0 1 11 1 32 1 11 0 46 2800 13 2.056 2 1 2.15556 3.65083 261200 -0.447821 -0.566222 -0.398222 8 8 8 26 24 15 26 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 2 0 2 1 173908 245756 1 24 28 0 1 13 0 0 26 7 0 0 11 0 25 0 10 0 39 6350 13 2.056 2 1 2.15556 3.65083 261200 -0.447821 -0.566222 -0.398222 8 8 8 26 26 15 26 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 3 0 2 1 247390 324675 1 26 28 0 0.866667 13 0 2 30 10 0 2 18 2 30 2 18 0 45 3000 13 2.056 2 1 2.15556 3.65083 261200 -0.447821 -0.566222 -0.398222 8 8 8 26 26 15 26 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 4 0 4 1 328841 393725 1 26 29 0 0.928571 13 0 1 23 6 0 1 16 1 23 1 16 0 37 5850 12 2.056 2 1 2.15556 3.65083 264200 -0.447821 -0.216222 -0.398222 8 9 8 26 26 15 27.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 5 0 4 1 395025 473705 1 27 30 0 0.8125 13 1 2 29 10 1 1 21 1 29 1 21 0 46 2850 12 2.056 2 1 2.15556 3.65083 264200 -0.447821 -0.216222 -0.398222 8 9 8 26 26 15 27 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 6 0 4 1 474805 535324 1 27 30 0 0.928571 13 1 0 21 10 1 0 12 0 21 0 12 0 35 7250 12 2.056 2 1 2.15556 3.65083 264200 -0.447821 -0.216222 -0.398222 8 9 8 26 26 15 28.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 7 0 2 1 541322 619503 1 26 26 0 0.866667 13 0 2 27 7 0 2 14 2 25 2 12 2 60 2850 11 2.056 2 1 2.15556 3.90083 271450 -0.447821 -0.216222 -0.398222 8 9 9 26 26.375 15 28.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 8 0 2 1 620570 691886 1 26 29 0 0.928571 13 0 1 27 10 0 1 17 0 26 0 16 0 61 4900 11 2.056 2 1 2.15556 3.90083 271450 -0.447821 -0.216222 -0.398222 8 9 9 26 27.5 15 28.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 9 0 2 1 693185 767334 1 27 30 0 0.928571 13 0 1 27 11 0 0 14 1 27 0 14 0 61 4850 11 2.056 2 1 2.15556 3.90083 271450 -0.447821 -0.216222 -0.398222 8 9 9 26 27 15 28.5 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 10 0 4 1 771666 841849 2 28 29 0 0.8125 13 2 1 25 9 2 1 14 1 25 1 14 0 41 7000 10 2.056 2 1 2.15556 4.15083 276300 -0.447821 -0.216222 -0.398222 8 10 9 26 27 15 28.75 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 11 0 0 0 844582 901934 0 28 38 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.056 2 1 2.15556 4.15083 283300 -0.447821 -0.216222 -0.398222 8 10 9 26 27 15 28.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 12 0 0 0 902834 958287 0 29 39 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.056 2 1 2.15556 4.15083 283300 -0.447821 -0.216222 -0.398222 8 10 9 26 27 15 28.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 13 0 0 0 960220 1015540 0 29 39 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.056 2 1 2.15556 4.15083 283300 -0.447821 -0.216222 -0.398222 8 10 9 26 27 15 28.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 14 0 1 1 1021372 1099819 2 26 27 1 0.75 12 1 3 27 9 0 3 17 3 26 3 16 0 44 4300 9 2.056 2 1 2.15556 4.15083 285150 -0.447821 -0.216222 -0.398222 8 10 9 26 27 15 28.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 15 0 2 1 1103052 1158805 2 27 26 1 0.583333 7 1 4 20 4 1 4 12 3 19 3 12 0 32 2700 8 2.056 2 1 2.15556 4.15083 289450 -0.447821 -0.216222 -0.398222 8 10 9 26 26.75 15 28.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 16 0 1 1 1162004 1202694 2 26 22 1 0.111111 1 2 6 9 1 2 5 4 6 9 5 4 0 19 700 7 2.056 2 1 2.15556 4.15083 292150 -0.447821 -0.446444 -0.398222 8 10 9 24.25 26.75 15 28.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 17 0 1 1 1205527 1283741 1 24 25 1 0.692308 9 0 4 26 8 0 3 17 4 26 3 17 0 48 2200 6 2.056 2 1 2.15556 4.15083 292850 -0.657821 -0.446444 -0.398222 8 10 9 24 26.75 15 28.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 18 0 1 1 1284941 1367954 1 24 24 1 0.705882 12 3 2 29 8 3 2 18 2 29 2 18 0 56 2650 6 2.056 2 1 2.15556 4.15083 292850 -0.657821 -0.446444 -0.398222 8 10 9 24 26.75 15 28.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 19 0 1 1 1373652 1425973 1 24 25 0 0.8 8 2 0 16 4 2 0 11 0 16 0 11 0 26 4900 5 2.056 2 1 2.15556 4.15083 295500 -0.706282 -0.446444 -0.398222 8 10 9 24.625 26.75 15 28.75 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 20 0 0 0 1427373 1482759 0 29 39 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.056 2 1 2.15556 4.15083 300400 -0.706282 -0.446444 -0.398222 8 10 9 24.625 26.75 15 28.75 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
