% Session Log: 
% Recall Log Version 2.0 debug seed: 1446586175
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 4 1 89532 147169 1 36 38 0 0.866667 13 0 2 28 10 0 1 16 2 27 1 15 0 43 3350 7 2.12305 2.3534 1 2.15734 6.96333 828500 -1.4256 -0.974569 -0.688536 28 27 27 35.25 37 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 1 0 2 1 149769 204581 1 37 39 1 0.75 9 0 3 28 6 0 2 15 2 26 2 13 1 80 2200 6 2.12305 2.3534 1 2.15734 6.96333 831850 -1.4256 -0.974569 -0.525203 28 27 28 35.25 37 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 2 0 2 1 206815 252925 1 37 36 1 0.583333 7 2 3 20 4 2 3 13 2 20 2 13 0 33 1700 5 2.12305 2.3534 1 2.15734 6.96333 834050 -1.4256 -0.974569 -0.525203 28 27 28 35.25 36.75 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 3 0 1 1 278420 319410 1 35 37 0 0.888889 8 0 1 18 5 0 1 12 1 17 1 11 0 28 4050 4 2.12305 2.3534 1 2.15734 6.96333 835750 -1.4256 -1.20479 -0.525203 28 27 28 36.125 36.75 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 4 0 1 1 322009 358067 1 36 37 0 0.888889 8 0 1 14 5 0 1 8 1 14 1 8 0 23 5000 3 2.12305 2.3534 1 2.15734 6.96333 839800 -1.33227 -1.20479 -0.525203 29 27 28 36.875 36.75 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 5 0 0 0 359833 411987 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 2.12305 2.3534 1 2.15734 6.96333 844800 -1.23893 -1.20479 -0.525203 30 27 28 36.875 36.75 15 37.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 6 0 0 0 413054 465574 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 14 2.12305 2.3534 1 2.15734 6.96333 844800 -1.23893 -1.20479 -0.525203 30 27 28 36.875 36.75 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 7 0 2 1 468307 519194 1 36 38 0 0.866667 13 2 0 22 9 2 0 13 0 22 0 13 0 37 6700 14 2.12305 2.3534 1 2.15734 6.96333 846650 -1.23893 -1.20479 -0.525203 30 27 28 36.875 37.25 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 8 0 2 1 521360 567216 1 37 38 0 0.8 8 0 2 22 8 0 2 12 2 22 2 12 0 33 2500 13 2.12305 2.3534 1 2.15734 6.96333 853350 -1.23893 -1.10934 -0.525203 30 28 28 36.875 37.75 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 9 0 1 1 569749 623169 1 36 38 0 0.866667 13 2 0 24 5 2 0 14 0 23 0 13 0 40 6150 12 2.12305 2.3534 1 2.15734 6.96333 855850 -1.23893 -1.05334 -0.525203 30 29 28 37 37.75 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 10 0 1 1 625568 678589 1 37 38 1 0.8 12 0 3 27 7 0 3 12 3 26 3 11 0 84 2500 11 2.12305 2.3534 1 2.15734 6.96333 862000 -1.23893 -1.05334 -0.525203 30 29 28 37 37.75 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 11 0 2 1 680555 738074 1 37 37 1 0.857143 12 0 2 30 8 0 2 22 2 29 2 21 2 86 2650 10 2.12305 2.3534 1 2.15734 6.96333 864500 -1.23893 -1.05334 -0.525203 30 29 28 37 37 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 12 0 0 0 740307 793094 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.12305 2.3534 1 2.15734 6.96333 867150 -1.23893 -1.05334 -0.525203 30 30 28 37 37 15 37.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 13 0 0 0 794127 846648 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.12305 2.3534 1 2.15734 6.96333 867150 -1.23893 -1.05334 -0.525203 30 30 28 37 37 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 14 0 0 0 847714 900368 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 9 2.12305 2.3534 1 2.15734 6.96333 867150 -1.23893 -1.05334 -0.525203 30 30 28 37 37 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 15 0 2 1 902934 943157 1 37 38 0 0.888889 8 0 1 18 5 0 1 11 1 18 1 11 0 27 4100 9 2.12305 2.3534 1 2.15734 6.96333 868950 -1.23893 -1.05334 -0.525203 30 30 28 37 37.875 15 37.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 16 0 4 1 967318 1028737 1 37 39 0 0.8125 13 1 2 26 9 1 2 17 2 23 2 15 0 85 3350 8 2.12305 2.3534 1 2.15734 6.96333 873050 -1.23893 -0.960003 -0.525203 30 31 28 37 37.875 15 38.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 17 0 1 1 1031336 1068860 1 37 37 0 0.727273 8 1 2 14 3 0 2 6 2 14 2 6 0 25 4000 7 2.12305 2.3534 1 2.15734 7.05083 876400 -1.23893 -0.960003 -0.525203 30 31 28 37.375 37.875 15 38.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 18 0 4 1 1071859 1106784 2 38 39 0 0.8 8 1 1 14 3 1 1 3 1 13 1 2 0 24 6150 6 2.12305 2.3534 1 2.15734 7.05083 880400 -1.23893 -0.960003 -0.525203 30 31 28 37.375 37.875 15 38.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 19 0 4 1 1110550 1147074 2 38 37 1 0.461538 6 3 4 14 4 2 3 6 4 14 3 6 0 27 2200 5 2.12305 2.3534 1 2.15734 7.05083 886550 -1.23893 -0.960003 -0.525203 30 31 28 37.375 37.875 15 37.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 20 0 0 0 1148974 1201428 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 2.12305 2.3534 1 2.15734 7.05083 888750 -1.23893 -0.960003 -0.81298 30 31 28 37.375 37.875 15 37.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 21 0 4 1 1203494 1248283 1 37 38 0 0.615385 8 2 3 16 8 2 2 10 3 16 2 10 0 29 2500 4 2.12305 2.3534 1 2.15734 7.05083 890650 -1.23893 -0.960003 -0.81298 30 31 28 37.375 37.875 15 37.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 22 0 1 1 1250916 1302070 1 37 38 0 0.727273 8 1 2 19 6 0 2 12 2 19 2 12 0 30 2850 3 2.12305 2.3534 1 2.15734 7.05083 893150 -1.23893 -0.960003 -0.81298 30 31 28 37.875 37.875 15 37.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 23 0 2 1 1305169 1345426 1 37 39 0 0.888889 8 1 0 18 6 1 0 11 0 17 0 11 0 27 4550 14 2.12305 2.3534 1 2.15734 7.05083 896000 -1.23893 -0.960003 -0.81298 30 31 28 37.875 38.125 15 37.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 24 0 4 1 1348125 1401279 1 37 40 0 0.928571 13 0 1 27 9 0 1 17 1 27 1 17 0 41 4850 13 2.12305 2.3534 1 2.15734 7.05083 900550 -1.23893 -0.840003 -0.81298 30 32 28 37.875 38.125 15 38.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 25 0 1 1 1403112 1457232 1 37 37 1 0.692308 9 0 4 24 4 0 4 13 4 23 4 12 1 72 2050 12 2.12305 2.3534 1 2.15734 7.05083 905400 -1.23893 -0.840003 -0.60298 30 32 29 37 38.125 15 38.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 26 0 0 0 1459698 1512052 0 31 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 11 2.12305 2.3534 1 2.15734 7.05083 907450 -1.44893 -0.840003 -0.60298 30 32 29 37 38.125 15 38.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 27 0 1 1 1516018 1556208 1 37 36 1 0.545455 6 3 2 18 5 3 2 10 2 17 2 10 0 29 1450 11 2.12305 2.3534 1 2.15734 7.05083 909200 -1.44893 -0.840003 -0.60298 30 32 29 36.625 38.125 15 38.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
