% Session Log: 
% Recall Log Version 2.0 debug seed: 1445030190
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 1 1 25433 64666 2 26 27 0 0.666667 4 2 0 10 1 2 0 2 0 9 0 2 0 16 3650 9 2.056 2 1 2.15556 1.95 136550 -0.35 0 0 5 4 6 26.5 23 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 1 0 2 1 69065 149836 2 23 24 1 0.75 12 3 1 26 6 2 1 14 1 26 1 14 0 42 4300 8 2.056 2 1 2.15556 1.95 140200 -0.35 0 0 5 4 6 26.5 23 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 2 0 2 1 151103 227819 2 23 23 1 0.636364 7 0 4 28 3 0 3 11 4 28 3 11 0 40 3150 8 2.056 2 1 2.15556 1.95 140200 -0.35 0 0 5 4 6 26.5 23 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 3 0 2 1 228686 286185 2 23 23 1 0.692308 9 3 1 16 5 3 1 2 1 16 1 2 0 29 3050 8 2.056 2 1 2.15556 1.95 140200 -0.35 0 0 5 4 6 26.5 23 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 4 0 2 1 292550 339238 2 23 23 1 0.555556 5 3 1 12 1 1 1 0 1 12 1 0 0 21 1850 7 2.056 2 1 2.15556 1.95 143250 -0.35 0 0 5 4 6 26.5 23 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 5 0 2 1 341738 406189 2 23 23 0 0.727273 8 1 2 20 3 0 1 10 2 20 1 10 0 31 4200 7 2.056 2 1 2.15556 1.95 143250 -0.35 0 0 5 4 6 26.5 23.375 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 6 0 1 1 411821 458942 2 26 28 0 1 8 0 0 15 4 0 0 7 0 15 0 7 0 23 7050 6 2.056 2 1 2.15556 1.95 147450 -0.35 0 0 5 4 6 27.375 23.375 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 7 0 4 1 461975 525226 2 24 24 1 0.583333 7 3 2 20 2 2 2 12 2 19 2 11 0 32 2700 5 2.056 2 1 2.15556 1.95 154500 -0.07 0 0 6 4 6 27.375 23.375 15 24 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 8 0 4 1 526193 590944 2 24 23 1 0.583333 7 2 3 21 4 2 3 12 2 21 2 12 0 34 2800 5 2.056 2 1 2.15556 1.95 154500 -0.07 0 0 6 4 6 27.375 23.375 15 23.875 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 9 0 4 1 592043 638665 2 23 22 1 0.555556 5 3 1 13 1 2 1 7 1 13 1 7 0 22 1900 5 2.056 2 1 2.15556 1.95 154500 -0.07 0 0 6 4 6 27.375 23.375 15 23 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 10 0 0 0 641564 709281 0 23 33 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 2.056 2 1 2.15556 1.95 156400 -0.07 0 -0.230222 6 4 6 27.375 23.375 15 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 11 0 2 1 712880 794894 1 23 27 0 1 13 0 0 28 8 0 0 13 0 28 0 13 0 41 5900 4 2.056 2 1 2.15556 1.95 158300 -0.07 0 -0.230222 6 4 6 27.375 25 15 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 12 0 4 1 800326 856045 2 23 24 0 0.8 8 1 1 16 3 1 1 8 1 16 1 8 0 26 5900 3 2.056 2 1 2.15556 2.3 164200 -0.07 0 -0.230222 6 5 6 27.375 25 15 23.75 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 13 0 4 1 859478 940391 1 23 26 0 0.928571 13 0 1 28 7 0 1 17 1 28 1 17 0 42 4700 14 2.056 2 1 2.15556 2.3 170100 -0.07 0 -0.230222 6 5 6 27.375 25 15 24.5 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 14 0 2 1 944590 998377 2 25 26 0 0.888889 8 0 1 18 3 0 1 6 1 18 1 6 0 27 5700 13 2.056 2 1 2.15556 2.55 174800 -0.07 0 -0.230222 6 5 7 27.375 25.875 15 24.5 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 15 0 2 1 1002010 1079291 1 25 28 0 0.928571 13 0 1 29 7 0 1 12 1 29 1 12 0 43 4550 12 2.056 2 1 2.15556 2.55 180500 -0.07 0 -0.230222 6 5 7 27.375 26.5 15 24.5 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 16 0 0 0 1081890 1146008 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.056 2 1 2.15556 2.8 185050 -0.07 0 -0.230222 6 6 7 27.375 26.5 15 24.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 17 0 4 1 1150107 1189131 2 24 23 1 0.428571 3 3 1 9 0 3 1 3 1 9 1 3 0 16 1200 11 2.056 2 1 2.15556 2.8 186900 -0.07 0 -0.230222 6 6 7 27.375 26.5 15 23.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 18 0 4 1 1190164 1259147 2 23 24 0 0.666667 8 2 2 21 5 2 2 13 2 21 2 13 0 33 3750 11 2.056 2 1 2.15556 2.8 186900 -0.07 0 -0.230222 6 6 7 27.375 26.5 15 23.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 19 0 1 1 1262946 1329130 1 27 27 1 0.666667 8 0 4 27 3 0 4 14 4 25 4 13 0 39 2050 10 2.056 2 1 2.15556 2.8 190650 -0.07 0 -0.230222 6 6 7 27 26.5 15 23.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 20 0 1 1 1330130 1396647 1 27 29 0 0.866667 13 0 2 24 6 0 2 13 2 23 2 12 0 39 4250 10 2.056 2 1 2.15556 2.8 190650 -0.07 0 -0.230222 6 6 7 28 26.5 15 23.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 21 0 2 1 1401346 1457865 2 26 27 0 0.666667 8 2 2 18 6 1 2 9 2 18 2 9 0 30 4300 9 2.056 2 1 2.15556 2.96333 194900 -0.07 0 -0.230222 6 6 7 28 26.5 15 23.625 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
