% Session Log: 
% Recall Log Version 2.0 debug seed: 1430954303
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
10 0 0 2 0 14666 70632 3 18 18 0 0.666667 4 0 2 14 0 0 0 0 2 14 0 0 0 20 3600 6 2.6965 2.51006 2.49337 2.46836 9.99833 763850 -0.922664 -0.727056 -0.244447 6 6 6 19 18.25 16 18.25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 1 0 2 0 74599 156704 3 18 21 0 0.928571 13 1 0 20 0 0 0 0 0 20 0 0 0 34 13300 5 2.6965 2.51006 2.49337 2.46836 9.99833 767450 -0.922664 -0.727056 -0.244447 6 6 6 19 19.5 16 18.25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 2 0 3 0 161772 248690 2 16 15 1 0.583333 7 3 2 21 0 0 0 0 2 21 0 0 0 33 2800 4 2.6965 2.76006 2.49337 2.46836 9.99833 780750 -0.922664 -0.727056 -0.244447 6 6 6 19 19.5 15.75 18.25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 3 0 3 0 257225 346570 2 15 15 1 0.545455 6 3 2 20 0 0 0 0 2 20 0 0 0 62 2500 3 2.6965 2.76006 2.40004 2.46836 9.99833 783550 -0.922664 -0.727056 -0.244447 6 6 6 19 19.5 15 18.25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 4 0 1 1 352268 409121 2 19 19 1 0.555556 5 3 1 12 3 3 1 4 1 12 1 4 0 21 1850 20 2.6965 2.76006 2.28295 2.46836 9.99833 786050 -0.922664 -0.727056 -0.244447 6 6 6 19 19.5 15 18.25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 5 0 0 0 411987 472772 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 19 2.6965 2.76006 2.28295 2.46836 9.99833 787900 -1.17066 -0.727056 -0.244447 6 6 6 19 19.5 15 18.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 6 0 4 0 476505 538390 2 18 20 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6950 19 2.6965 2.76006 2.28295 2.46836 9.99833 789750 -1.17066 -0.727056 -0.244447 6 6 6 19 19.5 15 19 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 7 0 4 1 550420 646397 2 19 19 0 0.764706 13 2 2 26 5 2 2 16 2 26 2 16 0 43 5750 18 2.6965 2.76006 2.28295 2.62392 9.99833 796700 -1.17066 -0.727056 -0.244447 6 6 6 19 19.5 15 19.375 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 8 0 4 0 650062 725944 3 19 20 0 0.727273 8 1 2 21 0 0 0 0 2 21 0 0 0 55 6350 17 2.6965 2.76006 2.28295 2.62392 9.99833 802450 -1.17066 -0.727056 -0.244447 6 6 6 19 19.5 15 19.625 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 9 0 4 1 729876 810990 2 19 19 1 0.785714 11 3 0 22 6 3 0 10 0 22 0 10 1 71 3850 16 2.6965 2.76006 2.28295 2.62392 9.99833 808800 -1.17066 -0.727056 -0.244447 6 6 6 19 19.5 15 19 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 10 0 4 0 815989 862244 3 19 20 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 5100 15 2.6965 2.76006 2.28295 2.62392 9.99833 812650 -1.17066 -0.727056 -0.244447 6 6 6 19 19.5 15 19.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 11 0 0 0 866576 926062 0 27 37 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 2.6965 2.76006 2.28295 2.83392 9.99833 817750 -1.17066 -0.727056 -0.244447 6 6 6 19 19.5 15 19.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 12 0 1 0 934326 1028537 3 19 19 1 0.571429 8 2 4 26 0 0 0 0 4 26 0 0 0 41 5300 14 2.6965 2.76006 2.28295 2.83392 9.99833 819600 -1.17066 -0.727056 -0.244447 6 6 6 19 19.5 15 19.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 13 0 1 0 1031936 1074792 3 19 20 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5400 13 2.5865 2.76006 2.28295 2.83392 9.99833 824900 -1.17066 -0.727056 -0.244447 6 6 6 19.75 19.5 15 19.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 14 0 1 1 1078558 1138810 1 19 21 0 0.888889 8 1 0 15 6 0 0 7 0 15 0 7 0 43 5450 12 2.6285 2.76006 2.28295 2.83392 9.99833 830300 -1.17066 -0.727056 -0.244447 6 6 6 20.25 19.5 15 19.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 15 0 1 0 1144175 1242284 2 20 23 0 0.928571 13 0 1 31 0 0 0 0 1 31 0 0 0 90 6400 11 2.6285 2.76006 2.28295 2.83392 9.99833 835750 -1.01511 -0.727056 -0.244447 7 6 6 21.875 19.5 15 19.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 16 0 2 0 1247750 1355090 2 19 22 0 0.928571 13 0 1 34 0 0 0 0 1 34 0 0 0 96 5650 10 2.6285 2.76006 2.28295 2.83392 10.2483 842150 -1.01511 -0.727056 -0.244447 7 6 6 21.875 20.5 15 19.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
10 17 0 0 0 1358489 1425173 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.6285 2.76006 2.28295 2.83392 10.4983 847800 -1.01511 -0.727056 -0.244447 7 6 6 21.875 20.5 15 19.875 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
