% Session Log: 
% Recall Log Version 2.0 debug seed: 1429834825
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
1 0 0 2 0 27333 48666 1 20 19 3 0 0 0 1 5 0 0 0 0 1 4 0 0 0 6 0 11 1.63 1.63 1.30154 1.84 1.7 72500 -0.63 -0.63 -0.84 0 0 0 18 20 16.875 20.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 1 0 2 0 48666 163339 1 16 20 0 1 13 0 0 28 0 0 0 0 0 27 0 0 0 41 6050 11 1.63 1.63 1.30154 1.84 1.7 72500 -0.63 -0.63 -0.84 0 0 0 18 18 16.875 20.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 2 0 3 0 171807 237721 1 16 18 0 0.888889 8 1 0 12 0 0 0 0 0 11 0 0 0 21 6050 11 1.63 1.63 1.30154 1.84 2.05 78550 -0.63 -0.63 -0.84 0 0 0 18 18 17 20.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 3 0 4 0 251724 332173 2 20 21 1 0.6 6 0 4 22 0 0 0 0 4 22 0 0 0 32 2600 10 1.63 1.63 1.4571 1.84 2.05 84600 -0.63 -0.63 -0.84 0 0 0 18 18 17 20 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 4 0 0 0 336272 415853 0 18 28 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 1.63 1.63 1.4571 1.784 2.05 87200 -0.63 -0.63 -0.784 0 0 0 18 18 17 20 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 5 0 4 0 438581 509263 2 20 22 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 5850 10 1.63 1.63 1.4571 1.784 2.05 89100 -0.63 -0.63 -0.784 0 0 0 18 18 17 21.375 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 6 0 4 0 520594 612971 2 16 18 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 5000 10 1.63 1.63 1.4571 2.064 2.05 94950 -0.63 -0.63 -1.064 0 0 0 18 18 17 17 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 7 0 4 0 619237 711981 2 17 18 1 0.7 7 0 3 25 0 0 0 0 3 24 0 0 0 35 2950 10 1.63 1.63 1.4571 2.21956 2.05 99950 -0.63 -0.63 -1.21956 0 0 0 18 18 17 17 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 8 0 4 0 717946 807824 2 16 18 0 0.888889 8 0 1 21 0 0 0 0 1 21 0 0 0 30 5250 10 1.63 1.63 1.4571 2.21956 2.05 102900 -0.63 -0.63 -1.21956 0 0 0 18 18 17 17.125 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 9 0 4 0 824720 891537 2 16 15 1 0.375 3 3 2 13 0 0 0 0 2 13 0 0 0 21 1400 10 1.63 1.63 1.4571 2.37511 2.05 108150 -0.63 -0.63 -1.37511 0 0 0 18 18 17 15.5 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 10 0 0 0 911265 1032902 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 10 1.63 1.63 1.4571 2.09511 2.05 109550 -0.63 -0.63 -1.09511 0 0 0 18 18 17 15.5 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 11 0 4 0 1040534 1117115 2 15 16 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 6250 10 1.63 1.63 1.4571 2.09511 2.05 111500 -0.63 -0.63 -1.09511 0 0 0 18 18 17 15.875 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 12 0 2 0 1127679 1221656 1 18 18 1 0.714286 10 3 1 23 0 0 0 0 1 23 0 0 0 37 2150 10 1.63 1.63 1.4571 2.15111 2.05 117750 -0.63 -0.63 -1.15111 0 0 0 18 18 17 15.875 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 13 0 2 0 1232753 1346926 1 18 21 0 0.928571 13 1 0 30 0 0 0 0 0 30 0 0 0 44 5400 10 1.63 1.63 1.4571 2.15111 2.05 119900 -0.63 -0.63 -1.15111 0 0 0 18 19.5 17 15.875 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 14 0 2 0 1378951 1396513 1 19 18 3 0 0 1 0 2 0 0 0 0 0 2 0 0 0 3 0 10 1.63 1.63 1.4571 2.15111 2.3 125300 -0.63 -0.63 -1.15111 0 0 0 18 19 17 15.875 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 15 0 2 0 1399080 1492090 1 19 23 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6350 10 1.63 1.63 1.4571 2.15111 2.3 125300 -0.63 -0.63 -1.15111 0 0 0 18 21 17 15.875 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 16 0 4 0 1507953 1580369 2 15 17 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7200 10 1.63 1.63 1.4571 2.15111 2.65 131650 -0.63 -0.63 -1.15111 0 0 0 18 21 17 16.125 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 17 0 0 0 1587633 1670647 0 18 28 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 1.63 1.63 1.4571 2.30667 2.65 138850 -0.63 -0.63 -1.30667 0 0 0 18 21 17 16.125 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
