% Session Log: 
% Recall Log Version 2.0 debug seed: 1431467399
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
14 0 0 1 0 22166 91232 3 17 17 0 0.571429 4 1 2 16 0 0 0 0 2 16 0 0 0 23 2900 18 2.76742 2.88301 2.08851 3.29281 11.9616 1.0908e+06 -1.30833 -0.937056 -0.56178 8 8 7 17.25 19.875 18 18.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 1 0 1 1 93832 191912 1 17 21 0 1 13 0 0 28 8 0 0 21 0 28 0 21 0 41 6100 17 2.76742 2.88301 2.08851 3.29281 11.9616 1.0937e+06 -1.30833 -0.937056 -0.56178 8 8 7 19 19.875 18 18.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 2 0 1 0 200680 263390 3 19 21 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 9050 16 2.76742 2.88301 2.08851 3.29281 11.9616 1.0998e+06 -0.95833 -0.937056 -0.56178 9 8 7 20.375 19.875 18 18.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 3 0 4 0 414387 485436 3 18 19 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 45 8700 15 3.04742 2.88301 2.08851 3.29281 11.9616 1.10885e+06 -0.95833 -0.937056 -0.56178 9 8 7 20.375 19.875 18 18.625 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 4 0 3 0 526193 550353 1 18 18 3 0.5 1 1 0 5 0 0 0 0 0 5 0 0 0 13 0 14 3.04742 2.88301 2.08851 3.34881 11.9616 1.11755e+06 -0.95833 -0.937056 -0.56178 9 8 7 20.375 19.875 18 18.625 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 5 0 3 0 550353 642331 1 18 22 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 78 6500 14 3.04742 2.88301 2.08851 3.34881 11.9616 1.11755e+06 -0.95833 -0.937056 -0.56178 9 8 7 20.375 19.875 20 18.625 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 6 0 0 0 645763 711314 0 26 36 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 3.04742 2.88301 2.08851 3.34881 12.3116 1.12405e+06 -0.95833 -0.937056 -0.56178 9 8 7 20.375 19.875 20 18.625 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 7 0 4 1 733942 827252 2 18 19 0 0.8125 13 2 1 22 7 2 1 12 1 22 1 12 0 76 7850 13 3.04742 2.88301 2.08851 3.34881 12.3116 1.12595e+06 -0.95833 -0.937056 -0.56178 9 8 7 20.375 19.875 20 18.875 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 8 0 4 1 855112 924795 3 18 19 0 0.888889 8 1 0 18 6 1 0 8 0 18 0 8 0 27 8600 12 3.04742 2.88301 2.08851 3.34881 12.3991 1.1338e+06 -0.95833 -0.937056 -0.56178 9 8 7 20.375 19.875 20 18.875 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 9 0 2 1 927461 1013274 1 19 23 0 1 13 0 0 24 9 0 0 14 0 24 0 14 0 74 6900 11 3.04742 2.88301 2.08851 3.34881 12.3991 1.1424e+06 -0.95833 -0.937056 -0.44178 9 8 8 20.375 21 20 18.875 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 10 0 2 1 1024471 1123147 2 21 23 0 0.866667 13 1 1 32 11 1 0 20 1 32 0 20 0 47 5850 10 3.04742 2.88301 2.08851 3.34881 12.7491 1.1493e+06 -0.95833 -0.937056 -0.44178 9 9 8 20.375 22.375 20 18.875 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 11 0 3 0 1131578 1208126 2 20 21 0 0.666667 8 2 2 20 0 0 0 0 2 20 0 0 0 32 4000 9 3.04742 2.88301 2.08851 3.34881 12.7491 1.15515e+06 -0.95833 -0.773723 -0.44178 9 10 8 20.375 22.375 20.625 18.875 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 12 0 0 0 1210526 1271411 0 27 37 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.04742 2.88301 2.08851 3.34881 12.7491 1.15915e+06 -0.95833 -0.773723 -0.44178 9 10 8 20.375 22.375 20.625 18.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 13 0 4 0 1277409 1355623 3 18 18 1 0.75 9 3 0 17 0 0 0 0 0 17 0 0 0 29 5350 8 3.04742 2.88301 2.08851 3.34881 12.7491 1.161e+06 -0.95833 -0.773723 -0.44178 9 10 8 20.375 22.375 20.625 18 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 14 0 2 0 1362988 1435071 3 19 19 0 0.666667 8 2 2 16 0 0 0 0 2 16 0 0 1 55 7200 7 3.04742 2.88301 2.08851 3.34881 12.7491 1.16635e+06 -0.95833 -0.773723 -0.44178 9 10 8 20.375 19.125 20.625 18 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 15 0 4 0 1442369 1480160 4 18 19 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 8200 6 3.04742 2.88301 2.08851 3.34881 12.7491 1.17355e+06 -0.95833 -0.773723 -0.44178 9 10 8 20.375 19.125 20.625 18.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 16 0 2 0 1483859 1522816 4 19 18 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 2400 5 3.04742 2.88301 2.08851 3.66381 12.7491 1.18175e+06 -0.95833 -0.773723 -0.44178 9 10 8 20.375 18.5 20.625 18.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 17 0 2 0 1523649 1582002 4 18 18 0 0.571429 4 1 2 13 0 0 0 0 2 13 0 0 0 20 5750 5 3.04742 2.88301 2.08851 3.66381 12.7491 1.18175e+06 -0.95833 -0.773723 -0.44178 9 10 8 20.375 18.25 20.625 18.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 18 0 3 0 1589233 1643653 3 20 20 0 0.5 4 2 2 13 0 0 0 0 2 13 0 0 0 21 3250 4 3.04742 2.88301 2.08851 3.66381 12.7491 1.1875e+06 -0.95833 -0.773723 -0.44178 9 10 8 20.375 18.25 20 18.875 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
14 19 0 0 0 1645986 1708504 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 3.04742 2.88301 2.08851 3.66381 12.7491 1.19075e+06 -0.95833 -0.773723 -0.44178 9 10 8 20.375 18.25 20 18.875 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
