% Session Log: 
% Recall Log Version 2.0 debug seed: 1432069231
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
19 0 0 4 0 20866 40966 4 17 16 3 0 0 2 0 3 0 0 0 0 0 3 0 0 0 9 0 20 3.82598 3.64367 2.6134 4.12522 14.089 1.6057e+06 -0.544694 -0.22439 -0.289538 11 15 11 17 17.375 15.5 17 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 1 0 4 0 40966 128431 4 17 19 0 0.888889 8 0 1 25 0 0 0 0 1 25 0 0 0 67 10850 20 3.82598 3.64367 2.6134 4.12522 14.089 1.6057e+06 -0.544694 -0.22439 -0.289538 11 15 11 17 17.375 15.5 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 2 0 2 0 132799 171541 4 17 18 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 8400 19 3.82598 3.64367 2.6134 4.28078 14.089 1.61655e+06 -0.544694 -0.22439 -0.289538 11 15 11 17 17.875 15.5 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 3 0 3 0 175875 248224 3 15 15 0 0.5 4 2 2 15 0 0 0 0 2 15 0 0 0 23 2950 18 3.82598 3.85367 2.6134 4.28078 14.089 1.62495e+06 -0.544694 -0.22439 -0.289538 11 15 11 17 17.875 15 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 4 0 1 1 256025 315711 3 17 19 0 1 8 0 0 14 3 0 0 3 0 14 0 3 0 44 9700 17 3.82598 3.85367 2.6134 4.28078 14.089 1.6279e+06 -0.544694 -0.22439 -0.289538 11 15 11 18.375 17.875 15 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 5 0 1 0 320943 392159 4 18 20 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 12700 16 3.82598 3.85367 2.6134 4.28078 14.089 1.6376e+06 -0.264694 -0.22439 -0.289538 12 15 11 19.375 17.875 15 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 6 0 0 0 395025 448612 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 4.10598 3.85367 2.6134 4.28078 14.089 1.6503e+06 -0.264694 -0.22439 -0.289538 12 15 11 19.375 17.875 15 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 7 0 1 1 457643 553953 3 19 20 0 0.8125 13 2 1 27 9 2 1 15 1 27 1 15 0 86 10150 15 4.10598 3.85367 2.6134 4.28078 14.089 1.65215e+06 -0.264694 -0.22439 -0.289538 12 15 11 19.625 17.875 15 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 8 0 4 1 561151 627101 4 18 20 0 1 8 0 0 17 6 0 0 6 0 17 0 6 0 26 13250 14 4.10598 3.85367 2.6134 4.28078 14.1765 1.6623e+06 -0.264694 -0.22439 -0.289538 12 15 11 19.625 17.875 15 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 9 0 2 1 631067 701883 3 17 17 1 0.7 7 3 0 16 5 2 0 4 0 16 0 4 1 51 4300 13 4.10598 3.85367 2.6134 4.28078 14.1765 1.67555e+06 -0.264694 -0.22439 -0.009538 12 15 12 19.625 17 15 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 10 0 1 0 711614 748772 5 19 20 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 12600 12 4.10598 3.85367 2.6134 4.28078 14.1765 1.67985e+06 -0.264694 -0.22439 -0.009538 12 15 12 19.875 17 15 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 11 0 2 0 758203 835317 4 17 18 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 29 11800 11 4.42098 3.85367 2.6134 4.28078 14.1765 1.69245e+06 -0.264694 -0.22439 -0.009538 12 15 12 19.875 17.5 15 19.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 12 0 0 0 837383 891403 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 4.42098 3.85367 2.6134 4.28078 14.1765 1.70425e+06 -0.264694 -0.22439 -0.009538 12 15 12 19.875 17.5 15 19.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 13 0 1 0 898502 991379 4 19 19 1 0.625 10 3 3 25 0 0 0 0 3 25 0 0 0 41 11250 10 4.42098 3.85367 2.6134 4.28078 14.1765 1.7061e+06 -0.264694 -0.22439 -0.009538 12 15 12 19 17.5 15 19.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 14 0 4 0 998177 1057130 5 15 16 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 11650 9 4.38598 3.85367 2.6134 4.28078 14.1765 1.71735e+06 -0.264694 -0.22439 -0.009538 12 15 12 19 17.5 15 15.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 15 0 4 0 1061862 1179566 4 15 15 1 0.705882 12 3 2 26 0 0 0 0 2 26 0 0 1 85 13300 8 4.38598 3.85367 2.6134 4.59578 14.1765 1.729e+06 -0.264694 -0.22439 -0.009538 12 15 12 19 17.5 15 15 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 16 0 2 0 1187231 1280608 4 17 17 1 0.538462 7 3 3 22 0 0 0 0 3 22 0 0 1 69 8100 7 4.38598 3.85367 2.6134 4.59578 14.1765 1.7423e+06 -0.264694 -0.22439 -0.009538 12 15 12 19 17 15 15 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 17 0 4 1 1292072 1346726 5 15 14 1 0.5 3 3 0 10 0 1 0 1 0 10 0 1 0 16 6500 6 4.38598 3.72875 2.6134 4.59578 14.1765 1.7504e+06 -0.264694 -0.22439 -0.009538 12 15 12 19 17 15 14.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 18 0 0 0 1348392 1402612 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 4.38598 3.72875 2.6134 4.59578 14.1765 1.7569e+06 -0.264694 -0.22439 -0.359538 12 15 12 19 17 15 14.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 19 0 2 1 1415009 1502888 4 17 16 1 0.5 6 3 3 22 3 3 3 8 3 22 3 8 0 34 7100 5 4.38598 3.72875 2.6134 4.59578 14.1765 1.7588e+06 -0.264694 -0.22439 -0.359538 12 15 12 19 16.5 15 14.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
