% Session Log: 
% Recall Log Version 2.0 debug seed: 1430860714
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
9 0 0 2 0 36466 107332 2 17 19 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7500 3 2.61142 2.33506 2.49337 2.59328 9.85333 681950 -0.992664 -0.615056 -0.33778 5 5 5 17.5 18.375 16.625 18.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 1 0 1 1 111731 176408 2 17 19 0 1 8 0 0 16 2 0 0 2 0 16 0 2 0 48 6900 20 2.61142 2.61506 2.49337 2.59328 9.85333 689450 -0.992664 -0.615056 -0.33778 5 5 5 18.375 18.375 16.625 18.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 2 0 1 0 179542 193412 3 18 17 3 0 0 1 0 2 0 0 0 0 0 2 0 0 0 3 0 19 2.61142 2.61506 2.49337 2.59328 9.85333 696350 -0.712664 -0.615056 -0.33778 6 5 5 18 18.375 16.625 18.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 3 0 1 0 193412 229053 3 18 19 0 1 4 0 0 3 0 0 0 0 0 3 0 0 0 7 7150 19 2.61142 2.61506 2.49337 2.59328 9.85333 696350 -0.712664 -0.615056 -0.33778 6 5 5 18.875 18.375 16.625 18.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 4 0 4 1 237121 341704 2 18 20 1 0.75 12 1 3 27 9 1 2 13 3 27 2 13 0 87 4350 18 2.82142 2.61506 2.49337 2.59328 9.85333 703500 -0.712664 -0.615056 -0.33778 6 5 5 18.875 18.375 16.625 18 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 5 0 1 0 347336 434448 3 18 18 1 0.538462 7 3 3 22 0 0 0 0 3 22 0 0 0 35 4600 17 2.82142 2.61506 2.49337 2.59328 9.85333 707850 -0.712664 -0.615056 -0.33778 6 5 5 18 18.375 16.625 18 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 6 0 0 0 437681 504631 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 16 2.6965 2.61506 2.49337 2.59328 9.85333 712450 -0.712664 -0.615056 -0.33778 6 5 5 18 18.375 16.625 18 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 7 0 1 0 508164 600874 2 18 21 0 0.928571 13 1 0 25 0 0 0 0 0 25 0 0 0 78 8700 16 2.6965 2.61506 2.49337 2.59328 9.85333 714300 -0.712664 -0.615056 -0.33778 6 5 5 19.5 18.375 16.625 18 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 8 0 4 1 605540 669491 2 18 20 0 0.888889 8 0 1 16 5 0 1 6 1 16 1 6 0 44 6300 15 2.6965 2.61506 2.49337 2.59328 10.1033 723000 -0.712664 -0.615056 -0.33778 6 5 5 19.5 18.375 16.625 19 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 9 0 4 0 675989 760769 3 19 19 1 0.666667 10 3 2 22 0 0 0 0 2 22 0 0 0 37 6100 14 2.6965 2.61506 2.49337 2.59328 10.1033 729300 -0.712664 -0.615056 -0.244447 6 5 6 19.5 18.375 16.625 19 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 10 0 1 1 766767 863677 2 19 19 1 0.733333 11 1 3 29 4 1 3 17 3 29 3 17 0 44 4200 13 2.6965 2.61506 2.49337 2.59328 10.1033 735400 -0.712664 -0.615056 -0.244447 6 5 6 19 18.375 16.625 19 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 11 0 2 1 868109 956621 2 18 18 1 0.5 6 2 4 20 3 1 2 7 4 20 2 7 0 43 2500 12 2.6965 2.61506 2.49337 2.59328 10.1033 739600 -0.922664 -0.615056 -0.244447 6 5 6 19 18 16.625 19 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 12 0 0 0 964852 1032502 0 25 35 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 2.6965 2.61506 2.49337 2.59328 10.1033 742100 -0.922664 -0.783056 -0.244447 6 5 6 19 18 16.625 19 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 13 0 3 0 1036968 1153539 2 16 16 1 0.666667 10 2 3 28 0 0 0 0 3 28 0 0 0 87 3900 11 2.6965 2.61506 2.49337 2.59328 10.1033 744000 -0.922664 -0.783056 -0.244447 6 5 6 19 18 16 19 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 14 0 2 0 1156872 1227921 2 18 18 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 56 2400 10 2.6965 2.61506 2.49337 2.59328 10.1033 747900 -0.922664 -0.783056 -0.244447 6 5 6 19 18 16 19 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 15 0 2 1 1235919 1313600 2 18 19 0 0.8 8 1 1 21 5 1 0 8 1 21 0 8 0 31 4850 9 2.6965 2.51006 2.49337 2.59328 9.99833 750300 -0.922664 -0.783056 -0.244447 6 5 6 19 18.875 16 19 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 16 0 4 0 1326497 1364021 3 19 17 1 0.285714 2 3 2 7 0 0 0 0 2 7 0 0 0 14 0 8 2.6965 2.51006 2.49337 2.59328 9.99833 755150 -0.922664 -0.727056 -0.244447 6 6 6 19 18.875 16 19 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 17 0 4 0 1364021 1442369 3 19 18 1 0.538462 7 2 4 21 0 0 0 0 4 20 0 0 0 34 4500 8 2.6965 2.51006 2.49337 2.59328 9.99833 755150 -0.922664 -0.727056 -0.244447 6 6 6 19 18.875 16 18.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 18 0 4 0 1450300 1500022 3 18 18 0 0.571429 4 1 2 10 0 0 0 0 2 10 0 0 0 17 4200 7 2.6965 2.51006 2.49337 2.46836 9.99833 759650 -0.922664 -0.727056 -0.244447 6 6 6 19 18.875 16 18.25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
