%Recollect Version 2.3; iPad: ; User: RLB102; Session: 18
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,18,0,1,2,9,algoNotBayesian
32,3,18,0,1,3,9,algoNotBayesian
32,3,18,0,1,4,9,algoNotBayesian
32,3,18,0,1,5,9,algoNotBayesian
32,3,18,0,0.5714286,6,9,algoNotBayesian
32,3,18,0,1,6,9,algoNotBayesian
32,3,18,0,0.4444444,7,9,algoNotBayesian
32,3,18,0,0.8333333,7,9,algoNotBayesian
32,3,18,0,0.4444444,8,9,algoNotBayesian
32,3,18,0,0.3333333,8,9,algoNotBayesian
32,3,18,0,0.5714286,7,9,algoNotBayesian
32,3,18,0,0.5,7,9,algoNotBayesian
32,3,18,0,0.375,7,9,algoNotBayesian
32,3,19,0,1,2,9,algoNotBayesian
32,3,19,0,1,3,9,algoNotBayesian
32,3,19,0,1,4,9,algoNotBayesian
32,3,19,0,0.8333333,5,9,algoNotBayesian
32,3,19,0,0.375,6,9,algoNotBayesian
32,3,19,0,0.5,6,9,algoNotBayesian
32,3,19,0,0.8333333,6,9,algoNotBayesian
32,3,19,0,0.125,7,9,algoNotBayesian
32,3,19,0,0.8571429,6,9,algoNotBayesian
32,3,19,0,0.8333333,7,9,algoNotBayesian
32,3,19,0,0.5714286,8,9,algoNotBayesian
32,3,19,0,0.4285714,8,9,algoNotBayesian
32,3,19,0,0.5,8,9,algoNotBayesian
