%Recollect Version 2.3; iPad: ; User: RLB128;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,28,14,0,1486164215700,1486165141498
3,2,18,3,1486165273989,1486165599305
6,3,2,3,0.9761904,1486165955985,1486166263878
0,4,160,19,3,198,1486166338692,1486166590538
4,5,6,8,1486167119103,1486167353451
5,6,0,11,3,0,0,1,2
5,6,1,21,4,2,0,1,2
5,6,2,12,2,1,0,2,2
5,6,3,22,6,0,1,2,2
5,6,4,13,2,1,1,3,3
5,6,5,23,6,0,0,3,3
5,6,6,24,2,4,3,4,4
5,6,7,21,6,0,1,1,4
5,6,8,22,6,0,0,2,4
5,6,9,23,3,3,5,3,4
2,7,48,0,0,1486168161646,1486168250154
