%Recollect Version 2.3; iPad: ; User: RLB149; Session: 0
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,29,13,0,1486600879298,1486601628808
3,2,14,4,1486601715944,1486601994441
6,3,2,3,0.9285714,1486602260366,1486602542807
0,4,155,6,11,181,1486602583464,1486602835341
4,5,6,5,1486603355007,1486603470542
5,6,0,11,1,2,8,1,2
5,6,1,21,6,0,8,1,2
5,6,2,12,1,2,1,2,2
5,6,3,22,2,4,4,2,2
5,6,4,13,1,2,1,3,3
5,6,5,23,3,3,2,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,6,0,1,2,3
5,6,8,23,4,2,4,3,3
2,7,48,0,0,1486604156384,1486604242857
