%Recollect Version 2.3; iPad: ; User: RLBS101;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,34,7,1,1486149649990,1486150385533
3,2,3,3,1486150487106,1486150562608
6,3,2,3,0.9761904,1486150784630,1486150997453
0,4,158,19,3,186,1486151059831,1486151311856
4,5,7,6,1486151905360,1486152073949
5,6,0,11,3,0,2,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,3,3,1,2,2
5,6,4,13,3,0,1,3,3
5,6,5,23,5,1,3,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,5,1,0,2,3
5,6,8,23,5,1,3,3,3
2,7,47,1,0,1486152907046,1486153003984
