% Session Log: 
% Recall Log Version 2.0 debug seed: 1464115056
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 1 1 475538 495400 2 26 26 3 0.5 1 0 1 6 0 0 0 0 1 5 0 0 0 8 0 6 2.78759 2.29556 1 3.71423 1.15856 543350 -0.249101 0 0 18 6 19 26 18.5 15 21 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 1 0 1 1 495400 536090 2 26 25 3 0.428571 3 1 3 15 0 1 3 6 3 15 3 6 0 22 0 6 2.78759 2.29556 1 3.71423 1.15856 543350 -0.249101 0 0 18 6 19 26 18.5 15 21 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 2 0 1 1 536090 626568 2 22 24 0 0.866667 13 1 1 28 9 1 0 14 1 28 0 14 0 43 6650 6 2.78759 2.29556 1 3.71423 1.15856 543350 -0.249101 0 0 18 6 19 23.25 18.5 15 21 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 3 0 1 1 641198 663059 3 23 23 3 0.5 1 1 0 5 0 0 0 0 0 5 0 0 0 6 0 5 2.78759 2.29556 1 3.71423 1.32189 550000 -0.249101 0 0 19 6 19 23 18.5 15 21 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 4 0 1 1 663059 730343 3 23 23 1 0.692308 9 3 1 20 4 2 1 9 1 20 1 9 0 33 5500 5 2.78759 2.29556 1 3.71423 1.32189 550000 -0.249101 0 0 19 6 19 23 18.5 15 21 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 5 0 1 1 731443 811456 3 23 25 0 0.866667 13 2 0 25 10 1 0 14 0 25 0 14 0 40 11850 5 2.78759 2.29556 1 3.71423 1.32189 550000 -0.249101 0 0 19 6 19 24 18.5 15 21 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 6 0 1 1 817055 849514 3 24 25 0 1 4 0 0 8 3 0 0 3 0 8 0 3 0 12 6000 4 2.78759 2.29556 1 3.71423 1.32189 561850 -0.0857677 0 0 20 6 19 24.875 18.5 15 21 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 7 0 4 1 856979 917397 4 21 20 1 0.555556 5 3 1 17 5 3 1 8 1 16 1 8 0 26 5800 3 2.91182 2.29556 1 3.71423 1.32189 567850 0 0 0 21 6 19 24.875 18.5 15 20.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 8 0 4 1 918197 974350 4 20 19 1 0.5 4 3 1 15 2 3 1 4 1 15 1 4 0 23 4750 3 2.91182 2.29556 1 3.71423 1.32189 567850 0 0 0 21 6 19 24.875 18.5 15 20 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 9 0 4 1 975450 1017506 4 20 19 1 0.428571 3 3 1 9 0 3 1 2 1 9 1 2 0 16 3450 3 2.91182 2.29556 1 3.71423 1.32189 567850 0 0 0 21 6 19 24.875 18.5 15 20 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 10 0 2 1 1033769 1108450 2 18 19 0 0.888889 8 1 0 21 5 1 0 9 0 21 0 9 0 30 5650 2 2.91182 2.29556 1 3.71423 1.32189 571300 0 0 -0.105778 21 6 19 24.875 18.875 15 20 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 11 0 0 0 1110783 1164703 0 30 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.91182 2.38889 1 3.71423 1.32189 576950 0 0 -0.105778 21 7 19 24.875 18.875 15 20 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 12 0 4 1 1168769 1255348 3 20 23 0 0.866667 13 2 0 23 9 1 0 15 0 23 0 15 0 38 12350 10 2.91182 2.38889 1 3.71423 1.32189 578800 0 0 -0.105778 21 7 19 24.875 18.875 15 21.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 13 0 4 1 1257114 1341460 3 21 24 0 0.928571 13 1 0 26 10 0 0 14 0 26 0 14 0 41 11900 10 2.91182 2.38889 1 3.71423 1.32189 578800 0 0 -0.105778 21 7 19 24.875 18.875 15 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 14 0 1 1 1361822 1407278 4 24 25 0 1 4 0 0 15 3 0 0 6 0 14 0 5 0 19 6700 9 2.91182 2.38889 1 3.71423 1.48523 590700 0 0 -0.105778 21 7 20 24.875 18.875 15 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 15 0 1 1 1410077 1434904 4 24 23 3 0.333333 1 1 1 7 1 1 1 0 1 7 1 0 0 10 0 9 2.91182 2.38889 1 3.71423 1.48523 590700 0 0 -0.105778 21 7 20 24 18.875 15 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 16 0 1 1 1434904 1488724 4 24 25 0 0.666667 4 1 1 14 3 0 0 4 1 14 0 4 0 21 6000 9 2.91182 2.38889 1 3.71423 1.48523 590700 0 0 -0.105778 21 7 20 24 18.875 15 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 17 0 1 1 1494956 1512052 3 24 24 3 0.5 1 1 0 4 0 0 0 0 0 4 0 0 0 6 0 8 3.22682 2.38889 1 3.71423 1.48523 596700 0 0 -0.105778 22 7 20 24 18.875 15 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 18 0 1 1 1512052 1578036 3 24 24 1 0.583333 7 3 2 22 5 3 2 13 2 22 2 13 0 34 4600 8 3.22682 2.38889 1 3.71423 1.48523 596700 0 0 -0.105778 22 7 20 24 18.875 15 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 19 0 1 1 1592699 1676978 2 24 24 1 0.769231 10 0 3 31 7 0 3 14 3 30 3 13 0 44 4000 7 3.22682 2.38889 1 3.71423 1.48523 601300 -0.168 0 -0.105778 22 7 20 24 18.875 15 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 20 0 1 1 1677878 1734398 2 22 22 3 0.7 7 1 2 16 4 1 2 5 2 16 2 5 0 26 0 7 3.22682 2.38889 1 3.71423 1.48523 601300 -0.168 0 -0.105778 22 7 20 22 18.875 15 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 21 0 1 1 1765157 1831741 3 22 23 0 0.727273 8 2 1 20 6 2 0 9 1 20 0 9 0 31 7000 6 3.22682 2.38889 1 3.71423 1.48523 601300 -0.168 0 -0.105778 22 7 20 22.75 18.875 15 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 22 0 0 0 1835240 1888227 0 31 39 0 0.888889 32 0 4 0 0 0 0 0 0 0 0 0 0 38 1600 5 3.22682 2.38889 1 3.71423 1.48523 608300 -0.168 0 -0.105778 22 7 20 22.75 18.875 15 21 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 23 0 2 1 1895458 1942280 3 18 19 0 0.8 4 1 0 11 3 1 0 4 0 11 0 4 0 16 5150 2 3.22682 2.38889 1 3.71423 1.48523 609900 -0.168 0 -0.105778 22 7 20 22.75 18.75 15 21 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 24 0 4 1 1948312 2001033 4 21 21 1 0.555556 5 3 1 14 2 2 1 3 1 14 1 3 0 23 5700 13 3.22682 2.38889 1 3.71423 1.48523 615050 -0.168 0 -0.105778 22 7 20 22.75 18.75 15 21 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
