% Session Log: 
% Recall Log Version 2.0 debug seed: 1480456
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 1 1 402789 500699 2 19 21 0 0.866667 13 0 2 29 9 0 2 18 2 29 2 18 0 44 5500 11 2.52159 1 1 2.80423 1.25083 291600 0 -1.5 0 9 2 13 20.125 16.375 15 17.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 1 0 1 1 507264 559251 3 20 20 1 0.625 5 3 0 12 2 3 0 1 0 12 0 1 0 20 3100 10 2.52159 1 1 2.80423 1.41416 297100 0 -1.5 0 10 2 13 20 16.375 15 17.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 2 0 1 1 560251 628768 3 20 21 0 0.8 8 1 1 18 4 1 1 10 1 18 1 10 0 28 7700 10 2.52159 1 1 2.80423 1.41416 297100 0 -1.5 0 10 2 13 20.5 16.375 15 17.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 3 0 2 1 637765 735175 1 16 20 0 1 13 0 0 25 8 0 0 15 0 25 0 15 0 38 6750 9 2.52159 1 1 2.80423 1.41416 304800 0 -1.5 0 10 2 13 20.5 18 15 17.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 4 0 2 1 744173 819788 2 18 19 0 0.8 8 2 0 20 2 1 0 7 0 19 0 6 0 30 5550 8 2.52159 1 1 2.80423 1.41416 311550 0 1 0 10 3 13 20.5 18.5 15 17.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 5 0 1 1 826253 885538 3 20 21 0 0.8 8 1 1 14 5 1 1 5 1 14 1 5 0 24 8600 7 2.52159 1 1 2.80423 1.41416 317100 0 1 0 10 3 13 20.5 18.5 15 17.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 6 0 0 0 888071 949256 0 26 36 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.52159 1 1 2.80423 1.41416 325700 0 1 0 10 3 13 20.5 18.5 15 17.875 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 7 0 1 1 956921 999777 3 20 21 0 1 4 0 0 11 2 0 0 5 0 11 0 5 0 15 5350 3 2.52159 1 1 2.80423 1.41416 327600 0 1 0 10 3 13 20.875 18.5 15 17.875 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 8 0 2 1 1010108 1091688 3 18 19 0 0.8 8 1 1 21 2 0 0 2 1 21 0 2 0 31 7050 2 2.73159 1 1 2.80423 1.41416 332950 0 1 0 11 3 13 20.875 18.75 15 17.875 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 9 0 4 1 1099219 1207526 3 17 16 1 0.625 10 3 3 27 6 3 3 18 3 27 3 18 0 43 6350 13 2.73159 2.084 1 2.80423 1.41416 340000 0 0 0 11 4 13 20.875 18.75 15 16.625 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 10 0 4 1 1208759 1318099 3 16 17 1 0.733333 11 3 1 26 8 3 1 14 1 26 1 14 0 41 6800 13 2.73159 2.084 1 2.80423 1.41416 340000 0 0 0 11 4 13 20.875 18.75 15 16 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 11 0 1 1 1327397 1397813 3 20 20 0 0.666667 8 2 2 17 3 2 2 10 2 17 2 10 0 29 6850 12 2.73159 2.084 1 2.80423 1.41416 346800 0 0 0 11 4 13 20 18.75 15 16 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 12 0 1 1 1398813 1460331 3 20 22 0 0.8 8 2 0 14 5 1 0 4 0 14 0 4 0 24 9100 12 2.73159 2.084 1 2.80423 1.41416 346800 0 0 0 11 4 13 21 18.75 15 16 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 13 0 4 1 1469762 1543078 2 16 16 1 0.636364 7 3 1 16 5 3 0 8 1 15 0 7 0 27 2500 11 2.78759 2.084 1 2.80423 1.41416 355900 0 0 0 12 4 13 21 18.75 15 16 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 14 0 0 0 1545277 1606062 0 27 36 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 10 2.78759 2.084 1 2.80423 1.35689 358400 0 0 0 12 4 13 21 18.75 15 16 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 15 0 4 1 1613760 1678545 2 18 18 1 0.7 7 3 0 14 2 3 0 5 0 14 0 5 0 24 2450 7 2.78759 2.084 1 2.80423 1.35689 360150 0 0 0 12 4 13 21 18.75 15 18 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 16 0 4 1 1680777 1794283 2 18 20 0 0.866667 13 1 1 34 10 1 1 25 1 34 1 25 0 49 5450 7 2.78759 2.084 1 2.80423 1.35689 360150 0 0 0 12 4 13 21 18.75 15 19.25 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 17 0 1 1 1803547 1839239 2 21 20 3 0.4 2 1 2 10 0 1 1 0 2 10 1 0 0 15 0 6 2.78759 2.084 1 2.80423 1.52022 365600 0 0 0 12 4 14 21 18.75 15 19.25 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 18 0 1 1 1839239 1922485 2 21 23 0 0.866667 13 1 1 23 9 0 1 12 1 23 1 12 0 38 7800 6 2.78759 2.084 1 2.80423 1.52022 365600 0 0 0 12 4 14 22.375 18.75 15 19.25 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
