% Session Log: 
% Recall Log Version 2.0 debug seed: 1406323
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 4 1 592743 668858 2 16 18 0 1 8 0 0 19 5 0 0 11 0 19 0 11 0 27 6350 7 1 1 1 2.78556 1.16333 218600 1 -1.5 -0.317333 3 1 10 11 11 15 17.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 1 0 1 1 675323 727144 2 11 11 3 0.6 3 1 1 7 0 0 0 0 1 7 0 0 0 12 0 6 1 1 1 2.78556 1.16333 224950 1 -1.5 -0.037333 3 1 11 11 11 15 17.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 2 0 1 1 727144 753770 2 11 10 3 0.333333 1 2 0 3 0 0 0 0 0 3 0 0 0 5 0 6 1 1 1 2.78556 1.16333 224950 1 -1.5 -0.037333 3 1 11 11 11 15 17.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 3 0 1 1 756936 869575 2 16 19 0 0.928571 13 0 1 29 5 0 1 11 1 29 1 11 0 43 6900 6 1 1 1 2.78556 1.16333 224950 1 -1.5 -0.037333 3 1 11 17.5 11 15 17.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 4 0 2 1 877973 890304 1 11 11 3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 7 2.11667 1 1 2.78556 1.16333 231850 0 -1.5 -0.037333 4 1 11 17.5 11 15 17.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 5 0 2 1 893670 972850 1 15 17 0 1 8 0 0 18 2 0 0 5 0 18 0 5 0 26 5100 7 2.11667 1 1 2.78556 1.16333 231850 0 -1.5 -0.037333 4 1 11 17.5 16.375 15 17.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 6 0 1 1 978915 1022038 2 17 18 0 1 4 0 0 9 0 0 0 3 0 9 0 3 0 13 4550 8 2.11667 1 1 2.78556 1.16333 236950 0 -1.5 -0.037333 4 2 11 17.875 16.375 15 17.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 7 0 1 1 1033935 1081990 2 20 21 0 0.8 4 1 0 11 3 0 0 5 0 11 0 5 0 16 3850 7 2.32667 1 1 2.78556 1.16333 241500 0 -1.5 -0.037333 5 2 11 20.5 16.375 15 17.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 8 0 0 0 1084723 1148074 0 25 34 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 6 2.36867 1 1 2.78556 1.16333 245350 0 -1.5 -0.037333 6 2 11 20.5 16.375 15 17.375 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 9 0 1 1 1152340 1176667 2 17 17 3 0.5 1 0 1 3 0 0 0 0 1 3 0 0 0 5 0 3 2.36867 1 1 2.78556 1.16333 247150 0 -1.5 -0.037333 6 2 11 17 16.375 15 17.375 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 10 0 1 1 1176667 1282208 2 17 18 0 0.8125 13 2 1 27 10 2 1 15 1 27 1 15 0 43 6800 3 2.36867 1 1 2.78556 1.16333 247150 0 -1.5 -0.037333 6 2 11 17.75 16.375 15 17.375 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 11 0 1 1 1285574 1315200 2 22 21 3 0.25 1 1 2 7 0 1 2 2 2 7 2 2 0 11 0 2 2.39559 1 1 2.78556 1.16333 253950 0 -1.5 -0.037333 7 2 11 22 16.375 15 17.375 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 12 0 1 1 1315200 1369553 2 22 22 0 0.571429 4 1 2 14 4 1 2 7 2 14 2 7 0 21 2000 2 2.39559 1 1 2.78556 1.16333 253950 0 -1.5 -0.037333 7 2 11 22.25 16.375 15 17.375 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 13 0 1 1 1373053 1489191 2 17 19 0 0.866667 13 0 2 31 8 0 2 17 2 31 2 17 0 46 5200 12 2.39559 1 1 2.78556 1.16333 255950 0 -1.5 -0.037333 7 2 11 18.125 16.375 15 17.375 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 14 0 4 1 1494756 1602630 2 17 18 0 0.8125 13 2 1 27 9 1 1 20 1 27 1 20 0 43 6700 11 2.46559 1 1 2.78556 1.16333 261150 0 -1.5 -0.037333 8 2 11 18.125 16.375 15 17.75 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 15 0 4 1 1607329 1695540 3 17 18 0 0.8 8 1 1 23 6 0 1 13 1 23 1 13 0 33 6750 10 2.46559 1 1 2.78556 1.25083 267850 0 -1.5 -0.037333 8 2 12 18.125 16.375 15 17.875 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 16 0 0 0 1698306 1760891 0 25 35 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 2.46559 1 1 2.80423 1.25083 274600 0 -1.5 0 8 2 13 18.125 16.375 15 17.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 17 0 1 1 1768889 1830841 3 18 18 0 0.5 4 2 2 12 3 2 2 5 2 12 2 5 0 20 3500 6 2.46559 1 1 2.80423 1.25083 276500 0 -1.5 0 8 2 13 18 16.375 15 17.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 18 0 1 1 1836239 1913021 2 18 19 0 0.8 8 1 1 20 5 1 1 11 1 20 1 11 0 30 5000 5 2.46559 1 1 2.80423 1.25083 280000 0 -1.5 0 8 2 13 18.5 16.375 15 17.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 19 0 1 1 1913954 1991801 2 18 19 0 0.666667 8 2 2 18 5 2 2 7 2 18 2 7 0 30 4500 5 2.46559 1 1 2.80423 1.25083 280000 0 -1.5 0 8 2 13 18 16.375 15 17.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 20 0 1 1 1997333 2059594 2 18 20 0 0.888889 8 1 0 14 4 1 0 7 0 14 0 7 0 23 7100 4 2.46559 1 1 2.80423 1.25083 284500 0 -1.5 0 8 2 13 19 16.375 15 17.875 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
