% Session Log: 
% Recall Log Version 2.0 debug seed: 1464298630
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 2 1 504065 531591 3 20 18 3 0 0 1 2 7 0 1 0 0 2 7 0 0 0 9 0 13 3.54649 2.78889 1 3.71423 1.48523 695150 0 0 -0.125778 25 9 22 23.875 20 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 1 0 2 1 531591 590477 3 20 22 0 0.888889 8 1 0 16 6 1 0 9 0 16 0 9 0 25 9000 13 3.54649 2.78889 1 3.71423 1.48523 695150 0 0 -0.125778 25 9 22 23.875 21 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 2 0 1 1 597542 682554 3 23 25 0 0.866667 13 1 1 27 8 1 1 16 1 26 1 15 0 42 10300 12 3.54649 2.90889 1 3.71423 1.48523 704150 0 0 -0.125778 25 10 22 24.125 21 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 3 0 1 1 690186 731143 4 24 25 0 0.666667 4 1 1 10 2 1 1 4 1 10 1 4 0 16 7000 11 3.54649 2.90889 1 3.71423 1.64856 714450 0 0 -0.125778 26 10 22 24.5 21 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 4 0 1 1 731876 765734 4 24 23 3 0.4 2 2 1 11 1 2 1 5 1 11 1 5 0 16 0 11 3.54649 2.90889 1 3.71423 1.64856 714450 0 0 -0.125778 26 10 22 24 21 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 5 0 1 1 765734 793827 4 24 25 0 1 4 0 0 5 2 0 0 0 0 5 0 0 0 9 8850 11 3.54649 2.90889 1 3.71423 1.64856 714450 0 0 -0.125778 26 10 22 24.875 21 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 6 0 4 1 804525 868242 4 21 23 0 0.888889 8 1 0 18 6 0 0 11 0 18 0 11 0 27 12700 10 3.75649 2.90889 1 3.71423 1.64856 723300 0 0 -0.125778 27 10 22 24.875 21 15 22.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 7 0 4 1 881972 934893 4 22 21 3 0.444444 4 2 3 16 3 2 2 7 3 16 2 7 0 25 0 9 3.75649 2.90889 1 3.74401 1.64856 736000 0 0 0 27 10 23 24.875 21 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 8 0 4 1 934893 984881 4 21 20 1 0.375 3 3 2 12 1 1 2 4 2 12 2 4 0 20 3600 9 3.75649 2.90889 1 3.74401 1.64856 736000 0 0 0 27 10 23 24.875 21 15 20.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 9 0 4 1 985914 1057096 4 20 21 0 0.727273 8 2 1 19 7 2 1 10 1 19 1 10 0 30 11550 9 3.75649 2.90889 1 3.74401 1.64856 736000 0 0 0 27 10 23 24.875 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 10 0 0 0 1059696 1113783 0 31 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 8 3.75649 2.90889 1 3.74401 1.64856 747550 0 0 0 27 10 23 24.875 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 11 0 1 1 1121014 1181833 4 24 25 0 0.8 8 1 1 19 5 1 1 8 1 19 1 8 0 29 11750 5 3.75649 2.90889 1 3.74401 1.64856 749300 0 0 0 27 10 23 24.625 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 12 0 1 1 1183865 1248683 4 22 20 1 0.545455 6 3 2 19 4 3 2 8 2 19 2 8 0 30 6950 5 3.75649 2.90889 1 3.74401 1.64856 749300 0 0 0 27 10 23 22 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 13 0 1 1 1249716 1305902 4 22 24 0 0.888889 8 1 0 16 6 1 0 8 0 16 0 8 0 25 13200 5 3.75649 2.90889 1 3.74401 1.64856 749300 0 0 0 27 10 23 23 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 14 0 1 1 1323031 1382684 5 22 22 1 0.6 6 3 1 15 4 3 0 4 1 15 0 4 0 25 12750 4 3.87649 2.90889 1 3.74401 1.64856 762500 0 0 0 28 10 23 22 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 15 0 1 1 1391581 1485192 3 22 23 0 0.764706 13 2 2 28 10 2 2 14 2 28 2 14 0 45 8700 3 3.87649 2.90889 1 3.74401 1.64856 775250 0 0 0 28 10 23 22.875 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 16 0 1 1 1486025 1587434 3 21 22 0 0.8125 13 2 1 32 9 2 1 20 1 32 1 20 0 48 9100 3 3.87649 2.90889 1 3.74401 1.64856 775250 0 0 0 28 10 23 21.75 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 17 0 2 1 1653751 1687642 4 21 22 0 1 4 0 0 7 2 0 0 2 0 7 0 2 0 11 8450 2 3.87649 2.90889 1 3.74401 1.73606 775250 0 0 0 28 10 23 21 21.875 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 18 0 2 1 1688376 1733065 4 21 22 0 1 4 0 0 13 3 0 0 6 0 13 0 6 0 17 7150 2 3.87649 2.90889 1 3.74401 1.73606 775250 0 0 0 28 10 23 21 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 19 0 2 1 1734164 1774621 4 21 22 0 1 4 0 0 11 4 0 0 2 0 11 0 2 0 15 7650 2 3.87649 2.90889 1 3.74401 1.73606 775250 0 0 0 28 10 23 21 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 20 0 1 1 1781986 1842438 4 21 20 1 0.545455 6 3 2 16 2 2 2 4 2 16 2 4 0 27 6800 13 3.87649 3.22389 1 3.74401 1.73606 782900 0 0 0 28 11 23 20.5 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 21 0 1 1 1843138 1900557 4 20 19 1 0.6 6 3 1 15 3 3 0 3 1 14 0 3 0 25 6700 13 3.87649 3.22389 1 3.74401 1.73606 782900 0 0 0 28 11 23 20 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 22 0 1 1 1901490 1959709 4 20 19 1 0.555556 5 3 1 15 3 2 1 4 1 15 1 4 0 24 5750 13 3.87649 3.22389 1 3.74401 1.73606 782900 0 0 0 28 11 23 20 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 23 0 0 0 1962242 2015996 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 12 3.87649 3.22389 1 3.74401 1.73606 788650 -0.28 0 0 28 11 23 20 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 24 0 0 0 2017995 2071367 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 3.87649 3.22389 1 3.74401 1.73606 788650 -0.28 0 0 28 11 23 20 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
