% Session Log: 
% Recall Log Version 2.0 debug seed: 1464214616
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 4 1 409354 471373 3 21 23 0 1 8 0 0 19 6 0 0 10 0 19 0 10 0 27 8550 9 3.22682 2.38889 1 3.71423 1.48523 620750 -0.168 0 -0.455778 22 7 20 22.75 18.75 15 22.375 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 1 0 2 1 481603 544621 2 18 20 0 0.888889 8 1 0 15 6 1 0 6 0 15 0 6 0 24 6950 8 3.22682 2.38889 1 3.71423 1.48523 629300 -0.168 0 -0.175778 22 7 21 22.75 19.125 15 22.375 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 2 0 4 1 553419 640798 4 22 22 1 0.705882 12 3 2 27 9 3 1 16 2 27 1 16 0 44 13350 7 3.22682 2.50889 1 3.71423 1.48523 636250 -0.168 0 -0.175778 22 8 21 22.75 19.125 15 22 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 3 0 4 1 642298 734775 4 22 23 1 0.692308 9 1 3 33 7 1 2 22 3 32 2 21 0 46 10600 7 3.22682 2.50889 1 3.71423 1.48523 636250 -0.168 0 -0.175778 22 8 21 22.75 19.125 15 22 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 4 0 1 1 797160 835417 4 22 23 0 0.8 4 1 0 9 3 1 0 3 0 9 0 3 0 14 7750 6 3.22682 2.50889 1 3.71423 1.48523 636250 -0.168 0 -0.175778 22 8 21 22.5 19.125 15 22 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 5 0 1 1 836150 874308 4 22 23 0 1 4 0 0 10 3 0 0 4 0 10 0 4 0 14 7800 6 3.22682 2.50889 1 3.71423 1.48523 636250 -0.168 0 -0.175778 22 8 21 22.875 19.125 15 22 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 6 0 4 1 880873 946057 4 22 22 0 0.727273 8 2 1 17 6 2 1 8 1 17 1 8 0 28 11950 5 3.37382 2.50889 1 3.71423 1.48523 644050 0 0 -0.175778 23 8 21 22.875 19.125 15 22.375 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 7 0 4 1 947256 1018972 4 22 24 0 0.8 8 1 1 23 7 1 1 11 1 23 1 11 0 33 10950 5 3.37382 2.50889 1 3.71423 1.48523 644050 0 0 -0.175778 23 8 21 22.875 19.125 15 22 31.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 8 0 0 0 1057363 1117048 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 4 3.37382 2.50889 1 3.71423 1.48523 644050 0 0 -0.175778 23 8 21 22.875 19.125 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 9 0 2 1 1134944 1198762 3 19 21 0 1 8 0 0 15 5 0 0 5 0 15 0 5 0 23 9450 13 3.37382 2.50889 1 3.71423 1.48523 645850 0 0 -0.175778 23 8 21 22.875 20.375 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 10 0 1 1 1205627 1290139 3 22 24 0 0.866667 13 1 1 26 10 1 1 13 1 26 1 13 0 41 10600 12 3.37382 2.78889 1 3.71423 1.48523 655300 0 0 -0.175778 23 9 21 23 20.375 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 11 0 4 1 1297971 1357756 4 20 19 1 0.5 5 3 2 14 1 1 0 4 2 14 0 4 0 24 5700 11 3.49049 2.78889 1 3.71423 1.48523 665900 0 0 -0.175778 24 9 21 23 20.375 15 19.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 12 0 4 1 1358689 1419874 4 21 20 1 0.666667 6 3 0 17 3 2 0 7 0 17 0 7 0 26 6850 11 3.49049 2.78889 1 3.71423 1.48523 665900 0 0 -0.175778 24 9 21 23 20.375 15 20.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 13 0 4 1 1431772 1498122 3 20 22 0 0.888889 8 1 0 17 6 1 0 6 0 17 0 6 0 26 8650 10 3.49049 2.78889 1 3.71423 1.48523 672750 0 0 -0.245778 24 9 21 23 20.375 15 21.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 14 0 4 1 1499122 1571604 3 21 23 0 0.888889 8 0 1 24 7 0 1 16 1 23 1 15 0 33 6650 10 3.49049 2.78889 1 3.71423 1.48523 672750 0 0 -0.245778 24 9 21 23 20.375 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 15 0 1 1 1580502 1644386 3 23 24 0 0.888889 8 0 1 22 4 0 1 15 1 22 1 15 0 31 7100 9 3.49049 2.78889 1 3.71423 1.48523 679400 0 0 -0.125778 24 9 22 23.875 20.375 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 16 0 0 0 1646252 1699473 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.54649 2.78889 1 3.71423 1.48523 686500 0 0 -0.125778 25 9 22 23.875 20.375 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 17 0 4 1 1707071 1759325 3 21 21 3 0.571429 4 0 3 16 1 0 3 4 3 16 3 4 0 23 0 5 3.54649 2.78889 1 3.71423 1.48523 688350 0 0 -0.125778 25 9 22 23.875 20.375 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 18 0 4 1 1759325 1844937 3 21 21 1 0.75 12 3 1 26 7 3 1 13 1 26 1 13 0 42 7300 5 3.54649 2.78889 1 3.71423 1.48523 688350 0 0 -0.125778 25 9 22 23.875 20.375 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 19 0 4 1 1845804 1930550 3 21 21 1 0.733333 11 3 1 26 9 3 0 17 1 26 0 17 0 41 6800 5 3.54649 2.78889 1 3.71423 1.48523 688350 0 0 -0.125778 25 9 22 23.875 20.375 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
