% Session Log: 
% Recall Log Version 2.0 debug seed: 1464377221
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 1 1 421185 478504 4 20 21 0 0.8 4 1 0 10 3 0 0 3 0 10 0 3 0 15 7600 6 3.87649 3.22389 1 3.74401 1.73606 790550 -0.28 0 0 28 11 23 20.75 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 1 0 1 1 479437 539689 4 21 21 0 0.5 4 2 2 16 3 2 2 10 2 16 2 10 0 24 4900 6 3.87649 3.22389 1 3.74401 1.73606 790550 -0.28 0 0 28 11 23 21 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 2 0 1 1 540456 583479 4 21 22 0 1 4 0 0 11 2 0 0 4 0 11 0 4 0 15 7550 6 3.87649 3.22389 1 3.74401 1.73606 790550 -0.28 0 0 28 11 23 21 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 3 0 1 1 592376 681288 3 21 25 0 1 13 0 0 29 9 0 0 14 0 29 0 14 0 42 11550 5 3.87649 3.22389 1 3.74401 1.73606 798100 -0.238 0 0 29 11 23 23 21 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 4 0 2 1 690686 748838 3 21 23 0 1 8 0 0 17 6 0 0 8 0 17 0 8 0 25 8950 4 3.87649 3.22389 1 3.74401 2.08606 809650 -0.238 0 0 30 11 23 23 22.375 15 20.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 5 0 4 1 756603 788795 4 20 19 3 0.25 1 2 1 8 0 1 0 2 1 8 0 2 0 12 0 3 3.87649 3.50389 1 3.74401 2.08606 818600 -0.238 0 0 30 12 23 23 22.375 15 20 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 6 0 4 1 788795 848047 4 20 21 0 0.8 8 2 0 14 5 2 0 6 0 14 0 6 0 24 13400 3 3.87649 3.50389 1 3.74401 2.08606 818600 -0.238 0 0 30 12 23 23 22.375 15 20.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 7 0 4 1 848814 903600 4 20 22 0 1 8 0 0 14 6 0 0 5 0 14 0 5 0 22 13900 3 3.87649 3.50389 1 3.74401 2.08606 818600 -0.238 0 0 30 12 23 23 22.375 15 21.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 8 0 4 1 910465 1007408 3 21 23 0 0.866667 13 1 1 31 9 1 1 20 1 31 1 20 0 46 9550 2 3.87649 3.50389 1 4.02401 2.08606 832500 -0.238 0 0 30 12 24 23 22.375 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 9 0 0 0 1011741 1067127 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 3.87649 3.50389 1 4.02401 2.24939 842050 -0.238 0 0 30 12 25 23 22.375 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 10 0 1 1 1080991 1125713 4 22 23 0 0.8 4 1 0 10 4 1 0 2 0 10 0 2 0 15 7500 10 3.87649 3.50389 1 4.02401 2.24939 843900 -0.238 0 0 30 12 25 22.75 22.375 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 11 0 1 1 1126446 1145575 4 22 21 3 0 0 0 1 5 0 0 0 0 1 5 0 0 0 6 0 10 3.87649 3.50389 1 4.02401 2.24939 843900 -0.238 0 0 30 12 25 22 22.375 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 12 0 1 1 1145575 1195263 4 22 21 1 0.375 3 3 2 11 0 3 2 5 2 11 2 5 0 19 3550 10 3.87649 3.50389 1 4.02401 2.24939 843900 -0.238 0 0 30 12 25 22 22.375 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 13 0 2 1 1204694 1241285 4 21 20 1 0.25 1 3 0 8 0 0 0 1 0 8 0 1 0 12 1400 9 3.87649 3.50389 1 4.02401 2.24939 847450 -0.196 0 0 31 12 25 22 20.5 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 14 0 2 1 1246350 1314034 4 20 21 0 0.8 8 1 1 19 5 1 1 8 1 19 1 8 0 29 11750 9 3.87649 3.50389 1 4.02401 2.24939 847450 -0.196 0 0 31 12 25 22 20.5 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 15 0 1 1 1322632 1389648 4 22 21 1 0.583333 7 3 2 20 4 3 2 8 2 19 2 7 0 32 7950 8 3.87649 3.50389 1 4.02401 2.24939 859200 -0.196 0 0 31 12 25 21.875 20.5 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 16 0 1 1 1391015 1480126 4 21 21 1 0.733333 11 3 1 28 6 2 1 14 1 28 1 14 0 43 12400 8 3.87649 3.50389 1 4.02401 2.24939 859200 -0.196 0 0 31 12 25 21 20.5 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 17 0 1 1 1481326 1569171 4 21 23 0 0.8125 13 2 1 25 8 1 1 14 1 25 1 14 0 41 17350 8 3.87649 3.50389 1 4.02401 2.24939 859200 -0.196 0 0 31 12 25 22 20.5 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 18 0 4 1 1578902 1638221 4 22 23 0 0.8 8 2 0 16 5 2 0 8 0 16 0 8 0 26 12900 7 3.87649 3.50389 1 4.02401 2.24939 876550 -0.126 0 0 32 12 25 22 20.5 15 22.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 19 0 4 1 1638988 1707438 4 22 23 0 0.8 8 2 0 22 6 2 0 14 0 22 0 14 0 32 11600 7 3.87649 3.50389 1 4.02401 2.24939 876550 -0.126 0 0 32 12 25 22 20.5 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 20 0 4 1 1708237 1767956 4 22 24 0 1 8 0 0 19 6 0 0 10 0 19 0 10 0 27 12750 7 3.87649 3.50389 1 4.02401 2.24939 876550 -0.126 0 0 32 12 25 22 20.5 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 21 0 4 1 1784719 1851069 4 22 22 3 0.545455 6 2 3 22 4 1 3 14 3 22 3 14 0 33 0 6 3.87649 3.50389 1 4.02401 2.24939 889300 -0.126 0 0 32 12 25 22 20.5 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 22 0 4 1 1851069 1916420 4 22 23 0 0.8 8 1 1 20 6 1 1 9 1 20 1 9 0 30 11500 6 3.87649 3.50389 1 4.02401 2.24939 889300 -0.126 0 0 32 12 25 22 20.5 15 22.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
