% Session Log: 
% debug seed: 1463419391
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
16 0 3 60 0 78465 0 -1 18 35 40 6 36 0 1 0 0 99
16 1 4 240 78465 324475 6 -1 18 15 40 6 20 9 5 53 1 206
16 2 0 120 324475 450678 7 2 17 15 18 6 9 9 1 18 0 74
16 3 1 120 450678 486269 8 0 18 18 18 6 3 0 0 10 0 24
16 4 2 120 486269 612372 7 1 15 15 18 6 4 2 5 18 0 87
16 5 6 60 612372 663392 0 -1 18 31 40 6 27 0 0 0 0 52
16 6 1 120 663392 787829 8 1 18 16 18 6 10 3 2 27 0 123
16 7 0 120 787829 865543 7 1 15 17 18 6 5 0 0 15 0 57
16 8 2 120 865543 919763 7 0 15 16 18 6 3 0 0 9 0 22
16 9 6 60 919763 970517 0 -1 18 31 40 6 27 0 0 0 0 52
16 10 1 120 970517 1096920 8 2 16 15 18 6 7 2 2 23 0 68
16 11 2 120 1096920 1168036 7 1 16 18 18 6 5 0 0 18 0 44
16 12 0 120 1168036 1294205 7 2 17 17 18 6 11 3 1 28 0 86
16 13 6 60 1294205 1345193 0 -1 18 31 40 6 27 0 0 0 0 52
16 14 2 120 1345193 1471362 7 2 18 15 18 6 11 4 1 31 0 94
