% Session Log: 
% debug seed: 1462563070
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
6 0 3 60 0 84165 0 -1 17 34 40 3 36 0 1 0 0 49
6 1 4 120 84165 197313 2 -1 17 21 40 4 13 2 0 38 0 80
6 2 0 120 197313 327774 4 2 18 15 19 4 10 7 3 25 0 45
6 3 1 120 327774 456776 4 2 19 15 19 4 9 8 4 19 0 78
6 4 2 120 456776 585478 3 2 15 16 19 4 6 11 2 12 2 29
6 5 6 60 585478 634233 0 -1 16 28 40 4 24 0 0 0 0 23
6 6 0 120 634233 772966 4 1 15 16 19 4 9 3 1 20 0 32
6 7 2 120 772966 902967 3 1 16 15 19 4 10 5 1 20 0 72
