% Session Log: 
% debug seed: 1462979338
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
13 0 3 60 0 81965 0 -1 18 34 40 6 35 0 0 0 1 92
13 1 4 204 81965 292083 5 -1 18 17 40 6 24 6 4 62 0 241
13 2 0 120 292083 419552 6 1 16 16 19 6 7 1 2 27 0 74
13 3 1 120 419552 491268 6 2 18 19 19 6 8 0 0 24 0 62
13 4 2 120 491268 617937 6 2 16 15 19 6 7 6 2 18 0 96
13 5 6 60 617937 669091 0 -1 18 31 40 6 27 0 0 0 0 52
13 6 1 120 669091 779331 7 0 19 17 19 6 8 3 2 26 0 76
13 7 0 120 779331 835251 6 0 16 17 19 6 3 0 0 13 0 45
13 8 2 120 835251 961453 6 1 15 15 19 6 4 2 3 24 0 64
13 9 2 120 961453 1087556 6 1 15 16 19 6 4 1 3 21 0 58
13 10 6 60 1087556 1139610 0 -1 18 31 40 6 27 0 0 0 0 52
13 11 0 120 1139610 1192997 6 1 17 19 19 6 5 0 0 15 0 38
13 12 1 120 1192997 1272777 7 1 17 17 19 6 7 2 0 18 1 77
