% Session Log: 
% debug seed: 1462814073
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
9 0 3 60 0 79665 0 -1 19 38 40 4 39 0 0 0 0 72
9 1 4 156 79665 212116 3 -1 19 28 40 5 21 0 1 55 0 156
9 2 0 120 212116 249524 6 0 19 19 19 5 3 0 0 12 0 14
9 3 1 120 249524 297448 4 0 16 17 19 5 3 0 0 11 0 13
9 4 2 120 297448 382128 4 2 19 19 19 5 11 2 1 23 0 72
9 5 6 60 382128 435915 0 -1 19 32 40 5 28 0 0 0 1 35
9 6 0 120 435915 563417 6 1 19 15 19 5 9 5 3 27 0 86
9 7 2 120 563417 605773 5 0 19 18 19 5 5 2 0 10 0 16
9 8 1 120 605773 652262 4 1 17 19 19 5 5 0 0 12 0 32
9 9 6 60 652262 703116 0 -1 19 33 40 5 28 0 0 0 0 36
9 10 1 120 703116 831685 4 2 19 15 19 5 6 5 4 25 0 39
9 11 0 120 831685 958887 6 0 15 16 19 5 6 7 2 14 0 29
9 12 2 120 958887 1085889 5 1 18 15 19 5 7 3 3 24 0 74
