% Session Log: 
% debug seed: 1462572867
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
7 0 3 60 0 77399 0 -1 16 32 40 4 32 0 0 0 0 52
7 1 4 132 77399 195846 2 -1 16 24 40 4 17 0 0 37 0 80
7 2 0 120 195846 323875 4 2 16 15 19 4 5 6 4 14 9 19
7 3 1 120 323875 451311 4 1 15 15 19 4 4 2 4 20 0 30
7 4 2 120 451311 512096 3 0 15 17 19 4 4 1 0 9 0 13
7 5 6 60 512096 563117 0 -1 19 33 40 4 28 0 0 0 0 28
7 6 1 120 563117 623269 4 0 15 16 19 4 3 0 0 11 0 26
7 7 0 120 623269 701017 4 1 15 17 19 4 6 1 0 11 0 17
7 8 2 120 701017 751038 3 1 17 19 19 4 5 0 0 14 0 36
7 9 6 60 751038 801959 0 -1 19 33 40 4 28 0 0 0 0 28
7 10 0 120 801959 925662 4 2 17 18 19 4 12 2 2 28 0 43
