% Session Log: 
% debug seed: 1462375039
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
2 0 3 60 0 113865 0 -1 16 32 40 2 32 0 0 0 0 20
2 1 4 72 113865 192178 1 -1 16 19 40 2 8 0 0 19 1 11
2 2 0 120 192178 258425 1 2 18 19 19 2 8 0 0 19 0 0
2 3 1 120 258425 321743 1 2 18 19 19 2 8 0 0 19 0 0
2 4 2 120 321743 349103 2 0 19 19 19 2 3 0 0 6 0 0
2 5 6 60 349103 405422 0 -1 15 26 40 2 22 0 0 0 0 7
2 6 0 120 405422 436681 2 0 19 19 19 2 3 0 0 8 0 0
2 7 2 120 436681 480637 2 1 19 19 19 2 5 0 0 14 0 0
2 8 1 120 480637 507097 2 0 19 19 19 2 3 0 0 7 0 0
2 9 6 60 507097 562984 0 -1 15 26 40 2 22 0 0 0 0 7
