% Session Log: 
% debug seed: 1462471833
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
4 0 3 60 0 81699 0 -1 15 27 40 2 27 0 1 0 0 18
4 1 4 96 81699 183743 2 -1 15 21 40 2 12 0 0 24 0 18
4 2 0 120 183743 207448 3 0 19 19 19 2 3 0 0 4 0 0
4 3 1 120 207448 227719 3 0 19 19 19 2 3 0 0 4 0 6
4 4 2 120 227719 324875 3 1 17 17 19 2 7 1 1 23 0 31
4 5 6 60 324875 377062 0 -1 16 28 40 2 24 0 0 0 0 5
4 6 1 120 377062 446479 3 1 19 18 19 2 8 2 1 19 0 29
4 7 2 120 446479 574814 3 2 17 18 19 2 11 4 0 26 0 41
4 8 0 120 574814 612605 3 1 19 19 19 2 5 0 0 11 0 0
4 9 6 60 612605 665525 0 -1 16 28 40 2 24 0 0 0 0 5
4 10 1 120 665525 736708 3 2 18 19 19 2 9 1 0 22 0 0
