% Session Log: 
% debug seed: 1424997240
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
12 0 0 2 0 13433 46566 5 27 28 0 1 4 0 0 11 0 11 0 15 11950 20 3.87743 4.57029 2.85163 4.30572 5.64415 1.06505e+06 6 -0.157111 0 0 27.125 27.875 27 30.875 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 1 0 1 0 51566 117665 4 27 28 0 0.727273 8 2 1 16 1 16 0 27 12200 19 3.87743 4.78029 2.85163 4.30572 5.64415 1.077e+06 6 -0.157111 0 0 27.75 27.875 27 30.875 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 2 0 1 0 118331 173408 4 27 29 0 0.888889 8 1 0 12 0 12 0 21 14100 19 3.87743 4.78029 2.85163 4.30572 5.64415 1.077e+06 6 -0.157111 0 0 28.125 27.875 27 30.875 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 3 0 1 1 176708 249024 3 28 27 1 0.642857 9 1 4 27 4 26 0 61 5800 18 4.03299 4.78029 2.85163 4.30572 5.64415 1.0911e+06 6 -0.157111 0 0 27.875 27.875 27 30.875 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 4 0 1 1 250257 340638 3 27 27 1 0.75 12 3 1 26 1 26 1 62 7300 18 4.03299 4.78029 2.85163 4.30572 5.64415 1.0911e+06 6 -0.157111 0 0 27 27.875 27 30.875 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 5 0 1 1 342238 350635 3 27 26 3 0 0 1 0 1 0 1 0 4 0 18 4.03299 4.78029 2.85163 4.30572 5.64415 1.0911e+06 6 -0.157111 0 0 27 27.875 27 30.875 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 6 0 1 1 350635 420885 3 27 29 0 0.866667 13 1 1 25 1 25 1 59 10550 18 4.03299 4.78029 2.85163 4.30572 5.64415 1.0911e+06 6 -0.157111 0 0 28 27.875 27 30.875 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 7 0 1 0 428317 460175 5 28 29 0 1 4 0 0 10 0 10 0 14 12100 17 4.03299 4.78029 2.85163 4.30572 5.80748 1.10165e+06 6 -0.157111 0 0 28.875 27.875 27 30.875 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 8 0 2 0 501365 540956 5 27 27 1 0.5 5 4 1 12 1 12 0 22 10600 16 4.34799 4.78029 2.85163 4.30572 5.80748 1.11375e+06 6 -0.157111 0 0 28.875 27 27 30.875 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 9 0 2 0 541556 561451 5 27 26 3 0.25 1 2 1 6 1 6 0 10 0 16 4.34799 4.78029 2.85163 4.30572 5.80748 1.11375e+06 6 -0.157111 0 0 28.875 27 27 30.875 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 10 0 2 0 561451 617437 5 27 26 1 0.416667 5 4 3 16 3 16 0 28 10800 16 4.34799 4.78029 2.85163 4.30572 5.80748 1.11375e+06 6 -0.157111 0 0 28.875 26.5 27 30.875 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 11 0 2 0 618837 630834 5 26 25 3 0 0 1 0 1 0 1 0 2 0 16 4.34799 4.78029 2.85163 4.30572 5.80748 1.11375e+06 6 -0.157111 0 0 28.875 26 27 30.875 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 12 0 2 0 630834 694418 5 26 25 1 0.4 4 4 2 12 2 12 0 22 8600 16 4.34799 4.78029 2.85163 4.30572 5.80748 1.11375e+06 6 -0.157111 0 0 28.875 26 27 30.875 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 13 0 0 0 697584 759302 0 25 35 0 1 38 0 0 0 0 0 0 56 1900 15 4.34799 4.51896 2.85163 4.30572 5.80748 1.12235e+06 6 -0.157111 0 0 28.875 26 27 30.875 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 14 0 1 1 808190 880973 4 28 31 0 0.8125 13 1 2 28 2 28 0 44 15700 15 4.34799 4.51896 2.85163 4.30572 5.80748 1.12425e+06 6 -0.157111 0 0 29.625 26 27 30.875 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 15 0 4 1 886138 914298 4 30 30 3 0.5 4 3 1 9 1 9 0 17 0 14 4.34799 4.51896 2.85163 4.30572 5.80748 1.13995e+06 6 -0.069611 0 0 29.625 26 27 30 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 16 0 4 1 914298 946990 4 30 28 1 0.285714 2 4 1 11 1 11 0 18 2550 14 4.34799 4.51896 2.85163 4.30572 5.80748 1.13995e+06 6 -0.069611 0 0 29.625 26 27 29.25 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 17 0 4 1 955821 1011741 4 29 30 0 0.615385 8 3 2 20 2 20 0 33 10300 14 4.34799 4.51896 2.85163 4.30572 5.80748 1.13995e+06 6 -0.069611 0 0 29.625 26 27 29.5 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 18 0 4 1 1012374 1043633 4 29 27 1 0.333333 3 4 2 9 2 9 0 18 3450 14 4.34799 4.51896 2.85163 4.30572 5.80748 1.13995e+06 6 -0.069611 0 0 29.625 26 27 29 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 19 0 4 1 1044299 1102185 4 29 28 1 0.461538 6 3 4 22 4 22 0 36 7100 14 4.34799 4.51896 2.85163 4.30572 5.80748 1.13995e+06 6 -0.069611 0 0 29.625 26 27 29 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 20 0 4 0 1123947 1161771 5 29 30 0 1 4 0 0 12 0 12 0 16 11700 13 4.34799 4.51896 2.85163 4.30572 5.80748 1.14705e+06 6 -0.069611 0 0 29.625 26 27 29.875 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 21 0 1 0 1168602 1213525 4 29 27 3 0.333333 3 3 3 15 3 15 0 25 0 12 4.34799 4.51896 2.85163 4.62072 5.80748 1.15875e+06 6 -0.069611 0 0 29 26 27 29.875 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 22 0 1 0 1213525 1259980 4 29 29 1 0.545455 6 4 1 16 1 15 0 27 6750 12 4.34799 4.51896 2.85163 4.62072 5.80748 1.15875e+06 6 -0.069611 0 0 29 26 27 29.875 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 23 0 1 0 1261013 1296505 4 29 28 1 0.375 3 4 1 12 1 12 0 20 3600 12 4.34799 4.51896 2.85163 4.62072 5.80748 1.15875e+06 6 -0.069611 0 0 29 26 27 29.875 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 24 0 4 0 1301403 1311134 5 29 29 3 0 0 0 0 3 0 2 0 3 0 11 4.23089 4.51896 2.85163 4.62072 5.80748 1.16235e+06 6 -0.069611 0 0 29 26 27 29 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 25 0 4 0 1311134 1358023 5 29 31 0 0.8 8 2 0 18 0 18 0 28 20800 11 4.23089 4.51896 2.85163 4.62072 5.80748 1.16235e+06 6 -0.069611 0 0 29 26 27 30 26.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 26 0 0 0 1359722 1429539 0 24 34 0 1 37 0 0 0 0 0 0 48 1850 10 4.23089 4.51896 2.85163 4.67672 5.80748 1.18315e+06 6 -0.069611 0 0 29 26 27 30 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 27 0 4 1 1436570 1482592 4 30 27 1 0.222222 2 3 4 14 4 14 1 34 2700 10 4.23089 4.51896 2.85163 4.67672 5.80748 1.185e+06 6 -0.069611 0 0 29 26 27 28.5 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 28 0 4 1 1483726 1527182 4 28 28 1 0.555556 5 3 1 14 1 13 0 36 5650 10 4.23089 4.51896 2.85163 4.67672 5.80748 1.185e+06 6 -0.069611 0 0 29 26 27 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 29 0 4 1 1528381 1555875 4 28 27 1 0.333333 2 3 1 9 1 9 0 24 2450 10 4.23089 4.51896 2.85163 4.67672 5.80748 1.185e+06 6 -0.069611 0 0 29 26 27 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 30 0 4 1 1558107 1605029 5 28 28 1 0.6 6 3 1 18 1 18 0 28 12900 9 4.23089 4.51896 2.85163 4.67672 5.41082 1.18745e+06 6 -0.069611 0 0 29 26 27 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 31 0 2 0 1608428 1655417 4 26 26 1 0.7 7 3 0 17 0 17 0 36 7850 8 4.23089 4.51896 2.85163 4.67672 5.41082 1.20035e+06 6 -0.069611 0 -0.0699999 29 26 27 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
12 32 0 2 0 1656283 1726766 4 26 25 1 0.625 10 3 3 27 3 26 0 56 11300 8 4.23089 4.51896 2.85163 4.67672 5.41082 1.20035e+06 6 -0.069611 0 -0.0699999 29 25.75 27 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
