% Session Log: 
% debug seed: 1425084769
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
13 0 0 2 1 9466 54699 4 25 27 0 0.888889 8 1 0 14 0 14 0 23 13700 7 4.23089 4.46646 2.85163 4.67672 5.35832 1.21165e+06 6 -0.069611 0 -0.0699999 29 26 27 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 1 0 2 0 59166 108765 5 26 26 1 0.727273 8 3 0 17 0 17 0 28 16850 6 4.23089 4.62202 2.85163 4.67672 5.35832 1.22535e+06 6 -0.069611 0 -0.0699999 29 26 27 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 2 0 2 0 109465 162705 5 26 26 1 0.636364 7 3 1 19 1 19 0 30 14950 6 4.23089 4.62202 2.85163 4.67672 5.35832 1.22535e+06 6 -0.069611 0 -0.0699999 29 26 27 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 3 0 2 0 163706 212483 5 26 26 1 0.7 7 3 0 18 0 18 0 28 14900 6 4.23089 4.62202 2.85163 4.67672 5.35832 1.22535e+06 6 -0.069611 0 -0.0699999 29 26 27 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 4 0 2 0 213116 242189 5 26 26 1 0.5 3 3 0 8 0 8 0 14 6400 6 4.23089 4.62202 2.85163 4.67672 5.35832 1.22535e+06 6 -0.069611 0 -0.0699999 29 26 27 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 5 0 2 0 242989 275587 5 26 25 1 0.333333 2 3 1 9 1 9 0 15 4450 6 4.23089 4.62202 2.85163 4.67672 5.35832 1.22535e+06 6 -0.069611 0 -0.0699999 29 26 27 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 6 0 0 0 278320 338538 0 25 33 0 1 38 0 0 0 0 0 1 54 1900 5 4.23089 4.62202 2.85163 4.67672 5.35832 1.2298e+06 6 -0.069611 0 -0.0699999 29 26 27 28 25.375 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 7 0 3 0 342771 409321 2 27 30 0 0.928571 13 1 0 26 0 26 0 60 8350 5 4.23089 4.62202 2.85163 4.67672 5.35832 1.2317e+06 6 -0.069611 0 -0.0699999 29 26 28.5 28 25.375 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 8 0 3 0 414820 447012 4 28 29 0 0.666667 4 2 0 9 0 9 0 15 7450 4 4.23089 4.62202 2.85163 4.67672 5.60832 1.24005e+06 6 -0.069611 0 -0.0699999 29 26 28.5 28 25.375 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 9 0 3 0 448278 479537 4 28 25 1 0.125 1 5 2 7 2 7 0 15 1350 4 4.23089 4.62202 2.85163 4.67672 5.60832 1.24005e+06 6 -0.069611 0 -0.0699999 29 26 28 28 25.375 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 10 0 3 0 483036 514462 4 28 29 0 1 4 0 0 8 0 8 0 12 8200 4 4.23089 4.62202 2.85163 4.67672 5.60832 1.24005e+06 6 -0.069611 0 -0.0699999 29 26 28.875 28 25.375 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 11 0 3 0 543955 598575 3 28 28 1 0.538462 7 4 2 19 2 19 0 32 4450 3 4.23089 4.62202 3.16663 4.67672 5.60832 1.24825e+06 6 -0.069611 0 -0.0699999 29 26 28 28 25.375 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 12 0 3 0 599141 646163 3 28 29 0 0.8 8 2 0 15 0 15 0 25 8850 3 4.23089 4.62202 3.16663 4.67672 5.60832 1.24825e+06 6 -0.069611 0 -0.0699999 29 26 28.875 28 25.375 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 13 0 2 0 664725 703316 5 26 26 0 0.5 4 3 1 11 1 11 0 19 10550 20 4.23089 4.62202 3.22263 4.67672 5.60832 1.2571e+06 6 -0.069611 0 -0.0699999 29 26 28.875 28 25.375 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 14 0 2 0 703949 727410 5 26 27 0 1 4 0 0 5 0 5 0 9 13250 20 4.23089 4.62202 3.22263 4.67672 5.60832 1.2571e+06 6 -0.069611 0 -0.0699999 29 26.875 28.875 28 25.375 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 15 0 2 1 742073 807724 5 26 28 0 0.8 8 2 0 15 0 15 0 25 21450 19 4.23089 4.83202 3.22263 4.67672 5.60832 1.27035e+06 6 -0.069611 0 -0.0699999 29 27 28.875 28 25.375 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 16 0 0 0 811723 871375 0 25 33 0 0.972222 35 0 1 0 0 0 1 63 1750 18 4.23089 4.88802 3.22263 4.67672 5.60832 1.2918e+06 6 -0.069611 0 -0.0699999 29 27 28.875 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 17 0 1 0 875341 884705 5 29 29 3 0 0 0 0 3 0 2 0 4 0 18 4.23089 4.88802 3.22263 4.67672 5.60832 1.29355e+06 6 -0.069611 0 -0.0699999 29 27 28.875 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 18 0 1 0 884705 912498 5 29 30 0 0.8 4 1 0 8 0 8 0 13 12300 18 4.23089 4.88802 3.22263 4.67672 5.60832 1.29355e+06 6 -0.069611 0 -0.0699999 29.5 27 28.875 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 19 0 4 0 920196 964152 5 28 28 1 0.666667 6 3 0 17 0 17 0 26 12850 17 4.29389 4.88802 3.22263 4.67672 5.60832 1.30585e+06 6 -0.069611 0 -0.0699999 29.5 27 28.875 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 20 0 4 0 964985 1013907 5 28 26 1 0.454545 5 3 3 19 3 19 0 30 10950 17 4.29389 4.88802 3.22263 4.67672 5.60832 1.30585e+06 6 -0.069611 0 -0.0699999 29.5 27 28.875 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 21 0 4 0 1014573 1044966 5 28 28 1 0.5 3 3 0 11 0 11 0 17 6550 17 4.29389 4.88802 3.22263 4.67672 5.60832 1.30585e+06 6 -0.069611 0 -0.0699999 29.5 27 28.875 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 22 0 4 0 1046132 1081357 5 28 26 1 0.285714 2 3 2 13 2 13 0 20 4650 17 4.29389 4.88802 3.22263 4.67672 5.60832 1.30585e+06 6 -0.069611 0 -0.0699999 29.5 27 28.875 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 23 0 4 0 1082024 1116982 5 28 27 1 0.428571 3 3 1 13 1 13 0 20 6650 17 4.29389 4.88802 3.22263 4.67672 5.60832 1.30585e+06 6 -0.069611 0 -0.0699999 29.5 27 28.875 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 24 0 4 0 1120648 1164637 5 28 28 0 0.5 4 1 3 16 3 16 0 24 8900 16 4.29389 4.88802 3.22263 4.67672 5.60832 1.3125e+06 6 -0.069611 0 -0.0699999 29.5 27 28.875 28 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 25 0 4 0 1165770 1204960 5 28 28 0 0.571429 4 2 1 13 1 13 0 20 10350 16 4.29389 4.88802 3.22263 4.67672 5.60832 1.3125e+06 6 -0.069611 0 -0.0699999 29.5 27 28.875 28.25 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 26 0 4 0 1205660 1243284 5 28 28 0 0.666667 4 2 0 13 0 13 0 19 10950 16 4.29389 4.88802 3.22263 4.67672 5.60832 1.3125e+06 6 -0.069611 0 -0.0699999 29.5 27 28.875 28.25 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 27 0 4 0 1244551 1271877 5 28 29 0 0.8 4 1 0 8 0 8 0 13 12300 16 4.29389 4.88802 3.22263 4.67672 5.60832 1.3125e+06 6 -0.069611 0 -0.0699999 29.5 27 28.875 28.5 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 28 0 2 1 1276476 1315667 5 27 26 1 0.5 4 4 0 14 0 14 0 22 8700 15 4.29389 4.88802 3.22263 4.71872 5.60832 1.3248e+06 6 -0.069611 0 -0.0699999 29.5 26.75 28.875 28.5 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 29 0 2 1 1316333 1360456 5 26 24 1 0.363636 4 4 3 13 3 13 0 24 8650 15 4.29389 4.88802 3.22263 4.71872 5.60832 1.3248e+06 6 -0.069611 0 -0.0699999 29.5 26 28.875 28.5 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 30 0 2 1 1360989 1384250 5 26 24 3 0 0 1 3 8 3 8 0 12 0 15 4.29389 4.88802 3.22263 4.71872 5.60832 1.3248e+06 6 -0.069611 0 -0.0699999 29.5 26 28.875 28.5 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 31 0 2 1 1384250 1444169 5 26 25 1 0.461538 6 4 3 21 3 21 0 34 13050 15 4.29389 4.88802 3.22263 4.71872 5.60832 1.3248e+06 6 -0.069611 0 -0.0699999 29.5 25.75 28.875 28.5 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 32 0 2 1 1444802 1490890 5 25 25 1 0.6 6 4 0 14 0 14 0 24 12700 15 4.29389 4.88802 3.22263 4.71872 5.60832 1.3248e+06 6 -0.069611 0 -0.0699999 29.5 25 28.875 28.5 25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
