%Recollect Version 2.3; iPad: ; User: RLB102; Session: 20
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,20,0,1,2,9,algoNotBayesian
32,3,20,0,1,3,9,algoNotBayesian
32,3,20,0,1,4,9,algoNotBayesian
32,3,20,0,1,5,9,algoNotBayesian
32,3,20,0,0.7142857,6,9,algoNotBayesian
32,3,20,0,0.4285714,7,9,algoNotBayesian
32,3,20,0,0.6666667,7,9,algoNotBayesian
32,3,20,0,0.375,8,9,algoNotBayesian
32,3,20,0,0.3636364,8,9,algoNotBayesian
32,3,20,0,0.5714286,7,9,algoNotBayesian
32,3,20,0,0.6666667,7,9,algoNotBayesian
32,3,20,0,0.5714286,8,9,algoNotBayesian
32,3,20,0,0.375,8,9,algoNotBayesian
32,3,21,0,1,2,9,algoNotBayesian
32,3,21,0,1,3,9,algoNotBayesian
32,3,21,0,1,4,9,algoNotBayesian
32,3,21,0,1,5,9,algoNotBayesian
32,3,21,0,0.125,6,9,algoNotBayesian
32,3,21,0,1,5,9,algoNotBayesian
32,3,21,0,0.4285714,6,9,algoNotBayesian
32,3,21,0,0.6666667,6,9,algoNotBayesian
32,3,21,0,0.4444444,7,9,algoNotBayesian
32,3,21,0,0.8571429,7,9,algoNotBayesian
32,3,21,0,0.2222222,8,9,algoNotBayesian
32,3,21,0,0.7142857,7,9,algoNotBayesian
32,3,21,0,0.7142857,8,9,algoNotBayesian
