% Session Log: 
% Recall Log Version 2.0 debug seed: 1432163527
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
18 0 0 4 0 16700 44299 4 29 27 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 8 3.78176 3.32768 2.35516 3.78692 1.62528 1.93405e+06 -1.63263 -2.43698 -2.07141 14 15 16 29 28.125 29.5 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 1 0 1 0 46599 79065 4 29 30 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7550 7 3.78176 3.32768 2.35516 3.50692 1.62528 1.9343e+06 -1.63263 -2.43698 -2.07141 14 15 16 29.875 28.125 29.5 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 2 0 3 0 82165 116031 3 29 30 0 0.666667 4 1 1 9 0 0 0 0 1 9 0 0 0 15 4850 6 3.99176 3.32768 2.35516 3.50692 1.62528 1.94185e+06 -1.63263 -2.43698 -2.07141 14 15 16 29.875 28.125 29.5 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 3 0 0 0 117798 167273 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 3.99176 3.32768 2.35516 3.50692 1.62528 1.9467e+06 -1.63263 -2.43698 -2.07141 14 15 16 29.875 28.125 29.5 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 4 0 0 0 168106 217184 0 40 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 5 3.99176 3.32768 2.35516 3.50692 1.62528 1.9467e+06 -1.63263 -2.43698 -2.07141 14 15 16 29.875 28.125 29.5 28.25 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 5 0 0 0 219151 268689 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 3.99176 3.32768 2.35516 3.50692 1.62528 1.9467e+06 -1.63263 -2.43698 -2.07141 14 15 16 29.875 28.125 29.5 28.25 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 6 0 3 0 275321 316710 2 29 31 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7050 5 3.99176 3.32768 2.35516 3.50692 1.62528 1.94855e+06 -1.63263 -2.43698 -2.07141 14 15 16 29.875 28.125 30.375 28.25 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 7 0 2 0 319110 364199 3 28 30 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 8950 4 3.99176 3.32768 2.63516 3.50692 1.62528 1.9556e+06 -1.63263 -2.43698 -2.07141 14 15 16 29.875 29.375 30.375 28.25 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 8 0 3 0 368331 414620 3 30 32 0 0.888889 8 0 1 18 0 0 0 0 1 18 0 0 0 27 7900 3 3.99176 3.60768 2.63516 3.50692 1.62528 1.96455e+06 -1.63263 -2.43698 -2.07141 14 15 16 29.875 29.375 31.125 28.25 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 9 0 2 1 417486 453877 1 29 30 1 0.7 7 3 0 10 3 2 0 3 0 9 0 2 0 20 1150 20 3.99176 3.60768 2.79072 3.50692 1.62528 1.97245e+06 -1.63263 -2.43698 -2.07141 14 15 16 29.875 29 31.125 28.25 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 10 0 4 0 457609 523460 3 28 31 0 0.928571 13 1 0 22 0 0 0 0 0 21 0 0 0 36 12650 19 3.99176 3.60768 2.79072 3.50692 1.62528 1.9736e+06 -1.63263 -2.49298 -2.07141 14 15 16 29.875 29 31.125 29.875 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 11 0 0 0 526459 607240 0 20 27 0 0.756757 28 0 9 0 0 0 0 0 0 0 0 0 0 38 1400 18 3.99176 3.60768 2.79072 3.50692 1.87528 1.98625e+06 -1.63263 -2.49298 -2.07141 14 15 16 29.875 29 31.125 29.875 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 12 0 0 0 608739 660626 0 40 40 0 0.756757 28 0 9 0 0 0 0 0 0 0 0 0 0 38 1400 18 3.99176 3.60768 2.79072 3.50692 1.87528 1.98625e+06 -1.63263 -2.49298 -2.07141 14 15 16 29.875 29 31.125 29.875 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 13 0 0 0 661493 710614 0 40 40 0 0.815789 31 0 7 0 0 0 0 0 0 0 0 0 0 38 1550 18 3.99176 3.60768 2.79072 3.50692 1.87528 1.98625e+06 -1.63263 -2.49298 -2.07141 14 15 16 29.875 29 31.125 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 14 0 1 1 716113 772333 2 29 30 0 0.8 8 0 2 22 7 0 2 13 2 22 2 13 0 33 4000 18 3.99176 3.60768 2.79072 3.50692 1.87528 1.9878e+06 -1.63263 -2.49298 -2.07141 14 15 16 29.5 29 31.125 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 15 0 4 1 775332 820054 1 29 30 0 0.888889 8 0 1 14 5 0 1 10 1 11 1 7 0 23 4950 17 3.99176 3.60768 2.79072 3.50692 1.87528 1.9918e+06 -1.60152 -2.49298 -2.07141 15 15 16 29.5 29 31.125 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 16 0 2 0 824820 853813 4 29 27 1 0.166667 1 3 2 8 0 0 0 0 2 5 0 0 0 14 1250 16 3.99176 3.60768 2.79072 3.50692 1.87528 1.99675e+06 -1.60152 -2.49298 -1.97808 15 15 17 29.5 28 31.125 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 17 0 2 1 856212 882539 1 28 28 1 0.5 3 3 0 5 0 0 0 0 0 5 0 0 0 11 550 15 3.99176 3.32768 2.79072 3.50692 1.87528 1.998e+06 -1.60152 -2.49298 -1.97808 15 15 17 29.5 28 31.125 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 18 0 1 0 888371 906600 3 29 27 1 0 0 3 0 3 0 0 0 0 0 3 0 0 0 6 150 14 3.99176 3.32768 2.79072 3.50692 1.87528 1.99855e+06 -1.60152 -2.84298 -1.97808 15 15 17 28.25 28 31.125 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 19 0 0 0 911365 1329796 0 10 14 2 0.576923 15 0 11 0 0 0 0 0 0 0 0 0 0 26 750 13 3.46676 3.32768 2.79072 3.50692 1.35028 1.9987e+06 -1.60152 -2.84298 -1.97808 15 15 17 28.25 28 31.125 29.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 20 0 2 0 1335862 1359223 3 28 25 1 0 0 3 2 3 0 0 0 0 1 3 0 0 0 8 150 13 3.46676 3.32768 2.79072 3.50692 1.35028 1.99945e+06 -1.60152 -2.84298 -1.97808 15 15 17 28.25 26.75 31.125 29.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 21 0 1 1 1369453 1403478 2 28 27 1 0.375 3 3 2 9 3 3 0 3 2 8 0 3 0 17 1150 12 3.46676 2.97768 2.79072 3.50692 1.35028 1.9996e+06 -1.60152 -2.84298 -1.97808 15 15 17 27.5 26.75 31.125 29.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 22 0 4 0 1408411 1425040 4 29 27 1 0 0 3 0 2 0 0 0 0 0 2 0 0 0 5 100 11 3.46676 2.97768 2.79072 3.50692 1.35028 2.00075e+06 -1.88152 -2.84298 -1.97808 15 15 17 27.5 26.75 31.125 28.25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 23 0 4 0 1428606 1484759 3 28 29 1 0.769231 10 3 0 19 0 0 0 0 0 19 0 0 0 32 5950 10 3.46676 2.97768 2.79072 3.29692 1.35028 2.00085e+06 -1.88152 -2.84298 -1.97808 15 15 17 27.5 26.75 31.125 28 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 24 0 4 1 1488658 1528648 1 28 30 0 1 8 0 0 13 5 0 0 8 0 13 0 8 0 21 6050 9 3.46676 2.97768 2.79072 3.29692 1.35028 2.0068e+06 -1.88152 -2.84298 -1.97808 15 15 17 27.5 26.75 31.125 29.375 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 25 0 0 0 1530981 1646419 0 10 20 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 39 1850 8 3.46676 2.97768 2.79072 3.29692 1.35028 2.01285e+06 -1.88152 -2.84298 -1.69808 15 15 18 27.5 26.75 31.125 29.375 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 26 0 0 0 1647319 1762624 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 8 3.46676 2.97768 2.79072 3.29692 1.35028 2.01285e+06 -1.88152 -2.84298 -1.69808 15 15 18 27.5 26.75 31.125 29.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 27 0 0 0 1764190 1813978 0 39 40 0 0.972222 35 0 1 0 0 0 0 0 0 0 0 0 0 38 1750 8 3.46676 2.97768 2.79072 3.29692 1.35028 2.01285e+06 -1.88152 -2.84298 -1.69808 15 15 18 27.5 26.75 31.125 29.375 39 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
