% Session Log: 
% Recall Log Version 2.0 debug seed: 1430439230
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
6 0 0 1 0 40599 98865 3 27 29 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 7100 11 2.82317 2.57645 2.63211 3.02048 3.715 615450 -0.277173 -0.18489 -0.72181 4 5 4 28.125 23.875 25 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 1 0 2 1 101798 170940 2 23 24 1 0.769231 10 3 0 22 6 3 0 8 0 22 0 8 0 55 3600 10 2.97873 2.57645 2.63211 3.02048 3.715 622550 -0.277173 -0.18489 -0.72181 4 5 4 28.125 23 25 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 2 0 2 1 171741 232320 2 23 23 3 0.7 7 0 3 18 2 0 2 7 3 17 2 6 2 45 0 10 2.97873 2.57645 2.63211 3.02048 3.715 622550 -0.277173 -0.18489 -0.72181 4 5 4 28.125 23 25 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 3 0 1 0 279253 359967 3 28 30 0 0.866667 13 1 1 34 0 0 0 0 1 34 0 0 0 49 8900 9 2.97873 2.57645 2.63211 3.02048 3.715 622550 -0.277173 -0.18489 -0.72181 4 5 4 29.125 23 25 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 4 0 2 0 365232 406588 3 23 21 1 0.285714 2 3 2 8 0 0 0 0 2 8 0 0 0 15 1400 8 3.14206 2.57645 2.63211 3.02048 3.715 631450 -0.277173 -0.18489 -0.72181 4 5 4 29.125 22.25 25 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 5 0 4 1 410887 460509 2 29 29 0 0.727273 8 1 2 17 3 0 2 7 2 16 2 7 0 29 4700 7 3.14206 2.36645 2.63211 3.02048 3.715 632850 -0.277173 -0.18489 -0.72181 4 5 4 29.125 22.25 25 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 6 0 0 0 465341 516628 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 3.14206 2.36645 2.63211 3.02048 3.715 637550 -0.277173 -0.18489 -0.72181 4 5 4 29.125 22.25 25 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 7 0 2 0 524526 602441 2 22 26 0 1 13 0 0 25 0 0 0 0 0 24 0 0 0 38 8750 6 3.14206 2.36645 2.63211 3.02048 3.715 639400 -0.277173 -0.18489 -0.72181 4 5 4 29.125 24 25 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 8 0 2 0 619337 678822 3 24 26 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 8300 5 3.14206 2.71645 2.63211 3.02048 3.715 648150 -0.277173 -0.18489 -0.72181 4 5 4 29.125 25.375 25 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 9 0 3 0 684954 730876 2 25 25 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 27 1900 4 3.14206 2.99645 2.63211 3.02048 3.715 656450 -0.277173 -0.18489 -0.72181 4 5 4 29.125 25.375 25 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 10 0 4 0 744839 788862 4 29 29 0 0.571429 4 1 2 16 0 0 0 0 2 15 0 0 0 23 5050 3 3.14206 2.99645 2.31711 3.02048 3.4 658350 -0.277173 -0.18489 -0.72181 4 5 4 29.125 25.375 25 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 11 0 4 1 792361 832818 2 29 28 1 0.555556 5 3 1 14 0 2 1 1 1 14 1 1 0 23 1950 20 3.14206 2.99645 2.31711 3.02048 3.4 663400 -0.277173 -0.18489 -0.72181 4 5 4 29.125 25.375 25 28.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 12 0 4 1 833551 875241 2 28 27 1 0.555556 5 3 1 14 3 3 0 1 1 14 0 1 0 23 1950 20 3.14206 2.99645 2.31711 3.02048 3.4 663400 -0.277173 -0.18489 -0.72181 4 5 4 29.125 25.375 25 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 13 0 0 0 878340 929361 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 19 3.14206 2.99645 2.31711 3.02048 3.4 665350 -0.277173 -0.18489 -0.72181 4 5 4 29.125 25.375 25 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 14 0 1 0 938659 993645 3 29 29 0 0.666667 8 2 2 20 0 0 0 0 2 19 0 0 0 32 6150 19 3.14206 2.99645 2.31711 3.02048 3.4 667150 -0.277173 -0.18489 -0.72181 4 5 4 29.125 25.375 25 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 15 0 4 1 996711 1049765 2 28 29 0 0.888889 8 0 1 17 5 0 1 3 1 17 1 3 0 26 5850 18 3.14206 2.99645 2.31711 3.02048 3.4 673300 -0.277173 -0.18489 -0.72181 4 5 4 29.125 25.375 25 28.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 16 0 4 0 1057430 1132611 3 28 30 1 0.6875 11 2 3 28 0 0 0 0 3 27 0 0 0 44 6850 17 3.14206 2.99645 2.31711 3.02048 3.4 679150 -0.277173 -0.18489 -0.628477 4 5 5 29.125 25.375 25 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 17 0 4 0 1136244 1166270 2 28 27 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 1100 16 3.14206 2.99645 2.31711 3.02048 3.4 686000 -0.277173 -0.18489 -0.628477 4 5 5 29.125 25.375 25 27.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 18 0 1 1 1170269 1232620 2 29 28 1 0.571429 8 2 4 25 2 1 3 10 4 24 3 10 0 40 3200 15 3.14206 2.99645 2.31711 3.02048 2.47 687100 -0.277173 -0.18489 -0.628477 4 5 5 28.625 25.375 25 27.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 19 0 0 0 1236153 1289273 0 40 40 0 0.916667 33 0 3 0 0 0 0 0 0 0 0 0 0 38 1650 14 3.14206 2.99645 2.31711 3.02048 2.305 690300 -0.802173 -0.18489 -0.628477 4 5 5 28.625 25.375 25 27.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 20 0 3 0 1294572 1343027 2 25 27 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6750 14 3.14206 2.99645 2.31711 3.02048 2.305 691950 -0.802173 -0.18489 -0.628477 4 5 5 28.625 25.375 26.25 27.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 21 0 4 0 1350158 1385549 4 27 28 0 1 4 0 0 12 0 0 0 0 0 11 0 0 0 16 7250 13 3.14206 2.99645 2.47267 3.02048 2.305 698700 -0.802173 -0.18489 -0.628477 4 5 5 28.625 25.375 26.25 27.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 22 0 1 0 1397247 1443569 3 28 28 1 0.636364 7 3 1 15 0 0 0 0 1 15 0 0 0 26 4250 12 3.14206 2.99645 2.47267 3.33548 2.305 705950 -0.802173 -0.18489 -0.628477 4 5 5 28 25.375 26.25 27.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 23 0 1 1 1450567 1467863 2 28 27 3 0 0 0 2 5 0 0 1 0 2 5 1 0 0 7 0 11 3.12297 2.99645 2.47267 3.33548 2.305 710200 -0.802173 -0.18489 -0.628477 4 5 5 28 25.375 26.25 27.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 24 0 1 1 1472795 1518350 2 28 27 1 0.5 5 3 2 15 3 2 1 3 2 15 1 3 0 25 2000 11 3.12297 2.99645 2.47267 3.33548 2.305 710200 -0.802173 -0.18489 -0.628477 4 5 5 27.5 25.375 26.25 27.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 25 0 2 0 1526648 1542811 2 25 25 3 1 1 0 0 4 0 0 0 0 0 3 0 0 0 5 0 10 3.12297 2.99645 2.47267 3.33548 2.305 712200 -0.970173 -0.18489 -0.628477 4 5 5 27.5 25 26.25 27.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 26 0 3 0 1547210 1581468 3 26 27 0 0.8 4 1 0 10 0 0 0 0 0 9 0 0 0 15 5150 10 3.12297 2.99645 2.47267 3.33548 2.305 712200 -0.970173 -0.18489 -0.628477 4 5 5 27.5 25 26.75 27.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
