% Session Log: 
% Recall Log Version 2.0 debug seed: 1429836228
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
1 0 0 2 0 23133 85665 1 22 24 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 5400 8 1.665 1.16333 1.74 1.56422 1 78100 -0.665 -0.163333 -0.564222 0 0 0 20.875 23.375 19.875 32.625 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 1 0 1 0 92232 134933 2 20 18 1 0.285714 2 3 2 9 0 0 0 0 2 9 0 0 0 16 950 8 1.665 1.44333 1.74 1.56422 1 83500 -0.665 -0.44333 -0.564222 0 0 0 19.25 23.375 19.875 32.625 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 2 0 1 0 142734 201514 1 19 21 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 5650 8 1.385 1.44333 1.74 1.56422 1 84450 -0.385 -0.44333 -0.564222 0 0 0 20.375 23.375 19.875 32.625 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 3 0 4 0 206781 266356 2 19 21 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7400 8 1.665 1.44333 1.74 1.56422 1 90100 -0.665 -0.44333 -0.564222 0 0 0 20.375 23.375 19.875 20.375 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 4 0 4 0 274554 334339 2 20 20 1 0.7 7 3 0 15 0 0 0 0 0 14 0 0 0 25 2450 8 1.665 1.44333 1.74 1.84422 1 97500 -0.665 -0.44333 -0.84422 0 0 0 20.375 23.375 19.875 20 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 5 0 1 0 338738 382828 2 22 22 1 0.555556 5 3 1 9 0 0 0 0 1 9 0 0 0 18 1700 8 1.665 1.44333 1.74 1.84422 1 99950 -0.665 -0.44333 -0.84422 0 0 0 22 23.375 19.875 20 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 6 0 1 0 388993 431549 2 22 22 1 0.666667 6 3 0 9 0 0 0 0 0 9 0 0 0 18 1950 8 1.55922 1.44333 1.74 1.84422 1 101650 -0.559222 -0.44333 -0.84422 0 0 0 22 23.375 19.875 20 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 7 0 1 0 432449 464674 2 22 22 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1100 8 1.55922 1.44333 1.74 1.84422 1 101650 -0.559222 -0.44333 -0.84422 0 0 0 22 23.375 19.875 20 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 8 0 1 0 470106 553086 1 22 24 0 0.866667 13 1 1 25 0 0 0 0 1 25 0 0 0 41 5050 8 1.55922 1.44333 1.74 1.84422 1 102750 -0.559222 -0.44333 -0.84422 0 0 0 23.375 23.375 19.875 20 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 9 0 2 0 558251 639598 1 23 26 0 0.928571 13 1 0 26 0 0 0 0 0 25 0 0 0 40 6050 7 1.55922 1.44333 1.74 1.84422 1.16333 107800 -0.559222 -0.44333 -0.84422 0 0 0 23.375 24.5 19.875 20 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 10 0 2 0 647763 724444 1 24 28 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 36 7050 7 1.55922 1.69333 1.74 1.84422 1.16333 113850 -0.559222 -0.69333 -0.84422 0 0 0 23.375 26 19.875 20 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 11 0 1 0 735142 807657 2 23 23 0 0.571429 8 2 4 18 0 0 0 0 4 18 0 0 0 32 2900 7 1.55922 1.69333 1.74 1.84422 1.51333 120900 -0.559222 -0.69333 -0.84422 0 0 0 23.125 26 19.875 20 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 12 0 1 0 817988 875541 2 23 25 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 6300 7 1.55922 1.69333 1.74 1.84422 1.51333 123800 -0.559222 -0.69333 -0.84422 0 0 0 24 26 19.875 20 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 13 0 1 0 884372 923362 2 24 24 1 0.625 5 3 0 9 0 0 0 0 0 8 0 0 0 17 1650 7 1.61522 1.69333 1.74 1.84422 1.51333 130100 -0.615222 -0.69333 -0.84422 0 0 0 24 26 19.875 20 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 14 0 0 0 926162 999544 0 21 31 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 7 1.58722 1.69333 1.74 1.84422 1.51333 131750 -0.587222 -0.69333 -0.84422 0 0 0 24 26 19.875 20 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 15 0 2 0 1009508 1087222 1 26 27 1 0.733333 11 1 3 28 0 0 0 0 3 27 0 0 0 43 2450 7 1.58722 1.69333 1.74 1.84422 1.51333 133600 -0.587222 -0.69333 -0.84422 0 0 0 24 26 19.875 20 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 16 0 2 0 1096253 1151907 2 26 27 0 0.888889 8 0 1 17 0 0 0 0 1 16 0 0 0 26 5800 7 1.58722 1.69333 1.74 1.84422 1.51333 136050 -0.587222 -0.69333 -0.84422 0 0 0 24 26.875 19.875 20 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 17 0 1 0 1158272 1223656 2 23 24 0 0.666667 8 2 2 16 0 0 0 0 2 16 0 0 0 28 4800 7 1.58722 1.84889 1.74 1.84422 1.51333 141850 -0.587222 -0.848886 -0.84422 0 0 0 23.625 26.875 19.875 20 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 18 0 4 0 1229321 1293472 2 20 22 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 6650 7 1.58722 1.84889 1.74 1.84422 1.51333 146650 -0.587222 -0.848886 -0.84422 0 0 0 23.625 26.875 19.875 21 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 19 0 4 0 1305036 1382883 2 21 21 1 0.666667 10 3 2 22 0 0 0 0 2 21 0 0 0 37 3550 7 1.58722 1.84889 1.74 1.90022 1.51333 153300 -0.587222 -0.848886 -0.90022 0 0 0 23.625 26.875 19.875 21 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 20 0 1 0 1401312 1453933 2 23 25 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 7 1.58722 1.84889 1.74 1.90022 1.51333 156850 -0.587222 -0.848886 -0.90022 0 0 0 24.375 26.875 19.875 21 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 21 0 4 0 1463097 1537579 2 21 21 1 0.583333 7 3 2 21 0 0 0 0 2 21 0 0 0 33 2800 7 1.86722 1.84889 1.74 1.90022 1.51333 163750 -0.867222 -0.848886 -0.90022 0 0 0 24.375 26.875 19.875 21 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
1 22 0 1 0 1544077 1596098 2 32 31 1 0.4 4 2 4 21 0 0 0 0 4 20 0 0 0 32 2000 7 1.86722 1.84889 1.74 1.80689 1.51333 166550 -0.867222 -0.848886 -0.806887 0 0 0 31.5 26.875 19.875 21 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
