% Session Log: 
% Recall Log Version 2.0 debug seed: 1430853577
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
9 0 0 2 0 12366 82265 3 28 32 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 11450 5 3.0133 3.20801 1.97967 3.89081 1.35315 957850 -0.721284 -1.02878 -0.974977 6 7 7 32.25 30 25 27.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 1 0 3 0 86865 166406 2 25 28 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 6700 4 3.0133 3.55801 1.97967 3.89081 1.35315 969300 -0.721284 -1.02878 -0.974977 6 7 7 32.25 30 26.5 27.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 2 0 2 0 174474 214216 4 30 29 1 0.444444 4 3 2 14 0 0 0 0 2 13 0 0 0 23 4650 3 3.0133 3.55801 2.22967 3.89081 1.35315 976000 -0.721284 -1.02878 -0.974977 6 7 7 32.25 29.75 26.5 27.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 3 0 4 1 217550 270955 3 27 29 0 0.888889 8 1 0 16 6 1 0 8 0 16 0 8 0 25 8900 20 3.0133 3.32779 2.22967 3.89081 1.35315 980650 -0.721284 -1.02878 -0.974977 6 7 7 32.25 29.75 26.5 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 4 0 1 0 277720 334073 3 32 33 0 0.8 8 0 2 26 0 0 0 0 2 26 0 0 0 36 5400 19 3.0133 3.32779 2.22967 3.89081 1.35315 989550 -0.721284 -1.02878 -0.854977 6 7 8 32.625 29.75 26.5 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 5 0 0 0 336406 386560 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 18 3.0693 3.32779 2.22967 3.89081 1.35315 994950 -0.721284 -1.02878 -0.854977 6 7 8 32.625 29.75 26.5 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 6 0 1 1 389993 451011 2 32 32 1 0.642857 9 1 4 28 4 1 4 14 3 28 3 14 0 43 3650 18 3.0693 3.32779 2.22967 3.89081 1.35315 996700 -0.721284 -1.02878 -0.854977 6 7 8 32 29.75 26.5 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 7 0 4 1 457176 527659 3 28 28 1 0.733333 11 1 3 29 7 1 3 19 3 29 3 19 0 45 6950 17 3.0693 3.32779 2.22967 3.89081 1.35315 1.00035e+06 -1.00906 -1.02878 -0.854977 6 7 8 32 29.75 26.5 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 8 0 2 1 535890 595509 2 29 30 0 0.8 8 1 1 21 6 0 1 11 1 21 1 11 0 32 4650 16 3.0693 3.32779 2.22967 3.89081 1.35315 1.0073e+06 -1.00906 -1.02878 -0.874068 6 7 8 32 29.625 26.5 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 9 0 3 0 602141 648796 2 26 27 0 0.888889 8 1 0 15 0 0 0 0 0 14 0 0 0 25 6700 15 3.0693 3.32779 2.22967 3.89081 1.35315 1.01195e+06 -1.00906 -0.97278 -0.874068 6 8 8 32 29.625 26.875 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 10 0 2 1 655028 706082 2 29 27 1 0.461538 6 3 4 18 2 3 4 5 4 18 4 5 0 31 2400 14 3.0693 3.32779 2.38523 3.89081 1.35315 1.01865e+06 -1.00906 -0.97278 -0.874068 6 8 8 32 28.375 26.875 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 11 0 4 0 713214 779731 3 28 30 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 40 11750 13 3.0693 3.32779 2.38523 3.89081 1.35315 1.02105e+06 -1.00906 -1.32278 -0.874068 6 8 8 32 28.375 26.875 29.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 12 0 4 0 787262 817721 4 29 28 1 0.333333 2 3 1 9 0 0 0 0 1 8 0 0 0 15 2400 12 3.0693 3.32779 2.38523 3.89081 1.51648 1.0328e+06 -1.00906 -1.32278 -0.874068 6 8 8 32 28.375 26.875 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 13 0 3 0 823287 876607 2 26 26 1 0.636364 7 3 1 18 0 0 0 0 1 17 0 0 0 29 2600 11 3.0693 3.32779 2.38523 3.61081 1.51648 1.0352e+06 -1.00906 -1.32278 -0.874068 6 8 8 32 28.375 26 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 14 0 3 0 885672 961053 2 26 29 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 8350 10 3.0693 3.32779 2.36995 3.61081 1.51648 1.0378e+06 -1.00906 -1.32278 -0.874068 6 8 8 32 28.375 27.5 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 15 0 2 0 968585 1031203 3 28 30 1 0.8 12 3 0 24 0 0 0 0 0 23 0 0 0 39 7150 9 3.0693 3.32779 2.61995 3.61081 1.51648 1.04615e+06 -1.00906 -1.32278 -0.874068 6 8 8 32 28 27.5 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 16 0 0 0 1034902 1088722 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.0693 3.32779 2.61995 3.61081 1.51648 1.0533e+06 -1.00906 -1.32278 -0.874068 6 8 8 32 28 27.5 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 17 0 2 0 1097453 1146674 3 28 29 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 7850 8 3.0693 3.32779 2.61995 3.61081 1.51648 1.05515e+06 -1.00906 -1.32278 -0.874068 6 8 8 32 28.625 27.5 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 18 0 1 1 1156505 1231054 2 29 28 1 0.666667 10 2 3 28 7 2 3 15 3 27 3 15 0 43 3850 7 3.0693 3.38379 2.61995 3.61081 1.51648 1.063e+06 -1.00906 -1.32278 -0.874068 6 8 8 28.875 28.625 27.5 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 19 0 4 0 1243184 1282841 4 28 28 0 0.571429 4 2 1 13 0 0 0 0 1 12 0 0 0 20 6100 6 3.0693 3.38379 2.61995 3.61081 1.51648 1.06685e+06 -1.1024 -1.32278 -0.874068 6 8 8 28.875 28.625 27.5 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 20 0 3 0 1295671 1322098 2 27 26 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 800 5 3.0693 3.38379 2.61995 3.61081 1.51648 1.07295e+06 -1.1024 -1.32278 -0.874068 6 8 8 28.875 28.625 26.75 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 21 0 1 0 1330130 1344260 3 28 26 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 4 3.0693 3.38379 2.09495 3.61081 1 1.07375e+06 -1.1024 -1.32278 -0.874068 6 8 8 27.25 28.625 26.75 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 22 0 0 0 1347459 1402745 0 40 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 3 2.7893 3.38379 2.09495 3.61081 1 1.07375e+06 -1.1024 -1.32278 -0.874068 6 8 8 27.25 28.625 26.75 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 23 0 2 0 1407877 1436404 4 28 27 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 2300 3 2.7893 3.38379 2.09495 3.61081 1 1.07545e+06 -1.1024 -1.32278 -0.874068 6 8 8 27.25 27.5 26.75 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 24 0 2 1 1440469 1470529 2 27 25 2 0 0 1 3 8 0 0 1 4 0 1 0 0 0 13 50 20 2.7893 3.38379 2.09495 3.61081 1 1.07775e+06 -1.1024 -1.32278 -0.874068 6 8 8 27.25 26 26.75 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 25 0 4 1 1474528 1503787 3 28 26 2 0 0 0 4 9 0 0 1 4 3 2 0 1 0 13 100 19 2.7893 3.38379 2.09495 3.61081 1 1.0778e+06 -1.1024 -1.60278 -0.874068 6 8 8 27.25 26 26.75 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 26 0 4 0 1509086 1540512 4 27 28 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 7900 18 2.7893 3.38379 2.09495 3.61081 1 1.0779e+06 -1.1024 -1.60278 -1.15407 6 8 8 27.25 26 26.75 27.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 27 0 4 1 1548010 1591099 2 27 26 1 0.444444 4 3 2 15 2 3 2 6 2 14 2 5 0 24 1700 17 2.7893 3.38379 2.09495 3.65281 1 1.0858e+06 -1.1024 -1.60278 -1.15407 6 8 8 27.25 26 26.75 26.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
