% Session Log: 
% Recall Log Version 2.0 debug seed: 1431044062
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
11 0 0 3 0 19000 99265 2 27 29 0 0.8125 13 1 2 31 0 0 0 0 2 30 0 0 0 47 4750 14 3.53986 3.69879 2.59662 3.58903 1.85 1.2056e+06 -1.1724 -1.83278 -1.50407 7 9 9 30.875 26.375 28 27.75 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 1 0 4 1 104798 163272 2 27 27 0 0.727273 8 2 1 21 5 2 1 14 1 21 1 14 0 32 4450 13 3.53986 3.69879 2.59662 3.58903 1.9375 1.21035e+06 -1.1724 -1.83278 -1.50407 7 9 9 30.875 26.375 28 27.375 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 2 0 3 0 173341 195246 3 28 27 3 0.333333 1 2 0 7 0 0 0 0 0 7 0 0 0 10 0 12 3.53986 3.69879 2.59662 3.58903 1.9375 1.2148e+06 -1.1724 -1.83278 -1.50407 7 9 9 30.875 26.375 28 27.375 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 3 0 1 0 197946 241856 4 30 29 1 0.6 6 3 1 17 0 0 0 0 1 16 0 0 0 27 6800 12 3.53986 3.69879 2.59662 3.58903 1.9375 1.2148e+06 -1.1724 -1.83278 -1.50407 7 9 9 29.875 26.375 28 27.375 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 4 0 1 1 246823 298948 2 29 30 0 0.8 8 2 0 18 6 1 0 11 0 17 0 10 0 28 5850 11 3.46986 3.69879 2.59662 3.58903 1.9375 1.2216e+06 -1.1724 -1.83278 -1.50407 7 9 9 29.875 26.375 28 27.375 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 5 0 3 0 308779 352635 3 28 29 0 0.666667 4 1 1 15 0 0 0 0 1 14 0 0 0 22 3500 10 3.46986 3.69879 2.59662 3.58903 1.9375 1.22745e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 26.375 28.5 27.375 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 6 0 0 0 355834 407622 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 3.46986 3.69879 2.59662 3.58903 1.9375 1.23095e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 26.375 28.5 27.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 7 0 0 0 409155 458776 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 9 3.46986 3.69879 2.59662 3.58903 1.9375 1.23095e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 26.375 28.5 27.375 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 8 0 4 0 470273 501965 4 27 25 1 0.166667 1 3 2 9 0 0 0 0 2 9 0 0 0 15 1450 9 3.46986 3.69879 2.59662 3.58903 1.9375 1.2328e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 26.375 28.5 26 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 9 0 4 0 514029 586711 3 26 26 1 0.705882 12 3 2 25 0 0 0 0 2 24 0 0 0 42 7200 8 3.46986 3.69879 2.59662 3.30903 1.9375 1.23425e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 26.375 28.5 26 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 10 0 3 0 593176 645563 3 28 29 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 7800 7 3.46986 3.69879 2.59662 3.30903 1.9375 1.24145e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 26.375 28.625 26 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 11 0 2 0 651862 690619 4 26 25 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 3550 6 3.46986 3.69879 2.59662 3.30903 1.9375 1.24925e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 25.5 28.625 26 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 12 0 1 0 699217 748172 3 29 30 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 26 8800 5 3.46986 3.51279 2.59662 3.30903 1.9375 1.2528e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 25.5 28.625 26 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 13 0 0 0 751071 800659 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 3.62542 3.51279 2.59662 3.30903 1.9375 1.2616e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 25.5 28.625 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 14 0 0 0 802025 852246 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 4 3.62542 3.51279 2.59662 3.30903 1.9375 1.2616e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 25.5 28.625 26 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 15 0 0 0 853279 972084 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 4 3.62542 3.51279 2.59662 3.30903 1.9375 1.2616e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 25.5 28.625 26 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 16 0 3 0 982714 1017839 3 28 27 1 0.444444 4 3 2 9 0 0 0 0 1 9 0 0 0 18 2450 4 3.62542 3.51279 2.59662 3.30903 1.9375 1.2635e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 25.5 27.5 26 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 17 0 3 0 1022671 1078058 2 27 27 1 0.666667 8 3 1 20 0 0 0 0 1 18 0 0 0 32 2900 3 3.62542 3.51279 2.3664 3.30903 1.9375 1.26595e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 25.5 27 26 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 18 0 4 1 1081590 1128945 2 26 28 0 1 8 0 0 15 4 0 0 9 0 15 0 9 0 24 7050 20 3.62542 3.51279 2.3664 3.30903 1.9375 1.26885e+06 -1.1164 -1.83278 -1.50407 8 9 9 29.875 25.5 27 27.375 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 19 0 4 1 1134211 1171468 2 27 27 1 0.7 7 3 0 9 4 3 0 2 0 9 0 2 0 19 2200 19 3.62542 3.51279 2.3664 3.30903 1.9375 1.2759e+06 -1.1164 -1.83278 -1.22407 8 9 10 29.875 25.5 27 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 20 0 2 1 1176401 1202861 2 25 24 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 800 18 3.62542 3.51279 2.3664 3.30903 1.9375 1.2781e+06 -1.1164 -1.83278 -1.31207 8 9 10 29.875 24.75 27 27 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 21 0 0 0 1205527 1316600 0 11 19 0 0.763158 29 0 9 0 0 0 0 0 0 0 0 0 0 39 1450 17 3.62542 3.51279 2.3664 3.30903 1.9375 1.2789e+06 -1.1164 -2.18278 -1.31207 8 9 10 29.875 24.75 27 27 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 22 0 4 0 1331163 1364755 4 27 27 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 3500 17 3.62542 3.51279 2.3664 3.30903 1.9375 1.28035e+06 -1.1164 -2.18278 -1.31207 8 9 10 29.875 24.75 27 27 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 23 0 2 0 1374152 1402312 4 24 23 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 2300 16 3.62542 3.51279 2.3664 3.30903 1.9375 1.28385e+06 -1.1164 -2.18278 -1.31207 8 9 10 29.875 23.75 27 27 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 24 0 1 0 1408111 1445135 4 29 28 1 0.375 3 3 2 12 0 0 0 0 2 12 0 0 0 20 3600 15 3.62542 3.30279 2.3664 3.30903 1.9375 1.28615e+06 -1.1164 -2.18278 -1.31207 8 9 10 28.5 23.75 27 27 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 25 0 2 1 1451500 1505653 1 23 24 0 0.8 8 2 0 15 5 2 0 3 0 14 0 2 0 25 5000 14 3.41542 3.30279 2.3664 3.30903 1.9375 1.28975e+06 -1.1164 -2.18278 -1.31207 8 9 10 28.5 23.5 27 27 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 26 0 1 0 1515085 1552842 3 28 27 1 0.555556 5 3 1 11 0 0 0 0 1 9 0 0 0 20 2950 13 3.41542 3.30279 2.3664 3.30903 1.9375 1.29475e+06 -1.1164 -2.18278 -1.31207 8 9 10 27.75 23.5 27 27 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
