% Session Log: 
% Recall Log Version 2.0 debug seed: 1430247848
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
4 0 0 3 0 14700 105232 2 20 21 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 41 7100 10 2.30634 2.59045 1.796 2.63431 3.0275 389350 -1.30634 -0.590446 -1.63431 2 3 1 27.5 30 20.75 26 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 1 0 4 1 108898 159305 1 25 27 0 0.888889 8 1 0 15 6 1 0 5 0 15 0 5 0 24 5350 9 2.30634 2.59045 1.8835 2.63431 3.0275 396450 -1.30634 -0.590446 -1.63431 2 3 1 27.5 30 20.75 26.25 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 2 0 2 0 165506 232787 3 23 25 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 7050 8 2.30634 2.59045 1.8835 2.63431 3.0275 401800 -1.30634 -0.590446 -1.63431 2 3 2 27.5 24 20.75 26.25 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 3 0 3 0 237088 307046 2 20 20 0 0.666667 8 2 2 16 0 0 0 0 2 16 0 0 0 28 4900 7 2.30634 2.64645 1.8835 2.63431 3.0275 408850 -1.30634 -0.590446 -1.63431 2 3 2 27.5 24 20.375 26.25 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 4 0 4 0 316244 377529 3 26 25 1 0.714286 10 3 1 20 0 0 0 0 1 20 0 0 0 34 6000 6 2.30634 2.64645 1.8835 2.63431 3.0275 413750 -1.30634 -0.590446 -1.63431 2 3 2 27.5 24 20.375 25.875 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 5 0 3 0 385927 462841 1 20 24 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 35 7300 5 2.30634 2.64645 1.8835 2.63431 3.0275 419750 -1.30634 -0.590446 -1.63431 2 3 2 27.5 24 22 25.875 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 6 0 2 0 469473 504498 3 24 25 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 5750 4 2.30634 2.64645 1.8835 2.63431 3.3775 427050 -1.30634 -0.590446 -1.63431 2 3 2 27.5 24.875 22 25.875 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 7 0 4 0 510563 551620 3 25 26 0 0.666667 4 1 1 10 0 0 0 0 1 10 0 0 0 16 4700 3 2.30634 2.85645 1.8835 2.63431 3.3775 432800 -1.30634 -0.590446 -1.63431 2 3 2 27.5 24.875 22 25.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 8 0 3 0 563084 646730 2 22 23 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 41 7100 20 2.30634 2.85645 1.8835 2.63431 3.3775 437500 -1.30634 -0.590446 -1.63431 2 3 2 27.5 24.875 22.875 25.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 9 0 1 0 653295 728543 2 27 29 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 6650 19 2.30634 2.85645 1.971 2.63431 3.3775 444600 -1.30634 -0.590446 -1.63431 2 3 2 28.375 24.875 22.875 25.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 10 0 1 0 735542 778998 2 28 28 1 0.636364 7 3 1 12 0 0 0 0 1 12 0 0 0 23 2350 19 2.46967 2.85645 1.971 2.63431 3.3775 451250 -1.46967 -0.590446 -1.63431 2 3 2 28 24.875 22.875 25.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 11 0 1 0 779731 852880 2 26 27 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 41 7000 19 2.46967 2.85645 1.971 2.63431 3.3775 451250 -1.46967 -0.590446 -1.63431 2 3 2 26.875 24.875 22.875 25.5 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 12 0 0 0 855979 909199 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 18 2.55717 2.85645 1.971 2.63431 3.3775 458250 -1.55717 -0.590446 -1.63431 2 3 2 26.875 24.875 22.875 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 13 0 3 0 922296 1008375 1 22 25 0 0.928571 13 0 1 29 0 0 0 0 1 27 0 0 0 43 4450 18 2.55717 2.85645 1.971 2.63431 3.3775 460150 -1.55717 -0.590446 -1.63431 2 3 2 26.875 24.875 23.5 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 14 0 2 1 1016006 1072026 2 24 23 1 0.636364 7 3 1 17 3 1 1 3 1 17 1 3 0 28 2600 17 2.55717 2.85645 1.971 2.63431 3.6275 464600 -1.55717 -0.590446 -1.63431 2 3 2 26.875 23.75 23.5 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 15 0 2 1 1072959 1149041 2 23 26 0 0.928571 13 0 1 24 5 0 0 7 1 24 0 7 0 38 7850 17 2.55717 2.85645 1.971 2.63431 3.6275 464600 -1.55717 -0.590446 -1.63431 2 3 2 26.875 24.625 23.5 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 16 0 1 1 1154273 1224989 1 26 28 0 0.8125 13 1 2 23 9 1 2 13 2 22 2 12 0 39 4200 16 2.55717 2.85645 1.971 2.63431 3.6275 472450 -1.55717 -0.340446 -1.63431 2 4 2 27.125 24.625 23.5 25.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 17 0 4 0 1233687 1312401 3 25 27 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 43 10150 15 2.55717 2.85645 1.971 2.63431 3.6275 476650 -1.55717 -0.340446 -1.63431 2 4 2 27.125 24.625 23.5 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 18 0 1 1 1322098 1369453 1 27 29 0 1 8 0 0 15 5 0 0 8 0 15 0 8 0 23 5650 14 2.55717 2.85645 1.971 2.72181 3.6275 486800 -1.55717 -0.340446 -1.72181 2 4 2 28.375 24.625 23.5 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 19 0 0 0 1373286 1423607 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.55717 2.85645 1.971 2.72181 3.6275 492450 -0.557173 -0.340446 -1.72181 3 4 2 28.375 24.625 23.5 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 20 0 4 1 1429405 1504021 1 26 30 0 1 13 0 0 25 9 0 0 14 0 24 0 14 0 57 6600 13 2.55717 2.85645 1.971 2.72181 3.6275 494300 -0.557173 -0.340446 -1.72181 3 4 2 28.375 24.625 23.5 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 21 0 4 1 1512252 1562940 1 28 29 0 0.8 8 2 0 18 6 1 0 11 0 17 0 10 0 28 4350 12 2.55717 2.85645 1.971 2.72181 3.6275 500900 -0.557173 -0.340446 -1.72181 3 4 3 28.375 24.625 23.5 28.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
