%Recollect Version 2.0. Scene/Level: span2_intro, Game Number: 076
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1478287975177.26,0,6,7,2,1
7,2,6,1,4,7,7
6,13.16711,1478287988287.52,1,1,6,4,0
7,6,1,7,5,0,4
8,5.66711,13.16711,1,7.16699,4,7.46704,0,8.06714,2,8.26721
6,25.30713,1478288000454.25,1,3,2,7,1
7,4,7,6,2,1,3
8,17.82715,25.30713,1,19.66821,0,20.20239,5,20.56787,4,20.80115
