%Recollect Version 2.0. Scene/Level: span0_advan, Game Number: 170
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1479770296690.53,0,1,0,3,2
7,3,1,0,2
6,14.14352,1479770310802.47,0,2,1,0,3
7,2,1,3,0
8,6.64352,14.14352,1,9.45056,2,9.58405,0,9.71706,3,9.81696
6,26.30351,1479770322968.8,0,1,0,3,2
7,1,2,0,3
8,18.80351,26.30351,0,19.78438,1,20.05098,3,21.41774,2,21.48460
6,38.86351,1479770335536.26,0,1,2,0,3,1
7,0,1,2,3,1
8,31.38353,38.86351,0,32.28499,2,33.58510,3,34.21846,1,34.35246
6,50.74352,1479770347404.69,0,1,2,0,3,1
7,1,0,2,1,3
8,43.24352,50.74352,1,45.48576,0,46.35246,2,47.05257,0,47.51909,3,47.78612,4,48.95262
6,63.02351,1479770359704.22,0,0,1,3,2
7,1,0,3,2
8,55.52351,63.02351,0,56.71962,1,57.35295,2,58.01973,1,58.91985,4,59.11980,3,59.45320
