%Recollect Version 2.0. Scene/Level: span2_intro, Game Number: 077
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1478288023589.33,0,5,6,3,2
7,7,2,6,3,7,5
6,13.21802,1478288036789.54,0,3,7,6,4
7,7,4,3,5,7,6
8,5.71802,13.21802,3,32.90247,5,33.46887,3,33.93530,1,34.20203,4,34.40186,5,8.06726,2,8.30066,1,8.50098,3,8.80127,1,9.00061
6,25.35803,1478288048924.04,0,1,3,0,2
7,3,7,1,2,0,5
8,17.87793,25.35803,2,19.83459,0,20.13477,5,20.40186,1,20.60120
6,37.93799,1478288061524.39,1,1,5,0,2
7,0,5,2,6,3,1
8,30.43799,37.93799,2,32.43530,0,32.73523,4,32.96887,3,33.23535
6,49.81799,1478288073391.19,1,2,4,5,3,1
7,5,3,7,1,4,7,2
8,42.31799,49.81799,5,44.73584,1,45.40271,0,45.96973,2,46.30261
