%Recollect Version 2.0. Scene/Level: span0_advan, Game Number: 188
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1479932162842.62,0,0,2,1,3
7,2,0,3,1
6,14.11537,1479932176923.68,0,0,3,2,1
7,3,2,0,1
8,6.61537,14.11537,2,9.21735,1,9.81784,0,10.11749,2,10.41742,3,10.58444,2,10.95090
6,26.27538,1479932189091.03,0,1,2,3,0
7,3,0,2,1
8,18.77538,26.27538,2,20.75182,0,21.01788,1,21.18460,3,21.35141
6,38.83537,1479932201657.68,0,2,1,0,3
7,3,2,1,0
8,31.35536,38.83537,3,34.08539,2,34.28583,0,34.75200,1,34.88544
