%Recollect Version 2.3; iPad: ; User: RLB152; Session: 0
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
3,2,12,9,1487009729787,1487010160410
6,3,2,3,0.9761904,1487010385084,1487010579720
0,4,10,159,184,19,1487010608267,1487010860119
4,5,8,6,1487011524498,1487011699236
5,6,0,11,2,1,1,1,2
5,6,1,21,5,1,1,1,2
5,6,2,12,2,1,2,2,2
5,6,3,22,4,2,2,2,2
5,6,4,13,2,1,4,3,3
5,6,5,23,6,0,3,3,3
5,6,6,24,4,4,8,4,4
5,6,7,21,4,2,3,1,4
5,6,8,22,4,2,4,2,4
5,6,9,23,5,1,9,3,4
2,7,42,6,0,1487012466180,1487012562789
