% Session Log: 
% Recall Log Version 2.0 debug seed: 1318294
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 1 1 477571 553319 2 19 19 1 0.615385 8 3 2 17 4 3 2 8 2 17 2 8 0 30 2850 4 2.756 2.15556 1 2.72333 1.86206 380950 -0.63 -0.166079 -0.328 7 11 10 19 19.375 15 19 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 1 0 1 1 556385 615971 2 19 21 0 0.888889 8 1 0 14 4 1 0 6 0 14 0 6 0 23 7100 3 2.756 2.15556 1 2.72333 1.86206 383800 -0.917778 -0.166079 -0.328 7 11 10 20.125 19.375 15 19 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 2 0 4 1 619736 708581 2 19 23 0 1 13 0 0 26 10 0 0 15 0 26 0 15 0 39 8650 2 2.756 2.15556 1 2.72333 1.86206 390900 -0.861778 -0.166079 -0.328 8 11 10 20.125 19.375 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 3 0 2 1 713014 802192 2 19 21 0 0.866667 13 2 0 23 9 1 0 13 0 23 0 13 0 38 8800 13 2.756 2.15556 1 2.74533 1.86206 399550 -0.861778 -0.166079 0 8 11 11 20.125 20.375 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 4 0 2 1 806891 865543 2 20 20 1 0.666667 6 3 0 16 4 2 0 8 0 16 0 8 0 25 2300 12 2.756 2.15556 1 2.74533 1.86206 408350 -0.861778 -0.00274566 0 8 12 11 20.125 20 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 5 0 0 0 868742 919497 0 36 40 0 0.868421 33 0 5 0 0 0 0 0 0 0 0 0 0 38 1650 11 2.756 2.15556 1 2.74533 1.86206 410650 -0.861778 -0.00274566 0 8 12 11 20.125 20 15 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 6 0 1 1 928628 974916 3 20 21 0 0.8 4 0 1 11 4 0 1 5 1 11 1 5 0 16 4750 8 2.756 2.15556 1 2.74533 1.86206 412300 -0.861778 -0.00274566 0 8 12 11 20.75 20 15 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 7 0 2 1 980748 1043066 2 20 22 0 0.888889 8 1 0 17 5 0 0 3 0 17 0 3 0 26 6450 7 2.756 2.15556 1 2.74533 1.86206 417050 -0.798778 -0.00274566 0 9 12 11 20.75 21 15 21 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 8 0 4 1 1046865 1084756 3 21 20 1 0.5 3 3 0 8 0 2 0 1 0 8 0 1 0 14 1900 6 2.756 2.30837 1 2.74533 1.86206 423500 -0.798778 0 0 9 13 11 20.75 21 15 20.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 9 0 4 1 1086056 1178100 3 12 13 0 0.727273 8 2 1 14 5 0 1 7 1 14 1 7 0 25 8500 6 2.756 2.30837 1 2.74533 1.86206 423500 -0.798778 0 0 9 13 11 20.75 21 15 12.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 10 0 4 1 1183299 1275410 2 20 23 0 0.928571 13 1 0 26 8 1 0 17 0 26 0 17 0 40 8450 5 2.756 2.30837 1 2.74533 1.86206 432000 -0.798778 0 0 9 13 11 20.75 21 15 21.5 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 11 0 4 1 1280642 1391548 3 10 12 0 0.727273 8 2 1 15 5 1 1 7 1 15 1 7 0 26 8350 4 2.756 2.30837 1 2.74533 2.11206 440450 -0.798778 0 0 9 13 12 20.75 21 15 11 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 12 0 0 0 1394947 1446501 0 34 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.756 2.30837 1 2.74533 2.11206 448800 -0.798778 0 0 9 13 12 20.75 21 15 11 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 13 0 4 1 1452267 1548410 2 19 23 0 1 13 0 0 27 10 0 0 15 0 27 0 15 0 40 8500 12 2.756 2.30837 1 2.74533 2.11206 450650 -0.798778 0 0 9 13 12 20.75 21 15 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 14 0 4 1 1553742 1571004 3 21 21 3 0 0 0 0 4 0 0 0 0 0 4 0 0 0 4 0 11 2.756 2.30837 1 2.74533 2.46206 459150 -0.798778 0 0 9 13 13 20.75 21 15 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 15 0 4 1 1571004 1610595 3 21 21 1 0.571429 4 3 0 9 0 2 0 4 0 7 0 3 0 16 2350 11 2.756 2.30837 1 2.74533 2.46206 459150 -0.798778 0 0 9 13 13 20.75 21 15 21 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 16 0 4 1 1612094 1662182 3 10 10 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 11 2.756 2.30837 1 2.74533 2.46206 459150 -0.798778 0 0 9 13 13 20.75 21 15 10 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 17 0 4 1 1667247 1767456 2 20 21 0 0.764706 13 2 2 27 10 2 2 15 2 27 2 15 0 44 5400 10 2.756 2.30837 1 2.74533 2.46206 460400 -0.798778 0 -0.28 9 13 13 20.75 21 15 20.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 18 0 1 1 1771855 1838439 2 20 22 0 0.888889 8 1 0 19 5 1 0 12 0 18 0 11 0 28 6000 9 2.756 2.30837 1 2.74533 2.46206 465800 -0.798778 0 -0.28 9 13 13 21.125 21 15 20.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 19 0 2 1 1848303 1911921 2 21 21 1 0.727273 8 3 0 18 5 2 0 6 0 18 0 6 0 29 2900 8 2.756 2.30837 1 2.74533 2.46206 471800 -0.705444 0 -0.28 10 13 13 21.125 21 15 20.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 20 0 2 1 1912821 2011863 2 16 15 1 0.642857 9 3 2 23 6 3 2 10 2 23 2 10 0 37 3400 8 2.756 2.30837 1 2.74533 2.46206 471800 -0.705444 0 -0.28 10 13 13 21.125 15.875 15 20.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 21 0 0 0 2014563 2066417 0 33 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 7 2.756 2.30837 1 2.74533 2.46206 475200 -0.705444 -0.146364 -0.28 10 13 13 21.125 15.875 15 20.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
