% Session Log: 
% Recall Log Version 2.0 debug seed: 1390072
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 2 1 404622 476838 2 20 20 0 0.727273 8 2 1 18 5 1 1 9 1 18 1 9 0 29 5200 13 2.756 2.30837 1 2.74533 2.46206 477050 -0.705444 -0.146364 -0.28 10 13 13 21.125 20.25 15 20.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 1 0 2 1 480337 579913 2 20 20 1 0.8 12 1 2 32 8 1 2 22 2 31 2 21 0 48 4550 12 2.756 2.30837 1 2.74533 2.46206 482250 -0.705444 -0.146364 -0.28 10 13 13 21.125 20 15 20.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 2 0 2 1 581179 680722 2 20 20 1 0.705882 12 3 2 30 8 3 1 15 2 30 1 15 0 47 4500 12 2.756 2.30837 1 2.74533 2.46206 482250 -0.705444 -0.146364 -0.28 10 13 13 21.125 20 15 20.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 3 0 2 1 685720 747572 2 20 22 0 1 8 0 0 18 5 0 0 8 0 18 0 8 0 27 6400 11 2.756 2.30837 1 2.74533 2.46206 486750 -0.705444 -0.146364 -0.28 10 13 13 21.125 21.375 15 20.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 4 0 1 1 752171 822620 3 10 10 1 0.428571 3 3 1 8 2 3 1 2 1 8 1 2 0 15 1900 10 2.756 2.44201 1 2.74533 2.46206 493150 -0.705444 0 -0.28 10 14 13 10 21.375 15 20.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 5 0 1 1 824120 872708 3 12 13 0 1 4 0 0 7 3 0 0 1 0 7 0 1 0 11 6350 10 2.756 2.44201 1 2.74533 2.46206 493150 -0.705444 0 -0.28 10 14 13 12.875 21.375 15 20.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 6 0 1 1 878507 965752 2 20 24 0 1 13 0 0 26 9 0 0 15 0 26 0 15 0 39 8650 9 2.756 2.44201 1 2.74533 2.46206 499500 -0.390444 0 -0.28 11 14 13 22 21.375 15 20.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 7 0 0 0 969151 1020938 0 38 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 8 2.756 2.44201 1 2.74533 2.46206 508150 -0.040444 0 -0.28 12 14 13 22 21.375 15 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 8 0 2 1 1026570 1080824 3 12 13 0 0.8 4 1 0 7 3 1 0 1 0 7 0 1 0 12 6150 5 2.756 2.44201 1 2.74533 2.46206 509950 -0.040444 0 -0.28 12 14 13 22 12.75 15 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 9 0 2 1 1089322 1189097 2 20 21 0 0.8125 13 2 1 28 9 2 1 15 1 27 1 14 0 44 6400 4 2.756 2.44201 1 2.74533 2.46206 516100 -0.040444 0 -0.28 12 14 13 22 20.875 15 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 10 0 4 1 1201061 1301703 2 20 22 0 0.866667 13 0 2 31 9 0 2 20 2 31 2 20 0 46 5100 3 2.756 2.44201 1 2.74533 2.46206 522500 -0.040444 0 -0.28 12 14 13 22 20.875 15 21.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 11 0 1 1 1306236 1388915 3 12 12 1 0.666667 6 3 0 13 1 2 0 2 0 13 0 2 0 22 3650 2 2.756 2.44201 1 2.74533 2.46206 527600 -0.040444 0 -0.184545 12 14 14 12 20.875 15 21.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 12 0 1 1 1390015 1485925 3 12 13 1 0.75 9 3 0 15 4 1 0 7 0 15 0 7 0 27 5250 2 2.756 2.44201 1 2.74533 2.46206 527600 -0.040444 0 -0.184545 12 14 14 12 20.875 15 21.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 13 0 1 1 1487158 1594232 3 12 13 1 0.75 9 3 0 17 6 1 0 6 0 17 0 6 0 29 5350 2 2.756 2.44201 1 2.74533 2.46206 527600 -0.040444 0 -0.184545 12 14 14 12 20.875 15 21.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 14 0 4 1 1599264 1662715 2 21 22 0 0.727273 8 2 1 17 5 2 0 11 1 17 0 11 0 28 5450 13 2.756 2.44201 1 2.74533 2.46206 532950 -0.040444 0 -0.184545 12 14 14 12 20.875 15 21.5 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 15 0 0 0 1666714 1718268 0 35 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 12 2.756 2.44201 1 2.74533 2.46206 538400 -0.040444 0 -0.184545 12 14 14 12 20.875 15 21.5 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 16 0 1 1 1724467 1792050 3 12 13 0 0.8 4 0 1 12 4 0 1 4 1 12 1 4 0 17 4800 9 2.756 2.44201 1 2.74533 2.46206 540200 -0.040444 0 -0.184545 12 14 14 12.75 20.875 15 21.5 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 17 0 1 1 1804347 1870531 2 17 17 1 0.666667 6 3 0 15 3 3 0 6 0 15 0 6 0 24 2250 8 2.75756 2.44201 1 2.74533 2.46206 545000 0 0 -0.184545 13 14 14 17 20.875 15 21.5 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
