% Session Log: 
% Recall Log Version 2.0 debug seed: 955086
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 2 1 422485 498899 1 23 25 0 0.866667 13 1 1 21 8 1 1 10 1 20 1 9 0 36 5900 4 1 2.15556 1 1 1.35 207250 1 -0.326667 1 3 6 4 20 24 15 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 1 0 4 1 504331 602907 2 17 19 0 0.866667 13 2 0 23 7 1 0 9 0 23 0 9 0 38 8900 3 1 2.15556 1 1 1.51333 213150 1 -0.326667 1 3 7 4 20 24 15 18 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 2 0 4 1 607873 702350 2 18 20 0 0.866667 13 2 0 24 5 1 0 11 0 24 0 11 0 39 8650 2 1 2.15556 1 2.16333 1.51333 222050 1 -0.326667 0 3 7 5 20 24 15 19.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 3 0 2 1 708448 760235 3 17 18 0 0.666667 4 2 0 10 2 1 0 5 0 10 0 5 0 16 5100 13 1 2.15556 1 2.28 1.51333 230700 1 -0.326667 0 3 7 6 20 17.5 15 19.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 4 0 2 1 779064 878840 1 17 21 0 1 13 0 0 25 5 0 0 14 0 24 0 13 0 38 6700 12 1 2.15556 1 2.28 1.51333 235800 1 -0.326667 0 3 7 6 20 19 15 19.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 5 0 0 0 881972 932927 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 1 2.15556 1 2.28 1.86333 242500 1 -0.326667 0 3 8 6 20 19 15 19.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 6 0 2 1 937526 978382 3 19 17 1 0.166667 1 3 2 8 0 3 2 2 2 8 2 2 0 14 900 8 1 2.15556 1 2.28 1.86333 244350 1 -0.326667 0 3 8 6 20 18 15 19.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 7 0 4 1 982248 1068394 2 19 21 0 0.866667 13 2 0 21 8 1 0 9 0 21 0 9 0 36 9300 7 1 2.15556 1 2.28 1.86333 245250 1 -0.326667 0 3 8 6 20 18 15 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 8 0 2 1 1076625 1144008 2 18 20 0 0.888889 8 0 1 16 7 0 1 8 1 16 1 8 0 25 6100 6 1 2.15556 1 2.44333 1.86333 254550 1 -0.326667 0 3 8 7 20 19.25 15 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 9 0 2 1 1148841 1240052 2 19 19 1 0.733333 11 3 1 24 9 2 1 12 1 24 1 12 0 39 3950 5 1 2.15556 1 2.44333 1.86333 260650 1 -0.186667 0 3 9 7 20 19 15 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 10 0 1 1 1245384 1308002 3 20 20 1 0.545455 6 3 2 15 4 1 1 5 2 15 1 5 0 26 3750 4 1 2.15556 1 2.44333 1.86333 264600 1 -0.186667 0 3 9 7 20 19 15 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 11 0 0 0 1311068 1361622 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 3 1 2.15556 1 2.44333 1.86333 268350 1 -0.186667 0 3 9 7 20 19 15 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 12 0 1 1 1366154 1405745 2 20 21 0 1 4 0 0 10 1 0 0 2 0 10 0 2 0 14 4300 12 1 2.15556 1 2.44333 1.86333 270100 1 -0.186667 0 3 9 7 20.875 19 15 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 13 0 1 1 1413276 1473128 2 20 21 0 0.727273 8 2 1 12 4 1 0 4 1 12 0 4 0 23 6500 11 2.21 2.15556 1 2.44333 1.86333 274400 0 -0.186667 0 4 9 7 20.875 19 15 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 14 0 2 1 1478393 1533113 3 10 10 1 0.4 2 3 0 6 0 2 0 1 0 6 0 1 0 11 1300 10 2.21 2.15556 1 2.44333 1.86333 280900 0 -0.186667 0 4 9 7 20.875 10 15 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 15 0 1 1 1548410 1613827 2 20 22 0 0.8 8 2 0 17 3 0 0 4 0 15 0 4 0 27 6050 9 2.21 2.15556 1 2.44333 1.86333 282200 0 -0.186667 0 4 9 7 21.125 10 15 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 16 0 1 1 1619292 1663748 3 16 14 1 0.285714 2 3 2 6 1 3 1 1 2 6 1 1 0 13 1300 8 2.266 2.15556 1 2.44333 1.86333 288250 0 -0.186667 0 5 9 7 15.25 10 15 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 17 0 0 0 1666514 1718635 0 40 40 0 0.861111 31 0 5 0 0 0 0 0 0 0 0 0 0 38 1550 7 2.266 2.15556 1 2.44333 1.86333 289550 0 -0.186667 0 5 9 7 15.25 10 15 20.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 18 0 4 1 1727433 1786152 2 20 22 0 1 8 0 0 16 5 0 0 8 0 16 0 8 0 24 7000 4 2.266 2.15556 1 2.44333 1.86333 291100 0 -0.186667 0 5 9 7 15.25 10 15 21.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 19 0 1 1 1793950 1895125 2 19 22 0 0.928571 13 0 1 30 7 0 1 14 1 30 1 14 0 44 6550 3 2.266 2.15556 1 2.72333 1.86333 298100 0 -0.186667 0 5 9 8 20.5 10 15 21.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 20 0 4 1 1907822 1962942 2 21 22 0 0.8 8 2 0 13 5 1 0 5 0 13 0 5 0 23 7050 2 2.441 2.15556 1 2.72333 1.86333 304650 0 -0.186667 0 6 9 8 20.5 10 15 21.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
