% Session Log: 
% Recall Log Version 2.0 debug seed: 1239677
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 1 1 456576 495267 3 16 17 0 1 4 0 0 6 1 0 0 0 0 6 0 0 0 11 6400 10 2.441 2.15556 1 2.72333 1.91933 311700 0 -0.186667 0 6 9 9 16.875 10 15 21.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 1 0 1 1 500499 552620 3 16 15 1 0.5 4 3 1 9 2 2 1 1 1 9 1 1 0 17 2450 9 2.756 2.15556 1 2.72333 1.91933 318100 0 -0.186667 0 7 9 9 15.75 10 15 21.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 2 0 4 1 556052 616604 2 21 20 1 0.636364 7 3 1 16 4 3 1 4 1 16 1 4 0 27 2550 8 2.756 2.15556 1 2.72333 1.91933 320550 -0.28 -0.186667 0 7 9 9 15.75 10 15 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 3 0 2 1 621069 702250 3 14 13 1 0.428571 3 1 3 16 3 1 3 8 3 16 3 8 0 23 2300 7 2.756 2.15556 1 2.72333 1.86206 323100 -0.28 -0.186667 0 7 9 9 15.75 13.5 15 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 4 0 1 1 705682 799293 2 15 16 0 0.727273 8 1 2 21 5 1 2 11 2 21 2 11 0 32 4050 6 2.756 2.15556 1 2.72333 1.86206 325400 -0.28 -0.186667 0 7 9 9 15.5 13.5 15 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 5 0 0 0 805258 855512 0 36 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 5 2.756 2.15556 1 2.72333 1.86206 329450 -0.28 -0.186667 0 7 9 9 15.5 13.5 15 20.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 6 0 1 1 859211 964586 2 15 13 1 0.461538 6 2 5 24 2 2 5 10 5 24 5 10 0 38 2700 2 2.756 2.15556 1 2.72333 1.86206 331150 -0.28 -0.186667 0 7 9 9 14 13.5 15 20.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 7 0 2 1 971950 1024904 2 13 11 1 0.285714 2 3 2 6 0 2 1 1 2 6 1 1 0 13 800 13 2.756 2.15556 1 2.72333 1.86206 333850 -0.63 -0.186667 0 7 9 9 14 12.25 15 20.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 8 0 4 1 1029170 1073092 3 20 20 1 0.571429 4 3 0 9 2 2 0 1 0 8 0 0 0 16 2400 12 2.756 2.15556 1 2.72333 1.86206 334650 -0.63 -0.466667 0 7 9 9 14 12.25 15 20 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 9 0 4 1 1076625 1108884 3 20 20 1 0.5 3 3 0 5 0 1 0 0 0 5 0 0 0 11 1750 11 2.756 2.15556 1 2.72333 1.86206 337050 -0.63 -0.466667 -0.168 7 9 9 14 12.25 15 20 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 10 0 2 1 1113183 1163704 1 33 33 1 0.666667 8 3 1 18 4 2 1 6 0 14 0 4 0 30 1500 10 2.756 2.15556 1 2.72333 1.86206 338800 -0.63 -0.466667 -0.448 7 9 9 14 33 15 20 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 11 0 0 0 1166436 1217591 0 40 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 9 2.756 2.15556 1 2.72333 1.86206 340300 -0.63 -0.466667 -0.448 7 9 9 14 33 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 12 0 2 1 1221223 1287573 2 18 20 0 1 8 0 0 16 5 0 0 7 0 15 0 6 0 24 6850 6 2.756 2.15556 1 2.72333 1.86206 342050 -0.63 -0.466667 -0.448 7 9 9 14 19.375 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 13 0 2 1 1293105 1375919 2 19 20 0 0.666667 8 1 3 22 6 0 2 11 3 22 2 11 0 34 3100 5 2.756 2.15556 1 2.72333 1.86206 348900 -0.63 -0.186667 -0.448 7 10 9 14 19.625 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 14 0 2 1 1379984 1484659 2 19 19 0 0.764706 13 2 2 29 10 1 2 16 2 29 2 16 0 46 5000 4 2.756 2.15556 1 2.72333 1.86206 352000 -0.63 -0.186667 -0.448 7 10 9 14 19.375 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 15 0 4 1 1489691 1601330 3 12 12 1 0.636364 7 3 1 20 5 2 0 10 1 20 0 10 0 31 4500 3 2.756 2.15556 1 2.72333 1.86206 357000 -0.63 -0.166079 -0.448 7 11 9 14 19.375 15 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 16 0 4 1 1606529 1701639 3 12 12 1 0.636364 7 3 1 16 4 2 0 7 1 16 0 7 0 27 4300 2 2.756 2.15556 1 2.72333 1.86206 361500 -0.63 -0.166079 -0.448 7 11 9 14 19.375 15 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 17 0 0 0 1704205 1754859 0 40 40 0 0.815789 31 0 7 0 0 0 0 0 0 0 0 0 0 38 1550 13 2.756 2.15556 1 2.72333 1.86206 365800 -0.63 -0.166079 -0.448 7 11 9 14 19.375 15 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 18 0 4 1 1758192 1825975 2 18 20 0 0.888889 8 1 0 16 6 1 0 9 0 16 0 9 0 25 6700 10 2.756 2.15556 1 2.72333 1.86206 367350 -0.63 -0.166079 -0.448 7 11 9 14 19.375 15 19 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 19 0 1 1 1830841 1884994 3 14 15 0 0.666667 4 1 1 9 2 1 1 2 1 9 1 2 0 15 5050 9 2.756 2.15556 1 2.72333 1.86206 374050 -0.63 -0.166079 -0.328 7 11 10 14.5 19.375 15 19 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 20 0 1 1 1895292 1944146 1 40 39 1 0.666667 10 3 2 23 7 3 2 12 2 17 2 9 0 38 1850 8 2.756 2.15556 1 2.72333 1.86206 379100 -0.63 -0.166079 -0.328 7 11 10 39.75 19.375 15 19 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
