% Session Log: 
% Recall Log Version 2.0 debug seed: 351218
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
0 0 0 0 0 1210059 1332796 0 15 24 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 9 1 1 1 1 1 0 -1.5 -1.5 -1.5 0 0 0 15 15 15 15 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 1 0 4 0 1335662 1419108 1 15 14 1 0.25 1 3 0 1 0 0 0 0 0 0 0 0 0 5 100 6 1 1 1 1 1 1750 -1.5 -1.5 -1.5 0 0 0 15 15 15 14.5 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 2 0 4 0 1422474 1494590 1 14 14 1 0.625 5 3 0 10 0 0 0 0 0 5 0 0 0 18 750 6 1 1 1 1 1 1750 -1.5 -1.5 -1.5 0 0 0 15 15 15 14 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 3 0 4 0 1497189 1571871 1 14 13 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 1150 6 1 1 1 1 1 1750 -1.5 -1.5 -1.5 0 0 0 15 15 15 13.75 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 4 0 4 0 1573337 1610928 1 13 12 1 0.25 1 3 0 0 0 0 0 0 0 0 0 0 0 4 100 6 1 1 1 1 1 1750 -1.5 -1.5 -1.5 0 0 0 15 15 15 13 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 5 0 2 1 1647985 1729699 1 14 14 1 0.555556 5 3 1 10 2 1 0 3 1 10 0 3 0 19 1000 3 1 1 1 1 1 1850 -1.5 -1.5 0.105778 0 0 0 15 14 15 13 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 6 0 2 1 1735264 1771722 1 14 13 1 0.25 1 3 0 3 0 0 0 0 0 2 0 0 0 7 200 3 1 1 1 1 1 1850 -1.5 -1.5 0.105778 0 0 0 15 14 15 13 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 7 0 4 1 1845837 1939814 1 13 15 0 0.888889 8 0 1 15 6 0 0 3 1 15 0 3 0 24 5050 2 1 1 1 1 1 2050 -1.5 -1.5 0.105778 0 0 0 15 14 15 14.25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 8 0 4 1 1979538 2102540 1 14 13 1 0.615385 8 0 5 25 1 0 5 8 5 25 5 8 0 39 2050 11 1 1 1 1 1 7100 -1.5 -1.5 0.105778 0 0 1 15 14 15 13.875 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 9 0 4 1 2105885 2167930 1 13 13 1 0.625 5 3 0 7 0 0 0 0 0 7 0 0 0 15 850 11 1 1 1 1 1 7100 -1.5 -1.5 0.105778 0 0 1 15 14 15 13 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 10 0 4 1 2240443 2314964 1 25 25 0 0.666667 8 2 2 18 7 2 2 6 2 17 2 5 0 30 2850 10 1 1 1 1 1 7950 -1.5 -1.5 0.105778 0 0 1 15 14 15 25.375 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 11 0 4 1 2316235 2374801 1 25 23 1 0.461538 6 3 4 17 4 3 3 10 4 17 3 10 0 30 1450 10 1 1 1 1 1 7950 -1.5 -1.5 0.105778 0 0 1 15 14 15 25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 12 0 4 1 2376105 2408248 1 25 23 1 0.166667 1 3 2 6 1 1 0 0 2 3 0 0 0 12 250 10 1 1 1 1 1 7950 -1.5 -1.5 0.105778 0 0 1 15 14 15 25 15.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 13 0 0 0 2411593 2445910 0 15 18 3 1 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 9 1 1 1 1 1 8200 -1.5 -1.5 0.105778 0 0 1 15 14 15 25 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 14 0 0 0 2445910 2501633 0 40 40 0 0.833333 30 0 6 0 0 0 0 0 0 0 0 0 0 38 1500 9 1 1 1 1 1 8200 -1.5 -1.5 0.105778 0 0 1 15 14 15 25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 15 0 4 1 2515781 2532739 1 25 23 1 0 0 3 0 1 0 0 0 0 0 1 0 0 0 4 50 6 1 1 1 1 1 9700 -1.5 -1.5 0.105778 0 0 1 15 14 15 24.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 16 0 4 1 2533876 2621441 1 24 26 0 0.8125 13 1 2 27 9 0 2 14 2 25 2 12 0 43 3350 6 1 1 1 1 1 9700 -1.5 -1.5 0.105778 0 0 1 15 14 15 25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 17 0 4 1 2622712 2650005 1 40 38 1 0.428571 3 3 1 9 2 2 0 1 1 5 0 1 0 16 550 6 1 1 1 1 1 9700 -1.5 -1.5 0.105778 0 0 1 15 14 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 18 0 4 1 2661611 2740480 1 21 22 0 0.727273 8 2 1 20 6 2 1 10 1 19 1 10 0 31 3350 5 1 1 1 1 1 10250 -1.5 -1.5 0.105778 0 0 2 15 14 15 21.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 19 0 2 1 2758541 2788075 1 24 22 1 0 0 3 1 1 0 0 0 0 1 1 0 0 0 5 50 4 1 1 1 1 1 13600 -1.5 -1.5 0.105778 0 0 2 15 23 15 21.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 20 0 2 1 2790316 2806404 1 23 21 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 4 1 1 1 1 1 13600 -1.5 -1.5 0.105778 0 0 2 15 23 15 21.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 21 0 2 1 2807575 2829951 1 23 21 1 0.2 1 3 1 2 0 0 0 0 1 2 0 0 0 7 200 4 1 1 1 1 1 13600 -1.5 -1.5 0.105778 0 0 2 15 22.25 15 21.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 22 0 1 1 2840621 2900726 1 26 25 1 0.538462 7 3 3 19 3 0 2 7 2 18 1 7 0 32 1600 3 1 1 1 1 1 13800 -1.5 -1.5 0.105778 0 0 2 25.875 22.25 15 21.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 23 0 1 1 2915008 2959559 1 25 25 1 0.666667 6 3 0 12 2 1 0 3 0 11 0 3 0 21 1150 2 1 1 1 1 1 15400 -1.5 -1.5 0.105778 0 0 2 25 22.25 15 21.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 24 0 0 0 2967520 3055687 0 36 40 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 11 1 1 1 1 1 16550 -1.5 -1.5 0.105778 0 0 2 25 22.25 15 21.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 25 0 1 1 3067728 3130943 1 25 25 1 0.583333 7 1 4 19 6 0 3 9 4 19 3 9 0 31 1650 8 1 1 1 1 1 18150 -1.5 -1.5 0.105778 0 0 2 25 22.25 15 21.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
0 26 0 1 1 3133017 3195195 1 25 26 0 0.727273 8 2 1 19 6 2 0 12 1 19 0 12 0 30 3450 8 1 1 1 1 1 18150 -1.5 -1.5 0.105778 0 0 2 25.875 22.25 15 21.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
