% Session Log: 
% Recall Log Version 2.0 debug seed: 887102
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 1 1 441113 501232 1 26 27 0 0.8 8 1 1 20 5 1 1 13 1 19 1 12 0 30 3450 9 1 2.15556 1 1 1.35 139800 -1.5 -0.116667 0.105778 2 6 3 26.75 14.875 15 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 1 0 4 1 508764 560018 1 23 25 0 1 8 0 0 14 5 0 0 7 0 14 0 7 0 22 5900 8 1 2.15556 1 1 1.35 143250 -1.5 -0.116667 0.105778 2 6 3 26.75 14.875 15 24.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 2 0 4 1 563683 642564 2 20 19 1 0.615385 8 3 2 21 2 1 2 4 2 21 2 4 0 34 3050 7 1 2.15556 1 1 1.35 149150 -1.5 -0.116667 1 2 6 4 26.75 14.875 15 19.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 3 0 4 1 643531 704516 2 19 19 1 0.666667 6 3 0 15 2 0 0 0 0 15 0 0 0 24 2250 7 1 2.15556 1 1 1.35 149150 -1.5 -0.116667 1 2 6 4 26.75 14.875 15 19 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 4 0 4 1 705516 807091 2 19 21 0 0.764706 13 2 2 26 8 2 2 9 2 26 2 9 0 43 5650 7 1 2.15556 1 1 1.35 149150 -1.5 -0.116667 1 2 6 4 26.75 14.875 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 5 0 2 1 812156 892203 2 14 15 0 0.727273 8 2 1 13 4 2 1 6 1 13 1 6 0 24 6350 6 1 2.15556 1 1 1.35 154800 -1.5 -0.116667 1 2 6 4 26.75 14.75 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 6 0 2 1 897002 942358 3 15 14 1 0.4 2 3 0 6 1 1 0 0 0 6 0 0 0 11 1300 5 1 2.15556 1 1 1.35 161150 -1.5 -0.116667 1 2 6 4 26.75 14.75 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 7 0 0 0 945257 997411 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 1 2.15556 1 1 1.35 162450 -1.5 -0.116667 1 2 6 4 26.75 14.75 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 8 0 4 1 1001943 1052931 3 20 20 1 0.625 5 3 0 12 1 0 0 3 0 12 0 3 0 20 3100 12 1 2.15556 1 1 1.35 164300 -1.5 -0.116667 1 2 6 4 26.75 14.75 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 9 0 1 1 1057130 1118381 1 26 27 1 0.636364 7 1 3 22 3 1 3 15 3 21 3 14 0 33 1750 11 1 2.15556 1 1 1.35 167400 -1.5 -0.116667 1 2 6 4 26 14.75 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 10 0 1 1 1125413 1175068 1 26 28 0 1 8 0 0 14 5 0 0 8 0 14 0 8 0 22 5900 10 1 2.15556 1 1 1.35 169150 -1.5 -0.116667 1 2 6 4 27.375 14.75 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 11 0 2 1 1187698 1282375 2 17 17 1 0.642857 9 3 2 22 4 2 2 11 2 22 2 11 0 36 3350 9 1 2.15556 1 1 1.35 175050 1 -0.116667 1 3 6 4 27.375 17 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 12 0 1 1 1286007 1362189 2 27 27 1 0.642857 9 2 3 30 4 2 3 11 3 28 3 11 0 44 3650 8 1 2.15556 1 1 1.35 178400 1 -0.326667 1 3 6 4 27 17 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 13 0 0 0 1364955 1416509 0 40 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 7 1 2.15556 1 1 1.35 182050 1 -0.326667 1 3 6 4 27 17 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 14 0 4 1 1423107 1502121 2 17 18 0 0.888889 8 0 1 20 3 0 1 8 1 20 1 8 0 29 5400 4 1 2.15556 1 1 1.35 183750 1 -0.326667 1 3 6 4 27 17 15 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 15 0 4 1 1514651 1581735 2 17 18 0 0.888889 8 1 0 14 1 1 0 2 0 14 0 2 0 23 7200 3 1 2.15556 1 1 1.35 189150 1 -0.326667 1 3 6 4 27 17 15 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 16 0 1 1 1585634 1639954 2 20 20 1 0.7 7 3 0 11 1 1 0 2 0 11 0 2 0 21 2300 2 1 2.15556 1 1 1.35 196350 1 -0.326667 1 3 6 4 20 17 15 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 17 0 2 1 1642753 1740663 1 23 23 1 0.714286 10 2 2 32 5 2 2 14 2 32 2 14 0 46 2600 13 1 2.15556 1 1 1.35 198650 1 -0.326667 1 3 6 4 20 23 15 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 18 0 1 1 1749994 1807247 2 20 20 1 0.7 7 3 0 14 0 1 0 1 0 14 0 1 0 24 2450 12 1 2.15556 1 1 1.35 201250 1 -0.326667 1 3 6 4 20 23 15 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 19 0 0 0 1809879 1861067 0 40 40 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 11 1 2.15556 1 1 1.35 203700 1 -0.326667 1 3 6 4 20 23 15 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 20 0 4 1 1866399 1912487 3 17 17 1 0.5 3 3 0 9 0 0 0 1 0 9 0 1 0 15 1950 8 1 2.15556 1 1 1.35 205400 1 -0.326667 1 3 6 4 20 23 15 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 21 0 4 1 1914487 1955210 3 17 17 1 0.5 3 3 0 7 0 2 0 0 0 7 0 0 0 13 1850 8 1 2.15556 1 1 1.35 205400 1 -0.326667 1 3 6 4 20 23 15 17 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
