%Recollect Version 2.3; iPad: ; User: RLB144;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,23,19,0,1486427960321,1486428729917
3,2,3,3,1486428825572,1486428887390
6,3,2,3,0.952381,1486429114680,1486429384420
0,4,6,224,134,140,1486429432812,1486429684646
4,5,10,7,1486430313985,1486430539826
5,6,0,11,2,1,1,1,2
5,6,1,21,4,2,0,1,2
5,6,2,12,2,1,0,2,2
5,6,3,22,5,1,0,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,3,3,2,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,5,1,0,2,3
5,6,8,23,2,4,1,3,3
2,7,47,1,0,1486431204189,1486431293720
