%Recollect Version 2.3; iPad: ; User: RLB120;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,27,15,0,1486152930051,1486153542375
3,2,12,3,1486153659632,1486153923961
6,3,2,3,0.9761904,1486154130200,1486154337686
0,4,157,43,8,208,1486154377110,1486154628982
4,5,8,3,1486155204434,1486155266867
5,6,0,11,1,2,4,1,2
5,6,1,21,5,1,2,1,2
5,6,2,12,2,1,1,2,2
5,6,3,22,3,3,3,2,2
5,6,4,13,3,0,3,3,3
5,6,5,23,5,2,5,3,3
5,6,6,21,5,1,5,1,3
5,6,7,22,6,0,7,2,3
5,6,8,23,5,1,7,3,3
2,7,48,0,0,1486155924320,1486156005361
