%Recollect Version 2.0; iPad: ; User: SP455;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
4,0,2,131,4,4
2,0,2,132,7,7
8,0,2,133,7,7
4,1,1,134,6,6
8,1,2,136,6,6
4,2,2,137,4,3
2,2,2,138,7,6
2,0,1,018,7,7
8,2,0,019,4,2
8,0,2,020,6,6
8,1,0,021,4,3
8,2,0,022,4,3
