%Recollect Version 2.0. Scene/Level: span2_advan, Game Number: 128
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1479173778943.67,1,5,0,3,1
7,3,1,2,5,0,7
6,13.16742,1479173792052.65,0,4,0,1,3
7,4,0,3,1,6,6
8,5.66742,13.16742,5,118.08990,8,118.65660,3,8.23377,4,8.56738,0,8.80060,1,9.00049
6,25.30743,1479173804218.95,0,1,3,0,6
7,3,0,4,1,7,6
8,17.82745,25.30743,0,19.96790,1,20.30121,3,20.93457,2,21.16888
6,37.88745,1479173816786.67,0,0,6,2,3,5
7,4,0,5,3,7,2,6
8,30.38745,37.88745,3,33.00183,0,33.46863,1,33.90186,5,34.13538
6,49.76746,1479173828654.68,0,7,1,5,0,4
7,1,7,6,6,5,4,0
8,42.26746,49.76746,1,44.06915,6,44.70251,5,45.26941,3,45.80280,2,46.13611
1,238.56260,1.33886,0,58.10742,1479173837020.95
