%Recollect Version 2.0; iPad: ; User: SP455;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
2,0,2,187,7,7
8,0,2,188,7,7
4,0,2,189,7,7
2,1,2,190,7,7
8,1,2,191,7,7
2,2,2,193,6,6
2,2,2,193,6,6
4,0,0,178,4,4
8,0,0,180,7,7
4,0,0,181,5,5
8,1,0,182,6,6
8,2,0,183,5,5
8,0,0,184,7,7
