%Recollect Version 2.0. Scene/Level: nback2_inter, Game Number: 093
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%MultiObjectBugListChanged:5,[Array of Bug Types]
%BugPositions:3,Time (Relative),Time (Absolute),(For Each Bug:)Bug Color,Bug Position X,Bug Position Y
%MultiObjectTask:4,Matched Correctly,Was Collected,Flower Type,Reveal Time (R),Reveal Time (A),Pollenation Time (R) (-1.0 = unpollenated),Pollenation Time (A) (-1.0 = unpollenated),Death Time (R),Death Time (A)
%Possible values for "Flower Types":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,
5,
3,0,1478642574498.47
3,1.000061,1478642575441.08
0,3,1,0,3,0.06879,1478642574524.16,1.43347,1478642575874.14
3,2.033508,1478642576476.65
3,3.033508,1478642577474.27
0,3,1,0,3,1.36676,1478642575806.82,3.90033,1478642578341.41
3,4.03363,1478642578475.21
3,5.03363,1478642579475.81
3,6.033813,1478642580476.11
0,3,1,0,1,3.80017,1478642578241.55,6.33368,1478642580776.09
3,7.034058,1478642581479.77
3,8.067322,1478642582508.79
0,3,1,0,5,6.26770,1478642580709.7,8.80048,1478642583242.72
3,9.067383,1478642583508.77
3,10.06799,1478642584510.46
0,3,0,0,2,8.70062,1478642583142.96,10.28778,1478642584745.15
3,11.10065,1478642585543.03
3,12.10095,1478642586546.57
3,13.13409,1478642587576.56
0,3,1,0,4,11.13428,1478642585576.68,13.66772,1478642588109.78
3,14.13416,1478642588579.34
3,15.13428,1478642589576.55
0,2,0,0,2,13.56738,1478642588009.61,15.62775,1478642590079.47
