%Recollect Version 2.0. Scene/Level: span0_advan, Game Number: 054
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1478204440458.1,0,3,2,1,0
7,1,2,0,3
6,14.12614,1478204454562.35,0,1,3,0,2
7,3,1,0,2
8,6.62614,14.12614,3,9.21713,1,9.61873,0,9.98381,2,10.25050
