%Recollect Version 2.3. Scene/Level: , Game Number: 001
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%LameBackObject:Algorithm Condition,Trial Number,Current N Level,Lure Rate,Is Correct,Stimulus Type,Stimulus Color,Presentation Time (R),Presentation Time (A),Response Time (R),Response Time (A),Expire Time (R),Expire Time (A)
%Possible values for "Color":Red=0,Blue=1,Green=2,Yellow=3,Purple=4,LightBlue=5,Brown=6,White=7,
%Possible values for "Type":NonTarget=0,Target=1,Lure=2,lessThanN=3,
5,1,1,0.3,1,3,6,127.5605,1486158902146,-1,-1,127.0275,1486158901614
5,2,1,0.3,1,0,7,130.5608,1486158905146,-1,-1,130.0607,1486158904650
5,3,1,0.3,0,0,3,133.5609,1486158908146,134.4612,1486158909047,133.0609,1486158907649
5,4,1,0.3,1,2,7,136.5611,1486158911146,-1,-1,136.061,1486158910649
5,5,1,0.3,1,2,3,139.5946,1486158914180,-1,-1,139.0617,1486158913649
5,6,1,0.3,1,0,6,142.6281,1486158917213,-1,-1,142.0947,1486158916683
5,7,1,0.3,1,2,7,145.6283,1486158920214,-1,-1,145.1283,1486158919716
5,8,1,0.3,1,0,5,148.6617,1486158923247,-1,-1,148.1284,1486158922716
5,9,1,0.3,0,0,0,151.7286,1486158926314,152.529,1486158927115,151.1622,1486158925750
