% Session Log: 
% Recall Log Version 2.0 debug seed: 1463703336
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 4 1 438514 488902 2 40 40 0 1 13 0 0 24 10 0 0 14 0 24 0 14 0 37 8950 11 2.28 2.31889 1 2.62251 1.96223 796100 -0.784868 -1.09468 -0.588128 20 22 29 40 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 1 0 4 1 491634 547654 2 40 40 0 0.8125 13 2 1 27 9 2 1 15 1 27 1 15 0 43 6500 10 2.28 2.31889 1 2.62251 1.96223 805050 -0.784868 -1.09468 -0.238128 20 22 30 40 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 2 0 4 1 550387 587678 2 40 40 0 1 8 0 0 17 4 0 0 11 0 17 0 11 0 25 6550 9 2.28 2.31889 1 2.62251 1.96223 811550 -0.784868 -1.09468 -0.238128 20 22 30 40 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 3 0 4 1 590177 632633 3 30 29 1 0.6 6 3 1 14 4 3 1 4 1 14 1 4 0 24 3700 8 2.28 2.31889 1 2.66438 1.96223 818100 -0.784868 -1.09468 0 20 22 31 40 39.25 15 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 4 0 4 1 633466 658560 3 29 28 1 0.4 2 3 0 6 0 1 0 0 0 6 0 0 0 11 1300 8 2.28 2.31889 1 2.66438 1.96223 818100 -0.784868 -1.09468 0 20 22 31 40 39.25 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 5 0 4 1 659460 688553 3 29 28 1 0.333333 2 3 1 8 2 1 0 0 1 8 0 0 0 14 1400 8 2.28 2.31889 1 2.66438 1.96223 818100 -0.784868 -1.09468 0 20 22 31 40 39.25 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 6 0 2 1 692385 727743 1 40 40 0 1 8 0 0 14 7 0 0 5 0 14 0 5 0 22 5700 7 2.28 2.31889 1 2.66438 1.96223 819500 -0.784868 -1.09468 -0.168 20 22 31 40 40 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 7 0 0 0 729643 779464 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 2.28 2.31889 1 2.66438 1.96223 825200 -0.784868 -0.81468 -0.168 20 23 31 40 40 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 8 0 2 1 784463 809124 2 40 39 0 0.666667 4 1 1 7 2 1 1 1 0 7 0 1 0 13 3950 3 2.28 2.31889 1 2.66438 1.96223 827000 -0.784868 -0.81468 -0.168 20 23 31 40 39.75 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 9 0 1 1 812156 866709 1 40 40 0 0.764706 13 2 2 25 10 2 1 14 2 23 1 12 0 42 3350 2 2.28 2.31889 1 2.66438 1.96223 830950 -0.784868 -0.81468 -0.168 20 23 31 40 39.75 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 10 0 2 1 869076 898168 2 39 40 0 1 8 0 0 9 4 0 0 2 0 9 0 2 0 17 8250 13 2.28 2.31889 1 2.66438 1.96223 834300 -0.76428 -0.81468 -0.168 21 23 31 40 39.5 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 11 0 4 1 900535 937226 2 40 39 1 0.7 7 3 0 16 4 3 0 7 0 15 0 6 0 26 2500 12 2.28 2.31889 1 2.66438 1.96223 842550 -0.76428 -0.53468 -0.168 21 24 31 40 39.5 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 12 0 4 1 938359 993412 2 40 40 0 0.764706 13 2 2 25 10 2 2 16 2 23 2 15 0 42 5600 12 2.28 2.31889 1 2.66438 1.96223 842550 -0.76428 -0.53468 -0.168 21 24 31 40 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 13 0 4 1 996111 1032469 2 40 40 0 0.888889 8 1 0 15 5 1 0 10 0 14 0 10 0 24 6700 11 2.28 2.31889 1 2.66438 1.96223 848150 -0.76428 -0.53468 -0.168 21 24 31 40 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 14 0 0 0 1035202 1084523 0 40 40 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 10 2.28 2.31889 1 2.66438 1.96223 854850 -0.76428 -0.53468 -0.0746667 21 24 32 40 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 15 0 4 1 1087389 1138243 3 32 33 1 0.692308 9 3 1 19 6 2 1 9 1 19 1 9 0 32 5450 7 2.28 2.31889 1 2.66438 1.96223 856550 -0.76428 -0.53468 -0.0746667 21 24 32 40 39.5 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 16 0 2 1 1140876 1175934 2 40 39 1 0.555556 5 3 1 16 3 2 1 8 1 15 1 7 0 25 2000 6 2.28 2.31889 1 2.66438 1.96223 862000 -0.76428 -0.53468 -0.0746667 21 24 32 40 39.75 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 17 0 1 1 1178133 1219490 2 40 40 0 0.666667 8 2 2 17 4 2 2 11 2 17 2 11 0 29 4550 5 2.28 2.31889 1 2.66438 1.96223 864000 -0.76428 -0.70268 -0.0746667 21 24 32 40 39.75 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 18 0 1 1 1222389 1267278 2 40 38 1 0.583333 7 3 2 23 4 3 2 13 2 22 2 12 0 35 2850 4 2.28 2.31889 1 2.66438 1.96223 868550 -0.76428 -0.70268 -0.0746667 21 24 32 39.25 39.75 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 19 0 2 1 1269678 1293072 2 40 38 1 0.5 3 3 0 8 0 3 0 3 0 7 0 2 0 14 1100 3 2.28 2.31889 1 2.66438 1.96223 871400 -1.05206 -0.70268 -0.0746667 21 24 32 39.25 39.25 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 20 0 0 0 1295005 1344593 0 40 40 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 2 2.28 2.31889 1 2.66438 1.96223 872500 -1.05206 -0.98268 -0.0746667 21 24 32 39.25 39.25 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 21 0 4 1 1347825 1378418 3 32 32 1 0.571429 4 3 0 9 2 2 0 3 0 9 0 3 0 16 2450 11 2.28 2.31889 1 2.66438 1.96223 874200 -1.05206 -0.98268 -0.0746667 21 24 32 39.25 39.25 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 22 0 4 1 1379418 1433971 3 32 33 0 0.666667 8 2 2 22 6 1 2 15 2 22 2 15 0 34 5700 11 2.28 2.31889 1 2.66438 1.96223 874200 -1.05206 -0.98268 -0.0746667 21 24 32 39.25 39.25 15 32.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 23 0 4 1 1437703 1477560 3 31 31 1 0.5 5 3 2 12 3 2 2 4 2 12 2 4 0 22 3100 10 2.28 2.31889 1 2.66438 1.96223 879900 -1.05206 -0.98268 -0.0746667 21 24 32 39.25 39.25 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 24 0 4 1 1478993 1509553 3 31 31 1 0.5 4 3 1 8 1 2 1 2 1 8 1 2 0 16 2400 10 2.28 2.31889 1 2.66438 1.96223 879900 -1.05206 -0.98268 -0.0746667 21 24 32 39.25 39.25 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 25 0 4 1 1510352 1558107 3 31 32 0 0.8 8 2 0 18 4 1 0 10 0 18 0 10 0 28 8100 10 2.28 2.31889 1 2.66438 1.96223 879900 -1.05206 -0.98268 -0.0746667 21 24 32 39.25 39.25 15 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 26 0 4 1 1562206 1617060 2 40 40 0 0.928571 13 1 0 27 9 1 0 18 0 27 0 18 0 41 8100 9 2.28 2.31889 1 2.66438 1.96223 888000 -1.05206 -0.98268 -0.0186666 21 24 33 39.25 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 27 0 4 1 1619626 1664748 3 33 32 1 0.545455 6 3 2 17 3 2 2 7 2 17 2 7 0 28 3850 8 2.28 2.31889 1 2.66438 2.21223 896100 -1.05206 -0.98268 -0.0186666 21 24 34 39.25 39.25 15 32.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 28 0 4 1 1666148 1701106 3 32 32 1 0.5 3 3 0 14 0 2 0 3 0 13 0 2 0 20 2150 8 2.28 2.31889 1 2.66438 2.21223 896100 -1.05206 -0.98268 -0.0186666 21 24 34 39.25 39.25 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 29 0 4 1 1701939 1748861 3 32 32 1 0.615385 8 3 2 17 4 2 2 9 2 17 2 9 0 30 4850 8 2.28 2.31889 1 2.66438 2.21223 896100 -1.05206 -0.98268 -0.0186666 21 24 34 39.25 39.25 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 30 0 1 1 1751627 1806880 1 40 40 0 0.928571 13 0 1 28 10 0 1 17 1 27 1 16 0 42 4550 7 2.28 2.31889 1 2.66438 2.21223 900950 -1.05206 -0.98268 -0.228667 21 24 34 40 39.25 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 31 0 0 0 1808913 1858934 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 2.28 2.31889 1 2.66438 2.21223 905500 -0.82933 -0.98268 -0.228667 22 24 34 40 39.25 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 32 0 1 1 1861833 1919519 1 40 40 0 0.928571 13 0 1 31 8 0 1 21 1 31 1 21 0 45 3950 3 2.28 2.31889 1 2.66438 2.21223 907300 -0.82933 -0.98268 -0.228667 22 24 34 40 39.25 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
