% Session Log: 
% Recall Log Version 2.0 debug seed: 1463617673
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 1 1 604040 644364 2 40 40 0 0.727273 8 2 1 17 5 2 1 10 1 17 1 10 0 28 5250 2 2.28 2.31889 1 2.62251 1.96223 657100 -0.765474 -0.945524 -0.401 17 16 24 40 40 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 1 0 1 1 647796 672857 2 40 40 0 1 4 0 0 9 3 0 0 3 0 9 0 3 0 13 4350 13 2.28 2.31889 1 2.62251 1.96223 662350 -0.765474 -0.945524 -0.401 17 16 24 40 40 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 2 0 4 1 676323 717046 2 40 40 0 0.8 8 1 1 17 5 1 1 10 1 14 1 7 0 28 5400 12 2.28 2.31889 1 2.62251 1.96223 666700 -0.555474 -0.945524 -0.401 18 16 24 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 3 0 2 1 720179 748872 2 40 39 0 0.666667 4 1 1 10 2 1 1 5 1 10 1 5 0 16 3300 11 2.28 2.31889 1 2.62251 1.96223 672100 -0.555474 -0.945524 -0.401 18 16 24 40 39.75 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 4 0 4 1 751871 783430 2 40 38 1 0.5 4 3 1 14 2 2 1 7 1 13 1 6 0 22 1650 10 2.28 2.31889 1 2.62251 1.96223 675400 -0.555474 -0.945524 -0.401 18 16 24 40 39.75 15 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 5 0 4 1 784230 827619 2 39 40 0 0.888889 8 1 0 22 5 1 0 14 0 22 0 14 0 31 5200 10 2.28 2.31889 1 2.62251 1.96223 675400 -0.555474 -0.945524 -0.401 18 16 24 40 39.75 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 6 0 0 0 829752 879640 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.28 2.31889 1 2.62251 1.96223 680600 -0.555474 -0.945524 -0.307667 18 16 25 40 39.75 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 7 0 4 1 882806 937492 2 40 39 1 0.705882 12 2 3 26 8 2 3 19 3 24 3 18 0 43 4200 6 2.28 2.31889 1 2.62251 1.96223 682450 -0.555474 -0.945524 -0.307667 18 16 25 40 39.75 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 8 0 1 1 940258 975783 2 40 40 0 0.888889 8 1 0 14 5 1 0 7 0 14 0 7 0 24 6900 5 2.28 2.31889 1 2.62251 1.96223 686650 -0.555474 -0.945524 -0.356128 18 16 25 40 39.75 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 9 0 1 1 978882 1025537 2 40 39 1 0.666667 8 3 1 25 3 3 1 15 1 23 1 14 0 37 3150 4 2.28 2.31889 1 2.62251 1.96223 693550 -0.462141 -0.945524 -0.356128 19 16 25 39.5 39.75 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 10 0 1 1 1028537 1080591 2 39 38 1 0.625 10 3 3 25 5 3 3 11 3 22 3 10 0 41 3600 3 2.28 2.31889 1 2.62251 1.96223 696700 -0.772141 -0.945524 -0.356128 19 16 25 38.75 39.75 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 11 0 2 1 1083323 1141143 1 40 39 1 0.857143 12 0 2 32 7 0 2 21 2 30 2 20 0 46 2700 2 2.28 2.31889 1 2.62251 1.96223 700300 -1.04578 -0.945524 -0.356128 19 16 25 38.75 39.75 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 12 0 0 0 1143109 1192830 0 40 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 13 2.28 2.31889 1 2.62251 1.96223 703000 -1.04578 -0.945524 -0.356128 19 17 25 38.75 39.75 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 13 0 2 1 1195563 1220890 2 40 40 0 1 4 0 0 7 3 0 0 2 0 6 0 2 0 11 4800 10 2.28 2.31889 1 2.62251 1.96223 704700 -1.04578 -0.945524 -0.356128 19 17 25 38.75 40 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 14 0 4 1 1223756 1262946 2 39 40 0 0.888889 8 1 0 18 6 1 0 10 0 17 0 10 0 27 6050 9 2.28 2.31889 1 2.62251 1.96223 709500 -1.04578 -0.630524 -0.356128 19 18 25 38.75 40 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 15 0 4 1 1265779 1305769 2 40 38 1 0.636364 7 3 1 17 3 3 1 11 0 17 0 11 0 28 2600 8 2.28 2.31889 1 2.62251 1.96223 715550 -1.04578 -0.630524 -0.236128 19 18 26 38.75 40 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 16 0 4 1 1308368 1342093 2 40 39 1 0.666667 6 3 0 15 3 3 0 6 0 14 0 5 0 24 2200 7 2.28 2.31889 1 2.62251 1.96223 718150 -1.04578 -0.630524 -0.484128 19 18 26 38.75 40 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 17 0 2 1 1345159 1399446 2 40 39 1 0.705882 12 2 3 26 6 1 3 13 3 25 3 12 0 43 4250 6 2.28 2.31889 1 2.62251 1.96223 720350 -1.04578 -0.630524 -0.694128 19 18 26 38.75 39.75 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 18 0 0 0 1401446 1451467 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 5 2.28 2.31889 1 2.62251 1.96223 724600 -1.04578 -0.700524 -0.694128 19 18 26 38.75 39.75 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 19 0 2 1 1454366 1494723 2 40 40 0 1 8 0 0 19 6 0 0 10 0 19 0 10 0 27 6150 2 2.28 2.31889 1 2.62251 1.96223 726350 -1.04578 -0.700524 -0.694128 19 18 26 38.75 40 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 20 0 2 1 1497655 1537879 2 40 40 0 1 8 0 0 20 5 0 0 11 0 20 0 11 0 28 5900 13 2.28 2.31889 1 2.62251 1.96223 732500 -1.04578 -0.420524 -0.694128 19 19 26 38.75 40 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 21 0 2 1 1541112 1592999 2 40 38 1 0.625 10 2 4 25 7 2 4 17 3 25 3 17 0 42 3750 12 2.28 2.31889 1 2.62251 1.96223 738400 -1.04578 -0.140524 -0.694128 19 20 26 38.75 39.25 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 22 0 4 1 1596031 1630823 2 40 38 1 0.666667 6 3 0 16 2 3 0 7 0 15 0 6 0 25 2250 11 2.28 2.31889 1 2.62251 1.96223 742150 -1.04578 -0.296678 -0.694128 19 20 26 38.75 39.25 15 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 23 0 1 1 1633489 1663015 2 40 39 0 0.666667 4 1 1 11 2 1 1 6 1 10 1 6 0 17 3100 10 2.28 2.31889 1 2.62251 1.96223 744400 -1.04578 -0.296678 -1.04413 19 20 26 39.75 39.25 15 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 24 0 0 0 1665115 1715569 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 9 2.28 2.31889 1 2.62251 1.96223 747500 -1.04578 -0.296678 -1.04413 19 20 26 39.75 39.25 15 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 25 0 2 1 1718868 1760825 2 39 38 1 0.5 6 3 3 20 3 3 3 12 3 16 3 8 0 32 2300 6 2.28 2.31889 1 2.62251 1.96223 749300 -1.04578 -0.296678 -1.04413 19 20 26 39.75 38.75 15 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 26 0 2 1 1763957 1790084 2 40 40 0 0.8 4 1 0 9 4 1 0 3 0 8 0 2 0 14 4000 5 2.28 2.31889 1 2.62251 1.96223 751600 -1.04578 -0.646678 -1.04413 19 20 26 39.75 40 15 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 27 0 1 1 1793383 1846770 1 40 39 1 0.75 12 1 3 26 7 1 3 17 2 26 2 17 0 42 2500 4 2.28 2.31889 1 2.62251 1.96223 755600 -1.04578 -0.604678 -1.04413 19 21 26 39.5 40 15 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 28 0 1 1 1849969 1880495 1 40 40 0 1 8 0 0 10 5 0 0 3 0 10 0 3 0 18 6600 3 2.28 2.31889 1 2.62251 1.96223 758100 -1.06487 -0.604678 -1.04413 19 21 26 40 40 15 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 29 0 4 1 1883961 1917620 2 39 40 0 1 8 0 0 14 5 0 0 7 0 14 0 7 0 22 7200 2 2.28 2.31889 1 2.62251 1.96223 764700 -0.784868 -0.604678 -1.04413 20 21 26 40 40 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 30 0 0 0 1919719 1970940 0 40 40 0 0.842105 32 0 6 0 0 0 0 0 0 0 0 0 0 38 1600 13 2.28 2.31889 1 2.62251 1.96223 771900 -0.784868 -0.604678 -0.764128 20 21 27 40 40 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 31 0 2 1 1975006 1997833 2 40 40 0 1 4 0 0 6 3 0 0 1 0 6 0 1 0 10 5000 10 2.28 2.31889 1 2.62251 1.96223 773500 -0.784868 -0.604678 -0.764128 20 21 27 40 40 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 32 0 2 1 2000966 2028226 2 40 38 1 0.5 3 3 0 11 0 2 0 1 0 9 0 1 0 17 1200 9 2.28 2.31889 1 2.62251 1.96223 778500 -0.784868 -0.394678 -0.764128 20 22 27 40 39.25 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 33 0 4 1 2032558 2068190 2 40 40 0 0.888889 8 1 0 14 4 1 0 8 0 13 0 7 0 23 6850 8 2.28 2.31889 1 2.62251 1.96223 779700 -0.784868 -0.744678 -0.764128 20 22 27 40 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 34 0 2 1 2070832 2107557 2 40 38 1 0.666667 6 3 0 17 1 3 0 8 0 17 0 8 0 26 2350 7 2.28 2.31889 1 2.62251 1.96223 786550 -0.784868 -0.744678 -0.708128 20 22 28 40 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 35 0 4 1 2110166 2152009 2 40 40 0 0.888889 8 1 0 20 6 1 0 12 0 19 0 11 0 29 5650 6 2.28 2.31889 1 2.62251 1.96223 788900 -0.784868 -1.09468 -0.708128 20 22 28 40 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 36 0 0 0 2154952 2204822 0 40 40 0 0.837838 31 0 6 0 0 0 0 0 0 0 0 0 0 38 1550 5 2.28 2.31889 1 2.62251 1.96223 794550 -0.784868 -1.09468 -0.588128 20 22 29 40 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
