% Session Log: 
% Recall Log Version 2.0 debug seed: 1463444753
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 1 1 459642 497200 1 40 38 1 0.363636 4 1 6 16 3 1 5 10 5 14 4 10 0 27 1100 6 2.28 2.31889 1 2.62251 2.01223 417400 -1.05311 -0.948423 0 10 11 14 39.25 40 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 1 0 2 1 500099 533491 1 40 39 1 0.7 7 3 0 13 3 3 0 5 0 13 0 5 0 23 1350 5 2.28 2.31889 1 2.62251 2.01223 418500 -1.33311 -0.948423 0 10 11 14 39.25 39.5 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 2 0 2 1 537090 577947 1 40 39 0 0.727273 8 2 1 16 6 2 1 9 1 15 1 9 0 28 3950 4 2.28 2.31889 1 2.62251 2.01223 419850 -1.33311 -1.11642 0 10 11 14 39.25 39.5 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 3 0 2 1 580679 637199 1 40 40 0 0.866667 13 1 1 28 10 1 1 18 0 28 0 18 0 43 4400 3 2.28 2.31889 1 2.62251 2.01223 423800 -1.33311 -1.11642 0 10 11 14 39.25 40 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 4 0 2 1 640631 672824 1 40 40 0 1 8 0 0 12 4 0 0 7 0 12 0 7 0 21 6200 2 2.28 2.31889 1 2.62251 2.01223 428200 -1.33311 -0.999756 0 10 12 14 39.25 40 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 5 0 0 0 675223 724944 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 13 2.28 2.31889 1 2.62251 2.01223 434400 -1.33311 -0.719756 0 10 13 14 39.25 40 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 6 0 4 1 729010 759069 3 31 31 1 0.571429 4 3 0 8 3 2 0 1 0 8 0 1 0 15 2400 10 2.28 2.31889 1 2.62251 2.01223 436150 -1.33311 -0.719756 0 10 13 14 39.25 40 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 7 0 2 1 762202 802592 2 40 38 1 0.636364 7 3 1 19 3 2 1 11 0 17 0 9 0 30 2600 9 2.28 2.31889 1 2.62251 2.01223 438550 -1.33311 -0.719756 -0.0879999 10 13 14 39.25 39.25 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 8 0 4 1 805291 849014 2 36 36 1 0.571429 8 3 3 14 5 2 2 9 2 13 2 9 0 28 2650 8 2.28 2.31889 1 2.62251 2.01223 441150 -1.33311 -0.929756 -0.0879999 10 13 14 39.25 39.25 15 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 9 0 4 1 851846 885638 3 30 30 1 0.5 4 3 1 10 1 2 0 1 1 9 0 0 0 18 2450 7 2.28 2.31889 1 2.62251 1.68223 443800 -1.33311 -0.929756 -0.0879999 10 13 14 39.25 39.25 15 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 10 0 4 1 888671 911832 2 39 37 1 0.166667 1 3 2 6 0 1 1 2 2 6 1 2 0 12 550 6 2.28 2.31889 1 2.62251 1.68223 446250 -1.33311 -0.929756 -0.438 10 13 14 39.25 39.25 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 11 0 4 1 913131 941358 2 38 37 1 0.5 4 3 1 10 1 2 1 4 1 9 1 3 0 18 1450 6 2.28 2.31889 1 2.62251 1.68223 446250 -1.33311 -0.929756 -0.438 10 13 14 39.25 39.25 15 37.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 12 0 4 1 942158 965819 2 37 36 1 0.428571 3 3 1 6 0 2 0 0 1 6 0 0 0 13 1050 6 2.28 2.31889 1 2.62251 1.68223 446250 -1.33311 -0.929756 -0.438 10 13 14 39.25 39.25 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 13 0 0 0 968718 1019339 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.28 2.31889 1 2.62251 1.68223 447300 -1.33311 -0.929756 -0.718 10 13 14 39.25 39.25 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 14 0 1 1 1022571 1073126 1 40 40 0 1 13 0 0 23 9 0 0 13 0 23 0 13 0 37 6950 2 2.28 2.31889 1 2.62251 1.68223 449150 -1.33311 -0.929756 -0.718 10 13 14 40 39.25 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 15 0 4 1 1075825 1130045 2 35 38 0 0.928571 13 1 0 23 9 1 0 12 0 23 0 12 0 37 9000 13 2.28 2.31889 1 2.62251 1.68223 456100 -0.98311 -0.929756 -0.718 11 13 14 40 39.25 15 36.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 16 0 4 1 1133278 1172035 2 36 38 0 1 8 0 0 16 6 0 0 7 0 16 0 7 0 24 6800 12 2.28 2.31889 1 2.62251 1.68223 465100 -0.98311 -0.929756 -0.508 11 13 15 40 39.25 15 37.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 17 0 4 1 1175401 1228788 2 38 39 1 0.785714 11 3 0 28 8 3 0 17 0 26 0 16 0 42 4050 11 2.28 2.31889 1 2.62251 1.68223 471900 -0.98311 -0.929756 -0.228 11 13 16 40 39.25 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 18 0 4 1 1232787 1273444 2 38 39 0 0.8 8 1 1 17 6 1 1 11 1 17 1 11 0 27 5550 10 2.28 2.31889 1 2.62251 1.68223 475950 -0.98311 -0.929756 -0.228 11 13 16 40 39.25 15 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 19 0 0 0 1275610 1325597 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.28 2.31889 1 2.62251 1.68223 481500 -0.98311 -0.929756 -0.228 11 13 16 40 39.25 15 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 20 0 1 1 1330830 1354224 1 40 40 0 1 4 0 0 7 2 0 0 3 0 7 0 3 0 11 3950 6 2.28 2.31889 1 2.62251 1.68223 483350 -0.98311 -0.929756 -0.228 11 13 16 40 39.25 15 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 21 0 2 1 1357323 1384850 2 39 40 0 0.8 4 0 1 10 3 0 1 5 1 10 1 5 0 16 3500 5 2.28 2.31889 1 2.62251 1.68223 487300 -0.77311 -0.929756 -0.228 12 13 16 40 39.5 15 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 22 0 1 1 1387682 1425740 2 36 35 1 0.5 5 3 2 14 2 3 2 7 2 14 2 7 0 24 1950 4 2.28 2.31889 1 2.62251 1.68223 490800 -0.77311 -0.929756 -0.228 12 13 16 35.75 39.5 15 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 23 0 1 1 1428839 1481559 1 40 40 0 1 13 0 0 26 9 0 0 11 0 26 0 11 0 39 6300 3 2.28 2.31889 1 2.62251 1.68223 492750 -1.05311 -0.929756 -0.228 12 13 16 40 39.5 15 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 24 0 1 1 1484525 1526515 2 37 38 0 0.8 8 1 1 17 5 1 1 9 1 17 1 9 0 27 5550 2 2.28 2.31889 1 2.62251 1.68223 499050 -0.70311 -0.929756 -0.228 13 13 16 37.625 39.5 15 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 25 0 0 0 1528748 1579469 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 2.28 2.31889 1 2.62251 1.68223 504600 -0.70311 -0.929756 -0.228 13 13 16 37.625 39.5 15 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 26 0 4 1 1583201 1635788 2 38 39 0 0.8125 13 2 1 23 9 2 1 12 1 21 1 11 0 39 7300 10 2.28 2.31889 1 2.62251 1.68223 506500 -0.70311 -0.929756 -0.228 13 13 16 37.625 39.5 15 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 27 0 1 1 1638954 1684010 2 37 39 0 0.8 8 1 1 20 6 1 1 8 1 20 1 8 0 30 4900 9 2.28 2.31889 1 2.62251 1.68223 513800 -0.70311 -0.929756 -0.228 13 13 16 38 39.5 15 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 28 0 1 1 1686876 1716235 2 38 37 1 0.5 4 3 1 11 1 3 1 3 1 11 1 3 0 19 1550 8 2.28 2.31889 1 2.62251 1.68223 518700 -0.70311 -0.929756 -0.228 13 13 16 37.625 39.5 15 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 29 0 1 1 1717002 1744162 2 37 37 1 0.571429 4 3 0 9 0 1 0 0 0 9 0 0 0 16 1450 8 2.28 2.31889 1 2.62251 1.68223 518700 -0.70311 -0.929756 -0.228 13 13 16 37 39.5 15 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 30 0 1 1 1745395 1799215 2 37 39 0 0.764706 13 2 2 22 8 2 2 10 2 21 2 9 0 40 6200 8 2.28 2.31889 1 2.62251 1.68223 518700 -0.70311 -0.929756 -0.228 13 13 16 38 39.5 15 38.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 31 0 4 1 1803048 1857634 2 38 39 1 0.75 12 3 1 28 8 2 1 19 1 28 1 19 0 44 4400 7 2.28 2.31889 1 2.62251 1.68223 524900 -0.70311 -0.929756 -0.228 13 13 16 38 39.5 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 32 0 4 1 1860700 1890160 2 38 38 1 0.666667 6 3 0 10 3 3 0 3 0 10 0 3 0 19 2000 6 2.28 2.31889 1 2.62251 1.68223 529300 -0.70311 -0.929756 -0.228 13 13 16 38 39.5 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 33 0 4 1 1890959 1912121 2 38 38 1 0.571429 4 3 0 4 0 2 0 0 0 4 0 0 0 11 1200 6 2.28 2.31889 1 2.62251 1.68223 529300 -0.70311 -0.929756 -0.228 13 13 16 38 39.5 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 34 0 0 0 1914420 1964775 0 40 40 0 0.783784 29 0 8 0 0 0 0 0 0 0 0 0 0 38 1450 5 2.28 2.31889 1 2.62251 1.68223 530500 -0.70311 -0.929756 -0.396 13 13 16 38 39.5 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 35 0 1 1 1969674 2005598 1 40 40 0 1 8 0 0 14 6 0 0 6 0 14 0 6 0 22 5800 2 2.28 2.31889 1 2.62251 1.68223 531950 -0.70311 -0.929756 -0.396 13 13 16 40 39.5 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
