% Session Log: 
% Recall Log Version 2.0 debug seed: 1464218353
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 1 1 782363 821820 2 40 40 0 1 8 0 0 18 5 0 0 10 0 16 0 10 0 26 6200 13 2.28 2.31889 1 3.14504 3.34889 1.2607e+06 -0.364812 -1.04379 -0.480667 30 26 48 40 40 15 32.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 1 0 4 1 824153 874274 2 40 40 0 1 13 0 0 23 11 0 0 13 0 23 0 13 0 36 9200 12 2.28 2.31889 1 3.14504 3.34889 1.2669e+06 -0.084812 -1.04379 -0.480667 31 26 48 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 2 0 4 1 877107 921663 3 34 35 0 0.8 8 2 0 16 5 2 0 8 0 15 0 7 0 26 8550 11 2.28 2.31889 1 3.14504 3.69889 1.2761e+06 -0.084812 -1.04379 -0.480667 31 26 49 40 40 15 34.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 3 0 4 1 923829 973583 3 34 34 1 0.692308 9 3 1 21 7 3 1 11 1 21 1 11 0 34 5550 10 2.28 2.31889 1 3.14504 3.69889 1.28465e+06 -0.084812 -1.04379 -0.480667 31 26 49 40 40 15 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 4 0 4 1 974483 1022738 3 34 35 1 0.785714 11 3 0 19 9 2 0 10 0 19 0 10 0 33 6450 10 2.28 2.31889 1 3.14504 3.69889 1.28465e+06 -0.084812 -1.04379 -0.480667 31 26 49 40 40 15 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 5 0 4 1 1023804 1056397 3 34 33 1 0.375 3 3 2 11 2 3 0 4 2 11 0 4 0 19 2050 10 2.28 2.31889 1 3.14504 3.69889 1.28465e+06 -0.084812 -1.04379 -0.480667 31 26 49 40 40 15 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 6 0 4 1 1058796 1099353 3 34 35 0 0.888889 8 1 0 16 5 1 0 8 0 16 0 8 0 25 8800 9 2.28 2.31889 1 3.14504 3.69889 1.2867e+06 -0.084812 -1.04379 -0.480667 31 26 50 40 40 15 34.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 7 0 0 0 1101319 1151173 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 8 2.28 2.31889 1 3.14504 3.69889 1.2955e+06 -0.084812 -1.04379 -0.387334 31 26 51 40 40 15 34.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 8 0 1 1 1154872 1184232 3 32 33 0 0.666667 4 2 0 7 3 1 0 2 0 7 0 2 0 13 5550 5 2.28 2.31889 1 3.14504 3.69889 1.2973e+06 -0.084812 -1.04379 -0.387334 31 26 51 32.5 40 15 34.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 9 0 1 1 1186965 1225555 2 40 39 1 0.636364 7 3 1 16 6 3 1 9 0 15 0 8 0 27 2500 4 2.28 2.31889 1 3.14504 3.69889 1.30285e+06 -0.084812 -1.04379 -0.387334 31 26 51 39.75 40 15 34.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 10 0 2 1 1227755 1268112 1 40 40 0 0.727273 8 1 2 17 7 0 1 11 2 16 1 10 0 29 3200 3 2.28 2.31889 1 3.14504 3.69889 1.30535e+06 -0.140812 -1.04379 -0.387334 31 26 51 39.75 40 15 34.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 11 0 2 1 1270844 1321565 1 40 40 0 0.928571 13 1 0 23 8 1 0 14 0 18 0 9 0 37 6500 2 2.28 2.31889 1 3.14504 3.69889 1.30855e+06 -0.140812 -1.04379 -0.387334 31 26 51 39.75 40 15 34.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 12 0 4 1 1324264 1355757 3 33 33 1 0.571429 4 3 0 8 1 3 0 1 0 7 0 0 0 15 2350 13 2.28 2.31889 1 3.14504 3.69889 1.31505e+06 -0.140812 -0.849346 -0.387334 31 27 51 39.75 40 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 13 0 0 0 1357956 1409844 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 12 2.28 2.31889 1 3.14504 3.69889 1.3174e+06 -0.140812 -0.849346 -0.667334 31 27 51 39.75 40 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 14 0 4 1 1413876 1454366 2 40 40 0 0.8 8 2 0 16 5 2 0 9 0 16 0 9 0 26 6300 9 2.28 2.31889 1 3.14504 3.69889 1.31925e+06 -0.140812 -0.849346 -0.667334 31 27 51 39.75 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 15 0 4 1 1456965 1504320 2 40 40 0 0.866667 13 2 0 20 9 2 0 12 0 19 0 11 0 35 9300 8 2.28 2.31889 1 3.14504 3.69889 1.32555e+06 -0.140812 -0.849346 -0.667334 31 27 51 39.75 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 16 0 1 1 1506753 1544744 2 40 38 1 0.454545 5 3 3 17 4 3 3 9 3 17 3 9 0 28 2100 7 2.28 2.31889 1 3.14504 3.69889 1.33485e+06 -0.140812 -0.849346 -0.571879 31 27 52 39 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 17 0 2 1 1547310 1597264 1 40 38 1 0.461538 6 3 4 25 5 3 3 18 3 25 2 18 0 38 1850 6 2.28 2.31889 1 3.14504 3.69889 1.33695e+06 -0.420812 -0.849346 -0.571879 31 27 52 39 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 18 0 1 1 1600530 1630256 3 34 35 0 1 4 0 0 10 2 0 0 6 0 8 0 4 0 14 5400 5 2.28 2.31889 1 3.14504 3.69889 1.3388e+06 -0.420812 -1.12298 -0.571879 31 27 52 34.875 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 19 0 0 0 1632389 1682877 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.28 2.31889 1 3.14504 3.69889 1.3442e+06 -0.105812 -1.12298 -0.571879 32 27 52 34.875 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 20 0 4 1 1685476 1723667 3 34 33 1 0.444444 4 3 2 14 2 3 2 6 2 14 2 6 0 23 2700 13 2.28 2.31889 1 3.14504 3.69889 1.34605e+06 -0.105812 -1.12298 -0.571879 32 27 52 34.875 39.25 15 33.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 21 0 1 1 1727066 1785718 2 40 40 1 0.75 12 2 2 31 10 2 2 20 2 29 2 19 0 47 4450 12 2.28 2.31889 1 3.14504 3.69889 1.34875e+06 -0.105812 -1.12298 -0.851879 32 27 52 40 39.25 15 33.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 22 0 4 1 1788284 1856668 2 40 40 0 0.928571 13 0 1 36 10 0 1 25 1 35 1 24 0 50 5100 11 2.28 2.31889 1 3.14504 3.69889 1.3532e+06 -0.105812 -1.12298 -0.851879 32 27 52 40 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 23 0 1 1 1861800 1890626 3 34 35 0 0.8 4 1 0 8 3 1 0 1 0 8 0 1 0 13 5600 10 2.28 2.31889 1 3.14504 3.69889 1.3583e+06 -0.105812 -1.12298 -0.629152 32 27 53 34.75 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 24 0 2 1 1893525 1923351 2 40 40 0 0.8 4 1 0 10 3 1 0 3 0 10 0 3 0 16 3900 9 2.28 2.31889 1 3.14504 3.69889 1.3639e+06 -0.105812 -1.12298 -0.629152 32 27 53 34.75 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 25 0 0 0 1925918 1975539 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 8 2.28 2.31889 1 3.14504 3.69889 1.3678e+06 -0.105812 -1.12298 -0.629152 32 27 53 34.75 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 26 0 4 1 1978071 2025826 2 40 39 1 0.5 5 3 2 19 3 1 1 14 1 15 1 11 0 38 2000 5 2.28 2.31889 1 3.14504 3.69889 1.3696e+06 -0.105812 -1.12298 -0.629152 32 27 53 34.75 40 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 27 0 1 1 2028559 2072805 1 40 40 0 0.666667 8 2 2 18 7 2 2 10 2 15 2 8 0 30 2650 4 2.28 2.31889 1 3.14504 3.06889 1.3716e+06 -0.105812 -1.12298 -0.629152 32 27 53 40 40 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 28 0 2 1 2075381 2110534 1 40 40 0 1 8 0 0 15 7 0 0 8 0 15 0 8 0 23 5550 3 2.28 2.31889 1 3.14504 3.06889 1.37425e+06 -0.105812 -1.12298 -0.629152 32 27 53 40 40 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 29 0 1 1 2112976 2142978 2 40 38 1 0.5 4 3 1 12 0 3 1 1 1 8 1 1 0 20 1400 2 2.28 2.31889 1 3.14504 3.06889 1.3798e+06 -0.105812 -0.842982 -0.629152 32 28 53 39 40 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 30 0 2 1 2145119 2179101 1 40 40 0 0.727273 8 2 1 11 5 2 1 5 0 11 0 5 0 22 5150 13 2.28 2.31889 1 3.14504 3.06889 1.3812e+06 -0.455812 -0.842982 -0.629152 32 28 53 39 40 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 31 0 0 0 2181242 2232650 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 12 2.28 2.31889 1 3.14504 3.06889 1.38635e+06 -0.455812 -0.842982 -0.629152 32 28 53 39 40 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 32 0 4 1 2237801 2283055 3 33 34 0 0.8 8 1 1 16 5 1 1 8 0 15 0 8 0 26 7950 9 2.28 2.31889 1 3.14504 3.06889 1.38815e+06 -0.455812 -0.842982 -0.629152 32 28 53 39 40 15 33.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 33 0 1 1 2285630 2317405 3 34 35 0 0.8 4 1 0 10 3 0 0 4 0 9 0 3 0 15 5150 8 2.28 2.31889 1 3.14504 3.06889 1.3961e+06 -0.455812 -0.842982 -0.629152 32 28 53 34.75 40 15 33.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
