% Session Log: 
% Recall Log Version 2.0 debug seed: 1464048300
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 1 1 764334 827019 2 39 39 1 0.705882 12 3 2 30 9 3 2 21 1 28 1 19 0 47 4400 3 2.28 2.31889 1 2.78571 2.37556 1.02015e+06 -0.702145 -1.29268 -0.00666653 25 24 38 39 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 1 0 2 1 830218 873808 1 40 40 0 0.888889 8 0 1 21 8 0 0 17 1 20 0 17 0 30 3400 2 2.28 2.31889 1 2.78571 2.37556 1.02455e+06 -0.712145 -1.29268 -0.00666653 25 24 38 39 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 2 0 1 1 876507 905400 2 39 40 0 1 4 0 0 11 3 0 0 4 0 11 0 4 0 15 3950 13 2.28 2.31889 1 2.78571 2.37556 1.02795e+06 -0.712145 -1.13712 -0.00666653 25 25 38 39.5 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 3 0 4 1 909032 970984 3 31 31 1 0.625 10 3 3 24 6 3 3 12 3 24 3 12 0 40 6200 12 2.28 2.31889 1 2.78571 2.37556 1.0319e+06 -0.502145 -1.13712 -0.00666653 26 25 38 39.5 40 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 4 0 4 1 973150 1020005 3 31 31 1 0.636364 7 3 1 18 4 3 1 11 1 18 1 11 0 29 4400 11 2.28 2.31889 1 2.78571 2.37556 1.0381e+06 -0.502145 -1.13712 -0.216666 26 25 38 39.5 40 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 5 0 0 0 1022038 1071693 0 40 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 10 2.28 2.31889 1 2.78571 2.37556 1.0425e+06 -0.502145 -1.13712 -0.384666 26 25 38 39.5 40 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 6 0 4 1 1074825 1131878 2 40 40 0 0.8125 13 1 2 27 8 1 1 19 2 25 1 18 0 43 5400 7 2.28 2.31889 1 2.78571 2.37556 1.04415e+06 -0.502145 -1.13712 -0.384666 26 25 38 39.5 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 7 0 1 1 1134644 1173268 2 40 40 0 0.727273 8 2 1 15 5 2 1 8 1 15 1 8 0 26 5750 6 2.28 2.31889 1 2.78571 2.37556 1.04955e+06 -0.502145 -1.13712 -0.314666 26 25 39 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 8 0 1 1 1177000 1201994 2 40 40 0 1 4 0 0 9 3 0 0 4 0 9 0 4 0 13 4350 5 2.28 2.31889 1 2.78571 2.37556 1.0553e+06 -0.502145 -1.13712 -0.314666 26 25 39 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 9 0 1 1 1204727 1261080 2 40 40 0 0.8125 13 2 1 27 9 2 1 14 1 27 1 14 0 44 6500 4 2.28 2.31889 1 2.78571 2.37556 1.05965e+06 -0.292145 -1.13712 -0.314666 27 25 39 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 10 0 1 1 1264046 1298571 2 40 39 1 0.7 7 3 0 14 3 3 0 3 0 14 0 3 0 24 2450 3 2.28 2.31889 1 2.78571 2.37556 1.06615e+06 -0.292145 -1.13712 -0.314666 27 25 39 39.75 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 11 0 0 0 1300704 1350491 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 2 2.28 2.31889 1 2.78571 2.37556 1.0686e+06 -0.502145 -1.13712 -0.314666 27 25 39 39.75 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 12 0 4 1 1353191 1389748 2 40 40 0 1 8 0 0 16 5 0 0 8 0 16 0 8 0 24 6800 11 2.28 2.31889 1 2.78571 2.37556 1.07035e+06 -0.502145 -1.13712 -0.314666 27 25 39 39.75 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 13 0 4 1 1392548 1440636 3 32 32 1 0.6 6 3 1 19 3 3 1 8 1 19 1 8 0 29 3950 10 2.28 2.31889 1 2.78571 2.37556 1.07715e+06 -0.502145 -1.13712 -0.0346664 27 25 40 39.75 40 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 14 0 4 1 1441403 1489691 3 32 31 1 0.615385 8 3 2 18 3 2 2 8 2 18 2 8 0 31 4900 10 2.28 2.31889 1 2.78571 2.37556 1.07715e+06 -0.502145 -1.13712 -0.0346664 27 25 40 39.75 40 15 31.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 15 0 4 1 1490557 1545910 3 31 32 1 0.785714 11 3 0 22 7 3 0 13 0 22 0 13 0 36 6600 10 2.28 2.31889 1 2.78571 2.37556 1.07715e+06 -0.502145 -1.13712 -0.0346664 27 25 40 39.75 40 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 16 0 4 1 1548943 1591599 3 32 31 1 0.5 5 3 2 15 3 3 2 6 2 15 2 6 0 25 3250 9 2.28 2.31889 1 2.78571 2.37556 1.08375e+06 -0.502145 -1.13712 -0.0346664 27 25 40 39.75 40 15 31.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 17 0 4 1 1592366 1631689 3 31 30 1 0.6 6 3 1 13 3 3 1 4 1 13 1 4 0 23 3650 9 2.28 2.31889 1 2.78571 2.37556 1.08375e+06 -0.502145 -1.13712 -0.0346664 27 25 40 39.75 40 15 30.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 18 0 4 1 1632489 1668947 3 30 30 1 0.666667 6 3 0 11 4 3 0 3 0 11 0 3 0 20 3550 9 2.28 2.31889 1 2.78571 2.37556 1.08375e+06 -0.502145 -1.13712 -0.0346664 27 25 40 39.75 40 15 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 19 0 4 1 1671880 1720568 2 40 39 1 0.785714 11 3 0 23 6 3 0 13 0 23 0 13 0 37 3900 8 2.28 2.31889 1 2.78571 2.37556 1.0873e+06 -0.502145 -1.13712 -0.282666 27 25 40 39.75 40 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 20 0 1 1 1723067 1761891 2 40 39 0 0.8 8 2 0 16 5 2 0 8 0 16 0 8 0 26 6200 7 2.28 2.31889 1 2.78571 2.37556 1.0912e+06 -0.502145 -1.13712 -0.282666 27 25 40 39.75 40 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 21 0 0 0 1763857 1814045 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.28 2.31889 1 2.78571 2.37556 1.0974e+06 -0.502145 -1.13712 -0.282666 27 25 40 39.75 40 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 22 0 2 1 1817177 1847037 1 40 40 0 0.8 4 1 0 13 2 1 0 8 0 13 0 8 0 18 2350 3 2.28 2.31889 1 2.78571 2.37556 1.09925e+06 -0.502145 -1.13712 -0.282666 27 25 40 39.75 40 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 23 0 1 1 1849936 1889726 2 40 40 0 0.8 8 1 1 16 4 1 1 7 1 14 1 6 0 27 5600 2 2.28 2.31889 1 2.78571 2.37556 1.1016e+06 -0.502145 -1.13712 -0.282666 27 25 40 40 40 15 39.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 24 0 4 1 1892392 1947546 2 40 40 0 0.928571 13 1 0 27 9 1 0 17 0 24 0 14 0 42 7850 13 2.28 2.31889 1 2.78571 2.37556 1.1072e+06 -0.502145 -1.13712 -0.282666 27 25 40 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 25 0 4 1 1950045 1987836 3 33 33 1 0.555556 5 3 1 13 3 2 1 7 1 13 1 7 0 22 3150 12 2.28 2.31889 1 2.78571 2.62556 1.11505e+06 -0.502145 -1.13712 -0.282666 27 25 41 40 40 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 26 0 4 1 1988602 2010630 3 33 32 1 0.4 2 3 0 5 0 1 0 0 0 5 0 0 0 10 1250 12 2.28 2.31889 1 2.78571 2.62556 1.11505e+06 -0.502145 -1.13712 -0.282666 27 25 41 40 40 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 27 0 4 1 2011430 2040756 3 33 33 1 0.5 3 3 0 10 1 1 0 4 0 10 0 4 0 16 2000 12 2.28 2.31889 1 2.78571 2.62556 1.11505e+06 -0.502145 -1.13712 -0.282666 27 25 41 40 40 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 28 0 4 1 2044122 2068859 2 40 38 1 0.166667 1 3 2 7 1 2 0 3 2 6 0 3 0 13 550 11 2.28 2.31889 1 2.78571 2.62556 1.11705e+06 -0.502145 -1.13712 -0.450666 27 25 41 40 40 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 29 0 4 1 2069661 2129800 2 40 40 0 0.8125 13 1 2 30 9 1 2 20 2 29 2 19 0 46 4800 11 2.28 2.31889 1 2.78571 2.62556 1.11705e+06 -0.502145 -1.13712 -0.450666 27 25 41 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 30 0 0 0 2131673 2182680 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 2.28 2.31889 1 2.78571 2.62556 1.12185e+06 -0.502145 -1.13712 -0.450666 27 25 41 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 31 0 2 1 2185289 2211879 2 40 40 0 0.8 4 1 0 8 3 1 0 2 0 8 0 2 0 13 4300 7 2.28 2.31889 1 2.78571 2.62556 1.12375e+06 -0.502145 -1.13712 -0.450666 27 25 41 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 32 0 2 1 2214522 2255093 1 40 40 0 0.888889 8 1 0 19 5 1 0 11 0 19 0 11 0 28 4450 6 2.28 2.31889 1 2.78571 2.62556 1.12805e+06 -0.502145 -1.13712 -0.450666 27 25 41 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 33 0 1 1 2257735 2292989 2 40 40 0 1 8 0 0 15 4 0 0 8 0 15 0 8 0 23 7050 5 2.28 2.31889 1 2.78571 2.62556 1.1325e+06 -0.502145 -1.04379 -0.450666 27 26 41 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
