%Recollect Version 2.0. Scene/Level: span2_intro, Game Number: 043
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1478122538695.81,0,1,2,0,4
7,6,4,6,2,0,1
6,13.18237,1478122551852.53,0,4,1,3,5
7,5,3,4,1,7,6
8,5.68237,13.18237,5,8.66577,3,9.39917,4,10.26599,1,10.56689
6,25.32239,1478122563954.34,0,6,5,0,2
7,0,6,7,5,2,1
8,17.84241,25.32239,2,20.20605,3,20.66650,1,21.66687,0,22.06665
6,37.90234,1478122576554.36,1,0,7,2,1,6
7,1,2,0,4,7,7,6
8,30.40234,37.90234,1,33.00061,3,33.43384,0,34.03394,4,34.23389
6,49.78235,1478122588421.86,1,4,7,2,1,5
7,5,0,1,4,7,2,7
8,42.28235,49.78235,2,44.63464,5,45.26794,1,46.10168,0,46.90137,6,47.26794
6,62.04236,1478122600688.96,0,7,6,5,0,4
7,6,7,4,3,7,0,5
8,54.56238,62.04236,3,57.40381,6,57.76868,5,58.30200,2,58.56970,0,59.33545
