%Recollect Version 2.0. Scene/Level: nback1_intro, Game Number: 139
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%MultiObjectBugListChanged:5,[Array of Bug Types]
%BugPositions:3,Time (Relative),Time (Absolute),(For Each Bug:)Bug Color,Bug Position X,Bug Position Y
%MultiObjectTask:4,Matched Correctly,Was Collected,Flower Type,Reveal Time (R),Reveal Time (A),Pollenation Time (R) (-1.0 = unpollenated),Pollenation Time (A) (-1.0 = unpollenated),Death Time (R),Death Time (A)
%Possible values for "Flower Types":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,
5,
3,0,1479864396927.32
3,1.016602,1479864397893.29
3,2.016846,1479864398894.4
3,3.050171,1479864399928.22
3,4.083374,1479864400961.41
3,5.083618,1479864401961.12
3,6.08374,1479864402961.29
3,7.08374,1479864403961.35
4,0,1,0,4.39258,-1.00000,-1,7.79260,1479864404693.74
3,8.083862,1479864404961.26
