%Recollect Version 2.0. Scene/Level: nback1_intro, Game Number: 136
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%MultiObjectBugListChanged:5,[Array of Bug Types]
%BugPositions:3,Time (Relative),Time (Absolute),(For Each Bug:)Bug Color,Bug Position X,Bug Position Y
%MultiObjectTask:4,Matched Correctly,Was Collected,Flower Type,Reveal Time (R),Reveal Time (A),Pollenation Time (R) (-1.0 = unpollenated),Pollenation Time (A) (-1.0 = unpollenated),Death Time (R),Death Time (A)
%Possible values for "Flower Types":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,
5,
3,0,1479864213862.82
3,1.032837,1479864214833.1
3,2.032959,1479864215833.88
3,3.032959,1479864216833.63
3,4.033081,1479864217834.34
3,5.033081,1479864218833.66
3,6.033203,1479864219833.63
3,7.033203,1479864220833.82
4,0,1,0,4.39771,-1.00000,-1,7.91773,1479864221746.11
3,8.033203,1479864221833.67
3,9.033325,1479864222833.76
3,10.03357,1479864223833.97
3,11.03357,1479864224834.04
3,12.0343,1479864225834.65
