%Recollect Version 2.3; iPad: ; User: RLB116;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,30,8,4,1486153761993,1486154957833
3,2,14,4,1486155082056,1486155469412
6,3,2,3,0.9761904,1486155762924,1486155986776
0,4,156,14,5,197,1486156059561,1486156311411
4,5,8,4,1486156902532,1486156993533
5,6,0,11,2,1,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,1,2,0,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,3,0,2,3,3
5,6,5,23,5,1,2,3,3
5,6,6,24,5,1,5,4,4
5,6,7,21,6,0,0,1,4
5,6,8,22,4,2,3,2,4
5,6,9,23,5,1,3,3,4
2,7,48,0,0,1486157788904,1486157877211
