% Session Log: 
% Recall Log Version 2.0 debug seed: 1445541046
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 2 1 18200 28799 1 15 15 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 4 1 1 1 1.15556 1 109750 1 1 0.844444 3 3 4 19.875 15 15 17.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 1 0 2 1 28799 144768 1 15 18 0 0.928571 13 0 1 28 6 0 1 10 1 28 1 10 0 42 4900 4 1 1 1 1.15556 1 109750 1 1 0.844444 3 3 4 19.875 16.625 15 17.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 2 0 2 1 150403 218050 2 16 16 1 0.6 6 3 1 13 4 1 0 2 1 13 0 2 0 23 2150 3 1 1 1 1.15556 1.25 114650 1 1 0.844444 3 4 4 19.875 16 15 17.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 3 0 4 1 221151 312045 1 17 21 0 1 13 0 0 23 6 0 0 7 0 23 0 7 0 36 7250 14 1 1.944 1 1.15556 1.25 116800 1 0 0.844444 3 4 4 19.875 16 15 19 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 4 0 2 1 320843 371630 2 16 16 1 0.666667 6 3 0 8 2 2 0 0 0 8 0 0 0 17 1900 13 1 1.944 1 1.15556 1.6 124050 1 0 0.844444 3 4 5 19.875 16 15 19 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 5 0 1 1 377829 467607 1 19 22 0 0.928571 13 1 0 25 4 1 0 8 0 25 0 8 0 39 6450 12 1 1.944 1 1.15556 1.6 125950 1 -0.168 0.844444 3 4 5 20.5 16 15 19 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 6 0 0 0 470806 522560 0 34 40 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 11 1 1.944 1 1.15556 1.85 132400 1 -0.168 0.844444 4 4 5 20.5 16 15 19 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 7 0 1 1 568649 599675 2 20 19 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 550 11 1 1.944 1 1.15556 1.85 134000 1 -0.168 0.844444 4 4 5 19.5 16 15 19 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 8 0 1 1 603207 644131 2 19 18 1 0.428571 3 3 1 8 0 1 1 0 1 8 1 0 0 15 1150 10 1.72 1.944 1 1.15556 1.85 134550 0 -0.168 0.844444 4 4 5 18.5 16 15 19 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 9 0 2 1 647630 752937 1 16 18 0 0.866667 13 2 0 25 3 2 0 12 0 25 0 12 0 40 6250 9 1.72 1.944 1 1.15556 1.85 135700 -0.28 -0.168 0.844444 4 4 5 18.5 17.375 15 19 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 10 0 1 1 755670 858645 1 18 19 1 0.8 12 0 3 28 5 0 2 8 3 28 2 8 0 44 2600 8 1.72 1.944 1 1.15556 2.01333 141950 -0.28 -0.168 0.844444 4 4 5 18 17.375 15 19 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 11 0 1 1 859778 957354 1 18 18 1 0.6875 11 2 3 27 2 1 3 8 3 27 3 8 0 43 2450 8 1.72 1.944 1 1.15556 2.01333 141950 -0.28 -0.168 0.844444 4 4 5 18 17.375 15 19 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 12 0 2 1 966585 1030103 2 17 16 1 0.555556 5 3 1 14 1 3 0 5 1 14 0 5 0 23 1950 7 1.72 1.944 1 1.15556 2.01333 144400 -0.28 -0.168 0.844444 4 4 5 18 16.625 15 19 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 13 0 2 1 1032336 1085090 2 16 16 1 0.625 5 3 0 10 2 0 0 3 0 10 0 3 0 18 1750 7 1.72 1.944 1 1.15556 2.01333 144400 -0.28 -0.168 0.844444 4 4 5 18 16 15 19 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 14 0 2 1 1086389 1155806 2 16 16 1 0.7 7 3 0 15 2 1 0 7 0 15 0 7 0 25 2500 7 1.72 1.944 1 1.15556 2.01333 144400 -0.28 -0.168 0.844444 4 4 5 18 16 15 19 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 15 0 0 0 1158205 1210859 0 33 40 0 0.763158 29 0 9 0 0 0 0 0 0 0 0 0 0 38 1450 6 1.72 1.944 1 1.15556 2.01333 146900 -0.28 -0.168 0.844444 4 4 5 18 16 15 19 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 16 0 2 1 1214725 1257247 2 16 15 1 0.333333 2 3 1 7 0 2 0 1 1 7 0 1 0 13 850 6 1.72 1.944 1 1.15556 2.01333 148350 -0.28 -0.168 0.844444 4 4 5 18 15.5 15 19 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 17 0 2 1 1258414 1310201 2 15 15 0 0.571429 4 2 1 8 2 1 1 1 1 8 1 1 0 15 3700 6 1.72 1.944 1 1.15556 2.01333 148350 -0.28 -0.168 0.844444 4 4 5 18 15.25 15 19 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 18 0 2 1 1312367 1350425 2 15 16 0 1 4 0 0 6 1 0 0 0 0 6 0 0 0 10 5300 6 1.72 1.944 1 1.15556 2.01333 148350 -0.28 -0.168 0.844444 4 4 5 18 15.875 15 19 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 19 0 2 1 1358223 1410310 2 15 14 1 0.5 3 3 0 10 0 2 0 0 0 10 0 0 0 16 1250 5 1.72 1.986 1 1.15556 2.01333 153650 -0.28 0 0.844444 4 5 5 18 14.75 15 19 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 20 0 2 1 1411143 1453366 2 14 13 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1050 5 1.72 1.986 1 1.15556 2.01333 153650 -0.28 0 0.844444 4 5 5 18 14 15 19 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 21 0 1 1 1499122 1544044 2 18 17 1 0.5 3 3 0 7 0 2 0 2 0 7 0 2 0 13 1100 4 1.72 1.986 1 1.15556 2.01333 153650 -0.28 -0.35 0.844444 4 5 5 17.75 14 15 19 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 22 0 1 1 1546344 1572337 2 17 15 1 0 0 3 0 5 0 1 0 0 0 5 0 0 0 8 0 4 1.72 1.986 1 1.15556 2.01333 153650 -0.28 -0.35 0.844444 4 5 5 17 14 15 19 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 23 0 1 1 1572337 1618526 2 17 18 0 0.8 4 0 1 10 1 0 1 1 1 10 1 1 0 15 3800 4 1.72 1.986 1 1.15556 2.01333 153650 -0.28 -0.35 0.844444 4 5 5 17.75 14 15 19 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
