% Session Log: 
% Recall Log Version 2.0 debug seed: 1446078003
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 4 1 23833 90232 1 31 33 0 0.866667 13 1 1 26 7 1 1 18 1 26 1 18 0 41 4800 11 1.72 1.986 1 2 1.84666 358100 -1.10581 -1.55322 -0.582384 9 10 13 38 37 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 1 0 2 1 94398 115331 1 37 37 3 0.75 3 0 1 9 0 0 0 0 1 9 0 0 0 13 0 10 1.72 1.986 1 2 1.84666 362900 -1.10581 -1.55322 -0.543495 9 10 14 38 37 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 2 0 2 1 115331 156971 1 37 37 1 0.692308 9 3 1 21 6 3 1 11 1 19 1 10 0 34 0 10 1.72 1.986 1 2 1.84666 362900 -1.10581 -1.55322 -0.543495 9 10 14 38 37 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 3 0 2 1 156971 184143 1 37 36 1 0.333333 2 3 1 10 0 2 0 2 1 9 0 1 0 16 650 10 1.72 1.986 1 2 1.84666 362900 -1.10581 -1.55322 -0.543495 9 10 14 38 36.5 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 4 0 1 1 188211 221118 1 38 36 1 0.3 3 3 4 15 1 3 4 4 4 13 4 3 0 25 0 9 1.72 1.986 1 2 1.84666 363550 -1.10581 -1.55322 -0.543495 9 10 14 38 36.5 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 5 0 1 1 221118 270555 1 38 39 0 0.8125 13 2 1 20 8 2 1 9 1 18 1 8 0 37 5700 9 1.72 1.986 1 2 1.84666 363550 -1.10581 -1.55322 -0.543495 9 10 14 38.75 36.5 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 6 0 2 1 277187 319243 1 36 36 1 0.538462 7 3 3 17 6 3 3 8 3 17 3 8 0 30 0 8 1.72 1.986 1 2 1.84666 369250 -1.10581 -1.55322 -0.543495 9 10 14 38.75 36 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 7 0 2 1 322142 354535 1 36 34 1 0.4 4 3 3 13 2 3 3 4 2 12 2 3 0 23 0 8 1.72 1.986 1 2 1.84666 369250 -1.10581 -1.55322 -0.543495 9 10 14 38.75 36 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 8 0 2 1 354535 401223 1 36 37 0 0.666667 8 2 2 19 7 2 1 12 2 19 1 12 0 31 2650 8 1.72 1.986 1 2 1.84666 369250 -1.10581 -1.55322 -0.543495 9 10 14 38.75 36.75 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 9 0 4 1 406988 468207 1 32 32 1 0.714286 10 3 1 21 5 3 1 12 0 17 0 9 0 35 0 7 1.72 1.986 1 2 1.84666 371900 -1.10581 -1.55322 -0.543495 9 10 14 38.75 36.75 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 10 0 4 1 468207 507730 1 32 31 2 0.375 3 2 3 13 3 2 2 6 2 6 1 1 0 21 600 7 1.72 1.986 1 2 1.84666 371900 -1.10581 -1.55322 -0.543495 9 10 14 38.75 36.75 15 31.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 11 0 0 0 510130 684087 0 40 40 2 0.473684 9 0 10 0 0 0 0 0 0 0 0 0 0 20 450 6 1.72 1.986 1 2 1.84666 372500 -1.10581 -1.55322 -0.893495 9 10 14 38.75 36.75 15 31.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 12 0 2 1 690453 728677 1 36 37 0 0.8 8 2 0 14 5 2 0 8 0 9 0 6 0 25 4950 6 1.72 1.986 1 2 1.84666 372950 -1.10581 -1.55322 -0.893495 9 10 14 38.75 36.625 15 31.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 13 0 1 1 732009 765468 1 38 36 3 0.333333 3 1 5 15 0 0 4 7 1 8 1 2 0 24 0 5 1.72 1.986 1 2 1.84666 377900 -1.10581 -1.55322 -0.893495 9 10 14 38 36.625 15 31.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 14 0 1 1 765468 842615 1 38 36 1 0.363636 4 2 5 19 2 1 5 10 2 13 2 7 0 31 1050 5 1.72 1.986 1 2 1.84666 377900 -1.10581 -1.55322 -0.893495 9 10 14 37 36.625 15 31.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 15 0 1 1 896269 963786 1 37 35 2 0.4 4 0 6 18 1 0 6 10 2 10 2 2 0 29 900 4 1.72 1.986 1 2 1.84666 378950 -1.38581 -1.55322 -0.893495 9 10 14 36.25 36.625 15 31.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 16 0 4 1 971950 1010408 1 31 29 3 0.333333 3 0 6 15 1 0 4 10 3 8 2 5 0 23 0 3 1.72 1.986 1 2 1.84666 379850 -1.38581 -1.55322 -0.893495 9 10 14 36.25 36.625 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 17 0 4 1 1010408 1021505 1 31 30 3 0 0 2 0 1 0 0 0 0 0 1 0 0 0 3 0 3 1.72 1.986 1 2 1.84666 379850 -1.38581 -1.55322 -0.893495 9 10 14 36.25 36.625 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 18 0 4 1 1021505 1076358 1 31 29 1 0.333333 4 2 6 16 3 2 3 12 3 11 2 9 0 29 950 3 1.72 1.986 1 2 1.84666 379850 -1.38581 -1.55322 -0.893495 9 10 14 36.25 36.625 15 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 19 0 4 1 1115249 1433838 1 30 28 2 0.25 2 0 6 15 0 0 5 7 1 7 1 1 0 24 550 14 1.72 1.986 1 2 1.84666 380800 -1.38581 -1.55322 -1.1735 9 10 14 36.25 36.625 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 20 0 0 0 1437970 1484025 0 36 40 2 0.642857 18 0 10 0 0 0 0 0 0 0 0 0 0 29 900 13 1.72 1.986 1 2 1.84666 381350 -1.38581 -1.55322 -1.4535 9 10 14 36.25 36.625 15 29 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 21 0 2 1 1488924 1502054 1 36 36 3 0.5 1 0 1 1 0 0 0 0 1 0 0 0 0 3 0 13 1.72 1.986 1 2 1.84666 382250 -1.38581 -1.55322 -1.4535 9 10 14 36.25 36 15 29 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 22 0 2 1 1502054 1529514 1 36 36 1 0.5 4 3 1 10 2 2 0 7 1 7 0 5 0 18 0 13 1.72 1.986 1 2 1.84666 382250 -1.38581 -1.55322 -1.4535 9 10 14 36.25 36 15 29 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 23 0 2 1 1529514 1563339 1 36 33 1 0.222222 2 3 4 10 1 3 2 6 4 9 2 6 0 19 650 13 1.72 1.986 1 2 1.84666 382250 -1.38581 -1.55322 -1.4535 9 10 14 36.25 34.75 15 29 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 24 0 2 1 1578902 1606762 1 34 33 1 0.5 4 3 1 9 1 3 1 4 1 9 1 4 0 17 0 12 1.72 1.986 1 2 1.84666 382900 -1.38581 -1.55322 -1.4535 9 10 14 36.25 34 15 29 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 25 0 2 1 1606762 1652784 1 34 35 0 0.888889 8 0 1 21 5 0 1 15 1 20 1 14 0 30 3500 12 1.72 1.986 1 2 1.84666 382900 -1.38581 -1.55322 -1.4535 9 10 14 36.25 34.875 15 29 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 26 0 4 1 1656850 1723034 1 33 35 0 0.8125 13 2 1 28 9 2 1 17 1 28 1 17 0 44 4100 11 1.72 1.986 1 2 1.84666 386400 -1.38581 -1.41322 -1.4535 9 11 14 36.25 34.875 15 34 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 27 0 1 1 1726833 1776221 1 36 36 1 0.625 10 2 4 23 6 2 4 15 3 20 3 12 0 39 0 10 1.72 1.986 1 2 1.84666 390500 -1.38581 -1.41322 -1.4535 9 11 14 36 34.875 15 34 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 28 0 1 1 1776221 1819943 1 36 37 1 0.714286 10 3 1 21 6 3 1 7 1 14 1 4 0 35 0 10 1.72 1.986 1 2 1.84666 390500 -1.38581 -1.41322 -1.4535 9 11 14 36 34.875 15 34 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 29 0 1 1 1819943 1918819 1 36 37 1 0.75 12 2 2 30 7 2 2 20 1 28 1 18 0 46 2600 10 1.72 1.986 1 2 1.84666 390500 -1.38581 -1.41322 -1.4535 9 11 14 36 34.875 15 34 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 30 0 1 1 1931583 1986136 1 36 36 1 0.705882 12 2 3 25 9 2 2 13 2 23 1 12 0 42 0 9 1.72 1.986 1 2 1.84666 393100 -1.38581 -1.41322 -1.4535 9 11 14 36 34.875 15 34 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 31 0 1 1 1986136 2043356 1 36 39 0 0.928571 13 0 1 28 8 0 1 14 1 27 1 14 0 42 4550 9 1.72 1.986 1 2 1.84666 393100 -1.38581 -1.41322 -1.4535 9 11 14 37.5 34.875 15 34 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 32 0 0 0 2045322 2096185 0 40 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 8 1.72 1.986 1 2 1.84666 397650 -1.09414 -1.41322 -1.4535 10 11 14 37.5 34.875 15 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 33 0 4 1 2103811 2163515 1 34 38 0 1 13 0 0 28 9 0 0 19 0 28 0 19 0 41 5900 8 1.72 1.986 1 2 1.84666 399400 -1.09414 -1.41322 -1.4535 10 11 14 37.5 34.875 15 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
