% Session Log: 
% Recall Log Version 2.0 debug seed: 1446508292
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 1 1 23233 67132 1 33 34 0 0.8 8 2 0 16 6 2 0 7 0 16 0 7 0 26 4800 11 1.72 1.986 1 2 1.84666 476650 -1.37414 -1.59777 -1.7738 10 12 16 33.75 36 15 36.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 1 0 2 1 71099 121965 1 36 36 1 0.625 10 2 4 23 6 2 4 15 4 21 4 13 0 39 0 10 1.72 1.986 1 2 1.84666 481450 -1.37414 -1.59777 -1.7738 10 12 16 33.75 36 15 36.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 2 0 2 1 121965 176075 1 36 39 0 0.928571 13 1 0 24 8 1 0 15 0 23 0 15 0 39 6450 10 1.72 1.986 1 2 1.84666 481450 -1.37414 -1.59777 -1.7738 10 12 16 33.75 37.625 15 36.5 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 3 0 4 1 182876 200080 1 36 35 3 0.25 1 1 2 4 0 1 1 0 2 4 1 0 0 8 0 9 1.72 1.986 1 2 1.84666 487900 -1.37414 -1.3061 -1.7738 10 13 16 33.75 37.625 15 36 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 4 0 4 1 200080 239822 1 36 38 0 1 8 0 0 18 6 0 0 9 0 17 0 8 0 26 4850 9 1.72 1.986 1 2 1.84666 487900 -1.37414 -1.3061 -1.7738 10 13 16 33.75 37.625 15 37.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 5 0 1 1 246557 305313 1 33 33 1 0.714286 10 1 3 28 6 1 3 16 3 28 3 16 0 43 0 8 1.72 1.986 1 2 1.84666 492750 -1.37414 -1.3061 -1.3538 10 13 17 33 37.625 15 37.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 6 0 1 1 305313 365365 1 33 35 1 0.857143 12 0 2 32 7 0 2 19 2 30 2 17 0 46 0 8 1.72 1.986 1 2 1.84666 492750 -1.37414 -1.3061 -1.3538 10 13 17 33 37.625 15 37.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 7 0 1 1 365365 423451 1 40 39 0 0.8125 13 1 2 28 8 1 2 14 1 22 1 11 0 45 2700 8 1.72 1.986 1 2 1.84666 492750 -1.37414 -1.3061 -1.3538 10 13 17 39.75 37.625 15 37.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 8 0 4 1 426850 478338 1 37 38 1 0.8 12 0 3 27 8 0 3 17 3 22 3 13 0 42 0 7 1.72 1.986 1 2 1.84666 495450 -1.37414 -1.3061 -1.3538 10 13 17 39.75 37.625 15 37 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 9 0 4 1 478338 526293 1 37 36 1 0.571429 8 3 3 25 4 3 3 14 2 19 2 10 0 39 0 7 1.72 1.986 1 2 1.84666 495450 -1.37414 -1.3061 -1.3538 10 13 17 39.75 37.625 15 37 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 10 0 4 1 526293 581746 1 37 37 2 0.642857 9 2 3 27 5 1 3 16 1 12 1 4 0 41 1500 7 1.72 1.986 1 2 1.84666 495450 -1.37414 -1.3061 -1.3538 10 13 17 39.75 37.625 15 37 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 11 0 0 0 584378 643564 0 40 40 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 1.72 1.986 1 2 1.84666 496950 -1.37414 -1.3061 -1.48602 10 13 17 39.75 37.625 15 37 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 12 0 0 0 643564 689386 0 40 40 2 0.705882 24 0 10 0 0 0 0 0 0 0 0 0 0 35 0 6 1.72 1.986 1 2 1.84666 496950 -1.37414 -1.3061 -1.48602 10 13 17 39.75 37.625 15 37 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 13 0 0 0 689386 722845 0 40 40 2 0.5 10 0 10 0 0 0 0 0 0 0 0 0 0 21 500 6 1.72 1.986 1 2 1.84666 496950 -1.37414 -1.3061 -1.48602 10 13 17 39.75 37.625 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 14 0 2 1 800759 816822 1 37 36 3 0 0 0 1 5 0 0 0 0 0 2 0 0 0 6 0 6 1.72 1.986 1 2 1.84666 497450 -1.37414 -1.3061 -1.48602 10 13 17 39.75 37 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 15 0 2 1 816822 1099186 1 37 34 2 0 0 0 5 13 0 0 4 9 1 3 1 1 0 18 150 6 1.72 1.986 1 2 1.84666 497450 -1.37414 -1.3061 -1.48602 10 13 17 39.75 35.75 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 16 0 2 1 1109384 1196762 1 35 33 1 0.363636 4 1 6 16 1 0 5 10 4 9 4 5 0 27 850 5 1.72 1.986 1 2 1.84666 497600 -1.37414 -1.5861 -1.48602 10 13 17 39.75 34 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 17 0 4 1 1242251 1256248 1 37 37 3 1 1 0 0 6 0 0 0 0 0 0 0 0 0 7 0 4 1.72 1.986 1 2 1.84666 498450 -1.37414 -1.5861 -1.48602 10 13 17 39.75 34 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 18 0 4 1 1256248 1338161 1 37 35 2 0.285714 2 0 5 12 0 0 4 6 0 5 0 0 0 20 450 4 1.72 1.986 1 2 1.84666 498450 -1.37414 -1.5861 -1.48602 10 13 17 39.75 34 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 19 0 1 1 1346659 1417942 1 39 38 1 0.5 5 1 4 21 2 1 4 14 1 15 1 8 0 31 1250 3 1.72 1.986 1 2 1.84666 498900 -1.37414 -1.5861 -1.76602 10 13 17 38.75 34 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 20 0 2 1 1420308 1480193 1 34 30 3 0.111111 1 2 6 14 0 0 5 9 1 8 0 3 0 23 0 14 1.72 1.986 1 2 1.84666 500150 -1.37414 -1.5861 -1.76602 10 13 17 38.75 34 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 21 0 2 1 1480193 1521316 1 34 31 2 0.3 3 1 6 15 0 1 6 9 1 6 1 2 0 26 600 14 1.72 1.986 1 2 1.84666 500150 -1.37414 -1.5861 -1.76602 10 13 17 38.75 32.75 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 22 0 0 0 1568905 1627657 0 40 40 2 0.565217 13 0 10 0 0 0 0 0 0 0 0 0 0 24 650 13 1.72 1.986 1 2 1.84666 500150 -1.37414 -1.5861 -1.76602 10 13 17 38.75 32 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 23 0 0 0 1676512 1750527 0 36 38 2 0.333333 5 0 10 0 0 0 0 0 0 0 0 0 0 16 250 13 1.72 1.986 1 2 1.84666 500150 -1.37414 -1.5861 -1.76602 10 13 17 38.75 32 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 24 0 2 1 1794716 1852735 1 35 35 1 0.6875 11 2 3 26 6 2 3 13 2 19 2 8 0 42 0 13 1.72 1.986 1 2 1.84666 500150 -1.37414 -1.5861 -1.76602 10 13 17 38.75 35 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 25 0 2 1 1852735 1895225 1 35 34 2 0.5 4 0 4 16 1 0 3 5 0 8 0 0 0 25 800 13 1.72 1.986 1 2 1.84666 500150 -1.37414 -1.5861 -1.76602 10 13 17 38.75 34.625 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 26 0 1 1 1932649 1992435 1 38 36 1 0.333333 3 0 6 22 0 0 5 11 5 17 4 8 0 31 1150 12 1.72 1.986 1 2 1.84666 500150 -1.37414 -1.5861 -1.76602 10 13 17 37 34 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 27 0 1 1 1993668 2027393 1 37 36 1 0.555556 5 3 1 15 1 1 1 4 1 14 1 4 0 24 0 12 1.72 1.986 1 2 1.84666 500150 -1.37414 -1.5861 -1.76602 10 13 17 37 34 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 28 0 1 1 2027393 2093610 1 37 35 1 0.333333 3 0 6 22 0 0 6 10 1 14 1 3 0 31 1000 12 1.72 1.986 1 2 1.84666 500150 -1.37414 -1.5861 -1.76602 10 13 17 37 34 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 29 0 1 1 2097523 2208434 1 37 36 2 0.545455 6 2 3 19 2 2 3 9 1 9 1 1 0 30 1050 11 1.72 1.986 1 2 1.84666 501150 -1.37414 -1.5861 -1.76602 10 13 17 36.5 34 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 30 0 1 1 2209672 2285731 1 38 37 1 0.5 7 2 5 21 2 2 5 14 3 19 3 12 0 35 1650 11 1.72 1.986 1 2 1.84666 501150 -1.37414 -1.5861 -1.76602 10 13 17 37.5 34 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 31 0 1 1 2286835 2341086 1 40 39 1 0.647059 11 3 3 24 10 3 2 15 2 20 1 15 0 41 2100 11 1.72 1.986 1 2 1.84666 501150 -1.37414 -1.5861 -1.76602 10 13 17 39.75 34 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
