% Session Log: 
% Recall Log Version 2.0 debug seed: 1446754652
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 1 1 130232 162272 1 38 39 0 0.8 4 0 1 8 3 0 1 3 1 8 1 3 0 13 3200 12 1.72 1.986 1 2 1.84666 688250 -0.929091 -1.20818 -0.6124 16 18 30 38.75 39 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 1 0 1 1 168640 213850 1 38 37 1 0.571429 8 3 3 23 5 3 3 9 3 22 3 8 0 37 0 11 1.72 1.986 1 2 1.84666 691450 -0.929091 -1.20818 -0.6124 16 18 30 38 39 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 2 0 1 1 213850 257358 1 38 37 1 0.666667 10 3 2 22 6 3 2 12 2 20 2 12 0 37 0 11 1.72 1.986 1 2 1.84666 691450 -0.929091 -1.20818 -0.6124 16 18 30 38 39 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 3 0 1 1 257358 309412 1 38 37 1 0.6 9 3 3 26 5 3 3 15 3 26 3 15 0 41 2200 11 1.72 1.986 1 2 1.84666 691450 -0.929091 -1.20818 -0.6124 16 18 30 37.875 39 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 4 0 1 1 317777 357600 1 37 38 0 0.8 8 1 1 16 5 1 1 5 1 16 1 5 0 27 4200 10 1.72 1.986 1 2 1.84666 693650 -1.20273 -1.20818 -0.6124 16 18 30 37.875 39 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 5 0 1 1 368398 406089 1 37 37 0 0.727273 8 2 1 13 4 2 1 6 1 13 1 6 0 25 4650 9 1.72 1.986 1 2 1.84666 697850 -1.20273 -1.20818 -0.6124 16 18 30 37.375 39 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 6 0 1 1 410954 467040 1 37 38 0 0.764706 13 2 2 24 8 2 2 15 2 23 2 14 0 41 3650 8 1.72 1.986 1 2 1.84666 702500 -1.20273 -1.20818 -0.6124 16 18 30 37.875 39 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 7 0 0 0 468607 520927 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 1.72 1.986 1 2 1.84666 706150 -1.20273 -1.20818 -0.6124 16 18 30 37.875 39 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 8 0 2 1 536357 560584 1 39 39 0 0.666667 4 1 1 6 2 1 1 1 1 6 1 1 0 13 3300 7 1.72 1.986 1 2 1.84666 708000 -1.20273 -1.20818 -0.6124 16 18 30 37.875 39.25 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 9 0 2 1 561451 586978 1 39 40 0 0.8 4 1 0 9 4 1 0 5 0 9 0 5 0 14 3350 7 1.72 1.986 1 2 1.84666 708000 -1.20273 -1.20818 -0.6124 16 18 30 37.875 39.5 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 10 0 2 1 590010 626368 1 39 40 0 0.888889 8 1 0 15 5 0 0 8 0 14 0 7 0 25 5200 6 1.72 1.986 1 2 1.84666 711350 -1.20273 -1.16618 -0.6124 16 19 30 37.875 39.5 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 11 0 2 1 633233 689286 1 39 40 0 0.866667 13 2 0 28 9 2 0 17 0 26 0 16 0 43 5200 5 1.72 1.986 1 2 1.84666 716550 -1.20273 -1.01062 -0.6124 16 20 30 37.875 39.5 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 12 0 4 1 699384 748072 1 39 40 0 1 13 0 0 23 9 0 0 13 0 20 0 11 0 36 6800 4 1.72 1.986 1 2 1.84666 721750 -1.20273 -0.91517 -0.6124 16 21 30 37.875 39.5 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 13 0 4 1 756336 791161 2 29 29 1 0.625 5 3 0 10 3 2 0 5 0 9 0 4 0 18 0 3 1.72 1.986 1 2 1.84666 728550 -1.20273 -0.91517 -0.2624 16 21 31 37.875 39.5 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 14 0 4 1 791161 812956 2 29 28 1 0.4 2 3 0 6 0 1 0 0 0 6 0 0 0 11 0 3 1.72 1.986 1 2 1.84666 728550 -1.20273 -0.91517 -0.2624 16 21 31 37.875 39.5 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 15 0 4 1 812956 850880 2 29 29 1 0.625 5 3 0 12 4 3 0 5 0 12 0 5 0 20 1850 3 1.72 1.986 1 2 1.84666 728550 -1.20273 -0.91517 -0.2624 16 21 31 37.875 39.5 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 16 0 0 0 853479 903234 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 1.72 1.986 1 2 1.84666 730400 -1.20273 -0.91517 -0.3504 16 21 31 37.875 39.5 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 17 0 2 1 923796 965619 1 39 39 1 0.769231 10 3 0 22 6 0 0 11 0 21 0 11 0 35 0 14 1.72 1.986 1 2 1.84666 732250 -1.20273 -0.91517 -0.3504 16 21 31 37.875 39 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 18 0 2 1 965619 1018173 1 39 39 1 0.8 12 1 2 31 9 1 2 19 2 27 2 15 0 46 0 14 1.72 1.986 1 2 1.84666 732250 -1.20273 -0.91517 -0.3504 16 21 31 37.875 39 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 19 0 2 1 1018173 1067227 1 39 39 1 0.571429 8 3 3 26 5 3 2 16 3 21 2 14 0 40 1850 14 1.72 1.986 1 2 1.84666 732250 -1.20273 -0.91517 -0.3504 16 21 31 37.875 39 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 20 0 4 1 1071293 1114082 2 23 23 1 0.625 5 3 0 12 3 2 0 5 0 12 0 5 0 20 0 13 1.72 1.986 1 2 1.84666 734100 -1.20273 -1.12517 -0.3504 16 21 31 37.875 39 15 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 21 0 4 1 1114082 1146308 2 20 19 1 0.333333 2 3 1 6 0 2 0 1 1 6 0 1 0 12 0 13 1.72 1.986 1 2 1.84666 734100 -1.20273 -1.12517 -0.3504 16 21 31 37.875 39 15 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 22 0 4 1 1146308 1205927 2 20 21 0 0.8 8 2 0 15 6 2 0 5 0 15 0 5 0 25 6650 13 1.72 1.986 1 2 1.84666 734100 -1.20273 -1.12517 -0.3504 16 21 31 37.875 39 15 20.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 23 0 4 1 1214158 1281142 2 12 12 1 0.666667 6 3 0 10 2 2 0 2 0 10 0 2 0 19 0 12 1.72 1.986 1 2 1.84666 740750 -1.20273 -1.12517 -0.3504 16 21 31 37.875 39 15 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 24 0 4 1 1281142 1328263 2 12 12 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 0 12 1.72 1.986 1 2 1.84666 740750 -1.20273 -1.12517 -0.3504 16 21 31 37.875 39 15 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 25 0 4 1 1328263 1406111 2 12 12 1 0.6 6 3 1 11 4 1 0 6 1 11 0 6 0 21 2050 12 1.72 1.986 1 2 1.84666 740750 -1.20273 -1.12517 -0.3504 16 21 31 37.875 39 15 12 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 26 0 4 1 1411110 1449334 2 21 21 1 0.625 5 3 0 7 1 3 0 2 0 7 0 2 0 15 0 11 1.72 1.986 1 2 1.84666 742800 -1.20273 -1.12517 -0.4204 16 21 31 37.875 39 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 27 0 4 1 1449334 1482126 2 21 21 1 0.5 3 3 0 8 0 2 0 0 0 8 0 0 0 14 0 11 1.72 1.986 1 2 1.84666 742800 -1.20273 -1.12517 -0.4204 16 21 31 37.875 39 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 28 0 4 1 1482126 1541245 2 21 20 1 0.538462 7 3 3 13 3 1 3 6 3 13 3 6 0 26 2400 11 1.72 1.986 1 2 1.84666 742800 -1.20273 -1.12517 -0.4204 16 21 31 37.875 39 15 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 29 0 2 1 1551309 1583501 2 27 28 0 0.666667 4 2 0 6 2 2 0 1 0 6 0 1 0 12 4500 10 1.72 1.986 1 2 1.84666 745200 -1.20273 -1.12517 -0.6684 16 21 31 37.875 27.5 15 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 30 0 2 1 1584901 1601930 2 27 25 1 0 0 3 0 4 0 1 0 0 0 4 0 0 0 7 0 10 1.72 1.986 1 2 1.84666 745200 -1.20273 -1.12517 -0.6684 16 21 31 37.875 27 15 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 31 0 0 0 1625924 1676145 0 40 40 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 9 1.72 1.986 1 2 1.84666 745200 -1.20273 -1.12517 -0.6684 16 21 31 37.875 27 15 20.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
