% Action Log: 
% Recall Log Version 2.0 debug seed: 1445297024
%
% Event Number { 0, inf }
% Level Number { 0, inf }
% Action Type { 0=None, 1=SingleTap, 2=DoubleTap, 6=Pinch } (Does not track pan, use log data to check player speed)
% Timestamp (ms)
% Base Speed { 0, inf }
% Final Speed { 0, inf }
%
% EventNumber LevelNumber ActionType Timestamp BaseSpeed FinalSpeed
0 0 1 5366 18 18
0 0 1 15933 18 18
0 0 1 16233 18 18
0 0 2 16233 18 18
0 0 1 22599 18 18
0 0 1 28899 19 19
0 0 1 44632 17 17
0 0 1 71565 16 16
0 0 1 72732 16 16
1 0 1 73865 18 18
1 0 1 87465 18 18
1 0 1 91832 18 18
1 0 1 95465 18 18
1 0 1 106998 17 17
1 0 1 123731 16 16
1 0 1 165773 16 16
