% Session Log: 
% Recall Log Version 2.0 debug seed: 1448066885
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
18 0 0 4 1 46732 58566 2 40 39 3 0 0 1 0 4 0 0 0 0 0 4 0 0 0 5 0 8 2.25977 1.99139 1 2.06522 6.30128 1.44365e+06 -0.512444 -0.315 -0.508 43 46 55 39.5 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 1 0 4 1 58566 85232 2 40 39 1 0.7 7 3 0 10 5 2 0 5 0 9 0 4 0 20 0 8 2.25977 1.99139 1 2.06522 6.30128 1.44365e+06 -0.512444 -0.315 -0.508 43 46 55 39.5 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 2 0 4 1 85232 101965 2 40 38 1 0.25 1 3 0 3 0 0 0 0 0 3 0 0 0 7 400 8 2.25977 1.99139 1 2.06522 6.30128 1.44365e+06 -0.512444 -0.315 -0.508 43 46 55 39.5 39.5 15 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 3 0 4 1 104398 117431 1 40 38 3 0 0 2 1 2 0 0 0 0 1 2 0 0 0 5 0 7 2.25977 1.99139 1 2.06522 6.30128 1.44405e+06 -0.512444 -0.315 -0.788 43 46 55 39.5 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 4 0 4 1 117431 166006 1 40 40 0 1 13 0 0 24 8 0 0 15 0 23 0 14 0 37 6750 7 2.25977 1.99139 1 2.06522 6.30128 1.44405e+06 -0.512444 -0.315 -0.788 43 46 55 39.5 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 5 0 2 1 170007 208915 2 32 31 3 0.555556 5 2 2 16 1 2 1 6 2 16 1 6 0 25 0 6 2.25977 1.99139 1 2.06522 6.30128 1.4508e+06 -0.512444 -0.315 -0.438 43 46 56 39.5 32 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 6 0 2 1 208915 238055 2 32 32 1 0.625 5 3 0 10 0 2 0 1 0 10 0 1 0 18 0 6 2.25977 1.99139 1 2.06522 6.30128 1.4508e+06 -0.512444 -0.315 -0.438 43 46 56 39.5 32 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 7 0 2 1 238055 304980 2 32 34 0 0.764706 13 2 2 28 7 1 2 13 2 28 2 13 0 45 5050 6 2.25977 1.99139 1 2.06522 6.30128 1.4508e+06 -0.512444 -0.315 -0.438 43 46 56 39.5 33 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 8 0 4 1 310512 324342 2 40 39 3 0.333333 1 2 0 4 0 0 0 0 0 4 0 0 0 7 0 5 2.25977 1.99139 1 2.06522 6.30128 1.45585e+06 -0.512444 -0.315 -0.438 43 46 56 39.5 33 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 9 0 4 1 324342 335073 2 40 38 3 0 0 2 1 2 0 0 0 0 1 1 0 0 0 4 0 5 2.25977 1.99139 1 2.06522 6.30128 1.45585e+06 -0.512444 -0.315 -0.438 43 46 56 39.5 33 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 10 0 4 1 335073 369864 2 40 39 1 0.7 7 3 0 15 5 2 0 8 0 10 0 5 0 25 2250 5 2.25977 1.99139 1 2.06522 6.30128 1.45585e+06 -0.512444 -0.315 -0.438 43 46 56 39.5 33 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 11 0 1 1 374463 402989 2 39 40 0 1 4 0 0 10 2 0 0 3 0 10 0 3 0 15 4100 4 2.25977 1.99139 1 2.06522 6.30128 1.4581e+06 -0.512444 -0.315 -0.438 43 46 56 39.5 33 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 12 0 0 0 404456 453577 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.25977 1.99139 1 2.06522 6.30128 1.4622e+06 -0.302444 -0.315 -0.438 44 46 56 39.5 33 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 13 0 1 1 460342 471639 2 39 38 3 0 0 1 0 3 0 0 0 0 0 2 0 0 0 4 0 3 2.25977 1.99139 1 2.06522 6.30128 1.46405e+06 -0.302444 -0.315 -0.438 44 46 56 39 33 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 14 0 1 1 471639 513496 2 39 39 0 0.666667 8 2 2 18 4 2 2 10 2 17 2 9 0 31 4150 3 2.25977 1.99139 1 2.06522 6.30128 1.46405e+06 -0.302444 -0.315 -0.438 44 46 56 39 33 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 15 0 4 1 544655 569515 2 39 38 3 0.5 4 1 3 10 2 1 3 3 2 7 2 1 0 18 0 14 2.25977 1.99139 1 2.06522 6.30128 1.46405e+06 -0.302444 -0.315 -0.438 44 46 56 39 33 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 16 0 4 1 569515 607273 2 39 40 0 0.8 8 1 1 16 7 1 0 9 1 15 0 8 0 26 5650 14 2.25977 1.99139 1 2.06522 6.30128 1.46405e+06 -0.302444 -0.315 -0.438 44 46 56 39 33 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 17 0 4 1 610205 658594 1 39 40 0 1 13 0 0 21 10 0 0 12 0 17 0 8 1 67 6650 13 2.25977 1.99139 1 2.06522 6.30128 1.4697e+06 -0.302444 -0.315 -0.382 44 46 57 39 33 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 18 0 1 1 676956 729010 2 26 27 0 0.8 8 1 1 16 6 1 1 10 1 16 1 10 0 26 5800 12 2.25977 1.99139 1 2.06522 6.65128 1.47635e+06 -0.302444 -0.315 -0.382 44 46 58 26.75 33 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 19 0 1 1 731243 784630 1 40 40 0 1 13 0 0 26 9 0 0 13 0 10 0 4 0 79 5500 11 2.25977 1.99139 1 2.06522 6.65128 1.48215e+06 -0.302444 -0.315 -0.382 44 46 58 40 33 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 20 0 0 0 786162 835484 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 2.25977 1.99139 1 2.06522 7.00128 1.48765e+06 -0.302444 -0.315 -0.382 45 46 58 40 33 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 21 0 4 1 842182 905567 2 30 30 1 0.6875 11 2 3 27 7 2 3 16 3 27 3 16 0 44 0 10 2.25977 1.99139 1 2.06522 7.00128 1.48955e+06 -0.302444 -0.315 -0.382 45 46 58 40 33 15 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 22 0 4 1 905567 949989 2 30 30 1 0.666667 8 3 1 17 5 2 1 8 1 17 1 8 0 29 0 10 2.25977 1.99139 1 2.06522 7.00128 1.48955e+06 -0.302444 -0.315 -0.382 45 46 58 40 33 15 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 23 0 4 1 949989 980815 2 30 29 1 0.5 3 3 0 10 0 3 0 1 0 10 0 1 0 16 1250 10 2.25977 1.99139 1 2.06522 7.00128 1.48955e+06 -0.302444 -0.315 -0.382 45 46 58 40 33 15 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 24 0 4 1 983581 1012740 1 40 40 3 0.7 7 2 1 12 4 2 1 4 1 12 1 4 0 22 0 9 2.25977 1.99139 1 2.06522 7.00128 1.4908e+06 -0.302444 -0.315 -0.732 45 46 58 40 33 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 25 0 4 1 1012740 1046899 1 40 40 0 1 8 0 0 15 6 0 0 10 0 13 0 10 0 23 5450 9 2.25977 1.99139 1 2.06522 7.00128 1.4908e+06 -0.302444 -0.315 -0.732 45 46 58 40 33 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 26 0 1 1 1051431 1068594 3 21 21 3 0.5 1 1 0 3 0 0 0 0 0 3 0 0 0 5 0 8 2.25977 1.99139 1 2.06522 7.00128 1.49625e+06 -0.302444 -0.315 -0.452 45 46 59 21 33 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 27 0 1 1 1068594 1095020 3 21 21 3 0.5 2 2 0 7 0 1 0 3 0 7 0 3 0 10 0 8 2.25977 1.99139 1 2.06522 7.00128 1.49625e+06 -0.302444 -0.315 -0.452 45 46 59 21 33 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 28 0 1 1 1095020 1136377 3 21 21 0 0.571429 4 1 2 8 3 1 2 3 2 8 2 3 0 15 4600 8 2.25977 1.99139 1 2.06522 7.00128 1.49625e+06 -0.302444 -0.315 -0.452 45 46 59 21.25 33 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 29 0 2 1 1144342 1170235 1 40 38 3 0.714286 5 1 1 8 2 1 1 1 0 8 0 1 3 25 0 7 2.25977 1.99139 1 2.06522 7.00128 1.50085e+06 -0.302444 -0.315 -0.452 45 46 59 21.25 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 30 0 2 1 1170235 1178667 1 40 39 3 0 0 1 0 1 0 0 0 0 0 1 0 0 0 4 0 7 2.25977 1.99139 1 2.06522 7.00128 1.50085e+06 -0.302444 -0.315 -0.452 45 46 59 21.25 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 31 0 2 1 1178667 1238685 1 40 39 1 0.733333 11 2 2 26 8 2 2 18 1 17 1 12 2 82 1950 7 2.25977 1.99139 1 2.06522 7.00128 1.50085e+06 -0.302444 -0.315 -0.452 45 46 59 21.25 39.75 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 32 0 2 1 1243851 1272544 2 39 39 0 0.571429 4 2 1 9 2 2 1 3 0 8 0 2 0 16 3200 6 2.25977 1.99139 1 2.06522 7.00128 1.5028e+06 -0.302444 -0.315 -0.452 45 46 59 21.25 39 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 33 0 2 1 1273877 1286174 2 39 38 3 0 0 2 0 4 0 1 0 0 0 3 0 0 0 6 0 6 2.25977 1.99139 1 2.06522 7.00128 1.5028e+06 -0.302444 -0.315 -0.452 45 46 59 21.25 39 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 34 0 2 1 1286174 1312401 2 39 39 0 0.571429 4 2 1 8 2 1 1 3 1 6 1 2 0 15 3400 6 2.25977 1.99139 1 2.06522 7.00128 1.5028e+06 -0.302444 -0.315 -0.452 45 46 59 21.25 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 35 0 0 0 1314467 1336095 0 36 39 3 0.857143 12 0 2 0 0 0 0 0 0 0 0 0 0 14 0 5 2.25977 1.99139 1 2.06522 7.00128 1.5062e+06 -0.302444 -0.315 -0.452 45 46 59 21.25 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 36 0 0 0 1336095 1353891 0 40 40 3 0.9 9 0 1 0 0 0 0 0 0 0 0 0 0 11 0 5 2.25977 1.99139 1 2.06522 7.00128 1.5062e+06 -0.302444 -0.315 -0.452 45 46 59 21.25 39.25 15 40 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 37 0 0 0 1353891 1401846 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.25977 1.99139 1 2.06522 7.00128 1.5062e+06 -0.302444 -0.315 -0.452 45 46 59 21.25 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 38 0 1 1 1425140 1445368 2 40 39 3 0.6 3 2 0 7 0 2 0 1 0 7 0 1 0 12 0 5 2.25977 1.99139 1 2.06522 7.00128 1.50805e+06 -0.302444 -0.315 -0.452 45 46 59 40 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 39 0 1 1 1445368 1459598 2 40 39 3 0.5 2 2 0 4 0 0 0 0 0 4 0 0 0 8 0 5 2.25977 1.99139 1 2.06522 7.00128 1.50805e+06 -0.302444 -0.315 -0.452 45 46 59 40 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 40 0 1 1 1459598 1500022 2 40 38 1 0.461538 6 2 5 17 3 1 5 7 5 11 5 4 0 30 2050 5 2.25977 1.99139 1 2.06522 7.00128 1.50805e+06 -0.302444 -0.315 -0.452 45 46 59 39 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 41 0 1 1 1521450 1550809 2 39 39 3 0.625 5 2 1 14 1 1 1 3 1 9 1 2 0 22 0 4 2.25977 1.99139 1 2.06522 7.00128 1.5101e+06 -0.582444 -0.315 -0.452 45 46 59 39 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 42 0 1 1 1550809 1568571 2 39 38 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 0 4 2.25977 1.99139 1 2.06522 7.00128 1.5101e+06 -0.582444 -0.315 -0.452 45 46 59 39 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 43 0 1 1 1568571 1601397 2 39 39 1 0.6 6 3 1 13 2 1 1 3 1 8 1 0 0 23 1900 4 2.25977 1.99139 1 2.06522 7.00128 1.5101e+06 -0.582444 -0.315 -0.452 45 46 59 39 39.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 44 0 2 1 1632289 1647419 2 39 38 3 0.333333 1 1 1 5 0 0 0 0 0 5 0 0 0 8 0 3 2.25977 1.99139 1 2.06522 7.00128 1.512e+06 -0.792444 -0.315 -0.452 45 46 59 39 39 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 45 0 2 1 1647419 1695341 2 39 37 1 0.461538 6 2 5 25 2 2 5 10 4 16 4 6 0 39 2300 3 2.25977 1.99139 1 2.06522 7.00128 1.512e+06 -0.792444 -0.315 -0.452 45 46 59 39 38.25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 46 0 2 1 1696240 1713103 2 38 37 3 0.4 2 2 1 5 0 0 0 1 1 4 0 1 0 10 0 14 2.25977 1.99139 1 2.06522 7.00128 1.512e+06 -0.792444 -0.665 -0.452 45 46 59 39 38 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
