% Session Log: 
% Recall Log Version 2.0 debug seed: 1446240068
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 4 1 95865 135933 1 36 38 0 0.8 8 1 1 16 6 1 1 9 1 15 1 8 0 26 4250 5 1.72 1.986 1 2 1.84666 432300 -1.37414 -1.59777 -1.7738 10 12 16 30 32 15 37 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 1 0 2 1 140701 164006 1 32 31 1 0.571429 4 3 0 6 0 3 0 1 0 6 0 1 0 13 0 4 1.72 1.986 1 2 1.84666 436550 -1.37414 -1.59777 -1.7738 10 12 16 30 32 15 37 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 2 0 2 1 164006 207248 1 32 34 0 0.8 8 0 2 16 6 0 2 9 2 14 2 7 0 26 3700 4 1.72 1.986 1 2 1.84666 436550 -1.37414 -1.59777 -1.7738 10 12 16 30 33 15 37 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 3 0 1 1 212849 266056 1 30 30 0 0.727273 8 2 1 20 5 2 1 9 1 20 1 9 0 31 3200 3 1.72 1.986 1 2 1.84666 440250 -1.37414 -1.59777 -1.7738 10 12 16 30.25 33 15 37 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 4 0 4 1 270155 329374 1 37 39 0 0.8125 13 2 1 28 9 2 1 20 1 23 1 18 0 45 3850 14 1.72 1.986 1 2 1.84666 443450 -1.37414 -1.59777 -1.7738 10 12 16 30.25 33 15 38.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 5 0 2 1 332607 381928 1 40 39 1 0.666667 10 1 4 25 6 1 3 15 2 19 2 11 0 41 0 13 1.72 1.986 1 2 1.84666 447300 -1.37414 -1.59777 -1.7738 10 12 16 30.25 40 15 38.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 6 0 2 1 381928 414786 1 40 38 1 0.6 6 3 1 17 2 3 1 8 1 10 1 5 0 27 0 13 1.72 1.986 1 2 1.84666 447300 -1.37414 -1.59777 -1.7738 10 12 16 30.25 40 15 38.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 7 0 2 1 414786 467940 1 40 40 1 0.733333 11 1 3 27 8 1 2 16 1 19 1 10 0 42 2050 13 1.72 1.986 1 2 1.84666 447300 -1.37414 -1.59777 -1.7738 10 12 16 30.25 40 15 38.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 8 0 0 0 469606 519261 0 40 40 0 0.736842 28 0 10 0 0 0 0 0 0 0 0 0 0 38 1400 12 1.72 1.986 1 2 1.84666 449350 -1.37414 -1.59777 -1.7738 10 12 16 30.25 40 15 38.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 9 0 1 1 523760 574647 1 33 34 1 0.785714 11 3 0 21 4 3 0 9 0 19 0 9 0 35 0 12 1.72 1.986 1 2 1.84666 450750 -1.37414 -1.59777 -1.7738 10 12 16 33 40 15 38.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 10 0 1 1 574647 603374 1 33 33 1 0.7 7 3 0 10 2 3 0 3 0 10 0 3 0 20 0 12 1.72 1.986 1 2 1.84666 450750 -1.37414 -1.59777 -1.7738 10 12 16 33 40 15 38.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 11 0 1 1 603374 665192 1 33 35 0 0.8125 13 2 1 25 8 2 1 13 1 23 1 13 0 42 4650 12 1.72 1.986 1 2 1.84666 450750 -1.37414 -1.59777 -1.7738 10 12 16 34.125 40 15 38.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 12 0 1 1 673890 721812 1 34 34 1 0.636364 7 1 3 22 4 1 1 5 3 19 1 3 0 33 0 11 1.72 1.986 1 2 1.84666 455400 -1.37414 -1.59777 -1.7738 10 12 16 34 40 15 38.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 13 0 1 1 721812 770333 1 34 35 0 0.727273 8 2 1 19 4 2 1 10 1 16 1 8 0 31 3200 11 1.72 1.986 1 2 1.84666 455400 -1.37414 -1.59777 -1.7738 10 12 16 34.75 40 15 38.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 14 0 4 1 776032 825186 1 38 38 1 0.642857 9 1 4 26 6 1 4 15 4 20 4 11 0 40 0 10 1.72 1.986 1 2 1.84666 458600 -1.37414 -1.59777 -1.7738 10 12 16 34.75 40 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 15 0 4 1 825186 877274 1 38 38 1 0.705882 12 3 2 28 8 3 2 17 0 15 0 9 0 45 0 10 1.72 1.986 1 2 1.84666 458600 -1.37414 -1.59777 -1.7738 10 12 16 34.75 40 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 16 0 4 1 877274 918997 1 38 38 1 0.538462 7 3 3 16 4 2 3 9 2 12 2 7 0 29 1300 10 1.72 1.986 1 2 1.84666 458600 -1.37414 -1.59777 -1.7738 10 12 16 34.75 40 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 17 0 2 1 922762 975383 1 40 38 1 0.571429 8 3 3 18 3 3 3 11 3 13 3 7 0 32 0 9 1.72 1.986 1 2 1.84666 459900 -1.37414 -1.59777 -1.7738 10 12 16 34.75 40 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 18 0 2 1 975383 1026337 1 40 38 1 0.5 5 3 2 14 1 3 2 6 2 10 2 5 0 24 0 9 1.72 1.986 1 2 1.84666 459900 -1.37414 -1.59777 -1.7738 10 12 16 34.75 40 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 19 0 2 1 1026337 1067194 1 40 39 1 0.769231 10 3 0 17 6 3 0 7 0 9 0 4 0 30 1450 9 1.72 1.986 1 2 1.84666 459900 -1.37414 -1.59777 -1.7738 10 12 16 34.75 39.75 15 38 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 20 0 4 1 1079458 1127379 1 38 39 0 0.8 8 0 2 19 4 0 2 13 0 13 0 8 0 29 2850 8 1.72 1.986 1 2 1.84666 461350 -1.37414 -1.59777 -1.7738 10 12 16 34.75 39.75 15 38.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 21 0 0 0 1129779 1167903 0 36 40 2 0.586207 17 0 12 0 0 0 0 0 0 0 0 0 0 30 0 7 1.72 1.986 1 2 1.84666 464200 -1.37414 -1.59777 -1.7738 10 12 16 34.75 39.75 15 38.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 22 0 0 0 1167903 1217057 0 36 40 0 0.888889 32 0 4 0 0 0 0 0 0 0 0 0 0 38 1600 7 1.72 1.986 1 2 1.84666 464200 -1.37414 -1.59777 -1.7738 10 12 16 34.75 39.75 15 38.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 23 0 1 1 1240752 1278209 1 34 34 1 0.7 7 3 0 16 5 3 0 9 0 15 0 8 0 26 0 7 1.72 1.986 1 2 1.84666 465800 -1.37414 -1.59777 -1.7738 10 12 16 34 39.75 15 38.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 24 0 1 1 1278209 1299004 1 34 33 1 0.571429 4 3 0 5 0 3 0 2 0 5 0 2 0 12 0 7 1.72 1.986 1 2 1.84666 465800 -1.37414 -1.59777 -1.7738 10 12 16 34 39.75 15 38.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 25 0 1 1 1299004 1367687 1 34 35 0 0.666667 8 2 2 17 6 2 2 9 2 16 2 8 0 29 3000 7 1.72 1.986 1 2 1.84666 465800 -1.37414 -1.59777 -1.7738 10 12 16 34.5 39.75 15 38.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 26 0 1 1 1502388 1542611 1 34 32 3 0.333333 3 0 6 19 0 0 6 8 3 12 3 5 0 28 0 6 1.72 1.986 1 2 1.84666 468800 -1.37414 -1.59777 -1.7738 10 12 16 34 39.75 15 38.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 27 0 1 1 1542611 1625857 1 34 33 2 0.333333 2 0 4 16 0 0 3 8 2 5 2 0 0 22 450 6 1.72 1.986 1 2 1.84666 468800 -1.37414 -1.59777 -1.7738 10 12 16 33.5 39.75 15 38.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 28 0 4 1 1635189 1680078 1 38 37 1 0.545455 6 1 4 20 4 1 4 12 1 15 1 7 0 32 1350 5 1.72 1.986 1 2 1.84666 469250 -1.37414 -1.59777 -1.7738 10 12 16 33.5 39.75 15 37.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 29 0 2 1 1687209 1709370 1 39 38 1 0.5 3 3 0 9 0 3 0 3 0 7 0 1 0 15 0 4 1.72 1.986 1 2 1.84666 470600 -1.37414 -1.59777 -1.7738 10 12 16 33.5 39 15 37.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 30 0 2 1 1709370 1740596 1 39 34 1 0 0 2 8 13 0 1 5 9 2 6 2 3 0 24 0 4 1.72 1.986 1 2 1.84666 470600 -1.37414 -1.59777 -1.7738 10 12 16 33.5 39 15 37.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 31 0 2 1 1740596 1763157 1 39 38 1 0.428571 3 3 1 4 0 1 1 0 1 2 1 0 0 11 400 4 1.72 1.986 1 2 1.84666 470600 -1.37414 -1.59777 -1.7738 10 12 16 33.5 38.75 15 37.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 32 0 2 1 1788218 1827008 1 38 35 2 0 0 0 6 13 0 0 5 6 1 4 1 1 0 19 200 3 1.72 1.986 1 2 1.84666 471000 -1.37414 -1.59777 -1.7738 10 12 16 33.5 36.5 15 37.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 33 0 0 0 1829974 1872564 0 34 34 3 0.2 1 0 4 0 0 0 0 0 0 0 0 0 0 5 0 14 1.72 1.986 1 2 1.84666 471200 -1.37414 -1.59777 -1.7738 10 12 16 33.5 36.5 15 37.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 34 0 0 0 1872564 1923385 0 34 40 0 0.763158 29 0 9 0 0 0 0 0 0 0 0 0 0 38 1450 14 1.72 1.986 1 2 1.84666 471200 -1.37414 -1.59777 -1.7738 10 12 16 33.5 36.5 15 37.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
