% Session Log: 
% Recall Log Version 2.0 debug seed: 1447896645
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 2 1 31699 85399 2 25 26 0 0.8 8 1 1 15 5 1 1 6 1 15 1 6 0 25 6150 4 2.25977 1.99139 1 2.00922 5.87397 1.3694e+06 -0.722444 0 0 39 44 53 30 25.5 15 32.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 1 0 4 1 111798 126098 2 32 32 3 0 0 0 0 5 0 0 0 0 0 5 0 0 0 5 0 3 2.25977 1.99139 1 2.00922 5.87397 1.37555e+06 -0.722444 0 0 39 44 53 30 25.5 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 2 0 4 1 126098 161805 2 32 31 1 0.636364 7 3 1 13 4 3 1 6 1 13 1 6 0 24 0 3 2.25977 1.99139 1 2.00922 5.87397 1.37555e+06 -0.722444 0 0 39 44 53 30 25.5 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 3 0 4 1 161805 206215 2 32 34 0 0.888889 8 0 1 18 4 0 1 12 1 18 1 12 0 27 5600 3 2.25977 1.99139 1 2.00922 5.87397 1.37555e+06 -0.722444 0 0 39 44 53 30 25.5 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 4 0 2 1 217550 258291 1 40 38 3 0.571429 8 2 4 19 5 2 4 10 3 16 3 8 0 55 0 14 2.25977 1.99139 1 2.06522 5.87397 1.38115e+06 -0.722444 0 0 39 44 54 30 40 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 5 0 2 1 258291 290150 1 40 38 3 0.777778 7 2 0 15 4 2 0 4 0 14 0 4 1 37 0 14 2.25977 1.99139 1 2.06522 5.87397 1.38115e+06 -0.722444 0 0 39 44 54 30 40 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 6 0 2 1 290150 343371 1 40 37 1 0.714286 10 1 3 26 6 1 3 15 2 22 2 14 2 69 2100 14 2.25977 1.99139 1 2.06522 5.87397 1.38115e+06 -0.722444 0 0 39 44 54 30 38.75 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 7 0 1 1 347869 371097 2 30 30 3 0.75 3 1 0 8 0 0 0 0 0 8 0 0 0 12 0 13 2.25977 1.99139 1 2.06522 5.87397 1.38325e+06 -0.722444 0 0 39 44 54 30 38.75 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 8 0 1 1 371097 416653 2 30 31 0 0.8 8 2 0 16 5 2 0 6 0 16 0 6 0 27 6300 13 2.25977 1.99139 1 2.06522 5.87397 1.38325e+06 -0.722444 0 0 39 44 54 30.875 38.75 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 9 0 1 1 418852 470973 1 40 39 0 0.928571 13 1 0 25 10 1 0 12 0 17 0 9 1 77 5850 12 2.25977 1.99139 1 2.06522 5.87397 1.38955e+06 -0.722444 0 0 39 44 54 39.75 38.75 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 10 0 0 0 472672 522527 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 2.25977 1.99139 1 2.06522 6.12397 1.3954e+06 -0.722444 0 0 40 44 54 39.75 38.75 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 11 0 1 1 532058 561917 2 28 29 0 1 4 0 0 8 3 0 0 2 0 8 0 2 0 12 4600 11 2.25977 1.99139 1 2.06522 6.12397 1.3973e+06 -0.722444 0 0 40 44 54 28.875 38.75 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 12 0 1 1 566050 595076 2 28 28 3 0.666667 4 2 0 10 1 2 0 2 0 10 0 2 0 16 0 10 2.25977 1.99139 1 2.06522 6.12397 1.4019e+06 -0.512444 0 0 41 44 54 28 38.75 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 13 0 1 1 595076 613071 2 28 27 3 0.333333 1 2 0 5 0 0 0 0 0 5 0 0 0 8 0 10 2.25977 1.99139 1 2.06522 6.12397 1.4019e+06 -0.512444 0 0 41 44 54 28 38.75 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 14 0 1 1 613071 646930 2 28 27 1 0.428571 3 3 1 10 0 2 1 4 1 10 1 4 0 17 1250 10 2.25977 1.99139 1 2.06522 6.12397 1.4019e+06 -0.512444 0 0 41 44 54 27.5 38.75 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 15 0 1 1 649263 708515 1 40 40 0 0.764706 13 2 2 28 9 2 2 18 2 25 2 15 0 45 2650 9 2.25977 1.99139 1 2.06522 6.12397 1.40315e+06 -0.792444 0 0 41 44 54 40 38.75 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 16 0 1 1 709281 741207 1 40 39 3 0.625 5 2 1 17 1 2 1 8 1 16 1 7 0 26 0 9 2.25977 1.99139 1 2.06522 6.12397 1.40315e+06 -0.792444 0 0 41 44 54 40 38.75 15 33 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 17 0 4 1 771433 831685 1 33 32 1 0.714286 10 3 1 24 6 3 1 17 1 18 1 11 3 64 1900 8 2.25977 1.99139 1 2.06522 6.12397 1.40315e+06 -0.792444 0 0 41 44 54 40 38.75 15 32.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 18 0 2 1 834551 851513 3 22 21 3 0 0 2 0 3 0 0 0 0 0 3 0 0 0 4 0 7 2.25977 1.99139 1 2.06522 6.12397 1.40505e+06 -0.792444 0 0 41 44 54 40 22 15 32.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 19 0 2 1 851513 867643 3 22 21 3 0 0 2 0 3 0 0 0 0 0 3 0 0 0 5 0 7 2.25977 1.99139 1 2.06522 6.12397 1.40505e+06 -0.792444 0 0 41 44 54 40 22 15 32.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 20 0 2 1 867643 919663 3 22 19 1 0.222222 2 3 4 11 2 2 4 6 2 6 2 1 0 20 1300 7 2.25977 1.99139 1 2.06522 6.12397 1.40505e+06 -0.792444 0 0 41 44 54 40 20.75 15 32.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 21 0 0 0 921563 931460 0 40 40 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3 0 6 2.25977 1.99139 1 2.06522 6.12397 1.40635e+06 -0.792444 0 0 41 44 54 40 20.75 15 32.625 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 22 0 0 0 931460 945290 0 40 40 3 0.5 4 0 4 0 0 0 0 0 0 0 0 0 0 8 0 6 2.25977 1.99139 1 2.06522 6.12397 1.40635e+06 -0.792444 0 0 41 44 54 40 20.75 15 32.625 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 23 0 0 0 945290 990546 0 40 40 2 0.705882 24 0 10 0 0 0 0 0 0 0 0 0 0 35 1200 6 2.25977 1.99139 1 2.06522 6.12397 1.40635e+06 -0.792444 0 0 41 44 54 40 20.75 15 32.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 24 0 4 1 1004909 1031902 2 32 32 3 1 1 0 0 7 0 0 0 0 0 6 0 0 0 8 0 6 2.25977 1.99139 1 2.06522 6.12397 1.40755e+06 -0.792444 0 0 41 44 54 40 20.75 15 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 25 0 4 1 1031902 1121681 2 32 30 1 0.416667 5 2 5 18 1 2 5 10 2 14 2 8 0 30 1950 6 2.25977 1.99139 1 2.06522 6.12397 1.40755e+06 -0.792444 0 0 41 44 54 40 20.75 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 26 0 4 1 1125146 1177534 2 31 31 1 0.666667 6 3 0 14 4 3 0 6 0 10 0 3 0 23 2000 6 2.25977 1.99139 1 2.06522 6.12397 1.40755e+06 -0.792444 0 0 41 44 54 40 20.75 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 27 0 4 1 1202994 1274777 2 31 28 3 0.3 3 1 6 15 0 1 6 7 4 12 4 5 0 25 0 5 2.25977 1.99139 1 2.06522 6.12397 1.40955e+06 -0.792444 0 -0.0879999 41 44 54 40 20.75 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 28 0 4 1 1274777 1309901 2 31 30 3 0.5 4 1 3 14 1 1 2 8 1 8 1 3 0 22 0 5 2.25977 1.99139 1 2.06522 6.12397 1.40955e+06 -0.792444 0 -0.0879999 41 44 54 40 20.75 15 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 29 0 4 1 1309901 1359223 2 31 27 2 0 0 2 5 6 0 1 3 0 3 1 1 0 0 14 50 5 2.25977 1.99139 1 2.06522 6.12397 1.40955e+06 -0.792444 0 -0.0879999 41 44 54 40 20.75 15 29.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 30 0 4 1 1370087 1407977 2 29 26 2 0.142857 1 1 5 15 0 1 4 6 0 7 0 0 0 21 0 4 2.25977 1.99139 1 2.06522 6.12397 1.4096e+06 -0.792444 0 -0.368 41 44 54 40 20.75 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 31 0 4 1 1407977 1445568 2 29 27 2 0.285714 2 0 5 14 0 0 3 5 3 6 2 0 0 21 0 4 2.25977 1.99139 1 2.06522 6.12397 1.4096e+06 -0.792444 0 -0.368 41 44 54 40 20.75 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 32 0 4 1 1445568 1496189 2 29 28 2 0.454545 5 2 4 16 1 0 4 8 2 6 2 1 0 28 1550 4 2.25977 1.99139 1 2.06522 6.12397 1.4096e+06 -0.792444 0 -0.368 41 44 54 40 20.75 15 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 33 0 2 1 1503754 1523116 2 20 20 3 0.5 1 0 1 4 0 0 0 0 0 4 0 0 0 6 0 3 2.25977 1.99139 1 2.06522 6.12397 1.41115e+06 -0.792444 0 -0.718 41 44 54 40 20 15 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 34 0 2 1 1523116 1566539 2 20 19 3 0 0 0 2 8 0 0 0 1 0 3 0 1 0 10 0 3 2.25977 1.99139 1 2.06522 6.12397 1.41115e+06 -0.792444 0 -0.718 41 44 54 40 20 15 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 35 0 2 1 1566539 1608228 2 20 19 1 0.571429 4 3 0 8 0 1 0 0 0 8 0 0 0 15 1400 3 2.25977 1.99139 1 2.06522 6.12397 1.41115e+06 -0.792444 0 -0.718 41 44 54 40 19.875 15 28.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 36 0 4 1 1610461 1660316 1 40 39 1 0.6875 11 3 2 24 6 3 2 15 0 15 0 6 1 59 0 14 2.25977 1.99139 1 2.06522 6.12397 1.41255e+06 -0.792444 -0.35 -0.718 41 44 54 40 19.875 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 37 0 4 1 1660316 1697173 1 40 38 1 0.666667 8 3 1 17 4 3 1 7 1 9 1 3 1 47 0 14 2.25977 1.99139 1 2.06522 6.12397 1.41255e+06 -0.792444 -0.35 -0.718 41 44 54 40 19.875 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 38 0 4 1 1697173 1749827 1 40 40 0 0.928571 13 0 1 27 9 0 1 18 1 22 1 15 0 62 4600 14 2.25977 1.99139 1 2.06522 6.12397 1.41255e+06 -0.792444 -0.35 -0.718 41 44 54 40 19.875 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 39 0 0 0 1751793 1762724 0 40 40 3 0.75 3 0 1 0 0 0 0 0 0 0 0 0 0 4 0 13 2.25977 1.99139 1 2.06522 6.12397 1.41715e+06 -0.792444 -0.35 -0.508 41 44 55 40 19.875 15 40 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 40 0 0 0 1762724 1796316 0 40 40 3 0.851852 23 0 4 0 0 0 0 0 0 0 0 0 0 27 0 13 2.25977 1.99139 1 2.06522 6.12397 1.41715e+06 -0.792444 -0.35 -0.508 41 44 55 40 19.875 15 40 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 41 0 0 0 1796316 1844671 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.25977 1.99139 1 2.06522 6.12397 1.41715e+06 -0.792444 -0.35 -0.508 41 44 55 40 19.875 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
