% Session Log: 
% Recall Log Version 2.0 debug seed: 1448066885
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
19 47 0 1 1 1721467 1731298 1 40 38 3 0 0 2 1 0 0 0 0 0 1 0 0 0 0 4 0 14 2.25977 1.99139 1 2.06522 7.00128 1.512e+06 -0.792444 -0.665 -0.452 45 46 59 40 38 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 48 0 1 1 1731298 1749227 1 40 39 3 0.75 3 0 1 7 0 0 0 1 1 4 0 0 1 21 0 14 2.25977 1.99139 1 2.06522 7.00128 1.512e+06 -0.792444 -0.665 -0.452 45 46 59 40 38 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 49 0 1 1 1749227 1797049 1 40 39 2 0.846154 11 1 1 25 6 1 1 12 0 7 0 3 1 74 1450 14 2.25977 1.99139 1 2.06522 7.00128 1.512e+06 -0.792444 -0.665 -0.452 45 46 59 39.75 38 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 50 0 2 1 1810013 1853735 1 38 40 0 0.888889 8 0 1 22 3 0 1 8 1 21 1 8 0 31 3150 13 2.25977 1.99139 1 2.06522 7.00128 1.51345e+06 -0.792444 -0.665 -0.452 45 46 59 39.75 39 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 51 0 0 0 1855901 1905323 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 2.25977 1.99139 1 2.06522 7.00128 1.5166e+06 -0.792444 -0.665 -0.452 45 46 59 39.75 39 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 52 0 2 1 1907822 1954044 1 40 40 0 0.8 8 0 2 23 6 0 2 14 1 16 1 8 0 33 1900 12 2.25977 1.99139 1 2.06522 7.00128 1.51845e+06 -0.792444 -0.665 -0.452 45 46 59 39.75 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 53 0 2 1 1956543 1984836 1 40 37 1 0.428571 3 3 1 9 1 2 0 1 0 7 0 1 3 29 0 11 2.25977 1.99139 1 2.06522 7.00128 1.52035e+06 -0.792444 -0.665 -0.452 45 46 59 39.75 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 54 0 2 1 1984836 2022761 1 40 38 1 0.583333 7 3 2 15 4 3 2 6 1 10 1 4 2 52 0 11 2.25977 1.99139 1 2.06522 7.00128 1.52035e+06 -0.792444 -0.665 -0.452 45 46 59 39.75 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 55 0 2 1 2022761 2102741 1 40 39 1 0.8 12 2 1 29 9 2 1 19 0 18 0 14 4 84 2100 11 2.25977 1.99139 1 2.06522 7.00128 1.52035e+06 -0.792444 -0.665 -0.452 45 46 59 39.75 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 56 0 1 1 2115752 2132108 2 39 38 3 0.333333 1 2 0 6 1 2 0 0 0 6 0 0 0 9 0 10 2.25977 1.99139 1 2.06522 7.00128 1.52245e+06 -0.792444 -0.665 -0.452 45 46 59 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 57 0 1 1 2132108 2157527 2 39 38 1 0.428571 3 3 1 12 1 3 1 7 1 9 1 5 0 19 0 10 2.25977 1.99139 1 2.06522 7.00128 1.52245e+06 -0.792444 -0.665 -0.452 45 46 59 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 58 0 1 1 2157527 2201578 2 39 40 0 0.666667 4 1 1 8 4 1 0 2 1 7 0 2 0 14 3650 10 2.25977 1.99139 1 2.06522 7.00128 1.52245e+06 -0.792444 -0.665 -0.452 45 46 59 39.5 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 59 0 1 1 2204421 2215859 1 40 39 3 0 0 1 0 3 0 0 0 0 0 3 0 0 0 4 0 9 2.25977 1.99139 1 2.06522 7.00128 1.5261e+06 -0.792444 -0.665 -0.452 45 46 59 40 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 60 0 1 1 2215859 2306267 1 40 38 1 0.6875 11 3 2 29 7 3 2 17 2 25 2 14 0 45 2350 9 2.25977 1.99139 1 2.06522 7.00128 1.5261e+06 -0.792444 -0.665 -0.452 45 46 59 39.25 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 61 0 1 1 2373296 2415573 1 39 39 1 0.636364 7 1 3 22 6 1 3 13 2 20 2 11 0 33 0 8 2.25977 1.99139 1 2.06522 7.00128 1.5261e+06 -0.885777 -0.665 -0.452 45 46 59 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 62 0 1 1 2415573 2464573 1 39 38 3 0.6 6 2 2 15 1 2 2 6 1 11 1 4 0 25 0 8 2.25977 1.99139 1 2.06522 7.00128 1.5261e+06 -0.885777 -0.665 -0.452 45 46 59 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 63 0 1 1 2464573 2516818 1 39 40 1 0.666667 6 0 3 24 6 0 2 14 2 14 1 9 0 33 1300 8 2.25977 1.99139 1 2.06522 7.00128 1.5261e+06 -0.885777 -0.665 -0.452 45 46 59 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 64 0 0 0 2518925 2571839 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 2.25977 1.99139 1 2.06522 7.00128 1.5274e+06 -0.885777 -0.665 -0.452 45 46 59 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 65 0 4 1 2603380 2656728 1 40 40 0 1 13 0 0 26 9 0 0 17 0 17 0 12 1 77 5350 7 2.25977 1.99139 1 2.06522 7.00128 1.52925e+06 -0.885777 -0.665 -0.452 45 46 59 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 66 0 1 1 2659471 2668735 1 39 38 3 0 0 0 1 1 0 0 0 0 1 1 0 0 0 2 0 6 2.25977 1.99139 1 2.06522 7.35128 1.5346e+06 -0.885777 -0.665 -0.452 45 46 60 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 67 0 1 1 2668735 2711715 1 39 40 1 0.7 7 0 3 23 5 0 3 12 3 23 3 12 0 33 1850 6 2.25977 1.99139 1 2.06522 7.35128 1.5346e+06 -0.885777 -0.665 -0.452 45 46 60 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 68 0 2 1 2744092 2786303 1 40 39 1 0.571429 8 3 3 20 5 3 2 10 3 16 2 7 0 34 0 5 2.25977 1.99139 1 2.06522 7.35128 1.5346e+06 -0.913777 -0.665 -0.452 45 46 60 39 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 69 0 2 1 2786303 2829483 1 40 39 1 0.666667 10 3 2 20 6 3 2 11 1 17 1 9 0 35 0 5 2.25977 1.99139 1 2.06522 7.35128 1.5346e+06 -0.913777 -0.665 -0.452 45 46 60 39 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 70 0 2 1 2829483 2960596 1 40 39 1 0.7 7 3 0 19 5 3 0 9 0 19 0 9 0 29 1650 5 2.25977 1.99139 1 2.06522 7.35128 1.5346e+06 -0.913777 -0.665 -0.452 45 46 60 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 71 0 2 1 2976651 3007021 2 39 40 0 0.666667 4 0 2 12 2 0 1 3 2 11 1 3 0 19 2450 4 2.25977 1.99139 1 2.06522 7.35128 1.53625e+06 -0.913777 -0.7 -0.452 45 46 60 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 72 0 2 1 3007891 3027558 2 39 38 3 0.428571 3 2 2 6 2 1 2 0 2 5 2 0 0 13 0 4 2.25977 1.99139 1 2.06522 7.35128 1.53625e+06 -0.913777 -0.7 -0.452 45 46 60 39 39 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 73 0 2 1 3027558 3047593 2 39 40 0 1 4 0 0 5 2 0 0 1 0 4 0 1 0 9 5200 4 2.25977 1.99139 1 2.06522 7.35128 1.53625e+06 -0.913777 -0.7 -0.452 45 46 60 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 74 0 4 1 3064550 3114420 2 25 26 0 0.888889 8 1 0 15 5 1 0 6 0 15 0 6 0 24 6850 3 2.25977 1.99139 1 2.06522 7.35128 1.54145e+06 -0.913777 -0.385 -0.452 45 47 60 39 39.5 15 25.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 75 0 0 0 3115758 3165193 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 2.25977 1.99139 1 2.06522 7.35128 1.5483e+06 -0.913777 -0.385 -0.358667 45 47 61 39 39.5 15 25.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 76 0 2 1 3175997 3192085 2 26 26 3 0.5 1 1 0 3 0 0 0 0 0 3 0 0 0 5 0 14 2.25977 1.99139 1 2.06522 7.35128 1.5502e+06 -0.913777 -0.385 -0.358667 45 47 61 39 26 15 25.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 77 0 2 1 3192085 3220314 2 26 27 0 1 4 0 0 7 3 0 0 3 0 7 0 3 0 11 4850 14 2.25977 1.99139 1 2.06522 7.35128 1.5502e+06 -0.913777 -0.385 -0.358667 45 47 61 39 26.875 15 25.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 78 0 2 1 3231084 3277609 2 26 27 0 0.888889 8 1 0 14 7 1 0 7 0 14 0 7 0 23 7000 13 2.25977 1.99139 1 2.06522 7.35128 1.55505e+06 -0.913777 -0.175 -0.358667 45 48 61 39 26.875 15 25.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 79 0 1 1 3296474 3330255 1 40 38 1 0.555556 5 3 1 15 2 2 1 7 1 14 1 6 0 24 1200 12 2.25977 1.99139 1 2.06522 7.35128 1.56205e+06 -0.913777 -0.035 -0.358667 45 49 61 39 26.875 15 25.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 80 0 1 1 3348852 3383871 1 40 39 1 0.583333 7 3 2 15 2 3 2 7 0 7 0 1 0 53 0 11 2.25977 1.99139 1 2.06522 7.35128 1.56325e+06 -1.26378 -0.035 -0.358667 45 49 61 40 26.875 15 25.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 81 0 1 1 3383871 3439762 1 40 40 0 0.8125 13 1 2 26 9 1 2 16 2 16 2 8 1 83 2500 11 2.25977 1.99139 1 2.06522 7.35128 1.56325e+06 -1.26378 -0.035 -0.358667 45 49 61 40 26.875 15 25.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 82 0 1 1 3462071 3503011 1 40 40 0 0.888889 8 0 1 20 4 0 1 10 1 20 1 10 0 29 3700 10 2.25977 1.99139 1 2.06522 7.35128 1.56575e+06 -1.26378 -0.035 -0.358667 45 49 61 40 26.875 15 25.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 83 0 0 0 3505854 3556125 0 36 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 55 1750 9 2.25977 1.99139 1 2.06522 7.35128 1.56945e+06 -1.20778 -0.035 -0.358667 46 49 61 40 26.875 15 25.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
