% Session Log: 
% Recall Log Version 2.0 debug seed: 1430422688
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
5 0 0 1 0 14100 104098 3 19 20 0 0.666667 8 2 2 22 0 0 0 0 2 22 0 0 0 34 5800 4 2.88333 2.50259 2.81256 2.87901 6.24 410650 -1.88333 -1.50259 -1.87901 2 2 3 19.5 26.875 22.5 23 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 1 0 1 1 113065 164939 1 25 27 0 1 8 0 0 14 4 0 0 6 0 14 0 6 0 22 5900 3 2.88333 2.50259 2.81256 2.87901 6.24 416450 -1.88333 -1.50259 -1.87901 2 2 3 26.375 26.875 22.5 23 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 2 0 2 0 174775 216183 3 23 24 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5250 20 2.88333 2.50259 2.81256 2.87901 6.24 422350 -0.88333 -1.50259 -1.87901 3 2 3 26.375 23.875 22.5 23 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 3 0 1 0 241789 280119 3 26 25 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 2050 19 2.88333 2.71259 2.81256 2.87901 6.24 427600 -0.88333 -1.71259 -1.87901 3 2 3 25.75 23.875 22.5 23 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 4 0 1 0 281086 335806 3 19 21 0 1 8 0 0 11 0 0 0 0 0 11 0 0 0 19 10350 19 2.88333 2.71259 2.81256 2.87901 6.24 427600 -0.88333 -1.71259 -1.87901 3 2 3 20.375 23.875 22.5 23 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 5 0 1 1 361933 453510 2 20 20 1 0.733333 11 3 1 24 3 2 0 8 1 24 0 8 0 39 3950 18 3.16333 2.71259 2.81256 2.87901 6.24 437950 -0.88333 -1.71259 -1.87901 3 2 3 20 23.875 22.5 23 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 6 0 1 1 454877 530325 2 20 20 1 0.692308 9 3 1 19 4 1 0 8 1 19 0 8 0 32 3200 18 3.16333 2.71259 2.81256 2.87901 6.24 437950 -0.88333 -1.71259 -1.87901 3 2 3 20 23.875 22.5 23 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 7 0 1 1 531525 625735 2 20 22 0 0.866667 13 1 1 28 6 1 1 9 1 28 1 9 0 43 6650 18 3.16333 2.71259 2.81256 2.87901 6.24 437950 -0.88333 -1.71259 -1.87901 3 2 3 21 23.875 22.5 23 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 8 0 4 0 639732 682954 3 23 22 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 2550 17 3.16333 2.71259 2.81256 2.87901 6.24 444600 -0.88333 -1.71259 -1.87901 3 2 3 21 23.875 22.5 22.875 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 9 0 4 0 683921 749871 3 20 21 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 8200 17 3.16333 2.71259 2.81256 2.87901 6.24 444600 -0.88333 -1.71259 -1.87901 3 2 3 21 23.875 22.5 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 10 0 3 0 772632 853879 2 25 27 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 86 6650 16 3.16333 2.71259 2.81256 2.93501 6.24 452800 -0.88333 -1.71259 -1.93501 3 2 3 21 23.875 26 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 11 0 3 0 867376 913931 3 27 25 1 0.333333 3 3 3 14 0 0 0 0 3 14 0 0 0 23 2200 15 3.16333 2.71259 2.81256 2.93501 6.40333 459450 -0.88333 -1.71259 -1.93501 3 2 3 21 23.875 26.25 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 12 0 3 0 916531 1014840 3 20 20 1 0.6 9 2 4 26 0 0 0 0 4 26 0 0 0 41 5800 15 3.16333 2.71259 2.81256 2.93501 6.40333 459450 -0.88333 -1.71259 -1.93501 3 2 3 21 23.875 20 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 13 0 3 0 1016106 1110183 3 20 20 1 0.615385 8 1 4 27 0 0 0 0 4 27 0 0 0 41 5350 15 3.16333 2.71259 2.81256 2.93501 6.40333 459450 -0.88333 -1.71259 -1.93501 3 2 3 21 23.875 20 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 14 0 2 0 1131145 1230587 3 20 21 0 0.764706 13 2 2 27 0 0 0 0 2 27 0 0 0 44 8850 14 3.16333 2.71259 2.74256 2.93501 6.40333 464800 -0.88333 -1.71259 -1.93501 3 2 3 21 20.75 20 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 15 0 3 0 1241451 1282675 3 22 20 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 900 13 3.16333 2.73318 2.74256 2.93501 6.40333 473650 -0.88333 -1.73318 -1.93501 3 2 3 21 20.75 21 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 16 0 3 0 1283608 1340394 3 20 18 1 0.25 2 3 3 11 0 0 0 0 3 11 0 0 0 19 1550 13 3.16333 2.73318 2.74256 2.93501 6.40333 473650 -0.88333 -1.73318 -1.93501 3 2 3 21 20.75 19 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 17 0 3 0 1341360 1393114 3 19 17 1 0.25 2 3 3 9 0 0 0 0 3 9 0 0 0 17 1450 13 3.16333 2.73318 2.74256 2.93501 6.40333 473650 -0.88333 -1.73318 -1.93501 3 2 3 21 20.75 19 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 18 0 2 1 1405278 1476761 1 30 31 1 0.714286 10 1 3 28 5 0 3 18 2 28 2 18 0 72 2400 12 3.16333 2.73318 2.53256 2.93501 6.40333 475100 -0.88333 -1.73318 -1.93501 3 2 3 21 30 19 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 19 0 2 1 1477727 1551209 1 28 31 0 0.928571 13 0 1 30 7 0 1 18 1 29 1 17 0 74 4250 12 3.16333 2.73318 2.53256 2.93501 6.40333 475100 -0.88333 -1.73318 -1.93501 3 2 3 21 29.5 19 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 20 0 1 0 1567905 1612561 4 19 19 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 11 3.16333 2.73318 2.53256 2.93501 6.40333 479350 -0.88333 -0.733178 -1.93501 3 3 3 19 29.5 19 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 21 0 1 0 1616326 1664681 4 19 18 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 1300 11 3.16333 2.73318 2.53256 2.93501 6.40333 479350 -0.88333 -0.733178 -1.93501 3 3 3 19 29.5 19 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
5 22 0 1 0 1665848 1715336 4 19 20 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 7050 11 3.16333 2.73318 2.53256 2.93501 6.40333 479350 -0.88333 -0.733178 -1.93501 3 3 3 19.75 29.5 19 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
