% Session Log: 
% Recall Log Version 2.0 debug seed: 1430947911
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
9 0 0 4 0 25566 102565 3 22 21 1 0.583333 7 3 2 17 0 0 0 0 2 17 0 0 0 29 4350 5 3.63862 3.41763 2.89267 2.99801 7.69166 767900 -0.73983 -0.453178 -0.623898 6 4 6 22.25 23 23 21.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 1 0 4 0 103498 147002 3 22 21 1 0.333333 2 3 1 11 0 0 0 0 1 11 0 0 0 17 1550 5 3.63862 3.41763 2.89267 2.99801 7.69166 767900 -0.73983 -0.453178 -0.623898 6 4 6 22.25 23 23 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 2 0 4 0 147969 193579 3 22 21 1 0.375 3 3 2 10 0 0 0 0 2 10 0 0 0 18 2000 5 3.63862 3.41763 2.89267 2.99801 7.69166 767900 -0.73983 -0.453178 -0.623898 6 4 6 22.25 23 23 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 3 0 4 0 204281 264323 3 22 23 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 8700 4 3.63862 3.41763 2.89267 2.90468 7.69166 769900 -0.73983 -0.453178 -0.623898 6 4 6 22.25 23 23 22.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 4 0 3 0 279253 307313 3 23 22 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 800 3 3.63862 3.41763 2.89267 2.96068 7.69166 778600 -0.73983 -0.453178 -0.623898 6 4 6 22.25 23 22.5 22.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 5 0 3 0 308279 370197 3 22 24 0 0.8 8 0 2 18 0 0 0 0 2 18 0 0 0 28 7300 3 3.63862 3.41763 2.89267 2.96068 7.69166 778600 -0.73983 -0.453178 -0.623898 6 4 6 22.25 23 23 22.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 6 0 2 0 409454 448345 4 22 21 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 20 3.63862 3.41763 2.94867 2.96068 7.69166 785900 -0.73983 -0.453178 -0.623898 6 4 6 22.25 21.75 23 22.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 7 0 2 0 449478 501232 4 21 20 1 0.375 3 3 2 13 0 0 0 0 2 13 0 0 0 21 3650 20 3.63862 3.41763 2.94867 2.96068 7.69166 785900 -0.73983 -0.453178 -0.623898 6 4 6 22.25 20.5 23 22.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 8 0 2 0 502165 540789 4 20 21 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 8300 20 3.63862 3.41763 2.94867 2.96068 7.69166 785900 -0.73983 -0.453178 -0.623898 6 4 6 22.25 20.875 23 22.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 9 0 1 0 569615 658794 4 20 22 0 0.8 8 0 2 24 0 0 0 0 2 24 0 0 0 34 10200 19 3.63862 3.73263 2.94867 2.96068 7.69166 794200 -0.73983 -0.453178 -0.623898 6 4 6 21 20.875 23 22.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 10 0 4 0 672690 711147 4 22 23 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 7750 18 3.69462 3.73263 2.94867 2.96068 7.69166 804400 -0.73983 -0.453178 -0.623898 6 4 6 21 20.875 23 22.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 11 0 3 0 734142 822420 2 24 25 0 0.8125 13 1 2 28 0 0 0 0 2 28 0 0 0 88 5450 17 3.69462 3.73263 2.94867 3.02368 7.69166 812150 -0.73983 -0.453178 -0.623898 6 4 6 21 20.875 24.75 22.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 12 0 3 0 823320 898069 2 24 26 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 1 73 9000 17 3.69462 3.73263 2.94867 3.02368 7.69166 812150 -0.73983 -0.453178 -0.623898 6 4 6 21 20.875 25 22.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 13 0 1 0 921296 969018 4 21 22 0 0.8 4 1 0 13 0 0 0 0 0 13 0 0 0 18 6950 16 3.69462 3.73263 2.94867 3.02368 7.94166 821150 -0.73983 -0.453178 -0.623898 6 4 6 21.5 20.875 25 22.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 14 0 4 1 985614 1040567 2 25 25 1 0.636364 7 3 1 15 3 3 1 3 1 15 1 3 0 26 2500 15 3.73662 3.73263 2.94867 3.02368 7.94166 828100 -0.73983 -0.453178 -0.623898 6 4 6 21.5 20.875 25 25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 15 0 4 1 1041967 1111650 2 25 25 1 0.733333 11 3 1 23 7 1 1 11 1 23 1 11 0 38 3900 15 3.73662 3.73263 2.94867 3.02368 7.94166 828100 -0.73983 -0.453178 -0.623898 6 4 6 21.5 20.875 25 25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 16 0 4 1 1112816 1193030 2 25 27 0 0.866667 13 0 2 29 6 0 2 18 2 29 2 18 0 44 5400 15 3.73662 3.73263 2.94867 3.02368 7.94166 828100 -0.73983 -0.453178 -0.623898 6 4 6 21.5 20.875 25 26.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 17 0 4 0 1216457 1307269 2 24 27 0 1 13 0 0 33 0 0 0 0 0 31 0 0 1 91 6700 14 3.73662 3.73263 2.94867 3.02368 7.94166 833500 -0.73983 -0.453178 -0.623898 6 4 6 21.5 20.875 25 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 18 0 1 0 1327897 1432071 3 21 21 0 0.722222 13 2 3 26 0 0 0 0 3 26 0 0 1 87 7800 13 3.73662 3.73263 2.94867 3.02368 8.29166 840200 -0.73983 -0.453178 -0.623898 6 4 6 21.375 20.875 25 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 19 0 1 0 1433504 1533613 3 23 24 0 0.764706 13 2 2 30 0 0 0 0 2 30 0 0 1 93 8000 13 3.73662 3.73263 2.94867 3.02368 8.29166 840200 -0.73983 -0.453178 -0.623898 6 4 6 23.5 20.875 25 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 20 0 4 0 1555741 1589333 3 28 26 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 850 12 3.73662 3.73263 2.94867 3.02368 8.31225 848200 -0.73983 -0.453178 -0.623898 6 4 6 23.5 20.875 25 27 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 21 0 4 0 1590699 1659183 3 22 23 0 0.8 8 0 2 21 0 0 0 0 2 21 0 0 0 31 6550 12 3.73662 3.73263 2.94867 3.02368 8.31225 848200 -0.73983 -0.453178 -0.623898 6 4 6 23.5 20.875 25 22.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 22 0 4 1 1684510 1742762 2 25 27 0 1 8 0 0 20 4 0 0 9 0 20 0 9 0 28 6000 11 3.73662 3.73263 2.94867 3.07968 8.31225 854750 -0.73983 -0.453178 -0.623898 6 4 6 23.5 20.875 25 26.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
