% Session Log: 
% Recall Log Version 2.0 debug seed: 1430169222
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
2 0 0 4 0 29299 85165 2 24 26 0 1 8 0 0 17 0 0 0 0 0 16 0 0 0 25 6700 9 1.81 1.53 1.77656 2.49479 3.62667 171500 -0.81 -0.53 -1.49479 0 0 0 39.5 32.375 24 25.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 1 0 4 1 94898 175241 1 25 27 0 1 8 0 0 18 4 0 0 8 0 18 0 8 0 26 5000 9 1.81 1.53 1.77656 2.77479 3.62667 178200 -0.81 -0.53 -1.77479 0 0 0 39.5 32.375 24 26.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 2 0 4 1 179709 229286 1 26 28 0 1 8 0 0 17 6 0 0 8 0 17 0 8 0 25 5150 8 1.81 1.53 1.77656 2.77479 3.62667 183200 -0.81 -0.53 -1.77479 0 0 1 39.5 32.375 24 27.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 3 0 1 0 232887 311445 1 31 34 0 0.928571 13 0 1 25 0 0 0 0 1 22 0 0 0 49 5100 7 1.81 1.53 1.77656 2.77479 3.62667 188350 -0.81 -0.53 -1.77479 0 0 2 32.5 32.375 24 27.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 4 0 1 0 317777 381728 1 32 33 1 0.6875 11 2 3 26 0 0 0 0 3 25 0 0 0 54 2350 7 1.81 1.53 1.77656 2.77479 3.87667 193450 -0.81 -0.53 -1.77479 0 0 2 32 32.375 24 27.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 5 0 1 0 382828 444179 1 32 36 0 1 13 0 0 27 0 0 0 0 0 26 0 0 0 50 6100 7 1.81 1.53 1.77656 2.77479 3.87667 193450 -0.81 -0.53 -1.77479 0 0 2 34 32.375 24 27.375 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 6 0 0 0 450678 506664 0 38 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 7 1.81 1.53 1.77656 2.77479 4.22667 199550 -0.81 -0.53 -1.77479 0 0 2 34 32.375 24 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 7 0 2 0 520594 573015 2 32 33 0 0.727273 8 2 1 19 0 0 0 0 1 19 0 0 0 31 4850 7 1.81 1.53 1.77656 2.77479 4.22667 201400 -0.81 -0.53 -1.77479 0 0 2 34 32.5 24 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 8 0 1 0 578180 638732 1 34 34 1 0.714286 10 1 3 27 0 0 0 0 2 26 0 0 1 60 2300 6 1.81 1.53 1.77656 2.77479 4.22667 206250 -0.81 -0.53 -1.77479 0 0 2 34 32.5 24 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 9 0 1 0 639532 697318 1 34 35 1 0.769231 10 0 3 29 0 0 0 0 3 28 0 0 0 62 2400 6 1.81 1.53 1.77656 2.77479 4.22667 206250 -0.81 -0.53 -1.77479 0 0 2 34 32.5 24 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 10 0 1 0 698584 761369 1 34 36 0 0.866667 13 1 1 29 0 0 0 0 1 27 0 0 0 64 4050 6 1.81 1.53 1.77656 2.77479 4.22667 206250 -0.81 -0.53 -1.77479 0 0 2 35 32.5 24 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 11 0 2 0 802525 861144 1 32 32 1 0.615385 8 1 4 26 0 0 0 0 2 23 0 0 0 50 1950 6 1.81 1.53 1.77656 2.77479 4.39 210300 -0.81 -0.53 -1.77479 0 0 2 35 32 24 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 12 0 2 0 862344 927661 1 32 34 1 0.8 12 1 2 31 0 0 0 0 2 27 0 0 0 56 2550 6 1.81 1.53 1.77656 2.77479 4.39 210300 -0.81 -0.53 -1.77479 0 0 2 35 32 24 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 13 0 2 0 929194 992046 1 32 32 1 0.75 12 1 3 29 0 0 0 0 3 25 0 0 0 56 2450 6 1.81 1.53 1.77656 2.77479 4.39 210300 -0.81 -0.53 -1.77479 0 0 2 35 32 24 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 14 0 2 0 1011741 1075459 1 32 35 0 0.928571 13 1 0 28 0 0 0 0 0 27 0 0 0 42 5550 6 1.81 1.53 1.77656 2.77479 4.39 212750 -0.81 -0.53 -1.77479 0 0 2 35 33.5 24 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 15 0 3 0 1084423 1179100 2 19 23 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 8250 6 1.81 1.53 1.77656 2.77479 4.64 218300 -0.81 -0.53 -1.77479 0 0 2 35 33.5 21 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 16 0 1 0 1209126 1273310 1 35 38 0 0.928571 13 0 1 32 0 0 0 0 1 32 0 0 0 76 3800 5 1.81 1.53 2.12656 2.77479 4.64 226550 -0.81 -0.53 -1.77479 0 0 2 36.625 33.5 21 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 17 0 2 0 1287807 1347659 1 33 33 1 0.692308 9 1 3 29 0 0 0 0 3 29 0 0 0 74 2350 5 1.81 1.53 2.12656 2.77479 4.89 230350 -0.81 -0.53 -1.77479 0 0 2 36.625 33 21 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 18 0 2 0 1348492 1409310 1 33 35 0 0.928571 13 0 1 27 0 0 0 0 1 27 0 0 1 71 4850 5 1.81 1.53 2.12656 2.77479 4.89 230350 -0.81 -0.53 -1.77479 0 0 2 36.625 34 21 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 19 0 2 0 1425973 1487525 1 34 35 1 0.857143 12 0 2 32 0 0 0 0 1 30 0 0 0 56 2700 5 1.81 1.53 2.12656 2.77479 5.14 235200 -0.81 -0.53 -1.77479 0 0 2 36.625 34 21 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 20 0 2 0 1488658 1546410 1 34 35 1 0.785714 11 0 3 28 0 0 0 0 2 27 0 0 0 52 2450 5 1.81 1.53 2.12656 2.77479 5.14 235200 -0.81 -0.53 -1.77479 0 0 2 36.625 34 21 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 21 0 2 0 1547377 1610195 1 28 32 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 43 7050 5 1.81 1.53 2.12656 2.77479 5.14 235200 -0.81 -0.53 -1.77479 0 0 2 36.625 30 21 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 22 0 1 0 1642453 1697473 1 36 38 1 0.785714 11 0 3 28 0 0 0 0 3 25 0 0 0 74 2350 5 1.81 1.53 2.12656 2.77479 5.49 242250 -0.81 -0.53 -1.77479 0 0 2 36 30 21 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 23 0 1 0 1698473 1750994 1 36 39 0 0.928571 13 0 1 25 0 0 0 0 1 24 0 0 0 68 5200 5 1.81 1.53 2.12656 2.77479 5.49 242250 -0.81 -0.53 -1.77479 0 0 2 37.5 30 21 27.375 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
