% Session Log: 
% Recall Log Version 2.0 debug seed: 1430514806
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
6 0 0 1 1 39033 109832 2 23 24 0 0.888889 8 1 0 22 3 1 0 6 0 21 0 5 0 31 5250 10 3.22633 2.73318 2.53256 2.93501 6.40333 486400 -0.88333 -0.733178 -1.93501 3 3 3 23.875 29.5 19 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 1 0 2 0 129231 167106 3 20 19 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 850 9 3.22633 2.73318 2.53256 2.93501 6.40333 491650 -0.88333 -0.733178 -1.93501 3 3 3 23.875 19.5 19 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 2 0 2 0 168173 220984 3 19 18 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 1950 9 3.22633 2.73318 2.53256 2.93501 6.40333 491650 -0.88333 -0.733178 -1.93501 3 3 3 23.875 18.75 19 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 3 0 2 0 222385 295782 3 18 19 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 8000 9 3.22633 2.73318 2.53256 2.93501 6.40333 491650 -0.88333 -0.733178 -1.93501 3 3 3 23.875 18.875 19 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 4 0 3 0 306746 371130 3 22 24 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 8400 8 3.22633 2.73318 2.53256 2.93501 6.40333 499650 -0.88333 -0.733178 -1.93501 3 3 3 23.875 18.875 23.125 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 5 0 3 0 383861 449278 3 23 24 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 7900 7 3.22633 2.73318 2.68812 2.93501 6.40333 508050 -0.88333 -0.733178 -1.93501 3 3 3 23.875 18.875 23.75 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 6 0 3 0 450944 513029 3 23 25 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 8400 7 3.22633 2.73318 2.68812 2.93501 6.40333 508050 -0.88333 -0.733178 -1.93501 3 3 3 23.875 18.875 24.25 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 7 0 2 1 529992 591010 2 23 25 0 1 8 0 0 17 4 0 0 3 0 17 0 3 0 25 6650 6 3.22633 2.73318 2.84367 2.93501 6.40333 516450 -0.88333 -0.733178 -1.93501 3 3 3 23.875 24.375 24.25 20.625 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 8 0 4 0 607739 698950 2 25 25 0 0.764706 13 2 2 30 0 0 0 0 2 29 0 0 1 83 4700 5 3.22633 2.73318 2.84367 2.93501 6.40333 523100 -0.88333 -0.453178 -1.93501 3 4 3 23.875 24.375 24.25 25.125 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 9 0 4 0 700150 786196 2 25 27 0 0.8125 13 2 1 30 0 0 0 0 1 30 0 0 0 82 5950 5 3.22633 2.73318 2.84367 2.93501 6.40333 523100 -0.88333 -0.453178 -1.93501 3 4 3 23.875 24.375 24.25 26.125 35 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 10 0 0 0 808524 860144 0 40 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 4 3.22633 2.73318 2.84367 2.93501 6.49083 529050 -0.88333 -0.453178 -1.93501 3 4 3 23.875 24.375 24.25 26.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 11 0 0 0 862144 914898 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 3.22633 2.73318 2.84367 2.93501 6.49083 529050 -0.88333 -0.453178 -1.93501 3 4 3 23.875 24.375 24.25 26.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 12 0 1 0 941258 1020439 3 23 22 1 0.533333 8 2 5 24 0 0 0 0 5 23 0 0 0 60 5150 4 3.22633 2.73318 2.84367 2.93501 6.49083 530950 -0.88333 -0.453178 -1.93501 3 4 3 22.75 24.375 24.25 26.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 13 0 1 0 1021605 1111983 3 22 22 1 0.6875 11 2 3 29 0 0 0 0 3 29 0 0 0 66 6950 4 3.22633 2.73318 2.84367 2.93501 6.49083 530950 -0.88333 -0.453178 -1.93501 3 4 3 22 24.375 24.25 26.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 14 0 1 0 1113882 1207293 3 22 23 1 0.733333 11 1 3 29 0 0 0 0 3 29 0 0 0 65 6950 4 3.22633 2.73318 2.84367 2.93501 6.49083 530950 -0.88333 -0.453178 -1.93501 3 4 3 22 24.375 24.25 26.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 15 0 4 1 1251815 1317566 1 30 32 0 0.866667 13 2 0 24 11 2 0 15 0 24 0 15 0 39 6300 3 3.22633 2.73318 2.84367 2.93501 6.49083 537900 -0.88333 -0.453178 -1.93501 3 4 3 22 24.375 24.25 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 16 0 1 0 1338361 1370786 3 23 21 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 850 20 3.22633 2.73318 2.84367 2.93501 6.49083 544200 -0.88333 -0.453178 -0.93501 3 4 4 22.25 24.375 24.25 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 17 0 1 0 1371686 1443969 3 22 23 0 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 0 33 5950 20 3.22633 2.73318 2.84367 2.93501 6.49083 544200 -0.88333 -0.453178 -0.93501 3 4 4 22.75 24.375 24.25 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 18 0 1 0 1448534 1518150 3 22 21 1 0.416667 5 3 4 21 0 0 0 0 4 21 0 0 0 33 3550 20 3.22633 2.73318 2.84367 2.93501 6.49083 544200 -0.88333 -0.453178 -0.93501 3 4 4 22 24.375 24.25 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 19 0 3 0 1535946 1583768 4 20 21 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 7450 19 3.22633 2.73318 2.84367 2.93501 6.49083 547750 -0.88333 -0.453178 -0.93501 3 4 4 22 24.375 20.5 31.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 20 0 4 0 1607195 1679444 3 27 26 1 0.5625 9 2 5 24 0 0 0 0 4 24 0 0 0 41 5700 18 3.22633 2.73318 2.84367 2.93501 6.49083 555200 -0.88333 -0.453178 -0.93501 3 4 4 22 24.375 20.5 26.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 21 0 4 0 1680544 1722867 3 23 23 1 0.625 5 3 0 11 0 0 0 0 0 10 0 0 0 19 3000 18 3.22633 2.73318 2.84367 2.93501 6.49083 555200 -0.88333 -0.453178 -0.93501 3 4 4 22 24.375 20.5 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 22 0 4 0 1723900 1816911 3 23 25 1 0.75 12 2 2 32 0 0 0 0 2 32 0 0 0 48 7600 18 3.22633 2.73318 2.84367 2.93501 6.49083 555200 -0.88333 -0.453178 -0.93501 3 4 4 22 24.375 20.5 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
