% Session Log: 
% Recall Log Version 2.0 debug seed: 1431459616
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
13 0 0 4 0 32533 106898 4 22 23 0 0.727273 8 2 1 23 0 0 0 0 1 23 0 0 0 34 10650 8 4.40162 4.09819 3.59345 3.70968 8.65058 1.1844e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 24 21.125 22.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 1 0 4 0 107732 156104 4 22 21 1 0.5 3 3 0 16 0 0 0 0 0 15 0 0 0 22 3750 8 4.40162 4.09819 3.59345 3.70968 8.65058 1.1844e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 24 21.125 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 2 0 4 0 157204 210682 4 22 20 1 0.333333 3 3 3 15 0 0 0 0 3 15 0 0 0 24 3750 8 4.40162 4.09819 3.59345 3.70968 8.65058 1.1844e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 24 21.125 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 3 0 2 0 222585 268056 5 22 21 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 4450 7 4.40162 4.09819 3.59345 3.70968 8.65058 1.18815e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 21.5 21.125 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 4 0 2 0 269522 324042 5 20 21 0 0.666667 4 2 0 13 0 0 0 0 0 13 0 0 0 19 10950 7 4.40162 4.09819 3.59345 3.70968 8.65058 1.18815e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 20.5 21.125 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 5 0 2 0 329174 380928 5 20 19 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 6550 7 4.40162 4.09819 3.59345 3.70968 8.65058 1.18815e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 20 21.125 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 6 0 2 1 406588 491001 4 22 23 0 0.727273 8 2 1 19 5 2 1 6 1 19 1 6 0 30 11550 6 4.40162 4.09819 3.59345 3.70968 8.65058 1.1947e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 22.5 21.125 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 7 0 3 0 507764 548421 4 21 19 1 0 0 3 1 8 0 0 0 0 1 8 0 0 0 12 400 5 4.40162 4.09819 3.59345 3.70968 8.65058 1.20625e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 22.5 20 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 8 0 3 0 549187 615804 4 20 22 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 12850 5 4.40162 4.09819 3.59345 3.70968 8.65058 1.20625e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 22.5 21.375 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 9 0 4 0 631534 663459 4 23 21 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 1350 4 4.40162 4.09819 3.87345 3.70968 8.65058 1.2191e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 22.5 21.375 22.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 10 0 4 0 664426 711481 4 22 22 0 0.666667 4 2 0 13 0 0 0 0 0 13 0 0 0 20 6550 4 4.40162 4.09819 3.87345 3.70968 8.65058 1.2191e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 22.5 21.375 22.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 11 0 4 0 712514 748972 4 22 23 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 8300 4 4.40162 4.09819 3.87345 3.70968 8.65058 1.2191e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 22.5 21.375 22.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 12 0 4 0 771033 839416 4 22 21 1 0.5 5 3 2 16 0 0 0 0 2 16 0 0 0 26 5800 3 4.40162 4.09819 3.87345 3.91968 8.65058 1.2274e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 22.5 21.375 21.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 13 0 4 0 840083 902234 4 21 23 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 12950 3 4.40162 4.09819 3.87345 3.91968 8.65058 1.2274e+06 -0.714375 -0.173178 -0.248443 8 6 9 25 22.5 21.375 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 14 0 1 0 910832 1003476 4 22 22 1 0.666667 10 2 3 30 0 0 0 0 3 30 0 0 0 46 11500 20 4.40162 4.09819 3.87345 4.07524 8.65058 1.24035e+06 -0.714375 -0.173178 -0.248443 8 6 9 22 22.5 21.375 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 15 0 1 0 1004742 1081124 4 22 21 1 0.615385 8 3 2 24 0 0 0 0 2 24 0 0 0 37 9200 20 4.40162 4.09819 3.87345 4.07524 8.65058 1.24035e+06 -0.714375 -0.173178 -0.248443 8 6 9 22 22.5 21.375 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 16 0 1 0 1081924 1181833 4 23 25 0 0.8125 13 2 1 30 0 0 0 0 1 30 0 0 0 46 16200 20 4.40162 4.09819 3.87345 4.07524 8.65058 1.24035e+06 -0.714375 -0.173178 -0.248443 8 6 9 24 22.5 21.375 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 17 0 1 0 1205860 1274177 4 24 24 1 0.75 9 3 0 16 0 0 0 0 0 15 0 0 0 56 9750 19 4.48912 4.09819 3.87345 4.07524 8.65058 1.25655e+06 -0.714375 -0.173178 -0.248443 8 6 9 24 22.5 21.375 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 18 0 1 0 1275210 1340860 4 23 21 1 0.333333 3 3 3 20 0 0 0 0 3 18 0 0 0 57 3900 19 4.48912 4.09819 3.87345 4.07524 8.65058 1.25655e+06 -0.714375 -0.173178 -0.248443 8 6 9 23 22.5 21.375 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 19 0 1 0 1342427 1439003 4 22 24 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 87 16850 19 4.48912 4.09819 3.87345 4.07524 8.65058 1.25655e+06 -0.714375 -0.173178 -0.248443 8 6 9 23.25 22.5 21.375 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 20 0 1 1 1480493 1553275 4 23 22 1 0.636364 7 1 3 25 4 1 3 15 3 25 3 15 0 36 8250 18 4.57662 4.09819 3.87345 4.07524 8.65058 1.2734e+06 -0.714375 -0.173178 -0.248443 8 6 9 22.75 22.5 21.375 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 21 0 1 1 1555541 1581435 4 22 21 3 0.25 1 1 2 5 0 1 0 0 2 5 0 0 0 9 0 18 4.57662 4.09819 3.87345 4.07524 8.65058 1.2734e+06 -0.714375 -0.173178 -0.248443 8 6 9 22 22.5 21.375 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 22 0 1 1 1581435 1651451 4 22 23 0 0.8 8 0 2 22 5 0 2 14 2 22 2 14 0 32 10700 18 4.57662 4.09819 3.87345 4.07524 8.65058 1.2734e+06 -0.714375 -0.173178 -0.248443 8 6 9 22.75 22.5 21.375 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 23 0 2 0 1690242 1756626 4 22 24 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 12700 17 4.57662 4.09819 3.87345 4.07524 8.65058 1.2841e+06 -0.714375 -0.173178 -0.248443 8 6 9 22.75 23.25 21.375 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
