% Session Log: 
% Recall Log Version 2.0 debug seed: 1432156811
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
19 0 0 1 1 9133 96498 4 23 23 1 0.705882 12 3 2 26 7 3 2 12 2 26 2 12 0 43 13300 13 4.7944 5.11631 4.78813 4.97436 10.9514 1.96025e+06 -0.855153 -0.593178 -0.411777 9 8 12 23 24.5 23.875 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 1 0 1 1 97298 152503 4 23 23 1 0.625 5 3 0 13 2 3 0 1 0 13 0 1 0 21 5650 13 4.7944 5.11631 4.78813 4.97436 10.9514 1.96025e+06 -0.855153 -0.593178 -0.411777 9 8 12 23 24.5 23.875 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 2 0 1 1 154037 194312 4 23 23 1 0.625 5 3 0 10 1 2 0 1 0 10 0 1 0 18 5500 13 4.7944 5.11631 4.78813 4.97436 10.9514 1.96025e+06 -0.855153 -0.593178 -0.411777 9 8 12 23 24.5 23.875 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 3 0 2 0 207415 270688 5 21 22 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 48 21600 12 4.7944 5.11631 4.78813 4.97436 10.9514 1.96575e+06 -0.948486 -0.593178 -0.411777 9 8 12 23 21.75 23.875 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 4 0 0 0 278253 330940 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 4.7944 5.17231 4.78813 4.97436 10.9514 1.98735e+06 -0.948486 -0.593178 -0.411777 9 8 12 23 21.75 23.875 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 5 0 1 1 352268 419085 4 23 25 0 0.888889 8 1 0 22 6 0 0 10 0 22 0 10 0 40 11900 11 4.7944 5.17231 4.78813 4.97436 10.9514 1.9892e+06 -0.948486 -0.593178 -0.411777 9 8 12 24 21.75 23.875 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 6 0 1 0 430016 475505 5 21 22 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 11650 10 4.7944 5.17231 4.78813 4.97436 10.9514 2.0011e+06 -0.792931 -0.593178 -0.411777 10 8 12 21.5 21.75 23.875 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 7 0 2 0 488735 574148 4 21 22 1 0.6875 11 3 2 23 0 0 0 0 2 21 0 0 0 78 12050 9 4.8364 5.17231 4.78813 4.97436 10.9514 2.01275e+06 -0.792931 -0.593178 -0.411777 10 8 12 21.5 21 23.875 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 8 0 2 0 575214 613571 4 21 21 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 30 4400 9 4.8364 5.17231 4.78813 4.97436 10.9514 2.01275e+06 -0.792931 -0.593178 -0.411777 10 8 12 21.5 21 23.875 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 9 0 2 0 614904 660193 4 21 20 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 38 3550 9 4.8364 5.17231 4.78813 4.97436 10.9514 2.01275e+06 -0.792931 -0.593178 -0.411777 10 8 12 21.5 21 23.875 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 10 0 2 1 672690 726277 5 21 21 1 0.7 7 3 0 12 5 3 0 4 0 12 0 4 0 22 14600 8 4.8364 5.17231 4.78813 4.97436 10.9514 2.0163e+06 -0.792931 -0.593178 -0.411777 10 8 12 21.5 21 23.875 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 11 0 2 1 727244 780431 5 21 21 1 0.625 5 3 0 15 2 3 0 7 0 15 0 7 0 23 10750 8 4.8364 5.17231 4.78813 4.97436 10.9514 2.0163e+06 -0.792931 -0.593178 -0.411777 10 8 12 21.5 21 23.875 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 12 0 2 1 781264 843848 5 21 20 1 0.454545 5 3 3 17 4 3 2 6 3 17 2 6 0 28 10850 8 4.8364 5.17231 4.78813 4.97436 10.9514 2.0163e+06 -0.792931 -0.593178 -0.411777 10 8 12 21.5 21 23.875 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 13 0 3 0 852580 940958 4 23 23 0 0.866667 13 1 1 29 0 0 0 0 1 28 0 0 2 86 16400 7 4.8364 5.17231 4.78813 4.97436 10.9514 2.02715e+06 -0.792931 -0.621178 -0.411777 10 8 12 21.5 21 23.375 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 14 0 0 0 947057 997444 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 4.8364 5.17231 4.78813 4.97436 11.1147 2.04355e+06 -0.792931 -0.621178 -0.411777 10 8 12 21.5 21 23.375 24.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 15 0 4 1 1018272 1058396 5 21 19 1 0.166667 1 3 2 7 0 2 1 2 2 7 1 2 0 13 2350 6 4.8364 5.17231 4.78813 4.97436 11.1147 2.04535e+06 -0.792931 -0.621178 -0.411777 10 8 12 21.5 21 23.375 20 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 16 0 4 1 1059029 1096520 5 20 18 1 0.2 1 3 1 9 1 2 0 0 1 9 0 0 0 14 2450 6 4.8364 5.17231 4.78813 4.97436 11.1147 2.04535e+06 -0.792931 -0.621178 -0.411777 10 8 12 21.5 21 23.375 19.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 17 0 4 1 1097220 1172535 5 19 20 0 0.8 8 0 2 21 6 0 1 13 2 21 1 13 0 31 19150 6 4.8364 5.17231 4.78813 4.97436 11.1147 2.04535e+06 -0.792931 -0.621178 -0.411777 10 8 12 21.5 21 23.375 19.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 18 0 4 0 1183432 1236119 6 19 20 0 0.8 4 0 1 13 0 0 0 0 1 13 0 0 0 18 19150 5 4.8364 5.17231 4.78813 4.97436 11.1147 2.0645e+06 -0.792931 -0.621178 -0.355777 10 8 13 21.5 21 23.375 19.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 19 0 4 1 1248050 1306469 5 19 19 1 0.555556 5 3 1 14 4 3 1 6 1 14 1 6 0 37 10700 4 4.8364 5.17231 4.78813 5.03736 11.1147 2.08365e+06 -0.792931 -0.621178 -0.355777 10 8 13 21.5 21 23.375 19 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 20 0 4 1 1307069 1378851 5 19 20 0 0.8 8 1 1 20 4 1 1 14 1 20 1 14 0 50 19900 4 4.8364 5.17231 4.78813 5.03736 11.1147 2.08365e+06 -0.792931 -0.621178 -0.355777 10 8 13 21.5 21 23.375 19.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 21 0 4 0 1397213 1467330 5 19 19 1 0.7 7 3 0 19 0 0 0 0 0 18 0 0 0 29 14900 3 4.8364 5.17231 4.78813 5.03736 11.1147 2.10355e+06 -0.792931 -0.621178 -0.355777 10 8 13 21.5 21 23.375 19 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 22 0 1 1 1475028 1555841 3 23 26 0 0.928571 13 1 0 24 10 0 0 14 0 22 0 13 0 76 12200 20 4.8364 5.17231 4.78813 5.03736 11.1147 2.11845e+06 -0.792931 -0.621178 -0.355777 10 8 13 24.5 21 23.375 19 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
19 23 0 0 0 1565339 1617026 0 36 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 19 4.8364 5.17231 4.78813 5.03736 11.3647 2.13065e+06 -0.792931 -0.621178 -0.355777 11 8 13 24.5 21 23.375 19 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
