% Session Log: 
% Recall Log Version 2.0 debug seed: 1461877364
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 3 0 23633 115165 1 17 19 0 0.866667 13 2 0 20 0 0 0 0 0 20 0 0 0 35 7300 4 1.99436 1.063 2.09004 1.56311 1.35 134800 -0.994358 -0.063 -0.563113 0 0 0 30.75 22.75 18.25 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 4 0 119865 159805 2 22 23 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 4050 3 1.99436 1.063 2.09004 1.56311 1.51333 142100 -0.994358 -0.063 -0.563113 0 0 0 30.75 22.75 18.25 22.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 4 0 172041 259291 2 22 23 1 0.769231 10 0 3 30 0 0 0 0 3 29 0 0 0 44 3950 2 1.99436 1.063 2.09004 1.77311 1.51333 146150 -0.994358 -0.063 -0.77311 0 0 0 30.75 22.75 18.25 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 4 0 260391 345603 2 22 24 0 0.8125 13 2 1 22 0 0 0 0 1 22 0 0 0 38 7750 2 1.99436 1.063 2.09004 1.77311 1.51333 146150 -0.994358 -0.063 -0.77311 0 0 0 30.75 22.75 18.25 23 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 4 0 353901 395325 3 23 22 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 1950 19 1.99436 1.063 2.09004 1.86061 1.51333 153900 -0.994358 -0.063 -0.86061 0 0 0 30.75 22.75 18.25 22.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 4 0 396524 449611 3 22 22 0 0.5 4 2 2 14 0 0 0 0 2 14 0 0 0 22 3000 19 1.99436 1.063 2.09004 1.86061 1.51333 153900 -0.994358 -0.063 -0.86061 0 0 0 30.75 22.75 18.25 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 3 0 455910 500765 3 18 17 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 18 1.99436 1.063 2.09004 1.86061 1.51333 156900 -0.994358 -0.063 -0.86061 0 0 0 30.75 22.75 17.5 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 3 0 502098 561517 3 17 14 1 0.222222 2 2 5 11 0 0 0 0 5 11 0 0 0 21 1550 18 1.99436 1.063 2.09004 1.86061 1.51333 156900 -0.994358 -0.063 -0.86061 0 0 0 30.75 22.75 15.75 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 0 0 564350 615704 0 40 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 17 1.99436 1.063 2.09004 1.86061 1.51333 158450 -0.994358 -0.063 -0.86061 0 0 0 30.75 22.75 15.75 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 3 0 620470 707215 2 20 23 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 9100 14 1.99436 1.063 2.09004 1.86061 1.51333 160150 -0.994358 -0.063 -0.86061 0 0 0 30.75 22.75 21.625 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 3 0 728110 815522 2 21 22 0 0.764706 13 2 2 24 0 0 0 0 2 24 0 0 0 41 6050 13 1.99436 1.063 2.34004 1.86061 1.51333 169250 -0.994358 -0.063 -0.86061 0 0 0 30.75 22.75 21.75 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 2 0 830452 871042 2 22 23 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 4100 12 1.99436 1.063 2.36063 1.86061 1.51333 175300 -0.994358 -0.063 -0.86061 0 0 0 30.75 22.75 21.75 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 3 0 890204 936692 2 21 20 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 1300 11 1.99436 1.126 2.36063 1.86061 1.51333 179400 -0.994358 -0.126 -0.86061 0 0 0 30.75 22.75 20.75 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 3 0 937692 1004309 2 20 22 0 0.8 8 0 2 18 0 0 0 0 2 18 0 0 0 28 5000 11 1.99436 1.126 2.36063 1.86061 1.51333 179400 -0.994358 -0.126 -0.86061 0 0 0 30.75 22.75 21.125 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 1 0 1026404 1067927 2 30 30 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 2450 10 1.99436 1.126 2.41663 1.86061 1.51333 184400 -0.994358 -0.126 -0.86061 0 0 0 30 22.75 21.125 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 1 0 1068727 1118048 2 30 30 0 0.727273 8 2 1 18 0 0 0 0 1 18 0 0 0 30 5100 10 1.99436 1.126 2.41663 1.86061 1.51333 184400 -0.994358 -0.126 -0.86061 0 0 0 30.25 22.75 21.125 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 0 0 1120348 1169769 0 36 40 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 9 1.99436 1.126 2.41663 1.86061 1.51333 189500 -0.99436 -0.126 -0.86061 0 0 0 30.25 22.75 21.125 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 1 0 1179000 1228888 2 30 31 1 0.785714 11 3 0 17 0 0 0 0 0 17 0 0 0 31 3600 6 1.99436 1.126 2.41663 1.86061 1.51333 191250 -0.99436 -0.126 -0.86061 0 0 0 30 22.75 21.125 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 1 0 1230987 1274477 2 30 30 1 0.666667 6 3 0 17 0 0 0 0 0 17 0 0 0 26 2350 6 1.99436 1.126 2.41663 1.86061 1.51333 191250 -0.99436 -0.126 -0.86061 0 0 0 30 22.75 21.125 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 1 0 1275510 1312467 2 30 30 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 21 2100 6 1.99436 1.126 2.41663 1.86061 1.51333 191250 -0.99436 -0.126 -0.86061 0 0 0 30 22.75 21.125 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 1 0 1318366 1336895 2 30 28 3 0 0 1 2 5 0 0 0 0 2 5 0 0 0 8 0 5 1.99436 1.126 2.41663 1.86061 1.51333 193350 -0.99436 -0.126 -0.86061 0 0 0 30 22.75 21.125 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 1 0 1341760 1389615 2 30 31 0 0.8 8 1 1 18 0 0 0 0 1 17 0 0 0 28 5350 5 1.99436 1.126 2.41663 1.86061 1.51333 193350 -0.99436 -0.126 -0.86061 0 0 0 30.875 22.75 21.125 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 22 0 4 0 1398746 1449267 2 30 31 0 0.727273 8 1 2 15 0 0 0 0 2 14 0 0 0 26 5200 6 2.05036 1.126 2.41663 1.86061 1.51333 198700 -1.05036 -0.126 -0.86061 0 0 0 30.875 22.75 21.125 30.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 23 0 4 0 1454899 1507620 2 30 31 0 0.8 8 1 1 21 0 0 0 0 0 21 0 0 0 31 4750 5 2.05036 1.126 2.41663 1.86061 1.51333 203900 -1.05036 -0.126 -0.86061 0 0 0 30.875 22.75 21.125 30.875 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 24 0 4 0 1513785 1565772 2 30 31 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 4750 4 2.05036 1.126 2.41663 1.91661 1.51333 208650 -1.05036 -0.126 -0.91661 0 0 0 30.875 22.75 21.125 30.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 25 0 0 0 1568272 1619826 0 34 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 3 2.05036 1.126 2.41663 1.97261 1.51333 213400 -1.05036 -0.126 -0.97261 0 0 0 30.875 22.75 21.125 30.75 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
