% Session Log: 
% Recall Log Version 2.0 debug seed: 1461957459
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 2 0 40399 110365 2 18 20 0 0.888889 8 0 1 16 0 0 0 0 1 16 0 0 0 25 6200 2 2.50612 2.33 2.26612 2.75462 1.75556 232250 -1.50612 -1.33 -1.75462 0 0 0 20 19 10.875 19.75 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 1 0 124465 224185 3 20 21 1 0.6875 11 2 3 29 0 0 0 0 3 28 0 0 0 45 6900 19 2.50612 2.48556 2.26612 2.75462 1.75556 238450 -1.50612 -1.48556 -1.75462 0 0 0 20 19 10.875 19.75 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 4 0 230853 317044 2 19 22 0 0.928571 13 0 1 23 0 0 0 0 1 23 0 0 0 37 8100 18 2.50612 2.48556 2.26612 2.75462 1.75556 245350 -1.50612 -1.48556 -1.75462 0 0 0 20 19 10.875 20.875 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 4 0 327574 375163 3 20 21 0 1 4 0 0 14 0 0 0 0 0 14 0 0 0 18 4700 17 2.50612 2.48556 2.26612 2.75462 2.00556 253450 -1.50612 -1.48556 -1.75462 0 0 0 20 19 10.875 20.875 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 3 0 406988 470440 3 10 10 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 1300 16 2.50612 2.48556 2.26612 2.96462 2.00556 258150 -1.50612 -1.48556 -1.96462 0 0 0 20 19 10 20.875 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 3 0 471906 517062 3 16 15 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 16 2.50612 2.48556 2.26612 2.96462 2.00556 258150 -1.50612 -1.48556 -1.96462 0 0 0 20 19 15.5 20.875 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 0 0 520294 590644 0 22 32 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 15 2.50612 2.48556 2.26612 2.96462 2.00556 259500 -1.50612 -1.48556 -1.96462 0 0 0 20 19 15.5 20.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 4 0 596342 681921 3 20 21 1 0.733333 11 3 1 22 0 0 0 0 1 22 0 0 0 37 6600 12 2.50612 2.48556 2.26612 2.96462 2.00556 261350 -1.50612 -1.48556 -1.96462 0 0 0 20 19 15.5 20 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 4 0 683388 769733 3 20 20 1 0.5 6 1 5 25 0 0 0 0 5 25 0 0 0 37 4250 12 2.50612 2.48556 2.26612 2.96462 2.00556 261350 -1.50612 -1.48556 -1.96462 0 0 0 20 19 15.5 20 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 4 0 771133 864977 3 20 23 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 10250 12 2.50612 2.48556 2.26612 2.96462 2.00556 261350 -1.50612 -1.48556 -1.96462 0 0 0 20 19 15.5 21.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 4 0 880506 955754 3 21 20 1 0.583333 7 2 3 23 0 0 0 0 3 23 0 0 0 35 4650 11 2.50612 2.48556 2.26612 3.21462 2.00556 271600 -1.50612 -1.48556 -2.21462 0 0 0 20 19 15.5 20.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 4 0 956887 1021205 3 20 22 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 8550 11 2.50612 2.48556 2.26612 3.21462 2.00556 271600 -1.50612 -1.48556 -2.21462 0 0 0 20 19 15.5 21.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 1 0 1038334 1124846 3 20 19 1 0.615385 8 3 2 27 0 0 0 0 2 27 0 0 0 40 5350 10 2.50612 2.48556 2.26612 3.49462 2.00556 280150 -1.50612 -1.48556 -2.49462 0 0 0 19.625 19 15.5 21.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 1 0 1125880 1208793 3 19 19 1 0.583333 7 3 2 23 0 0 0 0 2 23 0 0 0 35 4650 10 2.50612 2.48556 2.26612 3.49462 2.00556 280150 -1.50612 -1.48556 -2.49462 0 0 0 19 19 15.5 21.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 1 0 1209759 1310834 3 19 21 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 43 10150 10 2.50612 2.48556 2.26612 3.49462 2.00556 280150 -1.50612 -1.48556 -2.49462 0 0 0 20.25 19 15.5 21.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 3 0 1342393 1452000 2 15 15 1 0.75 12 3 1 24 0 0 0 0 1 24 0 0 0 40 4200 9 2.59362 2.48556 2.26612 3.49462 2.00556 290300 -1.59362 -1.48556 -2.49462 0 0 0 20.25 19 15 21.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 3 0 1453133 1567872 2 15 16 0 0.8125 13 2 1 26 0 0 0 0 1 26 0 0 0 42 6950 9 2.59362 2.48556 2.26612 3.49462 2.00556 290300 -1.59362 -1.48556 -2.49462 0 0 0 20.25 19 15.625 21.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
