% Session Log: 
% Recall Log Version 2.0 debug seed: 1461866910
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 1 0 32366 97198 2 18 19 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6950 5 2.35056 1.665 2.20312 2.06356 1.40556 143300 -1.35056 -0.665 -1.06356 0 0 0 18.875 17.25 11.75 14.125 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 2 0 109732 202014 2 17 21 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 9150 4 2.50612 1.665 2.20312 2.06356 1.40556 150250 -1.50612 -0.665 -1.06356 0 0 0 18.875 19 11.75 14.125 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 4 0 236554 329341 2 14 16 0 0.888889 8 0 1 20 0 0 0 0 1 20 0 0 0 29 5500 3 2.50612 2.015 2.20312 2.06356 1.40556 159400 -1.50612 -1.015 -1.06356 0 0 0 18.875 19 11.75 15.25 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 4 0 353668 455943 2 15 19 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 9250 2 2.50612 2.015 2.20312 2.21912 1.40556 164900 -1.50612 -1.015 -1.21912 0 0 0 18.875 19 11.75 17 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 2 0 471273 514262 3 19 18 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1900 19 2.50612 2.015 2.20312 2.56912 1.40556 174150 -1.50612 -1.015 -1.56912 0 0 0 18.875 18.75 11.75 17 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 2 0 515429 558018 3 18 17 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 19 2.50612 2.015 2.20312 2.56912 1.40556 174150 -1.50612 -1.015 -1.56912 0 0 0 18.875 18 11.75 17 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 2 0 559085 597908 3 18 19 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6250 19 2.50612 2.015 2.20312 2.56912 1.40556 174150 -1.50612 -1.015 -1.56912 0 0 0 18.875 18.875 11.75 17 21.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 0 0 603774 682721 0 21 31 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 18 2.50612 2.33 2.20312 2.56912 1.40556 180400 -1.50612 -1.33 -1.56912 0 0 0 18.875 18.875 11.75 17 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 3 0 701816 755703 3 11 12 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 6150 15 2.50612 2.33 2.20312 2.56912 1.40556 182300 -1.50612 -1.33 -1.56912 0 0 0 18.875 18.875 11.5 17 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 3 0 776065 916264 2 11 10 1 0.666667 10 3 2 25 0 0 0 0 2 25 0 0 0 40 3750 14 2.50612 2.33 2.26612 2.56912 1.40556 188450 -1.50612 -1.33 -1.56912 0 0 0 18.875 18.875 10.875 17 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 4 0 933293 1002110 3 17 18 1 0.7 7 3 0 15 0 0 0 0 0 15 0 0 0 25 4250 13 2.50612 2.33 2.26612 2.56912 1.40556 192200 -1.50612 -1.33 -1.56912 0 0 0 18.875 18.875 10.875 17 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 4 0 1003343 1089522 3 17 19 0 0.8 8 0 2 22 0 0 0 0 2 22 0 0 0 32 6500 13 2.50612 2.33 2.26612 2.56912 1.40556 192200 -1.50612 -1.33 -1.56912 0 0 0 18.875 18.875 10.875 18 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 4 0 1094887 1165936 3 18 18 1 0.583333 7 3 2 16 0 0 0 0 2 16 0 0 0 28 4300 12 2.50612 2.33 2.26612 2.62512 1.40556 198700 -1.50612 -1.33 -1.62512 0 0 0 18.875 18.875 10.875 18 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 4 0 1166836 1269011 3 18 20 0 0.8125 13 2 1 26 0 0 0 0 1 26 0 0 0 42 10400 12 2.50612 2.33 2.26612 2.62512 1.40556 198700 -1.50612 -1.33 -1.62512 0 0 0 18.875 18.875 10.875 19.25 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 4 0 1275943 1320432 3 19 20 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 5000 11 2.50612 2.33 2.26612 2.71262 1.40556 209100 -1.50612 -1.33 -1.71262 0 0 0 18.875 18.875 10.875 19.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 0 0 1325064 1395314 0 22 31 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 10 2.50612 2.33 2.26612 2.75462 1.40556 214100 -1.50612 -1.33 -1.75462 0 0 0 18.875 18.875 10.875 19.75 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 1 0 1409077 1481593 3 18 19 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 7900 7 2.50612 2.33 2.26612 2.75462 1.40556 215850 -1.50612 -1.33 -1.75462 0 0 0 18.875 18.875 10.875 19.75 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 1 0 1489257 1582968 2 18 22 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 8500 6 2.50612 2.33 2.26612 2.75462 1.40556 223750 -1.50612 -1.33 -1.75462 0 0 0 20 18.875 10.875 19.75 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
