% Session Log: 
% Recall Log Version 2.0 debug seed: 1463076387
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 1 0 86432 159338 2 23 27 0 1 13 0 0 21 0 0 0 0 0 21 0 0 0 34 9700 5 2.95918 3.27112 2.85295 3.82847 2.51889 415800 -1.95918 -2.27112 -2.82847 0 0 0 25 23.375 17.125 21.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 4 0 173574 257858 4 21 21 1 0.714286 10 3 1 24 0 0 0 0 1 24 0 0 0 38 11200 4 2.95918 3.27112 2.85295 3.82847 2.86889 425500 -1.95918 -2.27112 -2.82847 0 0 0 25 23.375 17.125 21 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 3 0 263290 365598 2 17 19 0 0.866667 13 1 1 25 0 0 0 0 1 25 0 0 0 40 7400 3 2.95918 3.27112 2.85295 3.82847 2.86889 436700 -1.95918 -2.27112 -2.82847 0 0 0 25 23.375 18 21 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 1 0 387027 451511 3 25 26 0 0.666667 8 2 2 20 0 0 0 0 2 20 0 0 0 32 6200 2 2.95918 3.27112 2.85295 3.82847 3.03222 444100 -1.95918 -2.27112 -2.82847 0 0 0 25.5 23.375 18 21 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 1 0 458842 493667 4 25 23 1 0.285714 2 3 2 9 0 0 0 0 2 8 0 0 0 16 2400 19 2.95918 3.27112 2.85295 3.82847 3.03222 450300 -1.95918 -2.27112 -2.82847 0 0 0 24.25 23.375 18 21 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 1 0 494467 539156 4 24 25 0 1 4 0 0 15 0 0 0 0 0 15 0 0 0 19 6750 19 2.95918 3.27112 2.85295 3.82847 3.03222 450300 -1.95918 -2.27112 -2.82847 0 0 0 24.875 23.375 18 21 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 0 0 544688 609606 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 3.27418 3.27112 2.85295 3.82847 3.03222 457050 -2.27418 -2.27112 -2.82847 0 0 0 24.875 23.375 18 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 4 0 617370 707215 3 21 25 0 1 13 0 0 30 0 0 0 0 0 30 0 0 0 43 11300 15 3.27418 3.27112 2.85295 3.82847 3.03222 458900 -2.27418 -2.27112 -2.82847 0 0 0 24.875 23.375 18 23 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 4 0 724478 817355 3 23 24 1 0.8 12 1 2 33 0 0 0 0 2 32 0 0 0 48 7600 14 3.27418 3.27112 2.85295 3.82847 3.38222 470200 -2.27418 -2.27112 -2.82847 0 0 0 24.875 23.375 18 23 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 4 0 822620 874774 4 23 22 1 0.444444 4 3 2 15 0 0 0 0 2 15 0 0 0 24 4750 13 3.27418 3.27112 2.85295 3.82847 3.38222 477800 -2.27418 -2.27112 -2.82847 0 0 0 24.875 23.375 18 22.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 4 0 875874 942624 4 22 23 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 11500 13 3.27418 3.27112 2.85295 3.82847 3.38222 477800 -2.27418 -2.27112 -2.82847 0 0 0 24.875 23.375 18 22.625 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 4 0 956688 998011 5 22 20 1 0.166667 1 3 2 10 0 0 0 0 2 10 0 0 0 16 2500 12 3.27418 3.27112 2.85295 3.88447 3.38222 489300 -2.27418 -2.27112 -2.88447 0 0 0 24.875 23.375 18 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 4 0 999644 1039067 5 21 19 1 0.166667 1 3 2 9 0 0 0 0 2 9 0 0 0 15 2450 12 3.27418 3.27112 2.85295 3.88447 3.38222 489300 -2.27418 -2.27112 -2.88447 0 0 0 24.875 23.375 18 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 3 0 1049398 1165037 2 18 21 0 0.928571 13 1 0 36 0 0 0 0 0 36 0 0 0 50 6350 11 3.27418 3.27112 2.85295 3.88447 3.38222 491750 -2.27418 -2.27112 -2.88447 0 0 0 24.875 23.375 19.75 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 0 0 1168569 1230654 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 3.27418 3.27112 2.85295 3.88447 3.63222 498100 -2.27418 -2.27112 -2.88447 0 0 0 24.875 23.375 19.75 21 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 1 0 1243384 1322598 3 24 26 0 0.866667 13 2 0 25 0 0 0 0 0 24 0 0 0 40 11800 7 3.27418 3.27112 2.85295 3.88447 3.63222 499950 -2.27418 -2.27112 -2.88447 0 0 0 25 23.375 19.75 21 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 3 0 1328697 1384117 4 19 19 0 0.5 4 2 2 11 0 0 0 0 2 11 0 0 0 19 5950 6 3.43751 3.27112 2.85295 3.88447 3.63222 511750 -2.43751 -2.27112 -2.88447 0 0 0 25 23.375 19 21 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 4 0 1388082 1449800 4 21 20 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 28 6900 5 3.43751 3.27112 2.85295 3.88447 3.63222 517700 -2.43751 -2.27112 -2.88447 0 0 0 25 23.375 19 20.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 4 0 1451067 1512385 4 20 20 1 0.545455 6 3 2 15 0 0 0 0 2 15 0 0 0 26 6750 5 3.43751 3.27112 2.85295 3.88447 3.63222 517700 -2.43751 -2.27112 -2.88447 0 0 0 25 23.375 19 20 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 1 0 1517851 1579935 3 25 26 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 6950 4 3.43751 3.27112 2.85295 3.82847 3.63222 524450 -2.43751 -2.27112 -2.82847 0 0 0 25.875 23.375 19 20 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 1 0 1588533 1668047 3 25 27 1 0.785714 11 0 3 31 0 0 0 0 3 31 0 0 0 45 7050 3 3.49351 3.27112 2.85295 3.82847 3.63222 531400 -2.49351 -2.27112 -2.82847 0 0 0 25 23.375 19 20 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 0 0 1671546 1731165 0 27 37 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 2 3.49351 3.27112 2.85295 3.82847 3.63222 538450 -2.49351 -2.27112 -2.82847 0 0 0 25 23.375 19 20 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
