% Session Log: 
% Recall Log Version 2.0 debug seed: 1446683813
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 1 1 79999 131132 3 20 21 0 0.666667 4 1 1 12 4 1 1 6 1 12 1 6 0 18 4300 5 2.95766 2.97806 1 3.12283 6.97558 996550 -0.264444 -0.406 0 30 32 23 20.5 21 15 23 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 1 0 1 1 132399 172541 3 20 21 0 0.8 4 1 0 9 3 1 0 4 0 9 0 4 0 14 5550 5 2.95766 2.97806 1 3.12283 6.97558 996550 -0.264444 -0.406 0 30 32 23 20.75 21 15 23 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 2 0 1 1 176742 240189 3 20 21 0 0.888889 8 1 0 18 5 1 0 10 0 18 0 10 0 27 8500 4 2.95766 2.97806 1 3.12283 6.97558 1.0021e+06 -0.264444 -0.406 0 30 32 23 20.875 21 15 23 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 3 0 4 1 249757 332373 3 20 20 0 0.666667 8 2 2 21 6 2 2 13 2 21 2 13 0 33 6150 3 2.95766 2.97806 1 3.12283 6.97558 1.0106e+06 -0.171111 -0.406 0 31 32 23 20.875 21 15 20.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 4 0 4 1 333273 410554 3 20 20 1 0.5 6 3 3 22 5 3 2 15 3 22 2 15 0 34 4100 3 2.95766 2.97806 1 3.12283 6.97558 1.0106e+06 -0.171111 -0.406 0 31 32 23 20.875 21 15 20 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 5 0 4 1 440580 529825 2 22 22 1 0.714286 10 1 3 30 8 1 3 20 3 30 3 20 0 89 4000 14 2.95766 2.97806 1 3.12283 6.97558 1.0106e+06 -0.171111 -0.406 0 31 32 23 20.875 21 15 22 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 6 0 4 1 530958 607240 2 22 24 0 0.928571 13 1 0 24 9 1 0 13 0 24 0 13 1 75 8850 14 2.95766 2.97806 1 3.12283 6.97558 1.0106e+06 -0.171111 -0.406 0 31 32 23 20.875 21 15 23 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 7 0 2 1 611905 678922 3 21 21 1 0.538462 7 3 3 17 5 2 2 9 3 17 2 9 0 30 4350 13 2.95766 2.97806 1 3.12283 7.22558 1.01945e+06 -0.171111 -0.406 0 31 32 24 20.875 21 15 23 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 8 0 2 1 680555 730943 3 21 23 0 0.888889 8 1 0 12 2 0 0 3 0 12 0 3 0 21 9700 13 2.95766 2.97806 1 3.12283 7.22558 1.01945e+06 -0.171111 -0.406 0 31 32 24 20.875 22 15 23 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 9 0 0 0 732942 790795 0 28 38 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 2.95766 2.97806 1 3.12283 7.22558 1.02915e+06 -0.171111 -0.250444 0 31 33 24 20.875 22 15 23 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 10 0 2 1 794294 887005 2 22 23 1 0.75 12 2 2 31 7 2 2 20 2 31 2 20 0 94 4550 12 2.95766 2.97806 1 3.12283 7.22558 1.03105e+06 -0.171111 -0.250444 0 31 33 24 20.875 22 15 23 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 11 0 2 1 888438 977516 2 22 25 0 0.928571 13 1 0 31 8 0 0 19 0 31 0 19 0 90 7300 12 2.95766 2.97806 1 3.12283 7.22558 1.03105e+06 -0.171111 -0.250444 0 31 33 24 20.875 23.875 15 23 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 12 0 1 1 980348 1067027 2 20 22 0 0.866667 13 2 0 24 10 2 0 13 0 24 0 13 0 78 8550 11 2.95766 2.97806 1 3.12283 7.47558 1.03835e+06 -0.171111 -0.250444 0 31 34 24 21 23.875 15 23 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 13 0 1 1 1072459 1090255 3 21 20 3 0 0 1 0 3 0 0 0 0 0 3 0 0 0 4 0 10 2.95766 2.97806 1 3.12283 7.63891 1.0469e+06 -0.171111 -0.250444 0 32 34 24 21 23.875 15 23 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 14 0 1 1 1090255 1134877 3 21 21 1 0.5 4 3 1 10 3 2 0 3 1 10 0 3 0 18 2500 10 2.95766 2.97806 1 3.12283 7.63891 1.0469e+06 -0.171111 -0.250444 0 32 34 24 21 23.875 15 23 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 15 0 1 1 1135777 1192830 3 21 22 0 0.888889 8 1 0 16 5 1 0 8 0 16 0 8 0 25 8900 10 2.95766 2.97806 1 3.12283 7.63891 1.0469e+06 -0.171111 -0.250444 0 32 34 24 21.875 23.875 15 23 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 16 0 2 1 1196929 1221956 3 21 20 3 0 0 1 1 4 0 0 0 0 1 4 0 0 0 12 0 9 2.95766 2.97806 1 3.12283 7.63891 1.0558e+06 -0.0777774 -0.250444 0 33 34 24 21.875 21 15 23 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 17 0 2 1 1221956 1284474 3 21 20 1 0.5 5 3 2 18 4 1 2 8 2 18 2 8 0 46 3400 9 2.95766 2.97806 1 3.12283 7.63891 1.0558e+06 -0.0777774 -0.250444 0 33 34 24 21.875 20.75 15 23 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 18 0 1 1 1287373 1341893 4 19 18 1 0.375 3 3 2 12 2 2 1 4 2 12 1 4 0 20 3600 8 2.95766 2.97806 1 3.12283 7.63891 1.0592e+06 -0.0777774 -0.418444 0 33 34 24 18.5 20.75 15 23 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 19 0 0 0 1344460 1400313 0 29 39 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 2.95766 2.97806 1 3.12283 7.63891 1.0628e+06 -0.0777774 -0.418444 0 33 34 24 18.5 20.75 15 23 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 20 0 2 1 1408877 1452633 3 20 21 0 0.8 4 0 1 11 4 0 1 3 1 11 1 3 0 16 4750 7 2.95766 2.97806 1 3.12283 7.63891 1.06465e+06 -0.0777774 -0.418444 0 33 34 24 18.5 20.75 15 23 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 21 0 2 1 1456865 1542178 3 20 22 0 0.866667 13 2 0 24 8 0 0 15 0 24 0 15 0 39 12100 6 2.95766 2.97806 1 3.12283 7.63891 1.0694e+06 -0.0777774 -0.376444 0 33 35 24 18.5 21.375 15 23 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
