% Session Log: 
% Recall Log Version 2.0 debug seed: 1446234427
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 1 1 52666 114198 2 20 22 0 0.888889 8 0 1 16 5 0 1 8 1 16 1 8 0 26 6100 10 2.94366 2.92291 1 2.73224 4.59808 716250 -0.732667 -0.217071 -0.11497 20 26 18 21 20 15 23 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 1 0 2 1 118531 195579 2 21 23 0 0.928571 13 1 0 22 6 1 0 11 0 22 0 11 1 52 9350 9 2.94366 2.92291 1 2.73224 4.59808 722350 -0.639334 -0.217071 -0.11497 21 26 18 21 22 15 23 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 2 0 2 1 200880 304613 3 20 20 1 0.6875 11 2 3 29 9 1 2 17 3 28 2 17 0 45 6900 8 2.94366 2.92291 1 2.73224 4.84808 731700 -0.639334 -0.217071 -0.11497 21 27 18 21 20 15 23 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 3 0 1 1 307113 391326 2 23 27 0 1 13 0 0 29 9 0 0 19 0 29 0 19 0 62 8000 7 2.94366 2.92291 1 2.73224 4.84808 738600 -0.639334 -0.217071 -0.11497 21 27 18 25 20 15 23 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 4 0 1 1 396758 430149 3 22 23 0 1 4 0 0 7 2 0 0 1 0 7 0 1 0 11 6150 6 2.94366 2.92291 1 2.73224 4.84808 746600 -0.289334 -0.217071 -0.11497 22 27 18 22.875 20 15 23 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 5 0 0 0 432182 499466 0 24 34 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 2.94366 2.92291 1 2.73224 4.84808 752750 -0.0793337 -0.217071 -0.11497 23 27 18 22.875 20 15 23 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 6 0 2 1 504565 551820 3 20 21 0 0.666667 4 2 0 11 4 0 0 6 0 11 0 6 0 17 4850 5 2.94366 2.92291 1 2.73224 4.84808 754650 -0.0793337 -0.217071 -0.11497 23 27 18 22.875 20.5 15 23 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 7 0 2 1 552653 590310 3 20 20 1 0.5 3 3 0 8 2 3 0 2 0 8 0 2 0 14 1900 5 2.94366 2.92291 1 2.73224 4.84808 754650 -0.0793337 -0.217071 -0.11497 23 27 18 22.875 20 15 23 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 8 0 2 1 591277 633500 3 20 21 0 0.8 4 1 0 10 2 1 0 4 0 10 0 4 0 15 5300 5 2.94366 2.92291 1 2.73224 4.84808 754650 -0.0793337 -0.217071 -0.11497 23 27 18 22.875 20.75 15 23 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 9 0 1 1 639165 718779 3 20 20 1 0.5 6 3 3 22 4 3 3 11 3 22 3 11 0 34 4100 4 2.94366 2.92291 1 2.73224 4.84808 759950 -0.0793337 -0.217071 -0.11497 23 27 18 20 20.75 15 23 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 10 0 1 1 719612 779731 3 20 22 0 0.888889 8 1 0 16 5 1 0 7 0 16 0 7 0 25 8900 4 2.94366 2.92291 1 2.73224 4.84808 759950 -0.0793337 -0.217071 -0.11497 23 27 18 21.125 20.75 15 23 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 11 0 4 1 785229 884305 3 21 22 1 0.8 12 1 2 33 8 0 2 23 2 33 2 23 0 48 7650 3 2.95766 2.92291 1 2.73224 4.84808 768850 0 -0.217071 -0.11497 24 27 18 21.125 20.75 15 21 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 12 0 4 1 885138 944457 3 21 21 1 0.583333 7 3 2 15 2 3 2 7 2 15 2 7 0 27 4250 3 2.95766 2.92291 1 2.73224 4.84808 768850 0 -0.217071 -0.11497 24 27 18 21.125 20.75 15 21 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 13 0 4 1 945324 1028303 3 21 25 0 1 13 0 0 27 8 0 0 15 0 27 0 15 0 40 11950 3 2.95766 2.92291 1 2.73224 4.84808 768850 0 -0.217071 -0.11497 24 27 18 21.125 20.75 15 23 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 14 0 4 1 1031803 1125613 2 22 24 0 0.866667 13 0 2 30 9 0 2 20 2 30 2 20 0 60 5250 14 2.95766 2.92291 1 2.96727 4.84808 780800 0 -0.217071 0 24 27 19 21.125 20.75 15 23.125 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 15 0 4 1 1133011 1200828 3 20 22 0 0.888889 8 0 1 19 6 0 0 12 1 19 0 12 0 28 7750 13 2.95766 2.92291 1 2.96727 5.01141 786050 0 -0.217071 0 24 27 20 21.125 20.75 15 21.25 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 16 0 0 0 1204294 1267212 0 25 35 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 2.95766 2.92291 1 3.12283 5.01141 793800 0 -0.217071 0 24 27 21 21.125 20.75 15 21.25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 17 0 2 1 1271844 1338328 3 20 17 1 0.333333 4 3 5 16 1 3 5 8 5 16 5 8 0 28 2800 12 2.95766 2.92291 1 3.12283 5.01141 795700 0 -0.217071 0 24 27 21 21.125 18.75 15 21.25 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 18 0 4 1 1343360 1408311 3 21 22 0 0.8 8 0 2 19 5 0 2 10 2 19 2 10 0 29 7050 11 2.95766 2.92291 1 3.12283 5.01141 798500 0 -0.497071 0 24 27 21 21.125 18.75 15 21.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 19 0 2 1 1412010 1459698 3 18 19 0 0.8 4 0 1 11 2 0 1 7 1 11 1 7 0 16 4750 10 2.95766 2.92291 1 3.12283 5.01141 805550 0 -0.497071 0 24 27 21 21.125 18.5 15 21.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 20 0 1 1 1463430 1522749 3 21 19 1 0.4 4 3 3 16 2 3 3 7 3 16 3 7 0 26 2800 9 2.95766 2.92291 1 3.12283 5.01141 810300 0 -0.497071 0 24 27 21 20.25 18.5 15 21.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 21 0 1 1 1523849 1598264 3 20 19 1 0.454545 5 2 4 22 2 2 4 12 4 22 4 12 0 33 3600 9 2.95766 2.92291 1 3.12283 5.01141 810300 0 -0.497071 0 24 27 21 19.75 18.5 15 21.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
