% Session Log: 
% Recall Log Version 2.0 debug seed: 1445554195
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 2 1 22233 97465 2 21 22 0 0.8 8 1 1 18 2 1 0 7 1 18 0 7 0 28 5500 11 2.56 2.15556 1 2.55222 1.83833 299950 -0.94877 -0.025879 -0.0237576 7 11 10 20.5 21.625 15 23.5 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 1 0 1 1 100932 147069 2 21 22 0 1 4 0 0 9 3 0 0 1 0 9 0 1 0 13 4550 10 2.56 2.15556 1 2.55222 1.83833 305450 -0.94877 -0.025879 -0.0237576 7 11 10 21.875 21.625 15 23.5 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 2 0 1 1 152203 220684 2 21 20 1 0.666667 10 3 2 17 5 3 2 7 2 17 2 7 0 32 3350 9 2.56 2.15556 1 2.55222 1.83833 310000 -0.73877 -0.025879 -0.0237576 8 11 10 20.75 21.625 15 23.5 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 3 0 1 1 221918 316410 2 20 22 0 0.8125 13 2 1 26 10 2 1 13 1 26 1 13 0 42 6950 9 2.56 2.15556 1 2.55222 1.83833 310000 -0.73877 -0.025879 -0.0237576 8 11 10 21.125 21.625 15 23.5 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 4 0 2 1 320643 405889 2 21 21 1 0.6875 11 3 2 24 8 3 2 13 2 24 2 13 0 40 3950 8 2.56 2.15556 1 2.55222 1.83833 316950 -0.711847 -0.025879 -0.0237576 9 11 10 21.125 21 15 23.5 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 5 0 1 1 410288 426884 1 21 21 3 0.5 1 1 0 2 0 0 0 0 0 2 0 0 0 4 0 7 2.56 2.15556 1 2.55222 1.83833 320900 -0.711847 -0.0743405 -0.0237576 9 11 10 21 21 15 23.5 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 6 0 1 1 426884 511363 1 21 25 0 1 13 0 0 28 6 0 0 10 0 28 0 10 0 41 6000 7 2.56 2.15556 1 2.55222 1.83833 320900 -0.711847 -0.0743405 -0.0237576 9 11 10 23 21 15 23.5 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 7 0 0 0 513796 583445 0 23 33 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.56 2.15556 1 2.55222 2.18833 326900 -0.711847 -0.0743405 -0.0237576 10 11 10 23 21 15 23.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 8 0 2 1 587111 653828 2 21 22 0 0.8 8 1 1 19 6 1 1 7 1 19 1 7 0 30 5150 6 2.56 2.15556 1 2.55222 2.18833 328750 -0.711847 -0.0743405 -0.0237576 10 11 10 23 21.875 15 23.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 9 0 2 1 656894 739807 1 22 26 0 1 13 0 0 27 9 0 0 17 0 27 0 17 0 40 6250 5 2.56 2.15556 1 2.55222 2.18833 333900 -0.711847 -0.0743405 -0.0237576 10 11 10 23 24 15 23.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 10 0 2 1 745572 806558 3 20 18 1 0.285714 2 2 3 14 2 2 3 8 3 14 3 8 0 23 1700 4 2.56 2.15556 1 2.55222 2.53833 340150 -0.711847 -0.0743405 -0.0237576 10 12 10 23 19.25 15 23.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 11 0 2 1 807657 848947 3 19 19 1 0.5 3 3 0 8 2 2 0 2 0 8 0 2 0 14 1900 4 2.56 2.15556 1 2.55222 2.53833 340150 -0.711847 -0.0743405 -0.0237576 10 12 10 23 19 15 23.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 12 0 2 1 850247 898668 3 19 20 0 0.8 4 1 0 12 3 1 0 6 0 12 0 6 0 17 4900 4 2.56 2.15556 1 2.55222 2.53833 340150 -0.711847 -0.0743405 -0.0237576 10 12 10 23 19.5 15 23.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 13 0 4 1 905700 980382 3 19 20 0 0.8 8 0 2 20 6 0 1 15 2 20 1 15 0 30 6900 3 2.56 2.15556 1 2.55222 2.53833 345050 -0.711847 -0.0743405 -0.0237576 10 12 10 23 19.5 15 19.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 14 0 1 1 988246 1028137 3 19 18 1 0.428571 3 3 1 6 1 3 1 2 1 6 1 2 0 13 1800 14 2.56 2.15556 1 2.58446 2.53833 351950 -0.711847 -0.0743405 0 10 12 11 18.5 19.5 15 19.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 15 0 1 1 1028837 1070726 3 18 17 1 0.428571 3 3 1 8 0 3 1 2 1 8 1 2 0 15 1900 14 2.56 2.15556 1 2.58446 2.53833 351950 -0.711847 -0.0743405 0 10 12 11 17.5 19.5 15 19.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 16 0 0 0 1102819 1168369 0 24 34 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 2.56 2.15556 1 2.58446 2.53833 351950 -0.711847 -0.0743405 0 10 12 11 17 19.5 15 19.75 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 17 0 1 1 1172102 1252815 2 23 23 1 0.625 10 3 3 24 6 3 3 14 3 24 3 14 0 40 3700 13 2.56 2.15556 1 2.58446 2.53833 353850 -0.711847 -0.0743405 0 10 12 11 23 19.5 15 19.75 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 18 0 1 1 1253882 1335262 2 23 25 0 0.866667 13 1 1 26 5 1 1 7 1 26 1 7 0 41 7150 13 2.56 2.15556 1 2.58446 2.53833 353850 -0.711847 -0.0743405 0 10 12 11 24 19.5 15 19.75 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 19 0 1 1 1340727 1405978 2 22 23 0 0.727273 8 2 1 17 5 1 1 10 1 17 1 10 0 28 5350 12 2.56 2.15556 1 2.58446 2.53833 361000 -0.711847 -0.0743405 0 10 12 11 22.625 19.5 15 19.75 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 20 0 4 1 1410743 1493123 3 19 20 0 0.727273 8 1 2 23 6 0 2 13 2 23 2 13 0 34 5950 11 2.56 2.15556 1 2.58446 2.53833 366350 -0.711847 -0.0743405 0 10 12 11 22.625 19.5 15 19.75 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
