% Session Log: 
% Recall Log Version 2.0 debug seed: 1446589200
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 2 1 37733 115465 2 21 25 0 1 13 0 0 23 10 0 0 10 0 23 0 10 0 72 9400 8 2.95766 2.97806 1 3.12283 5.86141 900300 -0.124444 0 0 28 31 21 21 23 15 21.75 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 1 0 1 1 121198 177008 3 20 17 1 0.222222 2 3 4 12 2 2 3 4 4 12 3 4 0 21 1600 7 2.95766 2.97806 1 3.12283 6.21141 909700 -0.124444 0 0 28 32 21 18.75 23 15 21.75 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 2 0 2 1 186610 280219 3 21 22 0 0.8125 13 1 2 28 7 1 2 9 2 28 2 9 0 44 9000 6 2.95766 2.97806 1 3.12283 6.21141 911300 -0.404444 0 0 28 32 21 18 21.75 15 21.75 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 3 0 4 1 283385 373297 2 22 24 0 0.866667 13 1 1 28 9 1 1 18 1 28 1 18 0 76 6750 5 2.95766 2.97806 1 3.12283 6.21141 920300 -0.404444 0 0 28 32 21 18 21.75 15 23 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 4 0 1 1 377562 414953 3 20 21 0 1 4 0 0 7 3 0 0 1 0 7 0 1 0 11 6150 4 2.95766 2.97806 1 3.12283 6.37474 927050 -0.404444 0 0 28 32 22 20.875 21.75 15 23 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 5 0 0 0 417019 491634 0 22 32 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.95766 2.97806 1 3.12283 6.37474 933200 -0.194444 0 0 29 32 22 20.875 21.75 15 23 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 6 0 4 1 497233 569749 3 21 22 0 0.727273 8 2 1 20 6 2 1 10 1 20 1 10 0 31 7000 3 2.95766 2.97806 1 3.12283 6.37474 935050 -0.194444 0 0 29 32 22 20.875 21.75 15 21.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 7 0 1 1 572681 657960 2 22 24 0 0.866667 13 2 0 26 7 2 0 11 0 26 0 11 0 72 8150 14 2.95766 2.97806 1 3.12283 6.37474 942050 -0.194444 0 0 29 32 22 23.25 21.75 15 21.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 8 0 2 1 661860 737008 3 21 22 0 0.8 8 0 2 24 5 0 2 16 2 24 2 16 0 34 5900 13 2.95766 2.97806 1 3.12283 6.53808 950200 -0.194444 0 0 30 32 22 23.25 21.75 15 21.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 9 0 2 1 740607 789362 4 21 22 0 0.666667 4 2 0 12 2 1 0 5 0 12 0 5 0 18 6800 12 2.95766 2.97806 1 3.12283 6.53808 956100 -0.194444 0 0 30 32 22 23.25 21.5 15 21.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 10 0 2 1 799626 849180 3 21 20 1 0.375 3 3 2 13 0 2 1 4 2 13 1 4 0 21 2150 11 2.95766 2.97806 1 3.12283 6.53808 962900 -0.194444 0 0 30 32 22 23 20.5 15 21.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 11 0 0 0 851480 913398 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.95766 2.97806 1 3.12283 6.53808 965050 -0.194444 -0.35 0 30 32 22 23 20.5 15 21.625 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 12 0 2 1 916197 997278 2 24 24 0 0.722222 13 2 3 22 9 1 3 14 3 22 3 14 1 80 5150 10 2.95766 2.97806 1 3.12283 6.53808 966900 -0.194444 -0.35 0 30 32 22 23 24.25 15 21.625 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 13 0 2 1 998311 1091355 2 19 20 0 0.8125 13 2 1 24 9 2 1 13 1 24 1 13 0 80 7350 10 2.95766 2.97806 1 3.12283 6.53808 966900 -0.194444 -0.35 0 30 32 22 23 19.75 15 21.625 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 14 0 4 1 1094287 1175901 2 21 25 0 1 13 0 0 26 9 0 0 16 0 26 0 16 0 78 8750 9 2.95766 2.97806 1 3.12283 6.62558 974250 -0.194444 -0.35 0 30 32 22 23 19.75 15 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 15 0 2 1 1179966 1242651 3 21 21 1 0.7 7 3 0 17 3 2 0 7 0 17 0 7 0 27 4350 8 2.95766 2.97806 1 3.12283 6.97558 983000 -0.194444 -0.35 0 30 32 23 23 21 15 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 16 0 2 1 1243584 1265279 3 21 20 3 0.333333 1 1 1 4 0 0 0 0 1 4 0 0 0 7 0 8 2.95766 2.97806 1 3.12283 6.97558 983000 -0.194444 -0.35 0 30 32 23 23 21 15 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 17 0 1 1 1272944 1365488 3 20 21 1 0.642857 9 1 4 27 6 1 3 11 4 27 3 11 0 41 5850 7 2.95766 2.97806 1 3.12283 6.97558 983000 -0.194444 -0.406 0 30 32 23 20 21 15 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 18 0 1 1 1369520 1447534 3 20 20 0 0.727273 8 1 2 23 6 1 2 14 2 23 2 14 0 34 5850 6 2.95766 2.97806 1 3.12283 6.97558 988850 -0.264444 -0.406 0 30 32 23 20.375 21 15 23 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 19 0 0 0 1450134 1509653 0 27 37 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.95766 2.97806 1 3.12283 6.97558 994700 -0.264444 -0.406 0 30 32 23 20.375 21 15 23 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
