% Session Log: 
% Recall Log Version 2.0 debug seed: 1444950079
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 2 1 37066 110431 1 19 20 0 0.888889 8 0 1 18 5 0 1 9 1 17 1 8 0 27 4350 12 1 1 1 1.15556 1 63100 0 0 -0.155556 2 2 3 15 19.875 15 17.5 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 1 0 4 1 117765 189511 1 19 21 0 0.888889 8 1 0 14 3 1 0 7 0 14 0 7 0 23 5700 11 1 1 1 1.15556 1 67450 0 1 -0.155556 2 3 3 15 19.875 15 20 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 2 0 2 1 211016 318943 1 19 20 0 0.764706 13 2 2 26 6 1 2 8 2 26 2 8 0 43 3400 10 1 1 1 1.15556 1 73150 0 1 -0.155556 2 3 3 15 19.75 15 20 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 3 0 2 1 391359 436048 2 21 19 3 0.166667 1 1 4 10 0 0 0 2 4 10 0 2 0 16 0 9 1 1 1 1.15556 1.02059 76550 0 1 -0.155556 2 3 3 15 21 15 20 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 4 0 2 1 436048 517461 2 21 20 1 0.5 6 1 5 24 3 1 3 6 5 24 3 6 0 36 2700 9 1 1 1 1.15556 1.02059 76550 0 1 -0.155556 2 3 3 15 20.5 15 20 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 5 0 2 1 550987 623969 2 20 18 1 0.333333 4 2 6 17 2 1 1 5 6 16 1 4 0 29 1800 8 1 1 1 1.15556 1.02059 79250 0 1 -0.155556 2 3 3 15 19 15 20 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 6 0 2 1 625502 687287 2 19 18 1 0.6 6 3 1 12 0 2 0 1 1 12 0 1 0 22 2100 8 1 1 1 1.15556 1.02059 79250 0 1 -0.155556 2 3 3 15 18.75 15 20 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 7 0 2 1 689553 742007 2 18 17 1 0.333333 2 3 1 11 0 1 0 0 1 11 0 0 0 17 1050 8 1 1 1 1.15556 1.02059 79250 0 1 -0.155556 2 3 3 15 18 15 20 14.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 8 0 0 0 748872 828452 0 20 29 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 1 1 1 1.15556 1.02059 80300 0 1 -0.155556 2 3 3 15 18 15 20 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 9 0 4 1 867843 896136 1 20 20 3 0.5 2 1 1 6 0 0 0 0 1 6 0 0 0 10 0 7 1 1 1 1.15556 1.02059 82100 0 1 -0.155556 2 3 3 15 18 15 20 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 10 0 4 1 896136 996078 1 21 23 1 0.8 12 1 2 31 7 1 2 17 2 31 2 17 0 46 2750 7 1 1 1 1.15556 1.02059 82100 0 1 -0.155556 2 3 3 15 18 15 21 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 11 0 4 1 997344 1074659 1 23 27 0 1 13 0 0 26 9 0 0 12 0 26 0 12 0 39 6500 7 1 1 1 1.15556 1.02059 82100 0 1 -0.155556 2 3 3 15 18 15 25 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 12 0 1 1 1142209 1228055 1 23 24 1 0.785714 11 0 3 29 7 0 3 20 2 28 2 19 0 43 2500 6 1 1 1 1.15556 1.02059 88600 0 1 0.84444 2 3 4 23 18 15 25 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 13 0 1 1 1260880 1321798 1 23 24 0 0.888889 8 0 1 19 6 0 1 14 1 19 1 14 0 28 4050 5 1 1 1 1.15556 1.02059 91100 0 1 0.84444 2 3 4 23.875 18 15 25 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 14 0 4 1 1330030 1430472 1 21 20 1 0.714286 10 2 2 31 4 2 2 15 2 31 2 15 0 46 2550 4 1 1 1 1.15556 1.02059 95150 1 1 0.84444 3 3 4 23.875 18 15 20.875 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 15 0 4 1 1432038 1511485 1 20 24 0 1 13 0 0 23 9 0 0 7 0 23 0 7 0 36 7150 4 1 1 1 1.15556 1.02059 95150 1 1 0.84444 3 3 4 23.875 18 15 22 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 16 0 1 1 1619626 1680877 2 19 17 1 0.444444 4 3 2 13 0 3 1 2 2 13 1 2 0 22 1650 3 1 1 1 1.15556 1.37059 102300 1 1 0.84444 3 3 5 18.375 18 15 22 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 17 0 0 0 1714802 1784552 0 23 33 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 14 1 1 1 1.15556 1.37059 102300 1 1 0.84444 3 3 5 18 18 15 22 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 18 0 1 1 1833440 1925418 2 16 13 1 0.307692 4 2 7 16 2 0 5 7 7 15 5 7 0 29 1750 14 1 1 1 1.15556 1.37059 104150 1 1 0.84444 3 3 5 14.75 18 15 22 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 19 0 1 1 1926751 1977772 2 14 11 3 0 0 2 4 7 0 0 0 0 4 7 0 0 0 13 0 14 1 1 1 1.15556 1.37059 104150 1 1 0.84444 3 3 5 14 18 15 22 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 20 0 1 1 1977772 2050663 2 14 10 1 0 0 3 6 10 0 1 2 2 6 10 2 2 0 19 500 14 1 1 1 1.15556 1.37059 104150 1 1 0.84444 3 3 5 14 18 15 22 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
