% Session Log: 
% Recall Log Version 2.0 debug seed: 1447371822
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
20 0 0 2 1 19433 59299 4 19 18 1 0.333333 2 3 1 7 1 2 0 0 1 7 0 0 0 13 2350 12 3.21588 3.60454 1 3.75283 8.48974 1.45005e+06 -0.849273 0 -0.77 40 47 26 21.875 18.5 15 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 1 0 2 1 63366 118898 4 19 19 0 0.666667 4 1 1 14 1 1 0 3 1 14 0 3 0 20 6100 11 3.21588 3.60454 1 3.75283 8.48974 1.4524e+06 -0.849273 -0.28 -0.77 40 47 26 21.875 19.25 15 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 2 0 2 1 122865 198446 3 22 22 1 0.583333 7 2 3 22 5 2 3 13 3 22 3 13 0 44 4600 10 3.21588 3.60454 1 3.75283 8.48974 1.4585e+06 -0.849273 -0.28 -0.77 40 47 26 21.875 22 15 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 3 0 1 1 201914 236921 3 21 20 1 0.333333 2 3 1 7 1 3 1 2 1 7 1 2 0 13 1350 9 3.21588 3.60454 1 3.75283 8.48974 1.4631e+06 -0.849273 -0.448 -0.77 40 47 26 20.5 22 15 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 4 0 4 1 239788 307546 3 20 22 0 1 8 0 0 21 5 0 0 12 0 21 0 12 0 29 8050 8 3.21588 3.60454 1 3.75283 8.48974 1.46445e+06 -0.849273 -0.448 -0.77 40 47 26 20.5 22 15 21.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 5 0 0 0 309446 361766 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 7 3.21588 3.60454 1 3.75283 8.48974 1.4725e+06 -0.849273 -0.448 -0.49 40 47 27 20.5 22 15 21.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 6 0 2 1 366132 445246 2 22 26 0 1 13 0 0 27 8 0 0 17 0 27 0 17 0 80 8400 7 3.21588 3.60454 1 3.75283 8.48974 1.4744e+06 -0.849273 -0.448 -0.49 40 47 27 20.5 24 15 21.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 7 0 1 1 450578 542922 2 20 22 0 0.866667 13 1 1 28 10 1 1 14 1 28 1 14 0 86 6650 6 3.21588 3.60454 1 3.75283 8.83974 1.4828e+06 -0.849273 -0.448 -0.49 40 48 27 21 24 15 21.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 8 0 1 1 546321 602874 2 21 22 0 0.888889 8 1 0 16 5 1 0 9 0 16 0 9 0 41 6700 5 3.21588 3.60454 1 3.75283 8.83974 1.48945e+06 -0.732606 -0.448 -0.49 41 48 27 21.875 24 15 21.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 9 0 1 1 607140 693552 3 21 20 1 0.6 9 2 4 26 6 1 4 12 4 26 4 12 0 42 5800 4 3.21588 3.60454 1 3.75283 8.83974 1.49615e+06 -0.639273 -0.448 -0.49 42 48 27 20.5 24 15 21.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 10 0 4 1 697517 756570 3 21 23 0 1 8 0 0 18 5 0 0 11 0 18 0 11 0 26 8800 3 3.21588 3.60454 1 3.75283 8.83974 1.50195e+06 -0.785637 -0.448 -0.49 42 48 27 20.5 24 15 22.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 11 0 0 0 759202 811923 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 3.21588 3.60454 1 3.75283 8.83974 1.51075e+06 -0.785637 -0.448 -0.21 42 48 28 20.5 24 15 22.375 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 12 0 4 1 815389 846981 4 20 19 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 1300 14 3.21588 3.60454 1 3.75283 8.83974 1.51265e+06 -0.785637 -0.448 -0.21 42 48 28 20.5 24 15 19.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 13 0 2 1 850747 882139 4 21 19 1 0.2 1 3 1 7 1 1 0 2 1 7 0 2 0 12 0 13 3.21588 3.60454 1 3.75283 8.83974 1.51395e+06 -0.785637 -0.448 -0.56 42 48 28 20.5 21 15 19.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 14 0 2 1 882139 916731 4 21 22 0 0.8 4 1 0 7 3 1 0 1 0 7 0 1 0 12 8250 13 3.21588 3.60454 1 3.75283 8.83974 1.51395e+06 -0.785637 -0.448 -0.56 42 48 28 20.5 21.75 15 19.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 15 0 2 1 919697 982115 3 21 22 0 0.727273 8 2 1 16 5 2 1 8 1 16 1 8 0 44 7900 12 3.21588 3.60454 1 3.75283 8.83974 1.5222e+06 -0.785637 -0.448 -0.56 42 48 28 20.5 21.5 15 19.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 16 0 2 1 985547 1050531 3 21 23 0 0.888889 8 1 0 20 6 1 0 10 0 20 0 10 0 29 8100 11 3.21588 3.60454 1 3.75283 8.83974 1.5301e+06 -0.785637 -0.448 -0.56 42 48 28 20.5 22 15 19.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 17 0 1 1 1054830 1138710 2 24 25 0 0.8125 13 2 1 26 10 2 1 16 1 26 1 16 1 83 6850 10 3.21588 3.60454 1 3.75283 8.83974 1.5382e+06 -0.785637 -0.328 -0.56 42 49 28 24.5 22 15 19.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 18 0 0 0 1140676 1193330 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 3.21588 3.60454 1 3.75283 8.83974 1.54505e+06 -0.758714 -0.328 -0.56 43 49 28 24.5 22 15 19.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 19 0 2 1 1196096 1287040 3 22 25 0 0.928571 13 0 1 32 7 0 1 18 1 32 1 18 0 46 9600 9 3.21588 3.60454 1 3.75283 8.83974 1.5469e+06 -0.758714 -0.328 -0.56 43 49 28 24.5 23.5 15 19.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 20 0 2 1 1290039 1371919 3 23 23 1 0.714286 10 0 4 29 6 0 2 11 4 29 2 11 0 87 6450 8 3.21588 3.60454 1 3.75283 8.83974 1.5565e+06 -0.758714 -0.153 -0.56 43 50 28 24.5 23 15 19.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 21 0 2 1 1372686 1466230 3 21 22 1 0.6875 11 2 3 29 9 2 2 15 3 28 2 14 0 89 6900 8 3.21588 3.60454 1 3.75283 8.83974 1.5565e+06 -0.758714 -0.153 -0.56 43 50 28 24.5 21 15 19.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
