% Session Log: 
% Recall Log Version 2.0 debug seed: 1446492269
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
13 0 0 2 1 28133 93332 2 22 24 0 1 8 0 0 16 4 0 0 3 0 16 0 3 0 24 7000 8 2.95766 2.92291 1 3.12283 5.01141 813900 -0.28 -0.497071 0 24 27 21 19.75 23.375 15 21.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 1 0 2 1 97165 178575 2 23 26 0 0.928571 13 0 1 28 10 0 1 18 1 28 1 18 0 62 6950 7 2.95766 2.92291 1 3.12283 5.01141 820900 -0.28 -0.217071 0 24 28 21 19.75 24.5 15 21.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 2 0 1 1 181509 259958 2 22 26 0 1 13 0 0 25 8 0 0 17 0 25 0 17 0 47 8900 6 2.95766 2.92291 1 3.12283 5.26141 827850 -0.28 -0.217071 0 24 29 21 24 24.5 15 21.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 3 0 2 1 266656 326108 3 22 20 1 0.5 5 3 2 16 1 2 2 5 2 16 2 5 0 26 3300 5 2.95766 2.92291 1 3.12283 5.61141 836750 -0.28 -0.217071 0 25 29 21 24 21.375 15 21.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 4 0 2 1 327008 418785 3 21 21 1 0.6875 11 2 3 29 7 2 3 14 3 28 3 13 0 45 6900 5 2.95766 2.92291 1 3.12283 5.61141 836750 -0.28 -0.217071 0 25 29 21 24 21 15 21.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 5 0 1 1 423951 468707 3 21 22 0 0.8 4 1 0 11 3 1 0 5 0 11 0 5 0 16 5050 4 2.95766 2.92291 1 3.12283 5.61141 843650 -0.28 -0.310404 0 25 29 21 21.75 21 15 21.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 6 0 0 0 470673 531891 0 26 36 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 2.95766 2.92291 1 3.12283 5.61141 848700 -0.28 -0.310404 0 25 29 21 21.75 21 15 21.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 7 0 1 1 536757 606240 3 21 18 1 0.384615 5 2 6 17 1 1 6 7 6 17 6 7 0 31 3350 3 2.95766 2.92291 1 3.12283 5.61141 850600 -0.28 -0.310404 0 25 29 21 19.875 21 15 21.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 8 0 1 1 607273 671657 3 19 18 1 0.583333 7 3 2 14 6 3 1 5 2 14 1 5 0 26 4200 3 2.95766 2.92291 1 3.12283 5.61141 850600 -0.28 -0.310404 0 25 29 21 18.875 21 15 21.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 9 0 1 1 672857 763101 3 19 20 0 0.615385 8 2 3 22 6 2 3 12 3 22 3 12 0 35 5100 3 2.95766 2.92291 1 3.12283 5.61141 850600 -0.28 -0.310404 0 25 29 21 19.5 21 15 21.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 10 0 2 1 767900 826319 3 21 21 1 0.7 7 3 0 16 3 1 0 4 0 16 0 4 0 26 4300 14 2.95766 2.92291 1 3.12283 5.61141 855700 -0.28 -0.310404 0 25 29 21 19.5 21 15 21.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 11 0 2 1 827519 886238 3 21 23 0 0.888889 8 1 0 16 5 0 0 5 0 16 0 5 0 25 8900 14 2.95766 2.92291 1 3.12283 5.61141 855700 -0.28 -0.310404 0 25 29 21 19.5 22.25 15 21.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 12 0 1 1 889071 968018 2 22 25 0 0.928571 13 1 0 24 9 1 0 15 0 23 0 15 0 76 8800 13 2.95766 2.92291 1 3.12283 5.61141 864600 -0.28 -0.154849 0 25 30 21 23.5 22.25 15 21.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 13 0 1 1 972217 1050665 3 20 21 0 0.615385 8 2 3 19 7 2 3 10 3 19 3 10 0 32 5750 12 2.95766 2.92291 1 3.12283 5.86141 873400 -0.28 -0.154849 0 26 30 21 20.5 22.25 15 21.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 14 0 1 1 1051698 1106451 3 20 22 0 0.888889 8 1 0 13 4 0 0 6 0 13 0 6 0 22 9550 12 2.95766 2.92291 1 3.12283 5.86141 873400 -0.28 -0.154849 0 26 30 21 21.125 22.25 15 21.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 15 0 1 1 1110917 1192330 3 21 22 1 0.8 12 3 0 24 8 2 0 14 0 24 0 14 0 39 7200 11 2.95766 2.92291 1 3.12283 5.86141 882950 -0.124444 -0.154849 0 27 30 21 21 22.25 15 21.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 16 0 1 1 1193263 1263046 3 21 21 1 0.692308 9 3 1 19 5 1 1 9 1 19 1 9 0 32 5450 11 2.95766 2.92291 1 3.12283 5.86141 882950 -0.124444 -0.154849 0 27 30 21 21 22.25 15 21.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 17 0 1 1 1264146 1309968 3 21 21 1 0.571429 4 3 0 12 1 2 0 0 0 12 0 0 0 19 2600 11 2.95766 2.92291 1 3.12283 5.86141 882950 -0.124444 -0.154849 0 27 30 21 21 22.25 15 21.75 27.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 18 0 0 0 1312301 1371753 0 27 37 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 2.95766 2.92291 1 3.12283 5.86141 885550 -0.124444 -0.154849 0 28 30 21 21 22.25 15 21.75 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 19 0 2 1 1376452 1417575 3 20 21 0 1 4 0 0 10 3 0 0 5 0 10 0 5 0 14 5600 10 2.95766 2.92291 1 3.12283 5.86141 887450 -0.124444 -0.154849 0 28 30 21 21 20.875 15 21.75 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
13 20 0 2 1 1424707 1496289 3 20 21 0 0.727273 8 2 1 19 7 1 1 8 1 19 1 8 0 30 7250 9 2.95766 2.97806 1 3.12283 5.86141 893050 -0.124444 0 0 28 31 21 21 20.75 15 21.75 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
