% Session Log: 
% Recall Log Version 2.0 debug seed: 1447366489
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
19 0 0 1 1 23999 131632 2 18 19 1 0.692308 9 1 3 31 6 1 3 17 3 30 3 16 0 87 3750 14 3.21588 3.23587 1 3.75283 8.05224 1.3476e+06 -0.639273 -0.21 -0.42 40 42 26 18 20.75 15 19 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 1 0 1 1 132632 215217 2 21 22 0 0.8125 13 2 1 20 8 2 1 7 1 19 1 6 0 72 8100 14 3.21588 3.23587 1 3.75283 8.05224 1.3476e+06 -0.639273 -0.21 -0.42 40 42 26 21.875 20.75 15 19 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 2 0 1 1 219384 257325 3 22 23 0 0.8 4 1 0 8 3 1 0 3 0 8 0 3 0 13 5800 13 3.21588 3.23587 1 3.75283 8.13974 1.3557e+06 -0.639273 -0.21 -0.42 40 42 26 22.75 20.75 15 19 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 3 0 2 1 260224 342971 2 20 23 0 1 13 0 0 25 9 0 0 15 0 25 0 15 1 75 9000 12 3.21588 3.23587 1 3.75283 8.13974 1.3615e+06 -0.639273 -0.21 -0.42 40 42 26 22.75 21.5 15 19 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 4 0 2 1 346603 417452 3 21 22 0 0.8 8 1 1 21 4 1 0 6 1 21 0 6 0 31 7050 11 3.21588 3.23587 1 3.75283 8.48974 1.3705e+06 -0.639273 -0.21 -0.42 40 43 26 22.75 21.875 15 19 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 5 0 2 1 420885 490735 3 21 23 0 0.8 8 1 1 21 5 0 0 9 1 21 0 9 0 50 7150 10 3.21588 3.23587 1 3.75283 8.48974 1.37755e+06 -0.639273 -0.154 -0.42 40 44 26 22.75 22.125 15 19 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 6 0 0 0 492767 550287 0 28 38 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 3.21588 3.23587 1 3.75283 8.48974 1.3847e+06 -0.639273 -0.098 -0.42 40 45 26 22.75 22.125 15 19 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 7 0 2 1 553553 612138 4 19 18 1 0.375 3 3 2 14 3 3 2 6 2 14 2 6 0 22 3700 9 3.21588 3.23587 1 3.75283 8.48974 1.3866e+06 -0.639273 -0.098 -0.42 40 45 26 22.75 18.5 15 19 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 8 0 2 1 618270 672524 3 22 22 1 0.7 7 3 0 14 4 2 0 3 0 14 0 3 0 24 4200 8 3.21588 3.23587 1 3.75283 8.48974 1.3903e+06 -0.639273 -0.098 -0.42 40 45 26 22.75 22 15 19 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 9 0 2 1 673790 746939 3 22 26 0 1 13 0 0 23 8 0 0 10 0 23 0 10 0 36 12750 8 3.21588 3.23587 1 3.75283 8.48974 1.3903e+06 -0.639273 -0.098 -0.42 40 45 26 22.75 24 15 19 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 10 0 1 1 751338 821954 3 22 23 0 0.8 8 1 1 23 5 1 1 15 1 23 1 15 0 33 6650 7 3.21588 3.48787 1 3.75283 8.48974 1.40305e+06 -0.639273 0 -0.42 40 46 26 22.625 24 15 19 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 11 0 1 1 825919 888404 3 22 23 0 0.8 8 2 0 18 6 2 0 10 0 18 0 10 0 37 8200 6 3.21588 3.48787 1 3.75283 8.48974 1.4097e+06 -0.639273 0 -0.42 40 46 26 22.625 24 15 19 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 12 0 1 1 896902 972917 3 22 21 1 0.571429 8 3 3 23 6 3 3 10 3 23 3 10 0 37 5150 5 3.21588 3.48787 1 3.75283 8.48974 1.4179e+06 -0.639273 0 -0.42 40 46 26 21.875 24 15 19 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 13 0 0 0 974983 1028403 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 3.21588 3.48787 1 3.75283 8.48974 1.42305e+06 -0.849273 0 -0.42 40 46 26 21.875 24 15 19 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 14 0 4 1 1034002 1089255 3 20 18 1 0.333333 3 3 3 11 3 2 2 4 3 11 2 4 0 40 2050 4 3.21588 3.48787 1 3.75283 8.48974 1.42495e+06 -0.849273 0 -0.42 40 46 26 21.875 24 15 19.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 15 0 4 1 1094920 1169302 3 20 21 0 0.8 8 1 1 21 6 1 1 14 1 21 1 14 0 31 7150 3 3.21588 3.48787 1 3.75283 8.48974 1.427e+06 -0.849273 0 -0.77 40 46 26 21.875 24 15 20.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 16 0 2 1 1172801 1216291 3 23 22 3 0.428571 3 2 2 10 3 1 1 1 2 10 1 1 0 17 0 14 3.21588 3.48787 1 3.75283 8.48974 1.43415e+06 -0.849273 0 -0.77 40 46 26 21.875 23 15 20.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 17 0 2 1 1216291 1261780 3 22 21 1 0.5 4 3 1 10 1 1 0 1 1 10 0 1 0 18 2500 14 3.21588 3.48787 1 3.75283 8.48974 1.43415e+06 -0.849273 0 -0.77 40 46 26 21.875 21.75 15 20.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 18 0 2 1 1262879 1357756 3 21 23 0 0.866667 13 0 2 31 10 0 2 18 2 31 2 18 0 46 8550 14 3.21588 3.48787 1 3.75283 8.48974 1.43415e+06 -0.849273 0 -0.77 40 46 26 21.875 22.125 15 20.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 19 0 4 1 1360955 1457132 3 20 20 1 0.705882 12 2 3 27 10 2 3 16 3 27 3 16 0 45 7350 13 3.21588 3.60454 1 3.75283 8.48974 1.4427e+06 -0.849273 0 -0.77 40 47 26 21.875 22.125 15 20 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
