% Session Log: 
% Recall Log Version 2.0 debug seed: 1445629933
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 2 1 55232 113665 2 21 20 3 0.444444 4 2 3 17 2 2 2 8 3 17 2 8 0 26 0 10 2.56 2.15556 1 2.58446 2.53833 372300 -0.711847 -0.0743405 0 10 12 11 22.625 21 15 19.75 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 1 0 2 1 113665 175241 2 22 24 0 1 8 0 0 19 6 0 0 11 0 19 0 11 0 27 6250 10 2.56 2.15556 1 2.58446 2.53833 372300 -0.711847 -0.0743405 0 10 12 11 22.625 23.375 15 19.75 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 2 0 1 1 179042 259291 1 24 27 0 0.928571 13 1 0 28 8 1 0 16 0 28 0 16 0 42 5800 9 2.56 2.36122 1 2.58446 2.53833 378550 -0.711847 0 0 10 13 11 25.5 23.375 15 19.75 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 3 0 2 1 262757 331074 2 22 22 1 0.583333 7 3 2 19 4 3 2 7 2 19 2 7 0 31 2700 8 2.56 2.36122 1 2.58446 2.78833 384350 -0.711847 0 0 11 13 11 25.5 22 15 19.75 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 4 0 2 1 332240 384361 2 22 24 0 0.888889 8 1 0 11 5 1 0 4 0 11 0 4 0 20 7750 8 2.56 2.36122 1 2.58446 2.78833 384350 -0.711847 0 0 11 13 11 25.5 23 15 19.75 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 5 0 4 1 387027 487369 2 21 24 0 0.928571 13 0 1 34 10 0 1 24 1 34 1 24 0 48 5750 7 2.56 2.45455 1 2.58446 2.78833 392100 -0.711847 0 0 11 14 11 25.5 23 15 22.5 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 6 0 2 1 490301 585245 2 22 24 0 0.866667 13 0 2 30 10 0 2 18 2 30 2 18 0 45 5250 6 2.56 2.45455 1 2.58446 3.03833 397850 -0.711847 0 0 11 14 12 25.5 23.125 15 22.5 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 7 0 0 0 587511 651095 0 25 35 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 2.56 2.57122 1 2.58446 3.03833 403100 -0.711847 0 0 11 15 12 25.5 23.125 15 22.5 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 8 0 1 1 653428 705049 2 22 23 0 0.888889 8 1 0 11 6 1 0 4 0 11 0 4 0 20 7750 5 2.56 2.57122 1 2.58446 3.03833 405000 -0.711847 0 0 11 15 12 22.875 23.125 15 22.5 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 9 0 4 1 708748 816488 3 19 20 1 0.666667 10 2 3 29 5 1 3 20 3 29 3 20 0 45 6450 4 2.56 2.57122 1 2.58446 3.03833 412750 -0.591847 0 0 12 15 12 22.875 23.125 15 19 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 10 0 4 1 818221 901601 3 20 20 1 0.571429 8 3 3 22 6 3 3 12 3 22 3 12 0 36 5100 4 2.56 2.57122 1 2.58446 3.03833 412750 -0.591847 0 0 12 15 12 22.875 23.125 15 20 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 11 0 2 1 923729 1007908 2 23 23 1 0.666667 10 1 4 25 6 1 4 16 4 24 4 15 0 40 3700 3 2.56 2.57122 1 2.58446 3.03833 412750 -0.591847 0 -0.132222 12 15 12 22.875 23 15 20 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 12 0 2 1 1009041 1100386 2 23 24 1 0.8 12 1 2 32 9 1 2 22 2 32 2 22 0 47 4600 3 2.56 2.57122 1 2.58446 3.03833 412750 -0.591847 0 -0.132222 12 15 12 22.875 23 15 20 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 13 0 4 1 1103185 1166303 2 22 24 0 1 8 0 0 20 6 0 0 14 0 20 0 14 0 28 6100 14 2.56 2.57122 1 2.58446 3.03833 417350 -0.591847 0 -0.132222 12 15 12 22.875 23 15 23.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 14 0 2 1 1169202 1214991 3 19 20 0 1 4 0 0 11 2 0 0 6 0 11 0 6 0 15 5350 13 2.56 2.57122 1 2.73224 3.03833 423450 -0.591847 0 0 12 15 13 22.875 19.875 15 23.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 15 0 0 0 1217457 1294072 0 22 32 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 2.56 2.78122 1 2.73224 3.03833 428800 -0.591847 0 0 12 16 13 22.875 19.875 15 23.375 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 16 0 2 1 1297104 1380284 2 21 25 0 1 13 0 0 26 8 0 0 14 0 26 0 14 0 39 8650 12 2.56 2.78122 1 2.73224 3.03833 430700 -0.591847 0 0 12 16 13 22.875 23 15 23.375 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 17 0 1 1 1382883 1472095 2 22 24 0 0.866667 13 0 2 29 9 0 2 17 2 29 2 17 0 44 5500 11 2.56 2.78122 1 2.73224 3.38833 439350 -0.591847 0 0 12 17 13 23 23 15 23.375 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 18 0 1 1 1476561 1530381 2 23 24 0 0.8 8 1 1 14 5 1 1 6 1 14 1 6 0 24 6300 10 2.56 2.78122 1 2.73224 3.38833 444850 -0.496392 0 0 13 17 13 23.5 23 15 23.375 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
