%Recollect Version 2.3; iPad: ; User: RLB129;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,29,12,1,1486164222650,1486165424480
3,2,20,1,1486165517236,1486165859920
6,3,2,3,0.9285714,1486166120331,1486166307217
0,4,210,22,0,269,1486166549980,1486166801780
4,5,8,9,1486167411035,1486167661611
5,6,0,11,2,1,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,5,2,2,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,6,0,3,2,3
5,6,8,23,5,1,1,3,3
5,6,9,24,3,3,4,4,4
2,7,48,0,0,1486168546377,1486168629049
