% Session Log: 
% Recall Log Version 2.0 debug seed: 1447445162
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
20 0 0 2 1 16633 76565 3 23 22 1 0.4 4 3 3 18 3 3 2 11 3 17 2 10 0 28 2850 3 2.71361 2.78284 1 2.84016 4.31308 732050 -0.35359 -0.101536 -0.248 28 29 27 22 22.5 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 1 0 2 1 77299 141634 3 22 22 1 0.636364 7 3 1 20 5 1 1 12 1 20 1 12 0 31 4500 3 2.71361 2.78284 1 2.84016 4.31308 732050 -0.35359 -0.101536 -0.248 28 29 27 22 22 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 2 0 2 1 142401 180876 3 22 21 1 0.428571 3 3 1 10 1 1 1 3 1 10 1 3 0 17 2000 3 2.71361 2.78284 1 2.84016 4.31308 732050 -0.35359 -0.101536 -0.248 28 29 27 22 22 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 3 0 2 1 183810 259224 2 22 25 0 0.928571 13 1 0 24 9 0 0 17 0 24 0 17 0 47 8850 14 2.71361 2.78284 1 2.84016 4.31308 734050 -0.35359 -0.116809 -0.248 28 29 27 22 23.875 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 4 0 2 1 260124 339638 2 23 26 0 0.928571 13 1 0 28 10 0 0 13 0 28 0 13 0 54 7950 14 2.71361 2.78284 1 2.84016 4.31308 734050 -0.35359 -0.116809 -0.248 28 29 27 22 23 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 5 0 2 1 340471 417019 2 23 27 0 1 13 0 0 28 8 0 0 15 0 28 0 15 0 52 8150 14 2.71361 2.78284 1 2.84016 4.31308 734050 -0.35359 -0.116809 -0.248 28 29 27 22 23 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 6 0 1 1 420418 503465 2 22 24 0 0.866667 13 2 0 27 9 2 0 16 0 26 0 15 0 42 7850 13 2.71361 2.78284 1 2.84016 4.56308 742200 -0.35359 -0.116809 -0.248 28 30 27 23.125 23 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 7 0 1 1 504365 580779 2 23 26 0 0.928571 13 1 0 26 9 0 0 14 0 25 0 14 0 40 8300 13 2.71361 2.78284 1 2.84016 4.56308 742200 -0.35359 -0.116809 -0.248 28 30 27 24.875 23 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 8 0 1 1 581512 659493 2 24 28 0 1 13 0 0 29 9 0 0 14 0 28 0 13 0 42 7950 13 2.71361 2.78284 1 2.84016 4.56308 742200 -0.35359 -0.116809 -0.248 28 30 27 24 23 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 9 0 2 1 665559 702650 3 23 24 0 1 4 0 0 11 2 0 0 5 0 10 0 5 0 15 5300 12 2.71361 2.78284 1 2.84016 4.56308 750150 -0.10359 -0.116809 -0.248 29 30 27 24 23.875 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 10 0 2 1 703449 747372 3 23 22 1 0.375 3 3 2 12 3 3 2 6 2 12 2 6 0 20 2100 12 2.71361 2.78284 1 2.84016 4.56308 750150 -0.10359 -0.116809 -0.248 29 30 27 24 23 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 11 0 2 1 748605 790561 3 23 23 0 0.571429 4 2 1 10 2 1 1 3 1 10 1 3 0 17 4400 12 2.71361 2.78284 1 2.84016 4.56308 750150 -0.10359 -0.116809 -0.248 29 30 27 24 23 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 12 0 1 1 796693 831751 3 24 22 1 0.25 2 3 3 7 2 3 2 1 3 7 2 1 0 15 1350 11 2.71361 2.87603 1 2.84016 4.56308 754550 -0.10359 0 -0.248 29 31 27 23 23 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 13 0 1 1 833218 867409 3 23 24 0 0.8 4 1 0 8 2 1 0 4 0 8 0 4 0 13 5700 11 2.71361 2.87603 1 2.84016 4.56308 754550 -0.10359 0 -0.248 29 31 27 23.5 23 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 14 0 1 1 868176 908533 3 23 23 0 0.666667 4 2 0 11 2 2 0 7 0 11 0 7 0 17 4750 11 2.71361 2.87603 1 2.84016 4.56308 754550 -0.10359 0 -0.248 29 31 27 23 23 15 10 10.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 15 0 0 0 911132 1026470 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 10 2.71361 2.87603 1 2.84016 4.56308 759300 -0.10359 0 -0.248 29 31 27 23 23 15 10 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 16 0 0 0 1027437 1102052 0 20 29 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 10 2.71361 2.87603 1 2.84016 4.56308 759300 -0.10359 0 -0.248 29 31 27 23 23 15 10 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 17 0 0 0 1103018 1190530 0 16 26 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.71361 2.87603 1 2.84016 4.56308 759300 -0.10359 0 -0.248 29 31 27 23 23 15 10 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 18 0 1 1 1194363 1275576 2 23 22 1 0.625 10 2 4 26 6 2 4 17 4 25 4 16 0 65 3750 10 2.71361 2.87603 1 2.84016 4.56308 761150 -0.10359 0 -0.248 29 31 27 22.875 23 15 10 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 19 0 1 1 1276643 1352857 2 22 24 0 0.8125 13 2 1 21 10 2 0 12 1 19 0 10 0 56 7900 10 2.71361 2.87603 1 2.84016 4.56308 761150 -0.10359 0 -0.248 29 31 27 23.25 23 15 10 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
20 20 0 1 1 1357156 1413976 2 23 22 1 0.636364 7 3 1 17 3 2 1 9 0 15 0 8 0 46 2500 10 2.71361 2.87603 1 2.84016 4.56308 761150 -0.10359 0 -0.248 29 31 27 23 23 15 10 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
