% Session Log: 
% Recall Log Version 2.0 debug seed: 1446840328
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 1 1 33399 82599 2 25 26 0 0.8 8 1 1 14 5 0 1 7 1 14 1 7 0 25 6200 4 2.71361 2.78284 1 2.74734 4.22558 614500 -0.341684 -0.346889 -0.238945 24 25 24 25.625 23 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 1 0 1 1 83932 139267 2 25 27 0 1 8 0 0 21 6 0 0 12 0 21 0 12 0 29 5850 4 2.71361 2.78284 1 2.74734 4.22558 614500 -0.341684 -0.346889 -0.238945 24 25 24 25 23 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 2 0 1 1 140901 195179 2 25 27 0 0.888889 8 1 0 19 5 1 0 8 0 19 0 8 0 28 5950 4 2.71361 2.78284 1 2.74734 4.22558 614500 -0.341684 -0.346889 -0.238945 24 25 24 25 23 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 3 0 1 1 198146 278720 2 25 27 0 0.866667 13 1 1 31 12 1 0 19 1 31 0 19 0 46 6000 3 2.71361 2.78284 1 2.74734 4.22558 620450 -0.285684 -0.346889 -0.238945 25 25 24 26.375 23 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 4 0 1 1 279520 328008 2 26 25 1 0.454545 5 3 3 14 1 3 2 2 3 14 2 2 0 25 1950 3 2.71361 2.78284 1 2.74734 4.22558 620450 -0.285684 -0.346889 -0.238945 25 25 24 26 23 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 5 0 1 1 329107 409221 2 26 29 0 0.8125 13 2 1 29 6 1 0 16 1 27 0 14 0 45 6100 3 2.71361 2.78284 1 2.74734 4.22558 620450 -0.285684 -0.346889 -0.238945 25 25 24 27.625 23 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 6 0 4 1 416619 446979 3 25 25 1 0.5 3 3 0 7 0 0 0 1 0 7 0 1 0 13 1850 14 2.71361 2.78284 1 2.74734 4.22558 626550 -0.198184 -0.346889 -0.238945 26 25 24 27.625 23 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 7 0 4 1 447845 525726 3 25 25 1 0.625 10 3 3 27 8 3 2 17 2 27 1 17 0 43 6350 14 2.71361 2.78284 1 2.74734 4.22558 626550 -0.198184 -0.346889 -0.238945 26 25 24 27.625 23 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 8 0 4 1 526859 547721 3 25 23 1 0 0 3 1 3 0 0 0 0 1 3 0 0 0 7 150 14 2.71361 2.78284 1 2.74734 4.22558 626550 -0.198184 -0.346889 -0.238945 26 25 24 27.625 23 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 9 0 4 1 550320 610905 2 22 22 1 0.727273 8 3 0 18 5 3 0 7 0 17 0 6 0 29 2850 13 2.71361 2.78284 1 2.74734 4.22558 626700 -0.198184 -0.346889 -0.287406 26 25 24 27.625 23 15 22 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 10 0 4 1 611705 713347 2 22 24 0 0.866667 13 1 1 34 10 0 1 24 1 34 1 24 0 49 5350 13 2.71361 2.78284 1 2.74734 4.22558 626700 -0.198184 -0.346889 -0.287406 26 25 24 27.625 23 15 23.25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 11 0 4 1 714447 793227 2 23 26 0 0.928571 13 1 0 27 10 1 0 18 0 27 0 18 0 41 8200 13 2.71361 2.78284 1 2.74734 4.22558 626700 -0.198184 -0.346889 -0.287406 26 25 24 27.625 23 15 24.5 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 12 0 2 1 796093 841116 2 23 23 1 0.666667 6 3 0 11 2 2 0 3 0 11 0 3 0 21 2050 12 2.71361 2.78284 1 2.74734 4.22558 634900 -0.198184 -0.346889 -0.0646792 26 25 25 27.625 23 15 24.5 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 13 0 2 1 842415 919430 2 23 24 1 0.8 12 3 0 26 8 3 0 17 0 25 0 16 0 51 4250 12 2.71361 2.78284 1 2.74734 4.22558 634900 -0.198184 -0.346889 -0.0646792 26 25 25 27.625 23 15 24.5 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 14 0 2 1 920230 1011241 2 23 26 0 0.928571 13 1 0 26 8 1 0 16 0 23 0 13 0 50 8200 12 2.71361 2.78284 1 2.74734 4.22558 634900 -0.198184 -0.346889 -0.0646792 26 25 25 27.625 24.5 15 24.5 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 15 0 0 0 1014907 1130912 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 11 2.71361 2.78284 1 2.74734 4.22558 643100 -0.198184 -0.152445 -0.0646792 26 26 25 27.625 24.5 15 24.5 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 16 0 0 0 1131811 1239352 0 11 21 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 11 2.71361 2.78284 1 2.74734 4.22558 643100 -0.198184 -0.152445 -0.0646792 26 26 25 27.625 24.5 15 24.5 12.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 17 0 0 0 1241118 1357456 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 11 2.71361 2.78284 1 2.74734 4.22558 643100 -0.198184 -0.152445 -0.0646792 26 26 25 27.625 24.5 15 24.5 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 18 0 4 1 1372353 1406011 3 24 23 1 0.333333 2 3 1 8 0 2 0 0 1 8 0 0 0 14 1400 11 2.71361 2.78284 1 2.74734 4.22558 645050 -0.198184 -0.152445 -0.0646792 26 26 25 27.625 24.5 15 23.5 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 19 0 2 1 1409010 1424473 3 24 22 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 10 2.71361 2.78284 1 2.74734 4.22558 646450 -0.198184 -0.152445 -0.344679 26 26 25 27.625 23.25 15 23.5 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
