% Session Log: 
% Recall Log Version 2.0 debug seed: 1446232154
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 2 1 43699 76599 3 26 23 1 0 0 3 3 8 0 0 3 2 3 8 3 2 0 14 400 13 2.71361 2.763 1 2.74734 4.23725 491950 0 -0.200162 -0.121778 20 19 20 26 24.5 15 33.375 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 1 0 2 1 77265 108698 3 24 25 0 1 4 0 0 8 2 0 0 2 0 8 0 2 0 12 6000 13 2.71361 2.763 1 2.74734 4.23725 491950 0 -0.200162 -0.121778 20 19 20 26 24.875 15 33.375 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 2 0 2 1 110065 150469 3 24 24 0 0.571429 4 2 1 10 2 0 1 2 1 10 1 2 0 17 4500 13 2.71361 2.763 1 2.74734 4.23725 491950 0 -0.200162 -0.121778 20 19 20 26 24 15 33.375 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 3 0 1 1 157971 202981 3 26 26 1 0.5 3 3 0 9 2 2 0 4 0 9 0 4 0 15 1950 12 2.71361 2.77284 1 2.74734 4.23725 496450 0 0 -0.121778 20 20 20 26 24 15 33.375 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 4 0 1 1 209182 252191 3 26 26 1 0.625 5 3 0 13 3 2 0 6 0 12 0 5 0 21 3100 11 2.71361 2.77284 1 2.74734 4.23725 498400 -0.126 0 -0.121778 20 20 20 26 24 15 33.375 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 5 0 1 1 259224 389093 3 10 10 1 0.538462 7 3 3 19 3 3 3 9 3 18 3 8 0 32 4400 10 2.71361 2.77284 1 2.74734 4.23725 501500 -0.182 0 -0.121778 20 20 20 10 24 15 33.375 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 6 0 1 1 393425 465674 2 24 24 1 0.642857 9 3 2 23 8 2 1 13 2 21 1 12 0 37 3300 9 2.71361 2.77284 1 2.74734 4.23725 505900 -0.462 0 -0.121778 20 20 20 24 24 15 33.375 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 7 0 1 1 466840 540223 2 24 24 1 0.642857 9 1 4 26 6 1 4 13 4 26 4 13 0 40 3550 9 2.71361 2.77284 1 2.74734 4.23725 505900 -0.462 0 -0.121778 20 20 20 24 24 15 33.375 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 8 0 1 1 540856 620170 2 24 24 1 0.705882 12 2 3 27 8 2 3 17 3 27 3 17 0 45 4350 9 2.71361 2.77284 1 2.74734 4.23725 505900 -0.462 0 -0.121778 20 20 20 24 24 15 33.375 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 9 0 0 0 627468 744939 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 8 2.71361 2.77284 1 2.74734 4.23725 510250 -0.510461 0 -0.121778 20 20 20 24 24 15 33.375 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 10 0 0 0 746206 864143 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 8 2.71361 2.77284 1 2.74734 4.23725 510250 -0.510461 0 -0.121778 20 20 20 24 24 15 33.375 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 11 0 0 0 865110 988713 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 8 2.71361 2.77284 1 2.74734 4.23725 510250 -0.510461 0 -0.121778 20 20 20 24 24 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 12 0 2 1 998444 1102152 3 10 10 1 0.5 5 3 2 13 2 2 2 5 2 13 2 5 0 23 3150 8 2.71361 2.77284 1 2.74734 4.23725 512200 -0.510461 0 -0.121778 20 20 20 24 10 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 13 0 2 1 1103885 1132311 3 40 38 1 0.2 1 3 1 5 0 0 0 0 1 4 0 0 0 10 700 8 2.71361 2.77284 1 2.74734 4.23725 512200 -0.510461 0 -0.121778 20 20 20 24 40 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 14 0 2 1 1133044 1160371 3 40 38 1 0.285714 2 3 2 11 1 2 1 3 2 11 1 3 0 18 1550 8 2.71361 2.77284 1 2.74734 4.23725 512200 -0.510461 0 -0.121778 20 20 20 24 40 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 15 0 1 1 1164403 1240318 2 24 27 0 0.928571 13 1 0 27 8 1 0 17 0 27 0 17 0 41 8100 7 2.71361 2.77284 1 2.74734 4.23725 513750 -0.510461 -0.28 -0.121778 20 20 20 25.625 40 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 16 0 1 1 1241285 1321432 2 25 27 0 0.866667 13 0 2 29 10 0 2 19 2 27 2 17 0 44 5300 7 2.71361 2.77284 1 2.74734 4.23725 513750 -0.510461 -0.28 -0.121778 20 20 20 25 40 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 17 0 1 1 1322632 1395014 2 25 24 1 0.666667 10 1 4 26 6 1 4 15 4 25 4 14 0 42 3750 7 2.71361 2.77284 1 2.74734 4.23725 513750 -0.510461 -0.28 -0.121778 20 20 20 25 40 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 18 0 2 1 1399846 1472895 2 10 10 1 0.5 5 3 2 7 2 2 0 1 2 7 0 1 0 17 1600 6 2.71361 2.77284 1 2.74734 4.23725 517500 -0.316017 -0.28 -0.121778 21 20 20 25 10 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
