% Session Log: 
% Recall Log Version 2.0 debug seed: 1446751132
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 4 1 17766 90465 2 24 22 1 0.363636 4 2 5 24 1 1 5 14 4 24 4 14 0 55 2200 10 2.71361 2.78284 1 2.74734 3.87558 588800 -0.621684 0 -0.168945 23 24 23 23.25 24 15 23 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 1 0 4 1 91265 157404 2 23 24 1 0.769231 10 3 0 21 7 2 0 12 0 21 0 12 0 53 3550 10 2.71361 2.78284 1 2.74734 3.87558 588800 -0.621684 0 -0.168945 23 24 23 23.25 24 15 23 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 2 0 4 1 158238 234321 2 23 27 0 1 13 0 0 26 9 0 0 16 0 26 0 16 0 58 8650 10 2.71361 2.78284 1 2.74734 3.87558 588800 -0.621684 0 -0.168945 23 24 23 23.25 24 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 3 0 2 1 238488 263190 3 24 23 1 0.4 2 3 0 4 0 0 0 0 0 4 0 0 0 9 1200 9 2.71361 2.78284 1 2.74734 4.22558 597450 -0.621684 0 -0.168945 23 24 24 23.25 23.75 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 4 0 2 1 264023 296682 3 23 21 1 0.166667 1 3 2 7 0 2 1 0 2 7 1 0 0 13 850 9 2.71361 2.78284 1 2.74734 4.22558 597450 -0.621684 0 -0.168945 23 24 24 23.25 23 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 5 0 2 1 297415 333606 3 23 21 1 0.285714 2 3 2 8 0 1 2 1 2 8 2 1 0 15 1400 9 2.71361 2.78284 1 2.74734 4.22558 597450 -0.621684 0 -0.168945 23 24 24 23.25 22.25 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 6 0 1 1 336806 394458 2 23 25 0 0.8 8 2 0 17 6 1 0 9 0 17 0 9 0 27 6150 8 2.71361 2.78284 1 2.74734 4.22558 598850 -0.621684 -0.28 -0.168945 23 24 24 24 22.25 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 7 0 1 1 395291 442213 2 24 26 0 1 8 0 0 14 6 0 0 6 0 14 0 6 0 22 7300 8 2.71361 2.78284 1 2.74734 4.22558 598850 -0.621684 -0.28 -0.168945 23 24 24 25.375 22.25 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 8 0 1 1 443180 503665 2 25 25 0 0.666667 8 2 2 19 5 1 2 6 2 19 2 6 0 31 4250 8 2.71361 2.78284 1 2.74734 4.22558 598850 -0.621684 -0.28 -0.168945 23 24 24 25 22.25 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 9 0 4 1 511296 564183 3 25 25 1 0.6 6 3 1 17 6 2 0 11 1 17 0 11 0 27 3850 7 2.71361 2.78284 1 2.74734 4.22558 603100 -0.341684 -0.28 -0.168945 24 24 24 25 22.25 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 10 0 4 1 565316 587711 3 25 24 1 0.4 2 3 0 3 0 0 0 0 0 3 0 0 0 8 1150 7 2.71361 2.78284 1 2.74734 4.22558 603100 -0.341684 -0.28 -0.168945 24 24 24 25 22.25 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 11 0 4 1 588311 616837 3 25 24 1 0.428571 3 3 1 5 0 0 0 1 1 5 0 1 0 12 1750 7 2.71361 2.78284 1 2.74734 4.22558 603100 -0.341684 -0.28 -0.168945 24 24 24 25 22.25 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 12 0 2 1 621969 679322 3 22 20 1 0.5 6 3 3 15 4 2 3 4 3 15 3 4 0 27 3750 6 2.71361 2.78284 1 2.74734 4.22558 604850 -0.341684 -0.28 -0.238945 24 24 24 25 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 13 0 2 1 679955 734242 3 21 20 1 0.4 4 3 3 13 3 2 2 5 3 13 2 5 0 23 2650 6 2.71361 2.78284 1 2.74734 4.22558 604850 -0.341684 -0.28 -0.238945 24 24 24 25 21 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 14 0 2 1 735875 812989 3 21 19 1 0.416667 5 3 4 19 2 3 4 10 4 18 4 9 0 31 3400 6 2.71361 2.78284 1 2.74734 4.22558 604850 -0.341684 -0.28 -0.238945 24 24 24 25 21 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 15 0 0 0 816722 933793 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 5 2.71361 2.78284 1 2.74734 4.22558 608250 -0.341684 -0.510222 -0.238945 24 24 24 25 21 15 25 11.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 16 0 0 0 934626 1042333 0 11 21 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 5 2.71361 2.78284 1 2.74734 4.22558 608250 -0.341684 -0.510222 -0.238945 24 24 24 25 21 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 17 0 0 0 1043400 1154373 0 11 21 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 5 2.71361 2.78284 1 2.74734 4.22558 608250 -0.341684 -0.510222 -0.238945 24 24 24 25 21 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 18 0 2 1 1157938 1250149 2 21 23 0 0.866667 13 2 0 29 10 2 0 18 0 29 0 18 0 44 7500 5 2.71361 2.78284 1 2.74734 4.22558 610150 -0.341684 -0.510222 -0.238945 24 24 24 25 22.25 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 19 0 2 1 1251349 1338461 2 22 24 0 0.866667 13 2 0 23 10 1 0 14 0 22 0 13 0 39 8650 5 2.71361 2.78284 1 2.74734 4.22558 610150 -0.341684 -0.510222 -0.238945 24 24 24 25 23.125 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 20 0 2 1 1339261 1428572 2 23 24 1 0.733333 11 2 2 32 7 0 2 22 2 32 2 22 0 47 4350 5 2.71361 2.78284 1 2.74734 4.22558 610150 -0.341684 -0.510222 -0.238945 24 24 24 25 23 15 25 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
