% Session Log: 
% Recall Log Version 2.0 debug seed: 1446497236
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 2 1 14633 65299 2 26 28 0 1 8 0 0 17 5 0 0 8 0 17 0 8 0 25 6650 5 2.71361 2.77284 1 2.74734 4.23725 519100 -0.316017 -0.49 -0.121778 21 20 20 25 27.375 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 1 0 2 1 66166 114598 2 27 28 0 0.888889 8 1 0 16 7 1 0 9 0 16 0 9 0 25 6600 5 2.71361 2.77284 1 2.74734 4.23725 519100 -0.316017 -0.49 -0.121778 21 20 20 25 27 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 2 0 2 1 115498 164806 2 27 27 1 0.555556 5 3 1 17 2 2 0 7 1 16 0 7 0 26 2050 5 2.71361 2.77284 1 2.74734 4.23725 519100 -0.316017 -0.49 -0.121778 21 20 20 25 27 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 3 0 2 1 168373 251724 2 25 27 0 0.866667 13 1 1 31 8 1 1 14 1 31 1 14 0 56 6100 4 2.71361 2.77284 1 2.74734 4.23725 521150 -0.316017 -0.21 -0.121778 21 21 20 25 26 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 4 0 2 1 252524 333706 2 26 28 1 0.8 12 1 2 32 9 1 2 18 2 32 2 18 0 57 4600 4 2.71361 2.77284 1 2.74734 4.23725 521150 -0.316017 -0.21 -0.121778 21 21 20 25 26 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 5 0 2 1 334539 419085 2 26 27 1 0.785714 11 0 3 29 7 0 3 18 3 28 3 17 0 54 4150 4 2.71361 2.77284 1 2.74734 4.23725 521150 -0.316017 -0.21 -0.121778 21 21 20 25 26 15 33.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 6 0 4 1 423818 469773 3 25 25 1 0.571429 4 3 0 13 1 2 0 2 0 13 0 2 0 20 2650 3 2.71361 2.77284 1 2.74734 4.40058 525300 -0.316017 -0.21 -0.121778 21 22 20 25 26 15 25 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 7 0 4 1 470540 498499 3 25 24 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 3 2.71361 2.77284 1 2.74734 4.40058 525300 -0.316017 -0.21 -0.121778 21 22 20 25 26 15 25 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 8 0 4 1 502532 622969 3 10 10 1 0.1 1 1 8 17 0 0 5 12 8 16 5 12 0 28 1300 3 2.71361 2.77284 1 2.74734 4.40058 525300 -0.316017 -0.21 -0.121778 21 22 20 25 26 15 10 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 9 0 4 1 625069 708282 2 23 25 0 0.8125 13 2 1 26 8 2 1 16 1 26 1 16 0 42 6850 14 2.71361 2.77284 1 2.74734 4.40058 526600 -0.316017 -0.21 -0.471778 21 22 20 25 26 15 24 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 10 0 4 1 710181 780730 2 24 26 0 0.866667 13 2 0 22 10 1 0 14 0 22 0 14 0 37 8950 14 2.71361 2.77284 1 2.74734 4.40058 526600 -0.316017 -0.21 -0.471778 21 22 20 25 26 15 25.375 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 11 0 4 1 781630 862677 2 25 26 0 0.8125 13 2 1 29 10 2 1 16 1 29 1 16 0 45 6300 14 2.71361 2.77284 1 2.74734 4.40058 526600 -0.316017 -0.21 -0.471778 21 22 20 25 26 15 25 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 12 0 4 1 869142 939658 2 25 25 1 0.642857 9 3 2 25 6 3 1 19 2 24 1 18 0 49 3450 13 2.71361 2.77284 1 2.74734 4.40058 532900 -0.316017 -0.21 -0.308445 21 22 21 25 26 15 25 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 13 0 4 1 941158 1022805 2 25 27 0 0.8125 13 2 1 29 9 1 1 19 1 28 1 19 0 55 6150 13 2.71361 2.77284 1 2.74734 4.40058 532900 -0.316017 -0.21 -0.308445 21 22 21 25 26 15 26 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 14 0 4 1 1023804 1097653 2 26 28 0 0.8125 13 2 1 26 10 0 1 20 1 26 1 20 0 52 6850 13 2.71361 2.77284 1 2.74734 4.40058 532900 -0.316017 -0.21 -0.308445 21 22 21 25 26 15 27.25 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 15 0 0 0 1102185 1218390 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 12 2.71361 2.77284 1 2.74734 4.40058 539750 -0.316017 -0.21 -0.220945 21 22 22 25 26 15 27.25 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 16 0 0 0 1219723 1336295 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 12 2.71361 2.77284 1 2.74734 4.40058 539750 -0.316017 -0.21 -0.220945 21 22 22 25 26 15 27.25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 17 0 0 0 1337195 1452500 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 12 2.71361 2.77284 1 2.74734 4.40058 539750 -0.316017 -0.21 -0.220945 21 22 22 25 26 15 27.25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
