%Recollect Version 2.3; iPad: ; User: RLBE100; Session: 0
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,GameNumber,Continent,Difficulty,HighestNLevel,CurrentNLevel
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,BlockNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,0,8,0,1,2,2,algoNotBayesian
32,3,0,8,1,1,3,3,algoNotBayesian
32,3,0,8,2,0.7692308,3,3,algoNotBayesian
32,3,0,8,3,0.7142857,3,3,algoNotBayesian
32,3,0,8,4,0.9166667,4,4,algoNotBayesian
32,3,0,8,5,0.2631579,4,3,algoNotBayesian
32,3,0,8,6,0.6666667,4,3,algoNotBayesian
32,3,0,8,7,0.7857143,4,3,algoNotBayesian
32,3,0,8,8,0.7692308,4,3,algoNotBayesian
4,0,0,0,4,2
4,1,1,0,4,3
4,2,2,0,4,4
4,3,0,2,4,3
4,4,1,0,4,4
4,5,2,0,4,3
4,6,0,2,4,4
4,7,1,0,4,4
4,8,2,0,4,3
