% Session Log: 
% debug seed: 1425075610
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
17 0 0 1 1 37766 97632 3 25 23 1 0.5 7 3 4 19 4 19 0 33 0 20 3.40889 2.63918 3.15552 3.39868 5.11249 785800 6 -0.211788 -0.055301 -0.148333 25 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 1 0 1 1 97632 153003 3 25 25 1 0.636364 7 4 0 17 0 17 0 28 0 20 3.40889 2.63918 3.15552 3.39868 5.11249 785800 6 -0.211788 -0.055301 -0.148333 25 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 2 0 1 1 153003 205948 3 25 25 1 0.538462 7 4 2 14 2 14 0 27 4200 20 3.40889 2.63918 3.15552 3.39868 5.11249 785800 6 -0.211788 -0.055301 -0.148333 25 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 3 0 1 1 207115 243489 3 25 24 1 0.444444 4 4 1 9 1 9 0 18 0 20 3.40889 2.63918 3.15552 3.39868 5.11249 785800 6 -0.211788 -0.055301 -0.148333 25 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 4 0 1 1 243489 302714 3 25 26 0 0.8 8 1 1 15 1 15 0 25 8350 20 3.40889 2.63918 3.15552 3.39868 5.11249 785800 6 -0.211788 -0.055301 -0.148333 25.875 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 5 0 1 0 337239 362166 3 25 23 1 0.2 1 3 1 6 1 6 0 11 0 19 3.40889 2.63918 3.15552 3.39868 5.11249 794150 6 -0.155788 -0.055301 -0.148333 25 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 6 0 1 0 362166 397324 3 25 24 1 0.5 4 3 1 9 1 9 0 17 0 19 3.40889 2.63918 3.15552 3.39868 5.11249 794150 6 -0.155788 -0.055301 -0.148333 25 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 7 0 1 0 397324 467240 3 25 27 0 0.866667 13 2 0 22 0 22 0 37 12500 19 3.40889 2.63918 3.15552 3.39868 5.11249 794150 6 -0.155788 -0.055301 -0.148333 26 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 8 0 1 0 503398 535657 4 26 26 0 0.666667 4 2 0 7 0 7 0 13 7950 18 3.57222 2.63918 3.15552 3.39868 5.11249 806650 6 -0.155788 -0.055301 -0.148333 26.25 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 9 0 1 0 537756 577014 4 26 26 0 0.571429 4 3 0 11 0 11 0 18 6850 18 3.57222 2.63918 3.15552 3.39868 5.11249 806650 6 -0.155788 -0.055301 -0.148333 26 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 10 0 1 0 577880 606140 4 26 24 3 0.285714 2 4 1 7 1 7 0 14 0 18 3.57222 2.63918 3.15552 3.39868 5.11249 806650 6 -0.155788 -0.055301 -0.148333 26 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 11 0 1 0 606140 641298 4 26 27 0 0.666667 4 2 0 9 0 9 0 15 7450 18 3.57222 2.63918 3.15552 3.39868 5.11249 806650 6 -0.155788 -0.055301 -0.148333 26 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 12 0 1 0 642231 678689 4 26 26 0 0.666667 4 2 0 10 0 10 0 16 7300 18 3.57222 2.63918 3.15552 3.39868 5.11249 806650 6 -0.155788 -0.055301 -0.148333 26 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 13 0 1 1 702683 725877 3 26 25 1 0.25 1 3 0 7 0 7 0 20 0 17 3.57222 2.63918 3.15552 3.39868 5.11249 813950 6 -0.155788 -0.055301 -0.148333 26 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 14 0 1 1 725877 758936 3 26 26 1 0.571429 4 3 0 11 0 11 0 27 0 17 3.57222 2.63918 3.15552 3.39868 5.11249 813950 6 -0.155788 -0.055301 -0.148333 26 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 15 0 1 1 758936 798260 3 26 25 1 0.555556 5 3 1 12 1 12 1 31 0 17 3.57222 2.63918 3.15552 3.39868 5.11249 813950 6 -0.155788 -0.055301 -0.148333 26 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 16 0 1 1 798260 831385 3 26 26 1 0.5 4 3 1 9 1 9 0 26 0 17 3.57222 2.63918 3.15552 3.39868 5.11249 813950 6 -0.155788 -0.055301 -0.148333 26 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 17 0 1 1 831385 874541 3 26 25 1 0.5 3 3 0 9 0 9 0 24 1950 17 3.57222 2.63918 3.15552 3.39868 5.11249 813950 6 -0.155788 -0.055301 -0.148333 25.75 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 18 0 1 0 891303 936193 4 25 24 1 0.5 5 4 1 14 1 14 0 24 0 16 3.57222 2.63918 3.15552 3.39868 5.11249 815900 6 -0.365788 -0.055301 -0.148333 25 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 19 0 1 0 936193 991246 4 25 26 0 0.727273 8 3 0 16 0 16 0 27 12700 16 3.57222 2.63918 3.15552 3.39868 5.11249 815900 6 -0.365788 -0.055301 -0.148333 25.875 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 20 0 1 0 993545 1055397 4 25 23 3 0.375 3 3 2 13 2 13 0 21 0 16 3.57222 2.63918 3.15552 3.39868 5.11249 815900 6 -0.365788 -0.055301 -0.148333 25 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 21 0 1 0 1055397 1110650 4 25 26 0 0.727273 8 3 0 16 0 16 0 27 12600 16 3.57222 2.63918 3.15552 3.39868 5.11249 815900 6 -0.365788 -0.055301 -0.148333 25 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 22 0 2 1 1192430 1249816 3 25 25 0 0.727273 8 3 0 18 0 18 0 29 7900 15 3.57222 2.63918 3.15552 3.39868 5.11249 815900 6 -0.365788 -0.055301 -0.148333 25 25.375 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 23 0 2 1 1251049 1309935 3 25 26 0 0.727273 8 3 0 16 0 16 0 27 8400 15 3.57222 2.63918 3.15552 3.39868 5.11249 815900 6 -0.365788 -0.055301 -0.148333 25 25.875 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 24 0 2 1 1310834 1341660 3 25 24 3 0.333333 2 1 3 8 3 8 0 14 0 15 3.57222 2.63918 3.15552 3.39868 5.11249 815900 6 -0.365788 -0.055301 -0.148333 25 25 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 25 0 2 1 1341660 1394314 3 25 24 1 0.461538 6 4 3 16 3 16 0 29 0 15 3.57222 2.63918 3.15552 3.39868 5.11249 815900 6 -0.365788 -0.055301 -0.148333 25 25 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 26 0 4 1 1443435 1480560 3 25 25 1 0.5 4 4 0 11 0 11 0 19 0 14 3.57222 2.63918 3.15552 3.39868 5.11249 815900 6 -0.365788 -0.055301 -0.148333 25 25 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 27 0 4 1 1480560 1536079 3 25 24 1 0.461538 6 4 3 18 3 18 0 31 0 14 3.57222 2.63918 3.15552 3.39868 5.11249 815900 6 -0.365788 -0.055301 -0.148333 25 25 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 28 0 4 1 1536079 1586867 3 25 25 1 0.545455 6 4 1 16 1 16 0 27 0 14 3.57222 2.63918 3.15552 3.39868 5.11249 815900 6 -0.365788 -0.055301 -0.148333 25 25 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 29 0 4 1 1586867 1637621 3 25 24 1 0.636364 7 4 0 17 0 17 0 28 0 14 3.57222 2.63918 3.15552 3.39868 5.11249 815900 6 -0.365788 -0.055301 -0.148333 25 25 22.25 25 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 30 0 4 1 1637621 1690208 3 25 25 0 0.727273 8 3 0 15 0 14 0 26 8500 14 3.57222 2.63918 3.15552 3.39868 5.11249 815900 6 -0.365788 -0.055301 -0.148333 25 25 22.25 25.375 22.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
