% Session Log: 
% debug seed: 1424802929
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
14 0 0 2 0 95498 116398 2 24 23 3 0 0 2 0 6 0 6 0 8 0 10 3.23389 2.63218 2.71996 2.80912 4.78583 617100 6 -0.211788 -0.391301 -0.204333 25.75 24 20.5 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 1 0 2 0 116398 162805 2 24 24 1 0.555556 5 3 1 15 1 14 0 34 0 10 3.23389 2.63218 2.71996 2.80912 4.78583 617100 6 -0.211788 -0.391301 -0.204333 25.75 24 20.5 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 2 0 2 0 162805 200947 2 24 24 1 0.666667 6 3 0 10 0 10 0 29 0 10 3.23389 2.63218 2.71996 2.80912 4.78583 617100 6 -0.211788 -0.391301 -0.204333 25.75 24 20.5 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 3 0 2 0 200947 270122 2 24 25 1 0.785714 11 3 0 21 0 21 0 51 0 10 3.23389 2.63218 2.71996 2.80912 4.78583 617100 6 -0.211788 -0.391301 -0.204333 25.75 24 20.5 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 4 0 2 0 270122 347170 2 24 25 0 0.866667 13 2 0 24 0 24 1 58 8250 10 3.23389 2.63218 2.71996 2.80912 4.78583 617100 6 -0.211788 -0.391301 -0.204333 25.75 24.75 20.5 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 5 0 2 0 353435 387027 3 24 25 0 0.666667 4 2 0 7 0 7 0 13 5750 9 3.23389 2.63218 2.71996 2.80912 4.94916 625350 6 -0.211788 -0.391301 -0.204333 25.75 24.5 20.5 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 6 0 2 0 387793 425684 3 24 25 0 0.8 4 0 1 10 1 10 0 15 5000 9 3.23389 2.63218 2.71996 2.80912 4.94916 625350 6 -0.211788 -0.391301 -0.204333 25.75 24 20.5 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 7 0 3 0 435915 488802 3 20 20 1 0.7 7 3 0 13 0 13 0 23 0 8 3.23389 2.63218 2.71996 2.80912 4.94916 630350 6 -0.211788 -0.391301 -0.204333 25.75 24 20 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 8 0 3 0 488802 545788 3 20 19 1 0.5 5 3 2 15 2 15 0 25 0 8 3.23389 2.63218 2.71996 2.80912 4.94916 630350 6 -0.211788 -0.391301 -0.204333 25.75 24 20 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 9 0 3 0 545788 609072 3 20 20 1 0.692308 9 3 1 16 1 16 0 29 0 8 3.23389 2.63218 2.71996 2.80912 4.94916 630350 6 -0.211788 -0.391301 -0.204333 25.75 24 20 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 10 0 3 0 609072 636166 3 20 19 1 0.25 1 3 0 6 0 6 0 10 0 8 3.23389 2.63218 2.71996 2.80912 4.94916 630350 6 -0.211788 -0.391301 -0.204333 25.75 24 20 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 11 0 3 0 636166 717013 3 20 20 1 0.733333 11 3 1 23 1 23 0 38 6650 8 3.23389 2.63218 2.71996 2.80912 4.94916 630350 6 -0.211788 -0.391301 -0.204333 25.75 24 20 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 12 0 3 0 725944 792961 3 20 21 0 0.727273 8 1 2 17 2 17 0 28 7150 7 3.23389 2.63218 2.71996 2.80912 4.94916 637000 6 -0.211788 -0.391301 -0.204333 25.75 24 20.5 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 13 0 3 0 793827 850014 3 20 20 1 0.5 5 4 1 14 1 14 0 24 0 7 3.23389 2.63218 2.71996 2.80912 4.94916 637000 6 -0.211788 -0.391301 -0.204333 25.75 24 20 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 14 0 3 0 850014 911699 3 20 20 1 0.5 6 4 2 15 2 15 0 27 0 7 3.23389 2.63218 2.71996 2.80912 4.94916 637000 6 -0.211788 -0.391301 -0.204333 25.75 24 20 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 15 0 3 0 911699 986680 3 20 22 0 1 8 0 0 15 0 15 0 23 9450 7 3.23389 2.63218 2.71996 2.80912 4.94916 637000 6 -0.211788 -0.391301 -0.204333 25.75 24 21.375 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 16 0 4 0 1011174 1045532 4 24 25 0 0.8 4 1 0 8 0 8 0 13 8000 6 3.23389 2.63218 2.99996 2.80912 4.94916 646450 6 -0.211788 -0.391301 -0.204333 25.75 24 21.375 24.5 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 17 0 4 1 1061595 1090222 3 24 24 1 0.5 3 3 0 7 0 7 0 13 0 5 3.23389 2.63218 2.99996 2.87212 4.94916 654450 6 -0.211788 -0.391301 -0.204333 25.75 24 21.375 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 18 0 4 1 1090222 1157305 3 24 24 1 0.6 6 3 1 15 1 15 0 25 0 5 3.23389 2.63218 2.99996 2.87212 4.94916 654450 6 -0.211788 -0.391301 -0.204333 25.75 24 21.375 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 19 0 4 1 1157305 1201361 3 24 24 1 0.571429 4 3 0 13 0 13 0 20 0 5 3.23389 2.63218 2.99996 2.87212 4.94916 654450 6 -0.211788 -0.391301 -0.204333 25.75 24 21.375 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 20 0 4 1 1201361 1266579 3 24 24 1 0.714286 10 3 1 21 1 21 0 35 0 5 3.23389 2.63218 2.99996 2.87212 4.94916 654450 6 -0.211788 -0.391301 -0.204333 25.75 24 21.375 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 21 0 4 1 1266579 1316833 3 24 24 1 0.7 7 3 0 13 0 13 0 23 4150 5 3.23389 2.63218 2.99996 2.87212 4.94916 654450 6 -0.211788 -0.391301 -0.204333 25.75 24 21.375 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 22 0 4 1 1321265 1351924 3 24 23 3 0.428571 3 3 1 7 1 7 0 14 0 4 3.23389 2.63218 2.99996 2.87212 4.94916 658600 6 -0.211788 -0.391301 -0.204333 25.75 24 21.375 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 23 0 4 1 1351924 1395214 3 24 24 1 0.5 5 4 1 12 1 12 0 22 0 4 3.23389 2.63218 2.99996 2.87212 4.94916 658600 6 -0.211788 -0.391301 -0.204333 25.75 24 21.375 24 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 24 0 4 1 1395214 1455866 3 24 25 0 0.8 8 2 0 20 0 20 0 30 7800 4 3.23389 2.63218 2.99996 2.87212 4.94916 658600 6 -0.211788 -0.391301 -0.204333 25.75 24 21.375 24.75 20.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 25 0 0 0 1462564 1537013 0 20 30 0 1 37 0 0 0 0 0 0 47 1850 3 3.23389 2.63218 2.99996 2.87212 4.94916 666400 6 -0.211788 -0.391301 -0.148333 25.75 24 21.375 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 26 0 3 0 1544777 1579569 3 21 19 3 0.2 1 3 1 6 1 6 0 11 0 3 3.23389 2.63218 2.99996 2.87212 4.94916 668250 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 27 0 3 0 1579569 1633156 3 21 20 1 0.5 5 4 1 15 1 15 0 25 0 3 3.23389 2.63218 2.99996 2.87212 4.94916 668250 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 28 0 3 0 1633156 1718002 3 21 22 0 0.666667 8 2 2 18 2 18 0 30 6700 3 3.23389 2.63218 2.99996 2.87212 4.94916 668250 6 -0.211788 -0.391301 -0.148333 25.75 24 21.875 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 29 0 3 0 1719201 1761191 3 21 21 3 0.5 4 2 2 10 2 10 0 18 0 3 3.23389 2.63218 2.99996 2.87212 4.94916 668250 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 30 0 3 0 1761191 1823609 3 21 21 1 0.6 6 4 0 15 0 15 0 25 3750 3 3.23389 2.63218 2.99996 2.87212 4.94916 668250 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
