% Session Log: 
% debug seed: 1424891757
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
15 0 0 1 1 45666 105598 3 25 25 1 0.714286 10 3 1 19 1 19 0 33 0 20 3.23389 2.63218 2.99996 2.87212 4.94916 672000 6 -0.211788 -0.391301 -0.148333 25 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 1 0 1 1 105598 160838 3 25 23 3 0.416667 5 2 5 18 5 18 0 30 0 20 3.23389 2.63218 2.99996 2.87212 4.94916 672000 6 -0.211788 -0.391301 -0.148333 25 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 2 0 1 1 160838 225285 3 25 24 1 0.533333 8 3 4 21 4 21 0 36 0 20 3.23389 2.63218 2.99996 2.87212 4.94916 672000 6 -0.211788 -0.391301 -0.148333 25 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 3 0 1 1 225285 262524 3 25 24 1 0.428571 3 3 1 12 1 12 0 19 0 20 3.23389 2.63218 2.99996 2.87212 4.94916 672000 6 -0.211788 -0.391301 -0.148333 25 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 4 0 1 1 262524 312378 3 25 25 1 0.727273 8 3 0 15 0 15 0 26 4750 20 3.23389 2.63218 2.99996 2.87212 4.94916 672000 6 -0.211788 -0.391301 -0.148333 25 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 5 0 1 1 325108 404356 2 25 26 0 0.764706 13 2 2 26 2 25 0 66 5500 19 3.23389 2.63218 2.99996 2.87212 4.94916 676750 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 6 0 1 1 405122 480704 2 25 27 0 0.866667 13 0 2 27 1 27 0 64 5900 19 3.23389 2.63218 2.99996 2.87212 4.94916 676750 6 -0.211788 -0.391301 -0.148333 26 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 7 0 1 0 493201 534624 4 26 25 0 0.444444 4 4 1 10 1 10 0 19 6200 18 3.23389 2.63218 2.99996 2.87212 5.11249 682650 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 8 0 1 0 535390 577847 4 25 25 0 0.5 4 3 1 11 1 11 0 19 6250 18 3.23389 2.63218 2.99996 2.87212 5.11249 682650 6 -0.211788 -0.391301 -0.148333 25 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 9 0 1 0 578613 628634 4 25 25 0 0.666667 4 2 0 15 0 15 0 21 6250 18 3.23389 2.63218 2.99996 2.87212 5.11249 682650 6 -0.211788 -0.391301 -0.148333 25 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 10 0 1 0 630401 668425 4 25 26 0 0.8 4 1 0 11 0 11 0 16 7350 18 3.23389 2.63218 2.99996 2.87212 5.11249 682650 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 11 0 4 0 680355 720912 3 24 24 1 0.666667 6 3 0 12 0 12 0 21 0 17 3.29689 2.63218 2.99996 2.87212 5.11249 690000 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 12 0 4 0 720912 783996 3 24 24 1 0.692308 9 3 1 22 1 22 0 35 0 17 3.29689 2.63218 2.99996 2.87212 5.11249 690000 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 13 0 4 0 783996 842915 3 24 23 1 0.5 7 3 4 18 4 18 0 32 0 17 3.29689 2.63218 2.99996 2.87212 5.11249 690000 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 14 0 4 0 842915 904400 3 24 25 1 0.785714 11 3 0 19 0 19 0 33 0 17 3.29689 2.63218 2.99996 2.87212 5.11249 690000 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 15 0 4 0 904400 967218 3 24 25 1 0.769231 10 3 0 19 0 19 0 32 5950 17 3.29689 2.63218 2.99996 2.87212 5.11249 690000 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 16 0 2 0 974783 1021005 3 24 24 1 0.6 6 3 1 14 1 14 0 24 0 16 3.29689 2.63218 2.99996 2.87212 5.11249 695950 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 17 0 2 0 1021005 1044866 3 24 23 1 0.25 1 3 0 6 0 6 0 10 0 16 3.29689 2.63218 2.99996 2.87212 5.11249 695950 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 18 0 2 0 1044866 1081790 3 24 23 1 0.571429 4 3 0 10 0 10 0 17 0 16 3.29689 2.63218 2.99996 2.87212 5.11249 695950 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 19 0 2 0 1081790 1130012 3 24 25 1 0.7 7 3 0 16 0 16 0 26 0 16 3.29689 2.63218 2.99996 2.87212 5.11249 695950 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 20 0 2 0 1130012 1170769 3 24 24 1 0.625 5 3 0 11 0 11 0 19 3050 16 3.29689 2.63218 2.99996 2.87212 5.11249 695950 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 21 0 4 0 1178333 1208426 3 24 22 1 0.375 3 4 1 6 1 6 0 14 0 15 3.29689 2.59718 2.99996 2.87212 5.11249 699000 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 22 0 4 0 1208426 1267445 3 24 25 0 0.8 8 2 0 19 0 19 0 29 8050 15 3.29689 2.59718 2.99996 2.87212 5.11249 699000 6 -0.211788 -0.391301 -0.148333 25.75 24 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 23 0 2 1 1277509 1339761 2 24 26 0 1 8 0 0 23 0 23 0 31 5350 14 3.29689 2.59718 2.99996 2.92812 5.11249 707050 6 -0.211788 -0.391301 -0.148333 25.75 25.375 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 24 0 3 0 1349592 1380884 3 21 19 3 0.2 1 2 2 7 2 7 0 12 0 13 3.29689 2.59718 2.99996 2.92812 5.11249 712400 6 -0.211788 -0.111301 -0.148333 25.75 25.375 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 25 0 3 0 1380884 1440703 3 21 22 0 0.727273 8 3 0 13 0 13 0 24 9050 13 3.29689 2.59718 2.99996 2.92812 5.11249 712400 6 -0.211788 -0.111301 -0.148333 25.75 25.375 21.5 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 26 0 3 0 1441602 1477060 3 21 19 1 0.285714 2 4 1 8 1 8 0 15 0 13 3.29689 2.59718 2.99996 2.92812 5.11249 712400 6 -0.211788 -0.111301 -0.148333 25.75 25.375 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
15 27 0 3 0 1477060 1510186 3 21 20 1 0.428571 3 4 0 7 0 7 0 14 0 13 3.29689 2.59718 2.99996 2.92812 5.11249 712400 6 -0.211788 -0.111301 -0.148333 25.75 25.375 21 24.75 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
