% Session Log: 
% debug seed: 1423765831
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
7 0 0 4 1 56299 84932 2 18 18 3 0.5 1 0 1 5 1 5 0 7 0 14 2.53533 2.47662 2.7655 2.34556 2.65 290000 6 -0.100154 0 -0.434666 21 25.25 20 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 1 0 4 1 84932 176742 2 18 18 3 0.571429 4 1 2 15 2 15 0 22 0 14 2.53533 2.47662 2.7655 2.34556 2.65 290000 6 -0.100154 0 -0.434666 21 25.25 20 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 2 0 4 1 176742 246223 2 18 17 3 0.583333 7 2 3 16 3 16 0 28 0 14 2.53533 2.47662 2.7655 2.34556 2.65 290000 6 -0.100154 0 -0.434666 21 25.25 20 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 3 0 4 1 246223 341504 2 18 18 1 0.733333 11 3 1 27 1 27 0 42 0 14 2.53533 2.47662 2.7655 2.34556 2.65 290000 6 -0.100154 0 -0.434666 21 25.25 20 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 4 0 4 1 341504 488768 2 18 22 0 1 13 0 0 28 0 28 0 41 8350 14 2.53533 2.47662 2.7655 2.34556 2.65 290000 6 -0.100154 0 -0.434666 21 25.25 20 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 5 0 3 0 515195 570848 2 20 20 1 0.666667 6 3 0 12 0 12 0 21 0 13 2.53533 2.47662 2.7655 2.34556 2.65 298350 6 -0.100154 0 -0.084666 21 25.25 20 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 6 0 3 0 570848 630067 2 20 20 1 0.7 7 3 0 17 0 17 0 27 0 13 2.53533 2.47662 2.7655 2.34556 2.65 298350 6 -0.100154 0 -0.084666 21 25.25 20 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 7 0 3 0 630067 726110 2 20 23 0 0.928571 13 0 1 29 1 29 0 43 6800 13 2.53533 2.47662 2.7655 2.34556 2.65 298350 6 -0.100154 0 -0.084666 21 25.25 21.875 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 8 0 2 0 750738 814056 2 25 27 0 0.888889 8 1 0 21 0 21 0 30 5450 12 2.53533 2.47662 2.7655 2.34556 2.9 305150 6 -0.100154 0 -0.084666 21 26.125 21.875 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 9 0 2 0 830718 866110 3 26 26 0 0.666667 4 2 0 8 0 8 0 14 5500 11 2.53533 2.63218 2.7655 2.34556 2.9 310600 6 -0.100154 0 -0.084666 21 26.25 21.875 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 10 0 2 0 867376 884672 3 26 25 3 0 0 1 0 5 0 5 0 6 0 11 2.53533 2.63218 2.7655 2.34556 2.9 310600 6 -0.100154 0 -0.084666 21 26 21.875 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 11 0 2 0 884672 912032 3 26 26 3 0.5 3 2 1 7 1 7 0 13 0 11 2.53533 2.63218 2.7655 2.34556 2.9 310600 6 -0.100154 0 -0.084666 21 26 21.875 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 12 0 2 0 912032 928428 3 26 25 3 0 0 0 1 4 1 4 0 5 0 11 2.53533 2.63218 2.7655 2.34556 2.9 310600 6 -0.100154 0 -0.084666 21 26 21.875 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 13 0 2 0 928428 972417 3 26 26 0 0.5 4 3 1 10 1 10 0 18 4100 11 2.53533 2.63218 2.7655 2.34556 2.9 310600 6 -0.100154 0 -0.084666 21 26 21.875 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 14 0 1 1 992479 1076725 2 21 22 1 0.8 12 3 0 28 0 28 0 43 0 10 2.53533 2.63218 2.7655 2.34556 2.9 314700 6 -0.100154 0 -0.084666 21 26 21.875 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 15 0 1 1 1076725 1132978 2 21 20 3 0.625 5 1 2 18 2 18 0 26 0 10 2.53533 2.63218 2.7655 2.34556 2.9 314700 6 -0.100154 0 -0.084666 21 26 21.875 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 16 0 1 1 1132978 1199462 2 21 20 3 0.5 5 1 4 20 4 20 0 30 0 10 2.53533 2.63218 2.7655 2.34556 2.9 314700 6 -0.100154 0 -0.084666 21 26 21.875 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 17 0 1 1 1199462 1276210 2 21 21 3 0.615385 8 2 3 22 3 22 0 35 0 10 2.53533 2.63218 2.7655 2.34556 2.9 314700 6 -0.100154 0 -0.084666 21 26 21.875 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 18 0 1 1 1276210 1374086 2 21 22 0 0.764706 13 2 2 29 2 29 0 47 4900 10 2.53533 2.63218 2.7655 2.34556 2.9 314700 6 -0.100154 0 -0.084666 21.75 26 21.875 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 19 0 0 0 1381884 1396780 0 16 16 3 0.5 1 0 1 0 0 0 0 2 0 9 2.53533 2.63218 2.7655 2.34556 2.9 319600 6 -0.0795657 0 -0.084666 21.75 26 21.875 20 16 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 20 0 0 0 1396780 1486691 0 16 26 0 1 37 0 0 0 0 0 0 38 1850 9 2.53533 2.63218 2.7655 2.34556 2.9 319600 6 -0.0795657 0 -0.084666 21.75 26 21.875 20 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 21 0 3 0 1500388 1521683 3 21 20 3 0.333333 1 2 0 4 0 4 0 7 0 9 2.53533 2.63218 2.7655 2.34556 2.9 321450 6 -0.0795657 0 -0.084666 21.75 26 21 20 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 22 0 3 0 1521683 1569038 3 21 19 3 0.333333 3 3 3 11 3 11 0 20 0 9 2.53533 2.63218 2.7655 2.34556 2.9 321450 6 -0.0795657 0 -0.084666 21.75 26 21 20 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 23 0 3 0 1569038 1608562 3 21 22 0 0.8 4 0 1 9 1 9 0 14 5250 9 2.53533 2.63218 2.7655 2.34556 2.9 321450 6 -0.0795657 0 -0.084666 21.75 26 21.75 20 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 24 0 2 1 1616393 1648785 2 26 26 3 0.666667 4 0 2 10 2 10 0 16 0 8 2.53533 2.63218 2.8075 2.34556 2.9 326700 6 -0.0795657 0 -0.084666 21.75 26 21.75 20 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 25 0 2 1 1648785 1672979 2 26 26 3 0.5 2 1 1 7 1 7 0 11 0 8 2.53533 2.63218 2.8075 2.34556 2.9 326700 6 -0.0795657 0 -0.084666 21.75 26 21.75 20 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 26 0 2 1 1672979 1741463 2 26 25 1 0.6 9 2 4 25 4 25 0 40 0 8 2.53533 2.63218 2.8075 2.34556 2.9 326700 6 -0.0795657 0 -0.084666 21.75 26 21.75 20 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 27 0 2 1 1741463 1789351 2 26 26 3 0.636364 7 2 2 16 2 16 0 27 0 8 2.53533 2.63218 2.8075 2.34556 2.9 326700 6 -0.0795657 0 -0.084666 21.75 26 21.75 20 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 28 0 2 1 1789351 1858401 2 26 24 1 0.5 7 2 5 22 5 22 0 37 2850 8 2.53533 2.63218 2.8075 2.34556 2.9 326700 6 -0.0795657 0 -0.084666 21.75 25.125 21.75 20 17 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
