% Session Log: 
% debug seed: 1423698640
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
6 0 0 2 1 60532 87232 2 22 21 3 0.333333 1 1 1 7 1 7 0 10 0 4 2.25533 1.87773 2.4855 2.34556 2.65 241350 5 -0.156154 0 -0.434666 20.5 22 19.5 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 1 0 2 1 87232 117831 2 22 22 3 0.6 3 1 1 8 1 8 0 13 0 4 2.25533 1.87773 2.4855 2.34556 2.65 241350 5 -0.156154 0 -0.434666 20.5 22 19.5 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 2 0 2 1 117831 181776 2 22 23 0 0.727273 8 2 1 17 1 17 0 28 5350 4 2.25533 1.87773 2.4855 2.34556 2.65 241350 5 -0.156154 0 -0.434666 20.5 22.75 19.5 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 3 0 2 1 182843 217584 2 22 23 3 0.8 4 0 1 8 1 8 0 13 0 4 2.25533 1.87773 2.4855 2.34556 2.65 241350 5 -0.156154 0 -0.434666 20.5 22 19.5 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 4 0 2 1 217584 274421 2 22 24 0 0.888889 8 1 0 15 0 15 0 24 6850 4 2.25533 1.87773 2.4855 2.34556 2.65 241350 5 -0.156154 0 -0.434666 20.5 23 19.5 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 5 0 1 0 285685 304247 2 20 19 3 0 0 0 1 4 1 4 0 5 0 3 2.25533 2.03329 2.4855 2.34556 2.65 248200 6 -0.156154 0 -0.434666 20 23 19.5 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 6 0 1 0 304247 372330 2 20 22 0 1 8 0 0 20 0 20 0 28 6100 3 2.25533 2.03329 2.4855 2.34556 2.65 248200 6 -0.156154 0 -0.434666 21.375 23 19.5 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 7 0 1 1 384927 417253 2 21 21 3 0.666667 2 1 0 7 0 7 0 10 0 20 2.53533 2.03329 2.4855 2.34556 2.65 254300 6 -0.156154 0 -0.434666 21 23 19.5 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 8 0 1 1 417253 478971 2 21 21 3 0.6 6 1 3 19 3 19 0 29 0 20 2.53533 2.03329 2.4855 2.34556 2.65 254300 6 -0.156154 0 -0.434666 21 23 19.5 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 9 0 1 1 478971 550320 2 21 22 0 0.727273 8 1 2 21 2 21 0 32 4050 20 2.53533 2.03329 2.4855 2.34556 2.65 254300 6 -0.156154 0 -0.434666 21.625 23 19.5 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 10 0 1 1 551153 569082 2 21 21 3 0.5 1 1 0 4 0 4 0 6 0 20 2.53533 2.03329 2.4855 2.34556 2.65 254300 6 -0.156154 0 -0.434666 21 23 19.5 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 11 0 1 1 569082 643831 2 21 20 1 0.461538 6 3 4 19 4 19 0 32 2450 20 2.53533 2.03329 2.4855 2.34556 2.65 254300 6 -0.156154 0 -0.434666 21 23 19.5 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 12 0 3 0 649862 706715 2 19 21 0 1 8 0 0 14 0 14 0 22 7400 19 2.53533 2.03329 2.4855 2.34556 2.65 256750 6 -0.156154 0 -0.434666 21 23 20.375 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 13 0 1 1 713647 783230 2 21 21 0 0.666667 8 1 3 19 3 19 0 31 3750 18 2.53533 2.03329 2.7655 2.34556 2.65 264150 6 -0.156154 0 -0.434666 21.375 23 20.375 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 14 0 1 1 784063 853246 2 21 22 0 0.8 8 1 1 21 1 21 0 31 4750 18 2.53533 2.03329 2.7655 2.34556 2.65 264150 6 -0.156154 0 -0.434666 21.75 23 20.375 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 15 0 1 1 855412 923496 2 21 22 0 0.8 8 1 1 20 1 20 0 30 5000 18 2.53533 2.03329 2.7655 2.34556 2.65 264150 6 -0.156154 0 -0.434666 21.625 23 20.375 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 16 0 1 1 924495 961420 2 21 21 3 0.714286 5 0 2 9 2 9 0 16 0 18 2.53533 2.03329 2.7655 2.34556 2.65 264150 6 -0.156154 0 -0.434666 21 23 20.375 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 17 0 1 1 961420 1036235 2 21 22 0 0.727273 8 2 1 21 1 21 0 32 4550 18 2.53533 2.03329 2.7655 2.34556 2.65 264150 6 -0.156154 0 -0.434666 21 23 20.375 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 18 0 2 0 1044199 1099853 2 23 22 3 0.666667 6 2 1 19 1 19 0 28 0 17 2.53533 2.03329 2.7655 2.34556 2.65 268700 6 -0.100154 0 -0.434666 21 23 20.375 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 19 0 2 0 1099853 1122380 2 23 22 3 0 0 2 0 7 0 7 0 9 0 17 2.53533 2.03329 2.7655 2.34556 2.65 268700 6 -0.100154 0 -0.434666 21 23 20.375 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 20 0 2 0 1122380 1179766 2 23 25 0 1 8 0 0 18 0 18 0 26 6500 17 2.53533 2.03329 2.7655 2.34556 2.65 268700 6 -0.100154 0 -0.434666 21 24.375 20.375 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 21 0 2 1 1197062 1245050 2 24 22 3 0.375 3 2 3 17 3 17 0 25 0 16 2.53533 2.31329 2.7655 2.34556 2.65 275200 6 -0.100154 0 -0.434666 21 24 20.375 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 22 0 2 1 1245050 1259414 2 24 23 3 0 0 0 1 3 1 3 0 4 0 16 2.53533 2.31329 2.7655 2.34556 2.65 275200 6 -0.100154 0 -0.434666 21 24 20.375 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 23 0 2 1 1259414 1317599 2 24 24 1 0.615385 8 3 2 18 2 18 0 31 0 16 2.53533 2.31329 2.7655 2.34556 2.65 275200 6 -0.100154 0 -0.434666 21 24 20.375 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 24 0 2 1 1317599 1391081 2 24 26 0 0.866667 13 2 0 23 0 23 0 38 8800 16 2.53533 2.31329 2.7655 2.34556 2.65 275200 6 -0.100154 0 -0.434666 21 25.25 20.375 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 25 0 3 0 1397013 1424607 3 20 19 3 0.25 1 2 1 6 1 6 0 10 0 15 2.53533 2.47662 2.7655 2.34556 2.65 284000 6 -0.100154 0 -0.434666 21 25.25 20 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 26 0 3 0 1424607 1480893 3 20 19 1 0.545455 6 3 2 14 2 14 0 25 0 15 2.53533 2.47662 2.7655 2.34556 2.65 284000 6 -0.100154 0 -0.434666 21 25.25 20 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 27 0 3 0 1480893 1498622 3 20 19 3 0 0 0 1 4 1 4 0 5 0 15 2.53533 2.47662 2.7655 2.34556 2.65 284000 6 -0.100154 0 -0.434666 21 25.25 20 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 28 0 3 0 1498622 1557274 3 20 20 1 0.5 5 3 2 16 2 16 0 26 0 15 2.53533 2.47662 2.7655 2.34556 2.65 284000 6 -0.100154 0 -0.434666 21 25.25 20 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
6 29 0 3 0 1557274 1631589 3 20 20 1 0.714286 10 3 1 21 1 20 0 35 6000 15 2.53533 2.47662 2.7655 2.34556 2.65 284000 6 -0.100154 0 -0.434666 21 25.25 20 18 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
