% Session Log: 
% debug seed: 1423160686
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
3 0 0 2 0 26199 123531 1 18 22 0 1 13 0 0 27 0 27 0 40 6250 7 1.91233 1.82173 1.686 1.78556 1.7 130450 4 0 0 -0.230222 18.125 20 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 1 0 3 0 137467 170574 2 18 17 3 0.4 2 1 2 6 2 6 0 11 0 6 1.91233 1.82173 1.686 1.78556 2.05 136700 4 0 0 -0.230222 18.125 20 18 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 2 0 3 0 170574 234787 2 18 19 1 0.75 9 3 0 15 0 15 0 27 0 6 1.91233 1.82173 1.686 1.78556 2.05 136700 4 0 0 -0.230222 18.125 20 18 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 3 0 3 0 234787 312711 2 18 19 1 0.769231 10 3 0 21 0 20 0 34 0 6 1.91233 1.82173 1.686 1.78556 2.05 136700 4 0 0 -0.230222 18.125 20 18 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 4 0 3 0 312711 409388 2 18 22 0 1 13 0 0 26 0 25 0 39 8700 6 1.91233 1.82173 1.686 1.78556 2.05 136700 4 0 0 -0.230222 18.125 20 20 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 5 0 4 1 426617 450844 2 18 18 3 0.5 1 0 1 5 1 5 0 7 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 6 0 4 1 450844 514062 2 18 18 3 0.666667 6 1 2 17 2 17 0 26 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 7 0 4 1 514062 564483 2 18 17 3 0.625 5 2 1 12 1 12 0 20 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 8 0 4 1 564483 599941 2 18 18 3 0.6 3 2 0 8 0 8 0 13 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 9 0 4 1 599941 619537 2 18 18 3 0.5 1 0 1 3 1 3 0 5 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 10 0 4 1 619537 672790 2 18 18 3 0.666667 6 2 1 13 1 13 0 22 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 11 0 4 1 672790 716946 2 18 17 3 0.571429 4 1 2 10 2 10 0 17 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 12 0 4 1 716946 759636 2 18 18 3 0.5 3 1 2 10 2 10 0 16 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 13 0 4 1 759636 818755 2 18 17 3 0.555556 5 1 3 15 3 15 0 24 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 14 0 4 1 818755 856079 2 18 17 3 0.4 2 2 1 9 1 9 0 14 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 15 0 4 1 856079 940725 2 18 19 0 0.727273 8 0 3 23 3 23 0 34 3150 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18.5 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 16 0 4 1 941591 988446 2 18 18 3 0.6 3 0 2 13 2 13 0 18 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 17 0 4 1 988446 1007375 2 18 17 3 0 0 0 1 4 1 3 0 5 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 18 0 4 1 1007375 1066061 2 18 18 1 0.636364 7 4 0 13 0 13 0 24 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 19 0 4 1 1066061 1119448 2 18 17 1 0.545455 6 4 1 10 1 10 0 21 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 20 0 4 1 1119448 1182199 2 18 17 3 0.555556 5 1 3 17 3 17 0 26 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 21 0 4 1 1182199 1252649 2 18 17 3 0.5 6 3 3 17 3 17 0 29 0 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 22 0 4 1 1252649 1322798 2 18 19 0 0.888889 8 1 0 17 0 17 0 26 6450 5 1.91233 1.82173 2.036 1.78556 2.05 145400 4 0 0 -0.230222 18.125 20 20 18.875 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 23 0 4 1 1342893 1435104 2 18 18 3 0.642857 9 2 3 26 3 26 0 40 0 4 1.91233 1.82173 2.036 1.78556 2.05 151850 4 0 0 -0.0746664 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 24 0 4 1 1435104 1503721 2 18 18 1 0.666667 8 3 1 17 1 17 0 29 0 4 1.91233 1.82173 2.036 1.78556 2.05 151850 4 0 0 -0.0746664 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 25 0 4 1 1503721 1569005 2 18 16 3 0.545455 6 2 3 16 3 16 0 27 0 4 1.91233 1.82173 2.036 1.78556 2.05 151850 4 0 0 -0.0746664 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 26 0 4 1 1569005 1647286 2 18 16 1 0.461538 6 3 4 20 4 20 0 33 0 4 1.91233 1.82173 2.036 1.78556 2.05 151850 4 0 0 -0.0746664 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 27 0 4 1 1647286 1727599 2 18 18 1 0.625 10 3 3 19 3 19 0 35 0 4 1.91233 1.82173 2.036 1.78556 2.05 151850 4 0 0 -0.0746664 18.125 20 20 18 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 28 0 4 1 1727599 1816877 2 18 17 1 0.6 9 3 3 22 3 22 0 37 3350 4 1.91233 1.82173 2.036 1.78556 2.05 151850 4 0 0 -0.0746664 18.125 20 20 17.875 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
