% Session Log: 
% debug seed: 1423077518
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
2 0 0 2 1 28533 170240 1 14 16 0 0.8125 13 2 1 31 1 29 0 47 3550 13 1.749 1.29867 1.686 1.63 1.35 95800 2 0 0 -0.230222 17.625 15 18.875 15.875 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 1 0 4 0 184343 197146 1 15 14 3 0 0 1 0 0 0 0 0 1 0 12 1.749 1.38617 1.686 1.63 1.35 99350 3 0 0 -0.230222 17.625 15 18.875 15 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 2 0 4 0 197146 304280 1 15 19 0 1 13 0 0 24 0 24 0 37 7000 12 1.749 1.38617 1.686 1.63 1.35 99350 3 0 0 -0.230222 17.625 15 18.875 17 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 3 0 4 0 311978 387493 2 17 19 0 0.888889 8 0 1 17 1 17 0 26 6050 11 1.749 1.38617 1.686 1.63 1.7 106350 3 0 0 -0.230222 17.625 15 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 4 0 1 0 407655 469806 2 17 17 1 0.666667 6 3 0 15 0 15 0 24 0 10 1.749 1.38617 1.686 1.78556 1.7 112400 3 0 0 -0.230222 17 15 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 5 0 1 0 469806 511829 2 17 17 3 0.6 3 2 0 10 0 10 0 15 0 10 1.749 1.38617 1.686 1.78556 1.7 112400 3 0 0 -0.230222 17 15 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 6 0 1 0 511829 546454 2 17 17 3 0.6 3 2 0 7 0 7 0 12 0 10 1.749 1.38617 1.686 1.78556 1.7 112400 3 0 0 -0.230222 17 15 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 7 0 1 0 546454 627101 2 17 17 1 0.692308 9 3 1 20 1 19 0 33 0 10 1.749 1.38617 1.686 1.78556 1.7 112400 3 0 0 -0.230222 17 15 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 8 0 1 0 627101 743373 2 17 18 1 0.8 12 1 2 33 2 30 0 48 4500 10 1.749 1.38617 1.686 1.78556 1.7 112400 3 0 0 -0.230222 17 15 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 9 0 1 0 744539 851846 2 17 18 0 0.8125 13 2 1 27 1 27 0 43 6800 10 1.749 1.38617 1.686 1.78556 1.7 112400 3 0 0 -0.230222 17.75 15 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 10 0 1 0 852780 920896 2 17 17 1 0.75 9 3 0 16 0 16 0 28 0 10 1.749 1.38617 1.686 1.78556 1.7 112400 3 0 0 -0.230222 17 15 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 11 0 1 0 920896 953088 2 17 17 3 0.5 2 1 1 7 1 7 0 11 0 10 1.749 1.38617 1.686 1.78556 1.7 112400 3 0 0 -0.230222 17 15 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 12 0 1 0 953088 990313 2 17 17 3 0.6 3 2 0 8 0 7 0 13 0 10 1.749 1.38617 1.686 1.78556 1.7 112400 3 0 0 -0.230222 17 15 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 13 0 1 0 990313 1097120 2 17 19 0 0.866667 13 1 1 27 1 27 0 42 7000 10 1.749 1.38617 1.686 1.78556 1.7 112400 3 0 0 -0.230222 18.125 15 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 14 0 2 0 1114182 1197595 1 15 17 0 0.888889 8 0 1 19 1 19 0 28 4150 9 1.91233 1.38617 1.686 1.78556 1.7 119400 3 0 0 -0.230222 18.125 16.125 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 15 0 2 0 1198628 1279675 1 16 18 0 1 8 0 0 20 0 20 0 29 4600 9 1.91233 1.38617 1.686 1.78556 1.7 119400 3 0 0 -0.230222 18.125 17.375 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 16 0 2 1 1286174 1307635 2 17 16 3 0.333333 1 1 1 3 1 3 0 6 0 8 1.91233 1.66617 1.686 1.78556 1.7 124000 3 0 0 -0.230222 18.125 17 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 17 0 2 1 1307635 1361222 2 17 17 3 0.625 5 2 1 12 1 12 0 20 0 8 1.91233 1.66617 1.686 1.78556 1.7 124000 3 0 0 -0.230222 18.125 17 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 18 0 2 1 1361222 1442236 2 17 17 0 0.727273 8 1 2 20 2 20 0 31 4400 8 1.91233 1.66617 1.686 1.78556 1.7 124000 3 0 0 -0.230222 18.125 17.375 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 19 0 2 1 1443069 1478260 2 17 17 3 0.6 3 2 0 7 0 7 0 12 0 8 1.91233 1.66617 1.686 1.78556 1.7 124000 3 0 0 -0.230222 18.125 17 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 20 0 2 1 1478260 1507720 2 17 17 3 0.5 2 1 1 6 1 6 0 10 0 8 1.91233 1.66617 1.686 1.78556 1.7 124000 3 0 0 -0.230222 18.125 17 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 21 0 2 1 1507720 1531381 2 17 16 3 0 0 0 1 6 1 6 0 7 0 8 1.91233 1.66617 1.686 1.78556 1.7 124000 3 0 0 -0.230222 18.125 17 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 22 0 2 1 1531381 1601164 2 17 19 0 0.888889 8 0 1 15 1 15 0 24 6450 8 1.91233 1.66617 1.686 1.78556 1.7 124000 3 0 0 -0.230222 18.125 18.25 18.875 18.25 15.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
