%Recollect Version 2.3; iPad: ; User: Rlb112;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,32,10,0,1486148267871,1486149123968
3,2,11,4,1486149204140,1486149484053
6,3,2,3,0.952381,1486149689191,1486149882719
0,4,78,146,111,169,1486149971082,1486150222940
4,5,6,8,1486150714937,1486150953180
5,6,0,11,3,0,2,1,2
5,6,1,21,6,0,2,1,2
5,6,2,12,3,0,5,2,2
5,6,3,22,6,0,5,2,2
5,6,4,13,3,0,6,3,3
5,6,5,23,6,0,4,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,5,1,5,2,3
5,6,8,23,6,0,6,3,3
2,7,48,0,0,1486151662579,1486151743819
