% Session Log: 
% Recall Log Version 2.0 debug seed: 1445627928
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 1 1 70232 143001 3 22 23 0 0.727273 8 1 2 22 6 1 2 11 1 16 1 5 0 33 5700 6 2.721 2.59889 1 3.03238 2.2 234200 0 -0.0190909 -0.168 7 8 11 22.625 31 15 27.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 1 0 2 1 145568 178609 3 31 32 0 0.8 4 0 1 11 3 0 1 4 1 11 1 4 0 16 4650 5 2.721 2.59889 1 3.03238 2.2 239900 0 -0.0190909 -0.168 7 8 11 22.625 31.75 15 27.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 2 0 2 1 179376 206915 3 31 32 0 1 4 0 0 8 3 0 0 3 0 8 0 3 0 12 5900 5 2.721 2.59889 1 3.03238 2.2 239900 0 -0.0190909 -0.168 7 8 11 22.625 31.875 15 27.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 3 0 1 1 210516 285318 2 22 25 0 0.928571 13 1 0 23 10 1 0 10 0 22 0 9 0 37 8950 4 2.721 2.7898 1 3.03238 2.2 245800 0 0 -0.168 7 9 11 23.5 31.875 15 27.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 4 0 1 1 288117 336139 3 23 24 0 0.8 4 0 1 16 4 0 1 8 0 12 0 4 0 21 3500 3 2.721 2.7898 1 3.03238 2.45 254750 0 0 -0.168 8 9 11 23.75 31.875 15 27.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 5 0 1 1 336806 359000 3 23 23 3 0.666667 2 1 0 5 1 1 0 0 0 5 0 0 0 8 0 3 2.721 2.7898 1 3.03238 2.45 254750 0 0 -0.168 8 9 11 23 31.875 15 27.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 6 0 4 1 390826 413920 2 27 27 3 0.5 2 1 1 7 0 1 0 0 1 7 0 0 0 10 0 14 2.763 2.7898 1 3.03238 2.45 254750 0 0 -0.168 9 9 11 23 31.875 15 27 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 7 0 4 1 413920 486202 2 27 31 0 1 13 0 0 30 10 0 0 19 0 21 0 10 0 43 7300 14 2.763 2.7898 1 3.03238 2.45 254750 0 0 -0.168 9 9 11 23 31.875 15 29 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 8 0 0 0 488369 541822 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 2.763 2.7898 1 3.03238 2.8 262050 0 0 -0.168 9 9 12 23 31.875 15 29 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 9 0 4 1 551986 620836 3 29 32 0 0.928571 13 1 0 28 9 1 0 20 0 24 0 16 0 42 11200 13 2.763 2.7898 1 3.03238 2.8 263850 0 0 -0.168 9 9 12 23 31.875 15 30.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 10 0 2 1 628001 680455 3 31 32 0 0.8 8 1 1 22 6 1 1 13 1 17 1 8 0 32 6450 12 2.763 2.7898 1 3.07438 2.8 275050 0 0 0 9 9 13 23 31.75 15 30.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 11 0 4 1 697018 747372 3 30 29 3 0.636364 7 2 2 22 5 2 2 12 1 18 1 8 0 33 0 11 2.763 2.7898 1 3.07438 2.8 281500 0 0 0 9 9 13 23 31.75 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 12 0 4 1 747372 795327 3 30 32 0 0.888889 8 1 0 19 6 1 0 12 0 15 0 8 0 28 7950 11 2.763 2.7898 1 3.07438 2.8 281500 0 0 0 9 9 13 23 31.75 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 13 0 1 1 802192 883039 3 23 25 0 0.866667 13 2 0 26 10 2 0 14 0 21 0 9 0 41 11350 10 2.763 2.7898 1 3.19438 2.8 289450 0 0 0 9 9 14 24 31.75 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 14 0 2 1 885672 916297 2 31 31 3 0.666667 2 1 0 5 0 0 0 0 0 5 0 0 0 8 0 9 2.87967 2.7898 1 3.19438 2.8 300800 0 0 0 10 9 14 24 31 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 15 0 2 1 916297 962319 2 31 30 1 0.545455 6 3 2 19 3 3 2 8 2 17 2 6 0 30 2350 9 2.87967 2.7898 1 3.19438 2.8 300800 0 0 0 10 9 14 24 30.75 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 16 0 2 1 963119 1031902 2 30 31 0 0.8125 13 2 1 28 10 2 1 19 0 24 0 15 0 44 6150 9 2.87967 2.7898 1 3.19438 2.8 300800 0 0 0 10 9 14 24 30.75 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 17 0 0 0 1033535 1086589 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 2.87967 2.7898 1 3.19438 2.8875 306950 0 0 0 10 10 14 24 30.75 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 18 0 1 1 1103118 1168836 3 24 25 0 0.727273 8 1 2 23 5 1 2 13 2 18 2 8 0 34 5600 8 2.87967 2.7898 1 3.19438 2.8875 308800 0 0 0 10 10 14 24.625 30.75 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 19 0 1 1 1173501 1211492 4 24 25 0 0.666667 4 1 1 10 4 1 1 4 1 8 1 2 0 16 6800 7 2.87967 2.7898 1 3.19438 2.8875 314400 0 0 0 10 10 14 24.5 30.75 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 20 0 1 1 1212225 1233387 4 24 24 3 0.5 1 1 0 6 0 1 0 0 0 6 0 0 0 8 0 7 2.87967 2.7898 1 3.19438 2.8875 314400 0 0 0 10 10 14 24 30.75 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 21 0 1 1 1233387 1271011 4 24 25 0 1 4 0 0 12 2 0 0 5 0 11 0 4 0 16 7250 7 2.87967 2.7898 1 3.19438 2.8875 314400 0 0 0 10 10 14 24.875 30.75 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 22 0 1 1 1275743 1349958 2 24 26 0 0.866667 13 2 0 24 8 2 0 15 0 20 0 11 0 40 8250 6 3.19467 2.7898 1 3.19438 2.8875 321650 0 0 0 11 10 14 25.125 30.75 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 23 0 2 1 1353624 1400846 3 30 32 0 0.888889 8 1 0 18 5 0 0 5 0 18 0 5 0 27 8400 5 3.19467 2.7898 1 3.19438 3.05083 329900 0 0 0 12 10 14 25.125 31 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 24 0 2 1 1404245 1424707 4 31 31 3 0.666667 2 0 1 6 1 0 1 1 1 6 1 1 0 9 0 4 3.19467 2.94535 1 3.19438 3.05083 338300 0 0 0 12 11 14 25.125 31 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 25 0 2 1 1424707 1456432 4 31 31 0 0.666667 4 1 1 9 3 1 0 2 1 9 0 2 0 15 7050 4 3.19467 2.94535 1 3.19438 3.05083 338300 0 0 0 12 11 14 25.125 31.25 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 26 0 2 1 1458398 1490424 4 31 32 0 0.8 4 1 0 11 4 0 0 4 0 11 0 4 0 16 7250 4 3.19467 2.94535 1 3.19438 3.05083 338300 0 0 0 12 11 14 25.125 31.75 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 27 0 0 0 1492990 1546144 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 3.19467 3.00835 1 3.19438 3.05083 345550 0 0 0 12 12 14 25.125 31.75 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
