% Session Log: 
% Recall Log Version 2.0 debug seed: 1446763701
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 1 1 30899 101898 4 28 28 1 0.615385 8 3 2 24 6 2 1 12 2 23 1 11 0 37 9150 14 4.06597 3.68837 1 4.84905 5.5222 1.32715e+06 0 -0.28 0 29 26 34 28 10 15 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 1 0 1 1 103332 189644 4 25 26 0 0.764706 13 2 2 29 12 2 1 17 2 22 1 10 0 46 14800 14 4.06597 3.68837 1 4.84905 5.5222 1.32715e+06 0 -0.28 0 29 26 34 25.75 10 15 28 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 2 0 4 1 192178 244890 5 28 30 0 0.8 8 1 1 19 6 1 0 9 1 16 0 6 0 29 19800 13 4.08656 3.68837 1 4.84905 5.5222 1.34195e+06 0 -0.28 0 30 26 34 25.75 10 15 29.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 3 0 1 1 247490 302114 4 25 26 0 0.888889 8 1 0 19 6 1 0 9 0 16 0 6 0 28 12300 12 4.08656 3.68837 1 4.90505 5.5222 1.36175e+06 0 -0.28 0 30 26 35 25.875 10 15 29.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 4 0 1 1 304480 350469 4 25 24 3 0.444444 4 2 3 15 2 2 3 4 1 14 1 3 0 24 0 11 4.20656 3.68837 1 4.90505 5.5222 1.37405e+06 0 -0.28 0 31 26 35 25 10 15 29.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 5 0 1 1 350469 402223 4 25 26 0 0.888889 8 1 0 17 5 1 0 8 0 14 0 5 0 26 12800 11 4.20656 3.68837 1 4.90505 5.5222 1.37405e+06 0 -0.28 0 31 26 35 25.875 10 15 29.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 6 0 1 1 406855 467240 4 25 25 1 0.692308 9 3 1 20 5 2 1 8 1 20 1 8 0 65 10000 10 4.29989 3.68837 1 4.90505 5.5222 1.38685e+06 0 -0.28 0 32 26 35 25 10 15 29.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 7 0 1 1 467874 549220 4 25 26 0 0.8125 13 2 1 29 11 2 0 14 1 28 0 13 1 89 16400 10 4.29989 3.68837 1 4.90505 5.5222 1.38685e+06 0 -0.28 0 32 26 35 25.5 10 15 29.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 8 0 0 0 552353 602041 0 36 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 4.38739 3.68837 1 4.90505 5.5222 1.40325e+06 0 -0.28 0 33 26 35 25.5 10 15 29.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 9 0 1 1 610972 651195 5 25 26 0 0.8 4 0 1 13 2 0 1 4 1 13 1 4 0 18 10750 9 4.38739 3.68837 1 4.90505 5.5222 1.4051e+06 0 -0.28 0 33 26 35 25.75 10 15 29.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 10 0 4 1 655828 736875 4 29 31 0 0.866667 13 1 1 37 8 1 1 16 1 37 1 16 0 94 14950 8 4.38739 3.68837 1 4.90505 5.5222 1.41585e+06 0 -0.28 0 33 26 35 25.75 10 15 30 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 11 0 4 1 741107 759269 5 30 29 3 0 0 0 1 6 0 0 0 0 1 6 0 0 0 7 0 7 4.38739 3.68837 1 4.90505 5.68553 1.4308e+06 0 -0.28 0 33 26 36 25.75 10 15 30 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 12 0 4 1 759269 776032 5 30 29 3 0 0 2 0 5 0 0 0 0 0 5 0 0 0 7 0 7 4.38739 3.68837 1 4.90505 5.68553 1.4308e+06 0 -0.28 0 33 26 36 25.75 10 15 30 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 13 0 4 1 776032 811723 5 30 30 1 0.5 4 3 1 12 3 2 0 2 1 12 0 2 0 20 8600 7 4.38739 3.68837 1 4.90505 5.68553 1.4308e+06 0 -0.28 0 33 26 36 25.75 10 15 30 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 14 0 4 1 814289 844848 5 30 29 1 0.428571 3 3 1 8 0 3 0 1 1 8 0 1 0 15 6400 6 4.38739 3.68837 1 4.90505 5.68553 1.4394e+06 0 -0.28 -0.21 33 26 36 25.75 10 15 29.75 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 15 0 4 1 845515 893070 5 29 29 1 0.636364 7 3 1 17 4 2 1 9 1 17 1 9 0 28 14850 6 4.38739 3.68837 1 4.90505 5.68553 1.4394e+06 0 -0.28 -0.21 33 26 36 25.75 10 15 29 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 16 0 4 1 893670 942991 5 29 30 0 0.8 8 1 1 18 5 1 1 8 1 18 1 8 0 28 20200 6 4.38739 3.68837 1 4.90505 5.68553 1.4394e+06 0 -0.28 -0.21 33 26 36 25.75 10 15 29.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 17 0 2 1 951789 987413 4 25 26 0 1 4 0 0 10 4 0 0 2 0 10 0 2 0 14 7800 5 4.38739 3.68837 1 4.90505 5.68553 1.4596e+06 0 -0.28 -0.21 33 26 36 25.75 25.875 15 29.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 18 0 0 0 991412 1041300 0 34 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 4.38739 3.72337 1 4.90505 5.68553 1.4674e+06 0 0 -0.21 33 27 36 25.75 25.875 15 29.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 19 0 2 1 1045499 1098086 4 25 26 0 0.8 8 1 1 16 5 0 0 2 1 16 0 2 0 26 12400 4 4.38739 3.72337 1 4.90505 5.68553 1.4693e+06 0 0 -0.21 33 27 36 25.75 25.875 15 29.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 20 0 2 1 1105884 1186132 4 25 26 1 0.714286 10 1 3 31 8 0 2 19 3 30 2 18 0 46 11500 3 4.38739 3.77937 1 4.90505 5.68553 1.4817e+06 0 0 -0.21 33 28 36 25.75 25 15 29.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 21 0 2 1 1186931 1246683 4 25 24 1 0.636364 7 3 1 21 4 2 1 10 1 21 1 10 0 32 8050 3 4.38739 3.77937 1 4.90505 5.68553 1.4817e+06 0 0 -0.21 33 28 36 25.75 25 15 29.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 22 0 2 1 1247250 1316366 4 25 24 1 0.615385 8 3 2 26 3 2 2 15 2 26 2 15 0 39 9300 3 4.38739 3.77937 1 4.90505 5.68553 1.4817e+06 0 0 -0.21 33 28 36 25.75 25 15 29.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 23 0 1 1 1320165 1373252 4 30 31 0 0.727273 8 2 1 18 6 1 1 4 1 18 1 4 0 29 11600 14 4.38739 3.77937 1 4.90505 5.68553 1.491e+06 0 0 -0.21 33 28 36 30.875 25 15 29.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 24 0 1 1 1373786 1423040 4 30 29 1 0.6 6 3 1 21 4 3 1 11 1 21 1 11 0 31 7050 14 4.38739 3.77937 1 4.90505 5.68553 1.491e+06 0 0 -0.21 33 28 36 30 25 15 29.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 25 0 1 1 1423540 1467363 4 30 32 0 0.888889 8 0 1 16 4 0 1 7 1 16 1 7 0 25 12600 14 4.38739 3.77937 1 4.90505 5.68553 1.491e+06 0 0 -0.21 33 28 36 31 25 15 29.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
