% Session Log: 
% Recall Log Version 2.0 debug seed: 1445897205
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 1 1 12433 81965 2 24 27 0 0.928571 13 1 0 22 9 1 0 13 0 13 0 4 0 37 8700 13 3.19467 3.01511 1 3.25816 3.57142 436400 0 0 0 12 14 17 25.5 39 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 1 0 4 1 83965 152470 3 21 22 0 0.8 8 1 1 21 6 0 1 12 1 14 1 5 0 31 6800 12 3.19467 3.01511 1 3.25816 3.82142 445100 0 0 0 13 14 17 25.5 39 15 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 2 0 2 1 155137 173041 3 39 37 1 0 0 3 0 5 0 0 0 0 0 4 0 0 0 8 200 11 3.19467 3.01511 1 3.31416 3.82142 451900 0 0 0 13 14 18 25.5 38.25 15 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 3 0 2 1 174808 219184 3 38 39 0 0.666667 8 2 2 19 5 1 2 9 1 18 1 8 0 32 6300 11 3.19467 3.01511 1 3.31416 3.82142 451900 0 0 0 13 14 18 25.5 38.625 15 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 4 0 2 1 223718 268589 3 34 34 1 0.583333 7 3 2 14 5 3 2 7 2 13 2 6 0 26 4150 10 3.19467 3.01511 1 3.31416 3.82142 458200 0 0 0 13 14 18 25.5 34 15 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 5 0 2 1 269322 306346 3 34 32 1 0.333333 3 3 3 13 1 2 3 7 3 13 3 7 0 22 2150 10 3.19467 3.01511 1 3.31416 3.82142 458200 0 0 0 13 14 18 25.5 34 15 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 6 0 4 1 308579 365898 3 21 23 0 1 8 0 0 17 5 0 0 6 0 14 0 3 0 25 8800 9 3.19467 3.01511 1 3.31416 3.82142 460350 0 -0.168 0 13 14 18 25.5 34 15 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 7 0 0 0 367665 420718 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.19467 3.01511 1 3.59416 3.82142 469150 0 -0.168 0 13 14 19 25.5 34 15 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 8 0 2 1 425317 479237 3 34 34 1 0.714286 10 3 1 25 7 3 1 13 1 24 1 12 0 39 6200 8 3.19467 3.01511 1 3.59416 3.82142 471000 0 -0.168 0 13 14 19 25.5 34 15 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 9 0 2 1 480337 521927 3 34 32 1 0.454545 5 3 3 17 1 2 3 7 3 15 3 5 0 28 3250 8 3.19467 3.01511 1 3.59416 3.82142 471000 0 -0.168 0 13 14 19 25.5 34 15 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 10 0 2 1 525326 546954 4 20 19 3 0 0 0 1 4 0 0 0 0 1 4 0 0 0 5 0 7 3.19467 3.01511 1 3.59416 3.82142 474250 0 -0.187091 0 13 14 19 25.5 20 15 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 11 0 2 1 546954 588044 4 20 21 0 0.666667 4 1 1 9 1 1 1 1 1 8 1 0 0 15 7200 7 3.19467 3.01511 1 3.59416 3.82142 474250 0 -0.187091 0 13 14 19 25.5 20.5 15 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 12 0 2 1 588744 625702 4 20 19 1 0.333333 2 3 1 6 2 1 1 0 1 6 1 0 0 12 2300 7 3.19467 3.01511 1 3.59416 3.82142 474250 0 -0.187091 0 13 14 19 25.5 20 15 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 13 0 1 1 628734 667358 4 25 26 0 0.666667 4 1 1 11 2 0 0 5 1 9 0 3 0 17 6650 6 3.19467 3.01511 1 3.59416 3.82142 476550 0 -0.187091 0 13 14 19 25.5 20 15 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 14 0 1 1 668058 696618 4 25 25 1 0.5 3 3 0 6 3 2 0 0 0 6 0 0 0 12 3300 6 3.19467 3.01511 1 3.59416 3.82142 476550 0 -0.187091 0 13 14 19 25 20 15 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 15 0 1 1 697851 738241 4 25 26 0 0.8 4 1 0 12 2 1 0 7 0 9 0 4 0 17 6950 6 3.19467 3.01511 1 3.59416 3.82142 476550 0 -0.187091 0 13 14 19 25.5 20 15 22.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 16 0 4 1 741007 797293 3 22 21 1 0.666667 6 3 0 15 2 3 0 4 0 14 0 3 0 29 3700 5 3.19467 3.01511 1 3.59416 3.82142 483500 0 -0.187091 0 13 14 19 25.5 20 15 21.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 17 0 4 1 798093 870609 3 21 21 1 0.75 9 3 0 23 6 3 0 13 0 17 0 7 0 45 5350 5 3.19467 3.01511 1 3.59416 3.82142 483500 0 -0.187091 0 13 14 19 25.5 20 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 18 0 4 1 871475 946857 3 21 24 0 0.928571 13 1 0 22 5 1 0 8 0 17 0 4 0 46 12550 5 3.19467 3.01511 1 3.59416 3.82142 483500 0 -0.187091 0 13 14 19 25.5 20 15 22.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 19 0 4 1 951855 1022272 4 22 22 1 0.714286 10 3 1 20 5 3 1 9 1 18 1 8 0 34 10900 4 3.19467 3.01511 1 3.59416 4.07142 496050 0 -0.187091 0 13 14 20 25.5 20 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 20 0 4 1 1023005 1110383 4 21 21 1 0.6875 11 3 2 25 6 2 2 16 2 19 2 10 0 41 11950 4 3.19467 3.01511 1 3.59416 4.07142 496050 0 -0.187091 0 13 14 20 25.5 20 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 21 0 4 1 1111350 1184932 4 21 20 1 0.571429 8 3 3 21 2 3 3 9 3 19 3 7 0 35 8950 4 3.19467 3.01511 1 3.59416 4.07142 496050 0 -0.187091 0 13 14 20 25.5 20 15 21 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 22 0 0 0 1186498 1236186 0 40 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 3 3.19467 3.01511 1 3.59416 4.07142 505000 0 -0.187091 -0.0699999 13 14 20 25.5 20 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 23 0 1 1 1240718 1297171 3 25 27 0 0.888889 8 0 1 20 6 0 1 12 1 15 1 7 0 29 7250 3 3.19467 3.01511 1 3.59416 4.07142 506800 0 -0.187091 -0.0699999 13 14 20 26.125 20 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 24 0 2 1 1301603 1375552 2 29 30 0 0.764706 13 2 2 26 9 2 2 18 2 18 2 10 0 63 5150 14 3.31467 3.01511 1 3.59416 4.07142 514050 0 -0.187091 -0.0699999 14 14 20 26.125 29.875 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 25 0 1 1 1381917 1464763 3 27 29 0 0.8125 13 1 2 32 8 0 2 18 1 22 1 8 0 66 7600 13 3.31467 3.01511 1 3.59416 4.09201 519200 0 -0.187091 -0.0699999 14 14 20 28 29.875 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
