% Session Log: 
% Recall Log Version 2.0 debug seed: 1462483393
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 3 0 46532 127065 1 18 18 1 0.583333 7 3 2 13 0 0 0 0 2 13 0 0 0 25 1350 8 2.42878 2.75545 1.31111 2.43112 3.25 295250 -1.42878 -1.75545 -1.43112 0 0 0 11.5 19.375 18 15.25 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 3 0 128298 196979 1 18 20 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 5050 8 2.42878 2.75545 1.31111 2.43112 3.25 295250 -1.42878 -1.75545 -1.43112 0 0 0 11.5 19.375 19.125 15.25 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 1 0 204314 283019 3 11 11 1 0.571429 4 3 0 13 0 0 0 0 0 13 0 0 0 20 2650 7 2.42878 2.75545 1.46667 2.43112 3.25 300300 -1.42878 -1.75545 -1.43112 0 0 0 11 19.375 19.125 15.25 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 1 0 284118 366532 3 11 10 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 7 2.42878 2.75545 1.46667 2.43112 3.25 300300 -1.42878 -1.75545 -1.43112 0 0 0 11 19.375 19.125 15.25 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 1 0 367965 500566 3 11 11 1 0.538462 7 2 4 21 0 0 0 0 4 21 0 0 0 34 4550 7 2.42878 2.75545 1.46667 2.43112 3.25 300300 -1.42878 -1.75545 -1.43112 0 0 0 11 19.375 19.125 15.25 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 4 0 506264 581146 2 15 17 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 7000 6 2.42878 2.75545 1.46667 2.43112 3.25 304850 -1.42878 -1.75545 -1.43112 0 0 0 11 19.375 19.125 16.125 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 4 0 593809 658660 2 16 16 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 2200 6 2.42878 2.75545 1.46667 2.43112 3.25 304850 -1.42878 -1.75545 -1.43112 0 0 0 11 19.375 19.125 16 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 4 0 659593 734275 2 16 18 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6850 6 2.42878 2.75545 1.46667 2.43112 3.25 304850 -1.42878 -1.75545 -1.43112 0 0 0 11 19.375 19.125 16 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 1 0 739107 838450 2 11 13 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6950 5 2.42878 2.75545 1.46667 2.48712 3.25 311700 -1.42878 -1.75545 -1.48712 0 0 0 12.375 19.375 19.125 16 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 2 0 845915 929994 3 19 18 1 0.4 4 1 5 21 0 0 0 0 5 21 0 0 0 32 3050 4 2.70878 2.75545 1.46667 2.48712 3.25 318650 -1.70878 -1.75545 -1.48712 0 0 0 12.375 18.5 19.125 16 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 2 0 930860 1011907 3 18 16 1 0.384615 5 3 5 15 0 0 0 0 5 15 0 0 0 28 3250 4 2.70878 2.75545 1.46667 2.48712 3.25 318650 -1.70878 -1.75545 -1.48712 0 0 0 12.375 17.25 19.125 16 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 2 0 1015440 1097153 3 13 13 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 3100 4 2.70878 2.75545 1.46667 2.48712 3.25 318650 -1.70878 -1.75545 -1.48712 0 0 0 12.375 13 19.125 16 21.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 0 0 1100186 1172168 0 21 31 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 2.70878 2.47545 1.46667 2.48712 3.25 321750 -1.70878 -1.47545 -1.48712 0 0 0 12.375 13 19.125 16 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 1 0 1185765 1252282 3 12 12 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 2500 18 2.70878 2.47545 1.46667 2.48712 3.25 323650 -1.70878 -1.47545 -1.48712 0 0 0 12 13 19.125 16 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 1 0 1253248 1280275 3 12 11 3 0 0 2 0 4 0 0 0 0 0 4 0 0 0 5 0 18 2.70878 2.47545 1.46667 2.48712 3.25 323650 -1.70878 -1.47545 -1.48712 0 0 0 12 13 19.125 16 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 1 0 1280275 1368654 3 12 12 1 0.636364 7 3 1 11 0 0 0 0 1 11 0 0 0 22 4050 18 2.70878 2.47545 1.46667 2.48712 3.25 323650 -1.70878 -1.47545 -1.48712 0 0 0 12 13 19.125 16 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 2 0 1391115 1505620 2 13 17 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 9100 17 2.68969 2.47545 1.46667 2.48712 3.25 327700 -1.68969 -1.47545 -1.48712 0 0 0 12 15 19.125 16 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 2 0 1517717 1575470 4 15 16 0 0.666667 4 1 1 9 0 0 0 0 1 9 0 0 0 15 7350 16 2.68969 2.82545 1.46667 2.48712 3.25 336800 -1.68969 -1.82545 -1.48712 0 0 0 12 15.5 19.125 16 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
