% Session Log: 
% Recall Log Version 2.0 debug seed: 1462555431
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 3 0 54699 124265 1 19 21 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 4800 12 2.68969 2.82545 1.46667 2.48712 3.25 344150 -1.68969 -1.82545 -1.48712 0 0 0 12 15.5 20.125 16 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 1 0 135433 272588 2 12 13 0 0.8125 13 2 1 26 0 0 0 0 1 26 0 0 0 42 7150 11 2.68969 2.82545 1.62223 2.48712 3.25 348950 -1.68969 -1.82545 -1.48712 0 0 0 12.875 15.5 20.125 16 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 1 0 273554 394025 2 12 16 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 9100 11 2.68969 2.82545 1.62223 2.48712 3.25 348950 -1.68969 -1.82545 -1.48712 0 0 0 14 15.5 20.125 16 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 1 0 406222 465774 3 14 15 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5500 10 2.68969 2.82545 1.62223 2.48712 3.6 358050 -1.68969 -1.82545 -1.48712 0 0 0 14.75 15.5 20.125 16 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 1 0 503931 608339 3 14 16 0 0.727273 8 0 3 22 0 0 0 0 3 22 0 0 0 33 5800 9 2.73169 2.82545 1.62223 2.48712 3.6 363550 -1.73169 -1.82545 -1.48712 0 0 0 15 15.5 20.125 16 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 3 0 616504 650196 2 20 19 3 0.4 2 1 2 7 0 0 0 0 2 7 0 0 0 12 0 8 2.73169 2.82545 1.62223 2.48712 3.6 369350 -1.73169 -1.82545 -1.48712 0 0 0 15 15.5 20 16 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 3 0 650196 685287 2 20 18 1 0.2 1 3 1 4 0 0 0 0 1 4 0 0 0 9 450 8 2.73169 2.82545 1.62223 2.48712 3.6 369350 -1.73169 -1.82545 -1.48712 0 0 0 15 15.5 19.25 16 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 0 0 687953 757803 0 22 32 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 2.73169 2.82545 1.41223 2.48712 3.6 369800 -1.73169 -1.82545 -1.48712 0 0 0 15 15.5 19.25 16 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 2 0 761102 839216 3 15 13 1 0.444444 4 3 2 17 0 0 0 0 2 17 0 0 0 26 2850 4 2.73169 2.82545 1.41223 2.48712 3.6 371650 -1.73169 -1.82545 -1.48712 0 0 0 15 14.375 19.25 16 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 2 0 840116 886338 3 14 13 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 4 2.73169 2.82545 1.41223 2.48712 3.6 371650 -1.73169 -1.82545 -1.48712 0 0 0 15 14 19.25 16 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 2 0 887204 943591 3 14 12 1 0.444444 4 3 2 8 0 0 0 0 2 8 0 0 0 17 2400 4 2.73169 2.82545 1.41223 2.48712 3.6 371650 -1.73169 -1.82545 -1.48712 0 0 0 15 14 19.25 16 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 2 0 952155 1028403 3 14 13 1 0.444444 4 3 2 14 0 0 0 0 2 14 0 0 0 23 2700 3 2.73169 2.59523 1.41223 2.48712 3.6 374050 -1.73169 -1.59523 -1.48712 0 0 0 15 13.75 19.25 16 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 2 0 1029903 1056063 3 13 12 3 0 0 1 0 5 0 0 0 0 0 4 0 0 0 6 0 3 2.73169 2.59523 1.41223 2.48712 3.6 374050 -1.73169 -1.59523 -1.48712 0 0 0 15 13 19.25 16 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 2 0 1056063 1132711 3 13 13 1 0.5 4 3 1 14 0 0 0 0 1 14 0 0 0 22 2700 3 2.73169 2.59523 1.41223 2.48712 3.6 374050 -1.73169 -1.59523 -1.48712 0 0 0 15 13 19.25 16 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 4 0 1150440 1210292 3 16 16 0 0.571429 4 2 1 11 0 0 0 0 1 11 0 0 0 18 4350 2 2.73169 2.36501 1.41223 2.48712 3.6 376750 -1.73169 -1.36501 -1.48712 0 0 0 15 13 19.25 16.25 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 4 0 1211525 1247417 3 16 15 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 2 2.73169 2.36501 1.41223 2.48712 3.6 376750 -1.73169 -1.36501 -1.48712 0 0 0 15 13 19.25 16 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 4 0 1248316 1291139 3 16 14 1 0 0 3 1 6 0 0 0 0 1 6 0 0 0 10 300 2 2.73169 2.36501 1.41223 2.48712 3.6 376750 -1.73169 -1.36501 -1.48712 0 0 0 15 13 19.25 16 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 1 0 1299737 1386649 3 15 14 1 0.461538 6 3 4 15 0 0 0 0 4 15 0 0 0 28 3750 19 2.73169 2.36501 1.41223 2.48712 3.6 377050 -1.73169 -1.36501 -1.48712 0 0 0 14.75 13 19.25 16 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 1 0 1387849 1445768 3 14 13 1 0.375 3 3 2 9 0 0 0 0 2 9 0 0 0 17 1950 19 2.73169 2.36501 1.41223 2.48712 3.6 377050 -1.73169 -1.36501 -1.48712 0 0 0 14 13 19.25 16 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 1 0 1501421 1615927 3 14 14 1 0.642857 9 3 2 24 0 0 0 0 2 24 0 0 0 38 5700 19 2.73169 2.36501 1.41223 2.48712 3.6 377050 -1.73169 -1.36501 -1.48712 0 0 0 14 13 19.25 16 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
