% Session Log: 
% Recall Log Version 2.0 debug seed: 1463424038
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 2 0 31733 84999 3 16 16 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 4850 19 2.49411 2.68034 1.66223 2.53068 4.965 531750 -1.49411 -1.68034 -1.53068 0 0 0 17 16.25 21 21 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 1 0 1 0 89165 164539 2 17 19 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 5900 18 2.49411 2.68034 1.66223 2.53068 4.965 536600 -1.49411 -1.68034 -1.53068 0 0 0 18.125 16.25 21 21 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 2 0 2 0 167973 292383 2 16 18 0 0.8125 13 2 1 32 0 0 0 0 1 32 0 0 0 85 5750 17 2.64967 2.68034 1.66223 2.53068 4.965 542500 -1.64967 -1.68034 -1.53068 0 0 0 18.125 17 21 21 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 3 0 4 0 296682 378695 2 21 23 0 0.866667 13 2 0 24 0 0 0 0 0 21 0 0 0 39 8400 16 2.64967 2.68034 1.66223 2.53068 5.0525 548250 -1.64967 -1.68034 -1.53068 0 0 0 18.125 17 21 22.25 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 4 0 2 0 383294 414953 3 17 16 1 0.4 2 3 0 4 0 0 0 0 0 4 0 0 0 9 1200 15 2.64967 2.68034 1.66223 2.53068 5.21583 556650 -1.64967 -1.68034 -1.53068 0 0 0 18.125 16.75 21 22.25 25.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 5 0 0 0 417319 490235 0 25 33 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 14 2.64967 2.40034 1.66223 2.53068 5.21583 557850 -1.64967 -1.40034 -1.53068 0 0 0 18.125 16.75 21 22.25 25.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 6 0 0 0 491035 562117 0 25 34 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 14 2.64967 2.40034 1.66223 2.53068 5.21583 557850 -1.64967 -1.40034 -1.53068 0 0 0 18.125 16.75 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 7 0 1 0 579580 633400 3 18 17 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 2050 11 2.64967 2.40034 1.66223 2.53068 5.21583 559650 -1.64967 -1.40034 -1.53068 0 0 0 17.75 16.75 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 8 0 1 0 634500 671424 3 17 15 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 800 11 2.64967 2.40034 1.66223 2.53068 5.21583 559650 -1.64967 -1.40034 -1.53068 0 0 0 17 16.75 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 9 0 2 0 674157 707848 2 23 21 1 0.2 1 3 1 6 0 0 0 0 0 6 0 0 0 11 550 10 2.40167 2.40034 1.66223 2.53068 5.21583 560450 -1.40167 -1.40034 -1.53068 0 0 0 17 22.25 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 10 0 2 0 708548 773432 2 22 22 0 0.727273 8 2 1 18 0 0 0 0 1 17 0 0 0 29 5150 10 2.40167 2.40034 1.66223 2.53068 5.21583 560450 -1.40167 -1.40034 -1.53068 0 0 0 17 22.375 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 11 0 2 0 774399 816988 2 22 20 1 0.285714 2 3 2 6 0 0 0 0 0 6 0 0 0 13 800 10 2.40167 2.40034 1.66223 2.53068 5.21583 560450 -1.40167 -1.40034 -1.53068 0 0 0 17 22 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 12 0 1 0 820754 854346 2 24 24 1 0.5 3 3 0 7 0 0 0 0 0 5 0 0 0 13 1000 9 2.40167 2.40034 1.66223 2.53068 5.21583 561250 -1.40167 -1.40034 -1.53068 0 0 0 24 22 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 13 0 1 0 855646 900501 2 24 24 1 0.555556 5 3 1 12 0 0 0 0 0 9 0 0 0 21 1700 9 2.40167 2.40034 1.66223 2.53068 5.21583 561250 -1.40167 -1.40034 -1.53068 0 0 0 24 22 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 14 0 1 0 901368 970018 2 24 23 1 0.666667 10 3 2 21 0 0 0 0 2 20 0 0 0 36 3500 9 2.40167 2.40034 1.66223 2.53068 5.21583 561250 -1.40167 -1.40034 -1.53068 0 0 0 23.875 22 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 15 0 2 0 974783 1024871 3 22 21 1 0.428571 3 3 1 7 0 0 0 0 1 7 0 0 0 14 1850 8 2.40167 2.40034 1.66223 2.53068 5.21583 564750 -1.40167 -1.40034 -1.53068 0 0 0 23.875 21.75 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 16 0 3 0 1031902 1070926 2 21 21 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1200 7 2.40167 2.40034 1.66223 2.53068 5.21583 566600 -1.40167 -1.40034 -1.53068 0 0 0 23.875 21.75 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 17 0 3 0 1071559 1110183 2 21 20 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1150 7 2.40167 2.40034 1.66223 2.53068 5.21583 566600 -1.40167 -1.40034 -1.53068 0 0 0 23.875 21.75 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 18 0 0 0 1112849 1176934 0 25 34 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 2.40167 2.40034 1.49423 2.53068 5.21583 567750 -1.40167 -1.40034 -1.53068 0 0 0 23.875 21.75 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 19 0 3 0 1184299 1236886 1 21 21 1 0.666667 6 3 0 14 0 0 0 0 0 12 0 0 0 37 1200 3 2.40167 2.40034 1.49423 2.53068 5.21583 569550 -1.40167 -1.40034 -1.53068 0 0 0 23.875 21.75 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 20 0 3 0 1238419 1344060 1 21 21 1 0.769231 10 3 0 18 0 0 0 0 0 18 0 0 1 51 1900 3 2.40167 2.40034 1.49423 2.53068 5.21583 569550 -1.40167 -1.40034 -1.53068 0 0 0 23.875 21.75 21 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 21 0 3 0 1345226 1421374 1 21 24 0 0.928571 13 1 0 22 0 0 0 0 0 22 0 0 0 63 7100 3 2.40167 2.40034 1.49423 2.53068 5.21583 569550 -1.40167 -1.40034 -1.53068 0 0 0 23.875 21.75 22.5 22.25 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 22 0 4 0 1428239 1482259 3 22 24 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9150 2 2.40167 2.40034 1.74423 2.53068 5.21583 576650 -1.40167 -1.40034 -1.53068 0 0 0 23.875 21.75 22.5 23.125 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 23 0 3 0 1485892 1523049 2 22 21 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1200 19 2.40167 2.40034 1.74423 2.68624 5.21583 585800 -1.40167 -1.40034 -1.68624 0 0 0 23.875 21.75 21.75 23.125 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
9 24 0 3 0 1524116 1573903 2 21 21 0 0.571429 4 2 1 13 0 0 0 0 1 13 0 0 0 20 2550 19 2.40167 2.40034 1.74423 2.68624 5.21583 585800 -1.40167 -1.40034 -1.68624 0 0 0 23.875 21.75 21.25 23.125 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
