%Recollect Version 2.0. Scene/Level: nback2_advan, Game Number: 097
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,6,0.05017,1479144547903.96,1.41675,1479144549254.13
0,3,1,0,7,1.31726,1479144549154.65,3.88355,1479144551720.86
1,21.89051,8.44830,2,3.95227,1479144551819.45
0,3,1,0,7,3.78357,1479144551621.41,6.31702,1479144554154.37
0,3,0,1,7,6.21704,1479144554054.82,8.75049,1479144556590.64
