% Session Log: 
% debug seed: 1462912441
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
11 0 3 60 0 97532 0 -1 20 38 40 4 38 0 1 0 0 64
11 1 4 180 97532 263257 3 -1 20 26 40 4 28 1 3 61 3 137
11 2 0 120 263257 395325 5 1 15 15 20 4 7 6 1 18 0 31
11 3 1 120 395325 446645 5 0 15 16 20 4 3 0 0 8 0 10
11 4 2 120 446645 573681 4 1 20 15 20 4 12 13 2 15 1 83
11 5 6 60 573681 625968 0 -1 20 35 40 4 30 0 0 0 0 29
11 6 1 120 625968 759769 5 1 16 16 20 4 9 9 1 16 0 35
11 7 2 120 759769 805324 4 0 15 16 20 4 3 0 0 7 0 9
11 8 0 120 805324 932227 5 0 15 15 20 4 6 3 2 21 0 31
11 9 6 60 932227 992979 0 -1 20 34 40 4 30 0 0 0 1 28
11 10 0 120 992979 1126746 4 2 15 16 20 4 8 2 1 21 0 31
11 11 2 120 1126746 1209326 4 1 16 17 20 4 7 2 0 11 0 19
