% Session Log: 
% debug seed: 1463434646
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
17 0 3 60 0 66066 0 -1 20 38 40 4 38 0 1 0 0 64
17 1 4 252 66066 265490 3 -1 20 37 40 4 40 0 1 88 1 193
17 2 0 120 265490 334973 5 0 15 16 20 4 3 0 0 8 0 10
17 3 1 120 334973 464141 5 2 18 15 20 4 8 4 3 25 0 80
17 4 2 120 464141 592210 4 0 15 15 20 4 6 7 3 17 0 66
17 5 6 60 592210 644430 0 -1 20 35 40 4 30 0 0 0 0 29
17 6 0 120 644430 774299 5 1 16 15 20 4 8 4 2 21 0 35
17 7 2 120 774299 902967 3 2 15 19 20 4 9 0 2 28 0 38
17 8 1 120 902967 1030170 5 1 15 17 20 4 8 3 2 22 0 35
17 9 6 60 1030170 1084290 0 -1 20 34 40 4 30 0 0 0 1 28
17 10 1 120 1084290 1134677 5 0 17 17 20 4 5 2 0 10 0 16
17 11 0 120 1134677 1261080 5 0 15 15 20 4 8 6 2 17 0 32
17 12 2 120 1261080 1308235 3 1 19 20 20 4 6 1 0 14 0 40
17 13 6 60 1308235 1361989 0 -1 20 33 40 4 30 0 1 0 0 30
17 14 0 120 1361989 1459698 4 2 15 18 20 4 9 1 0 21 0 30
17 15 2 120 1459698 1589300 3 2 20 15 20 4 12 4 4 34 0 54
