% Session Log: 
% debug seed: 1462829423
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
9 0 3 60 0 78832 0 -1 20 35 40 4 36 0 1 0 1 57
9 1 4 156 78832 215750 3 -1 20 31 40 4 22 0 0 59 0 122
9 2 0 120 215750 287484 5 1 15 17 20 4 6 1 0 11 0 17
9 3 1 120 287484 416020 5 1 16 15 20 4 8 9 3 16 0 36
9 4 2 120 416020 544022 4 0 19 15 20 4 8 12 3 15 2 72
9 5 6 60 544022 601841 0 -1 20 34 40 4 30 0 1 0 0 30
9 6 2 120 601841 728976 3 2 15 15 20 4 9 7 1 14 1 30
9 7 0 120 728976 856179 5 2 17 15 20 4 8 7 2 21 0 76
9 8 1 120 856179 914564 5 0 15 16 20 4 3 0 0 8 0 10
9 9 6 60 914564 971184 0 -1 20 32 40 4 30 0 2 0 0 31
9 10 1 120 971184 1102152 5 1 16 16 20 4 5 9 4 15 0 32
