% Session Log: 
% debug seed: 1462388891
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
2 0 3 60 0 84399 0 -1 16 32 40 2 32 0 0 0 0 20
2 1 4 72 84399 161738 1 -1 16 20 40 2 8 0 0 21 0 14
2 2 0 120 161738 188577 2 0 20 20 20 2 3 0 0 5 0 0
2 3 1 120 188577 211616 2 0 20 20 20 2 3 0 0 5 0 7
2 4 2 120 211616 267556 1 2 18 20 20 2 8 0 0 15 0 22
2 5 6 60 267556 322342 0 -1 16 28 40 2 24 0 0 0 0 9
2 6 0 120 322342 364032 2 1 20 20 20 2 5 0 0 12 0 0
2 7 2 120 364032 392692 2 0 20 20 20 2 3 0 0 8 0 10
2 8 1 120 392692 458776 2 1 20 20 20 2 8 2 1 19 0 0
2 9 6 60 458776 512263 0 -1 16 28 40 2 24 0 0 0 0 9
2 10 0 120 512263 569782 2 2 20 20 20 2 8 0 0 19 0 0
