% Session Log: 
% debug seed: 1462307005
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
1 0 3 60 0 77332 0 -1 18 36 40 2 37 0 0 0 0 25
1 1 4 60 77332 146368 1 -1 18 20 40 2 8 0 1 19 0 15
1 2 0 120 146368 199647 1 1 17 19 21 2 5 0 0 14 0 0
1 3 1 120 199647 258358 1 1 16 18 21 2 5 0 0 14 0 18
1 4 2 120 258358 311678 1 1 16 18 21 2 5 0 0 10 0 0
1 5 6 60 311678 368031 0 -1 16 28 40 2 24 0 0 0 0 11
1 6 1 120 368031 435215 1 2 18 21 21 2 8 0 0 19 0 26
1 7 0 120 435215 484703 1 2 19 21 21 2 8 0 0 14 0 0
