% Session Log: 
% Recall Log Version 2.0 debug seed: 1431459322
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
13 0 0 3 0 12400 59432 3 21 21 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 4750 5 3.04211 2.8759 2.04766 2.99894 2.92784 995900 -0.893867 -0.45796 -0.536472 5 6 10 25 23 21.25 30.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 1 0 2 0 63199 146302 3 23 25 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 44 9950 4 3.04211 2.8759 2.04766 2.99894 2.92784 1.00065e+06 -0.893867 -0.45796 -0.536472 5 6 10 25 24.125 21.25 30.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 2 0 2 1 149703 204081 3 24 25 0 0.8 8 0 2 17 5 0 1 8 2 17 1 8 0 28 7350 3 3.04211 3.03923 2.04766 2.99894 2.92784 1.0106e+06 -0.893867 -0.45796 -0.536472 5 6 10 25 24.75 21.25 30.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 3 0 0 0 207515 258691 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 20 3.04211 3.03923 2.04766 2.99894 2.92784 1.01795e+06 -0.893867 -0.40196 -0.536472 5 7 10 25 24.75 21.25 30.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 4 0 1 0 264457 311478 3 25 27 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9200 20 3.04211 3.03923 2.04766 2.99894 2.92784 1.01985e+06 -0.893867 -0.40196 -0.536472 5 7 10 26.375 24.75 21.25 30.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 5 0 4 1 314678 378062 2 30 30 1 0.6875 11 2 3 27 7 1 3 21 3 27 3 21 0 43 4100 19 3.32211 3.03923 2.04766 2.99894 2.92784 1.02905e+06 -0.893867 -0.40196 -0.536472 5 7 10 26.375 24.75 21.25 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 6 0 4 1 380595 448712 2 30 30 1 0.75 12 2 2 31 8 2 2 22 2 31 2 22 0 47 4550 19 3.32211 3.03923 2.04766 2.99894 2.92784 1.02905e+06 -0.893867 -0.40196 -0.536472 5 7 10 26.375 24.75 21.25 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 7 0 4 0 451844 473306 3 30 30 3 0.5 2 2 0 7 0 0 0 0 0 7 0 0 0 12 0 18 3.32211 3.03923 2.04766 2.99894 2.92784 1.0336e+06 -0.893867 -0.40196 -0.536472 5 7 10 26.375 24.75 21.25 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 8 0 4 0 473306 507764 3 30 28 3 0.2 1 0 4 9 0 0 0 0 4 9 0 0 0 14 0 18 3.32211 3.03923 2.04766 2.99894 2.92784 1.0336e+06 -0.893867 -0.40196 -0.536472 5 7 10 26.375 24.75 21.25 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 9 0 4 0 507764 558018 3 30 32 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 7100 18 3.32211 3.03923 2.04766 2.99894 2.92784 1.0336e+06 -0.893867 -0.40196 -0.536472 5 7 10 26.375 24.75 21.25 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 10 0 2 0 562717 643797 3 24 24 1 0.705882 12 3 2 29 0 0 0 0 2 29 0 0 0 46 7450 17 3.32211 3.03923 2.04766 3.1545 2.92784 1.0407e+06 -0.893867 -0.40196 -0.536472 5 7 10 26.375 24 21.25 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 11 0 3 0 646530 720978 1 21 25 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 6650 16 3.32211 3.03923 2.04766 3.1545 2.92784 1.04815e+06 -0.893867 -0.40196 -0.536472 5 7 10 26.375 24 23 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 12 0 0 0 724311 775365 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 15 3.32211 3.03923 2.04766 3.1545 3.27784 1.0548e+06 -0.893867 -0.40196 -0.536472 5 7 10 26.375 24 23 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 13 0 1 1 779331 849980 2 26 26 1 0.733333 11 3 1 26 5 3 1 8 1 26 1 8 0 41 4050 15 3.32211 3.03923 2.04766 3.1545 3.27784 1.0567e+06 -0.893867 -0.40196 -0.536472 5 7 10 26 24 23 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 14 0 1 1 851280 877540 2 26 24 1 0.2 1 3 1 6 0 1 0 0 1 6 0 0 0 11 550 15 3.32211 3.03923 2.04766 3.1545 3.27784 1.0567e+06 -0.893867 -0.40196 -0.536472 5 7 10 26 24 23 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 15 0 4 0 880906 911165 4 31 32 0 0.666667 4 1 1 10 0 0 0 0 1 10 0 0 0 16 6900 14 3.32211 3.03923 2.04766 3.1545 3.27784 1.05725e+06 -1.02609 -0.40196 -0.536472 5 7 10 26 24 23 31.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 16 0 4 0 914598 965852 3 31 30 1 0.5 6 3 3 22 0 0 0 0 3 22 0 0 0 34 4100 13 3.32211 3.03923 2.04766 3.1545 3.27784 1.06415e+06 -1.02609 -0.40196 -0.536472 5 7 10 26 24 23 30.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 17 0 4 1 970151 1004209 2 30 30 1 0.5 4 3 1 12 2 2 1 5 1 12 1 5 0 20 1600 12 3.32211 3.03923 2.04766 2.9445 3.27784 1.06825e+06 -1.02609 -0.40196 -0.536472 5 7 10 26 24 23 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 18 0 1 0 1011507 1039167 4 26 26 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 0 11 3.32211 3.03923 2.04766 2.9445 3.27784 1.06985e+06 -1.02609 -0.40196 -0.816472 5 7 10 26 24 23 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 19 0 1 0 1039167 1074759 4 26 27 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 7350 11 3.32211 3.03923 2.04766 2.9445 3.27784 1.06985e+06 -1.02609 -0.40196 -0.816472 5 7 10 26.75 24 23 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 20 0 0 0 1077691 1128412 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 3.38511 3.03923 2.04766 2.9445 3.27784 1.0772e+06 -1.02609 -0.40196 -0.816472 5 7 10 26.75 24 23 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 21 0 2 0 1132611 1165237 4 24 25 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 7750 10 3.38511 3.03923 2.04766 2.9445 3.27784 1.07905e+06 -1.02609 -0.40196 -0.816472 5 7 10 26.75 24.75 23 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 22 0 2 0 1169369 1254615 2 24 26 0 0.8125 13 1 2 31 0 0 0 0 2 31 0 0 0 47 4800 9 3.38511 3.10223 2.04766 2.9445 3.27784 1.0868e+06 -1.02609 -0.40196 -0.816472 5 7 10 26.75 25 23 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 23 0 1 1 1258780 1302536 2 26 26 1 0.7 7 3 0 13 3 1 0 3 0 12 0 3 0 23 2350 8 3.38511 3.10223 2.04766 2.9445 3.36534 1.0916e+06 -1.02609 -0.40196 -0.816472 5 7 10 26 25 23 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 24 0 1 1 1303470 1364521 2 26 26 1 0.6875 11 3 2 20 6 2 1 5 1 14 0 4 0 36 3450 8 3.38511 3.10223 2.04766 2.9445 3.36534 1.0916e+06 -1.02609 -0.40196 -0.816472 5 7 10 26 25 23 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 25 0 1 0 1368554 1408244 3 26 25 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 0 7 3.38511 3.10223 2.04766 2.9445 3.36534 1.09505e+06 -1.02609 -0.40196 -0.816472 5 7 10 26 25 23 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
