% Session Log: 
% Recall Log Version 2.0 debug seed: 1430754681
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
7 0 0 4 1 26966 113598 2 27 29 0 0.8125 13 2 1 24 9 1 1 9 1 24 1 9 0 40 7250 6 2.69414 2.59405 1.8081 2.68382 1.3375 510500 -0.609059 -0.54746 -0.395784 3 3 5 24.875 23.5 18 28 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 1 0 1 0 118365 196179 3 24 24 1 0.642857 9 1 4 27 0 0 0 0 4 27 0 0 0 41 5850 5 2.69414 2.59405 1.8081 2.68382 1.3375 517750 -0.609059 -0.54746 -0.308284 3 3 6 24 23.5 18 28 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 2 0 1 0 197113 229953 3 24 22 1 0.166667 1 3 2 8 0 0 0 0 2 8 0 0 0 14 900 5 2.69414 2.59405 1.8081 2.68382 1.3375 517750 -0.609059 -0.54746 -0.308284 3 3 6 24 23.5 18 28 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 3 0 1 0 231320 278586 3 24 24 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 3700 5 2.69414 2.59405 1.8081 2.68382 1.3375 517750 -0.609059 -0.54746 -0.308284 3 3 6 24 23.5 18 28 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 4 0 2 0 283985 330774 3 23 22 0 0.444444 4 2 3 11 0 0 0 0 3 11 0 0 0 20 3150 4 2.68414 2.59405 1.8081 2.68382 1.3375 521450 -0.609059 -0.54746 -0.308284 3 3 6 24 22.75 18 28 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 5 0 1 0 333173 367265 3 24 25 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5450 3 2.68414 2.59405 1.8081 2.68382 1.3375 524600 -0.609059 -0.54746 -0.308284 3 3 6 24.75 22.75 18 28 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 6 0 1 1 369464 415220 2 24 24 1 0.636364 7 3 1 12 2 2 1 5 1 12 1 5 0 23 2350 20 2.72614 2.59405 1.8081 2.68382 1.3375 530050 -0.609059 -0.54746 -0.308284 3 3 6 24 22.75 18 28 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 7 0 1 1 415886 477938 2 24 25 0 0.8 8 1 1 22 3 1 1 4 1 22 1 4 0 32 4600 20 2.72614 2.59405 1.8081 2.68382 1.3375 530050 -0.609059 -0.54746 -0.308284 3 3 6 24.5 22.75 18 28 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 8 0 4 0 480837 526259 3 28 30 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 8900 19 2.72614 2.59405 1.8081 2.68382 1.3375 534650 -0.609059 -0.54746 -0.308284 3 3 6 24.5 22.75 18 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 9 0 2 0 529259 585378 3 22 23 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 8200 18 2.72614 2.59405 1.8081 2.83938 1.3375 543550 -0.609059 -0.54746 -0.308284 3 3 6 24.5 22.75 18 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 10 0 3 0 588044 610639 3 18 17 3 0.333333 1 2 0 4 0 0 0 0 0 4 0 0 0 6 0 17 2.72614 2.65005 1.8081 2.83938 1.3375 551750 -0.609059 -0.54746 -0.308284 3 3 6 24.5 22.75 18 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 11 0 3 0 613105 659127 3 18 17 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 1950 17 2.72614 2.65005 1.8081 2.83938 1.3375 551750 -0.609059 -0.54746 -0.308284 3 3 6 24.5 22.75 17.75 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 12 0 2 0 661793 712114 3 22 21 1 0.375 3 3 2 14 0 0 0 0 2 14 0 0 0 22 2200 16 2.72614 2.65005 1.8081 2.83938 1.3375 553700 -0.609059 -0.54746 -0.308284 3 3 6 24.5 21.5 17.75 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 13 0 2 0 713380 753204 3 21 22 0 0.666667 4 1 1 9 0 0 0 0 1 9 0 0 0 15 4950 16 2.72614 2.65005 1.8081 2.83938 1.3375 553700 -0.609059 -0.54746 -0.308284 3 3 6 24.5 21.5 17.75 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 14 0 0 0 755237 819721 0 27 36 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 15 2.72614 2.65005 1.8081 2.83938 1.3375 558650 -0.609059 -0.54746 -0.308284 3 3 6 24.5 21.5 17.75 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 15 0 3 0 834617 898302 1 17 16 3 0.375 3 1 4 15 0 0 0 0 2 9 0 0 0 23 0 15 2.72614 2.65005 1.8081 2.83938 1.3375 560450 -0.609059 -0.54746 -0.308284 3 3 6 24.5 21.5 17 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 16 0 3 0 898302 995111 1 17 21 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6350 15 2.72614 2.65005 1.8081 2.83938 1.3375 560450 -0.609059 -0.54746 -0.308284 3 3 6 24.5 21.5 19 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 17 0 1 0 1000010 1067594 3 24 23 1 0.538462 7 3 3 20 0 0 0 0 3 20 0 0 0 33 4500 14 2.72614 2.65005 1.8081 2.83938 1.6875 566800 -0.609059 -0.54746 -0.308284 3 3 6 23.5 21.5 19 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 18 0 1 0 1068627 1102152 3 23 22 1 0.333333 2 3 1 8 0 0 0 0 1 8 0 0 0 14 1400 14 2.72614 2.65005 1.8081 2.83938 1.6875 566800 -0.609059 -0.54746 -0.308284 3 3 6 23 21.5 19 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 19 0 4 0 1106984 1156072 4 29 29 0 0.571429 4 0 3 16 0 0 0 0 3 16 0 0 0 23 4800 13 2.56999 2.65005 1.8081 2.83938 1.6875 568200 -0.609059 -0.54746 -0.308284 3 3 6 23 21.5 19 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 20 0 2 1 1162837 1187031 2 21 21 3 0.5 2 2 0 5 0 0 0 0 0 5 0 0 0 8 0 12 2.56999 2.65005 1.8081 2.83938 1.6875 573000 -0.609059 -0.54746 -0.308284 3 3 6 23 21 19 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 21 0 2 1 1187031 1274577 2 21 21 1 0.666667 10 1 4 27 4 1 3 8 4 27 3 8 0 43 3850 12 2.56999 2.65005 1.8081 2.83938 1.6875 573000 -0.609059 -0.54746 -0.308284 3 3 6 23 21 19 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 22 0 2 1 1275876 1346926 2 21 21 1 0.583333 7 3 2 21 2 2 1 7 2 21 1 7 0 33 2800 12 2.56999 2.65005 1.8081 2.83938 1.6875 573000 -0.609059 -0.54746 -0.308284 3 3 6 23 21 19 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 23 0 1 1 1351225 1387549 2 23 23 1 0.5 4 3 1 9 0 2 0 1 1 9 0 1 0 17 0 11 2.56999 2.65005 1.8081 2.83938 1.6875 575800 -0.609059 -0.54746 -0.308284 3 3 6 23 21 19 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 24 0 1 1 1387549 1432071 2 23 25 0 0.888889 8 1 0 11 3 0 0 2 0 11 0 2 0 21 7650 11 2.56999 2.65005 1.8081 2.83938 1.6875 575800 -0.609059 -0.54746 -0.308284 3 3 6 24.25 21 19 29.25 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
7 25 0 0 0 1435471 1494856 0 27 37 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.56999 2.65005 1.8081 2.83938 1.6875 583450 -0.453503 -0.54746 -0.308284 4 3 6 24.25 21 19 29.25 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
