% Session Log: 
% Recall Log Version 2.0 debug seed: 1432137381
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
18 0 0 1 1 26233 100098 2 27 26 1 0.647059 11 2 4 25 6 2 4 11 4 25 4 11 0 43 0 6 3.52497 3.66335 2.58446 2.9445 3.41367 1.42745e+06 -0.652757 -1.26978 -0.603139 8 8 12 27 24.625 25 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 1 0 1 1 100098 164906 2 27 27 1 0.615385 8 1 4 26 3 1 4 16 4 26 4 16 0 40 3300 6 3.52497 3.66335 2.58446 2.9445 3.41367 1.42745e+06 -0.652757 -1.26978 -0.603139 8 8 12 27 24.625 25 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 2 0 1 1 166139 241956 2 27 29 0 0.8125 13 1 2 29 9 0 2 18 2 29 2 18 0 45 5200 6 3.52497 3.66335 2.58446 2.9445 3.41367 1.42745e+06 -0.652757 -1.26978 -0.603139 8 8 12 28 24.625 25 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 3 0 3 0 245390 280153 3 25 24 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 0 5 3.52497 3.66335 2.58446 2.9445 3.50117 1.43265e+06 -0.652757 -1.26978 -0.603139 9 8 12 28 24.625 25 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 4 0 4 1 281552 315877 2 33 33 1 0.555556 5 3 1 15 2 3 1 7 1 15 1 7 0 24 0 5 3.52497 3.66335 2.58446 2.9445 3.50117 1.43265e+06 -0.652757 -1.26978 -0.603139 9 8 12 28 24.625 25 33 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 5 0 2 1 319710 376462 2 24 24 1 0.636364 7 3 1 15 4 1 1 5 1 15 1 5 0 35 0 5 3.52497 3.66335 2.58446 2.9445 3.50117 1.43265e+06 -0.652757 -1.26978 -0.603139 9 8 12 28 24 25 33 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 6 0 2 1 376462 453310 2 24 23 1 0.6 9 2 4 24 5 2 4 10 4 24 4 10 0 49 3450 5 3.52497 3.66335 2.58446 2.9445 3.50117 1.43265e+06 -0.652757 -1.26978 -0.603139 9 8 12 28 23.875 25 33 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 7 0 0 0 506264 562051 0 31 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 4 3.52497 3.66335 2.58446 2.9445 3.50117 1.43265e+06 -0.652757 -1.54342 -0.603139 9 8 12 28 23 25 33 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 8 0 3 0 567216 592443 3 25 23 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 0 4 3.52497 3.66335 2.58446 2.9445 3.50117 1.4345e+06 -0.652757 -1.54342 -0.603139 9 8 12 28 23 25 33 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 9 0 3 0 592443 619437 3 25 23 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 0 4 3.52497 3.66335 2.58446 2.9445 3.50117 1.4345e+06 -0.652757 -1.54342 -0.603139 9 8 12 28 23 25 33 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 10 0 4 1 622669 664059 2 33 33 0 0.727273 8 2 1 16 4 2 1 9 1 16 1 9 0 27 5500 4 3.52497 3.66335 2.58446 2.9445 3.50117 1.4345e+06 -0.652757 -1.54342 -0.603139 9 8 12 28 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 11 0 3 0 666892 704982 3 25 25 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 21 0 3 3.52497 3.66335 2.58446 2.9445 3.50117 1.44e+06 -0.652757 -1.54342 -0.603139 9 8 12 28 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 12 0 3 0 707115 737541 3 25 22 1 0.142857 1 3 3 8 0 0 0 0 3 8 0 0 0 15 0 3 3.52497 3.66335 2.58446 2.9445 3.50117 1.44e+06 -0.652757 -1.54342 -0.603139 9 8 12 28 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 13 0 3 0 737541 762302 3 25 23 1 0.166667 1 3 2 5 0 0 0 0 2 5 0 0 0 11 0 3 3.52497 3.66335 2.58446 2.9445 3.50117 1.44e+06 -0.652757 -1.54342 -0.603139 9 8 12 28 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 14 0 3 0 762302 799626 3 25 25 1 0.571429 4 3 0 11 0 0 0 0 0 11 0 0 0 18 2550 3 3.52497 3.66335 2.58446 2.9445 3.50117 1.44e+06 -0.652757 -1.54342 -0.603139 9 8 12 28 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 15 0 1 0 802792 844148 4 28 28 1 0.555556 5 3 1 17 0 0 0 0 1 17 0 0 0 26 0 20 3.52497 3.66335 2.47446 2.9445 3.50117 1.44255e+06 -0.652757 -1.54342 -0.603139 9 8 12 28 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 16 0 1 0 844148 863844 4 28 27 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 0 20 3.52497 3.66335 2.47446 2.9445 3.50117 1.44255e+06 -0.652757 -1.54342 -0.603139 9 8 12 28 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 17 0 1 0 863844 923262 4 28 27 1 0.416667 5 3 4 22 0 0 0 0 4 22 0 0 0 34 6100 20 3.52497 3.66335 2.47446 2.9445 3.50117 1.44255e+06 -0.652757 -1.54342 -0.603139 9 8 12 27.5 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 18 0 1 0 925928 1003409 3 27 27 1 0.75 12 2 2 32 0 0 0 0 2 32 0 0 0 48 0 19 3.26364 3.66335 2.47446 2.9445 3.50117 1.44865e+06 -0.652757 -1.54342 -0.603139 9 8 12 27 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 19 0 1 0 1003409 1081357 3 27 28 0 0.8125 13 1 2 32 0 0 0 0 2 32 0 0 0 48 8100 19 3.26364 3.66335 2.47446 2.9445 3.50117 1.44865e+06 -0.652757 -1.54342 -0.603139 9 8 12 27.875 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 20 0 1 1 1088989 1133844 3 27 25 1 0.4 4 3 3 17 1 3 3 9 3 17 3 9 0 27 0 18 3.35114 3.66335 2.47446 2.9445 3.50117 1.45675e+06 -0.652757 -1.54342 -0.603139 9 8 12 27 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 21 0 1 1 1133844 1168836 3 27 27 1 0.555556 5 3 1 11 3 2 1 3 1 11 1 3 0 20 0 18 3.35114 3.66335 2.47446 2.9445 3.50117 1.45675e+06 -0.652757 -1.54342 -0.603139 9 8 12 27 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 22 0 1 1 1173535 1227788 2 27 27 1 0.692308 9 3 1 21 5 3 1 10 1 20 1 9 0 44 0 18 3.35114 3.66335 2.47446 2.9445 3.50117 1.45675e+06 -0.652757 -1.54342 -0.603139 9 8 12 27 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 23 0 1 1 1227788 1276276 2 27 25 1 0.538462 7 3 3 17 3 3 2 7 3 17 2 7 0 40 0 18 3.35114 3.66335 2.47446 2.9445 3.50117 1.45675e+06 -0.652757 -1.54342 -0.603139 9 8 12 27 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 24 0 1 1 1276276 1325731 2 27 26 1 0.666667 8 3 1 17 5 2 1 6 1 17 1 6 0 39 2850 18 3.35114 3.66335 2.47446 2.9445 3.50117 1.45675e+06 -0.652757 -1.54342 -0.603139 9 8 12 26.875 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 25 0 0 0 1328563 1380284 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 17 3.35114 3.66335 2.47446 2.9445 3.50117 1.4596e+06 -0.652757 -1.54342 -0.603139 9 8 12 26.875 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 26 0 1 0 1383383 1417308 4 26 27 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 7300 17 3.35114 3.66335 2.47446 2.9445 3.50117 1.4615e+06 -0.652757 -1.54342 -0.603139 9 8 12 26.875 23 25 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
