%Recollect Version 2.3; iPad: ; User: RLB114;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,31,11,0,1486153686615,1486154403809
3,2,12,3,1486154518882,1486154856683
6,3,2,3,0.9761904,1486155149327,1486155364063
0,4,3,193,145,83,1486155418407,1486155670248
4,5,5,6,1486156179865,1486156345169
5,6,0,11,1,2,2,1,2
5,6,1,21,5,1,2,1,2
5,6,2,12,2,1,0,2,2
5,6,3,22,5,1,0,2,2
5,6,4,13,1,2,1,3,3
5,6,5,23,2,4,4,3,3
5,6,6,21,5,1,0,1,3
5,6,7,22,4,2,2,2,3
5,6,8,23,2,4,3,3,3
2,7,45,3,0,1486157089779,1486157182086
