%Recollect Version 2.3; iPad: ; User: RLBS 105; Session: 0
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,1,0,8,1,1,0,algoNotBayesian
32,1,0,8,0.75,2,2,algoNotBayesian
32,1,0,8,0.5714286,3,3,algoNotBayesian
32,1,0,8,0.7142857,3,3,algoNotBayesian
32,1,0,8,0.3333333,4,4,algoNotBayesian
32,1,0,8,0.8571429,3,4,algoNotBayesian
32,1,0,8,0.2857143,4,4,algoNotBayesian
32,1,0,8,0.2222222,4,4,algoNotBayesian
32,1,0,8,0.5714286,3,4,algoNotBayesian
32,1,0,8,0.75,3,4,algoNotBayesian
32,1,0,8,0.4444444,4,4,algoNotBayesian
32,1,0,8,0.8571429,4,4,algoNotBayesian
32,1,0,8,0.7142857,5,5,algoNotBayesian
32,1,0,8,0.3333333,6,6,algoNotBayesian
32,1,0,8,0.25,5,6,algoNotBayesian
