% Session Log: 
% Recall Log Version 2.0 debug seed: 1461715352
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
0 0 0 0 0 24499 163172 0 15 24 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 17 1 1 1 1 1 0 0 0 0 0 0 0 15 15 15 15 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 1 0 4 0 172707 316777 1 15 17 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 6000 14 1 1 1 1 1 1700 0 0 0 0 0 0 15 15 15 16.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 2 0 1 0 441313 535324 1 16 18 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 4450 11 1 1 1 1.28 1 7700 0 0 -0.28 0 0 0 17.375 15 15 16.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 3 0 2 0 541322 638299 1 16 19 0 0.928571 13 1 0 21 0 0 0 0 0 21 0 0 0 35 7450 10 1.28 1 1 1.28 1 12150 -0.28 0 -0.28 0 0 0 17.375 17.5 15 16.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 4 0 2 0 639665 724111 1 17 21 0 1 13 0 0 19 0 0 0 0 0 19 0 0 0 32 8050 10 1.28 1 1 1.28 1 12150 -0.28 0 -0.28 0 0 0 17.375 19 15 16.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 5 0 4 0 738208 822154 1 16 18 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 4950 9 1.28 1.35 1 1.28 1 20200 -0.28 -0.35 -0.28 0 0 0 17.375 19 15 17.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 6 0 2 0 839616 927661 1 19 21 0 0.8 8 0 2 24 0 0 0 0 2 24 0 0 0 34 2300 8 1.28 1.35 1 1.56 1 25150 -0.28 -0.35 -0.56 0 0 0 17.375 20 15 17.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 7 0 2 0 929094 978216 1 20 22 0 0.888889 8 1 0 9 0 0 0 0 0 9 0 0 0 18 6750 8 1.28 1.35 1 1.56 1 25150 -0.28 -0.35 -0.56 0 0 0 17.375 21.25 15 17.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 8 0 2 0 979649 1037801 1 21 23 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 5250 8 1.28 1.35 1 1.56 1 25150 -0.28 -0.35 -0.56 0 0 0 17.375 21 15 17.375 15.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 9 0 0 0 1042567 1137477 0 15 25 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 1.28 1.50556 1 1.56 1 30400 -0.28 -0.505556 -0.56 0 0 0 17.375 21 15 17.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 10 0 4 0 1144675 1243851 1 17 21 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6350 4 1.28 1.50556 1 1.56 1 32250 -0.28 -0.505556 -0.56 0 0 0 17.375 21 15 19 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 11 0 3 0 1253482 1306635 1 18 18 1 0.625 5 3 0 7 0 0 0 0 0 7 0 0 0 15 850 3 1.28 1.50556 1 1.56 1.35 38600 -0.28 -0.505556 -0.56 0 0 0 17.375 21 18 19 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 12 0 3 0 1308102 1406311 1 18 21 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 40 6250 3 1.28 1.50556 1 1.56 1.35 38600 -0.28 -0.505556 -0.56 0 0 0 17.375 21 19.625 19 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 13 0 1 0 1414442 1510819 1 17 21 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 6750 2 1.28 1.50556 1.16333 1.56 1.35 44850 -0.28 -0.505556 -0.56 0 0 0 19 21 19.625 19 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 14 0 1 0 1516917 1628124 2 19 20 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 43 6700 19 1.63 1.50556 1.16333 1.56 1.35 51600 -0.63 -0.505556 -0.56 0 0 0 19.875 21 19.625 19 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 15 0 1 0 1631389 1729299 2 19 22 0 0.928571 13 1 0 29 0 0 0 0 0 29 0 0 0 43 7800 19 1.63 1.50556 1.16333 1.56 1.35 51600 -0.63 -0.505556 -0.56 0 0 0 20.5 21 19.625 19 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 16 0 1 0 1735564 1831241 1 20 23 0 0.928571 13 0 1 30 0 0 0 0 1 30 0 0 0 44 4400 18 1.88 1.50556 1.16333 1.56 1.35 59400 -0.88 -0.505556 -0.56 0 0 0 21.5 21 19.625 19 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
0 17 0 0 0 1835506 1921752 0 16 26 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 17 1.88 1.50556 1.16333 1.56 1.6 63800 -0.88 -0.505556 -0.56 0 0 0 21.5 21 19.625 19 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
