% Session Log: 
% Recall Log Version 2.0 debug seed: 1461888734
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 1 0 125031 212349 1 21 25 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 6000 9 1.88 1.60356 1.72333 2.50383 1.95 122400 -0.88 -0.60356 -1.50383 0 0 0 23 21 22 24.25 18.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 3 0 221685 255392 2 22 21 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 0 13 1050 8 1.88 1.60356 1.72333 2.50383 2.3 128400 -0.88 -0.60356 -1.50383 0 0 0 23 21 21.75 24.25 18.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 3 0 256492 312378 2 21 20 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 1900 8 1.88 1.60356 1.72333 2.50383 2.3 128400 -0.88 -0.60356 -1.50383 0 0 0 23 21 20.875 24.25 18.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 3 0 313645 414587 2 20 21 1 0.571429 8 2 4 26 0 0 0 0 4 26 0 0 0 40 3300 8 1.88 1.60356 1.72333 2.50383 2.3 128400 -0.88 -0.60356 -1.50383 0 0 0 23 21 20 24.25 18.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 3 0 428883 469606 2 20 21 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 4250 7 1.88 1.60356 1.61333 2.50383 2.3 131700 -0.88 -0.60356 -1.50383 0 0 0 23 21 20.75 24.25 18.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 1 0 476338 566816 2 23 24 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 0 45 6200 6 1.88 1.60356 1.65533 2.50383 2.3 135950 -0.88 -0.60356 -1.50383 0 0 0 23.75 21 20.75 24.25 18.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 1 0 568049 644797 2 23 26 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 38 8850 6 1.88 1.60356 1.65533 2.50383 2.3 135950 -0.88 -0.60356 -1.50383 0 0 0 24.5 21 20.75 24.25 18.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 2 0 651295 704649 2 21 23 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 5 2.13 1.60356 1.65533 2.50383 2.3 144800 -1.13 -0.60356 -1.50383 0 0 0 24.5 22.375 20.75 24.25 18.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 0 0 713114 792528 0 18 28 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 2.13 1.88356 1.65533 2.50383 2.3 151950 -1.13 -0.88356 -1.50383 0 0 0 24.5 22.375 20.75 24.25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 4 0 801859 830185 3 24 25 0 1 4 0 0 4 0 0 0 0 0 4 0 0 0 8 6800 19 2.13 1.88356 1.65533 2.50383 2.3 153850 -1.13 -0.88356 -1.50383 0 0 0 24.5 22.375 20.75 24.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 3 0 837417 882172 2 20 19 1 0.444444 4 3 2 8 0 0 0 0 2 8 0 0 0 17 1400 18 2.13 1.88356 1.65533 2.71383 2.3 160650 -1.13 -0.88356 -1.71383 0 0 0 24.5 22.375 19.75 24.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 3 0 884705 958720 2 19 19 1 0.692308 9 3 1 18 0 0 0 0 1 18 0 0 0 31 3150 18 2.13 1.88356 1.65533 2.71383 2.3 160650 -1.13 -0.88356 -1.71383 0 0 0 24.5 22.375 19 24.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 3 0 959653 1030669 2 19 19 1 0.666667 8 3 1 17 0 0 0 0 1 17 0 0 0 29 2850 18 2.13 1.88356 1.65533 2.71383 2.3 160650 -1.13 -0.88356 -1.71383 0 0 0 24.5 22.375 19 24.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 3 0 1033702 1082357 2 19 17 1 0.285714 2 3 2 11 0 0 0 0 2 11 0 0 0 18 1050 17 2.13 1.88356 1.65533 2.71383 2.3 163500 -1.13 -0.88356 -1.71383 0 0 0 24.5 22.375 18.25 24.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 3 0 1084156 1163104 2 18 16 1 0.461538 6 3 4 19 0 0 0 0 3 19 0 0 0 32 2450 17 2.13 1.88356 1.65533 2.71383 2.3 163500 -1.13 -0.88356 -1.71383 0 0 0 24.5 22.375 17.25 24.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 3 0 1164503 1247650 2 17 16 1 0.416667 5 2 5 19 0 0 0 0 5 18 0 0 0 31 2150 17 2.13 1.88356 1.65533 2.71383 2.3 163500 -1.13 -0.88356 -1.71383 0 0 0 24.5 22.375 17 24.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 4 0 1255748 1289540 3 24 24 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 16 2.13 1.88356 1.44425 2.71383 2.3 165650 -1.13 -0.88356 -1.71383 0 0 0 24.5 22.375 17 24 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 4 0 1362189 1406144 3 24 24 1 0.555556 5 3 1 11 0 0 0 0 1 11 0 0 0 20 3050 16 2.13 1.88356 1.44425 2.71383 2.3 165650 -1.13 -0.88356 -1.71383 0 0 0 24.5 22.375 17 24 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 4 0 1407178 1444435 3 15 13 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 16 2.13 1.88356 1.44425 2.71383 2.3 165650 -1.13 -0.88356 -1.71383 0 0 0 24.5 22.375 17 15 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 1 0 1452033 1495556 3 20 21 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5600 15 2.13 1.88356 1.44425 2.58161 2.3 165850 -1.13 -0.88356 -1.58161 0 0 0 20.875 22.375 17 15 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 0 0 1498189 1574070 0 19 29 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 2.445 1.88356 1.44425 2.58161 2.3 171450 -1.445 -0.88356 -1.58161 0 0 0 20.875 22.375 17 15 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 3 0 1579735 1675945 1 17 21 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 6500 11 2.445 1.88356 1.44425 2.58161 2.3 173350 -1.445 -0.88356 -1.58161 0 0 0 20.875 22.375 19 15 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
