% Session Log: 
% Recall Log Version 2.0 debug seed: 1461798174
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 3 0 32399 94365 1 19 21 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 5750 11 1.88 1.50556 1.16333 1.56 1.6 65700 -0.88 -0.505556 -0.56 0 0 0 21.5 21 20.375 19 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 4 0 101098 191912 2 19 23 0 1 13 0 0 26 0 0 0 0 0 26 0 0 0 39 8650 10 1.88 1.50556 1.44333 1.56 1.6 71450 -0.88 -0.505556 -0.56 0 0 0 21.5 21 20.375 21 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 4 0 214583 274287 2 21 23 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6750 9 1.88 1.50556 1.44333 1.91 1.6 80100 -0.88 -0.505556 -0.91 0 0 0 21.5 21 20.375 22.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 2 0 279520 321676 2 21 22 0 0.8 4 0 1 10 0 0 0 0 1 10 0 0 0 15 3700 8 1.88 1.50556 1.44333 2.19 1.6 86850 -0.88 -0.505556 -1.19 0 0 0 21.5 21.75 20.375 22.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 2 0 323242 359867 2 21 22 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 4500 8 1.88 1.50556 1.44333 2.19 1.6 86850 -0.88 -0.505556 -1.19 0 0 0 21.5 21.5 20.375 22.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 2 0 360800 397424 2 21 22 0 0.8 4 0 1 8 0 0 0 0 1 8 0 0 0 13 4200 8 1.88 1.50556 1.44333 2.19 1.6 86850 -0.88 -0.505556 -1.19 0 0 0 21.5 21 20.375 22.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 3 0 404156 439247 2 20 19 1 0.428571 3 3 1 5 0 0 0 0 1 5 0 0 0 12 1000 7 1.88 1.54756 1.44333 2.19 1.6 91050 -0.88 -0.54756 -1.19 0 0 0 21.5 21 19.75 22.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 3 0 440447 476505 2 19 17 1 0.166667 1 3 2 6 0 0 0 0 2 6 0 0 0 12 550 7 1.88 1.54756 1.44333 2.19 1.6 91050 -0.88 -0.54756 -1.19 0 0 0 21.5 21 19 22.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 3 0 477504 516595 2 19 17 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 600 7 1.88 1.54756 1.44333 2.19 1.6 91050 -0.88 -0.54756 -1.19 0 0 0 21.5 21 19 22.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 0 0 519428 601907 0 17 27 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 1.88 1.54756 1.44333 2.19 1.6 91650 -0.88 -0.54756 -1.19 0 0 0 21.5 21 19 22.375 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 4 0 611372 647630 3 22 23 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 5950 3 1.88 1.54756 1.44333 2.19 1.6 93500 -0.88 -0.54756 -1.19 0 0 0 21.5 21 19 22.75 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 4 0 648629 690286 3 22 23 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5300 3 1.88 1.54756 1.44333 2.19 1.6 93500 -0.88 -0.54756 -1.19 0 0 0 21.5 21 19 22 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 4 0 691386 730409 3 22 22 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 2000 3 1.88 1.54756 1.44333 2.19 1.6 93500 -0.88 -0.54756 -1.19 0 0 0 21.5 21 19 22 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 3 0 735208 799493 1 19 21 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 5250 2 1.88 1.54756 1.44333 2.253 1.6 95500 -0.88 -0.54756 -1.253 0 0 0 21.5 21 20.375 22 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 4 0 804391 893203 2 22 24 0 0.8125 13 1 2 27 0 0 0 0 2 27 0 0 0 43 5700 19 1.88 1.54756 1.72333 2.253 1.6 100750 -0.88 -0.54756 -1.253 0 0 0 21.5 21 20.375 23.125 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 4 0 894369 951322 2 23 23 1 0.692308 9 3 1 15 0 0 0 0 0 14 0 0 0 28 2950 19 1.88 1.54756 1.72333 2.253 1.6 100750 -0.88 -0.54756 -1.253 0 0 0 21.5 21 20.375 23 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 4 0 952389 1041234 2 23 24 1 0.785714 11 1 2 33 0 0 0 0 2 32 0 0 0 47 4350 19 1.88 1.54756 1.72333 2.253 1.6 100750 -0.88 -0.54756 -1.253 0 0 0 21.5 21 20.375 23 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 17 0 2 0 1060562 1121947 2 21 22 0 0.8 8 1 1 16 0 0 0 0 1 16 0 0 0 26 5900 18 1.88 1.54756 1.72333 2.3405 1.6 105100 -0.88 -0.54756 -1.3405 0 0 0 21.5 21.875 20.375 23 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 18 0 2 0 1123780 1181866 2 21 21 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 2450 18 1.88 1.54756 1.72333 2.3405 1.6 105100 -0.88 -0.54756 -1.3405 0 0 0 21.5 21 20.375 23 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 19 0 2 0 1182666 1253315 2 21 22 0 0.666667 8 1 3 20 0 0 0 0 3 20 0 0 0 32 3500 18 1.88 1.54756 1.72333 2.3405 1.6 105100 -0.88 -0.54756 -1.3405 0 0 0 21.5 21 20.375 23 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 20 0 3 0 1261080 1350758 1 20 24 0 1 13 0 0 28 0 0 0 0 0 27 0 0 0 41 6050 17 1.88 1.60356 1.72333 2.3405 1.6 108600 -0.88 -0.60356 -1.3405 0 0 0 21.5 21 22 23 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 21 0 0 0 1356757 1438703 0 18 27 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 16 1.88 1.60356 1.72333 2.3405 1.95 114650 -0.88 -0.60356 -1.3405 0 0 0 21.5 21 22 23 18.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 22 0 4 0 1461564 1549709 2 23 25 0 0.866667 13 0 2 26 0 0 0 0 2 25 0 0 0 41 6000 13 1.88 1.60356 1.72333 2.3405 1.95 116400 -0.88 -0.60356 -1.3405 0 0 0 21.5 21 22 24.25 18.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
