% Session Log: 
% Recall Log Version 2.0 debug seed: 1462401868
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 3 0 37666 103065 2 18 18 1 0.666667 6 3 0 12 0 0 0 0 0 12 0 0 0 21 2100 15 3.005 3.26956 2.22281 2.88761 3.77059 342050 -2.005 -2.26956 -1.88761 0 0 0 22.5 17 18 20.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 1 0 3 0 104398 205548 2 18 17 1 0.666667 12 2 4 25 0 0 0 0 4 25 0 0 0 44 4250 15 3.005 3.26956 2.22281 2.88761 3.77059 342050 -2.005 -2.26956 -1.88761 0 0 0 22.5 17 17.75 20.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 2 0 3 0 206915 268989 2 17 17 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 2150 15 3.005 3.26956 2.22281 2.88761 3.77059 342050 -2.005 -2.26956 -1.88761 0 0 0 22.5 17 17 20.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 3 0 3 0 275787 322809 2 17 16 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 1150 14 3.005 3.26956 2.22281 2.88761 3.77059 344200 -2.005 -2.26956 -1.88761 0 0 0 22.5 17 16.75 20.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 4 0 3 0 343970 443080 2 16 16 1 0.714286 10 3 1 21 0 0 0 0 1 21 0 0 0 35 3550 13 3.005 3.26956 1.97481 2.88761 3.77059 345350 -2.005 -2.26956 -1.88761 0 0 0 22.5 17 16 20.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 5 0 3 0 444513 562151 2 16 18 0 0.8125 13 2 1 28 0 0 0 0 1 28 0 0 0 44 6450 13 3.005 3.26956 1.97481 2.88761 3.77059 345350 -2.005 -2.26956 -1.88761 0 0 0 22.5 17 17.125 20.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 6 0 1 0 578247 639732 3 20 22 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9200 12 3.005 3.26956 2.06231 2.88761 3.77059 351800 -2.005 -2.26956 -1.88761 0 0 0 21.375 17 17.125 20.5 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 7 0 4 0 654261 721945 3 20 22 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 8300 11 3.285 3.26956 2.06231 2.88761 3.77059 361000 -2.285 -2.26956 -1.88761 0 0 0 21.375 17 17.125 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 8 0 4 0 723744 734708 3 21 20 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 11 3.285 3.26956 2.06231 2.88761 3.77059 361000 -2.285 -2.26956 -1.88761 0 0 0 21.375 17 17.125 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 9 0 4 0 734708 780097 3 21 20 1 0.333333 2 3 1 12 0 0 0 0 1 12 0 0 0 18 1600 11 3.285 3.26956 2.06231 2.88761 3.77059 361000 -2.285 -2.26956 -1.88761 0 0 0 21.375 17 17.125 21 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 10 0 0 0 788029 846514 0 30 39 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 10 3.285 3.26956 2.06231 2.94361 3.77059 362600 -2.285 -2.26956 -1.94361 0 0 0 21.375 17 17.125 21 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 11 0 0 0 847614 903467 0 30 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 3.285 3.26956 2.06231 2.94361 3.77059 362600 -2.285 -2.26956 -1.94361 0 0 0 21.375 17 17.125 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 12 0 2 0 1024271 1064328 3 17 16 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 7 3.285 3.26956 2.06231 2.94361 3.77059 364500 -2.285 -2.26956 -1.94361 0 0 0 21.375 16.75 17.125 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 13 0 2 0 1065194 1130945 3 16 16 1 0.6 6 3 1 13 0 0 0 0 1 13 0 0 0 23 3650 7 3.285 3.26956 2.06231 2.94361 3.77059 364500 -2.285 -2.26956 -1.94361 0 0 0 21.375 16 17.125 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 14 0 2 0 1131845 1230954 3 16 17 1 0.8 12 3 0 22 0 0 0 0 0 22 0 0 0 37 7100 7 3.285 3.26956 2.06231 2.94361 3.77059 364500 -2.285 -2.26956 -1.94361 0 0 0 21.375 16 17.125 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 15 0 3 0 1240218 1292039 3 17 17 1 0.666667 6 3 0 9 0 0 0 0 0 9 0 0 0 18 3450 6 3.285 3.26956 2.06231 2.94361 3.77059 371600 -2.285 -2.26956 -1.94361 0 0 0 21.375 16 17 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 16 0 3 0 1293205 1327930 3 17 16 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 800 6 3.285 3.26956 2.06231 2.94361 3.77059 371600 -2.285 -2.26956 -1.94361 0 0 0 21.375 16 17 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 17 0 3 0 1328897 1366821 3 17 17 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 6 3.285 3.26956 2.06231 2.94361 3.77059 371600 -2.285 -2.26956 -1.94361 0 0 0 21.375 16 17 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 18 0 4 0 1371686 1386616 3 21 20 3 0 0 1 0 2 0 0 0 0 0 2 0 0 0 3 0 5 3.285 3.26956 2.06231 2.94361 3.77059 373400 -2.285 -2.26956 -1.94361 0 0 0 21.375 16 17 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 19 0 4 0 1386616 1461131 3 20 21 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 7850 5 3.285 3.26956 2.06231 2.94361 3.77059 373400 -2.285 -2.26956 -1.94361 0 0 0 21.375 16 17 20.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 20 0 4 0 1505987 1568138 4 15 14 1 0.333333 2 3 1 11 0 0 0 0 1 11 0 0 0 17 2550 4 3.285 3.26956 2.06231 3.09917 3.77059 381250 -2.285 -2.26956 -2.09917 0 0 0 21.375 16 17 14.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 21 0 4 0 1569971 1636855 4 14 14 0 0.571429 4 1 2 11 0 0 0 0 2 11 0 0 0 18 6350 4 3.285 3.26956 2.06231 3.09917 3.77059 381250 -2.285 -2.26956 -2.09917 0 0 0 21.375 16 17 14.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
6 22 0 4 0 1637988 1684943 4 14 12 1 0.2 1 3 1 7 0 0 0 0 1 7 0 0 0 12 1350 4 3.285 3.26956 2.06231 3.09917 3.77059 381250 -2.285 -2.26956 -2.09917 0 0 0 21.375 16 17 14 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
