%Recollect Version 2.3; iPad: ; User: RLB122; Session: 21
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,34,7,1,1487788693681,1487789288593
3,2,9,3,1487789389415,1487789614638
6,3,2,3,0.9285714,1487789793608,1487790007812
0,4,190,6,1,228,1487790072991,1487790324831
4,5,6,7,1487790841680,1487791041970
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,1,2,2,3,3
5,6,5,23,4,2,0,3,3
5,6,6,24,6,0,4,4,4
5,6,7,21,6,0,0,1,4
5,6,8,22,6,0,0,2,4
5,6,9,23,4,2,3,3,4
2,7,48,0,0,1487791798263,1487791885791
