% Session Log: 
% debug seed: 1424986504
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
16 0 0 0 0 10933 87965 0 23 32 0 0.918919 34 0 3 0 0 0 0 56 1700 18 2.30971 2.28525 2.39799 2.58672 4.30665 1.1829e+06 5 -1.3306 -0.67718 -0.834145 11.75 12.375 23.5 16.75 23.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 1 0 1 0 182543 327974 2 11 12 0 0.866667 13 2 0 23 0 23 1 55 9000 18 2.30971 2.28525 2.39799 2.58672 4.30665 1.1846e+06 5 -1.3306 -0.67718 -0.834145 11.875 12.375 23.5 16.75 23.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 2 0 1 1 351769 451378 1 11 11 1 0.571429 4 3 0 11 0 11 0 18 950 17 2.47304 2.28525 2.39799 2.58672 4.30665 1.1936e+06 5 -1.3306 -0.67718 -0.834145 11 12.375 23.5 16.75 23.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 3 0 1 0 456310 622069 2 11 12 0 0.666667 8 2 2 22 2 22 0 34 3800 16 2.47304 2.28525 2.39799 2.58672 4.30665 1.19455e+06 5 -1.4406 -0.67718 -0.834145 11.5 12.375 23.5 16.75 23.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 4 0 3 0 625002 708615 2 23 25 0 0.866667 13 2 0 29 0 28 0 44 7450 15 2.47304 2.28525 2.39799 2.58672 4.30665 1.19835e+06 5 -1.4406 -0.67718 -0.834145 11.5 12.375 24.25 16.75 23.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 5 0 1 1 712181 827319 1 11 11 0 0.666667 8 2 2 19 2 19 0 31 2950 14 2.47304 2.28525 2.56132 2.58672 4.30665 1.2058e+06 5 -1.4406 -0.67718 -0.834145 11.375 12.375 24.25 16.75 23.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 6 0 0 0 830685 896469 0 23 31 0 1 35 0 0 0 0 0 1 45 1750 13 2.47304 2.28525 2.56132 2.58672 4.30665 1.20875e+06 5 -1.4406 -0.67718 -0.834145 11.375 12.375 24.25 16.75 23.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 7 0 4 1 901068 1013907 2 16 16 1 0.733333 11 1 3 29 3 29 0 44 4200 13 2.47304 2.28525 2.56132 2.58672 4.30665 1.2105e+06 5 -1.4406 -0.67718 -0.834145 11.375 12.375 24.25 16 23.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 8 0 3 0 1128945 1188064 3 24 24 1 0.5 5 3 2 17 2 17 0 27 3350 12 2.47304 2.28525 2.56132 2.58672 4.30665 1.2147e+06 5 -1.4406 -0.67718 -0.834145 11.375 12.375 24 16 23.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 9 0 2 0 1191230 1327664 2 12 14 0 0.866667 13 2 0 28 0 28 0 43 7950 11 2.47304 2.28525 2.35132 2.58672 4.30665 1.21805e+06 5 -1.4406 -0.67718 -0.834145 11.375 13 24 16 23.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 10 0 2 0 1333496 1515584 2 13 14 0 0.727273 8 1 2 21 2 21 0 32 4250 10 2.47304 2.44858 2.35132 2.58672 4.30665 1.226e+06 5 -1.4406 -0.67718 -0.834145 11.375 13.875 24 16 23.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 11 0 1 0 1519850 1591233 3 11 11 0 0.571429 4 1 2 10 2 10 0 17 4500 9 2.47304 2.44858 2.35132 2.58672 4.30665 1.23025e+06 5 -1.4406 -0.67718 -0.834145 11.25 13.875 24 16 23.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 12 0 2 0 1593799 1643853 3 13 11 1 0.333333 3 5 1 4 1 4 0 13 1700 8 2.47304 2.44858 2.35132 2.58672 4.30665 1.23475e+06 5 -1.4406 -0.67718 -0.834145 11.25 12.25 24 16 23.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 13 0 4 1 1647352 1742462 1 16 20 0 1 13 0 0 25 0 25 0 48 6750 7 2.47304 2.44858 2.35132 2.58672 4.30665 1.23645e+06 5 -1.4406 -0.67718 -0.834145 11.25 12.25 24 18 23.25 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
