% Session Log: 
% debug seed: 1423865941
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
8 0 0 0 0 36933 139400 0 20 29 0 0.918919 34 0 3 0 0 0 0 38 1700 19 2.06862 1.72438 1.67392 1.94111 3.17166 542950 3 -0.57059 -0.339535 -0.766179 16 17 16 16.5 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 1 0 1 0 172507 232287 3 16 13 1 0.125 1 5 2 5 2 5 0 13 750 19 2.06862 1.72438 1.67392 1.94111 3.17166 544650 3 -0.57059 -0.339535 -0.766179 14.5 17 16 16.5 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 2 0 2 0 234821 311112 2 17 17 0 0.5 4 3 1 10 1 10 0 18 3100 18 2.06862 1.72438 1.67392 1.94111 3.17166 545400 3 -0.57059 -0.339535 -0.766179 14.5 17 16 16.5 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 3 0 1 1 323975 451744 1 14 13 1 0.583333 7 4 1 13 1 13 0 25 1350 17 2.06862 1.72438 1.67392 1.94111 3.17166 548500 3 -0.57059 -0.339535 -0.766179 13.75 17 16 16.5 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 4 0 4 0 454910 534791 2 16 17 0 0.888889 8 1 0 21 0 21 0 30 5650 16 2.06862 1.72438 1.67392 1.94111 3.17166 549850 3 -0.645257 -0.339535 -0.766179 13.75 17 16 16.875 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 5 0 1 0 541556 657327 1 13 16 0 0.866667 13 2 0 23 0 22 0 38 6700 15 2.06862 1.72438 1.67392 2.09667 3.17166 555500 3 -0.645257 -0.339535 -0.766179 14.75 17 16 16.875 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 6 0 4 0 661160 771033 1 16 19 0 0.928571 13 0 1 28 1 28 0 42 4900 14 2.06862 1.72438 1.67392 2.09667 3.33499 562200 3 -0.645257 -0.339535 -0.766179 14.75 17 16 17.875 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 7 0 3 0 774999 822654 2 16 16 0 0.571429 4 3 0 8 0 8 0 15 4100 13 2.06862 1.72438 1.67392 2.09667 3.58499 567100 3 -0.645257 -0.339535 -0.766179 14.75 17 16 17.875 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 8 0 1 0 825686 909332 2 14 16 0 0.727273 8 3 0 16 0 16 0 27 6300 12 2.06862 1.72438 1.67392 2.09667 3.58499 571200 3 -0.645257 -0.339535 -0.766179 15 17 16 17.875 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 9 0 4 0 913898 959653 3 17 17 0 0.571429 4 3 0 6 0 6 0 13 5700 11 2.06862 1.72438 1.67392 2.09667 3.58499 577500 3 -0.645257 -0.339535 -0.766179 15 17 16 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 10 0 3 0 963253 1036201 2 16 18 0 1 8 0 0 17 0 17 0 25 6750 10 2.06862 1.72438 1.67392 2.09667 3.58499 583200 3 -0.645257 -0.339535 -0.766179 15 17 17.375 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 11 0 2 0 1039401 1108584 2 17 18 0 0.8 8 2 0 16 0 16 0 26 6500 9 2.06862 1.72438 1.95392 2.09667 3.58499 589950 3 -0.645257 -0.339535 -0.766179 15 17.5 17.375 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 12 0 1 1 1113616 1199862 1 15 15 1 0.785714 11 3 0 18 0 17 0 32 1950 8 2.06862 1.78038 1.95392 2.09667 3.58499 596450 3 -0.645257 -0.339535 -0.766179 15 17.5 17.375 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 13 0 2 1 1203794 1292406 1 17 15 1 0.461538 6 3 4 19 1 18 0 45 1500 7 2.06862 1.78038 1.95392 2.09667 3.58499 598400 3 -0.645257 -0.339535 -0.766179 15 16.375 17.375 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 14 0 3 0 1294838 1368454 2 17 17 1 0.75 9 3 0 17 0 17 0 29 3100 6 2.06862 1.78038 1.95392 2.09667 3.58499 599900 3 -0.645257 -0.603381 -0.766179 15 16.375 17 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 15 0 3 0 1372086 1435471 2 17 19 0 0.888889 8 1 0 14 0 14 0 23 7100 5 2.06862 1.78038 1.95392 2.09667 3.58499 603000 3 -0.645257 -0.603381 -0.766179 15 16.375 18.25 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 16 0 3 0 1440736 1520317 1 18 18 1 0.75 9 3 0 22 0 22 0 34 2000 4 2.06862 1.78038 2.10948 2.09667 3.58499 610100 3 -0.645257 -0.603381 -0.766179 15 16.375 18 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 17 0 2 1 1522216 1601097 1 16 16 0 0.727273 8 2 1 18 1 18 0 29 3800 3 2.06862 1.78038 2.10948 2.09667 3.58499 612100 3 -0.645257 -0.603381 -0.766179 15 16.25 18 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
