% Session Log: 
% debug seed: 1423603907
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
5 0 0 3 0 2966 52099 2 17 18 0 1 4 0 0 8 0 8 0 12 4800 19 1.92512 1.70688 1.7088 1.73111 2.01333 315050 3 -0.40959 -0.28 -0.766179 16.875 17.5 17.875 15.5 17.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 1 0 2 1 70465 149436 1 17 15 1 0.5 6 4 2 18 2 18 0 30 1500 18 1.92512 1.70688 1.9188 1.73111 2.01333 319850 3 -0.40959 -0.28 -0.766179 16.875 16.375 17.875 15.5 17.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 2 0 1 0 160672 263657 2 16 18 0 0.8125 13 2 1 22 1 22 0 38 7850 17 1.92512 1.70688 1.9188 1.73111 2.01333 321350 3 -0.40959 -0.448 -0.766179 17.25 16.375 17.875 15.5 17.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 3 0 3 0 266589 363932 1 17 21 0 1 13 0 0 28 0 28 0 41 6100 16 2.01262 1.70688 1.9188 1.73111 2.01333 329200 3 -0.40959 -0.448 -0.766179 17.25 16.375 19 15.5 17.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 4 0 3 0 379728 440813 2 19 19 0 0.727273 8 2 1 12 1 11 0 23 6550 15 2.01262 1.70688 1.9188 1.73111 2.36333 335300 3 -0.40959 -0.448 -0.766179 17.25 16.375 19.375 15.5 17.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 5 0 3 0 444413 483803 2 19 18 1 0.428571 3 4 0 8 0 8 0 15 1150 14 2.01262 1.70688 1.9188 1.73111 2.36333 341850 3 -0.40959 -0.448 -0.766179 17.25 16.375 18.75 15.5 17.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 6 0 1 1 487335 584412 1 17 17 1 0.666667 8 3 1 24 1 24 0 36 2000 13 2.01262 1.70688 1.6708 1.73111 2.36333 343000 3 -0.40959 -0.448 -0.766179 17 16.375 18.75 15.5 17.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 7 0 3 0 590444 623236 2 18 15 1 0 0 3 2 5 2 5 0 10 250 12 2.01262 1.70688 1.6708 1.73111 2.36333 345000 3 -0.40959 -0.448 -0.766179 17 16.375 16.75 15.5 17.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 8 0 2 0 625935 734675 1 16 19 0 0.928571 13 0 1 29 1 29 0 43 4650 11 2.01262 1.70688 1.3208 1.73111 2.36333 345250 3 -0.40959 -0.448 -0.766179 17 17.5 16.75 15.5 17.875 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 9 0 0 0 739641 820021 0 17 27 0 1 37 0 0 0 0 0 0 38 1850 10 2.01262 1.70688 1.3208 1.73111 2.61333 349900 3 -0.40959 -0.448 -0.766179 17 17.5 16.75 15.5 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 10 0 2 1 826186 898802 1 17 16 1 0.583333 7 3 2 16 2 16 0 28 1500 10 2.01262 1.70688 1.3208 1.73111 2.61333 351750 3 -0.40959 -0.448 -0.766179 17 16.625 16.75 15.5 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 11 0 1 0 901068 952222 3 17 16 0 0.444444 4 4 1 8 1 8 0 17 4500 9 2.01262 1.70688 1.3208 1.73111 2.61333 353250 3 -0.40959 -0.541333 -0.766179 16.5 16.625 16.75 15.5 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 12 0 4 0 956054 1044633 2 15 16 0 0.727273 8 2 1 19 1 19 0 30 5050 8 2.01262 1.70688 1.3208 1.73111 2.61333 357750 3 -0.40959 -0.541333 -0.766179 16.5 16.625 16.75 15.75 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 13 0 1 1 1048332 1113616 2 16 15 1 0.6 6 4 0 13 0 13 0 23 2150 7 2.01262 1.70688 1.3208 1.73111 2.61333 362800 3 -0.40959 -0.541333 -0.766179 15.875 16.625 16.75 15.75 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 14 0 2 0 1116549 1190797 2 16 17 0 0.666667 8 3 1 14 1 14 0 26 5900 6 2.01262 1.70688 1.3208 1.73111 2.61333 364950 3 -0.46559 -0.541333 -0.766179 15.875 16.75 16.75 15.75 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 15 0 1 0 1196562 1274343 2 15 15 0 0.727273 8 2 1 15 1 15 0 26 5950 5 2.01262 1.70688 1.3208 1.73111 2.61333 370850 3 -0.46559 -0.541333 -0.766179 15.375 16.75 16.75 15.75 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 16 0 2 0 1278342 1319432 2 16 17 0 1 4 0 0 8 0 8 0 12 4900 4 2.01262 1.70688 1.3208 1.73111 2.61333 376800 3 -0.46559 -0.541333 -0.766179 15.375 16.875 16.75 15.75 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 17 0 4 0 1327364 1370820 2 15 15 0 0.666667 4 2 0 6 0 6 0 12 4800 3 2.01262 1.91688 1.3208 1.73111 2.61333 381700 3 -0.46559 -0.541333 -0.766179 15.375 16.875 16.75 15.25 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 18 0 2 0 1374985 1422807 3 16 16 0 0.5 4 3 1 6 1 6 0 14 5200 20 2.01262 1.91688 1.3208 1.73111 2.61333 386500 3 -0.46559 -0.541333 -0.766179 15.375 16 16.75 15.25 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 19 0 3 0 1425873 1532180 1 16 20 0 1 13 0 0 28 0 27 0 41 6050 19 2.01262 1.91688 1.3208 1.73111 2.61333 391700 3 -0.46559 -0.541333 -0.766179 15.375 16 18 15.25 18 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
