% Session Log: 
% debug seed: 1424208405
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
9 0 0 2 1 11533 111998 1 16 19 0 0.928571 13 1 0 25 0 25 0 39 6450 20 2.06862 1.78038 2.10948 2.09667 3.58499 615900 3 -0.645257 -0.603381 -0.766179 15 17.5 18 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 1 0 2 1 116865 182476 1 17 19 0 1 8 0 0 16 0 16 0 24 5500 19 2.06862 1.78038 2.10948 2.09667 3.58499 622350 3 -0.645257 -0.353381 -0.766179 15 18.375 18 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 2 0 3 0 188077 255658 2 18 20 0 0.888889 8 1 0 16 0 16 0 25 6700 18 2.06862 1.78038 2.10948 2.09667 3.58499 627850 3 -0.645257 -0.073381 -0.766179 15 18.375 19.125 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 3 0 2 0 262257 352168 1 18 21 0 0.928571 13 1 0 22 0 22 0 51 7100 17 2.06862 1.78038 2.26504 2.09667 3.58499 634550 3 -0.645257 -0.073381 -0.766179 15 19.625 19.125 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 4 0 1 1 355901 467474 1 15 17 0 0.866667 13 1 1 26 1 26 0 41 5000 16 2.06862 1.78038 2.26504 2.09667 3.83499 641650 3 -0.645257 -0.073381 -0.766179 16.125 19.625 19.125 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 5 0 1 1 472939 548387 2 16 15 1 0.583333 7 4 1 14 1 14 0 26 2450 15 2.06862 1.78038 2.26504 2.09667 3.83499 646650 3 -0.481924 -0.073381 -0.766179 15.75 19.625 19.125 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 6 0 1 1 554152 685554 2 15 15 1 0.538462 7 3 3 22 3 21 0 35 2800 14 2.06862 1.78038 2.26504 2.09667 3.83499 649100 3 -0.55659 -0.073381 -0.766179 15 19.625 19.125 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 7 0 2 0 720512 784296 2 19 20 0 0.8 8 1 1 16 1 15 0 26 5950 13 2.06862 1.78038 2.26504 2.09667 3.83499 651900 3 -0.681513 -0.073381 -0.766179 15 19.5 19.125 17.25 20.625 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 8 0 0 0 807524 879240 0 20 30 0 1 37 0 0 0 0 0 0 38 1850 12 2.06862 1.83638 2.26504 2.09667 3.83499 657850 3 -0.681513 -0.073381 -0.766179 15 19.5 19.125 17.25 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 9 0 3 0 884538 981715 2 19 22 0 0.866667 13 0 2 28 2 25 0 43 5600 12 2.06862 1.83638 2.26504 2.09667 3.83499 659700 3 -0.681513 -0.073381 -0.766179 15 19.5 20.5 17.25 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 10 0 4 0 988313 1046899 2 17 18 0 0.8 8 2 0 11 0 11 0 21 7550 11 2.06862 1.83638 2.42837 2.09667 3.83499 665300 3 -0.681513 -0.073381 -0.766179 15 19.5 20.5 17.875 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 11 0 3 0 1050565 1111816 2 20 21 0 0.727273 8 2 1 14 1 14 0 25 6100 10 2.06862 1.83638 2.42837 2.15267 3.83499 672850 3 -0.681513 -0.073381 -0.766179 15 19.5 20.75 17.875 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 12 0 3 0 1116482 1209393 2 20 22 0 0.866667 13 1 1 27 0 25 0 64 6800 9 2.06862 1.83638 2.42837 2.15267 3.83499 678950 3 -0.681513 -0.073381 -0.766179 15 19.5 21.375 17.875 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 13 0 1 0 1220623 1335495 2 15 17 0 0.866667 13 1 1 27 1 27 0 42 7100 8 2.06862 1.83638 2.5917 2.15267 3.83499 685750 3 -0.681513 -0.073381 -0.766179 16.375 19.5 21.375 17.875 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 14 0 3 0 1340527 1389948 3 21 21 0 0.5 4 3 1 11 1 11 0 19 4050 7 2.23195 1.83638 2.5917 2.15267 3.83499 692850 3 -0.681513 -0.073381 -0.766179 16.375 19.5 21 17.875 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 15 0 2 0 1393048 1483292 3 19 16 1 0.125 1 5 2 6 2 6 0 14 800 6 2.23195 1.83638 2.5917 2.15267 3.83499 696900 3 -0.681513 -0.073381 -0.766179 16.375 17.5 21 17.875 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 16 0 4 0 1485758 1536979 3 17 16 0 0.4 4 4 2 7 2 7 0 17 4150 5 2.23195 1.83638 2.5917 2.15267 3.83499 697700 3 -0.681513 -0.073381 -0.766179 16.375 17.5 21 16.5 21 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
