%Recollect Version 2.3; iPad: ; User: RLB142;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,25,16,1,1486424854288,1486425871894
3,2,9,6,1486425946632,1486426239196
6,3,2,3,0.9761904,1486426475871,1486426716009
0,4,181,15,3,222,1486426770855,1486427022710
4,5,6,7,1486427546443,1486427765360
5,6,0,11,2,1,0,1,2
5,6,1,21,5,1,3,1,2
5,6,2,12,2,1,0,2,2
5,6,3,22,5,1,0,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,4,2,2,3,3
5,6,6,21,3,3,1,1,3
5,6,7,22,6,0,3,2,3
5,6,8,23,5,1,2,3,3
5,6,9,24,2,4,7,4,4
2,7,48,0,0,1486428582640,1486428670246
