% Session Log: 
% debug seed: 1462486416
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
2 0 3 60 0 79599 0 -1 15 27 40 2 27 0 1 0 0 18
2 1 4 72 79599 157904 1 -1 15 19 40 2 8 0 0 16 0 12
2 2 0 120 157904 230887 1 2 18 18 18 2 9 1 0 19 0 28
2 3 1 120 230887 273454 2 0 18 18 18 2 4 1 0 9 0 0
2 4 2 120 273454 370864 2 0 18 17 18 2 6 2 1 20 0 0
2 5 6 60 370864 427583 0 -1 15 26 40 2 22 0 0 0 0 9
2 6 1 120 427583 492534 2 1 18 17 18 2 6 0 1 17 1 22
2 7 2 120 492534 624569 2 1 17 15 18 2 6 7 4 20 0 0
