% Session Log: 
% debug seed: 1463444844
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
13 0 3 60 0 89898 0 -1 18 34 40 4 35 0 0 0 1 57
13 1 4 204 89898 299948 3 -1 18 15 40 4 15 21 3 20 1 71
13 2 0 120 299948 427350 4 0 15 15 18 4 7 15 1 6 1 27
13 3 1 120 427350 557618 4 0 15 15 18 4 6 5 4 14 4 52
13 4 1 120 557618 683354 4 0 15 15 18 4 9 9 2 11 1 59
13 5 2 120 683354 810057 4 1 15 16 18 4 9 6 0 15 0 58
13 6 2 120 810057 866410 4 1 16 17 18 4 6 1 0 9 1 29
13 7 6 60 866410 920130 0 -1 18 30 40 4 27 0 1 0 0 27
13 8 0 120 920130 1048898 3 2 15 15 18 4 9 5 2 17 0 64
13 9 2 120 1048898 1176434 4 2 17 15 18 4 6 12 4 11 2 64
13 10 2 120 1176434 1302470 4 2 15 15 18 4 6 16 2 3 6 48
