% Session Log: 
% debug seed: 1462487115
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
3 0 3 60 0 80065 0 -1 15 27 40 2 27 0 1 0 0 18
3 1 4 84 80065 170774 1 -1 15 19 40 2 9 0 0 18 0 13
3 2 0 120 170774 199980 2 0 18 18 18 2 3 0 0 6 0 0
3 3 1 120 199980 265956 2 2 17 18 18 2 8 0 0 18 0 0
3 4 2 120 265956 362399 2 0 15 16 18 2 5 0 2 18 0 24
3 5 6 60 362399 416786 0 -1 16 26 40 2 24 0 1 0 0 10
3 6 2 120 416786 545888 2 1 16 15 18 2 6 3 4 21 0 0
3 7 2 120 545888 620470 2 1 15 17 18 2 7 2 0 9 0 0
