% Session Log: 
% debug seed: 1463011905
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
10 0 3 60 0 75899 0 -1 18 32 40 2 34 0 2 0 0 34
10 1 4 168 75899 214183 2 -1 18 29 40 3 25 1 0 51 0 80
10 2 0 120 214183 347969 3 2 16 16 18 3 12 4 3 20 0 39
10 3 0 120 347969 471706 3 2 16 17 18 3 12 3 1 25 0 40
10 4 1 120 471706 536490 4 0 15 17 18 3 4 1 0 9 0 13
10 5 2 120 536490 824720 3 2 17 15 18 3 7 8 3 16 0 33
10 6 2 120 824720 952289 3 2 15 15 18 3 4 7 4 13 3 25
10 7 6 60 952289 1003743 0 -1 18 31 40 3 27 0 0 0 0 8
10 8 2 120 1003743 1131245 3 2 15 15 18 3 8 12 1 9 0 0
10 9 2 120 1131245 1236253 3 2 15 18 18 3 9 1 0 20 0 0
