% Session Log: 
% debug seed: 1463443580
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
12 0 3 60 0 109698 0 -1 18 36 40 4 37 0 0 0 0 62
12 1 4 192 109698 311978 3 -1 18 15 40 4 11 13 4 24 2 58
12 2 0 120 311978 440880 4 1 16 15 18 4 6 11 2 10 1 28
12 3 1 120 440880 579580 4 1 15 15 18 4 8 8 0 12 4 52
12 4 2 120 579580 632967 4 0 15 16 18 4 3 0 0 9 0 11
12 5 6 60 632967 684621 0 -1 18 31 40 4 27 0 0 0 0 26
12 6 2 120 684621 811823 4 1 16 15 18 4 8 11 2 10 0 62
12 7 2 120 811823 955488 4 1 15 15 18 4 7 11 2 9 0 58
12 8 1 120 955488 1083590 4 0 15 15 18 4 5 9 2 13 0 56
12 9 1 120 1083590 1225689 4 0 15 15 18 4 7 12 2 8 1 57
