% Session Log: 
% debug seed: 1462406498
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
1 0 3 60 0 79499 0 -1 15 28 40 2 26 0 1 0 0 16
1 1 4 60 79499 145435 1 -1 15 17 40 2 5 0 0 12 0 6
1 2 0 120 145435 187644 1 1 16 18 18 2 5 0 0 9 0 0
1 3 1 120 187644 281086 1 1 16 17 18 2 7 1 1 20 0 0
1 4 2 120 281086 331107 1 1 17 18 18 2 5 0 0 14 0 0
1 5 6 60 331107 393525 0 -1 15 25 40 2 22 0 1 0 0 12
1 6 2 120 393525 453644 1 2 18 18 18 2 8 0 0 15 0 0
1 7 1 120 453644 527026 1 2 17 18 18 2 8 0 0 18 0 25
