% Session Log: 
% debug seed: 1462918694
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
9 0 3 60 0 92565 0 -1 18 37 40 2 38 0 0 0 0 26
9 1 4 156 92565 230020 2 -1 18 24 40 2 21 2 1 48 0 37
9 2 0 120 230020 341671 3 1 16 16 18 2 8 2 1 17 0 0
9 3 1 120 341671 430149 3 2 15 18 18 2 8 0 0 18 0 25
9 4 2 120 430149 558385 3 2 15 15 18 2 7 7 2 14 0 0
9 5 2 120 558385 701283 3 2 15 17 18 2 10 1 2 25 0 0
9 6 6 60 701283 758869 0 -1 18 31 40 2 27 0 0 0 0 0
9 7 1 120 758869 896835 4 0 18 15 18 2 6 5 4 20 0 0
9 8 1 120 896835 1023371 4 0 15 15 18 2 2 11 5 11 0 0
