% Session Log: 
% debug seed: 1462573228
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
5 0 3 60 0 85899 0 -1 16 31 40 2 32 0 1 0 0 21
5 1 4 108 85899 200547 1 -1 16 22 40 2 14 1 0 27 0 22
5 2 0 120 200547 252491 2 0 15 16 18 2 3 0 0 8 0 0
5 3 1 120 252491 308412 3 0 15 17 18 2 4 1 0 8 0 12
5 4 2 120 308412 436948 3 0 18 15 18 2 6 6 4 18 0 33
5 5 2 120 436948 564617 3 0 15 17 18 2 9 6 3 14 1 30
5 6 6 60 564617 617637 0 -1 17 28 40 2 25 0 1 0 0 5
5 7 0 120 617637 671057 2 1 16 18 18 2 5 0 0 11 0 15
5 8 2 120 671057 798360 3 0 17 15 18 2 6 9 4 13 0 0
5 9 2 120 798360 884372 3 0 15 16 18 2 6 2 1 11 0 0
