% Session Log: 
% debug seed: 1462839428
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
7 0 3 60 0 101032 0 -1 16 30 40 2 31 0 1 0 0 28
7 1 4 132 101032 225519 2 -1 16 21 40 3 15 1 0 38 1 53
7 2 0 120 225519 286251 3 1 18 18 18 3 7 2 0 14 0 22
7 3 1 120 286251 421352 4 0 18 15 18 3 9 7 2 17 1 33
7 4 2 120 421352 551287 3 2 15 16 18 3 9 7 0 16 0 32
7 5 2 120 551287 680688 3 2 16 15 18 3 8 9 1 16 0 33
7 6 6 60 680688 731543 0 -1 17 29 40 3 25 0 0 0 0 11
7 7 0 120 731543 859345 3 2 18 17 18 3 11 3 1 28 1 41
7 8 0 120 859345 985780 3 2 17 17 18 3 10 5 0 21 0 35
