%Recollect Version 2.3; iPad: ; User: RLBS100;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,0,8,1,1,0,algoNotBayesian
32,3,0,8,0.8571429,2,2,algoNotBayesian
32,3,0,8,0.6,3,3,algoNotBayesian
32,3,0,8,0.5,3,3,algoNotBayesian
32,3,0,8,0.5714286,3,3,algoNotBayesian
32,3,0,8,0.375,3,3,algoNotBayesian
32,3,0,8,0.625,3,3,algoNotBayesian
32,3,0,8,0.4444444,3,3,algoNotBayesian
32,3,0,8,0.5,3,3,algoNotBayesian
32,3,0,8,1,3,3,algoNotBayesian
32,3,0,8,0.2142857,4,4,algoNotBayesian
32,3,0,8,0.75,3,4,algoNotBayesian
32,3,0,8,0.4545455,4,4,algoNotBayesian
32,3,0,8,0.8571429,3,4,algoNotBayesian
32,3,0,8,0.625,4,4,algoNotBayesian
32,3,0,8,0.4,4,4,algoNotBayesian
32,3,0,8,0.4,3,4,algoNotBayesian
32,3,1,0,0,2,4,algoNotBayesian
32,3,1,0,0.8571429,2,4,algoNotBayesian
32,3,1,0,0.7142857,3,4,algoNotBayesian
32,3,1,0,0.3076923,4,4,algoNotBayesian
