%Recollect Version 2.3. Scene/Level: , Session: 12, GameNumber: 0
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%LameBackObject:Algorithm Condition,Trial Number,Current N Level,Lure Rate,Is Correct,Stimulus Type,Stimulus Color,Presentation Time (R),Presentation Time (A),Response Time (R),Response Time (A),Expire Time (R),Expire Time (A)
%Possible values for "Color":Red=0,Blue=1,Green=2,Yellow=3,Purple=4,LightBlue=5,Brown=6,White=7,
%Possible values for "Type":NonTarget=0,Target=1,Lure=2,lessThanN=3,
1,1,2,0.3,0,3,2,0.5534668,1487289552967,0.5869141,1487289553000,0,1487289552414
1,2,2,0.3,1,3,3,3.587158,1487289556000,-1,-1,3.053711,1487289555470
1,3,2,0.3,1,0,1,6.654053,1487289559067,-1,-1,6.120605,1487289558536
1,4,2,0.3,1,2,1,9.720947,1487289562133,-1,-1,9.154541,1487289561570
1,5,2,0.3,1,0,0,12.78735,1487289565200,-1,-1,12.25415,1487289564672
1,6,2,0.3,0,1,1,15.82104,1487289568234,-1,-1,15.2876,1487289567703
1,7,2,0.3,1,0,3,18.88843,1487289571301,-1,-1,18.32129,1487289570737
1,8,2,0.3,1,2,0,21.95483,1487289574367,-1,-1,21.42188,1487289573838
1,9,2,0.3,0,1,3,25.05493,1487289577468,-1,-1,24.48828,1487289576904
1,10,2,0.3,1,0,2,28.12183,1487289580535,-1,-1,27.55518,1487289579972
