%Recollect Version 2.3; iPad: ; User: RLB107;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,31,11,0,1486146979766,1486147680473
3,2,8,4,1486147816115,1486148009774
6,3,2,3,0.9285714,1486148277817,1486148518654
0,4,125,13,31,129,1486148577790,1486148829669
4,5,6,6,1486149354504,1486149513876
5,6,0,11,3,0,0,1,2
5,6,1,21,5,1,0,1,2
5,6,2,12,2,1,0,2,2
5,6,3,22,4,2,2,2,2
5,6,4,13,2,1,2,3,3
5,6,5,23,4,2,4,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,5,1,6,2,3
5,6,8,23,3,3,9,3,3
2,7,48,0,0,1486150196081,1486150290455
