% Session Log: 
% Recall Log Version 2.0 debug seed: 1461952793
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 4 0 29233 87899 3 16 16 1 0.666667 6 3 0 11 0 0 0 0 0 11 0 0 0 20 3550 3 2.505 2.75966 1.92712 2.65433 2.48 215750 -1.505 -1.75966 -1.65433 0 0 0 15 16.375 15 16 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 4 0 89032 150069 3 16 16 1 0.7 7 3 0 10 0 0 0 0 0 10 0 0 0 20 4000 3 2.505 2.75966 1.92712 2.65433 2.48 215750 -1.505 -1.75966 -1.65433 0 0 0 15 16.375 15 16 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 3 0 163172 193312 3 15 13 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 2 2.505 2.75966 1.92712 2.65433 2.48 219750 -1.505 -1.75966 -1.65433 0 0 0 15 16.375 14.25 16 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 3 0 194479 237888 3 14 14 1 0.5 3 3 0 5 0 0 0 0 0 5 0 0 0 11 1750 2 2.505 2.75966 1.92712 2.65433 2.48 219750 -1.505 -1.75966 -1.65433 0 0 0 15 16.375 14 16 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 3 0 239222 270455 3 14 12 1 0 0 3 0 4 0 0 0 0 0 4 0 0 0 7 200 2 2.505 2.75966 1.92712 2.65433 2.48 219750 -1.505 -1.75966 -1.65433 0 0 0 15 16.375 14 16 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 2 0 279786 331040 3 16 16 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 19 2.505 2.75966 1.92712 2.65433 2.48 219950 -1.505 -1.75966 -1.65433 0 0 0 15 16 14 16 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 2 0 333873 372663 3 16 15 1 0.333333 2 3 1 5 0 0 0 0 1 5 0 0 0 11 1250 19 2.505 2.75966 1.92712 2.65433 2.48 219950 -1.505 -1.75966 -1.65433 0 0 0 15 16 14 16 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 2 0 375329 415586 3 16 16 1 0.571429 4 3 0 5 0 0 0 0 0 5 0 0 0 12 2250 19 2.505 2.75966 1.92712 2.65433 2.48 219950 -1.505 -1.75966 -1.65433 0 0 0 15 16 14 16 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 3 0 424484 481670 2 14 14 1 0.625 5 3 0 9 0 0 0 0 0 9 0 0 0 17 1700 18 2.505 2.64966 1.92712 2.65433 2.48 222200 -1.505 -1.64966 -1.65433 0 0 0 15 16 14 16 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 3 0 483303 536490 2 14 14 1 0.625 5 3 0 7 0 0 0 0 0 7 0 0 0 15 1600 18 2.505 2.64966 1.92712 2.65433 2.48 222200 -1.505 -1.64966 -1.65433 0 0 0 15 16 14 16 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 3 0 537756 578380 2 14 14 1 0.5 3 3 0 4 0 0 0 0 0 4 0 0 0 10 950 18 2.505 2.64966 1.92712 2.65433 2.48 222200 -1.505 -1.64966 -1.65433 0 0 0 15 16 14 16 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 1 0 598742 660527 3 15 15 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 2450 17 2.505 2.64966 1.89912 2.65433 2.48 223150 -1.505 -1.64966 -1.65433 0 0 0 15 16 14 16 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 1 0 662159 698617 3 15 13 1 0 0 3 0 6 0 0 0 0 0 6 0 0 0 9 300 17 2.505 2.64966 1.89912 2.65433 2.48 223150 -1.505 -1.64966 -1.65433 0 0 0 15 16 14 16 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 0 0 702350 781997 0 19 29 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 16 2.395 2.64966 1.89912 2.65433 2.48 223450 -1.395 -1.64966 -1.65433 0 0 0 15 16 14 16 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 1 0 795993 901201 2 15 17 0 0.866667 13 2 0 22 0 0 0 0 0 22 0 0 0 37 9150 13 2.395 2.64966 1.89912 2.65433 2.48 225300 -1.395 -1.64966 -1.65433 0 0 0 16.125 16 14 16 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 2 0 920463 977782 3 16 16 1 0.625 5 3 0 10 0 0 0 0 0 10 0 0 0 18 3000 12 2.55833 2.64966 1.89912 2.65433 2.48 234450 -1.55833 -1.64966 -1.65433 0 0 0 16.125 16 14 16 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 2 0 979049 1026670 3 16 16 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 2400 12 2.55833 2.64966 1.89912 2.65433 2.48 234450 -1.55833 -1.64966 -1.65433 0 0 0 16.125 16 14 16 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 2 0 1027637 1087622 3 16 15 1 0.555556 5 3 1 11 0 0 0 0 1 11 0 0 0 20 3050 12 2.55833 2.64966 1.89912 2.65433 2.48 234450 -1.55833 -1.64966 -1.65433 0 0 0 16.125 15.75 14 16 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 1 0 1095187 1149107 3 16 16 1 0.625 5 3 0 9 0 0 0 0 0 9 0 0 0 17 2950 11 2.55833 2.54388 1.89912 2.65433 2.48 237500 -1.55833 -1.54388 -1.65433 0 0 0 16 15.75 14 16 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 1 0 1150440 1198429 3 16 16 1 0.625 5 3 0 7 0 0 0 0 0 7 0 0 0 15 2850 11 2.55833 2.54388 1.89912 2.65433 2.48 237500 -1.55833 -1.54388 -1.65433 0 0 0 16 15.75 14 16 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 1 0 1199928 1248650 3 16 15 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 2450 11 2.55833 2.54388 1.89912 2.65433 2.48 237500 -1.55833 -1.54388 -1.65433 0 0 0 16 15.75 14 16 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 3 0 1264013 1301370 1 14 14 1 0.5 3 3 0 4 0 0 0 0 0 4 0 0 0 10 500 10 2.53033 2.54388 1.89912 2.65433 2.48 239950 -1.53033 -1.54388 -1.65433 0 0 0 16 15.75 14 16 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 3 0 1302536 1417408 1 14 17 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 6300 10 2.53033 2.54388 1.89912 2.65433 2.48 239950 -1.53033 -1.54388 -1.65433 0 0 0 16 15.75 15.5 16 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 1 0 1432205 1504554 3 16 18 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 9250 9 2.53033 2.54388 1.89912 2.65433 2.73 246250 -1.53033 -1.54388 -1.65433 0 0 0 17 15.75 15.5 16 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 24 0 0 0 1508153 1582002 0 20 29 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 8 2.68589 2.54388 1.89912 2.65433 2.73 255500 -1.68589 -1.54388 -1.65433 0 0 0 17 15.75 15.5 16 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
