% Session Log: 
% Recall Log Version 2.0 debug seed: 1463094140
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 2 0 16333 134066 2 16 20 0 1 13 0 0 33 0 0 0 0 0 33 0 0 0 46 7300 13 3.47845 2.87988 1.89912 3.08989 2.73 339750 -2.47845 -1.87988 -2.08989 0 0 0 15.375 18 15.5 16.375 21.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 4 0 141534 211282 3 16 18 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9300 12 3.47845 2.87988 1.89912 3.08989 3.08 347050 -2.47845 -1.87988 -2.08989 0 0 0 15.375 18 15.5 17.375 21.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 4 0 224585 327674 3 17 21 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 11650 11 3.47845 2.87988 1.89912 3.36989 3.08 356350 -2.47845 -1.87988 -2.36989 0 0 0 15.375 18 15.5 19 21.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 4 0 333940 391259 4 19 18 1 0.444444 4 3 2 12 0 0 0 0 2 12 0 0 0 21 4600 10 3.47845 2.87988 1.89912 3.71989 3.08 368000 -2.47845 -1.87988 -2.71989 0 0 0 15.375 18 15.5 18.75 21.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 4 0 392325 462175 4 18 20 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 12950 10 3.47845 2.87988 1.89912 3.71989 3.08 368000 -2.47845 -1.87988 -2.71989 0 0 0 15.375 18 15.5 19.375 21.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 4 0 469706 506031 5 19 18 1 0.25 1 3 0 8 0 0 0 0 0 8 0 0 0 12 2400 9 3.47845 2.87988 1.89912 3.99989 3.08 380950 -2.47845 -1.87988 -2.99989 0 0 0 15.375 18 15.5 18.5 21.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 4 0 507031 578713 5 15 16 0 1 4 0 0 17 0 0 0 0 0 17 0 0 0 21 10750 9 3.47845 2.87988 1.89912 3.99989 3.08 380950 -2.47845 -1.87988 -2.99989 0 0 0 15.375 18 15.5 15.875 21.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 0 0 582312 653761 0 21 31 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.47845 2.87988 1.89912 4.31489 3.08 391700 -2.47845 -1.87988 -3.31489 0 0 0 15.375 18 15.5 15.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 3 0 668358 741140 2 15 15 1 0.7 7 3 0 14 0 0 0 0 0 14 0 0 0 24 2450 5 3.47845 2.87988 1.89912 4.31489 3.08 393550 -2.47845 -1.87988 -3.31489 0 0 0 15.375 18 15 15.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 3 0 742440 817688 2 15 16 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 6250 5 3.47845 2.87988 1.89912 4.31489 3.08 393550 -2.47845 -1.87988 -3.31489 0 0 0 15.375 18 15.5 15.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 3 0 830818 881406 3 15 16 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5550 4 3.47845 2.87988 1.95512 4.31489 3.08 399800 -2.47845 -1.87988 -3.31489 0 0 0 15.375 18 15.875 15.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 1 0 892703 1006042 3 15 19 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 11650 3 3.47845 2.87988 2.27012 4.31489 3.08 405350 -2.47845 -1.87988 -3.31489 0 0 0 17 18 15.875 15.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 2 0 1020505 1093554 3 18 20 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 8250 2 3.82845 2.87988 2.27012 4.31489 3.08 417000 -2.82845 -1.87988 -3.31489 0 0 0 17 19.375 15.875 15.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 1 0 1106518 1173301 3 17 19 0 0.888889 8 1 0 15 0 0 0 0 0 14 0 0 0 24 9200 19 3.82845 3.15988 2.27012 4.31489 3.08 425250 -2.82845 -2.15988 -3.31489 0 0 0 18.25 19.375 15.875 15.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 0 0 1176334 1244851 0 22 32 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 18 3.82845 3.15988 2.27012 4.31489 3.23556 434450 -2.82845 -2.15988 -3.31489 0 0 0 18.25 19.375 15.875 15.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 4 0 1252849 1335262 4 15 14 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 28 7850 15 3.82845 3.15988 2.27012 4.31489 3.23556 436300 -2.82845 -2.15988 -3.31489 0 0 0 18.25 19.375 15.875 14.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 4 0 1336262 1463564 4 14 15 1 0.705882 12 3 2 26 0 0 0 0 2 26 0 0 0 43 13300 15 3.82845 3.15988 2.27012 4.31489 3.23556 436300 -2.82845 -2.15988 -3.31489 0 0 0 18.25 19.375 15.875 14 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 3 0 1469329 1539712 2 15 17 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7100 14 3.82845 3.15988 2.27012 4.31489 3.23556 449600 -2.82845 -2.15988 -3.31489 0 0 0 18.25 19.375 16.375 14 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
