% Session Log: 
% Recall Log Version 2.0 debug seed: 1463436176
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 1 0 24533 113731 4 17 16 1 0.545455 6 3 2 22 0 0 0 0 2 22 0 0 0 33 7100 10 3.82845 3.15988 2.55012 4.31489 3.23556 456700 -2.82845 -2.15988 -3.31489 0 0 0 16.625 19.375 16.375 14 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 1 0 114731 195146 4 16 17 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 12100 10 3.82845 3.15988 2.55012 4.31489 3.23556 456700 -2.82845 -2.15988 -3.31489 0 0 0 16.75 19.375 16.375 14 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 4 0 204147 312911 4 14 14 1 0.692308 9 3 1 23 0 0 0 0 1 23 0 0 0 36 10150 9 3.88445 3.15988 2.55012 4.31489 3.23556 468800 -2.88445 -2.15988 -3.31489 0 0 0 16.75 19.375 16.375 14 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 4 0 314044 434015 4 14 16 0 0.866667 13 2 0 26 0 0 0 0 0 25 0 0 0 41 18550 9 3.88445 3.15988 2.55012 4.31489 3.23556 468800 -2.88445 -2.15988 -3.31489 0 0 0 16.75 19.375 16.375 15.125 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 4 0 440180 492434 5 15 16 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 12050 8 3.88445 3.15988 2.55012 4.47822 3.23556 487350 -2.88445 -2.15988 -3.47822 0 0 0 16.75 19.375 16.375 15.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 1 0 500366 599308 4 16 20 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 19250 7 3.88445 3.15988 2.55012 4.79322 3.23556 499400 -2.88445 -2.15988 -3.79322 0 0 0 18 19.375 16.375 15.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 4 0 606806 669458 5 15 14 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 6600 6 4.23445 3.15988 2.55012 4.79322 3.23556 518650 -3.23445 -2.15988 -3.79322 0 0 0 18 19.375 16.375 14.75 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 4 0 670457 729176 5 14 13 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 6500 6 4.23445 3.15988 2.55012 4.79322 3.23556 518650 -3.23445 -2.15988 -3.79322 0 0 0 18 19.375 16.375 14 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 4 0 733475 775432 5 14 12 1 0 0 3 0 7 0 0 0 0 0 7 0 0 0 10 350 6 4.23445 3.15988 2.55012 4.79322 3.23556 518650 -3.23445 -2.15988 -3.79322 0 0 0 18 19.375 16.375 14 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 0 0 778098 844515 0 23 33 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 4.23445 3.15988 2.55012 4.54522 3.23556 519000 -3.23445 -2.15988 -3.54522 0 0 0 18 19.375 16.375 14 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 3 0 866743 934160 2 16 18 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7200 2 4.23445 3.15988 2.55012 4.54522 3.23556 520900 -3.23445 -2.15988 -3.54522 0 0 0 18 19.375 17 14 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 2 0 945724 1010008 3 19 21 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 8800 19 4.23445 3.15988 2.55012 4.54522 3.39112 528100 -3.23445 -2.15988 -3.54522 0 0 0 18 20.375 17 14 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 4 0 1019206 1107151 5 14 13 1 0.5 5 3 2 18 0 0 0 0 2 18 0 0 0 28 10900 18 4.23445 3.43988 2.55012 4.54522 3.39112 536900 -3.23445 -2.43988 -3.54522 0 0 0 18 20.375 17 13.75 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 4 0 1108117 1184432 5 13 13 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 12650 18 4.23445 3.43988 2.55012 4.54522 3.39112 536900 -3.23445 -2.43988 -3.54522 0 0 0 18 20.375 17 13 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 4 0 1186365 1284707 5 13 13 1 0.727273 8 3 0 20 0 0 0 0 0 20 0 0 0 31 17000 18 4.23445 3.43988 2.55012 4.54522 3.39112 536900 -3.23445 -2.43988 -3.54522 0 0 0 18 20.375 17 13 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 4 0 1290906 1368087 5 13 13 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 12700 17 4.23445 3.43988 2.55012 4.54522 3.39112 553900 -3.23445 -2.43988 -3.54522 0 0 0 18 20.375 17 13 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 4 0 1368954 1450300 5 13 12 1 0.636364 7 3 1 14 0 0 0 0 1 14 0 0 0 25 14700 17 4.23445 3.43988 2.55012 4.54522 3.39112 553900 -3.23445 -2.43988 -3.54522 0 0 0 18 20.375 17 12.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
