% Session Log: 
% debug seed: 1462917703
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
8 0 3 60 0 85565 0 -1 24 40 40 4 42 0 1 0 0 68
8 1 4 144 85565 220351 2 -1 24 33 40 4 23 1 1 63 0 132
8 2 0 120 220351 350769 4 0 16 15 25 4 7 6 2 18 0 66
8 3 0 120 350769 412320 4 0 15 16 25 4 3 0 0 11 0 26
8 4 1 120 412320 544788 4 2 17 15 25 4 5 6 5 20 2 33
8 5 1 120 544788 671124 4 2 15 15 25 4 5 1 2 22 0 30
8 6 2 120 671124 797860 3 1 15 16 25 4 7 2 2 19 1 29
8 7 2 120 797860 906800 3 1 16 16 25 4 10 5 0 17 0 31
8 8 6 60 906800 962453 0 -1 25 40 40 4 37 0 0 0 0 36
