% Session Log: 
% debug seed: 1463433556
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
13 0 3 60 0 51366 0 -1 24 29 40 4 22 0 4 0 0 32
13 1 4 204 51366 263357 1 -1 24 18 40 3 29 8 3 64 7 81
13 2 0 120 263357 323275 4 0 15 16 25 3 3 0 0 11 0 0
13 3 1 120 323275 456643 4 2 17 15 25 3 2 9 7 14 2 30
13 4 2 120 456643 585745 2 1 15 15 25 3 8 9 3 12 1 31
13 5 6 60 585745 650996 0 -1 22 30 40 3 33 0 8 0 0 10
13 6 2 120 650996 699950 2 0 15 16 25 3 3 0 0 7 0 9
13 7 0 120 699950 828219 4 1 16 15 25 3 7 7 4 15 0 32
13 8 1 120 828219 958554 4 1 15 15 25 3 1 5 6 17 1 28
13 9 6 60 958554 1024371 0 -1 22 25 40 3 29 0 9 0 1 7
13 10 1 120 1024371 1153273 4 0 15 15 25 3 5 7 5 13 0 30
13 11 0 120 1153273 1197762 4 0 15 16 25 3 3 0 0 6 0 0
13 12 2 120 1197762 1259447 2 1 16 18 25 3 5 0 0 16 0 20
13 13 6 60 1259447 1318299 0 -1 22 35 40 3 33 0 3 0 0 5
