% Session Log: 
% debug seed: 1462998160
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
11 0 3 60 0 65666 0 -1 25 40 40 4 41 0 1 0 1 65
11 1 4 180 65666 235954 2 -1 25 31 40 4 32 8 1 73 0 170
11 2 0 120 235954 363166 4 2 17 16 25 4 15 6 2 26 0 48
11 3 0 120 363166 449011 4 2 16 20 25 4 8 0 0 24 0 31
11 4 1 120 449011 576380 4 2 15 15 25 4 8 3 2 24 0 72
11 5 1 120 576380 702316 4 2 15 16 25 4 9 0 2 23 0 66
11 6 2 120 702316 828852 3 1 15 15 25 4 7 2 3 20 0 31
11 7 2 120 828852 954521 3 1 15 15 25 4 5 3 4 17 0 29
11 8 6 60 954521 1009908 0 -1 25 40 40 4 37 0 0 0 0 36
11 9 2 120 1009908 1136710 3 1 15 16 25 4 7 1 2 22 0 32
11 10 0 120 1136710 1268878 5 0 20 15 25 4 6 12 4 16 1 75
