% Session Log: 
% debug seed: 1462827371
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
6 0 3 60 0 76565 0 -1 20 38 40 2 39 0 1 0 0 36
6 1 4 120 76565 189478 2 -1 20 26 40 3 19 2 1 40 0 62
6 2 0 120 189478 323176 4 0 22 15 25 3 8 8 5 18 0 38
6 3 1 120 323176 455776 4 0 25 16 25 3 10 12 3 21 0 46
6 4 1 120 455776 582646 4 0 16 15 25 3 7 8 3 15 0 33
6 5 2 120 582646 713447 3 2 16 15 25 3 10 2 4 25 0 0
6 6 6 60 713447 767434 0 -1 22 38 40 3 33 0 0 0 0 17
6 7 0 120 767434 848881 3 2 15 19 25 3 8 0 0 16 0 23
