% Session Log: 
% debug seed: 1462828299
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
7 0 3 60 0 71432 0 -1 22 40 40 3 42 0 0 0 0 52
7 1 4 132 71432 193945 2 -1 22 27 40 4 21 2 2 49 0 110
7 2 0 120 193945 225985 4 0 19 20 25 4 3 0 0 8 0 10
7 3 1 120 225985 289650 4 0 15 16 25 4 3 0 0 11 0 13
7 4 2 120 289650 418586 3 1 15 16 25 4 8 2 1 20 0 30
7 5 6 60 418586 476771 0 -1 24 40 40 4 36 0 0 0 1 34
7 6 2 120 476771 607573 3 2 16 15 25 4 6 3 4 18 0 31
7 7 0 120 607573 739807 4 1 20 16 25 4 11 5 4 26 0 90
7 8 1 120 739807 822320 4 1 16 17 25 4 7 1 1 17 0 50
7 9 6 60 822320 878307 0 -1 24 40 40 4 36 0 0 0 0 35
