% Session Log: 
% debug seed: 1462485855
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
4 0 3 60 0 86399 0 -1 20 40 40 2 40 0 0 0 0 25
4 1 4 96 86399 180776 2 -1 20 24 40 2 17 3 0 30 0 25
4 2 0 120 180776 304680 3 0 24 18 25 2 11 5 5 24 0 0
4 3 1 120 304680 351735 3 0 25 23 25 2 7 3 1 12 0 22
4 4 2 120 351735 480171 3 2 17 15 25 2 8 3 2 25 0 38
4 5 2 120 480171 605840 3 2 15 15 25 2 4 10 4 10 2 25
4 6 6 60 605840 658994 0 -1 20 35 40 2 30 0 0 0 0 5
4 7 2 120 658994 788562 3 2 15 16 25 2 11 6 0 20 0 0
4 8 2 120 788562 914198 3 2 16 15 25 2 9 4 1 24 0 0
