% Session Log: 
% debug seed: 1462313231
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
1 0 3 60 0 73065 0 -1 20 40 40 2 40 0 0 0 0 25
1 1 4 60 73065 132999 1 -1 20 25 40 2 10 0 0 21 0 16
1 2 0 120 132999 179842 1 1 16 18 25 2 5 0 0 9 0 13
1 3 1 120 179842 229853 1 1 16 18 25 2 5 0 0 11 0 0
1 4 2 120 229853 280186 1 1 16 18 25 2 5 0 0 11 0 15
1 5 6 60 280186 336639 0 -1 20 33 40 2 30 0 1 0 0 16
1 6 0 120 336639 390659 1 2 18 22 25 2 8 0 0 15 0 0
1 7 1 120 390659 440480 1 2 18 22 25 2 8 0 0 13 0 20
1 8 2 120 440480 490835 1 2 18 22 25 2 8 0 0 15 0 0
