% Session Log: 
% Recall Log Version 2.0 debug seed: 1446830212
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 4 1 29599 91798 3 24 26 0 0.888889 8 0 1 20 7 0 0 12 1 20 0 12 0 29 7600 6 3.74715 3.7787 1 3.71413 3.60498 2.01695e+06 -0.944188 -0.119091 -0.660101 46 48 54 24.75 21.5 15 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 1 0 2 1 95265 144135 4 21 21 1 0.5 5 3 2 10 3 2 2 2 2 10 2 2 0 20 5500 5 3.74715 3.7787 1 3.71413 3.60498 2.02455e+06 -0.944188 -0.119091 -0.504545 46 48 55 24.75 21 15 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 2 0 2 1 146735 231187 3 21 24 0 0.928571 13 0 1 26 9 0 1 12 1 26 1 12 0 40 11000 4 3.74715 3.7787 1 3.71413 3.60498 2.03005e+06 -0.944188 -0.367091 -0.504545 46 48 55 24.75 22.5 15 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 3 0 2 1 234587 266956 4 22 21 1 0.333333 2 3 1 6 1 1 0 0 1 6 0 0 0 12 2300 3 3.74715 3.7787 1 3.71413 3.60498 2.04105e+06 -0.944188 -0.157091 -0.504545 46 49 55 24.75 21.5 15 25.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 4 0 4 1 273954 343637 3 25 25 1 0.8 12 3 0 25 9 3 0 14 0 25 0 14 0 40 7250 14 3.74715 3.7787 1 3.71413 3.60498 2.04335e+06 -0.944188 -0.437091 -0.504545 46 49 55 24.75 21.5 15 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 5 0 0 0 345103 397991 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 3.74715 3.7787 1 3.71413 3.60498 2.0506e+06 -0.944188 -0.437091 -0.504545 46 49 55 24.75 21.5 15 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 6 0 4 1 402056 483070 3 25 27 0 0.8125 13 1 2 28 10 1 2 17 2 28 2 17 0 44 8900 13 3.74715 3.7787 1 3.71413 3.60498 2.0525e+06 -0.944188 -0.437091 -0.504545 46 49 55 24.75 21.5 15 26.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 7 0 1 1 486102 522660 4 24 25 0 0.8 4 1 0 10 4 1 0 3 0 10 0 3 0 15 7500 12 3.74715 3.7787 1 3.71413 3.60498 2.0614e+06 -0.944188 -0.437091 -0.477622 46 49 56 24.5 21.5 15 26.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 8 0 4 1 527492 574914 3 26 28 0 0.888889 8 1 0 15 8 1 0 6 0 15 0 6 0 24 9150 11 3.74715 3.7787 1 3.71413 3.60498 2.0689e+06 -0.881188 -0.437091 -0.477622 47 49 56 24.5 21.5 15 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 9 0 2 1 578547 658094 3 21 24 0 0.928571 13 1 0 24 10 0 0 14 0 24 0 14 0 38 12400 10 3.74715 3.7787 1 3.71413 3.60498 2.07805e+06 -0.881188 -0.437091 -0.322067 47 49 57 24.5 22.875 15 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 10 0 2 1 662926 725111 4 22 23 0 0.727273 8 2 1 17 6 1 1 9 1 17 1 9 0 28 11950 9 3.74715 3.7787 1 3.71413 3.60498 2.09045e+06 -0.881188 -0.187091 -0.322067 47 50 57 24.5 22.875 15 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 11 0 0 0 727344 779397 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.74715 3.7787 1 3.71413 3.60498 2.1024e+06 -0.881188 -0.187091 -0.322067 47 50 57 24.5 22.875 15 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 12 0 4 1 786063 837550 3 27 29 0 0.888889 8 1 0 18 6 1 0 9 0 18 0 9 0 27 8500 8 3.74715 3.7787 1 3.71413 3.60498 2.10425e+06 -0.881188 -0.187091 -0.322067 47 50 57 24.5 22.875 15 28.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 13 0 2 1 842482 883006 4 20 19 1 0.428571 3 3 1 7 2 1 0 0 1 7 0 0 0 14 3350 7 3.74715 3.7787 1 3.71413 3.60498 2.11275e+06 -0.881188 -0.187091 -0.202067 47 50 58 24.5 19.75 15 28.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 14 0 2 1 885172 929061 4 19 20 0 0.8 4 1 0 11 3 1 0 3 0 11 0 3 0 16 7450 6 3.74715 3.7787 1 3.71413 3.60498 2.1161e+06 -0.881188 -0.435091 -0.202067 47 50 58 24.5 19.5 15 28.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 15 0 1 1 935559 1005509 3 24 26 0 0.866667 13 1 1 23 8 1 1 11 1 23 1 11 0 38 11250 5 3.74715 3.7787 1 3.71413 3.60498 2.12355e+06 -0.881188 -0.435091 -0.202067 47 50 58 25 19.5 15 28.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 16 0 1 1 1010674 1051464 3 25 25 1 0.5 3 3 0 12 1 2 0 6 0 12 0 6 0 18 2100 4 3.74715 3.7787 1 3.71413 3.60498 2.1348e+06 -0.811188 -0.435091 -0.202067 48 50 58 25 19.5 15 28.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 17 0 0 0 1058396 1110417 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 3.74715 3.7787 1 3.71413 3.60498 2.1369e+06 -1.09119 -0.435091 -0.202067 48 50 58 25 19.5 15 28.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 18 0 1 1 1118515 1170635 3 25 27 0 0.888889 8 1 0 17 6 0 0 8 0 17 0 8 0 26 8750 3 3.74715 3.7787 1 3.71413 3.60498 2.1388e+06 -1.09119 -0.435091 -0.202067 48 50 58 26.25 19.5 15 28.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 19 0 1 1 1175268 1202361 4 26 25 1 0.4 2 3 0 6 2 2 0 1 0 6 0 1 0 11 2300 14 3.74715 3.7787 1 3.71413 3.60498 2.14755e+06 -0.935632 -0.435091 -0.202067 49 50 58 25.75 19.5 15 28.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 20 0 2 1 1204594 1248816 4 19 20 0 0.666667 4 1 1 9 3 0 1 2 1 9 1 2 0 15 7350 13 3.74715 3.7787 1 3.71413 3.60498 2.14985e+06 -0.935632 -0.435091 -0.202067 49 50 58 25.75 19.5 15 28.25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 21 0 4 1 1251416 1303703 4 26 25 1 0.444444 4 3 2 17 3 2 2 9 2 17 2 9 0 26 4850 12 3.74715 3.7787 1 3.71413 3.60498 2.1572e+06 -0.935632 -0.435091 -0.202067 49 50 58 25.75 19.5 15 25.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 22 0 4 1 1307469 1367721 3 25 26 0 0.8 8 1 1 22 6 1 1 12 1 22 1 12 0 32 6800 11 3.74715 3.7787 1 3.71413 3.60498 2.16205e+06 -0.935632 -0.435091 -0.450067 49 50 58 25.75 19.5 15 25.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 23 0 0 0 1369553 1421907 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 3.74715 3.7787 1 3.71413 3.60498 2.16885e+06 -0.935632 -0.435091 -0.450067 49 50 58 25.75 19.5 15 25.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 24 0 1 1 1425840 1504487 3 25 28 0 0.866667 13 1 1 26 10 1 1 16 1 26 1 16 0 41 10700 10 3.74715 3.7787 1 3.71413 3.60498 2.1707e+06 -0.935632 -0.435091 -0.450067 49 50 58 26.5 19.5 15 25.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
