% Session Log: 
% Recall Log Version 2.0 debug seed: 1446761797
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 2 1 24566 119698 3 22 22 0 0.764706 13 2 2 31 9 2 2 18 2 31 2 18 0 48 8050 4 3.74715 3.40537 1 3.71413 4.03665 1.8886e+06 -0.109188 0 -0.200101 45 45 54 27.375 22.375 15 25.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 1 0 2 1 124898 177608 3 22 23 0 0.888889 8 1 0 14 5 1 0 6 0 14 0 6 0 23 9400 3 3.74715 3.40537 1 3.71413 4.03665 1.89665e+06 -0.109188 0 -0.200101 45 45 54 27.375 22.875 15 25.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 2 0 4 1 181543 209482 3 25 24 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 13 1300 14 3.74715 3.4987 1 3.71413 4.03665 1.90605e+06 -0.109188 0 -0.200101 45 46 54 27.375 22.875 15 24.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 3 0 4 1 210816 287851 3 24 24 1 0.75 12 3 1 26 7 1 1 12 1 26 1 12 0 52 7300 14 3.74715 3.4987 1 3.71413 4.03665 1.90605e+06 -0.109188 0 -0.200101 45 46 54 27.375 22.875 15 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 4 0 1 1 291983 315177 4 27 25 1 0 0 3 0 6 0 0 0 0 0 6 0 0 0 9 300 13 3.74715 3.4987 1 3.71413 4.03665 1.91335e+06 -0.109188 0 -0.200101 45 46 54 26.25 22.875 15 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 5 0 4 1 318210 346470 4 24 23 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 1350 12 3.74715 3.4987 1 3.71413 4.03665 1.91365e+06 -0.389188 0 -0.200101 45 46 54 26.25 22.875 15 23.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 6 0 0 0 348569 400890 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 3.74715 3.4987 1 3.71413 4.03665 1.915e+06 -0.389188 0 -0.550101 45 46 54 26.25 22.875 15 23.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 7 0 2 1 405855 463741 3 22 24 0 1 8 0 0 19 5 0 0 10 0 19 0 10 0 27 8550 11 3.74715 3.4987 1 3.71413 4.03665 1.91685e+06 -0.389188 0 -0.550101 45 46 54 26.25 23.375 15 23.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 8 0 1 1 471106 539989 3 26 29 0 0.928571 13 1 0 25 9 0 0 10 0 25 0 10 0 39 12050 10 3.74715 3.7787 1 3.71413 4.03665 1.9254e+06 -0.389188 0 -0.550101 45 47 54 27.875 23.375 15 23.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 9 0 2 1 543988 576047 4 23 21 1 0.166667 1 3 2 6 0 1 0 0 2 6 0 0 0 12 1300 9 3.74715 3.7787 1 3.71413 4.03665 1.93745e+06 -0.139188 0 -0.550101 46 47 54 27.875 22 15 23.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 10 0 4 1 580046 652329 3 23 24 0 0.727273 8 2 1 22 5 2 1 13 1 22 1 13 0 33 6600 8 3.74715 3.7787 1 3.71413 4.03665 1.93875e+06 -0.139188 -0.35 -0.550101 46 47 54 27.875 22 15 23.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 11 0 2 1 657361 688186 4 22 21 1 0.25 1 3 0 7 0 2 0 1 0 7 0 1 0 11 1350 7 3.74715 3.7787 1 3.71413 4.03665 1.94535e+06 -0.139188 -0.35 -0.550101 46 47 54 27.875 21.5 15 23.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 12 0 0 0 690852 742873 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 3.74715 3.7787 1 3.71413 4.03665 1.9467e+06 -0.139188 -0.35 -0.550101 46 47 54 27.875 21.5 15 23.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 13 0 2 1 750405 835317 3 21 21 1 0.636364 7 3 1 16 5 2 0 6 1 16 0 6 0 27 4300 6 3.74715 3.7787 1 3.71413 4.03665 1.94855e+06 -0.139188 -0.35 -0.550101 46 47 54 27.875 21 15 23.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 14 0 4 1 841182 904434 3 23 24 0 0.666667 8 2 2 17 8 2 1 9 2 17 1 9 0 29 6950 5 3.74715 3.7787 1 3.71413 4.03665 1.95285e+06 -0.139188 -0.369091 -0.550101 46 47 54 27.875 21 15 23.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 15 0 1 1 910266 946957 3 27 26 1 0.444444 4 3 2 8 1 2 1 2 2 7 1 1 0 26 2350 4 3.74715 3.7787 1 3.71413 4.03665 1.9598e+06 -0.139188 -0.369091 -0.550101 46 47 54 26.75 21 15 23.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 16 0 1 1 950589 995611 4 26 26 0 0.5 4 2 2 12 1 1 2 4 2 12 2 4 0 20 5700 3 3.74715 3.7787 1 3.71413 3.60498 1.96215e+06 -0.664188 -0.369091 -0.550101 46 47 54 26 21 15 23.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 17 0 2 1 1001343 1031902 4 21 20 1 0.4 2 3 0 6 1 1 0 1 0 6 0 1 0 11 2300 14 3.74715 3.7787 1 3.71413 3.60498 1.96785e+06 -0.664188 -0.369091 -0.550101 46 47 54 26 20.75 15 23.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 18 0 0 0 1033402 1085289 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 3.74715 3.7787 1 3.71413 3.60498 1.97015e+06 -0.664188 -0.369091 -0.550101 46 47 54 26 20.75 15 23.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 19 0 1 1 1089222 1144842 3 26 26 1 0.769231 10 3 0 18 7 3 0 7 0 18 0 7 0 31 5900 13 3.74715 3.7787 1 3.71413 3.60498 1.972e+06 -0.664188 -0.369091 -0.550101 46 47 54 26 20.75 15 23.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 20 0 2 1 1147941 1231654 3 20 23 0 0.928571 13 1 0 24 8 0 0 9 0 24 0 9 0 48 12400 12 3.74715 3.7787 1 3.71413 3.60498 1.9779e+06 -0.664188 -0.369091 -0.550101 46 47 54 26 21.5 15 23.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 21 0 1 1 1235120 1292606 3 26 26 0 0.727273 8 2 1 20 6 2 1 13 1 20 1 13 0 31 7000 11 3.74715 3.7787 1 3.71413 3.60498 1.9903e+06 -0.664188 -0.119091 -0.550101 46 48 54 26.375 21.5 15 23.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 22 0 1 1 1296438 1332229 4 26 25 1 0.428571 3 3 1 10 2 3 1 4 1 10 1 4 0 17 3500 10 3.74715 3.7787 1 3.71413 3.60498 1.9973e+06 -0.664188 -0.119091 -0.550101 46 48 54 25.75 21.5 15 23.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 23 0 1 1 1335362 1376285 3 25 24 1 0.428571 3 3 1 12 0 2 1 4 1 11 1 4 0 19 2050 9 3.74715 3.7787 1 3.71413 3.60498 2.0008e+06 -0.664188 -0.119091 -0.550101 46 48 54 24.75 21.5 15 23.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 24 0 0 0 1379918 1432338 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 3.74715 3.7787 1 3.71413 3.60498 2.00285e+06 -0.944188 -0.119091 -0.550101 46 48 54 24.75 21.5 15 23.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 25 0 4 1 1435437 1500555 3 23 25 0 0.8 8 1 1 22 5 1 1 13 1 22 1 13 0 32 6800 8 3.74715 3.7787 1 3.71413 3.60498 2.00475e+06 -0.944188 -0.119091 -0.550101 46 48 54 24.75 21.5 15 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 26 0 4 1 1504087 1585234 3 24 24 1 0.571429 8 2 4 28 7 2 3 19 4 28 3 19 0 43 5400 7 3.74715 3.7787 1 3.71413 3.60498 2.01155e+06 -0.944188 -0.119091 -0.550101 46 48 54 24.75 21.5 15 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
