% Session Log: 
% Recall Log Version 2.0 debug seed: 1445630013
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 2 1 41033 132832 2 19 22 0 0.866667 13 2 0 25 9 0 0 12 0 25 0 12 0 40 8400 14 2.74733 2.89834 1 2.824 2.32332 634200 -0.148944 -0.476 -0.11 18 18 24 23.375 20.75 15 23.125 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 1 0 4 1 136133 213549 3 21 21 0 0.666667 8 2 2 22 6 2 2 13 2 22 2 13 0 34 5800 13 2.74733 2.89834 1 2.824 2.32332 642600 -0.148944 -0.312667 -0.11 18 19 24 23.375 20.75 15 21.25 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 2 0 4 1 218150 304447 2 21 25 0 1 13 0 0 27 10 0 0 16 0 27 0 16 0 40 8500 12 2.74733 2.89834 1 2.824 2.32332 648400 -0.148944 -0.312667 -0.11 18 19 24 23.375 20.75 15 23 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 3 0 1 1 309379 348003 3 23 22 1 0.333333 2 3 1 10 0 1 1 0 1 9 1 0 0 16 1450 11 2.74733 2.89834 1 2.824 2.67332 656900 -0.148944 -0.312667 -0.11 18 19 25 22.5 20.75 15 23 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 4 0 1 1 352602 381861 3 22 20 1 0.2 1 3 1 5 1 3 0 1 1 5 0 1 0 10 750 10 2.74733 2.89834 1 2.824 2.67332 658350 -0.428944 -0.312667 -0.11 18 19 25 21.25 20.75 15 23 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 5 0 0 0 383294 438014 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.74733 2.89834 1 2.824 2.67332 659100 -0.428944 -0.312667 -0.11 18 19 25 21.25 20.75 15 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 6 0 4 1 441613 522260 3 21 22 1 0.769231 10 3 0 25 8 2 0 14 0 25 0 14 0 38 6250 9 2.74733 2.89834 1 2.824 2.67332 660950 -0.428944 -0.312667 -0.11 18 19 25 21.25 20.75 15 21 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 7 0 4 1 525226 584612 3 21 21 0 0.727273 8 2 1 14 6 2 1 5 1 14 1 5 0 25 8300 8 2.74733 2.89834 1 2.824 2.67332 667200 -0.428944 -0.312667 -0.11 18 19 26 21.25 20.75 15 21.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 8 0 2 1 589244 626168 3 20 21 0 1 4 0 0 8 3 0 0 2 0 8 0 2 0 12 6000 7 2.74733 2.89834 1 2.824 2.67332 675500 -0.428944 -0.312667 -0.11 18 19 26 21.25 20.875 15 21.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 9 0 1 1 630434 713647 2 21 25 0 1 13 0 0 27 9 0 0 15 0 27 0 15 0 40 8500 6 2.74733 2.89834 1 2.824 2.67332 681500 -0.428944 -0.102667 -0.11 18 20 26 23 20.875 15 21.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 10 0 1 1 718512 778631 3 21 23 0 0.888889 8 1 0 16 5 1 0 7 0 16 0 7 0 25 8900 5 2.74733 2.89834 1 2.824 2.67332 690000 -0.078944 -0.102667 -0.11 19 20 26 22 20.875 15 21.25 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 11 0 0 0 780464 834517 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 4 2.76172 2.89834 1 2.824 2.67332 698900 0 -0.102667 -0.11 20 20 26 22 20.875 15 21.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 12 0 2 1 839516 897169 3 20 20 1 0.666667 6 3 0 16 4 3 0 6 0 16 0 6 0 25 3800 4 2.76172 2.89834 1 2.824 2.67332 700700 0 -0.102667 -0.11 20 20 26 22 20 15 21.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 13 0 2 1 901168 977382 3 20 22 0 0.727273 8 2 1 22 5 0 0 10 1 22 0 10 0 33 6600 3 2.76172 2.89834 1 2.824 2.67332 704500 0 -0.190667 -0.11 20 20 26 22 21 15 21.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 14 0 1 1 981681 1067527 2 22 24 0 0.866667 13 2 0 27 9 1 0 13 0 27 0 13 0 42 7900 14 2.76172 2.89834 1 2.824 2.67332 711100 0 -0.190667 -0.11 20 20 26 23.25 21 15 21.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 15 0 1 1 1071593 1121014 3 23 21 1 0.5 5 3 2 13 2 1 1 0 2 13 1 0 0 23 3150 13 2.76172 2.89834 1 2.824 2.83665 719000 0 -0.190667 -0.11 21 20 26 22.375 21 15 21.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 16 0 4 1 1124447 1182132 3 21 23 0 0.8 8 2 0 15 4 1 0 5 0 15 0 5 0 25 8950 12 2.76172 2.89834 1 2.824 2.83665 722150 -0.21 -0.190667 -0.11 21 20 26 22.375 21 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 17 0 0 0 1184532 1243018 0 29 39 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.76172 2.89834 1 2.824 2.83665 731100 -0.21 -0.190667 -0.054 21 20 27 22.375 21 15 22.125 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 18 0 1 1 1247083 1289173 3 22 23 0 0.8 4 0 1 12 3 0 0 9 1 12 0 9 0 17 4600 11 2.76172 2.89834 1 2.824 2.83665 732950 -0.21 -0.190667 -0.054 21 20 27 22.75 21 15 22.125 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 19 0 4 1 1291806 1367554 3 22 23 1 0.785714 11 3 0 24 8 3 0 12 0 24 0 12 0 38 6700 10 2.76172 2.89834 1 2.824 2.83665 737550 -0.168 -0.190667 -0.054 22 20 27 22.75 21 15 22 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 20 0 4 1 1372686 1436270 3 22 23 0 0.8 8 2 0 20 5 2 0 11 0 20 0 11 0 30 7800 9 2.76172 2.89834 1 2.824 2.83665 744250 -0.168 -0.190667 -0.054 22 20 27 22.75 21 15 22.625 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 21 0 4 1 1439836 1490990 2 22 22 1 0.7 7 3 0 14 3 3 0 3 0 13 0 3 0 24 2400 8 2.76172 2.89834 1 2.824 2.83665 752050 -0.168 -0.190667 -0.054 22 20 27 22.75 21 15 22 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
