%Recollect Version 2.0. Scene/Level: nback0_intro, Game Number: 096
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,1,1.18334,1479342400981.98,3.71671,1479342403515.82
0,3,1,0,0,3.68363,1479342403482.38,6.21704,1479342406015.87
0,3,1,0,2,6.18362,1479342405982.28,8.71730,1479342408516.12
0,3,1,0,2,8.68382,1479342408482.35,11.21717,1479342411015.83
0,3,1,0,1,10.91705,1479342410715.56,13.48396,1479342413282.56
0,3,1,1,2,13.41726,1479342413216.26,15.15501,1479342414997.8
0,3,1,0,3,15.91756,1479342415716.16,18.48421,1479342418283.19
0,3,0,0,2,18.41765,1479342418216.31,20.03501,1479342419849.45
0,3,1,0,0,20.68441,1479342420483.07,23.21774,1479342423016.38
0,2,0,0,2,23.15128,1479342422949.59,24.77501,1479342424590.29
