%Recollect Version 2.3; iPad: ; User: RLB109;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,25,17,0,1486148227149,1486149148655
3,2,10,8,1486149300461,1486149735417
6,3,2,3,0.9761904,1486150190886,1486150447810
0,4,169,22,2,215,1486150621702,1486150873517
4,5,6,5,1486151417633,1486151539669
5,6,0,11,1,2,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,5,1,1,2,2
5,6,4,13,3,0,1,3,3
5,6,5,23,2,4,3,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,6,0,4,2,3
5,6,8,23,4,2,5,3,3
2,7,47,1,0,1486152450071,1486152535607
