%Recollect Version 2.3; iPad: ; User: RLB122;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,24,16,2,1486159636483,1486160733487
3,2,10,5,1486160894196,1486161263365
6,3,2,3,0.9285714,1486161627596,1486161879351
0,4,154,7,43,136,1486162095220,1486162347062
4,5,6,6,1486162868232,1486163052556
5,6,0,11,2,1,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,1,2,0,2,2
5,6,3,22,6,0,1,2,2
5,6,4,13,1,2,3,3,3
5,6,5,23,6,0,4,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,5,1,0,2,3
5,6,8,23,4,2,4,3,3
2,7,46,2,0,1486163919021,1486164006728
