%Recollect Version 2.3; iPad: ; User: Rlb105; Session: 21
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,22,19,1,1488388862799,1488389494218
3,2,3,3,1488389559855,1488389614923
6,3,2,3,0.9761904,1488389760558,1488389952527
0,4,122,97,148,107,1488389958999,1488390210860
4,5,7,6,1488390785923,1488390941761
5,6,0,11,2,1,0,1,2
5,6,1,21,6,0,1,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,5,1,0,2,2
5,6,4,13,2,1,0,3,3
5,6,5,23,3,3,0,3,3
5,6,6,24,3,3,10,4,4
5,6,7,21,4,2,0,1,4
5,6,8,22,4,2,0,2,4
5,6,9,23,1,5,1,3,4
2,7,48,0,0,1488391645318,1488391731458
