%Recollect Version 2.3; iPad: ; User: RLB131; Session: 21
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,1,21,0,0.4285714,21,23,algoNotBayesian
32,1,21,0,0.5,21,23,algoNotBayesian
32,1,21,0,0.75,21,23,algoNotBayesian
32,1,21,0,0.625,22,23,algoNotBayesian
32,1,21,0,0.625,22,23,algoNotBayesian
32,1,21,0,0.5714286,22,23,algoNotBayesian
32,1,21,0,0.8571429,22,23,algoNotBayesian
32,1,21,0,0.5,23,23,algoNotBayesian
32,1,21,0,0.3333333,23,23,algoNotBayesian
32,1,22,0,1,21,23,algoNotBayesian
32,1,22,0,0.4444444,22,23,algoNotBayesian
32,1,22,0,0.375,22,23,algoNotBayesian
32,1,22,0,0.6666667,22,23,algoNotBayesian
32,1,22,0,0.5714286,22,23,algoNotBayesian
32,1,22,0,0.8333333,22,23,algoNotBayesian
32,1,22,0,0.5,23,23,algoNotBayesian
32,1,22,0,0.5714286,23,23,algoNotBayesian
32,1,22,0,0.7142857,23,23,algoNotBayesian
