%Recollect Version 2.3; iPad: ; User: RLBS102; Session: 4
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,4,0,1,2,6,algoNotBayesian
32,3,4,0,1,3,6,algoNotBayesian
32,3,4,0,0.8333333,4,6,algoNotBayesian
32,3,4,0,0.375,5,6,algoNotBayesian
32,3,4,0,0.5,5,6,algoNotBayesian
32,3,4,0,0.4,5,6,algoNotBayesian
32,3,4,0,0.1666667,4,6,algoNotBayesian
32,3,4,0,1,3,6,algoNotBayesian
32,3,4,0,0.8333333,4,6,algoNotBayesian
32,3,4,0,0.3636364,5,6,algoNotBayesian
32,3,4,0,1,4,6,algoNotBayesian
32,3,4,0,0.4545455,5,6,algoNotBayesian
32,3,4,0,1,4,6,algoNotBayesian
32,3,4,0,0.4444444,5,6,algoNotBayesian
