%Recollect Version 2.3; iPad: ; User: RLBS102; Session: 7
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,7,0,1,2,7,algoNotBayesian
32,3,7,0,1,3,7,algoNotBayesian
32,3,7,0,1,4,7,algoNotBayesian
32,3,7,0,1,5,7,algoNotBayesian
32,3,7,0,0.375,6,7,algoNotBayesian
32,3,7,0,0.5555556,6,7,algoNotBayesian
32,3,7,0,1,6,7,algoNotBayesian
32,3,7,0,0.6666667,7,7,algoNotBayesian
32,3,7,0,0.625,7,7,algoNotBayesian
32,3,7,0,0.8333333,7,7,algoNotBayesian
32,3,7,0,0.4444444,8,8,algoNotBayesian
32,3,7,0,0.625,8,8,algoNotBayesian
32,3,7,0,0.8571429,8,8,algoNotBayesian
