%Recollect Version 2.0. Scene/Level: nback0_advan, Game Number: 216
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,1,1.13312,1479943765807.8,3.66650,1479943777358.25
0,3,0,0,2,3.63330,1479943777325.13,5.46338,1479943779160.92
0,2,0,0,2,6.13422,1479943779826.4,8.26337,1479943781962.88
0,2,1,0,1,10.90033,1479943786625.5,13.43347,1479943789159.98
0,2,1,0,1,13.40015,1479943789126.05,15.93365,1479943791660.14
0,2,1,0,3,15.90070,1479943791626.27,18.43384,1479943794160.21
0,2,0,0,2,18.40045,1479943794126.41,20.00336,1479943795759.09
0,1,0,0,2,20.63391,1479943796359.87,22.54340,1479943798293.85
1,101.13030,0.88471,2,23.76337,1479943801530.1
1,106.01040,0.58386,1,24.98340,1479943802759.75
1,110.81050,0.64111,0,26.18341,1479943803961.15
