%Recollect Version 2.0. Scene/Level: nback0_inter, Game Number: 039
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,1,1.15039,1477696712494.11,3.68359,1477696715027.77
0,3,1,0,1,3.65027,1477696714994.01,6.18384,1477696717527.66
0,3,1,0,4,6.15051,1477696717494.16,8.68396,1477696720027.33
0,3,1,0,0,8.65051,1477696719994.37,11.18408,1477696722527.89
0,3,1,0,2,10.88403,1477696722228.03,13.45154,1477696724794.8
0,3,1,1,4,13.38403,1477696724727.15,15.06055,1477696726427.95
0,3,0,0,2,15.88428,1477696727227.82,18.10046,1477696729458.63
0,2,0,1,2,18.38440,1477696729726.69,20.91785,1477696732262.37
