%Recollect Version 2.0. Scene/Level: nback2_intro, Game Number: 024
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,2,0.05432,1477696066887.79,1.41663,1477696068236.71
0,3,1,0,3,1.35010,1477696068170.42,3.88355,1477696070704.04
0,3,1,0,4,3.78345,1477696070603.72,6.31690,1477696073137.32
0,3,1,1,2,6.21704,1477696073036.89,8.12146,1477696074972.83
0,3,1,0,1,8.65039,1477696075471.25,11.18396,1477696078004.46
0,3,1,0,2,11.11719,1477696077937.27,13.65076,1477696080472.6
0,3,1,0,3,13.55078,1477696080371.05,16.08411,1477696082904.46
0,3,0,0,4,15.98413,1477696082804.52,17.90149,1477696084737.63
0,2,0,0,3,18.45105,1477696085271.91,20.48145,1477696087307.25
