%Recollect Version 2.0. Scene/Level: nback2_intro, Game Number: 023
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,2,0.06274,1477696048392.01,1.45020,1477696049770.27
0,3,1,0,3,1.38330,1477696049703.08,3.91687,1477696052236.28
0,3,1,0,0,3.81690,1477696052136.29,6.35034,1477696054669.08
0,3,0,0,3,6.28369,1477696054602.89,7.93201,1477696056271.88
0,2,0,0,2,8.68384,1477696057002.63,10.59192,1477696058938.8
