%Recollect Version 2.3; iPad: ; User: RLBE106; Session: 0
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,39,3,0,1488229541042,1488230504082
3,2,19,2,1488230654040,1488231018060
6,3,2,3,0.9761904,1488231359889,1488231532056
0,4,244,6,2,289,1488231647509,1488231899575
4,5,9,9,1488232547108,1488232791782
5,6,0,20,2,1,0,1,1
5,6,1,10,6,0,0,2,2
5,6,2,20,3,0,0,2,2
5,6,3,10,6,0,0,3,3
5,6,4,20,3,0,0,3,3
5,6,5,20,4,2,4,1,3
5,6,6,20,6,0,0,2,3
5,6,7,20,5,1,0,3,3
2,7,46,2,0,1488233643653,1488233718924
