%Recollect Version 2.3; iPad: ; User: RLB131; Session: 19
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,1,19,0,0.8571429,14,20,algoNotBayesian
32,1,19,0,0.625,15,20,algoNotBayesian
32,1,19,0,0.8571429,15,20,algoNotBayesian
32,1,19,0,0.3333333,16,20,algoNotBayesian
32,1,19,0,0.6666667,15,20,algoNotBayesian
32,1,19,0,0.7142857,16,20,algoNotBayesian
32,1,19,0,0.75,17,20,algoNotBayesian
32,1,19,0,0.3333333,18,20,algoNotBayesian
32,1,19,0,0.5,17,20,algoNotBayesian
32,1,19,0,1,17,20,algoNotBayesian
32,1,19,0,0.375,18,20,algoNotBayesian
32,1,20,0,1,17,20,algoNotBayesian
32,1,20,0,0.75,18,20,algoNotBayesian
32,1,20,0,0.375,19,20,algoNotBayesian
32,1,20,0,1,19,20,algoNotBayesian
32,1,20,0,0.6666667,20,20,algoNotBayesian
32,1,20,0,0.6666667,21,21,algoNotBayesian
32,1,20,0,0.5714286,21,21,algoNotBayesian
32,1,20,0,0.6666667,21,21,algoNotBayesian
32,1,20,0,0.75,22,22,algoNotBayesian
32,1,20,0,0,23,23,algoNotBayesian
