%Recollect Version 2.3; iPad: ; User: RLB131; Session: 11
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,1,11,0,0.8333333,14,15,algoNotBayesian
32,1,11,0,0.75,15,15,algoNotBayesian
32,1,11,0,0.2,16,16,algoNotBayesian
32,1,11,0,0.5714286,15,16,algoNotBayesian
32,1,11,0,0.3,15,16,algoNotBayesian
32,1,11,0,0.5,14,16,algoNotBayesian
32,1,11,0,0.3333333,14,16,algoNotBayesian
32,1,11,0,0.5,13,16,algoNotBayesian
32,1,11,0,0.4,13,16,algoNotBayesian
32,1,11,0,0.09090909,12,16,algoNotBayesian
32,1,11,0,0.5,11,16,algoNotBayesian
32,1,12,0,0.8571429,10,16,algoNotBayesian
32,1,12,0,0.5555556,11,16,algoNotBayesian
32,1,12,0,0.5,11,16,algoNotBayesian
32,1,12,0,0.625,11,16,algoNotBayesian
32,1,12,0,0.5714286,11,16,algoNotBayesian
32,1,12,0,0.8571429,11,16,algoNotBayesian
32,1,12,0,0.75,12,16,algoNotBayesian
32,1,12,0,0.6666667,13,16,algoNotBayesian
32,1,12,0,0.5,13,16,algoNotBayesian
32,1,12,0,0.6666667,13,16,algoNotBayesian
32,1,12,0,0.8571429,14,16,algoNotBayesian
32,1,12,0,0.5,15,16,algoNotBayesian
