% Session Log: 
% Recall Log Version 2.0 debug seed: 1432141558
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
18 0 0 2 0 13566 80199 4 11 10 1 0.142857 1 3 3 8 0 0 0 0 3 8 0 0 0 15 1400 6 4.82808 4.04088 3.86256 4.64867 5.46416 1.2566e+06 -0.90119 -0.7451 0 7 8 9 12.875 10.5 12.875 12.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 1 0 2 0 81499 259991 4 10 11 0 0.764706 13 2 2 29 0 0 0 0 2 29 0 0 0 46 15550 6 4.82808 4.04088 3.86256 4.64867 5.46416 1.2566e+06 -0.90119 -0.7451 0 7 8 9 12.875 10.75 12.875 12.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 2 0 4 0 268855 368831 5 12 14 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 20500 5 4.82808 4.06147 3.86256 4.64867 5.46416 1.27215e+06 -0.90119 -0.7451 0 7 8 9 12.875 10.75 12.875 13.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 3 0 4 0 374563 445046 5 11 12 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 11900 4 4.82808 4.06147 3.86256 4.70467 5.46416 1.29265e+06 -0.90119 -0.7451 0 7 8 9 12.875 10.75 12.875 11.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 4 0 4 1 454643 555985 4 11 11 1 0.666667 6 3 0 18 3 2 0 6 0 18 0 6 0 43 6900 3 4.82808 4.06147 3.86256 4.91467 5.46416 1.30455e+06 -0.90119 -0.7451 0 7 8 9 12.875 10.75 12.875 11 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 5 0 1 0 565816 595609 5 12 11 3 0 0 2 0 5 0 0 0 0 0 5 0 0 0 6 0 20 4.82808 4.06147 3.86256 4.91467 5.46416 1.31145e+06 -0.90119 -0.7451 0 7 8 9 12 10.75 12.875 11 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 6 0 1 0 595609 688353 5 12 13 0 0.888889 8 1 0 17 0 0 0 0 0 17 0 0 0 26 21550 20 4.82808 4.06147 3.86256 4.91467 5.46416 1.31145e+06 -0.90119 -0.7451 0 7 8 9 12.875 10.75 12.875 11 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 7 0 0 0 691786 763901 0 22 32 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 19 4.98364 4.06147 3.86256 4.91467 5.46416 1.333e+06 -0.90119 -0.7451 0 7 8 9 12.875 10.75 12.875 11 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 8 0 0 0 765268 831385 0 23 33 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 19 4.98364 4.06147 3.86256 4.91467 5.46416 1.333e+06 -0.90119 -0.7451 0 7 8 9 12.875 10.75 12.875 11 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 9 0 2 1 835917 930860 3 10 12 0 1 8 0 0 16 2 0 0 7 0 16 0 7 0 24 9500 19 4.98364 4.06147 3.86256 4.91467 5.46416 1.33485e+06 -0.90119 -0.7451 0 7 8 9 12.875 11.375 12.875 11 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 10 0 4 0 939958 1032769 6 10 10 1 0.166667 1 3 2 15 0 0 0 0 2 15 0 0 0 21 4750 18 4.98364 4.06147 3.86256 4.91467 5.46416 1.34435e+06 -0.90119 -0.4651 0 7 9 9 12.875 11.375 12.875 10 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 11 0 4 0 1033802 1092154 6 10 10 1 0.4 2 3 0 8 0 0 0 0 0 8 0 0 0 13 8400 18 4.98364 4.06147 3.86256 4.91467 5.46416 1.34435e+06 -0.90119 -0.4651 0 7 9 9 12.875 11.375 12.875 10 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 12 0 4 0 1093288 1174701 6 10 11 0 0.8 4 0 1 12 0 0 0 0 1 12 0 0 0 17 19700 18 4.98364 4.06147 3.86256 4.91467 5.46416 1.34435e+06 -0.90119 -0.4651 0 7 9 9 12.875 11.375 12.875 10.75 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 13 0 2 0 1182199 1258081 5 11 10 1 0.166667 1 3 2 12 0 0 0 0 2 12 0 0 0 18 2600 17 4.98364 4.06147 3.86256 4.97767 5.46416 1.36405e+06 -0.90119 -0.4651 0 7 9 9 12.875 10.5 12.875 10.75 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 14 0 2 0 1259147 1325431 5 10 10 1 0.428571 3 3 1 8 0 0 0 0 1 8 0 0 0 15 6400 17 4.98364 4.06147 3.86256 4.97767 5.46416 1.36405e+06 -0.90119 -0.4651 0 7 9 9 12.875 10 12.875 10.75 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 15 0 2 0 1326664 1395247 5 10 11 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 12350 17 4.98364 4.06147 3.86256 4.97767 5.46416 1.36405e+06 -0.90119 -0.4651 0 7 9 9 12.875 10.875 12.875 10.75 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 16 0 3 0 1400679 1412410 4 12 12 3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 16 4.98364 4.12447 3.86256 4.97767 5.46416 1.3764e+06 -0.90119 -0.4651 0 7 9 9 12.875 10.875 12 10.75 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
