% Session Log: 
% Recall Log Version 2.0 debug seed: 1431543206
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
13 0 0 2 0 40733 114665 3 17 19 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 8600 15 4.25952 3.35643 1.936 4.14467 3.05583 780450 -0.97119 -0.7241 0 3 5 8 11 18 18 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 1 0 4 0 120498 128265 5 18 18 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 4.25952 3.51199 1.936 4.14467 3.05583 789050 -0.97119 -0.7241 0 3 5 8 11 18 18 18 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 2 0 4 0 128265 206781 5 13 14 0 0.8 4 0 1 17 0 0 0 0 1 17 0 0 0 22 10250 14 4.25952 3.51199 1.936 4.14467 3.05583 789050 -0.97119 -0.7241 0 3 5 8 11 18 18 13.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 3 0 1 1 212083 318910 3 11 13 0 1 8 0 0 21 3 0 0 3 0 21 0 3 0 29 8250 13 4.25952 3.51199 1.936 4.20767 3.05583 799300 -0.97119 -0.7241 0 3 5 8 12.375 18 18 13.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 4 0 1 0 326375 426717 4 12 13 0 0.888889 8 0 1 20 0 0 0 0 1 20 0 0 0 29 12100 12 4.25952 3.51199 1.936 4.20767 3.05583 807550 -0.69119 -0.7241 0 4 5 8 12.875 18 18 13.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 5 0 3 0 430249 484769 2 18 19 1 0.7 7 3 0 11 0 0 0 0 0 11 0 0 0 21 2300 11 4.41508 3.51199 1.936 4.20767 3.05583 819650 -0.69119 -0.7241 0 4 5 8 12.875 18 18 13.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 6 0 3 0 485936 559285 2 13 13 1 0.7 7 3 0 11 0 0 0 0 0 11 0 0 0 21 2300 11 4.41508 3.51199 1.936 4.20767 3.05583 819650 -0.69119 -0.7241 0 4 5 8 12.875 18 13 13.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 7 0 3 0 560384 599675 2 12 11 1 0.4 2 3 0 4 0 0 0 0 0 4 0 0 0 9 700 11 4.41508 3.51199 1.936 4.20767 3.05583 819650 -0.69119 -0.7241 0 4 5 8 12.875 18 12 13.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 8 0 0 0 603607 657694 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 4.41508 3.51199 1.936 4.20767 3.05583 820350 -0.69119 -0.7241 0 4 5 8 12.875 18 12 13.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 9 0 0 0 658827 712514 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 4.41508 3.51199 1.936 4.20767 3.05583 820350 -0.69119 -0.7241 0 4 5 8 12.875 18 12 13.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 10 0 0 0 713447 766634 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 4.41508 3.51199 1.936 4.20767 3.05583 820350 -0.69119 -0.7241 0 4 5 8 12.875 18 12 13.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 11 0 2 0 774932 823120 4 18 19 0 1 4 0 0 13 0 0 0 0 0 13 0 0 0 17 7250 10 4.41508 3.51199 1.936 4.20767 3.05583 822200 -0.69119 -0.7241 0 4 5 8 12.875 18.875 12 13.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 12 0 2 1 827686 923529 2 18 17 1 0.6 9 2 4 25 3 1 4 13 4 25 4 13 0 40 3500 9 4.41508 3.72199 1.936 4.20767 3.05583 829450 -0.69119 -0.7241 0 4 5 8 12.875 17.875 12 13.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 13 0 2 1 924562 1007542 2 12 12 1 0.6 6 3 1 12 2 2 0 3 1 12 0 3 0 22 2100 9 4.41508 3.72199 1.936 4.20767 3.05583 829450 -0.69119 -0.7241 0 4 5 8 12.875 12 12 13.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 14 0 2 1 1019605 1116049 2 12 12 1 0.7 7 3 0 19 3 2 0 6 0 19 0 6 0 29 2700 8 4.41508 3.72199 1.936 4.20767 2.95083 831550 -0.69119 -1.2491 0 4 5 8 12.875 12 12 13.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 15 0 1 1 1121914 1257881 3 12 16 0 1 13 0 0 30 4 0 0 11 0 30 0 11 0 43 11600 7 4.41508 3.72199 1.936 4.20767 2.95083 834250 -0.69119 -1.3051 0 4 5 8 14 12 12 13.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 16 0 3 0 1263813 1345726 2 12 13 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7300 6 4.41508 3.72199 1.936 4.20767 3.30083 845850 -0.69119 -1.3051 0 5 5 8 14 12 12.875 13.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 17 0 0 0 1350125 1404245 0 31 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 5 4.41508 3.72199 2.09156 4.20767 3.30083 853150 -0.69119 -1.3051 0 5 5 8 14 12 12.875 13.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 18 0 0 0 1405645 1460798 0 31 39 0 0.815789 31 0 7 0 0 0 0 0 0 0 0 0 0 38 1550 5 4.41508 3.72199 2.09156 4.20767 3.30083 853150 -0.69119 -1.3051 0 5 5 8 14 12 12.875 13.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
