% Session Log: 
% Recall Log Version 2.0 debug seed: 1432054646
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
17 0 0 3 0 18100 126231 3 14 15 0 0.8125 13 2 1 20 0 0 0 0 1 20 0 0 0 36 11900 17 4.56208 4.04088 3.00506 4.59267 5.21416 1.1144e+06 -0.90119 -1.0251 0 7 7 9 12 10.25 14.75 13 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 1 0 1 0 133399 233654 5 12 14 0 0.8 8 2 0 18 0 0 0 0 0 18 0 0 0 28 21000 16 4.56208 4.04088 3.09256 4.59267 5.21416 1.1263e+06 -0.90119 -1.0251 0 7 7 9 13 10.25 14.75 13 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 2 0 2 0 237521 367865 3 10 13 0 0.928571 13 1 0 21 0 0 0 0 0 21 0 0 0 55 13350 15 4.61808 4.04088 3.09256 4.59267 5.21416 1.1473e+06 -0.90119 -1.0251 0 7 7 9 13 11.5 14.75 13 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 3 0 3 0 373063 459609 3 12 14 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9400 14 4.61808 4.04088 3.09256 4.59267 5.46416 1.16065e+06 -0.90119 -1.0251 0 7 7 9 13 11.5 13.375 13 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 4 0 3 0 467140 568282 3 12 14 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 8600 13 4.61808 4.04088 3.37256 4.59267 5.46416 1.17005e+06 -0.90119 -1.0251 0 7 7 9 13 11.5 13.375 13 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 5 0 2 1 572548 668658 3 11 13 0 1 8 0 0 18 6 0 0 8 0 18 0 8 0 26 9000 12 4.61808 4.04088 3.65256 4.59267 5.46416 1.17865e+06 -0.90119 -1.0251 0 7 7 9 13 12.375 13.375 13 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 6 0 0 0 671557 725144 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 4.61808 4.04088 3.65256 4.59267 5.46416 1.18765e+06 -0.90119 -0.7451 0 7 8 9 13 12.375 13.375 13 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 7 0 2 0 735908 808924 5 12 12 0 0.666667 4 2 0 13 0 0 0 0 0 13 0 0 0 19 11150 11 4.61808 4.04088 3.65256 4.59267 5.46416 1.1895e+06 -0.90119 -0.7451 0 7 8 9 13 12.25 13.375 13 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 8 0 2 0 809957 887738 5 12 13 0 1 4 0 0 17 0 0 0 0 0 17 0 0 0 21 10850 11 4.61808 4.04088 3.65256 4.59267 5.46416 1.1895e+06 -0.90119 -0.7451 0 7 8 9 13 12 13.375 13 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 9 0 3 0 894569 958520 4 12 13 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7850 10 4.61808 4.04088 3.65256 4.59267 5.46416 1.20035e+06 -0.90119 -0.7451 0 7 8 9 13 12 12.875 13 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 10 0 4 0 965852 1069893 5 12 13 0 0.8 8 1 1 19 0 0 0 0 1 19 0 0 0 29 20250 9 4.61808 4.04088 3.86256 4.59267 5.46416 1.2082e+06 -0.90119 -0.7451 0 7 8 9 13 12 12.875 12.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 11 0 1 1 1081957 1241285 4 12 13 0 0.764706 13 2 2 31 10 2 2 13 2 31 2 13 0 48 15050 8 4.61808 4.04088 3.86256 4.64867 5.46416 1.22845e+06 -0.90119 -0.7451 0 7 8 9 12.75 12 12.875 12.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 12 0 1 0 1246050 1318366 5 12 13 0 1 4 0 0 15 0 0 0 0 0 15 0 0 0 19 11250 7 4.61808 4.04088 3.86256 4.64867 5.46416 1.2435e+06 -0.90119 -0.7451 0 7 8 9 12.875 12 12.875 12.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 13 0 0 0 1321998 1375152 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 4.82808 4.04088 3.86256 4.64867 5.46416 1.25475e+06 -0.90119 -0.7451 0 7 8 9 12.875 12 12.875 12.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 14 0 0 0 1376018 1429339 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 4.82808 4.04088 3.86256 4.64867 5.46416 1.25475e+06 -0.90119 -0.7451 0 7 8 9 12.875 12 12.875 12.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 15 0 0 0 1430305 1483626 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 4.82808 4.04088 3.86256 4.64867 5.46416 1.25475e+06 -0.90119 -0.7451 0 7 8 9 12.875 12 12.875 12.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
