% Session Log: 
% Recall Log Version 2.0 debug seed: 1430931455
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
8 0 0 1 1 18900 151736 1 12 15 0 0.928571 13 0 1 26 9 0 1 12 1 26 1 12 0 40 5400 11 2.97119 2.4791 1.6 3.10655 1.6875 393150 -1.97119 -1.4791 -0.64655 2 0 4 13.625 11 15 12.5 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 1 0 1 0 240855 259058 2 13 13 3 0 0 0 0 3 0 0 0 0 0 3 0 0 0 3 0 10 2.97119 2.4791 1.6 3.10655 1.6875 398550 -0.97119 -1.4791 -0.64655 3 0 4 13 11 15 12.5 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 2 0 1 0 259058 334573 2 13 13 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 1850 10 2.97119 2.4791 1.6 3.10655 1.6875 398550 -0.97119 -1.4791 -0.64655 3 0 4 13 11 15 12.5 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 3 0 1 0 384827 507530 2 13 17 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 8450 10 2.97119 2.4791 1.6 3.10655 1.6875 398550 -0.97119 -1.4791 -0.64655 3 0 4 15 11 15 12.5 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 4 0 2 0 540556 604374 3 11 12 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 5550 9 2.97119 2.4791 1.6 3.10655 2.0375 407000 -0.97119 -1.4791 -0.64655 3 0 4 15 11.875 15 12.5 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 5 0 4 0 621603 716579 3 12 12 1 0.555556 5 3 1 18 0 0 0 0 1 18 0 0 0 27 3400 8 2.97119 2.7941 1.6 3.10655 2.0375 412550 -0.97119 -1.7941 -0.64655 3 0 4 15 11.875 15 12 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 6 0 4 0 717779 821021 3 12 14 0 1 8 0 0 22 0 0 0 0 0 22 0 0 0 30 8100 8 2.97119 2.7941 1.6 3.10655 2.0375 412550 -0.97119 -1.7941 -0.64655 3 0 4 15 11.875 15 13.375 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 7 0 4 1 845415 932260 3 13 15 0 1 8 0 0 17 6 0 0 1 0 17 0 1 0 25 9150 7 2.97119 2.7941 1.6 3.38655 2.0375 420650 -0.97119 -1.7941 -0.64655 3 0 4 15 11.875 15 14.375 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 8 0 0 0 937026 1003176 0 24 33 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 6 2.97119 2.7941 1.6 3.38655 2.0375 429800 -0.97119 -1.7941 -0.36655 3 0 5 15 11.875 15 14.375 24.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 9 0 0 0 1004309 1069093 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.97119 2.7941 1.6 3.38655 2.0375 429800 -0.97119 -1.7941 -0.36655 3 0 5 15 11.875 15 14.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 10 0 0 0 1070293 1134178 0 25 35 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.97119 2.7941 1.6 3.38655 2.0375 429800 -0.97119 -1.7941 -0.36655 3 0 5 15 11.875 15 14.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 11 0 2 1 1143375 1284441 1 11 13 0 0.866667 13 1 1 25 9 0 1 10 1 25 1 10 0 40 5450 6 2.97119 2.7941 1.6 3.38655 2.0375 431650 -0.97119 -1.7941 -0.36655 3 0 5 15 12.375 15 14.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 12 0 2 1 1292839 1306635 1 12 12 3 1 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 5 2.97119 2.7941 1.6 3.38655 2.0375 437100 -0.97119 -1.7941 -0.36655 3 1 5 15 12 15 14.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 13 0 2 1 1318133 1407411 1 12 14 0 1 8 0 0 18 3 0 0 7 0 18 0 7 0 26 5300 5 2.97119 2.7941 1.6 3.38655 2.0375 437100 -0.97119 -1.7941 -0.36655 3 1 5 15 13.375 15 14.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 14 0 3 0 1415542 1479293 2 15 16 0 0.666667 4 1 1 13 0 0 0 0 1 13 0 0 0 19 2950 4 2.97119 2.7941 1.6 3.38655 2.0375 442400 -0.97119 -1.7941 -0.36655 3 2 5 15 13.375 15.5 14.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 15 0 3 0 1489657 1525815 2 15 14 1 0.4 2 3 0 5 0 0 0 0 0 4 0 0 0 10 700 3 2.97119 2.7941 1.6 3.38655 2.0375 445350 -0.97119 -1.7941 -0.36655 3 2 5 15 13.375 14.75 14.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 16 0 4 0 1531714 1580069 4 14 12 1 0.2 1 3 1 8 0 0 0 0 1 8 0 0 0 13 1400 20 2.97119 2.7941 1.32 3.38655 2.0375 446050 -0.97119 -1.7941 -0.36655 3 2 5 15 13.375 14.75 13.25 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 17 0 4 0 1581068 1661982 4 10 11 0 0.666667 4 0 2 12 0 0 0 0 2 12 0 0 0 18 6600 20 2.97119 2.7941 1.32 3.38655 2.0375 446050 -0.97119 -1.7941 -0.36655 3 2 5 15 13.375 14.75 10.875 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
