% Action Log: 
% Recall Log Version 2.0 debug seed: 1429896042
%
% Event Number { 0, inf }
% Level Number { 0, inf }
% Action Type { 0=None, 1=SingleTap, 2=DoubleTap, 6=Pinch } (Does not track pan, use log data to check player speed)
% Timestamp (ms)
% Base Speed { 0, inf }
% Final Speed { 0, inf }
%
% EventNumber LevelNumber ActionType Timestamp BaseSpeed FinalSpeed
0 0 1 70232 14 10
0 0 1 75232 14 14
0 0 1 97732 13 13
0 0 1 126831 11 11
0 0 1 128198 10 10
0 0 1 154137 10 10
0 0 1 191111 10 60
