% Session Log: 
% Recall Log Version 2.0 debug seed: 1431025847
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
9 0 0 2 0 34399 78599 3 13 14 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6450 19 2.97119 2.7941 1.32 3.38655 2.0375 452650 -0.97119 -1.7941 -0.36655 3 2 5 15 13.875 14.75 10.875 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 1 0 2 1 83932 104665 1 13 13 3 0 0 0 0 4 0 0 0 0 0 4 0 0 0 4 0 18 2.97119 3.0041 1.32 3.38655 2.0375 459100 -0.97119 -2.0041 -0.36655 3 2 5 15 13 14.75 10.875 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 2 0 2 1 104665 217184 1 13 16 0 0.928571 13 0 1 24 7 0 1 15 1 24 1 15 0 38 5800 18 2.97119 3.0041 1.32 3.38655 2.0375 459100 -0.97119 -2.0041 -0.36655 3 2 5 15 14.5 14.75 10.875 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 3 0 4 1 231287 245456 2 10 10 3 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 17 2.97119 3.0041 1.32 3.38655 2.0375 464900 -0.97119 -1.0041 -0.36655 3 3 5 15 14.5 14.75 10 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 4 0 4 1 245456 368798 2 10 10 1 0.769231 10 3 0 19 6 1 0 6 0 19 0 6 0 32 3450 17 2.97119 3.0041 1.32 3.38655 2.0375 464900 -0.97119 -1.0041 -0.36655 3 3 5 15 14.5 14.75 10 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 5 0 1 1 373097 476105 2 15 15 1 0.7 7 1 2 27 0 1 1 10 2 26 1 9 0 37 3050 16 2.97119 3.0041 1.32 3.38655 2.0375 468350 -0.97119 -1.0041 -0.36655 3 3 6 15 14.5 14.75 10 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 6 0 1 0 481070 552786 3 15 17 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 9300 15 2.97119 3.0041 1.32 3.38655 2.0375 471400 -0.97119 -1.0041 -0.36655 3 3 6 16.375 14.5 14.75 10 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 7 0 0 0 557185 620903 0 25 35 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 3.25119 3.0041 1.32 3.38655 2.0375 480700 -0.97119 -1.0041 -0.36655 3 3 6 16.375 14.5 14.75 10 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 8 0 0 0 622069 683921 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 3.25119 3.0041 1.32 3.38655 2.0375 480700 -0.97119 -1.0041 -0.36655 3 3 6 16.375 14.5 14.75 10 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 9 0 0 0 685154 747139 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 3.25119 3.0041 1.32 3.38655 2.0375 480700 -0.97119 -1.0041 -0.36655 3 3 6 16.375 14.5 14.75 10 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 10 0 3 0 757270 866010 1 14 18 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 6850 14 3.25119 3.0041 1.32 3.38655 2.0375 482550 -0.97119 -1.0041 -0.36655 3 3 6 16.375 14.5 16 10 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 11 0 4 0 880539 989813 3 10 12 0 1 8 0 0 20 0 0 0 0 0 20 0 0 0 28 8700 13 3.25119 3.0041 1.67 3.38655 2.0375 489400 -0.97119 -1.0041 -0.36655 3 3 6 16.375 14.5 16 11.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 12 0 2 1 1002410 1089422 2 14 15 0 0.888889 8 0 1 14 2 0 1 2 1 14 1 2 0 23 6800 12 3.25119 3.0041 1.67 3.66655 2.0375 498100 -0.97119 -1.0041 -0.36655 3 3 6 16.375 14.875 16 11.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 13 0 4 0 1097487 1211759 4 11 12 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 11700 11 3.25119 3.0041 1.67 3.66655 2.0375 504900 -0.97119 -1.0041 -0.36655 3 3 6 16.375 14.875 16 11.875 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 14 0 1 0 1220923 1269644 4 16 17 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7750 10 3.25119 3.0041 1.67 3.82211 2.0375 516600 -0.97119 -1.0041 -0.36655 3 3 6 16.875 14.875 16 11.875 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 15 0 0 0 1274710 1336961 0 26 35 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 9 3.56619 3.0041 1.67 3.82211 2.0375 524350 -0.97119 -1.0041 -0.36655 3 3 6 16.875 14.875 16 11.875 26.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 16 0 0 0 1338794 1401046 0 26 36 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 9 3.56619 3.0041 1.67 3.82211 2.0375 524350 -0.97119 -1.0041 -0.36655 3 3 6 16.875 14.875 16 11.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 17 0 1 0 1407377 1504121 3 16 20 0 1 13 0 0 23 0 0 0 0 0 22 0 0 0 36 12800 9 3.56619 3.0041 1.67 3.82211 2.0375 526200 -0.97119 -1.0041 -0.36655 3 3 6 18 14.875 16 11.875 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
