% Session Log: 
% Recall Log Version 2.0 debug seed: 1430244474
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
2 0 0 4 0 24166 267356 2 12 13 3 1 2 0 0 7 0 0 0 0 0 7 0 0 0 9 0 10 1.63 1.35 1 1.53 1 43900 -0.63 -0.35 -0.53 0 0 0 14.375 13 10 12 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 1 0 4 0 271388 376263 2 12 13 0 0.8 8 2 0 20 0 0 0 0 0 20 0 0 0 30 5700 10 1.63 1.35 1 1.53 1 43900 -0.63 -0.35 -0.53 0 0 0 14.375 13 10 12.75 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 2 0 1 0 386493 448212 2 14 14 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 3550 10 1.63 1.35 1 1.586 1 49600 -0.63 -0.35 -0.586 0 0 0 14.25 13 10 12.75 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 3 0 1 0 450244 495933 2 14 15 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4900 10 1.63 1.35 1 1.586 1 49600 -0.63 -0.35 -0.586 0 0 0 14.875 13 10 12.75 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 4 0 1 0 509763 595142 2 14 13 1 0.454545 5 3 3 13 0 0 0 0 3 13 0 0 0 24 1900 9 1.84 1.35 1 1.586 1 54500 -0.84 -0.35 -0.586 0 0 0 13.5 13 10 12.75 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 5 0 1 0 596575 711447 2 13 12 1 0.416667 5 2 5 20 0 0 0 0 5 20 0 0 0 33 2250 9 1.84 1.35 1 1.586 1 54500 -0.84 -0.35 -0.586 0 0 0 12.5 13 10 12.75 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 6 0 1 0 719079 791161 2 19 21 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 6400 9 1.57867 1.35 1 1.586 1 56750 -0.578667 -0.35 -0.586 0 0 0 20 13 10 12.75 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 7 0 4 0 797226 900001 2 12 13 0 0.8 8 2 0 19 0 0 0 0 0 19 0 0 0 29 5850 9 1.63467 1.35 1 1.586 1 63150 -0.634667 -0.35 -0.586 0 0 0 20 13 10 12.875 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 8 0 1 0 910765 976316 2 20 19 1 0.545455 6 3 2 18 0 0 0 0 1 17 0 0 0 29 2350 9 1.63467 1.35 1 1.642 1 69000 -0.634667 -0.35 -0.642 0 0 0 19.5 13 10 12.875 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 9 0 4 0 1020972 1121881 2 12 12 1 0.7 7 3 0 18 0 0 0 0 0 18 0 0 0 28 2650 9 1.51758 1.35 1 1.642 1 71350 -0.517576 -0.35 -0.642 0 0 0 19.5 13 10 12 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 10 0 4 0 1126646 1187898 2 12 11 1 0.428571 3 3 1 9 0 0 0 0 1 8 0 0 0 16 1150 9 1.51758 1.35 1 1.642 1 74000 -0.517576 -0.35 -0.642 0 0 0 19.5 13 10 11.5 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 11 0 4 0 1207826 1307535 1 11 13 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 5050 8 1.51758 1.35 1 1.456 1 75150 -0.517576 -0.35 -0.456 0 0 0 19.5 13 10 12.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 12 0 4 0 1313700 1403478 2 12 13 0 0.8 8 1 1 15 0 0 0 0 1 15 0 0 0 25 6350 8 1.51758 1.35 1 1.736 1 80200 -0.517576 -0.35 -0.736 0 0 0 19.5 13 10 12.875 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 13 0 0 0 1408377 1490790 0 17 27 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 1.51758 1.35 1 1.792 1 86550 -0.517576 -0.35 -0.792 0 0 0 19.5 13 10 12.875 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 14 0 0 0 1491924 1572171 0 18 27 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 8 1.51758 1.35 1 1.792 1 86550 -0.517576 -0.35 -0.792 0 0 0 19.5 13 10 12.875 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 15 0 0 0 1573404 1652484 0 18 28 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 1.51758 1.35 1 1.792 1 86550 -0.517576 -0.35 -0.792 0 0 0 19.5 13 10 12.875 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 16 0 1 0 1657783 1673646 2 19 18 3 0 0 0 1 2 0 0 0 0 1 2 0 0 0 3 0 8 1.51758 1.35 1 1.792 1 88450 -0.517576 -0.35 -0.792 0 0 0 19 13 10 12.875 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
2 17 0 1 0 1673646 1756559 2 19 20 1 0.636364 7 1 3 23 0 0 0 0 3 23 0 0 0 34 2900 8 1.51758 1.35 1 1.792 1 88450 -0.517576 -0.35 -0.792 0 0 0 19 13 10 12.875 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
