% Session Log: 
% debug seed: 1423008863
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
1 0 0 2 1 73132 176975 1 25 22 1 0.25 3 2 7 14 7 14 0 27 1000 7 1.50633 1.371 1.43556 2.25056 1 67700 3 -0.11 0 0 17.75 23.5 18.375 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 1 0 2 1 178309 253525 1 23 22 1 0.636364 7 1 3 22 3 22 0 33 1800 7 1.50633 1.371 1.43556 2.25056 1 67700 3 -0.11 0 0 17.75 22.875 18.375 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 2 0 2 1 257558 327774 1 22 22 0 0.727273 8 2 1 20 1 20 0 31 3200 7 1.50633 1.371 1.43556 2.25056 1 67700 3 -0.11 0 0 17.75 22.25 18.375 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 3 0 2 1 329207 395425 1 27 27 1 0.545455 6 2 3 22 3 22 0 33 1700 7 1.50633 1.371 1.43556 2.25056 1 67700 3 -0.11 0 0 17.75 27 18.375 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 4 0 2 1 397091 458209 1 27 28 0 0.888889 8 0 1 21 1 21 0 30 3550 7 1.50633 1.371 1.43556 2.25056 1 67700 3 -0.11 0 0 17.75 27.875 18.375 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 5 0 1 0 469973 542722 2 17 19 0 1 8 0 0 18 0 18 0 26 6600 6 1.50633 1.52656 1.43556 2.25056 1 71250 4 -0.11 0 0 18.375 27.875 18.375 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 6 0 2 0 559784 619037 2 27 28 1 0.727273 8 3 0 18 0 18 0 29 2900 5 1.78633 1.52656 1.43556 2.25056 1 77850 4 -0.11 0 0 18.375 27 18.375 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 7 0 2 0 621303 694818 2 27 27 1 0.625 10 3 3 26 3 26 0 42 3800 5 1.78633 1.52656 1.43556 2.25056 1 77850 4 -0.11 0 0 18.375 27 18.375 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 8 0 2 0 695818 764334 2 27 28 1 0.714286 10 3 1 25 0 25 0 39 3750 5 1.78633 1.52656 1.43556 2.25056 1 77850 4 -0.11 0 0 18.375 27 18.375 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 9 0 2 0 765834 825919 2 27 27 1 0.583333 7 3 2 14 2 10 0 26 2250 5 1.78633 1.52656 1.43556 2.25056 1 77850 4 -0.11 0 0 18.375 27 18.375 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 10 0 2 0 826886 913731 2 27 29 0 0.866667 13 2 0 27 0 24 0 42 7750 5 1.78633 1.52656 1.43556 2.25056 1 77850 4 -0.11 0 0 18.375 28 18.375 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 11 0 3 0 922596 1005042 1 30 32 0 0.8125 13 2 1 26 1 25 0 42 4450 4 1.78633 1.68989 1.43556 2.25056 1 85600 4 -0.11 0 0 18.375 28 31.25 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 12 0 3 0 1009841 1084090 1 25 28 0 0.928571 13 1 0 22 0 22 0 36 7000 4 1.78633 1.68989 1.43556 2.25056 1 85600 4 -0.11 0 0 18.375 28 26.5 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 13 0 3 0 1092088 1124946 2 26 27 0 1 4 0 0 6 0 6 0 10 5100 3 1.78633 1.68989 1.68556 2.25056 1 92600 4 -0.11 0 0 18.375 28 26.875 19.875 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 14 0 4 0 1131645 1174334 3 19 20 0 0.8 4 0 1 9 1 9 0 14 5350 20 1.78633 1.68989 1.89556 2.25056 1 97700 4 -0.11 0 0 18.375 28 26.875 19.75 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 15 0 4 1 1198962 1283674 2 21 19 1 0.384615 5 2 6 21 6 21 0 35 2300 19 1.78633 1.68989 1.89556 2.31356 1 103050 4 -0.11 0 0 18.375 28 26.875 20 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 16 0 4 1 1286507 1357856 2 20 20 1 0.692308 9 3 1 18 1 18 0 31 3150 19 1.78633 1.68989 1.89556 2.31356 1 103050 4 -0.11 0 0 18.375 28 26.875 20 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 17 0 4 1 1359589 1417308 2 20 20 1 0.555556 5 3 1 14 1 14 0 23 1950 19 1.78633 1.68989 1.89556 2.31356 1 103050 4 -0.11 0 0 18.375 28 26.875 20 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 18 0 4 1 1419175 1504054 2 20 18 1 0.538462 7 3 3 25 3 25 0 38 3000 19 1.78633 1.68989 1.89556 2.31356 1 103050 4 -0.11 0 0 18.375 28 26.875 20 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 19 0 4 1 1505054 1550209 2 20 18 1 0.285714 2 3 2 9 2 9 0 16 950 19 1.78633 1.68989 1.89556 2.31356 1 103050 4 -0.11 0 0 18.375 28 26.875 20 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 20 0 2 0 1585334 1646586 2 28 29 1 0.769231 10 3 0 20 0 20 0 33 3500 18 1.78633 1.68989 1.89556 2.31356 1 104000 4 -0.11 0 0 18.375 28 26.875 20 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 21 0 2 0 1647319 1711337 2 28 32 0 1 13 0 0 21 0 20 0 34 9650 18 1.78633 1.68989 1.89556 2.31356 1 104000 4 -0.11 0 0 18.375 30 26.875 20 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 22 0 2 1 1727999 1786685 2 30 31 0 0.727273 8 2 1 20 1 20 0 31 4600 17 1.78633 2.03989 1.89556 2.31356 1 113650 4 -0.11 0 0 18.375 30.5 26.875 20 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 23 0 2 1 1791750 1845437 2 30 28 1 0.5 7 3 4 18 4 18 0 32 2650 17 1.78633 2.03989 1.89556 2.31356 1 113650 4 -0.11 0 0 18.375 30 26.875 20 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 24 0 2 1 1846970 1894692 2 30 26 1 0.181818 2 4 5 12 5 12 0 23 1100 17 1.78633 2.03989 1.89556 2.31356 1 113650 4 -0.11 0 0 18.375 30 26.875 20 17.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
