% Session Log: 
% debug seed: 1423511076
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
5 0 0 3 0 15366 54632 2 29 28 1 0.555556 5 3 1 10 1 10 0 19 1750 19 2.79939 2.63722 2.80828 2.85956 1.76333 321300 4 -0.234923 0 -0.267371 30.125 29.75 28.875 19.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 1 0 3 0 55499 129498 2 28 30 0 0.764706 13 2 2 26 2 26 0 43 5550 19 2.79939 2.63722 2.80828 2.85956 1.76333 321300 4 -0.234923 0 -0.267371 30.125 29.75 29 19.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 2 0 3 0 144835 202547 3 29 30 0 0.727273 8 2 1 17 1 17 0 28 7550 18 2.79939 2.63722 2.80828 2.85956 1.78392 326850 4 -0.234923 0 -0.267371 30.125 29.75 29.875 19.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 3 0 3 0 204648 254958 3 29 31 0 1 8 0 0 18 0 18 0 26 8700 18 2.79939 2.63722 2.80828 2.85956 1.78392 326850 4 -0.234923 0 -0.267371 30.125 29.75 30.375 19.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 4 0 1 0 277987 313611 3 30 31 0 1 4 0 0 10 0 9 0 14 5450 17 2.79939 2.63722 3.08828 2.85956 1.78392 335550 4 -0.234923 0 -0.267371 30.875 29.75 30.375 19.125 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 5 0 4 0 324175 363899 4 19 17 1 0.285714 2 5 0 6 0 6 0 13 2300 16 3.00939 2.63722 3.08828 2.85956 1.78392 341000 4 -0.234923 0 -0.267371 30.875 29.75 30.375 18.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 6 0 4 0 364665 411054 4 18 19 0 0.666667 4 1 1 9 1 9 0 15 7350 16 3.00939 2.63722 3.08828 2.85956 1.78392 341000 4 -0.234923 0 -0.267371 30.875 29.75 30.375 18.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 7 0 4 0 411921 416419 4 18 18 3 0 0 0 0 0 0 0 0 0 0 16 3.00939 2.63722 3.08828 2.85956 1.78392 341000 4 -0.234923 0 -0.267371 30.875 29.75 30.375 18 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 8 0 4 0 416419 453410 4 30 29 0 0.5 4 3 1 10 1 10 0 18 6500 16 3.00939 2.63722 3.08828 2.85956 1.78392 341000 4 -0.234923 0 -0.267371 30.875 29.75 30.375 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 9 0 4 0 454343 480937 4 30 28 1 0.285714 2 5 0 6 0 6 0 13 2300 16 3.00939 2.63722 3.08828 2.85956 1.78392 341000 4 -0.234923 0 -0.267371 30.875 29.75 30.375 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 10 0 1 1 501599 571548 3 30 31 1 0.666667 10 2 3 29 3 28 0 45 6400 15 3.00939 2.63722 3.08828 2.85956 1.78392 343300 4 -0.234923 0 -0.267371 30 29.75 30.375 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 11 0 1 1 572348 631467 3 30 29 1 0.428571 6 2 6 21 6 21 0 36 4050 15 3.00939 2.63722 3.08828 2.85956 1.78392 343300 4 -0.234923 0 -0.267371 30 29.75 30.375 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 12 0 1 1 632600 659460 3 30 29 1 0.4 2 3 0 7 0 7 0 12 1350 15 3.00939 2.63722 3.08828 2.85956 1.78392 343300 4 -0.234923 0 -0.267371 30 29.75 30.375 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 13 0 1 1 661526 706649 3 30 29 1 0.4 4 3 3 15 1 15 0 25 2750 15 3.00939 2.63722 3.08828 2.85956 1.78392 343300 4 -0.234923 0 -0.267371 30 29.75 30.375 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 14 0 1 1 707548 751138 3 30 30 1 0.545455 6 3 2 14 2 14 0 25 3700 15 3.00939 2.63722 3.08828 2.85956 1.78392 343300 4 -0.234923 0 -0.267371 30 29.75 30.375 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 15 0 3 0 760935 796693 4 30 31 0 0.8 4 1 0 10 0 10 0 15 7600 14 3.00939 2.63722 3.08828 2.85956 1.78392 347000 4 -0.234923 0 -0.267371 30 29.75 30.75 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 16 0 3 0 800326 840249 4 30 29 0 0.444444 4 4 1 11 1 11 0 20 5950 14 3.00939 2.63722 3.08828 2.85956 1.78392 347000 4 -0.234923 0 -0.267371 30 29.75 30 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 17 0 3 0 841982 881939 4 30 28 1 0.3 3 5 2 12 1 12 0 22 3600 14 3.00939 2.63722 3.08828 2.85956 1.78392 347000 4 -0.234923 0 -0.267371 30 29.75 30 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 18 0 3 0 883139 918597 4 30 28 1 0.25 2 5 1 11 1 9 0 19 2450 14 3.00939 2.63722 3.08828 2.85956 1.78392 347000 4 -0.234923 0 -0.267371 30 29.75 30 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 19 0 3 0 919730 952855 4 30 30 0 0.666667 4 2 0 9 0 9 0 15 7450 14 3.00939 2.63722 3.08828 2.85956 1.78392 347000 4 -0.234923 0 -0.267371 30 29.75 30 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 20 0 3 0 982048 1039434 3 30 29 1 0.615385 8 3 2 22 2 21 0 35 5050 13 3.00939 2.63722 3.15128 2.85956 1.78392 354450 4 -0.234923 0 -0.267371 30 29.75 29.75 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 21 0 3 0 1040067 1086689 3 29 29 1 0.6 6 3 1 17 1 17 0 27 3850 13 3.00939 2.63722 3.15128 2.85956 1.78392 354450 4 -0.234923 0 -0.267371 30 29.75 29 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 22 0 1 0 1116149 1165670 3 30 31 0 0.727273 8 3 0 16 0 16 0 27 8400 12 3.00939 2.63722 3.10282 2.85956 1.78392 358300 4 -0.234923 0 -0.267371 30.875 29.75 29 30 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 23 0 4 0 1190364 1221523 3 30 29 1 0.5 3 3 0 9 0 9 0 15 1950 11 3.00939 2.63722 3.10282 2.85956 1.78392 366700 4 -0.234923 0 -0.267371 30.875 29.75 29 29.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 24 0 4 0 1222423 1285374 3 29 30 1 0.8 12 3 0 23 0 23 0 38 7150 11 3.00939 2.63722 3.10282 2.85956 1.78392 366700 4 -0.234923 0 -0.267371 30.875 29.75 29 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 25 0 4 0 1286474 1323598 3 29 28 1 0.625 5 3 0 12 0 12 0 20 3100 11 3.00939 2.63722 3.10282 2.85956 1.78392 366700 4 -0.234923 0 -0.267371 30.875 29.75 29 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 26 0 4 0 1324331 1393947 3 29 29 1 0.714286 10 1 3 31 3 30 0 45 6500 11 3.00939 2.63722 3.10282 2.85956 1.78392 366700 4 -0.234923 0 -0.267371 30.875 29.75 29 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 27 0 4 0 1395380 1438836 3 29 28 1 0.666667 6 3 0 16 0 16 0 25 3800 11 3.00939 2.63722 3.10282 2.85956 1.78392 366700 4 -0.234923 0 -0.267371 30.875 29.75 29 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 28 0 4 1 1463364 1525449 3 29 30 1 0.636364 7 2 2 26 2 26 0 37 4800 10 3.00939 2.63722 3.10282 2.85956 1.78392 370500 4 -0.234923 0 -0.267371 30.875 29.75 29 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 29 0 4 1 1527382 1582435 3 29 26 1 0.384615 5 4 4 20 4 20 0 33 3500 10 3.00939 2.63722 3.10282 2.85956 1.78392 370500 4 -0.234923 0 -0.267371 30.875 29.75 29 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 30 0 4 1 1584601 1618093 3 29 28 1 0.5 4 4 0 8 0 8 0 16 2400 10 3.00939 2.63722 3.10282 2.85956 1.78392 370500 4 -0.234923 0 -0.267371 30.875 29.75 29 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 31 0 0 0 1624824 1675945 0 36 40 0 0.972973 36 0 1 0 0 0 0 37 1800 9 3.00939 2.63722 3.10282 2.85956 1.78392 372900 4 -0.234923 0 -0.282644 30.875 29.75 29 29 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 32 0 0 0 1677178 1728132 0 40 40 0 0.945946 35 0 2 0 0 0 0 37 1750 9 3.00939 2.63722 3.10282 2.85956 1.78392 372900 4 -0.234923 0 -0.282644 30.875 29.75 29 29 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
