% Session Log: 
% debug seed: 1424216346
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
9 0 0 2 0 34433 73199 4 25 26 0 1 4 0 0 10 0 10 0 14 7900 10 3.65893 3.51333 3.5543 3.09756 2.37539 664200 6 -0.518692 -0.117091 -0.487977 27 25.875 31.125 27.625 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 1 0 2 0 89498 144301 4 25 26 0 0.888889 8 1 0 16 0 16 0 25 13300 9 3.65893 3.72333 3.5543 3.09756 2.37539 672100 6 -0.518692 -0.117091 -0.487977 27 25.875 31.125 27.625 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 2 0 3 0 154904 187344 4 31 31 1 0.5 3 3 0 10 0 10 0 16 3500 8 3.65893 3.87889 3.5543 3.09756 2.37539 685400 6 -0.518692 -0.117091 -0.487977 27 25.875 31 27.625 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 3 0 3 0 188577 232820 4 31 31 1 0.666667 6 3 0 19 0 19 0 28 6950 8 3.65893 3.87889 3.5543 3.09756 2.37539 685400 6 -0.518692 -0.117091 -0.487977 27 25.875 31 27.625 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 4 0 3 0 233620 260291 4 31 29 1 0.2 1 3 1 8 1 8 0 13 1400 8 3.65893 3.87889 3.5543 3.09756 2.37539 685400 6 -0.518692 -0.117091 -0.487977 27 25.875 31 27.625 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 5 0 3 0 261591 315277 4 31 29 1 0.333333 4 3 5 20 5 20 0 32 5000 8 3.65893 3.87889 3.5543 3.09756 2.37539 685400 6 -0.518692 -0.117091 -0.487977 27 25.875 31 27.625 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 6 0 3 0 316777 351269 4 28 28 1 0.5 3 3 0 10 0 10 0 16 3500 8 3.65893 3.87889 3.5543 3.09756 2.37539 685400 6 -0.518692 -0.117091 -0.487977 27 25.875 28 27.625 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 7 0 4 1 367031 387493 2 27 25 1 0 0 3 1 3 1 3 0 7 150 7 3.65893 3.87889 3.5543 3.09756 2.37539 688900 6 -0.518692 -0.117091 -0.487977 27 25.875 28 26 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 8 0 4 1 388826 432216 2 26 25 1 0.5 5 3 2 12 2 12 0 22 1850 7 3.65893 3.87889 3.5543 3.09756 2.37539 688900 6 -0.518692 -0.117091 -0.487977 27 25.875 28 25.625 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 9 0 4 1 433682 485836 2 25 25 1 0.545455 6 3 2 16 2 16 0 27 2300 7 3.65893 3.87889 3.5543 3.09756 2.37539 688900 6 -0.518692 -0.117091 -0.487977 27 25.875 28 25 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 10 0 4 1 486836 567616 2 25 27 1 0.857143 12 0 2 33 2 33 0 47 4650 7 3.65893 3.87889 3.5543 3.09756 2.37539 688900 6 -0.518692 -0.117091 -0.487977 27 25.875 28 25 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 11 0 4 1 568516 638432 2 25 28 0 0.928571 13 0 1 22 1 22 0 36 8250 7 3.65893 3.87889 3.5543 3.09756 2.37539 688900 6 -0.518692 -0.117091 -0.487977 27 25.875 28 26.5 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 12 0 4 0 655728 707415 3 26 27 0 0.727273 8 3 0 14 0 14 0 25 8900 6 3.65893 3.87889 3.5543 3.09756 2.62539 697150 6 -0.518692 -0.117091 -0.487977 27 25.875 28 26.75 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 13 0 4 0 708348 761768 3 26 28 0 1 8 0 0 18 0 18 0 26 8800 6 3.65893 3.87889 3.5543 3.09756 2.62539 697150 6 -0.518692 -0.117091 -0.487977 27 25.875 28 26 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 14 0 0 0 767434 820587 0 40 40 0 1 37 0 0 0 0 0 0 37 1850 5 3.65893 3.87889 3.5543 3.09756 2.62539 705950 6 -0.518692 -0.117091 -0.487977 27 25.875 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 15 0 2 1 856012 898035 4 29 28 1 0.5 5 3 2 12 2 12 0 22 5600 5 3.65893 3.87889 3.5543 3.09756 2.62539 707800 6 -0.518692 -0.117091 -0.487977 27 28.75 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 16 0 2 1 898768 939225 4 28 27 1 0.555556 5 3 1 13 1 13 0 22 5650 5 3.65893 3.87889 3.5543 3.09756 2.62539 707800 6 -0.518692 -0.117091 -0.487977 27 27.875 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 17 0 2 1 940158 973550 4 27 25 1 0.166667 1 3 2 10 2 10 0 16 1500 5 3.65893 3.87889 3.5543 3.09756 2.62539 707800 6 -0.518692 -0.117091 -0.487977 27 27 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 18 0 2 1 975150 1014173 4 27 26 1 0.5 4 3 1 11 1 11 0 19 4550 5 3.65893 3.87889 3.5543 3.09756 2.62539 707800 6 -0.518692 -0.117091 -0.487977 27 27 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 19 0 2 1 1015207 1064128 4 27 26 1 0.4 4 3 3 16 3 16 0 26 4800 5 3.65893 3.87889 3.5543 3.09756 2.62539 707800 6 -0.518692 -0.117091 -0.487977 27 27 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 20 0 1 1 1111416 1144808 3 27 26 1 0.444444 4 5 0 8 0 7 0 17 2350 4 3.65893 3.87889 3.5543 3.09756 2.62539 712600 6 -0.518692 -0.249313 -0.487977 26.75 27 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 21 0 1 1 1145675 1198762 3 26 26 0 0.727273 8 2 1 16 1 16 0 27 7800 4 3.65893 3.87889 3.5543 3.09756 2.62539 712600 6 -0.518692 -0.249313 -0.487977 26.375 27 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 22 0 1 1 1252615 1282808 3 32 31 1 0.428571 3 4 0 5 0 5 0 12 1750 3 3.65893 3.87889 3.5543 3.09756 2.62539 720400 6 -0.518692 -0.249313 -0.487977 31.5 27 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 23 0 1 1 1284408 1323365 3 31 31 1 0.6 6 4 0 13 0 12 0 23 3600 3 3.65893 3.87889 3.5543 3.09756 2.62539 720400 6 -0.518692 -0.249313 -0.487977 31 27 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 24 0 1 1 1324098 1359489 3 28 27 1 0.428571 3 4 0 9 0 9 0 16 1950 3 3.65893 3.87889 3.5543 3.09756 2.62539 720400 6 -0.518692 -0.249313 -0.487977 28 27 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 25 0 1 1 1361255 1406878 3 28 28 1 0.5 4 4 0 11 0 11 0 19 2550 3 3.65893 3.87889 3.5543 3.09756 2.62539 720400 6 -0.518692 -0.249313 -0.487977 28 27 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 26 0 1 1 1407711 1460398 3 28 29 0 0.8 8 2 0 19 0 19 0 29 7950 3 3.65893 3.87889 3.5543 3.09756 2.62539 720400 6 -0.518692 -0.249313 -0.487977 28.75 27 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 27 0 2 0 1470895 1530381 4 27 27 1 0.538462 7 4 2 20 2 19 0 33 7950 20 3.65893 3.87889 3.5543 3.09756 2.62539 728350 6 -0.462692 -0.249313 -0.487977 28.75 27 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 28 0 2 0 1532914 1586300 4 27 29 0 0.727273 8 3 0 16 0 16 0 27 12600 20 3.65893 3.87889 3.5543 3.09756 2.62539 728350 6 -0.462692 -0.249313 -0.487977 28.75 28 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 29 0 1 0 1608995 1651751 4 28 28 0 0.571429 4 2 1 11 1 11 0 18 6450 19 3.65893 3.87889 3.5543 3.09756 2.62539 740950 6 -0.462692 -0.249313 -0.487977 28.25 28 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 30 0 1 0 1653851 1692408 4 28 28 0 0.571429 4 1 2 11 2 11 0 18 6250 19 3.65893 3.87889 3.5543 3.09756 2.62539 740950 6 -0.462692 -0.249313 -0.487977 28 28 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 31 0 1 0 1693074 1727966 4 28 29 0 1 4 0 0 10 0 10 0 14 7800 19 3.65893 3.87889 3.5543 3.09756 2.62539 740950 6 -0.462692 -0.249313 -0.487977 28.875 28 28 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
