% Session Log: 
% debug seed: 1423784304
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
7 0 0 3 0 36333 66632 3 30 29 1 0.428571 3 4 0 8 0 8 0 15 1900 15 3.06539 3.26333 3.40341 2.92256 1.71123 461150 5 -0.307615 0 -0.487977 30 24.75 29.75 26.75 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 1 0 3 0 67465 125098 3 29 29 1 0.5 7 3 4 19 3 19 0 33 4450 15 3.06539 3.26333 3.40341 2.92256 1.71123 461150 5 -0.307615 0 -0.487977 30 24.75 29 26.75 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 2 0 3 0 126331 170840 3 29 31 0 0.888889 8 1 0 15 0 15 0 24 9050 15 3.06539 3.26333 3.40341 2.92256 1.71123 461150 5 -0.307615 0 -0.487977 30 24.75 30 26.75 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 3 0 4 0 189511 256325 2 26 29 0 0.866667 13 2 0 21 0 20 0 36 9150 14 3.06539 3.26333 3.55897 2.92256 1.71123 470200 5 -0.307615 0 -0.487977 30 24.75 30 27.625 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 4 0 4 0 267989 320576 3 27 28 0 0.8 8 2 0 17 0 17 0 27 8450 13 3.06539 3.26333 3.55897 2.92256 1.87456 479350 5 -0.307615 0 -0.487977 30 24.75 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 5 0 2 0 348836 388726 4 24 23 0 0.444444 4 3 2 7 2 7 0 16 6550 12 3.06539 3.26333 3.55897 2.97856 1.87456 487800 5 -0.307615 0 -0.487977 30 23.75 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 6 0 2 0 389459 434548 4 23 23 0 0.571429 4 2 1 11 1 11 0 18 6550 12 3.06539 3.26333 3.55897 2.97856 1.87456 487800 5 -0.307615 0 -0.487977 30 23 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 7 0 2 0 436581 474205 4 28 28 0 0.5 4 4 0 7 0 7 0 15 7450 12 3.06539 3.26333 3.55897 2.97856 1.87456 487800 5 -0.307615 0 -0.487977 30 28 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 8 0 1 0 489635 534657 3 30 29 1 0.444444 4 3 2 16 2 15 0 25 2750 11 3.06539 3.26333 3.55897 2.97856 1.87456 495250 5 -0.307615 0 -0.487977 29.75 28 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 9 0 1 0 537057 601974 3 29 33 0 1 13 0 0 26 0 26 0 39 12100 11 3.06539 3.26333 3.55897 2.97856 1.87456 495250 5 -0.307615 0 -0.487977 31 28 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 10 0 1 1 625435 655694 3 31 29 1 0.285714 2 4 1 8 1 8 0 15 1400 10 3.41539 3.26333 3.55897 2.97856 1.87456 507350 5 -0.307615 0 -0.487977 30.25 28 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 11 0 1 1 656428 694418 3 30 28 1 0.333333 3 4 2 13 2 13 0 22 2150 10 3.41539 3.26333 3.55897 2.97856 1.87456 507350 5 -0.307615 0 -0.487977 29 28 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 12 0 1 1 695151 730676 3 29 27 1 0.375 3 4 1 12 1 12 0 20 2100 10 3.41539 3.26333 3.55897 2.97856 1.87456 507350 5 -0.307615 0 -0.487977 29 28 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 13 0 1 1 731609 788095 3 29 27 1 0.461538 6 3 4 20 4 20 0 33 4000 10 3.41539 3.26333 3.55897 2.97856 1.87456 507350 5 -0.307615 0 -0.487977 28 28 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 14 0 1 1 789262 825453 3 28 27 1 0.428571 3 4 0 8 0 6 0 15 1800 10 3.41539 3.26333 3.55897 2.97856 1.87456 507350 5 -0.307615 0 -0.487977 28 28 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 15 0 1 0 860211 883305 3 28 27 1 0.5 3 3 0 3 0 3 0 9 1650 9 3.41539 3.26333 3.55897 2.97856 1.87456 509150 5 -0.518692 0 -0.487977 27.75 28 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 16 0 1 0 884405 930494 3 27 26 1 0.444444 4 3 2 15 2 15 0 24 2750 9 3.41539 3.26333 3.55897 2.97856 1.87456 509150 5 -0.518692 0 -0.487977 26.75 28 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 17 0 1 0 931194 1002910 3 26 27 1 0.8 12 3 0 26 0 26 0 41 7300 9 3.41539 3.26333 3.55897 2.97856 1.87456 509150 5 -0.518692 0 -0.487977 26 28 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 18 0 1 0 1004976 1077625 3 26 29 0 0.928571 13 1 0 27 0 27 0 41 11750 9 3.41539 3.26333 3.55897 2.97856 1.87456 509150 5 -0.518692 0 -0.487977 27.75 28 30 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 19 0 3 0 1097720 1146641 4 30 32 0 0.727273 8 2 1 16 1 16 0 27 12100 8 3.66539 3.26333 3.55897 2.97856 1.87456 520900 5 -0.518692 0 -0.487977 27.75 28 31 27.5 40 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 20 0 0 0 1151907 1204160 0 40 40 0 0.918919 34 0 3 0 0 0 0 37 1700 7 3.66539 3.26333 3.55897 2.97856 1.87456 533000 5 -0.518692 0 -0.487977 27.75 28 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 21 0 2 0 1232887 1308735 3 28 31 0 0.928571 13 1 0 29 0 29 0 43 11250 7 3.66539 3.26333 3.55897 2.97856 1.87456 534700 5 -0.518692 0 -0.487977 27.75 29.875 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 22 0 2 1 1327630 1368320 3 29 28 1 0.444444 4 3 2 13 2 13 0 22 2650 6 3.66539 3.51333 3.55897 2.97856 1.87456 545950 5 -0.518692 0 -0.487977 27.75 28.75 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 23 0 2 1 1369453 1410343 3 28 28 1 0.666667 6 3 0 12 0 12 0 21 3600 6 3.66539 3.51333 3.55897 2.97856 1.87456 545950 5 -0.518692 0 -0.487977 27.75 28 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 24 0 2 1 1411143 1470762 3 28 31 0 0.928571 13 1 0 20 0 20 0 34 13200 6 3.66539 3.51333 3.55897 2.97856 1.87456 545950 5 -0.518692 0 -0.487977 27.75 29.5 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 25 0 2 1 1478693 1531114 4 29 27 1 0.454545 5 4 2 19 2 19 0 30 5950 5 3.66539 3.51333 3.55897 2.97856 2.12456 559150 6 -0.518692 0 -0.487977 27.75 28.375 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 26 0 2 1 1532214 1585701 4 28 29 0 0.727273 8 2 1 18 1 18 0 29 11700 5 3.66539 3.51333 3.55897 2.97856 2.12456 559150 6 -0.518692 0 -0.487977 27.75 28.875 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 27 0 2 1 1596498 1646919 4 28 25 1 0.272727 3 4 4 16 4 16 0 27 3800 4 3.66539 3.51333 3.55897 2.97856 2.12456 570850 6 -0.518692 0 -0.487977 27.75 26.75 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 28 0 2 1 1648119 1699106 4 26 24 1 0.363636 4 4 3 16 3 16 0 27 4800 4 3.66539 3.51333 3.55897 2.97856 2.12456 570850 6 -0.518692 0 -0.487977 27.75 25.25 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 29 0 2 1 1700139 1747761 4 25 25 1 0.5 5 4 1 14 1 14 0 24 5700 4 3.66539 3.51333 3.55897 2.97856 2.12456 570850 6 -0.518692 0 -0.487977 27.75 25 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 30 0 2 1 1749194 1783786 4 25 23 1 0.285714 2 4 1 9 1 9 0 16 2450 4 3.66539 3.51333 3.55897 2.97856 2.12456 570850 6 -0.518692 0 -0.487977 27.75 25 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
7 31 0 2 1 1784719 1828708 4 25 25 1 0.545455 6 4 1 11 1 11 0 22 6550 4 3.66539 3.51333 3.55897 2.97856 2.12456 570850 6 -0.518692 0 -0.487977 27.75 25 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
