% Session Log: 
% debug seed: 1423854771
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
8 0 0 3 0 65299 123231 3 31 31 1 0.533333 8 2 5 23 5 23 0 38 5150 3 3.66539 3.51333 3.55897 2.97856 2.12456 577400 6 -0.518692 -0.117091 -0.487977 27.75 25 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 1 0 3 0 124265 156137 3 31 31 1 0.625 5 3 0 10 0 10 0 18 3000 3 3.66539 3.51333 3.55897 2.97856 2.12456 577400 6 -0.518692 -0.117091 -0.487977 27.75 25 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 2 0 3 0 156804 198946 3 31 31 1 0.666667 8 3 1 15 1 15 0 27 4750 3 3.66539 3.51333 3.55897 2.97856 2.12456 577400 6 -0.518692 -0.117091 -0.487977 27.75 25 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 3 0 3 0 199613 242822 3 31 30 1 0.5 5 3 2 17 2 17 0 27 3350 3 3.66539 3.51333 3.55897 2.97856 2.12456 577400 6 -0.518692 -0.117091 -0.487977 27.75 25 31 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 4 0 3 0 244156 322076 3 31 33 0 0.866667 13 2 0 30 0 30 0 45 10700 3 3.66539 3.51333 3.55897 2.97856 2.12456 577400 6 -0.518692 -0.117091 -0.487977 27.75 25 32.375 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 5 0 4 0 338172 375063 4 27 28 0 0.8 4 0 1 11 1 11 0 16 7050 20 3.66539 3.51333 3.55897 2.97856 2.28789 588100 6 -0.518692 -0.117091 -0.487977 27.75 25 32.375 27.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 6 0 1 0 386793 418086 4 27 28 0 0.8 4 1 0 7 0 7 0 12 8250 19 3.66539 3.51333 3.55897 3.04156 2.28789 595150 6 -0.518692 -0.117091 -0.487977 27.75 25 32.375 27.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 7 0 3 0 428916 470473 4 32 32 1 0.545455 6 4 1 14 1 14 0 25 6700 18 3.70739 3.51333 3.55897 3.04156 2.28789 603400 6 -0.518692 -0.117091 -0.487977 27.75 25 32 27.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 8 0 3 0 471506 516895 4 32 31 1 0.4 4 4 2 19 2 19 0 29 4950 18 3.70739 3.51333 3.55897 3.04156 2.28789 603400 6 -0.518692 -0.117091 -0.487977 27.75 25 32 27.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 9 0 3 0 518628 561751 4 32 31 1 0.5 6 4 2 16 2 15 0 28 6750 18 3.70739 3.51333 3.55897 3.04156 2.28789 603400 6 -0.518692 -0.117091 -0.487977 27.75 25 31.5 27.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 10 0 3 0 562484 583512 4 31 29 1 0 0 4 0 5 0 5 0 9 250 18 3.70739 3.51333 3.55897 3.04156 2.28789 603400 6 -0.518692 -0.117091 -0.487977 27.75 25 31 27.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 11 0 3 0 584645 622502 4 31 29 1 0.333333 3 4 2 12 2 12 0 21 3600 18 3.70739 3.51333 3.55897 3.04156 2.28789 603400 6 -0.518692 -0.117091 -0.487977 27.75 25 31 27.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 12 0 4 0 642064 693585 3 27 28 0 0.8 8 2 0 17 0 17 0 27 8450 17 3.70739 3.51333 3.39097 3.04156 2.28789 607000 6 -0.518692 -0.117091 -0.487977 27.75 25 31 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 13 0 2 0 700317 764801 4 25 25 0 0.666667 8 2 2 21 2 21 0 33 10450 16 3.70739 3.51333 3.39097 3.09756 2.28789 615450 6 -0.518692 -0.117091 -0.487977 27.75 25 31 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 14 0 0 0 770833 823720 0 40 40 0 0.972973 36 0 1 0 0 0 0 37 1800 15 3.70739 3.51333 3.39097 3.09756 2.28789 625900 6 -0.518692 -0.117091 -0.487977 27.75 25 31 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 15 0 1 0 873341 946023 3 27 28 1 0.75 12 3 1 28 1 28 0 44 7400 15 3.70739 3.51333 3.39097 3.09756 2.28789 627700 6 -0.518692 -0.117091 -0.487977 27 25 31 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 16 0 1 0 946757 1010208 3 27 27 1 0.692308 9 3 1 24 1 24 0 37 5700 15 3.70739 3.51333 3.39097 3.09756 2.28789 627700 6 -0.518692 -0.117091 -0.487977 27 25 31 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 17 0 1 0 1011241 1052431 3 27 25 1 0.375 3 3 2 14 2 14 0 22 2200 15 3.70739 3.51333 3.39097 3.09756 2.28789 627700 6 -0.518692 -0.117091 -0.487977 27 25 31 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 18 0 1 0 1053631 1130112 3 27 29 0 0.8125 13 1 2 29 2 29 0 45 8750 15 3.70739 3.51333 3.39097 3.09756 2.28789 627700 6 -0.518692 -0.117091 -0.487977 28 25 31 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 19 0 3 0 1136810 1191230 3 31 32 0 0.727273 8 2 1 21 1 21 0 32 6750 14 3.70739 3.51333 3.39097 3.09756 2.37539 636450 6 -0.518692 -0.117091 -0.487977 28 25 31.75 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 20 0 3 0 1196462 1236419 4 31 30 0 0.5 4 4 0 12 0 12 0 20 6300 13 3.70739 3.51333 3.39097 3.09756 2.37539 643200 6 -0.518692 -0.117091 -0.487977 28 25 30.75 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 21 0 3 0 1237486 1270278 4 30 30 0 0.666667 4 2 0 10 0 10 0 16 7300 13 3.70739 3.51333 3.39097 3.09756 2.37539 643200 6 -0.518692 -0.117091 -0.487977 28 25 30.25 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 22 0 3 0 1286574 1361155 3 30 32 0 0.866667 13 1 1 31 1 31 0 47 9450 12 3.70739 3.51333 3.39097 3.09756 2.37539 650500 6 -0.518692 -0.117091 -0.487977 28 25 31.125 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 23 0 1 0 1368654 1414009 4 28 27 1 0.6 6 3 1 15 1 15 0 25 6750 11 3.70739 3.51333 3.5543 3.09756 2.37539 659950 6 -0.518692 -0.117091 -0.487977 27.875 25 31.125 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 24 0 1 0 1414776 1460998 4 27 26 1 0.545455 6 3 2 14 2 14 0 25 6700 11 3.70739 3.51333 3.5543 3.09756 2.37539 659950 6 -0.518692 -0.117091 -0.487977 27 25 31.125 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 25 0 1 0 1461698 1508186 4 27 26 1 0.555556 5 3 1 17 1 17 0 26 5850 11 3.70739 3.51333 3.5543 3.09756 2.37539 659950 6 -0.518692 -0.117091 -0.487977 27 25 31.125 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 26 0 1 0 1508986 1571038 4 27 27 1 0.615385 8 3 2 22 2 22 0 35 9100 11 3.70739 3.51333 3.5543 3.09756 2.37539 659950 6 -0.518692 -0.117091 -0.487977 27 25 31.125 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 27 0 1 0 1572337 1603196 4 27 26 1 0.333333 2 3 1 8 1 8 0 14 2400 11 3.70739 3.51333 3.5543 3.09756 2.37539 659950 6 -0.518692 -0.117091 -0.487977 27 25 31.125 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
8 28 0 0 0 1618293 1671346 0 36 40 0 1 37 0 0 0 0 0 0 37 1850 10 3.65893 3.51333 3.5543 3.09756 2.37539 662350 6 -0.518692 -0.117091 -0.487977 27 25 31.125 27.625 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
