% Session Log: 
% debug seed: 1423169998
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
3 0 0 1 0 41633 98332 2 27 29 0 1 8 0 0 19 0 19 0 27 6250 3 1.82833 2.10289 2.13862 2.64956 1.76333 186800 4 -0.11 0 -0.0484615 28.375 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 1 0 1 0 117865 178842 2 28 29 0 0.888889 8 1 0 16 0 16 0 25 6600 20 2.10833 2.10289 2.13862 2.64956 1.76333 193050 4 -0.11 0 -0.0484615 28.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 2 0 1 1 206481 265823 2 28 27 1 0.538462 7 3 3 21 3 21 0 34 2800 19 2.26389 2.10289 2.13862 2.64956 1.76333 199650 4 -0.11 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 3 0 3 0 283485 331840 2 28 29 1 0.727273 8 3 0 16 0 16 0 27 2800 18 2.26389 2.10289 2.13862 2.64956 1.76333 202450 4 -0.234923 0 -0.0484615 27.875 31 28 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 4 0 3 0 333473 386693 2 28 28 1 0.666667 8 3 1 19 1 19 0 31 2950 18 2.26389 2.10289 2.13862 2.64956 1.76333 202450 4 -0.234923 0 -0.0484615 27.875 31 28 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 5 0 3 0 387626 418719 2 28 27 1 0.571429 4 3 0 8 0 8 0 15 1400 18 2.26389 2.10289 2.13862 2.64956 1.76333 202450 4 -0.234923 0 -0.0484615 27.875 31 28 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 6 0 3 0 419619 491734 2 28 31 0 0.866667 13 2 0 25 0 24 0 40 8250 18 2.26389 2.10289 2.13862 2.64956 1.76333 202450 4 -0.234923 0 -0.0484615 27.875 31 29.625 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 7 0 2 0 508230 550153 3 31 31 0 0.666667 4 1 1 11 1 11 0 17 4450 17 2.26389 2.10289 2.30195 2.64956 1.76333 210700 4 -0.234923 0 -0.0484615 27.875 31.25 29.625 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 8 0 2 0 551353 579913 3 31 29 1 0.333333 3 5 1 5 1 5 0 14 1750 17 2.26389 2.10289 2.30195 2.64956 1.76333 210700 4 -0.234923 0 -0.0484615 27.875 31 29.625 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 9 0 2 0 581046 614171 3 31 32 0 1 4 0 0 10 0 10 0 14 5500 17 2.26389 2.10289 2.30195 2.64956 1.76333 210700 4 -0.234923 0 -0.0484615 27.875 31.875 29.625 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 10 0 2 0 637599 667425 2 31 31 1 0.571429 4 3 0 8 0 8 0 15 1400 16 2.26389 2.41789 2.30195 2.64956 1.76333 216200 4 -0.234923 0 -0.0484615 27.875 31 29.625 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 11 0 2 0 668225 737141 2 31 34 0 0.866667 13 1 1 27 1 27 0 42 6900 16 2.26389 2.41789 2.30195 2.64956 1.76333 216200 4 -0.234923 0 -0.0484615 27.875 32.75 29.625 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 12 0 3 0 753371 785296 3 29 27 1 0.333333 3 5 1 6 1 6 0 15 1800 15 2.26389 2.58122 2.30195 2.64956 1.76333 223100 4 -0.234923 0 -0.0484615 27.875 32.75 28.25 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 13 0 3 0 786029 823587 3 28 29 0 0.666667 4 1 1 11 1 11 0 17 4450 15 2.26389 2.58122 2.30195 2.64956 1.76333 223100 4 -0.234923 0 -0.0484615 27.875 32.75 28.5 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 14 0 3 0 824520 862211 3 28 29 0 0.8 4 1 0 9 0 9 0 14 5550 15 2.26389 2.58122 2.30195 2.64956 1.76333 223100 4 -0.234923 0 -0.0484615 27.875 32.75 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 15 0 2 0 892903 948889 3 32 31 1 0.692308 9 3 1 22 1 20 0 35 5500 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31.875 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 16 0 2 0 949923 1007042 3 31 31 1 0.714286 10 3 1 20 1 19 0 34 5950 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 17 0 2 0 1008275 1043700 3 31 30 1 0.555556 5 3 1 11 1 11 0 20 3050 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 18 0 2 0 1044533 1065294 3 31 29 1 0 0 3 1 5 1 5 0 9 250 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 19 0 2 0 1066161 1092021 3 31 31 1 0.5 3 3 0 7 0 7 0 13 1850 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 20 0 2 0 1093088 1113116 3 31 29 1 0.2 1 3 1 3 1 3 0 8 650 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 21 0 2 0 1114449 1149874 3 31 30 1 0.5 4 3 1 13 1 13 0 21 2650 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 22 0 2 0 1150840 1209559 3 31 31 1 0.666667 10 3 2 21 2 21 0 36 6050 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 23 0 2 0 1211725 1261080 3 31 31 1 0.642857 9 3 2 17 2 16 0 31 5300 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 24 0 2 0 1262613 1292705 3 31 30 1 0.428571 3 3 1 9 1 9 0 16 1950 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 25 0 2 0 1293739 1360522 3 31 32 1 0.705882 12 3 2 27 2 26 0 44 7300 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 26 0 2 0 1361755 1397447 3 31 31 1 0.666667 6 3 0 11 0 11 0 20 3550 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 27 0 2 0 1398280 1442236 3 31 31 1 0.6 6 3 1 17 1 16 0 27 3800 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 28 0 2 0 1442969 1482759 3 31 31 1 0.666667 6 3 0 16 0 14 0 25 3700 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 29 0 2 0 1483492 1548743 3 31 31 1 0.625 10 2 4 27 3 27 0 44 6350 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 30 0 2 0 1550876 1611494 3 31 32 1 0.733333 11 3 1 23 1 23 0 38 6650 14 2.26389 2.58122 2.36495 2.64956 1.76333 228650 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 31 0 4 0 1624958 1657316 3 20 21 0 1 4 0 0 5 0 5 0 9 6750 13 2.26389 2.58122 2.36495 2.64956 1.76333 235300 4 -0.234923 0 -0.0484615 27.875 31 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 32 0 2 0 1676445 1724567 3 31 33 0 0.8 8 1 1 17 1 17 0 27 7950 12 2.26389 2.58122 2.36495 2.85956 1.76333 242050 4 -0.234923 0 -0.0484615 27.875 32.125 28.75 20.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
