% Session Log: 
% debug seed: 1424808218
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
13 0 0 2 1 36666 88632 3 29 30 0 0.8 8 2 0 19 0 19 0 29 7950 4 3.92193 3.65289 3.54847 3.99312 2.89598 1.0183e+06 6 -0.569601 -0.249313 -0.311833 20.625 29.875 27 32.75 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 1 0 2 1 104265 118398 3 29 28 3 0 0 0 1 3 1 3 0 5 0 3 3.92193 3.65289 3.54847 3.99312 2.89598 1.02625e+06 6 -0.569601 -0.193313 -0.311833 20.625 29 27 32.75 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 2 0 2 1 118398 186177 3 29 29 1 0.666667 10 2 3 30 3 30 0 45 6500 3 3.92193 3.65289 3.54847 3.99312 2.89598 1.02625e+06 6 -0.569601 -0.193313 -0.311833 20.625 29 27 32.75 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 3 0 2 1 186944 256159 3 29 29 1 0.692308 9 3 1 18 1 18 0 31 5400 3 3.92193 3.65289 3.54847 3.99312 2.89598 1.02625e+06 6 -0.569601 -0.193313 -0.311833 20.625 29 27 32.75 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 4 0 2 1 260024 308146 3 29 28 1 0.5 5 3 2 19 2 19 0 29 3450 3 3.92193 3.65289 3.54847 3.99312 2.89598 1.02625e+06 6 -0.569601 -0.193313 -0.311833 20.625 29 27 32.75 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 5 0 2 1 309246 367765 3 29 26 1 0.222222 2 3 4 15 4 15 0 24 1750 3 3.92193 3.65289 3.54847 3.99312 2.89598 1.02625e+06 6 -0.569601 -0.193313 -0.311833 20.625 29 27 32.75 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 6 0 4 1 380661 434415 4 32 31 3 0.25 1 1 2 10 2 10 0 14 0 20 3.92193 3.65289 3.54847 3.99312 2.89598 1.028e+06 6 -0.569601 -0.193313 -0.311833 20.625 29 27 32 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 7 0 4 1 434415 470240 4 32 31 1 0.375 3 4 1 13 1 13 0 21 3650 20 3.92193 3.65289 3.54847 3.99312 2.89598 1.028e+06 6 -0.569601 -0.193313 -0.311833 20.625 29 27 31.5 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 8 0 4 1 471006 708948 4 31 29 1 0.166667 1 4 1 6 1 6 0 12 1300 20 3.92193 3.65289 3.54847 3.99312 2.89598 1.028e+06 6 -0.569601 -0.193313 -0.311833 20.625 29 27 31 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 9 0 4 1 710848 759836 4 31 29 1 0.4 4 4 2 17 2 17 0 27 4850 20 3.92193 3.65289 3.54847 3.99312 2.89598 1.028e+06 6 -0.569601 -0.193313 -0.311833 20.625 29 27 30.25 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 10 0 4 1 761302 812456 4 30 29 1 0.461538 6 4 3 18 3 18 0 31 6900 20 3.92193 3.65289 3.54847 3.99312 2.89598 1.028e+06 6 -0.569601 -0.193313 -0.311833 20.625 29 27 29.5 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 11 0 0 0 817255 895069 0 40 40 2 0.375 6 0 10 0 0 0 0 16 300 19 3.92193 3.65289 3.54847 3.99312 2.89598 1.0349e+06 6 -0.569601 -0.193313 -0.52291 20.625 29 27 29.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 12 0 0 0 896269 939825 0 36 40 2 0.666667 20 0 10 0 0 0 0 31 1000 19 3.92193 3.65289 3.54847 3.99312 2.89598 1.0349e+06 6 -0.569601 -0.193313 -0.52291 20.625 29 27 29.5 34 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 13 0 0 0 941191 1003943 0 40 40 0 1 37 0 0 0 0 0 0 37 1850 19 3.92193 3.65289 3.54847 3.99312 2.89598 1.0349e+06 6 -0.569601 -0.193313 -0.52291 20.625 29 27 29.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 14 0 3 0 1043333 1133344 4 27 27 1 0.555556 5 4 0 10 0 6 0 19 5300 19 3.92193 3.65289 3.54847 3.99312 2.89598 1.03675e+06 6 -0.569601 -0.193313 -0.52291 20.625 29 27 29.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 15 0 3 0 1136944 1250982 4 27 25 1 0.333333 3 1 5 23 3 19 0 33 3950 19 3.92193 3.65289 3.54847 3.99312 2.89598 1.03675e+06 6 -0.569601 -0.193313 -0.52291 20.625 29 27 29.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 16 0 3 0 1252982 1304669 4 27 25 1 0.333333 4 4 4 14 4 14 0 26 4700 19 3.92193 3.65289 3.54847 3.99312 2.89598 1.03675e+06 6 -0.569601 -0.193313 -0.52291 20.625 29 27 29.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 17 0 3 0 1308935 1349325 4 27 26 1 0.444444 4 4 1 10 1 10 0 19 4500 19 3.92193 3.65289 3.54847 3.99312 2.89598 1.03675e+06 6 -0.569601 -0.193313 -0.52291 20.625 29 27 29.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 18 0 3 0 1350491 1397747 4 27 27 1 0.636364 7 4 0 14 0 14 0 25 7700 19 3.92193 3.65289 3.54847 3.99312 2.89598 1.03675e+06 6 -0.569601 -0.193313 -0.52291 20.625 29 27 29.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 19 0 2 0 1404478 1470729 4 29 28 1 0.461538 6 3 4 21 4 21 0 34 7050 18 3.92193 3.65289 3.5332 3.99312 2.89598 1.04445e+06 6 -0.569601 -0.193313 -0.52291 20.625 28.75 27 29.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 20 0 2 0 1476394 1526682 4 28 29 0 1 4 0 0 9 0 9 0 13 8050 17 3.92193 3.44181 3.5332 3.99312 2.89598 1.0515e+06 6 -0.569601 -0.193313 -0.52291 20.625 28.875 27 29.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 21 0 4 0 1533280 1564639 4 29 28 1 0.333333 2 4 0 7 0 7 0 13 2350 16 3.92193 3.75681 3.5332 3.99312 2.89598 1.05955e+06 6 -0.569601 -0.193313 -0.52291 20.625 28.875 27 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 22 0 4 0 1565306 1624991 4 28 29 0 0.666667 8 2 2 21 2 21 0 33 10250 16 3.92193 3.75681 3.5332 3.99312 2.89598 1.05955e+06 6 -0.569601 -0.193313 -0.52291 20.625 28.875 27 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 23 0 3 0 1665015 1711437 4 27 27 1 0.555556 5 3 1 13 0 12 0 22 5600 15 3.92193 3.75681 3.5332 3.99312 2.89598 1.0698e+06 6 -0.569601 -0.193313 -0.52291 20.625 28.875 27 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 24 0 3 0 1712136 1758892 4 27 27 1 0.555556 5 3 1 14 1 14 0 23 5700 15 3.92193 3.75681 3.5332 3.99312 2.89598 1.0698e+06 6 -0.569601 -0.193313 -0.52291 20.625 28.875 27 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 25 0 3 0 1759991 1794350 4 27 27 1 0.5 3 3 0 7 0 5 0 13 3250 15 3.92193 3.75681 3.5332 3.99312 2.89598 1.0698e+06 6 -0.569601 -0.193313 -0.52291 20.625 28.875 27 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 26 0 3 0 1795216 1821343 4 27 26 1 0.4 2 3 0 6 0 6 0 11 2300 15 3.92193 3.75681 3.5332 3.99312 2.89598 1.0698e+06 6 -0.569601 -0.193313 -0.52291 20.625 28.875 27 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 27 0 3 0 1822643 1871164 4 27 26 1 0.428571 3 3 1 11 1 11 0 18 3550 15 3.92193 3.75681 3.5332 3.99312 2.89598 1.0698e+06 6 -0.569601 -0.193313 -0.52291 20.625 28.875 27 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 28 0 0 0 1896158 1940981 0 40 40 2 0.421053 8 0 11 0 0 0 0 20 400 14 3.92193 3.75681 3.40098 3.99312 2.89598 1.07335e+06 6 -0.569601 -0.193313 -0.52291 20.625 28.875 27 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 29 0 3 0 1948045 2003165 4 27 26 0 0.444444 4 3 2 15 2 14 0 24 4800 14 3.92193 3.75681 3.40098 3.99312 2.89598 1.07375e+06 6 -0.569601 -0.193313 -0.52291 20.625 28.875 26.75 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 30 0 3 0 2004465 2059326 4 26 24 1 0.25 2 5 1 8 1 8 0 16 2400 14 3.92193 3.75681 3.40098 3.99312 2.89598 1.07375e+06 6 -0.569601 -0.193313 -0.52291 20.625 28.875 26 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 31 0 3 0 2060129 2097623 4 26 27 0 1 4 0 0 11 0 10 0 15 7600 14 3.92193 3.75681 3.40098 3.99312 2.89598 1.07375e+06 6 -0.569601 -0.193313 -0.52291 20.625 28.875 26.875 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 32 0 1 0 2106888 2155220 5 20 17 1 0.2 2 5 3 9 3 9 0 19 4450 13 3.92193 3.75681 3.71598 3.99312 2.89598 1.08135e+06 6 -0.569601 -0.193313 -0.52291 18.5 28.875 26.875 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 33 0 1 0 2157394 2184553 5 18 16 3 0 0 2 1 5 1 5 0 8 0 13 3.92193 3.75681 3.71598 3.99312 2.89598 1.08135e+06 6 -0.569601 -0.193313 -0.52291 18 28.875 26.875 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 34 0 1 0 2184553 2231914 5 29 28 0 0.444444 4 3 2 14 2 14 0 23 9300 13 3.92193 3.75681 3.71598 3.99312 2.89598 1.08135e+06 6 -0.569601 -0.193313 -0.52291 28.75 28.875 26.875 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 35 0 1 0 2233854 2266599 5 28 26 1 0.375 3 5 0 8 0 8 0 16 6400 13 3.92193 3.75681 3.71598 3.99312 2.89598 1.08135e+06 6 -0.569601 -0.193313 -0.52291 28 28.875 26.875 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 36 0 1 0 2267469 2310917 5 28 27 1 0.375 3 1 4 16 4 16 0 24 6800 13 3.92193 3.75681 3.71598 3.99312 2.89598 1.08135e+06 6 -0.569601 -0.193313 -0.52291 28 28.875 26.875 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
