%Recollect Version 2.3; iPad: ; User: RLB153;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,1,20,0,0.3333333,7,8,algoNotBayesian
32,1,20,0,0.6,6,8,algoNotBayesian
32,1,20,0,0.5555556,6,8,algoNotBayesian
32,1,20,0,0.8571429,6,8,algoNotBayesian
32,1,20,0,0.25,7,8,algoNotBayesian
32,1,20,0,0.4444444,6,8,algoNotBayesian
32,1,20,0,0.1666667,6,8,algoNotBayesian
32,1,20,0,0.8571429,6,8,algoNotBayesian
32,1,20,0,0.5714286,7,8,algoNotBayesian
32,1,20,0,0.5,7,8,algoNotBayesian
32,1,20,0,0.5,7,8,algoNotBayesian
32,1,20,0,0.5,7,8,algoNotBayesian
32,1,20,0,0.4444444,7,8,algoNotBayesian
32,1,20,0,0.2222222,7,8,algoNotBayesian
32,1,20,0,0.5,6,8,algoNotBayesian
32,1,20,0,0.5,6,8,algoNotBayesian
32,1,21,0,0.7142857,5,8,algoNotBayesian
32,1,21,0,0.375,6,8,algoNotBayesian
32,1,21,0,0.3333333,6,8,algoNotBayesian
32,1,21,0,0.625,6,8,algoNotBayesian
32,1,21,0,0.625,6,8,algoNotBayesian
32,1,21,0,0.4444444,6,8,algoNotBayesian
32,1,21,0,0.7142857,6,8,algoNotBayesian
32,1,21,0,0.7142857,7,8,algoNotBayesian
