% Session Log: 
% debug seed: 1423511260
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
5 0 0 4 0 23433 65732 4 20 21 0 1 4 0 0 11 0 11 0 15 7750 12 2.20556 2.87 1.92514 2.96306 2.18833 279350 6 0 0 0 20.75 19.75 20.75 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 1 0 0 0 76365 133499 0 32 40 0 1 37 0 0 0 0 0 0 37 1850 11 2.20556 2.87 1.92514 3.27806 2.18833 287100 6 0 0 0 20.75 19.75 20.75 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 2 0 1 0 140734 183410 3 20 21 0 1 4 0 0 12 0 12 0 16 5200 11 2.20556 2.87 1.92514 3.27806 2.18833 288950 6 0 0 0 20.875 19.75 20.75 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 3 0 3 0 210582 278520 2 20 21 0 0.888889 8 0 1 21 1 21 0 30 5150 10 2.52056 2.87 1.92514 3.27806 2.18833 294150 6 0 0 0 20.875 19.75 20.875 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 4 0 1 1 291117 348436 3 20 19 1 0.4 4 3 3 15 3 15 0 25 0 9 2.52056 2.87 2.0807 3.27806 2.18833 299300 6 0 0 0 20 19.75 20.875 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 5 0 1 1 348436 393058 3 20 20 1 0.5 4 3 1 11 1 11 0 19 0 9 2.52056 2.87 2.0807 3.27806 2.18833 299300 6 0 0 0 20 19.75 20.875 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 6 0 1 1 393058 416919 3 20 19 3 0 0 2 0 6 0 6 0 8 0 9 2.52056 2.87 2.0807 3.27806 2.18833 299300 6 0 0 0 20 19.75 20.875 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 7 0 1 1 416919 460409 3 20 19 1 0.5 4 3 1 11 1 11 0 19 0 9 2.52056 2.87 2.0807 3.27806 2.18833 299300 6 0 0 0 20 19.75 20.875 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 8 0 1 1 460409 500666 3 20 19 1 0.333333 2 3 1 4 1 4 0 10 1200 9 2.52056 2.87 2.0807 3.27806 2.18833 299300 6 0 0 0 19.5 19.75 20.875 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 9 0 3 0 515729 577613 2 20 21 0 0.8 8 1 1 17 1 17 0 27 5750 8 2.52056 2.87 2.0807 3.27806 2.18833 300500 6 -0.35 0 0 19.5 19.75 20.75 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 10 0 1 1 588044 680155 1 19 21 0 0.866667 13 2 0 26 0 26 0 41 5900 7 2.52056 2.87 2.1367 3.27806 2.18833 306250 6 -0.35 0 0 20.25 19.75 20.75 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 11 0 1 1 685220 758303 2 20 21 0 0.8 8 1 1 22 1 22 0 32 4600 6 2.52056 2.87 2.1367 3.27806 2.35166 312150 6 -0.35 0 0 20.5 19.75 20.75 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 12 0 1 0 762435 832318 3 20 21 0 0.727273 8 3 0 19 0 19 0 30 7750 5 2.52056 2.87 2.1367 3.27806 2.35166 316750 6 -0.294 0 0 20.75 19.75 20.75 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 13 0 2 0 842482 898268 3 19 18 1 0.4 4 4 2 12 2 12 0 22 0 4 2.52056 2.87 2.1367 3.27806 2.35166 324500 6 -0.294 0 0 20.75 19 20.75 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 14 0 2 0 898268 959620 3 19 21 0 0.888889 8 1 0 16 0 16 0 25 9000 4 2.52056 2.87 2.1367 3.27806 2.35166 324500 6 -0.294 0 0 20.75 20 20.75 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 15 0 2 0 965885 1058229 3 20 21 0 0.8125 13 2 1 27 1 27 0 43 10250 3 2.52056 3.02556 2.1367 3.27806 2.35166 333500 6 -0.294 0 0 20.75 20.75 20.75 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 16 0 3 0 1066461 1159705 2 20 22 0 0.8125 13 2 1 27 1 27 0 43 6700 20 2.52056 3.11306 2.1367 3.27806 2.35166 343750 6 -0.294 0 0 20.75 20.75 21.25 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 17 0 0 0 1163937 1217491 0 32 40 0 0.972973 36 0 1 0 0 0 0 37 1800 19 2.52056 3.11306 2.2242 3.27806 2.35166 350450 6 -0.294 0 0 20.75 20.75 21.25 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 18 0 3 0 1226222 1267078 3 21 21 0 0.5 4 3 1 7 1 7 0 15 4950 19 2.52056 3.11306 2.2242 3.27806 2.35166 352250 6 -0.294 0 0 20.75 20.75 21 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 19 0 2 1 1282908 1334095 3 20 20 1 0.5 5 4 1 12 1 12 0 22 0 18 2.52056 3.11306 2.2242 3.27806 2.35166 357200 6 -0.294 0 0 20.75 20 21 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 20 0 2 1 1334095 1395247 3 20 18 1 0.416667 5 4 3 16 3 16 0 28 0 18 2.52056 3.11306 2.2242 3.27806 2.35166 357200 6 -0.294 0 0 20.75 20 21 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 21 0 2 1 1395247 1453833 3 20 18 1 0.4 4 4 2 16 2 16 0 26 0 18 2.52056 3.11306 2.2242 3.27806 2.35166 357200 6 -0.294 0 0 20.75 20 21 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 22 0 2 1 1453833 1506587 3 20 19 1 0.454545 5 4 2 12 2 12 0 23 0 18 2.52056 3.11306 2.2242 3.27806 2.35166 357200 6 -0.294 0 0 20.75 20 21 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
5 23 0 2 1 1506587 1577669 3 20 21 0 0.615385 8 3 2 17 2 17 0 30 6750 18 2.52056 3.11306 2.2242 3.27806 2.35166 357200 6 -0.294 0 0 20.75 20.75 21 20.875 32 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
