% Session Log: 
% debug seed: 1423012150
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
1 0 0 1 1 14300 107965 1 16 18 0 0.888889 8 0 1 20 1 20 0 29 3800 14 1.315 1.25 1.0875 1.91 1 40850 2 0 0 0 17.25 17.875 17.625 17 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 1 0 4 0 115798 208848 1 17 21 0 1 13 0 0 23 0 22 0 36 7100 13 1.47056 1.25 1.0875 1.91 1 44650 3 0 0 0 17.25 17.875 17.625 19 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 2 0 2 1 229653 299815 1 17 19 0 1 8 0 0 17 0 17 0 25 5250 12 1.47056 1.25 1.0875 1.91 1.35 51750 3 0 0 0 17.25 18.375 17.625 19 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 3 0 4 0 308712 371864 3 19 20 0 0.666667 4 1 1 15 1 15 0 21 3650 11 1.47056 1.53 1.0875 1.91 1.35 57000 4 0 0 0 17.25 18.375 17.625 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 4 0 1 0 405122 474339 1 17 19 0 1 8 0 0 18 0 18 0 26 5100 10 1.47056 1.53 1.0875 1.91 1.35 60650 4 0 0 0 18.375 18.375 17.625 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 5 0 3 0 491468 548187 2 17 17 0 0.571429 4 2 1 11 1 11 0 18 3050 9 1.75056 1.53 1.0875 1.91 1.35 65750 4 0 0 0 18.375 18.375 17.25 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 6 0 3 0 550453 602441 2 17 18 0 0.8 4 0 1 12 1 12 0 17 3300 9 1.75056 1.53 1.0875 1.91 1.35 65750 4 0 0 0 18.375 18.375 17.75 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 7 0 3 0 630101 729176 1 17 21 0 1 13 0 0 27 0 27 0 40 6250 8 1.75056 1.53 1.1505 1.91 1.35 69050 4 0 0 0 18.375 18.375 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 8 0 1 1 760735 838816 2 20 19 1 0.583333 7 3 2 19 2 19 0 31 2700 7 1.75056 1.53 1.5005 1.91 1.35 75300 4 0 0 0 19.5 18.375 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 9 0 1 1 839716 905833 2 19 17 1 0.3 3 3 4 17 4 16 0 27 1550 7 1.75056 1.53 1.5005 1.91 1.35 75300 4 0 0 0 19 18.375 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 10 0 1 1 906833 999844 2 19 20 1 0.642857 9 1 4 26 4 26 0 40 3550 7 1.75056 1.53 1.5005 1.91 1.35 75300 4 0 0 0 19 18.375 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 11 0 1 1 1001077 1066894 2 19 19 1 0.75 9 3 0 16 0 16 0 28 3050 7 1.75056 1.53 1.5005 1.91 1.35 75300 4 0 0 0 19 18.375 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 12 0 1 1 1068360 1101219 2 19 18 1 0.333333 2 3 1 5 1 5 0 11 750 7 1.75056 1.53 1.5005 1.91 1.35 75300 4 0 0 0 19 18.375 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 13 0 1 1 1102085 1201528 2 19 18 1 0.6875 11 3 2 30 2 30 0 46 4250 7 1.75056 1.53 1.5005 1.91 1.35 75300 4 0 0 0 18.875 18.375 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 14 0 1 1 1202627 1221190 2 18 17 3 0 0 1 0 1 0 1 0 2 0 7 1.75056 1.53 1.5005 1.91 1.35 75300 4 0 0 0 18 18.375 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 15 0 1 1 1221190 1289206 2 18 18 1 0.7 7 3 0 18 0 18 0 28 2650 7 1.75056 1.53 1.5005 1.91 1.35 75300 4 0 0 0 18 18.375 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 16 0 1 1 1290039 1369253 2 18 17 3 0.545455 6 1 4 20 4 20 0 31 0 7 1.75056 1.53 1.5005 1.91 1.35 75300 4 0 0 0 18 18.375 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 17 0 1 1 1369253 1475428 2 18 19 0 0.8125 13 2 1 28 1 28 0 44 6450 7 1.75056 1.53 1.5005 1.91 1.35 75300 4 0 0 0 18.875 18.375 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 18 0 2 0 1515085 1596998 2 18 18 1 0.714286 10 3 1 21 1 21 0 35 3550 6 1.83806 1.53 1.5005 1.91 1.35 81750 5 0 0 0 18.875 18 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 19 0 2 0 1597964 1620992 2 18 18 3 0.5 2 2 0 3 0 3 0 7 0 6 1.83806 1.53 1.5005 1.91 1.35 81750 5 0 0 0 18.875 18 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
1 20 0 2 0 1620992 1714702 2 18 21 0 0.928571 13 1 0 23 0 23 0 37 9200 6 1.83806 1.53 1.5005 1.91 1.35 81750 5 0 0 0 18.875 19.5 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
