% Session Log: 
% debug seed: 1423859353
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
9 0 0 2 0 37166 106498 4 22 22 0 0.727273 8 2 1 21 1 21 0 32 11150 3 3.18048 3.62639 2.54976 3.58406 3.30249 618150 6 0 0 -0.035 24.25 22.375 24.375 21.75 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 1 0 1 0 113198 148136 4 24 25 0 1 4 0 0 10 0 10 0 14 7800 20 3.18048 3.62639 2.54976 3.58406 3.30249 629300 6 0 0 -0.035 24.875 22.375 24.375 21.75 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 2 0 4 0 161038 226252 4 21 23 0 0.727273 8 2 1 17 1 17 0 28 12050 19 3.49548 3.62639 2.54976 3.58406 3.30249 637100 6 0 0 -0.035 24.875 22.375 24.375 22 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 3 0 3 0 232387 275554 3 24 24 1 0.5 4 3 1 14 1 14 0 22 0 18 3.49548 3.62639 2.54976 3.58406 3.30249 649150 6 0 0 -0.035 24.875 22.375 24 22 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 4 0 3 0 275554 361200 3 24 25 1 0.8 12 1 2 32 2 32 0 48 7600 18 3.49548 3.62639 2.54976 3.58406 3.30249 649150 6 0 0 -0.035 24.875 22.375 24 22 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 5 0 3 0 362166 440547 3 24 25 0 0.8125 13 2 1 26 1 26 0 42 10400 18 3.49548 3.62639 2.54976 3.58406 3.30249 649150 6 0 0 -0.035 24.875 22.375 24.875 22 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 6 0 4 0 450078 493900 4 22 23 0 1 4 0 0 12 0 12 0 16 7500 17 3.49548 3.62639 2.63726 3.58406 3.30249 659550 6 0 0 -0.035 24.875 22.375 24.875 22.875 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 7 0 2 1 502365 555485 4 22 22 1 0.666667 6 3 0 17 0 17 0 26 0 16 3.49548 3.62639 2.63726 3.79406 3.30249 667050 6 0 0 -0.035 24.875 22 24.875 22.875 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 8 0 2 1 555485 644864 4 22 22 1 0.714286 10 1 3 32 3 32 0 46 11600 16 3.49548 3.62639 2.63726 3.79406 3.30249 667050 6 0 0 -0.035 24.875 22 24.875 22.875 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 9 0 2 1 646497 738241 4 22 23 1 0.75 12 1 3 30 3 30 0 46 13500 16 3.49548 3.62639 2.63726 3.79406 3.30249 667050 6 0 0 -0.035 24.875 22 24.875 22.875 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 10 0 2 1 739007 785129 4 22 22 1 0.666667 6 3 0 13 0 13 0 22 0 16 3.49548 3.62639 2.63726 3.79406 3.30249 667050 6 0 0 -0.035 24.875 22 24.875 22.875 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 11 0 2 1 785129 855845 4 22 21 1 0.692308 9 3 1 21 1 21 0 34 10050 16 3.49548 3.62639 2.63726 3.79406 3.30249 667050 6 0 0 -0.035 24.875 22 24.875 22.875 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 12 0 4 1 874708 942424 4 22 22 1 0.785714 11 3 0 21 0 21 0 35 0 15 3.49548 3.62639 2.63726 3.79406 3.30249 677100 6 0 0 -0.035 24.875 22 24.875 22 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 13 0 4 1 942424 1026704 4 22 26 0 1 13 0 0 31 0 31 0 44 17950 15 3.49548 3.62639 2.63726 3.79406 3.30249 677100 6 0 0 -0.035 24.875 22 24.875 24 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 14 0 2 1 1034569 1272277 4 22 22 0 0.727273 8 1 2 22 2 22 0 34 10400 14 3.49548 3.62639 2.63726 4.10906 3.30249 695050 6 0 0 0 24.875 22.25 24.875 24 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 15 0 4 0 1277143 1341660 4 24 26 0 0.888889 8 0 1 22 1 22 0 31 11500 13 3.49548 3.62639 2.63726 4.10906 3.30249 705450 6 0 0 0 24.875 22.25 24.875 25 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 16 0 3 0 1356790 1422274 3 24 24 1 0.5 7 4 3 20 3 20 0 34 0 12 3.49548 3.62639 2.63726 4.26462 3.30249 716950 6 0 0 0 24.875 22.25 24 25 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 17 0 3 0 1422274 1477360 3 24 25 0 0.8 8 2 0 17 0 17 0 27 8450 12 3.49548 3.62639 2.63726 4.26462 3.30249 716950 6 0 0 0 24.875 22.25 24.75 25 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 18 0 2 0 1486558 1540945 4 22 24 0 1 8 0 0 17 0 17 0 25 13350 11 3.49548 3.62639 2.69326 4.26462 3.30249 725400 6 0 0 0 24.875 23.375 24.75 25 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 19 0 2 0 1551642 1594332 5 23 24 0 0.8 4 1 0 10 0 10 0 15 11900 10 3.49548 3.90639 2.69326 4.26462 3.30249 738750 6 0 0 0 24.875 23.75 24.75 25 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
9 20 0 4 1 1608995 1683443 4 25 28 0 0.928571 13 1 0 27 0 27 0 41 18550 9 3.49548 3.96939 2.69326 4.26462 3.30249 750650 6 0 0 0 24.875 23.75 24.75 26.875 33 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
