% Session Log: 
% debug seed: 1423087842
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
2 0 0 1 1 43333 144868 1 18 19 0 0.8125 13 2 1 26 1 26 0 42 4700 5 1.83806 1.78 1.5005 1.91 1.35 90950 5 0 0 0 18.75 19.5 19 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 1 0 3 0 165739 237921 2 19 21 0 0.888889 8 0 1 18 1 18 0 27 5800 4 1.83806 1.78 1.5005 1.91 1.4375 95650 6 0 0 0 18.75 19.5 20.125 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 2 0 2 0 264023 337605 2 19 21 0 1 8 0 0 21 0 20 0 29 5800 3 1.83806 1.78 1.65606 1.91 1.4375 101450 6 0 0 0 18.75 20.375 20.125 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 3 0 4 1 349469 451011 1 19 22 0 0.928571 13 0 1 32 1 32 0 46 3900 20 1.83806 2.06 1.65606 1.91 1.4375 107250 6 0 0 0 18.75 20.375 20.125 20.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 4 0 2 1 458409 481803 2 20 19 3 0.25 1 2 1 4 1 4 0 8 0 19 1.83806 2.06 1.65606 1.91 1.6875 111150 6 0 0 0 18.75 20 20.125 20.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 5 0 2 1 481803 551220 2 20 20 1 0.666667 8 3 1 20 1 20 0 32 0 19 1.83806 2.06 1.65606 1.91 1.6875 111150 6 0 0 0 18.75 20 20.125 20.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 6 0 2 1 551220 621003 2 20 20 1 0.615385 8 3 2 19 2 19 0 32 0 19 1.83806 2.06 1.65606 1.91 1.6875 111150 6 0 0 0 18.75 20 20.125 20.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 7 0 2 1 621003 705849 2 20 24 0 1 13 0 0 24 0 24 0 37 9150 19 1.83806 2.06 1.65606 1.91 1.6875 111150 6 0 0 0 18.75 22 20.125 20.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 8 0 4 0 717513 739174 3 20 19 3 0 0 2 0 5 0 5 0 7 0 18 1.83806 2.41 1.65606 1.91 1.6875 120300 6 0 0 0 18.75 22 20.125 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 9 0 4 0 739174 776132 3 20 19 1 0.375 3 5 0 7 0 7 0 15 0 18 1.83806 2.41 1.65606 1.91 1.6875 120300 6 0 0 0 18.75 22 20.125 20 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 10 0 4 0 776132 834684 3 20 19 0 0.444444 4 3 2 13 2 13 0 22 2950 18 1.83806 2.41 1.65606 1.91 1.6875 120300 6 0 0 0 18.75 22 20.125 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 11 0 3 0 861044 907366 2 22 23 0 0.8 4 1 0 10 0 10 0 15 4000 17 1.83806 2.41 1.65606 1.91 1.6875 123250 6 0 0 0 18.75 22 22.75 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 12 0 3 0 914431 1005776 2 22 22 1 0.75 12 2 2 31 2 31 0 47 4550 16 1.83806 2.41 1.69806 1.91 1.6875 127250 6 0 0 0 18.75 22 22 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 13 0 3 0 1006675 1056463 2 22 21 1 0.545455 6 3 2 13 2 13 0 24 0 16 1.83806 2.41 1.69806 1.91 1.6875 127250 6 0 0 0 18.75 22 22 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 14 0 3 0 1056463 1144142 2 22 23 0 0.764706 13 2 2 26 2 25 0 43 5500 16 1.83806 2.41 1.69806 1.91 1.6875 127250 6 0 0 0 18.75 22 22.5 19.5 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 15 0 4 1 1157572 1223956 2 19 19 1 0.727273 8 3 0 18 0 18 0 29 0 15 1.83806 2.41 1.71864 1.91 1.6875 132750 6 0 0 0 18.75 22 22.5 19 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 16 0 4 1 1223956 1326364 2 19 20 0 0.8125 13 1 2 29 2 29 0 45 5300 15 1.83806 2.41 1.71864 1.91 1.6875 132750 6 0 0 0 18.75 22 22.5 19.75 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 17 0 1 1 1344093 1447168 2 18 19 0 0.8125 13 2 1 27 1 27 0 43 6700 14 1.83806 2.41 1.71864 1.9975 1.6875 138050 6 0 0 0 18.75 22 22.5 19.75 16.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 18 0 0 0 1456899 1532880 0 22 32 0 1 37 0 0 0 0 0 0 38 1850 13 1.92556 2.41 1.71864 1.9975 1.6875 144750 6 0 0 0 18.75 22 22.5 19.75 23 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 19 0 3 0 1541245 1635688 1 22 23 1 0.857143 12 0 2 35 2 35 0 50 2950 13 1.92556 2.41 1.71864 1.9975 1.6875 146600 6 0 0 0 18.75 22 22 19.75 23 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 20 0 3 0 1636588 1701039 1 40 40 1 0.8 12 1 2 31 2 31 0 46 2750 13 1.92556 2.41 1.71864 1.9975 1.6875 146600 6 0 0 0 18.75 22 40 19.75 23 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 21 0 3 0 1702539 1768956 1 26 29 0 0.866667 13 2 0 20 0 20 0 35 7100 13 1.92556 2.41 1.71864 1.9975 1.6875 146600 6 0 0 0 18.75 22 27.5 19.75 23 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
