% Session Log: 
% debug seed: 1424476878
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
13 0 0 2 1 30166 79599 4 26 27 1 0.727273 8 3 0 17 0 17 0 28 0 6 4.39493 4.44772 3.48659 4.09462 3.92308 1.1823e+06 6 0 0 0 28.25 26 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 1 0 2 1 79599 138267 4 26 26 1 0.769231 10 3 0 22 0 22 0 35 0 6 4.39493 4.44772 3.48659 4.09462 3.92308 1.1823e+06 6 0 0 0 28.25 26 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 2 0 2 1 138267 213816 4 26 28 0 0.866667 13 1 1 29 1 29 0 44 16850 6 4.39493 4.44772 3.48659 4.09462 3.92308 1.1823e+06 6 0 0 0 28.25 27.25 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 3 0 2 1 224018 289417 4 27 26 1 0.6 9 1 5 25 5 25 0 51 0 5 4.39493 4.61105 3.48659 4.09462 3.92308 1.19915e+06 6 0 0 0 28.25 27 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 4 0 2 1 289417 332940 4 27 26 1 0.6 6 3 1 16 1 15 0 32 0 5 4.39493 4.61105 3.48659 4.09462 3.92308 1.19915e+06 6 0 0 0 28.25 27 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 5 0 2 1 332940 354501 4 27 26 3 0.25 1 1 2 6 2 6 0 10 0 5 4.39493 4.61105 3.48659 4.09462 3.92308 1.19915e+06 6 0 0 0 28.25 27 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 6 0 2 1 354501 412887 4 27 27 1 0.692308 9 3 1 23 1 23 0 46 0 5 4.39493 4.61105 3.48659 4.09462 3.92308 1.19915e+06 6 0 0 0 28.25 27 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 7 0 2 1 412887 478071 4 27 27 1 0.642857 9 3 2 21 2 21 0 45 10050 5 4.39493 4.61105 3.48659 4.09462 3.92308 1.19915e+06 6 0 0 0 28.25 27 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 8 0 2 0 484136 526826 5 27 26 1 0.4 4 4 2 14 2 14 0 24 0 4 4.39493 4.61105 3.48659 4.09462 3.90808 1.2092e+06 6 0 -0.015 0 28.25 27 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 9 0 2 0 526826 561717 5 27 26 1 0.5 4 4 0 11 0 11 0 19 0 4 4.39493 4.61105 3.48659 4.09462 3.90808 1.2092e+06 6 0 -0.015 0 28.25 27 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 10 0 2 0 561717 612072 5 27 26 1 0.5 6 4 2 18 2 18 0 30 0 4 4.39493 4.61105 3.48659 4.09462 3.90808 1.2092e+06 6 0 -0.015 0 28.25 27 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 11 0 2 0 612072 664725 5 27 25 1 0.384615 5 4 4 18 4 18 0 31 0 4 4.39493 4.61105 3.48659 4.09462 3.90808 1.2092e+06 6 0 -0.015 0 28.25 27 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 12 0 2 0 664725 715946 5 27 28 0 0.8 8 2 0 18 0 18 0 28 20800 4 4.39493 4.61105 3.48659 4.09462 3.90808 1.2092e+06 6 0 -0.015 0 28.25 27.5 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 13 0 2 1 722645 760235 5 27 24 1 0.222222 2 4 3 11 3 11 0 20 0 3 4.39493 4.66705 3.48659 4.09462 3.90808 1.23e+06 6 0 -0.015 0 28.25 27 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 14 0 2 1 760235 806957 5 27 25 1 0.3 3 4 3 17 3 17 0 27 0 3 4.39493 4.66705 3.48659 4.09462 3.90808 1.23e+06 6 0 -0.015 0 28.25 27 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 15 0 2 1 806957 828652 5 27 26 3 0.25 1 2 1 6 1 6 0 10 0 3 4.39493 4.66705 3.48659 4.09462 3.90808 1.23e+06 6 0 -0.015 0 28.25 27 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 16 0 2 1 828652 888771 5 27 27 0 0.666667 8 3 1 22 1 22 0 35 18800 3 4.39493 4.66705 3.48659 4.09462 3.90808 1.23e+06 6 0 -0.015 0 28.25 27.25 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 17 0 1 1 902134 945824 4 28 27 1 0.4 4 4 2 16 2 16 0 26 0 20 4.39493 4.66705 3.48659 4.09462 3.90808 1.2488e+06 6 0 -0.015 0 28 27.25 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 18 0 1 1 945824 971351 4 28 26 3 0.2 1 1 3 8 3 8 0 13 0 20 4.39493 4.66705 3.48659 4.09462 3.90808 1.2488e+06 6 0 -0.015 0 28 27.25 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 19 0 1 1 971351 1035068 4 28 26 1 0.5 6 3 3 24 3 24 0 36 7200 20 4.39493 4.66705 3.48659 4.09462 3.90808 1.2488e+06 6 0 -0.015 0 27.375 27.25 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 20 0 1 1 1036201 1080624 4 27 27 1 0.636364 7 4 0 14 0 14 0 25 0 20 4.39493 4.66705 3.48659 4.09462 3.90808 1.2488e+06 6 0 -0.015 0 27 27.25 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 21 0 1 1 1080624 1128212 4 27 25 1 0.363636 4 4 3 14 3 14 0 25 4700 20 4.39493 4.66705 3.48659 4.09462 3.90808 1.2488e+06 6 0 -0.015 0 27 27.25 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 22 0 1 1 1136744 1172901 4 27 26 1 0.375 3 3 2 11 2 11 0 19 0 19 4.39493 4.66705 3.48659 4.09462 3.90808 1.2535e+06 6 -0.168 -0.015 0 27 27.25 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 23 0 1 1 1172901 1225888 4 27 26 1 0.454545 5 3 3 19 3 19 0 30 0 19 4.39493 4.66705 3.48659 4.09462 3.90808 1.2535e+06 6 -0.168 -0.015 0 27 27.25 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 24 0 1 1 1225888 1303370 4 27 27 1 0.705882 12 2 3 30 3 30 0 48 13500 19 4.39493 4.66705 3.48659 4.09462 3.90808 1.2535e+06 6 -0.168 -0.015 0 27 27.25 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 25 0 1 1 1304269 1345393 4 27 27 1 0.7 7 3 0 14 0 14 0 24 0 19 4.39493 4.66705 3.48659 4.09462 3.90808 1.2535e+06 6 -0.168 -0.015 0 27 27.25 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 26 0 1 1 1345393 1407844 4 27 27 1 0.666667 8 3 1 24 1 24 0 36 9200 19 4.39493 4.66705 3.48659 4.09462 3.90808 1.2535e+06 6 -0.168 -0.015 0 27 27.25 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 27 0 2 0 1417908 1447801 5 27 25 1 0.285714 2 4 1 8 1 8 0 15 0 18 4.39493 4.66705 3.48659 4.09462 3.90808 1.2627e+06 6 -0.168 -0.015 0 27 27 26.375 27.875 32.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
