% Session Log: 
% Recall Log Version 2.0 debug seed: 1431119126
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
13 0 0 4 0 23799 56632 3 27 26 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 10 2.6115 2.92383 2.59869 2.7356 5.12749 796150 -0.327887 -0.516646 -0.10473 8 7 10 10 24 22.375 26.5 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 1 0 4 0 57332 101565 3 26 24 1 0.25 2 3 3 13 0 0 0 0 3 13 0 0 0 21 1650 10 2.6115 2.92383 2.59869 2.7356 5.12749 796150 -0.327887 -0.516646 -0.10473 8 7 10 10 24 22.375 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 2 0 4 0 102098 154837 3 25 25 1 0.636364 7 3 1 17 0 0 0 0 1 17 0 0 0 28 4350 10 2.6115 2.92383 2.59869 2.7356 5.12749 796150 -0.327887 -0.516646 -0.10473 8 7 10 10 24 22.375 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 3 0 2 1 158304 221485 2 24 25 0 0.727273 8 1 2 21 6 0 2 14 2 21 2 14 0 32 4050 9 2.6115 2.92383 2.59869 2.72033 5.12749 800500 -0.327887 -0.516646 -0.10473 8 7 10 10 24.875 22.375 25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 4 0 4 1 224985 278953 3 25 24 1 0.454545 5 3 3 17 3 2 2 7 3 17 2 7 0 28 3350 8 2.6115 2.92383 2.59869 2.72033 5.12749 804550 -0.327887 -0.516646 -0.10473 8 7 10 10 24.875 22.375 24.75 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 5 0 4 1 279853 336772 3 24 22 1 0.454545 5 3 3 18 2 3 3 8 3 18 3 8 0 29 3400 8 2.6115 2.92383 2.59869 2.72033 5.12749 804550 -0.327887 -0.516646 -0.10473 8 7 10 10 24.875 22.375 23.25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 6 0 4 1 337372 409888 3 23 23 1 0.5 7 3 4 23 5 2 3 14 4 23 3 14 0 37 4650 8 2.6115 2.92383 2.59869 2.72033 5.12749 804550 -0.327887 -0.516646 -0.10473 8 7 10 10 24.875 22.375 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 7 0 1 0 413120 449478 3 10 11 0 1 4 0 0 3 0 0 0 0 0 3 0 0 0 7 7350 7 2.6115 2.92383 2.59869 2.72033 5.12749 809200 -0.327887 -0.516646 -0.31473 8 7 10 10.875 24.875 22.375 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 8 0 1 1 453877 542555 2 10 12 0 1 8 0 0 15 4 0 0 7 0 15 0 7 0 23 7450 6 2.8215 2.92383 2.59869 2.72033 5.12749 816550 -0.327887 -0.516646 -0.31473 8 7 10 11.375 24.875 22.375 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 9 0 3 0 548287 587878 3 22 21 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 2000 5 2.8215 2.92383 2.59869 2.72033 5.12749 824000 -0.047887 -0.516646 -0.31473 9 7 10 11.375 24.875 21.75 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 10 0 3 0 588577 665659 3 21 20 1 0.538462 7 3 3 24 0 0 0 0 3 24 0 0 0 37 4700 5 2.8215 2.92383 2.59869 2.72033 5.12749 824000 -0.047887 -0.516646 -0.31473 9 7 10 11.375 24.875 20.5 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 11 0 3 0 666525 732709 3 20 18 1 0.3 3 3 4 18 0 0 0 0 4 18 0 0 0 28 2400 5 2.8215 2.92383 2.59869 2.72033 5.12749 824000 -0.047887 -0.516646 -0.31473 9 7 10 11.375 24.875 20 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 12 0 1 0 736441 900901 2 11 12 0 0.764706 13 2 2 29 0 0 0 0 0 29 0 0 1 81 5200 4 2.8215 2.92383 2.44254 2.72033 5.12749 826400 -0.047887 -0.516646 -0.31473 9 7 10 11.625 24.875 20 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 13 0 3 0 904400 959287 3 20 19 1 0.375 3 2 3 15 0 0 0 0 3 14 0 0 0 23 2200 3 2.8215 2.92383 2.44254 2.72033 5.14808 831600 -0.047887 -0.516646 -0.31473 9 7 10 11.625 24.875 19.5 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 14 0 3 0 959953 1008375 3 19 20 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5550 3 2.8215 2.92383 2.44254 2.72033 5.14808 831600 -0.047887 -0.516646 -0.31473 9 7 10 11.625 24.875 19.75 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 15 0 3 0 1013374 1087356 3 19 18 1 0.5 5 3 2 16 0 0 0 0 2 16 0 0 0 26 3300 20 2.8215 2.92383 2.50554 2.72033 5.14808 837150 -0.047887 -0.516646 -0.31473 9 7 10 11.625 24.875 18.75 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 16 0 3 0 1088155 1186931 3 18 19 1 0.625 10 3 3 25 0 0 0 0 3 25 0 0 0 41 6250 20 2.8215 2.92383 2.50554 2.72033 5.14808 837150 -0.047887 -0.516646 -0.31473 9 7 10 11.625 24.875 18 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 17 0 3 0 1188198 1246084 3 18 18 1 0.555556 5 3 1 13 0 0 0 0 1 13 0 0 0 22 3150 20 2.8215 2.92383 2.50554 2.72033 5.14808 837150 -0.047887 -0.516646 -0.31473 9 7 10 11.625 24.875 18 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 18 0 1 0 1250549 1320365 4 11 10 1 0.285714 2 3 2 10 0 0 0 0 2 10 0 0 0 17 2500 19 2.8215 2.92383 2.47054 2.72033 5.14808 840300 -0.047887 -0.516646 -0.31473 9 7 10 10.5 24.875 18 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 19 0 1 0 1321032 1403778 4 10 10 1 0.25 2 3 3 11 0 0 0 0 3 11 0 0 0 19 2550 19 2.8215 2.92383 2.47054 2.72033 5.14808 840300 -0.047887 -0.516646 -0.31473 9 7 10 10 24.875 18 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 20 0 1 0 1404678 1492157 4 10 10 0 0.571429 4 2 1 13 0 0 0 0 1 13 0 0 0 20 6350 19 2.8215 2.92383 2.47054 2.72033 5.14808 840300 -0.047887 -0.516646 -0.31473 9 7 10 10.25 24.875 18 23 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
