% Session Log: 
% Recall Log Version 2.0 debug seed: 1431711794
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
18 0 0 1 0 35633 161372 3 10 11 0 0.8 8 2 0 21 0 0 0 0 0 21 0 0 0 31 7850 20 2.74328 2.70641 2.56854 2.59613 5.48558 1.0392e+06 0 -0.0751076 0 10 10 13 10.625 22.625 15.5 23 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 1 0 0 0 169340 247023 0 20 30 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 19 2.79928 2.70641 2.56854 2.59613 5.48558 1.04705e+06 0 -0.0751076 0 10 10 13 10.625 22.625 15.5 23 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 2 0 0 0 247924 318310 0 21 31 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 19 2.79928 2.70641 2.56854 2.59613 5.48558 1.04705e+06 0 -0.0751076 0 10 10 13 10.625 22.625 15.5 23 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 3 0 4 1 322442 404689 3 23 24 0 0.727273 8 2 1 22 5 2 1 16 1 22 1 16 0 33 6600 19 2.79928 2.70641 2.56854 2.59613 5.48558 1.04895e+06 0 -0.0751076 0 10 10 13 10.625 22.625 15.5 23.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 4 0 4 1 405322 488435 3 23 24 0 0.727273 8 1 2 25 6 1 2 15 2 25 2 15 0 36 5450 19 2.79928 2.70641 2.56854 2.59613 5.48558 1.04895e+06 0 -0.0751076 0 10 10 13 10.625 22.625 15.5 23 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 5 0 4 1 489335 545155 3 23 24 0 0.727273 8 2 1 15 6 1 1 7 1 15 1 7 0 26 8050 19 2.79928 2.70641 2.56854 2.59613 5.48558 1.04895e+06 0 -0.0751076 0 10 10 13 10.625 22.625 15.5 23.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 6 0 2 1 550653 629567 2 22 24 0 0.866667 13 1 1 24 10 1 1 9 1 24 1 9 0 49 7550 18 2.79928 2.70641 2.56854 2.59613 5.48558 1.057e+06 0 -0.0751076 0 10 10 13 10.625 23 15.5 23.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 7 0 4 0 631900 672324 3 23 24 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5300 17 2.79928 2.70641 2.56854 2.59613 5.64891 1.06455e+06 0 -0.0751076 0 10 11 13 10.625 23 15.5 23.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 8 0 4 0 679022 731942 3 23 24 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 8900 16 2.79928 2.70641 2.56854 2.63813 5.64891 1.06985e+06 0 -0.0751076 0 10 11 13 10.625 23 15.5 23.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 9 0 4 1 735841 811290 3 23 22 1 0.538462 7 3 3 23 4 3 3 11 3 23 3 11 0 36 4650 15 2.79928 2.70641 2.56854 2.79369 5.64891 1.07875e+06 0 -0.0751076 0 10 11 13 10.625 23 15.5 22.875 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 10 0 4 1 812056 874974 3 22 19 1 0.272727 3 3 5 17 2 2 4 7 5 17 4 7 0 28 2350 15 2.79928 2.70641 2.56854 2.79369 5.64891 1.07875e+06 0 -0.0751076 0 10 11 13 10.625 23 15.5 22 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 11 0 4 1 876207 949423 3 22 20 1 0.384615 5 2 6 20 3 1 5 13 6 20 5 13 0 33 3500 15 2.79928 2.70641 2.56854 2.79369 5.64891 1.07875e+06 0 -0.0751076 0 10 11 13 10.625 23 15.5 22 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 12 0 0 0 952855 1030569 0 21 31 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 2.79928 2.70641 2.56854 2.79369 5.64891 1.08225e+06 0 -0.0751076 -0.35 10 11 13 10.625 23 15.5 22 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 13 0 0 0 1031736 1100552 0 22 32 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 2.79928 2.70641 2.56854 2.79369 5.64891 1.08225e+06 0 -0.0751076 -0.35 10 11 13 10.625 23 15.5 22 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 14 0 1 0 1103552 1226222 3 10 10 1 0.4 4 3 3 17 0 0 0 0 3 17 0 0 0 27 2850 14 2.79928 2.70641 2.56854 2.79369 5.64891 1.08415e+06 0 -0.0751076 -0.35 10 11 13 10 23 15.5 22 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 15 0 1 0 1227355 1404811 3 10 10 1 0.642857 9 2 3 32 0 0 0 0 3 32 0 0 0 46 6100 14 2.79928 2.70641 2.56854 2.79369 5.64891 1.08415e+06 0 -0.0751076 -0.35 10 11 13 10 23 15.5 22 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 16 0 1 0 1405945 1561640 3 10 10 1 0.538462 7 3 3 25 0 0 0 0 3 25 0 0 0 38 4750 14 2.79928 2.70641 2.56854 2.79369 5.64891 1.08415e+06 0 -0.0751076 -0.35 10 11 13 10 23 15.5 22 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
