% Session Log: 
% Recall Log Version 2.0 debug seed: 1463779311
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 1 1 449511 501699 3 22 21 1 0.5 5 3 2 13 2 2 2 5 2 13 2 5 0 23 3150 2 2.78759 2.084 1 2.80423 1.68356 373400 0 0 0 13 4 14 21.75 18.75 15 19.25 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 1 0 2 1 511030 583212 2 18 19 0 0.8 8 1 1 18 3 0 0 5 1 18 0 5 0 28 5500 13 2.78759 2.084 1 2.80423 1.68356 376550 -0.28 0 0 13 4 14 21.75 18.625 15 19.25 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 2 0 1 1 595576 628068 3 21 21 3 0.6 3 2 0 8 0 0 0 1 0 8 0 1 0 13 0 12 2.78759 2.14 1 2.80423 1.68356 382050 -0.28 0 0 13 5 14 21 18.625 15 19.25 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 3 0 1 1 628068 691985 3 21 21 1 0.545455 6 3 2 16 4 3 2 6 2 15 2 6 0 27 3750 12 2.78759 2.14 1 2.80423 1.68356 382050 -0.28 0 0 13 5 14 21 18.625 15 19.25 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 4 0 1 1 693319 752471 3 21 22 0 0.8 8 2 0 15 5 1 0 6 0 15 0 6 0 25 8850 12 2.78759 2.14 1 2.80423 1.68356 382050 -0.28 0 0 13 5 14 21.625 18.625 15 19.25 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 5 0 4 1 763001 812856 3 19 18 1 0.5 4 3 1 11 2 3 1 4 1 11 1 4 0 19 2550 11 2.78759 2.14 1 2.80423 1.68356 390900 -0.224 0 0 14 5 14 21.625 18.625 15 18.75 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 6 0 4 1 813789 881673 3 18 20 0 1 8 0 0 18 6 0 0 7 0 18 0 7 0 26 8700 11 2.78759 2.14 1 2.80423 1.68356 390900 -0.224 0 0 14 5 14 21.625 18.625 15 19.375 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 7 0 1 1 889004 907600 2 21 20 3 0 0 0 2 3 0 0 0 0 2 3 0 0 0 5 0 10 2.78759 2.14 1 3.08423 1.68356 399600 -0.224 0 0 14 5 15 21 18.625 15 19.375 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 8 0 1 1 907600 930127 2 21 20 3 0 0 1 1 4 0 0 0 0 1 4 0 0 0 6 0 10 2.78759 2.14 1 3.08423 1.68356 399600 -0.224 0 0 14 5 15 21 18.625 15 19.375 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 9 0 1 1 930127 986913 2 21 19 1 0.4 4 3 3 13 0 3 3 5 3 13 3 5 0 23 1650 10 2.78759 2.14 1 3.08423 1.68356 399600 -0.224 0 0 14 5 15 20.125 18.625 15 19.375 27.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 10 0 0 0 989480 1048132 0 27 37 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 2.78759 2.14 1 3.08423 1.15856 401250 -0.749 0 0 14 5 15 20.125 18.625 15 19.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 11 0 1 1 1051964 1147641 2 20 19 1 0.6 9 3 3 28 8 3 2 13 3 28 2 13 0 43 3650 6 2.78759 2.14 1 3.08423 1.15856 403150 -0.749 0 0 14 5 15 19.875 18.625 15 19.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 12 0 1 1 1148474 1170569 2 19 19 3 0.5 1 1 0 5 0 0 0 0 0 5 0 0 0 7 0 6 2.78759 2.14 1 3.08423 1.15856 403150 -0.749 0 0 14 5 15 19 18.625 15 19.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 13 0 1 1 1170569 1275776 2 19 21 0 0.866667 13 1 1 32 9 1 1 19 1 31 1 19 0 47 5800 6 2.78759 2.14 1 3.08423 1.15856 403150 -0.749 0 0 14 5 15 20.125 18.625 15 19.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 14 0 1 1 1289106 1329163 3 20 21 0 0.8 4 1 0 8 2 1 0 2 0 8 0 2 0 13 5700 5 2.78759 2.14 1 3.08423 1.15856 408950 -0.653545 0 0 15 5 15 20.75 18.625 15 19.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 15 0 2 1 1338494 1421407 2 18 17 1 0.5 6 2 4 21 3 1 3 9 4 21 3 9 0 34 2550 4 2.78759 2.14 1 3.08423 1.15856 414650 -0.653545 0 0 15 5 15 20.75 17.75 15 19.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 16 0 2 1 1422307 1487591 2 17 19 0 0.888889 8 0 1 15 2 0 0 3 1 15 0 3 0 24 6450 4 2.78759 2.14 1 3.08423 1.15856 414650 -0.653545 0 0 15 5 15 20.75 18.25 15 19.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 17 0 2 1 1497289 1542078 3 18 19 0 0.8 4 0 1 10 2 0 1 3 1 10 1 3 0 15 5000 3 2.78759 2.29556 1 3.08423 1.15856 421100 -0.653545 0 0 15 6 15 20.75 18.75 15 19.375 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 18 0 4 1 1551842 1631956 3 19 19 0 0.666667 8 2 2 20 6 2 2 11 2 20 2 11 0 32 6300 2 2.78759 2.29556 1 3.08423 1.15856 426100 -0.653545 0 0 15 6 15 20.75 18.75 15 19.125 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 19 0 0 0 1635722 1691741 0 28 37 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 2.78759 2.29556 1 3.08423 1.15856 432400 -0.653545 0 0 15 6 15 20.75 18.75 15 19.125 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 20 0 1 1 1697873 1741663 3 20 21 0 0.8 4 0 1 11 2 0 1 6 1 11 1 6 0 16 4750 10 2.78759 2.29556 1 3.08423 1.15856 434200 -0.653545 0 0 15 6 15 20.5 18.75 15 19.125 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 21 0 1 1 1749461 1843671 2 20 21 0 0.8125 13 2 1 27 7 2 1 15 1 27 1 15 0 43 6700 9 2.78759 2.29556 1 3.08423 1.15856 438950 -0.653545 0 0 15 6 15 20.875 18.75 15 19.125 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 22 0 1 1 1852835 1926151 2 20 21 0 0.8 8 0 2 22 6 0 2 12 2 22 2 12 0 32 4100 8 2.78759 2.29556 1 3.08423 1.15856 445650 -0.653545 0 0 15 6 15 20.5 18.75 15 19.125 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 23 0 1 1 1928484 1990435 2 20 22 0 1 8 0 0 18 6 0 0 11 0 18 0 11 0 26 6400 8 2.78759 2.29556 1 3.08423 1.15856 445650 -0.653545 0 0 15 6 15 21.375 18.75 15 19.125 28.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
