%Recollect Version 2.3; iPad: ; User: RLBS102; Session: 8
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,8,0,1,2,9,algoNotBayesian
32,3,8,0,1,3,9,algoNotBayesian
32,3,8,0,1,4,9,algoNotBayesian
32,3,8,0,0.5,5,9,algoNotBayesian
32,3,8,0,0.4,5,9,algoNotBayesian
32,3,8,0,0.5714286,4,9,algoNotBayesian
32,3,8,0,0.7142857,4,9,algoNotBayesian
32,3,8,0,0.5555556,5,9,algoNotBayesian
32,3,8,0,1,5,9,algoNotBayesian
32,3,8,0,0.625,6,9,algoNotBayesian
32,3,8,0,0.5,6,9,algoNotBayesian
32,3,8,0,0.6666667,6,9,algoNotBayesian
32,3,8,0,0.5,7,9,algoNotBayesian
32,3,8,0,1,7,9,algoNotBayesian
