%Recollect Version 2.3; iPad: ; User: RLBS102; Session: 9
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,9,0,1,2,9,algoNotBayesian
32,3,9,0,0.8333333,3,9,algoNotBayesian
32,3,9,0,1,4,9,algoNotBayesian
32,3,9,0,0.4444444,5,9,algoNotBayesian
32,3,9,0,0.25,5,9,algoNotBayesian
32,3,9,0,0.625,4,9,algoNotBayesian
32,3,9,0,1,4,9,algoNotBayesian
32,3,9,0,0.2727273,5,9,algoNotBayesian
32,3,9,0,0.8571429,4,9,algoNotBayesian
32,3,9,0,0.5714286,5,9,algoNotBayesian
32,3,9,0,0.5555556,5,9,algoNotBayesian
32,3,9,0,0.4166667,5,9,algoNotBayesian
32,3,9,0,0.625,4,9,algoNotBayesian
32,3,9,0,1,4,9,algoNotBayesian
32,3,9,0,0.3,5,9,algoNotBayesian
