% Session Log: 
% Recall Log Version 2.0 debug seed: 1446668272
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 4 1 35366 97432 3 23 24 0 0.727273 8 2 1 18 7 2 1 9 1 18 1 9 0 29 7500 5 2.71361 2.77284 1 2.74734 4.40058 569300 -0.0966836 -0.34 -0.220945 23 23 22 26 23.625 15 23.5 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 1 0 4 1 98932 156937 3 23 22 1 0.5 5 3 2 18 4 3 1 9 2 18 1 9 0 28 3400 5 2.71361 2.77284 1 2.74734 4.40058 569300 -0.0966836 -0.34 -0.220945 23 23 22 26 23.625 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 2 0 4 1 157638 194679 3 23 23 1 0.5 4 3 1 8 1 0 1 0 1 8 1 0 0 16 2400 5 2.71361 2.77284 1 2.74734 4.40058 569300 -0.0966836 -0.34 -0.220945 23 23 22 26 23.625 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 3 0 2 1 198546 263323 2 23 27 0 1 13 0 0 20 3 0 0 7 0 20 0 7 0 33 9950 4 2.71361 2.77284 1 2.74734 4.40058 571700 -0.0966836 -0.34 -0.220945 23 23 22 26 25 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 4 0 2 1 264890 343371 2 25 28 0 0.928571 13 0 1 30 4 0 1 9 1 30 1 9 0 44 6450 4 2.71361 2.77284 1 2.74734 4.40058 571700 -0.0966836 -0.34 -0.220945 23 23 22 26 25 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 5 0 2 1 345603 417219 2 25 27 0 0.866667 13 2 0 25 10 1 0 15 0 24 0 14 0 40 8250 4 2.71361 2.77284 1 2.74734 4.40058 571700 -0.0966836 -0.34 -0.220945 23 23 22 26 25 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 6 0 4 1 430983 481370 3 23 23 1 0.555556 5 3 1 15 1 2 0 4 1 15 0 4 0 24 3250 3 2.71361 2.78284 1 2.74734 4.40058 579950 -0.0966836 0 -0.220945 23 24 22 26 25 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 7 0 4 1 482203 528559 3 23 23 1 0.666667 6 3 0 13 4 3 0 4 0 13 0 4 0 22 3650 3 2.71361 2.78284 1 2.74734 4.40058 579950 -0.0966836 0 -0.220945 23 24 22 26 25 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 8 0 4 1 529592 556485 3 23 22 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 800 3 2.71361 2.78284 1 2.74734 4.40058 579950 -0.0966836 0 -0.220945 23 24 22 26 25 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 9 0 2 1 560884 592643 3 25 26 0 0.666667 4 2 0 6 3 1 0 2 0 6 0 2 0 12 5800 14 2.71361 2.78284 1 2.74734 4.40058 580750 -0.0966836 0 -0.308945 23 24 22 26 25.5 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 10 0 2 1 593709 617804 3 25 24 1 0.4 2 3 0 4 1 2 0 0 0 4 0 0 0 9 1200 14 2.71361 2.78284 1 2.74734 4.40058 580750 -0.0966836 0 -0.308945 23 24 22 26 25 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 11 0 2 1 619270 646930 3 25 22 1 0 0 3 3 5 0 3 1 1 3 5 1 1 0 11 250 14 2.71361 2.78284 1 2.74734 4.40058 580750 -0.0966836 0 -0.308945 23 24 22 26 25 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 12 0 2 1 652029 681821 2 25 24 1 0.333333 2 3 1 6 0 0 0 0 1 6 0 0 0 12 800 13 2.71361 2.78284 1 2.74734 4.40058 581000 -0.0966836 0 -0.308945 23 24 22 26 24.5 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 13 0 2 1 683521 744773 2 24 24 1 0.615385 8 3 2 19 4 2 2 8 2 19 2 8 0 32 2950 13 2.71361 2.78284 1 2.74734 4.40058 581000 -0.0966836 0 -0.308945 23 24 22 26 24 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 14 0 2 1 748372 826386 2 24 24 1 0.733333 11 1 3 28 6 1 3 17 2 27 2 16 0 44 4100 13 2.71361 2.78284 1 2.74734 4.40058 581000 -0.0966836 0 -0.308945 23 24 22 26 24 15 23 11 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 15 0 0 0 831018 950056 0 10 19 0 0.923077 36 0 3 0 0 0 0 0 0 0 0 0 0 39 1800 12 2.71361 2.78284 1 2.74734 4.40058 585100 -0.0966836 0 -0.308945 23 24 22 26 24 15 23 10.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 16 0 0 0 950922 1070226 0 10 17 2 0.702703 26 0 11 0 0 0 0 0 0 0 0 0 0 37 1300 12 2.71361 2.78284 1 2.74734 4.40058 585100 -0.0966836 0 -0.308945 23 24 22 26 24 15 23 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 17 0 0 0 1072126 1152506 0 10 13 2 0.47619 10 0 11 0 0 0 0 0 0 0 0 0 0 21 500 12 2.71361 2.78284 1 2.74734 4.40058 585100 -0.0966836 0 -0.308945 23 24 22 26 24 15 23 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 18 0 4 1 1156205 1208559 2 23 25 0 0.888889 8 1 0 15 7 1 0 6 0 15 0 6 0 24 6850 12 2.71361 2.78284 1 2.74734 4.40058 585600 -0.0966836 0 -0.308945 23 24 22 26 24 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 19 0 4 1 1209426 1268245 2 24 26 0 0.8 8 1 1 18 7 1 1 9 1 15 1 7 0 29 5250 12 2.71361 2.78284 1 2.74734 4.40058 585600 -0.0966836 0 -0.308945 23 24 22 26 24 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 20 0 4 1 1269245 1311201 2 24 24 1 0.666667 6 3 0 11 4 2 0 4 0 9 0 4 0 20 1950 12 2.71361 2.78284 1 2.74734 4.40058 585600 -0.0966836 0 -0.308945 23 24 22 26 24 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 21 0 1 1 1315067 1346392 2 26 25 1 0.333333 2 3 1 7 1 2 0 2 1 6 0 2 0 22 800 11 2.71361 2.78284 1 2.74734 4.40058 587550 -0.0966836 0 -0.168945 23 24 23 25.5 24 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 22 0 1 1 1347192 1374086 2 25 24 1 0.333333 2 3 1 4 0 0 0 0 1 3 0 0 0 19 650 11 2.71361 2.78284 1 2.74734 4.40058 587550 -0.0966836 0 -0.168945 23 24 23 25 24 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 23 0 1 1 1375052 1435671 2 25 21 1 0.2 2 1 7 17 2 1 4 9 4 15 2 8 1 36 1250 11 2.71361 2.78284 1 2.74734 4.40058 587550 -0.0966836 0 -0.168945 23 24 23 23.25 24 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
