% Session Log: 
% Recall Log Version 2.0 debug seed: 1447184084
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
18 0 0 1 1 17500 25299 2 10 10 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2.71361 2.78284 1 2.74734 4.31308 673950 -0.548184 -0.012445 -0.344679 26 28 25 10 21.375 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 1 0 1 1 27899 86865 2 24 25 0 0.8 8 2 0 18 5 2 0 10 0 18 0 10 0 28 6000 3 2.71361 2.78284 1 2.74734 4.31308 673950 -0.548184 -0.012445 -0.344679 26 28 25 24.875 21.375 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 2 0 1 1 89198 137367 2 24 26 0 0.888889 8 1 0 13 4 0 0 2 0 13 0 2 0 22 7250 14 2.71361 2.78284 1 2.74734 4.31308 679950 -0.548184 -0.012445 -0.344679 26 28 25 25.25 21.375 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 3 0 1 1 138200 189011 2 25 27 0 0.888889 8 0 1 16 5 0 1 8 1 16 1 8 0 25 6100 14 2.71361 2.78284 1 2.74734 4.31308 679950 -0.548184 -0.012445 -0.344679 26 28 25 25 21.375 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 4 0 1 1 190111 238155 2 25 27 0 1 8 0 0 16 3 0 0 7 0 15 0 6 0 24 6850 14 2.71361 2.78284 1 2.74734 4.31308 679950 -0.548184 -0.012445 -0.344679 26 28 25 25 21.375 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 5 0 4 1 240489 318743 2 24 26 0 0.8125 13 2 1 26 9 2 0 17 1 26 0 17 0 42 6950 13 2.71361 2.78284 1 2.74734 4.31308 686800 -0.392628 -0.012445 -0.344679 27 28 25 25 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 6 0 4 1 319610 385927 2 25 26 1 0.714286 10 3 1 23 6 1 0 10 1 23 0 10 0 37 3650 13 2.71361 2.78284 1 2.74734 4.31308 686800 -0.392628 -0.012445 -0.344679 27 28 25 25 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 7 0 4 1 387027 439547 2 25 24 1 0.444444 4 3 2 18 2 2 1 12 2 18 1 12 0 27 1900 13 2.71361 2.78284 1 2.74734 4.31308 686800 -0.392628 -0.012445 -0.344679 27 28 25 25 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 8 0 1 1 442680 513696 2 25 25 1 0.666667 8 0 4 27 6 0 3 18 4 26 3 17 0 40 3300 12 2.71361 2.78284 1 2.74734 4.31308 688700 -0.392628 -0.012445 -0.257179 27 28 26 25 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 9 0 1 1 514595 590744 2 25 27 1 0.785714 11 0 3 30 8 0 2 23 3 30 2 23 0 44 4250 12 2.71361 2.78284 1 2.74734 4.31308 688700 -0.392628 -0.012445 -0.257179 27 28 26 25 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 10 0 1 1 591877 672424 2 25 27 0 0.8125 13 2 1 26 10 0 1 17 1 26 1 17 0 42 6850 12 2.71361 2.78284 1 2.74734 4.31308 688700 -0.392628 -0.012445 -0.257179 27 28 26 26.25 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 11 0 4 1 676023 734109 2 25 26 0 0.727273 8 2 1 18 7 2 0 12 1 17 0 11 0 29 5050 11 2.71361 2.78284 1 2.74734 4.31308 695550 -0.305128 -0.012445 -0.257179 28 28 26 26.25 21.375 15 25.75 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 12 0 4 1 735275 799326 2 25 25 1 0.538462 7 3 3 20 6 3 2 11 3 19 2 10 0 33 2700 11 2.71361 2.78284 1 2.74734 4.31308 695550 -0.305128 -0.012445 -0.257179 28 28 26 26.25 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 13 0 4 1 800492 866909 2 25 26 0 0.666667 8 1 3 22 6 0 2 15 3 22 2 15 0 34 3100 11 2.71361 2.78284 1 2.74734 4.31308 695550 -0.305128 -0.012445 -0.257179 28 28 26 26.25 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 14 0 0 0 870842 989180 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 10 2.71361 2.78284 1 2.74734 4.31308 698650 -0.305128 -0.012445 -0.257179 28 28 26 26.25 21.375 15 25 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 15 0 0 0 990813 1107851 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 10 2.71361 2.78284 1 2.74734 4.31308 698650 -0.305128 -0.012445 -0.257179 28 28 26 26.25 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 16 0 0 0 1108784 1226388 0 10 19 0 0.897436 35 0 4 0 0 0 0 0 0 0 0 0 0 39 1750 10 2.71361 2.78284 1 2.74734 4.31308 698650 -0.305128 -0.012445 -0.257179 28 28 26 26.25 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 17 0 1 1 1230121 1308535 2 26 25 1 0.6875 11 3 2 30 8 3 2 19 2 23 2 15 0 46 3900 10 2.71361 2.78284 1 2.74734 4.31308 700400 -0.305128 -0.012445 -0.257179 28 28 26 25.875 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 18 0 1 1 1310501 1374619 2 22 23 1 0.75 9 3 0 18 5 1 0 10 0 18 0 10 0 30 3150 10 2.71361 2.78284 1 2.74734 4.31308 700400 -0.305128 -0.012445 -0.257179 28 28 26 22 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 19 0 1 1 1376052 1461131 2 22 21 1 0.625 10 3 3 27 6 2 3 18 2 26 2 17 0 43 3800 10 2.71361 2.78284 1 2.74734 4.31308 700400 -0.305128 -0.012445 -0.257179 28 28 26 22 21.375 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
