% Session Log: 
% Recall Log Version 2.0 debug seed: 1445627795
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 2 1 10766 44932 2 37 36 1 0.5 5 3 2 13 3 3 1 7 0 11 0 5 0 23 1800 4 2.50528 2.763 1 2.74734 3.82392 365950 0 -0.28 0 15 13 15 26.125 36.75 15 24 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 1 0 2 1 45699 102198 2 24 25 0 0.8 8 1 1 17 7 1 1 9 1 17 1 9 0 27 5650 4 2.50528 2.763 1 2.74734 3.82392 365950 0 -0.28 0 15 13 15 26.125 24.75 15 24 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 2 0 2 1 103165 166373 2 10 10 1 0.333333 2 3 1 8 0 1 1 1 1 8 1 1 0 14 900 4 2.50528 2.763 1 2.74734 3.82392 365950 0 -0.28 0 15 13 15 26.125 10 15 24 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 3 0 1 1 182209 219217 3 26 26 1 0.5 4 3 1 8 2 2 1 1 1 8 1 1 0 16 2400 3 2.50528 2.763 1 2.74734 3.82392 366850 0 -0.248889 0 15 14 15 26 10 15 24 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 4 0 1 1 220018 251358 3 25 24 1 0.4 2 3 0 7 0 0 0 0 0 7 0 0 0 12 1350 3 2.50528 2.763 1 2.74734 3.82392 366850 0 -0.248889 0 15 14 15 25 10 15 24 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 5 0 4 1 254558 280952 3 23 22 1 0.25 1 3 0 5 0 1 0 0 0 5 0 0 0 9 750 14 2.50528 2.763 1 2.74734 3.82392 368200 -0.28 -0.248889 0 15 14 15 25 10 15 22.5 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 6 0 4 1 281786 343137 3 22 21 1 0.416667 5 3 4 16 3 3 3 9 4 16 3 9 0 28 3300 14 2.50528 2.763 1 2.74734 3.82392 368200 -0.28 -0.248889 0 15 14 15 25 10 15 21.5 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 7 0 1 1 346470 412020 2 25 25 1 0.571429 8 3 3 22 5 2 2 8 2 21 1 8 0 36 3050 13 2.50528 2.763 1 2.74734 3.82392 371500 -0.28 -0.248889 -0.28 15 14 15 25 10 15 21.5 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 8 0 1 1 412854 488269 2 25 26 1 0.6875 11 1 4 26 8 0 3 19 4 25 3 18 0 42 4000 13 2.50528 2.763 1 2.74734 3.82392 371500 -0.28 -0.248889 -0.28 15 14 15 25 10 15 21.5 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 9 0 1 1 489302 517995 2 25 24 1 0.333333 2 3 1 6 0 2 0 0 1 6 0 0 0 12 800 13 2.50528 2.763 1 2.74734 3.82392 371500 -0.28 -0.248889 -0.28 15 14 15 25 10 15 21.5 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 10 0 4 1 520994 555852 2 21 21 1 0.5 3 3 0 7 1 0 0 1 0 7 0 1 0 13 1100 12 2.50528 2.763 1 2.74734 3.82392 372300 -0.28 -0.248889 -0.28 15 14 15 25 10 15 21 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 11 0 4 1 556719 615304 2 21 21 1 0.7 7 3 0 17 3 2 0 10 0 17 0 10 0 27 2600 12 2.50528 2.763 1 2.74734 3.82392 372300 -0.28 -0.248889 -0.28 15 14 15 25 10 15 21 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 12 0 4 1 615971 670157 2 21 20 1 0.555556 5 3 1 15 4 3 1 7 1 15 1 7 0 24 2000 12 2.50528 2.763 1 2.74734 3.82392 372300 -0.28 -0.248889 -0.28 15 14 15 25 10 15 21 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 13 0 0 0 672957 789295 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 11 2.50528 2.763 1 2.74734 3.82392 374300 -0.28 -0.248889 -0.336 15 14 15 25 10 15 21 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 14 0 0 0 790395 906633 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 11 2.50528 2.763 1 2.74734 3.82392 374300 -0.28 -0.248889 -0.336 15 14 15 25 10 15 21 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 15 0 0 0 907699 1024604 0 10 20 0 0.974359 38 0 1 0 0 0 0 0 0 0 0 0 0 39 1900 11 2.50528 2.763 1 2.74734 3.82392 374300 -0.28 -0.248889 -0.336 15 14 15 25 10 15 21 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 16 0 1 1 1031036 1098353 2 25 25 0 0.615385 8 2 3 18 5 2 3 12 3 18 3 12 0 31 3600 11 2.50528 2.763 1 2.74734 3.82392 376200 -0.28 -0.248889 -0.336 15 14 15 25.25 10 15 21 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 17 0 1 1 1100119 1147341 2 25 27 0 1 8 0 0 15 6 0 0 5 0 15 0 5 0 23 7150 11 2.50528 2.763 1 2.74734 3.82392 376200 -0.28 -0.248889 -0.336 15 14 15 26.375 10 15 21 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 18 0 1 1 1149174 1205827 2 26 27 0 0.8 8 2 0 20 5 1 0 13 0 20 0 13 0 30 5400 11 2.50528 2.763 1 2.74734 3.82392 376200 -0.28 -0.248889 -0.336 15 14 15 26 10 15 21 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 19 0 4 1 1211292 1301503 2 21 24 0 0.928571 13 1 0 29 8 0 0 21 0 29 0 21 0 43 7700 10 2.50528 2.763 1 2.74734 3.82392 381600 0 -0.248889 -0.336 16 14 15 26 10 15 22.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 20 0 4 1 1305002 1364688 2 22 22 1 0.727273 8 3 0 18 4 3 0 9 0 18 0 9 0 39 2900 9 2.50528 2.763 1 2.74734 3.82392 389300 0 -0.248889 -0.086 16 14 16 26 10 15 22 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 21 0 4 1 1365888 1458165 2 22 24 0 0.8125 13 2 1 31 10 1 1 20 0 31 0 20 0 67 5800 9 2.50528 2.763 1 2.74734 3.82392 389300 0 -0.248889 -0.086 16 14 16 26 10 15 23.125 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
