% Session Log: 
% Recall Log Version 2.0 debug seed: 1447102664
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
17 0 0 2 1 14666 91765 2 23 25 0 0.8125 13 2 1 23 8 2 1 14 1 22 1 14 0 39 7450 9 2.71361 2.78284 1 2.74734 4.22558 646450 -0.198184 -0.432445 -0.344679 26 26 25 27.625 24.375 15 23.5 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 1 0 2 1 92465 167140 2 24 28 0 1 13 0 0 28 10 0 0 16 0 28 0 16 0 41 8250 9 2.71361 2.78284 1 2.74734 4.22558 646450 -0.198184 -0.432445 -0.344679 26 26 25 27.625 26 15 23.5 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 2 0 2 1 168140 235287 2 26 30 0 1 13 0 0 26 10 0 0 15 0 26 0 15 0 40 8550 9 2.71361 2.78284 1 2.74734 4.22558 646450 -0.198184 -0.432445 -0.344679 26 26 25 27.625 28 15 23.5 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 3 0 4 1 239488 302614 2 23 24 0 0.888889 8 0 1 22 6 0 1 14 1 22 1 14 0 31 4800 8 2.71361 2.78284 1 2.74734 4.22558 655000 -0.198184 -0.082445 -0.344679 26 27 25 27.625 28 15 23.875 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 4 0 4 1 303314 352602 2 23 25 0 0.8 8 1 1 13 5 1 1 5 1 13 1 5 0 23 6550 8 2.71361 2.78284 1 2.74734 4.22558 655000 -0.198184 -0.082445 -0.344679 26 27 25 27.625 28 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 5 0 4 1 353601 404689 2 24 25 0 0.888889 8 0 1 17 3 0 1 7 1 17 1 7 0 26 5950 8 2.71361 2.78284 1 2.74734 4.22558 655000 -0.198184 -0.082445 -0.344679 26 27 25 27.625 28 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 6 0 1 1 407055 477038 2 27 28 0 0.8125 13 1 2 26 7 1 2 14 1 26 1 14 0 64 5750 7 2.71361 2.78284 1 2.74734 4.22558 660950 -0.198184 -0.082445 -0.344679 26 27 25 27.75 28 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 7 0 1 1 477771 552586 2 27 26 1 0.75 12 2 2 31 10 2 2 18 2 31 2 18 1 73 4550 7 2.71361 2.78284 1 2.74734 4.22558 660950 -0.198184 -0.082445 -0.344679 26 27 25 27 28 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 8 0 1 1 553553 613538 2 27 24 1 0.533333 8 3 4 20 4 2 4 10 4 20 4 10 1 49 3000 7 2.71361 2.78284 1 2.74734 4.22558 660950 -0.198184 -0.082445 -0.344679 26 27 25 27 28 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 9 0 2 1 618204 646563 3 24 22 1 0.2 1 3 1 5 1 1 1 1 1 5 1 1 0 10 750 6 2.71361 2.78284 1 2.74734 4.31308 663950 -0.198184 -0.082445 -0.344679 26 27 25 27 23.25 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 10 0 2 1 647130 682055 3 23 22 1 0.333333 2 3 1 9 1 2 1 4 1 9 1 4 0 15 1450 6 2.71361 2.78284 1 2.74734 4.31308 663950 -0.198184 -0.082445 -0.344679 26 27 25 27 22.5 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 11 0 2 1 683121 722778 3 22 19 1 0.142857 1 3 3 9 1 2 2 3 3 9 2 3 0 16 950 6 2.71361 2.78284 1 2.74734 4.31308 663950 -0.198184 -0.082445 -0.344679 26 27 25 27 22 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 12 0 2 1 726444 757669 2 22 19 1 0 0 3 3 5 0 2 0 1 3 5 0 1 0 11 250 5 2.71361 2.78284 1 2.74734 4.31308 664900 -0.198184 -0.292445 -0.344679 26 27 25 27 20.5 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 13 0 2 1 758703 836550 2 20 21 1 0.583333 7 2 3 22 5 1 2 17 3 22 2 17 0 34 2850 5 2.71361 2.78284 1 2.74734 4.31308 664900 -0.198184 -0.292445 -0.344679 26 27 25 27 20 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 14 0 2 1 837583 896769 2 20 22 0 1 8 0 0 16 5 0 0 9 0 16 0 9 0 24 7000 5 2.71361 2.78284 1 2.74734 4.31308 664900 -0.198184 -0.292445 -0.344679 26 27 25 27 21.375 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 15 0 0 0 899901 1015873 0 10 19 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 39 1800 4 2.71361 2.78284 1 2.74734 4.31308 671900 -0.198184 -0.012445 -0.344679 26 28 25 27 21.375 15 24 10.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 16 0 0 0 1016740 1132178 0 10 19 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 39 1750 4 2.71361 2.78284 1 2.74734 4.31308 671900 -0.198184 -0.012445 -0.344679 26 28 25 27 21.375 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 17 0 0 0 1134011 1254948 0 10 18 0 0.763158 29 0 9 0 0 0 0 0 0 0 0 0 0 39 1450 4 2.71361 2.78284 1 2.74734 4.31308 671900 -0.198184 -0.012445 -0.344679 26 28 25 27 21.375 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
17 18 0 1 1 1258214 1369287 3 10 10 1 0 0 1 9 15 0 1 6 8 8 12 5 5 0 26 600 4 2.71361 2.78284 1 2.74734 4.31308 673350 -0.198184 -0.012445 -0.344679 26 28 25 10 21.375 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
