% Session Log: 
% Recall Log Version 2.0 debug seed: 1446059389
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 1 1 20700 49132 3 23 22 1 0.25 1 3 0 6 0 2 0 2 0 6 0 2 0 10 800 14 2.66928 2.763 1 2.74734 4.26142 423800 0 -0.598889 -0.086 17 15 17 22.5 22 15 23.125 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 1 0 1 1 50066 101065 3 22 22 0 0.5 4 2 2 13 2 1 2 6 2 13 2 6 0 21 3150 14 2.66928 2.763 1 2.74734 4.26142 423800 0 -0.598889 -0.086 17 15 17 22 22 15 23.125 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 2 0 1 1 101898 144368 3 22 22 0 0.571429 4 1 2 9 4 1 1 3 2 9 1 3 0 16 4350 14 2.66928 2.763 1 2.74734 4.26142 423800 0 -0.598889 -0.086 17 15 17 22.25 22 15 23.125 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 3 0 2 1 150003 229820 2 22 25 0 0.928571 13 1 0 26 9 1 0 19 0 26 0 19 0 40 8350 13 2.66928 2.763 1 2.74734 4.26142 428150 0 -0.598889 -0.086 17 15 17 22.25 23.625 15 23.125 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 4 0 2 1 230620 305780 2 23 26 0 0.928571 13 1 0 25 10 1 0 15 0 25 0 15 0 39 8600 13 2.66928 2.763 1 2.74734 4.26142 428150 0 -0.598889 -0.086 17 15 17 22.25 24.5 15 23.125 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 5 0 2 1 306646 344637 2 24 23 1 0.428571 3 3 1 10 0 2 1 1 1 10 1 1 0 17 1250 13 2.66928 2.763 1 2.74734 4.26142 428150 0 -0.598889 -0.086 17 15 17 22.25 24 15 23.125 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 6 0 4 1 352535 399923 3 23 22 1 0.375 3 3 2 13 2 2 1 7 2 13 1 7 0 21 2150 12 2.66928 2.763 1 2.74734 4.26142 429400 0 -0.376162 -0.086 17 16 17 22.25 24 15 22.5 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 7 0 4 1 400657 449711 3 22 21 1 0.5 4 3 1 14 2 2 1 8 1 14 1 8 0 22 2700 12 2.66928 2.763 1 2.74734 4.26142 429400 0 -0.376162 -0.086 17 16 17 22.25 24 15 21.75 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 8 0 4 1 450611 511729 3 21 20 1 0.444444 4 3 2 18 4 3 1 10 2 18 1 10 0 27 2900 12 2.66928 2.763 1 2.74734 4.26142 429400 0 -0.376162 -0.086 17 16 17 22.25 24 15 20.75 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 9 0 4 1 514795 590844 2 23 26 0 0.928571 13 1 0 25 8 1 0 15 0 25 0 15 0 39 8600 11 2.66928 2.763 1 2.74734 4.26142 432300 0 -0.376162 -0.316222 17 16 17 22.25 24 15 24.5 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 10 0 4 1 591743 662659 2 24 27 0 0.928571 13 0 1 23 10 0 1 15 1 23 1 15 0 37 8000 11 2.66928 2.763 1 2.74734 4.26142 432300 0 -0.376162 -0.316222 17 16 17 22.25 24 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 11 0 4 1 663692 744739 2 24 27 0 0.928571 13 0 1 30 6 0 0 16 1 29 0 16 0 44 6400 11 2.66928 2.763 1 2.74734 4.26142 432300 0 -0.376162 -0.316222 17 16 17 22.25 24 15 24 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 12 0 4 1 756636 836050 2 24 26 0 0.8125 13 2 1 26 10 1 1 16 1 26 1 16 0 64 6850 10 2.66928 2.763 1 2.74734 4.26142 438700 0 -0.376162 -0.121778 17 16 18 22.25 24 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 13 0 0 0 840249 955921 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 9 2.66928 2.763 1 2.74734 4.34892 445550 0 -0.376162 -0.121778 17 16 19 22.25 24 15 25 11.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 14 0 0 0 957287 1075159 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 9 2.66928 2.763 1 2.74734 4.34892 445550 0 -0.376162 -0.121778 17 16 19 22.25 24 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 15 0 0 0 1076158 1191164 0 10 20 0 1 39 0 0 0 0 0 0 0 0 0 0 0 0 39 1950 9 2.66928 2.763 1 2.74734 4.34892 445550 0 -0.376162 -0.121778 17 16 19 22.25 24 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 16 0 2 1 1206060 1273110 2 24 25 0 0.666667 8 2 2 21 5 1 2 11 2 21 2 11 0 33 3750 9 2.66928 2.763 1 2.74734 4.34892 447500 0 -0.376162 -0.121778 17 16 19 22.25 24.5 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 17 0 2 1 1273877 1327664 2 24 25 0 0.8 8 2 0 15 5 1 0 8 0 15 0 8 0 25 6550 9 2.66928 2.763 1 2.74734 4.34892 447500 0 -0.376162 -0.121778 17 16 19 22.25 24.75 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 18 0 2 1 1328397 1383683 2 24 26 0 1 8 0 0 20 6 0 0 14 0 20 0 14 0 28 6000 9 2.66928 2.763 1 2.74734 4.34892 447500 0 -0.376162 -0.121778 17 16 19 22.25 24 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 19 0 1 1 1388249 1422774 2 40 37 1 0.333333 3 3 3 12 1 3 3 5 3 10 3 5 1 29 1250 8 2.66928 2.763 1 2.74734 4.34892 453500 0 -0.320162 -0.121778 17 17 19 38.75 24 15 25 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
