% Session Log: 
% Recall Log Version 2.0 debug seed: 1445455057
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 2 1 10500 73365 2 20 19 1 0.636364 7 3 1 16 4 2 1 8 1 16 1 8 0 27 2550 9 2.47692 2.637 1 2.64556 3.14725 282000 -0.299091 -0.154 -0.0790507 10 11 11 24.5 19.875 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 1 0 2 1 74999 138000 2 19 19 1 0.6 6 3 1 16 3 3 1 7 1 16 1 7 0 26 2300 9 2.47692 2.637 1 2.64556 3.14725 282000 -0.299091 -0.154 -0.0790507 10 11 11 24.5 19 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 2 0 2 1 139134 198180 2 19 21 0 1 8 0 0 15 7 0 0 5 0 15 0 5 0 23 7250 9 2.47692 2.637 1 2.64556 3.14725 282000 -0.299091 -0.154 -0.0790507 10 11 11 24.5 20.375 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 3 0 1 1 210516 266989 2 24 26 0 0.888889 8 1 0 18 6 1 0 8 0 18 0 8 0 27 6200 8 2.47692 2.763 1 2.64556 3.14725 289250 -0.299091 0 -0.0790507 10 12 11 25.125 20.375 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 4 0 1 1 278720 337239 2 25 23 1 0.5 6 3 3 19 4 3 3 11 3 19 3 11 0 31 2450 7 2.47692 2.763 1 2.64556 3.14725 295450 -0.179091 0 -0.0790507 11 12 11 24.125 20.375 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 5 0 1 1 338139 389659 2 24 25 0 0.888889 8 1 0 15 4 1 0 9 0 15 0 9 0 25 6750 7 2.47692 2.763 1 2.64556 3.14725 295450 -0.179091 0 -0.0790507 11 12 11 24.875 20.375 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 6 0 2 1 396424 480837 2 20 24 0 1 13 0 0 26 10 0 0 13 0 26 0 13 0 39 8650 6 2.47692 2.763 1 2.64556 3.14725 302200 -0.123091 0 -0.0790507 12 12 11 24.875 22 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 7 0 2 1 481703 530891 2 22 22 1 0.555556 5 3 1 13 2 2 1 4 1 13 1 4 0 22 1900 6 2.47692 2.763 1 2.64556 3.14725 302200 -0.123091 0 -0.0790507 12 12 11 24.875 22 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 8 0 2 1 531725 611472 2 22 22 1 0.714286 10 3 1 25 6 2 1 16 1 25 1 16 0 39 3750 6 2.47692 2.763 1 2.64556 3.14725 302200 -0.123091 0 -0.0790507 12 12 11 24.875 22 15 23 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 9 0 4 1 626368 676689 3 15 14 1 0.5 3 3 0 8 1 3 0 1 0 8 0 1 0 14 1900 5 2.47692 2.763 1 2.64556 3.49725 305950 -0.123091 0 -0.0790507 12 13 11 24.875 22 15 14.75 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 10 0 0 0 678822 734508 0 30 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 2.47692 2.763 1 2.64556 3.49725 307850 -0.123091 0 -0.359051 12 13 11 24.875 22 15 14.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 11 0 0 0 735342 788995 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 2.47692 2.763 1 2.64556 3.49725 307850 -0.123091 0 -0.359051 12 13 11 24.875 22 15 14.75 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 12 0 0 0 789928 908266 0 10 20 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 39 1900 4 2.47692 2.763 1 2.64556 3.49725 307850 -0.123091 0 -0.359051 12 13 11 24.875 22 15 14.75 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 13 0 1 1 912998 966352 2 24 24 1 0.545455 6 3 2 15 3 3 1 6 2 15 1 6 0 26 2250 4 2.47692 2.763 1 2.64556 3.49725 309750 -0.123091 0 -0.359051 12 13 11 24 22 15 14.75 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 14 0 1 1 967118 1042067 2 24 26 0 0.866667 13 1 1 25 9 1 1 13 1 25 1 13 0 40 7300 4 2.47692 2.763 1 2.64556 3.49725 309750 -0.123091 0 -0.359051 12 13 11 25 22 15 14.75 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 15 0 1 1 1043666 1119748 2 25 26 0 0.8125 13 2 1 26 9 1 1 17 1 26 1 17 0 42 6850 4 2.47692 2.763 1 2.64556 3.49725 309750 -0.123091 0 -0.359051 12 13 11 25 22 15 14.75 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 16 0 1 1 1137343 1194330 3 10 10 1 0.333333 2 3 1 6 1 2 0 1 1 6 0 1 0 12 1300 3 2.47692 2.763 1 2.64556 3.49725 316600 -0.0276364 0 -0.359051 13 13 11 10 22 15 14.75 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 17 0 1 1 1195229 1271277 3 14 13 1 0.375 3 2 3 14 1 2 3 9 3 13 3 9 0 23 2150 3 2.47692 2.763 1 2.64556 3.49725 316600 -0.0276364 0 -0.359051 13 13 11 13.5 22 15 14.75 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 18 0 1 1 1272610 1305969 3 40 38 1 0.25 2 3 3 11 0 1 2 2 3 11 2 2 0 19 1550 3 2.47692 2.763 1 2.64556 3.49725 316600 -0.0276364 0 -0.359051 13 13 11 40 22 15 14.75 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 19 0 4 1 1311301 1399146 2 22 24 0 0.8125 13 2 1 26 9 1 1 17 1 26 1 17 0 42 6850 14 2.47692 2.763 1 2.64556 3.49725 318150 -0.0276364 0 -0.359051 13 13 11 40 22 15 23 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 20 0 4 1 1400246 1438470 2 23 23 1 0.625 5 3 0 9 0 1 0 4 0 9 0 4 0 17 1700 14 2.47692 2.763 1 2.64556 3.49725 318150 -0.0276364 0 -0.359051 13 13 11 40 22 15 23 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 21 0 2 1 1445002 1471862 3 40 40 0 0.8 4 1 0 9 2 1 0 3 0 9 0 3 0 15 5350 13 2.47692 2.763 1 2.64556 3.49725 319850 -0.0276364 0 -0.271551 13 13 12 40 40 15 23 10 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
