%Recollect Version 2.3; iPad: ; User: RLBS103; Session: 1
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,1,0,1,2,4,algoNotBayesian
32,3,1,0,0.375,3,4,algoNotBayesian
32,3,1,0,0.6666667,3,4,algoNotBayesian
32,3,1,0,0.4444444,3,4,algoNotBayesian
32,3,1,0,0.6666667,3,4,algoNotBayesian
32,3,1,0,0.7142857,4,4,algoNotBayesian
32,3,1,0,0.1666667,5,5,algoNotBayesian
32,3,1,0,0.3333333,4,5,algoNotBayesian
32,3,1,0,0.375,3,5,algoNotBayesian
32,3,1,0,0.5714286,3,5,algoNotBayesian
32,3,1,0,0.5714286,3,5,algoNotBayesian
32,3,1,0,1,3,5,algoNotBayesian
32,3,1,0,0.3,4,5,algoNotBayesian
32,3,1,0,0.625,3,5,algoNotBayesian
32,3,1,0,0.6666667,3,5,algoNotBayesian
32,3,1,0,0.4444444,3,5,algoNotBayesian
