% Action Log: 
% Recall Log Version 2.0 debug seed: 1446588896
%
% Event Number { 0, inf }
% Level Number { 0, inf }
% Action Type { 0=None, 1=SingleTap, 2=DoubleTap, 6=Pinch } (Does not track pan, use log data to check player speed)
% Timestamp (ms)
% Base Speed { 0, inf }
% Final Speed { 0, inf }
%
% EventNumber LevelNumber ActionType Timestamp BaseSpeed FinalSpeed
0 0 1 39966 15 10
0 0 1 45666 19 19
0 0 1 47299 20 20
0 0 1 47566 20 20
0 0 1 119698 30 60
1 0 1 126931 21 10
1 0 1 128265 21 10
1 0 1 129632 21 10
1 0 1 134499 21 10
1 0 1 139067 21 10
1 0 1 140767 21 21
1 0 1 145435 21 21
1 0 1 148836 21 21
1 0 1 149369 21 21
1 0 1 150503 21 21
1 0 1 157037 21 21
1 0 1 158604 21 21
