%Recollect Version 2.0. Scene/Level: nback1_inter, Game Number: 106
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,5,0.06012,1478730903107.22,1.71686,1478730904745.38
0,3,1,0,2,1.65015,1478730904678.77,4.18366,1478730907211.58
0,3,0,0,0,4.08411,1478730907112.16,6.02783,1478730909080.88
0,3,1,0,4,6.31708,1478730909345.51,9.05066,1478730912079.15
0,2,0,0,1,8.95062,1478730911978.97,10.60785,1478730913649.2
