%Recollect Version 2.0. Scene/Level: nback0_advan, Game Number: 204
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,2,1.16669,1479944497460.48,3.70032,1479944499994.65
0,3,1,0,1,3.66693,1479944499961.28,6.20044,1479944502494.63
0,3,0,0,3,6.16699,1479944502461.85,7.74585,1479944504063.13
0,3,1,0,0,8.66724,1479944504961.97,11.20068,1479944507494.94
0,2,0,1,1,10.93402,1479944507228.61,13.46747,1479944509766.15
