%Recollect Version 2.0. Scene/Level: nback2_advan, Game Number: 179
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,4,0.06897,1479765615246.32,1.43359,1479765616597.64
0,3,0,0,2,1.33356,1479765616498.31,3.20374,1479765618399.26
0,2,0,0,2,3.76703,1479765618931.71,5.40375,1479765620601.48
0,2,0,0,4,8.66705,1479765625864.45,10.26373,1479765627464.38
1,51.57322,1.51617,2,11.36377,1479765628563.93
0,1,0,0,0,11.10065,1479765628297.44,12.68378,1479765629898.95
1,71.05126,3.60651,1,16.24377,1479765635496.92
0,1,1,0,4,15.96747,1479765635198.48,18.53424,1479765637765.57
0,1,0,0,6,18.43451,1479765637665.68,19.92377,1479765639164.9
0,1,1,0,1,20.86774,1479765640099.11,23.43457,1479765642663.56
0,1,1,1,1,23.33661,1479765642565.46,24.98376,1479765644222.57
