%Recollect Version 2.0. Scene/Level: nback1_advan, Game Number: 184
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,3,0.04657,1479766124696.23,1.70026,1479766126329.7
0,3,0,0,3,1.60028,1479766126229.7,3.69721,1479766128332
0,2,0,0,0,4.06720,1479766128697.54,5.63721,1479766130301.1
0,2,0,0,0,8.93378,1479766135597.22,10.51721,1479766137197.35
0,1,0,0,0,11.36725,1479766138031.71,12.95721,1479766139633.65
1,64.01392,2.35453,2,14.47723,1479766143199.82
0,1,0,0,1,16.26740,1479766144965.41,17.87726,1479766146598.72
0,1,0,0,2,18.70099,1479766147399.11,20.31720,1479766149031.47
0,1,0,0,3,21.16779,1479766149866.42,22.71722,1479766151431.91
1,103.63990,1.95367,1,24.39728,1479766153104.51
1,108.54460,1.83736,0,25.63727,1479766154365.1
