%Recollect Version 2.0. Scene/Level: nback0_advan, Game Number: 203
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,1,1.11664,1479944466992.23,3.68341,1479944469560.17
0,3,1,0,3,3.61694,1479944469494.51,6.15039,1479944472027.16
0,3,1,0,0,6.11688,1479944471993.26,8.65076,1479944474527.55
0,3,0,1,1,8.61707,1479944474494.28,11.15051,1479944477030.33
0,3,1,0,2,10.88385,1479944476759.64,13.41730,1479944479295.3
0,3,1,0,3,13.35065,1479944479227.61,15.91748,1479944481795.15
0,3,1,1,1,15.88416,1479944481760.21,17.53021,1479944483426.58
0,3,1,0,3,18.38483,1479944484260.84,20.91760,1479944486794.43
0,3,0,1,3,20.61768,1479944486493.8,23.15118,1479944489028.36
0,2,0,0,0,23.11786,1479944488994.67,25.41022,1479944491297.9
