%Recollect Version 2.0. Scene/Level: nback1_inter, Game Number: 062
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,0,1,4,0.06909,1478298869158.47,1.69995,1478298870774.93
0,2,0,1,3,1.59998,1478298870672.2,4.16675,1478298873242.29
0,2,1,0,4,6.50024,1478298877605.08,9.03369,1478298880137.97
0,2,0,0,1,8.93372,1478298880038.87,10.59875,1478298881705.3
0,2,1,1,4,11.40051,1478298882505.72,13.23877,1478298884372.05
0,2,1,0,3,13.83386,1478298884938.2,16.36743,1478298887472.42
0,2,0,1,4,16.26746,1478298887372.5,18.80103,1478298889906.88
0,1,0,0,0,18.70093,1478298889805.84,20.43884,1478298891573.26
