%Recollect Version 2.0. Scene/Level: nback0_advan, Game Number: 207
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,0,1.16663,1479944577364.85,3.70020,1479944579898.64
0,3,1,0,1,3.66675,1479944579865.45,6.20032,1479944582399.43
0,3,0,0,3,6.16711,1479944582366.56,7.74646,1479944583967.99
0,3,1,0,3,8.66711,1479944584866.54,11.20068,1479944587399.72
0,2,0,1,1,10.93396,1479944587133.05,13.46765,1479944589670.8
