%Recollect Version 2.3; iPad: ; User: RLB157; Session: 6
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,2,6,0,0.8571429,3,5,algoNotBayesian
32,2,6,0,0.8333333,3,5,algoNotBayesian
32,2,6,0,0.75,3,5,algoNotBayesian
32,2,6,0,0.5555556,3,5,algoNotBayesian
32,2,6,0,0.8333333,2,5,algoNotBayesian
32,2,6,0,0.8333333,2,5,algoNotBayesian
32,2,6,0,0.75,2,5,algoNotBayesian
32,2,6,0,0.5555556,2,5,algoNotBayesian
32,2,6,0,0.625,2,5,algoNotBayesian
32,2,6,0,0,2,5,algoNotBayesian
32,2,6,0,0.6666667,2,5,algoNotBayesian
32,2,6,0,0.3333333,2,5,algoNotBayesian
32,2,6,0,0.25,2,5,algoNotBayesian
32,2,6,0,0.2857143,2,5,algoNotBayesian
32,2,6,0,0.5714286,2,5,algoNotBayesian
32,2,6,0,0.7142857,2,5,algoNotBayesian
