%Recollect Version 2.3; iPad: ; User: RLBS103; Session: 7
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,7,0,1,2,6,algoNotBayesian
32,3,7,0,0.4444444,3,6,algoNotBayesian
32,3,7,0,0.7142857,3,6,algoNotBayesian
32,3,7,0,0.8333333,4,6,algoNotBayesian
32,3,7,0,0.7142857,5,6,algoNotBayesian
32,3,7,0,0.4444444,6,6,algoNotBayesian
32,3,7,0,0.2,6,6,algoNotBayesian
32,3,7,0,0.3,5,6,algoNotBayesian
32,3,7,0,1,4,6,algoNotBayesian
32,3,7,0,0.5555556,5,6,algoNotBayesian
32,3,7,0,0.5555556,5,6,algoNotBayesian
32,3,7,0,0.5555556,5,6,algoNotBayesian
32,3,7,0,0.8571429,5,6,algoNotBayesian
32,3,7,0,0.2727273,6,6,algoNotBayesian
32,3,7,0,0.5,5,6,algoNotBayesian
