%Recollect Version 2.3; iPad: ; User: RLBS103;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,37,5,0,1486167054109,1486168071846
3,2,9,3,1486168209203,1486168510518
6,3,2,3,1,1486168773060,1486168974514
0,4,179,10,2,202,1486169057060,1486169309098
4,5,7,3,1486169910753,1486169970720
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,1,2,2
5,6,4,13,3,0,1,3,3
5,6,5,23,4,2,4,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,5,1,2,2,3
5,6,8,23,4,2,4,3,3
2,7,48,0,0,1486170835373,1486170924011
