% Session Log: 
% debug seed: 1425336094
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
19 0 0 4 0 27966 133466 2 14 14 1 0.769231 10 3 0 24 0 24 0 55 3700 11 3.45188 3.24126 2.83483 3.18751 4.44012 1.53035e+06 3 -0.99067 -0.267551 -0.702668 19.875 23.75 18.75 14 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 1 0 4 0 134266 255759 2 14 15 0 0.8125 13 1 2 26 2 26 0 62 6050 11 3.45188 3.24126 2.83483 3.18751 4.44012 1.53035e+06 3 -0.99067 -0.267551 -0.702668 19.875 23.75 18.75 14.875 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 2 0 2 1 263690 328174 3 23 23 0 0.727273 8 1 2 20 2 20 0 31 6600 10 3.45188 3.24126 2.83483 3.18751 4.52762 1.5364e+06 3 -0.99067 -0.267551 -0.702668 19.875 23.375 18.75 14.875 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 3 0 1 0 332407 431982 3 19 19 1 0.625 10 3 3 28 3 28 0 54 6400 9 3.45188 3.24126 2.83483 3.18751 4.52762 1.543e+06 3 -0.99067 -0.267551 -0.702668 19 23.375 18.75 14.875 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 4 0 0 0 434048 487835 0 31 40 0 1 37 0 0 0 0 0 0 64 1850 8 3.41688 3.24126 2.83483 3.18751 4.52762 1.5494e+06 3 -0.99067 -0.267551 -0.702668 19 23.375 18.75 14.875 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 5 0 3 0 491401 552953 3 18 20 0 1 8 0 0 16 0 16 0 24 9300 8 3.41688 3.24126 2.83483 3.18751 4.52762 1.55125e+06 3 -0.99067 -0.267551 -0.702668 19 23.375 19.375 14.875 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 6 0 4 0 560318 582312 3 14 13 3 0 0 1 0 4 0 4 0 5 0 7 3.41688 3.24126 3.11483 3.18751 4.52762 1.56055e+06 3 -0.99067 -0.267551 -0.702668 19 23.375 19.375 14 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 7 0 4 0 582312 743740 3 14 16 0 0.866667 13 0 2 30 2 30 0 45 9000 7 3.41688 3.24126 3.11483 3.18751 4.52762 1.56055e+06 3 -0.99067 -0.267551 -0.702668 19 23.375 19.375 15.375 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 8 0 1 1 753104 833051 2 19 23 0 1 13 0 0 22 0 22 0 35 9550 6 3.41688 3.24126 3.11483 3.35084 4.52762 1.56955e+06 3 -0.99067 -0.267551 -0.702668 21 23.375 19.375 15.375 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 9 0 1 0 840849 909032 3 21 22 0 0.8 8 1 1 17 1 17 0 27 7950 5 3.41688 3.24126 3.11483 3.35084 4.52762 1.5791e+06 3 -0.64067 -0.267551 -0.702668 21.875 23.375 19.375 15.375 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 10 0 1 0 924729 1013374 3 21 22 0 0.727273 8 3 0 19 0 19 0 30 7850 4 3.47288 3.24126 3.11483 3.35084 4.52762 1.58705e+06 3 -0.64067 -0.267551 -0.702668 21.75 23.375 19.375 15.375 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 11 0 0 0 1016140 1112083 0 31 40 0 0.972973 36 0 1 0 0 0 0 54 1800 3 3.47288 3.24126 3.11483 3.35084 4.52762 1.5949e+06 3 -0.64067 -0.267551 -0.702668 21.75 23.375 19.375 15.375 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 12 0 2 1 1119115 1172102 3 23 22 1 0.6 6 3 1 15 1 15 0 25 3750 3 3.47288 3.24126 3.11483 3.35084 4.52762 1.5967e+06 3 -0.64067 -0.267551 -0.702668 21.75 22.875 19.375 15.375 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 13 0 2 1 1173201 1215258 3 22 22 3 0.571429 4 2 1 10 1 10 0 17 0 3 3.47288 3.24126 3.11483 3.35084 4.52762 1.5967e+06 3 -0.64067 -0.267551 -0.702668 21.75 22 19.375 15.375 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 14 0 2 1 1215258 1309068 3 22 23 0 0.764706 13 2 2 30 2 30 0 47 8300 3 3.47288 3.24126 3.11483 3.35084 4.52762 1.5967e+06 3 -0.64067 -0.267551 -0.702668 21.75 22.875 19.375 15.375 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 15 0 2 0 1319332 1373686 3 22 24 0 1 8 0 0 17 0 17 0 25 9050 20 3.47288 3.24126 3.11483 3.35084 4.52762 1.605e+06 3 -0.64067 -0.246963 -0.702668 21.75 23.375 19.375 15.375 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 16 0 4 0 1381617 1453899 3 15 15 0 0.666667 8 3 1 12 1 12 0 24 8700 19 3.47288 3.52126 3.11483 3.35084 4.52762 1.61405e+06 3 -0.64067 -0.246963 -0.702668 21.75 23.375 19.375 15 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 17 0 1 0 1478260 1524116 4 21 19 1 0.333333 3 5 1 9 1 9 0 18 3450 18 3.47288 3.52126 3.11483 3.35084 4.52762 1.62275e+06 3 -0.64067 -0.246963 -0.702668 20.25 23.375 19.375 15 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 18 0 1 0 1524915 1556941 4 20 19 3 0.333333 2 2 2 6 2 6 0 12 0 18 3.47288 3.52126 3.11483 3.35084 4.52762 1.62275e+06 3 -0.64067 -0.246963 -0.702668 20 23.375 19.375 15 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
19 19 0 1 0 1556941 1596431 4 20 21 0 1 4 0 0 10 0 10 0 14 7900 18 3.47288 3.52126 3.11483 3.35084 4.52762 1.62275e+06 3 -0.64067 -0.246963 -0.702668 20.875 23.375 19.375 15 31.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
