% Session Log: 
% debug seed: 1424297871
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
11 0 0 3 0 21800 84165 2 21 22 0 0.888889 8 1 0 19 0 17 0 28 5950 12 2.77488 2.5432 2.32407 2.46506 1.54121 853350 2 -1.08508 -0.846219 -0.922477 20.5 23.75 21.875 12.625 28.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 1 0 2 0 92265 140634 3 23 20 1 0.2 2 5 3 10 3 9 0 20 1450 11 2.77488 2.5432 2.47963 2.46506 1.54121 859300 2 -1.08508 -0.846219 -0.922477 20.5 21.5 21.875 12.625 28.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 2 0 2 0 141901 184877 3 21 22 0 0.666667 4 0 2 10 2 10 0 16 4500 11 2.77488 2.5432 2.47963 2.46506 1.54121 859300 2 -1.08508 -0.846219 -0.922477 20.5 21.5 21.875 12.625 28.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 3 0 2 0 186210 234954 3 21 22 0 1 4 0 0 16 0 15 0 20 4250 11 2.77488 2.5432 2.47963 2.46506 1.54121 859300 2 -1.08508 -0.846219 -0.922477 20.5 21 21.875 12.625 28.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 4 0 2 1 239088 301714 2 21 22 0 0.888889 8 1 0 19 0 19 0 28 6050 10 2.77488 2.5432 2.47963 2.46506 1.54121 863550 2 -1.08508 -0.846219 -0.922477 20.5 21.875 21.875 12.625 28.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 5 0 3 0 307713 352302 2 21 21 1 0.7 7 3 0 9 0 9 0 19 2200 9 2.77488 2.5432 2.47963 2.46506 1.54121 869600 2 -1.08508 -0.690663 -0.922477 20.5 21.875 21 12.625 28.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 6 0 3 0 353135 434915 2 21 25 0 1 13 0 0 26 0 26 0 39 8650 9 2.77488 2.5432 2.47963 2.46506 1.54121 869600 2 -1.08508 -0.690663 -0.922477 20.5 21.875 23 12.625 28.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 7 0 4 0 438314 491501 3 12 12 0 0.571429 4 3 0 6 0 6 0 13 5900 8 2.77488 2.5432 2.82963 2.46506 1.54121 878250 2 -1.08508 -0.690663 -0.922477 20.5 21.875 23 12.25 28.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 8 0 4 0 492301 572415 3 12 12 0 0.571429 4 1 2 13 2 13 0 20 3750 8 2.77488 2.5432 2.82963 2.46506 1.54121 878250 2 -1.08508 -0.690663 -0.922477 20.5 21.875 23 12 28.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 9 0 3 0 576647 625968 3 23 20 1 0.272727 3 4 4 11 3 10 0 22 2000 7 2.77488 2.5432 2.82963 2.46506 1.54121 882000 2 -1.08508 -0.690663 -0.922477 20.5 21.875 21.75 12 28.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 10 0 3 0 626801 686920 3 21 22 0 0.727273 8 2 1 15 1 15 0 26 8150 7 2.77488 2.5432 2.82963 2.46506 1.54121 882000 2 -1.08508 -0.690663 -0.922477 20.5 21.875 21.75 12 28.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 11 0 4 0 694385 783297 2 12 14 0 1 8 0 0 18 0 18 0 26 6700 6 2.77488 2.5432 2.82963 2.46506 1.54121 890150 2 -1.08508 -0.690663 -0.922477 20.5 21.875 21.75 13.375 28.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 12 0 0 0 785629 843215 0 28 38 0 1 37 0 0 0 0 0 0 37 1850 5 2.77488 2.5432 2.82963 2.74506 1.54121 896850 2 -1.08508 -0.690663 -0.922477 20.5 21.875 21.75 13.375 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 13 0 4 1 849314 945624 2 13 10 1 0.384615 5 4 4 16 4 16 0 29 2050 5 2.77488 2.5432 2.82963 2.74506 1.54121 898700 2 -1.08508 -0.690663 -0.922477 20.5 21.875 21.75 11.875 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 14 0 4 0 951022 1056630 2 11 11 1 0.727273 8 3 0 18 0 18 0 29 2900 4 2.77488 2.5432 2.82963 2.74506 1.54121 900750 2 -1.08508 -0.690663 -1.20248 20.5 21.875 21.75 11 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 15 0 2 1 1072793 1146874 1 21 21 1 0.733333 11 3 1 21 1 19 0 36 2050 3 2.77488 2.5432 2.82963 2.74506 1.54121 903650 2 -1.08508 -0.690663 -1.20248 20.5 21 21.75 11 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 16 0 2 1 1152806 1212225 2 21 22 0 0.727273 8 2 1 15 1 12 0 26 5700 20 2.77488 2.5432 2.82963 2.74506 1.54121 905700 2 -1.08508 -0.690663 -1.20248 20.5 21.625 21.75 11 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 17 0 4 0 1216891 1303236 3 11 10 0 0.4 4 4 2 10 2 9 0 20 3450 19 2.77488 2.5432 2.82963 2.74506 1.54121 911400 2 -1.08508 -0.690663 -1.20248 20.5 21.625 21.75 10.75 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 18 0 4 0 1304536 1358156 3 10 11 0 1 4 0 0 8 0 8 0 12 6400 19 2.77488 2.5432 2.82963 2.74506 1.54121 911400 2 -1.08508 -0.690663 -1.20248 20.5 21.625 21.75 10.875 29 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
11 19 0 0 0 1360789 1416242 0 29 38 0 0.945946 35 0 2 0 0 0 0 37 1750 18 2.77488 2.5432 2.82963 2.95506 1.54121 917800 2 -1.08508 -0.690663 -1.20248 20.5 21.625 21.75 10.875 29.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
