%Recollect Version 2.3; iPad: ; User: Rlb111;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,38,4,0,1486148191883,1486149070125
3,2,14,4,1486149186460,1486149509060
6,3,2,3,1,1486149805620,1486149985155
0,4,176,9,1,206,1486150053594,1486150305441
4,5,6,5,1486150819039,1486150934773
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,5,1,0,2,2
5,6,4,13,2,1,0,3,3
5,6,5,23,5,1,1,3,3
5,6,6,24,2,4,2,4,4
5,6,7,21,6,0,0,1,4
5,6,8,22,5,1,1,2,4
5,6,9,23,2,4,5,3,4
2,7,47,1,0,1486151781764,1486151869537
