%Recollect Version 2.3; iPad: ; User: RLB100;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,17,25,0,1486141003144,1486141338470
3,2,6,6,1486141421808,1486141634035
6,3,2,3,0.952381,1486141836557,1486142044744
0,4,86,156,1,260,1486142081489,1486142333361
4,5,7,5,1486142885762,1486143020748
5,6,0,11,2,1,0,1,2
5,6,1,21,5,1,1,1,2
5,6,2,12,2,1,0,2,2
5,6,3,22,6,0,3,2,2
5,6,4,13,3,0,1,3,3
5,6,5,23,5,1,5,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,5,1,5,2,3
5,6,8,23,5,1,9,3,3
2,7,48,0,0,1486143696691,1486143782764
