%Recollect Version 2.3; iPad: ; User: RLBS100; Session: 3
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,3,0,0.8333333,2,5,algoNotBayesian
32,3,3,0,0.5,3,5,algoNotBayesian
32,3,3,0,0.5,3,5,algoNotBayesian
32,3,3,0,0.4545455,3,5,algoNotBayesian
32,3,3,0,0.7142857,2,5,algoNotBayesian
32,3,3,0,0.5714286,3,5,algoNotBayesian
32,3,3,0,0.8571429,3,5,algoNotBayesian
32,3,3,0,0.4166667,4,5,algoNotBayesian
32,3,3,0,0.75,3,5,algoNotBayesian
32,3,3,0,0.3,4,5,algoNotBayesian
32,3,3,0,0.6666667,3,5,algoNotBayesian
32,3,3,0,0.8571429,3,5,algoNotBayesian
32,3,3,0,0.4545455,4,5,algoNotBayesian
32,3,3,0,0.5,3,5,algoNotBayesian
32,3,3,0,0.75,3,5,algoNotBayesian
32,3,3,0,0.3636364,4,5,algoNotBayesian
32,3,3,0,0.8571429,3,5,algoNotBayesian
