% Session Log: 
% Recall Log Version 2.0 debug seed: 1461873537
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 1 0 27366 111831 2 15 17 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6450 6 1.945 1.97333 1.56156 2.33933 1.98 130900 -0.945 -0.973333 -1.33933 0 0 0 16.375 14.125 16 14 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 1 0 130265 202414 2 16 18 0 1 8 0 0 17 0 0 0 0 0 17 0 0 0 25 6850 5 2.225 1.97333 1.56156 2.33933 1.98 137350 -1.225 -0.973333 -1.33933 0 0 0 17.375 14.125 16 14 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 2 0 214150 286851 2 14 16 0 1 8 0 0 14 0 0 0 0 0 14 0 0 0 22 7600 4 2.505 1.97333 1.56156 2.33933 1.98 144200 -1.505 -0.973333 -1.33933 0 0 0 17.375 15.375 16 14 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 3 0 302114 345870 2 16 15 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 0 13 1050 3 2.505 2.25333 1.56156 2.33933 1.98 151800 -1.505 -1.25333 -1.33933 0 0 0 17.375 15.375 15.75 14 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 3 0 347070 394691 2 15 16 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 4650 3 2.505 2.25333 1.56156 2.33933 1.98 151800 -1.505 -1.25333 -1.33933 0 0 0 17.375 15.375 15.875 14 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 2 0 434282 546888 2 15 18 0 0.866667 13 2 0 24 0 0 0 0 0 24 0 0 0 39 8650 2 2.505 2.25333 1.77156 2.33933 1.98 156450 -1.505 -1.25333 -1.33933 0 0 0 17.375 16.5 15.875 14 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 0 0 550220 630234 0 18 28 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 19 2.505 2.41666 1.77156 2.33933 1.98 165100 -1.505 -1.41666 -1.33933 0 0 0 17.375 16.5 15.875 14 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 1 0 658127 759736 2 17 20 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 8550 16 2.505 2.41666 1.77156 2.33933 1.98 166950 -1.505 -1.41666 -1.33933 0 0 0 18.5 16.5 15.875 14 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 2 0 775598 824320 3 14 14 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 15 2.505 2.41666 1.77156 2.33933 2.23 175500 -1.505 -1.41666 -1.33933 0 0 0 18.5 14 15.875 14 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 2 0 825586 872208 3 14 15 0 0.8 4 1 0 6 0 0 0 0 0 6 0 0 0 11 6300 15 2.505 2.41666 1.77156 2.33933 2.23 175500 -1.505 -1.41666 -1.33933 0 0 0 18.5 14.5 15.875 14 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 4 0 907200 954755 3 14 14 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 14 2.505 2.47966 1.77156 2.33933 2.23 181800 -1.505 -1.47966 -1.33933 0 0 0 18.5 14.5 15.875 14 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 4 0 955788 996311 3 14 13 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 14 2.505 2.47966 1.77156 2.33933 2.23 181800 -1.505 -1.47966 -1.33933 0 0 0 18.5 14.5 15.875 14 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 4 0 998577 1038834 3 14 15 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 6600 14 2.505 2.47966 1.77156 2.33933 2.23 181800 -1.505 -1.47966 -1.33933 0 0 0 18.5 14.5 15.875 14.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 2 0 1051531 1127113 2 16 15 1 0.555556 5 3 1 17 0 0 0 0 1 17 0 0 0 26 2100 13 2.505 2.47966 1.77156 2.65433 2.23 188400 -1.505 -1.47966 -1.65433 0 0 0 18.5 15.75 15.875 14.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 2 0 1128279 1193330 2 15 17 0 1 8 0 0 13 0 0 0 0 0 13 0 0 0 21 7750 13 2.505 2.47966 1.77156 2.65433 2.23 188400 -1.505 -1.47966 -1.65433 0 0 0 18.5 16.375 15.875 14.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 1 0 1217690 1256448 3 16 15 1 0.333333 2 3 1 4 0 0 0 0 1 4 0 0 0 10 1200 12 2.505 2.75966 1.77156 2.65433 2.23 196150 -1.505 -1.75966 -1.65433 0 0 0 15.5 16.375 15.875 14.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 1 0 1257514 1326431 3 15 15 1 0.7 7 3 0 13 0 0 0 0 0 13 0 0 0 23 4150 12 2.505 2.75966 1.77156 2.65433 2.23 196150 -1.505 -1.75966 -1.65433 0 0 0 15 16.375 15.875 14.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 1 0 1327697 1368387 3 15 14 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 12 2.505 2.75966 1.77156 2.65433 2.23 196150 -1.505 -1.75966 -1.65433 0 0 0 15 16.375 15.875 14.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 0 0 1372119 1449501 0 19 28 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 11 2.505 2.75966 1.77156 2.65433 2.23 197450 -1.505 -1.75966 -1.65433 0 0 0 15 16.375 15.875 14.875 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 4 0 1466163 1568338 2 15 18 0 0.928571 13 1 0 22 0 0 0 0 0 22 0 0 0 36 9450 8 2.505 2.75966 1.77156 2.65433 2.23 199250 -1.505 -1.75966 -1.65433 0 0 0 15 16.375 15.875 16.5 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 3 0 1591199 1636688 2 15 14 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 0 13 1050 7 2.505 2.75966 1.77156 2.65433 2.48 208700 -1.505 -1.75966 -1.65433 0 0 0 15 16.375 14.75 16.5 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 3 0 1637921 1714769 2 14 16 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 7050 7 2.505 2.75966 1.77156 2.65433 2.48 208700 -1.505 -1.75966 -1.65433 0 0 0 15 16.375 15 16.5 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
