%Recollect Version 2.3; iPad: ; User: RLB125;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,36,6,0,1486412293172,1486413454249
3,2,10,8,1486413580839,1486414115268
6,3,2,3,1,1486414520018,1486414822492
0,4,160,5,0,181,1486414901117,1486415152964
4,5,6,5,1486415738615,1486415899952
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,3,0,3,3,3
5,6,5,23,5,1,3,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,6,0,1,2,3
5,6,8,23,5,1,8,3,3
2,7,48,0,0,1486416735265,1486416829135
