% Session Log: 
% Recall Log Version 2.0 debug seed: 1462222786
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 2 0 32933 69765 3 26 27 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 5150 18 2.57756 2.63489 1.86755 2.74756 2.46333 258750 -1.57756 -1.63489 -1.74756 0 0 0 21.5 26.5 21.5 24.125 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 2 0 71899 99532 3 26 27 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 6400 18 2.57756 2.63489 1.86755 2.74756 2.46333 258750 -1.57756 -1.63489 -1.74756 0 0 0 21.5 26.875 21.5 24.125 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 2 0 107132 138300 3 26 26 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 17 2.57756 2.84489 1.86755 2.74756 2.46333 265150 -1.57756 -1.84489 -1.74756 0 0 0 21.5 26 21.5 24.125 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 2 0 139500 184510 3 26 25 1 0.444444 4 3 2 13 0 0 0 0 2 13 0 0 0 22 2650 17 2.57756 2.84489 1.86755 2.74756 2.46333 265150 -1.57756 -1.84489 -1.74756 0 0 0 21.5 25.75 21.5 24.125 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 2 0 185510 223518 3 25 24 1 0.428571 3 3 1 11 0 0 0 0 1 11 0 0 0 18 2050 17 2.57756 2.84489 1.86755 2.74756 2.46333 265150 -1.57756 -1.84489 -1.74756 0 0 0 21.5 25 21.5 24.125 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 1 0 228286 279520 3 21 21 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 3650 16 2.57756 2.61467 1.86755 2.74756 2.46333 267200 -1.57756 -1.61467 -1.74756 0 0 0 21 25 21.5 24.125 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 1 0 280419 322009 3 21 20 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 2050 16 2.57756 2.61467 1.86755 2.74756 2.46333 267200 -1.57756 -1.61467 -1.74756 0 0 0 21 25 21.5 24.125 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 1 0 322842 385227 3 21 21 1 0.545455 6 3 2 17 0 0 0 0 2 16 0 0 0 28 3800 16 2.57756 2.61467 1.86755 2.74756 2.46333 267200 -1.57756 -1.61467 -1.74756 0 0 0 21 25 21.5 24.125 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 2 0 388859 421818 3 25 24 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 15 2.46047 2.61467 1.86755 2.74756 2.46333 271000 -1.46047 -1.61467 -1.74756 0 0 0 21 24.75 21.5 24.125 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 4 0 425684 458809 3 24 25 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 5700 14 2.46047 2.40467 1.86755 2.74756 2.46333 272950 -1.46047 -1.40467 -1.74756 0 0 0 21 24.75 21.5 24.75 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 0 0 461075 531725 0 21 31 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 2.46047 2.40467 1.86755 2.78956 2.46333 278650 -1.46047 -1.40467 -1.78956 0 0 0 21 24.75 21.5 24.75 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 4 0 536990 604907 2 24 25 1 0.8 12 3 0 21 0 0 0 0 0 21 0 0 0 36 4050 10 2.46047 2.40467 1.86755 2.78956 2.46333 280550 -1.46047 -1.40467 -1.78956 0 0 0 21 24.75 21.5 24 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 4 0 605940 669691 2 24 28 0 1 13 0 0 21 0 0 0 0 0 21 0 0 0 34 9700 10 2.46047 2.40467 1.86755 2.78956 2.46333 280550 -1.46047 -1.40467 -1.78956 0 0 0 21 24.75 21.5 26 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 4 0 674290 705582 3 26 26 1 0.5 3 3 0 9 0 0 0 0 0 8 0 0 0 15 1900 9 2.46047 2.40467 1.86755 2.78956 2.81333 290250 -1.46047 -1.40467 -1.78956 0 0 0 21 24.75 21.5 26 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 4 0 706382 763201 3 26 27 0 0.666667 8 2 2 15 0 0 0 0 2 15 0 0 0 27 7250 9 2.46047 2.40467 1.86755 2.78956 2.81333 290250 -1.46047 -1.40467 -1.78956 0 0 0 21 24.75 21.5 26.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 1 0 768533 825919 3 21 20 1 0.636364 7 3 1 15 0 0 0 0 1 15 0 0 0 26 4250 8 2.46047 2.40467 1.86755 2.78956 2.81333 297500 -1.46047 -1.40467 -1.78956 0 0 0 20.875 24.75 21.5 26.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 1 0 826653 922929 3 20 20 1 0.647059 11 3 3 27 0 0 0 0 3 27 0 0 0 44 6850 8 2.46047 2.40467 1.86755 2.78956 2.81333 297500 -1.46047 -1.40467 -1.78956 0 0 0 20 24.75 21.5 26.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 1 0 923829 1008042 3 20 19 1 0.5625 9 3 4 23 0 0 0 0 4 23 0 0 0 39 5650 8 2.46047 2.40467 1.86755 2.78956 2.81333 297500 -1.46047 -1.40467 -1.78956 0 0 0 20 24.75 21.5 26.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 4 0 1011341 1043966 3 26 25 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 7 2.46047 2.40467 1.86755 2.78956 2.81333 303150 -1.46047 -1.40467 -1.78956 0 0 0 20 24.75 21.5 25.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 4 0 1044866 1098720 3 25 26 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 8350 7 2.46047 2.40467 1.86755 2.78956 2.81333 303150 -1.46047 -1.40467 -1.78956 0 0 0 20 24.75 21.5 25.625 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 20 0 1 0 1105851 1198928 2 20 21 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 43 6600 6 2.46047 2.40467 1.86755 2.84556 2.81333 311500 -1.46047 -1.40467 -1.84556 0 0 0 20.75 24.75 21.5 25.625 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 21 0 0 0 1201628 1270211 0 22 32 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 2.54797 2.40467 1.86755 2.84556 2.81333 318100 -1.54797 -1.40467 -1.84556 0 0 0 20.75 24.75 21.5 25.625 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 22 0 2 0 1288240 1362089 2 24 27 0 0.866667 13 2 0 24 0 0 0 0 0 24 0 0 0 39 8550 2 2.54797 2.40467 1.86755 2.84556 2.81333 320000 -1.54797 -1.40467 -1.84556 0 0 0 20.75 25.75 21.5 25.625 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 2 0 1369420 1453666 2 25 27 0 0.866667 13 1 1 33 0 0 0 0 1 33 0 0 0 48 5600 19 2.54797 2.568 1.86755 2.84556 2.81333 328550 -1.54797 -1.568 -1.84556 0 0 0 20.75 26.25 21.5 25.625 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
