%Recollect Version 2.0. Scene/Level: nback1_intro, Game Number: 035
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,2,0.06516,1477594736212.62,1.71634,1477594737848.45
0,3,1,0,0,1.61627,1477594737748.65,4.18311,1477594740315.4
0,3,1,0,2,4.08325,1477594740216.62,6.61673,1477594742749.66
0,3,1,0,3,6.51657,1477594742649.03,9.05020,1477594745182.27
0,3,1,0,4,8.95017,1477594745082.18,11.48361,1477594747615.55
0,3,1,1,2,11.41678,1477594747549.14,13.65506,1477594749818.29
0,3,0,1,3,13.85034,1477594749981.92,16.38388,1477594752516.48
0,2,0,0,2,16.28384,1477594752415.8,18.13507,1477594754285.03
