%Recollect Version 2.0. Scene/Level: nback0_inter, Game Number: 054
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,0,1.14996,1477697869414.62,3.68372,1477697871948.75
0,3,1,0,1,3.65015,1477697871915.86,6.18372,1477697874449.5
0,3,1,0,2,6.15033,1477697874414.52,8.68372,1477697876946.66
0,3,1,0,3,8.65039,1477697876914.09,11.18390,1477697879447.15
0,3,0,1,1,10.88379,1477697879146.34,13.45068,1477697881715.82
0,2,0,1,2,13.38397,1477697881646.51,15.91742,1477697884182.62
