%Recollect Version 2.0. Scene/Level: nback1_inter, Game Number: 175
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,3,0.05377,1478809086663.06,1.68018,1478809088269.92
0,3,1,0,4,1.61353,1478809088201.41,4.14697,1478809090735.24
0,3,1,0,0,4.04700,1478809090635.24,6.58051,1478809093168.75
0,3,0,1,4,6.48047,1478809093069.27,9.04718,1478809095638.4
0,2,0,1,3,8.68054,1478809095268.75,11.48071,1478809098073.65
