%Recollect Version 2.3; iPad: ; User: RLB142; Session: 22
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,22,0,1,2,7,algoNotBayesian
32,3,22,0,1,3,7,algoNotBayesian
32,3,22,0,0.8333333,4,7,algoNotBayesian
32,3,22,0,0.625,5,7,algoNotBayesian
32,3,22,0,0.8571429,5,7,algoNotBayesian
32,3,22,0,0.7142857,6,7,algoNotBayesian
32,3,22,0,0.2307692,7,7,algoNotBayesian
32,3,22,0,0.625,6,7,algoNotBayesian
32,3,22,0,0.2727273,6,7,algoNotBayesian
32,3,22,0,0.7142857,5,7,algoNotBayesian
32,3,22,0,0.4545455,6,7,algoNotBayesian
32,3,22,0,1,5,7,algoNotBayesian
32,3,22,0,0.3846154,6,7,algoNotBayesian
32,3,22,0,0.8571429,5,7,algoNotBayesian
32,3,22,0,0.7142857,6,7,algoNotBayesian
32,3,22,0,0.5555556,7,7,algoNotBayesian
