%Recollect Version 2.3; iPad: ; User: RLB131; Session: 15
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,1,15,0,0.8571429,18,20,algoNotBayesian
32,1,15,0,0.4285714,19,20,algoNotBayesian
32,1,15,0,0.4285714,19,20,algoNotBayesian
32,1,15,0,0.5,19,20,algoNotBayesian
32,1,15,0,0.7142857,19,20,algoNotBayesian
32,1,15,0,0.2,20,20,algoNotBayesian
32,1,15,0,0.6666667,19,20,algoNotBayesian
32,1,15,0,0.4,20,20,algoNotBayesian
32,1,15,0,0.4,19,20,algoNotBayesian
32,1,15,0,0.5,18,20,algoNotBayesian
32,1,16,0,0,17,20,algoNotBayesian
32,1,16,0,0.2,16,20,algoNotBayesian
32,1,16,0,0.375,15,20,algoNotBayesian
32,1,16,0,0.25,15,20,algoNotBayesian
32,1,16,0,0,14,20,algoNotBayesian
32,1,16,0,0.625,13,20,algoNotBayesian
32,1,16,0,0.625,13,20,algoNotBayesian
32,1,16,0,0.125,13,20,algoNotBayesian
32,1,16,0,0.375,12,20,algoNotBayesian
32,1,16,0,0.75,12,20,algoNotBayesian
32,1,16,0,0.6666667,13,20,algoNotBayesian
