% Session Log: 
% debug seed: 1425331034
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
18 0 0 1 0 24199 59999 2 40 40 0 1 8 0 0 15 0 15 0 24 6950 8 2.47779 2.15187 1.68359 2.38038 4.0952 1.7431e+06 6 -0.972564 -0.627399 -0.85148 40 39.75 39 39 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 1 0 4 0 62599 96432 3 40 39 0 0.444444 4 3 2 9 2 9 0 18 3750 7 2.75779 2.15187 1.68359 2.38038 4.0952 1.75005e+06 6 -0.972564 -0.627399 -0.85148 40 39.75 39 39.5 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 2 0 4 0 99665 139634 2 39 40 0 1 8 0 0 18 0 18 0 26 6400 6 2.75779 2.15187 1.68359 2.38038 4.0952 1.7538e+06 6 -0.972564 -0.627399 -0.85148 40 39.75 39 39.5 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 3 0 0 0 142268 194979 0 40 40 0 1 37 0 0 0 0 0 0 47 1850 5 2.75779 2.15187 1.68359 2.66038 4.0952 1.7602e+06 6 -0.972564 -0.627399 -0.85148 40 39.75 39 39.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 4 0 4 0 197146 251658 2 40 40 0 0.928571 13 0 1 28 1 28 0 42 6850 5 2.75779 2.15187 1.68359 2.66038 4.0952 1.76205e+06 6 -0.972564 -0.627399 -0.85148 40 39.75 39 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 5 0 3 0 255092 287751 2 40 39 0 0.571429 4 1 2 13 2 13 0 20 2050 4 2.75779 2.15187 1.68359 2.66038 4.3452 1.7689e+06 6 -0.972564 -0.627399 -0.85148 40 39.75 39.75 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 6 0 3 0 290350 328741 2 39 40 0 0.8 8 1 1 16 1 16 0 26 5700 3 2.75779 2.15187 1.68359 2.66038 4.3452 1.77095e+06 6 -0.972564 -0.627399 -0.85148 40 39.75 39.5 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 7 0 4 1 331640 362066 2 40 39 1 0.7 7 3 0 11 0 11 0 21 2300 20 2.75779 2.15187 1.73959 2.66038 4.3452 1.77665e+06 6 -0.972564 -0.627399 -0.85148 40 39.75 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 8 0 4 1 362999 419419 2 40 39 1 0.75 12 3 1 21 1 21 0 37 4050 20 2.75779 2.15187 1.73959 2.66038 4.3452 1.77665e+06 6 -0.972564 -0.627399 -0.85148 40 39.75 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 9 0 2 1 422918 468740 2 39 38 1 0.615385 8 3 2 21 2 20 0 34 3000 19 2.75779 2.15187 1.73959 2.66038 4.3452 1.7807e+06 6 -0.972564 -0.627399 -0.85148 40 38.75 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 10 0 0 0 471406 522227 0 40 40 0 1 35 0 0 0 0 0 1 44 1750 18 2.75779 2.15187 1.73959 2.66038 4.3452 1.7837e+06 6 -0.972564 -0.67586 -0.85148 40 38.75 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 11 0 1 0 524526 558118 3 40 38 0 0.363636 4 3 4 10 4 10 0 21 2500 18 2.75779 2.15187 1.73959 2.66038 4.3452 1.78545e+06 6 -0.972564 -0.67586 -0.85148 39.25 38.75 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 12 0 2 0 560451 576314 2 40 39 3 0 0 2 0 3 0 3 0 5 0 17 2.75779 2.15187 1.73959 2.66038 4.3452 1.78795e+06 6 -0.972564 -0.67586 -0.85148 39.25 40 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 13 0 2 0 576314 599608 2 40 39 3 0 0 0 2 5 2 5 0 7 0 17 2.75779 2.15187 1.73959 2.66038 4.3452 1.78795e+06 6 -0.972564 -0.67586 -0.85148 39.25 40 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 14 0 2 0 599608 639298 2 40 40 0 0.727273 8 2 1 13 1 13 0 24 6150 17 2.75779 2.15187 1.73959 2.66038 4.3452 1.78795e+06 6 -0.972564 -0.67586 -0.85148 39.25 40 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 15 0 2 1 645064 680155 1 40 39 1 0.7 7 3 0 16 0 16 1 32 0 16 2.75779 2.15187 1.73959 2.66038 4.3452 1.7941e+06 6 -0.972564 -0.67586 -0.85148 39.25 40 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 16 0 2 1 680155 726444 1 40 38 1 0.6 9 3 3 23 3 23 0 48 0 16 2.75779 2.15187 1.73959 2.66038 4.3452 1.7941e+06 6 -0.972564 -0.67586 -0.85148 39.25 40 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 17 0 2 1 726444 774265 1 40 39 1 0.692308 9 3 1 25 1 25 0 48 2150 16 2.75779 2.15187 1.73959 2.66038 4.3452 1.7941e+06 6 -0.972564 -0.67586 -0.85148 39.25 39.75 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 18 0 2 1 775199 818221 1 40 39 1 0.666667 8 3 1 21 1 21 0 43 1850 16 2.75779 2.15187 1.73959 2.66038 4.3452 1.7941e+06 6 -0.972564 -0.67586 -0.85148 39.25 40 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 19 0 2 1 819054 868642 1 40 39 1 0.705882 12 3 2 24 2 24 0 51 2400 16 2.75779 2.15187 1.73959 2.66038 4.3452 1.7941e+06 6 -0.972564 -0.67586 -0.85148 39.25 39.5 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 20 0 1 1 870542 894203 2 40 38 1 0.285714 2 4 1 6 1 6 0 13 800 15 2.75779 2.15187 1.73959 2.66038 4.3452 1.7965e+06 6 -0.972564 -0.67586 -0.85148 39.25 39.5 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 21 0 2 0 897035 924029 3 39 39 0 0.5 4 3 1 7 1 7 0 15 4750 14 2.75779 2.15187 1.73959 2.66038 4.3452 1.7973e+06 6 -1.25256 -0.67586 -0.85148 39.25 39 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 22 0 0 0 926162 977549 0 40 40 0 0.972973 36 0 1 0 0 0 0 47 1800 13 2.75779 2.15187 1.73959 2.66038 4.3452 1.80205e+06 6 -1.25256 -0.67586 -0.85148 39.25 39 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 23 0 1 0 982515 1021438 3 40 39 1 0.454545 5 4 2 16 2 16 0 27 3300 13 2.75779 2.15187 1.73959 2.66038 4.3452 1.80385e+06 6 -1.25256 -0.67586 -0.85148 39.5 39 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 24 0 2 1 1025637 1066427 1 40 40 0 0.8 8 1 1 18 1 18 0 28 3800 12 2.53888 2.15187 1.73959 2.66038 4.3452 1.80715e+06 6 -1.25256 -0.67586 -0.85148 39.5 40 39.5 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 25 0 4 0 1071193 1092988 3 40 38 1 0.285714 2 5 0 4 0 4 0 11 1200 11 2.53888 2.15187 1.73959 2.66038 4.3452 1.81095e+06 6 -1.25256 -0.61986 -0.85148 39.5 40 39.5 39.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 26 0 1 1 1095687 1122580 1 40 38 1 0.5 4 3 1 8 1 8 0 16 800 10 2.53888 2.15187 1.73959 2.45038 4.3452 1.81215e+06 6 -1.25256 -0.61986 -0.85148 39 40 39.5 39.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 27 0 1 0 1127513 1158305 3 39 39 1 0.571429 4 3 0 13 0 13 0 20 2650 9 2.53888 2.15187 1.73959 2.45038 4.3452 1.81295e+06 6 -1.46256 -0.61986 -0.85148 39 40 39.5 39.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 28 0 0 0 1160471 1209892 0 40 40 0 1 37 0 0 0 0 0 0 37 1850 8 2.42888 2.15187 1.73959 2.45038 4.3452 1.8156e+06 6 -1.46256 -0.61986 -0.85148 39 40 39.5 39.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 29 0 3 0 1214358 1240785 2 40 39 1 0.6 6 4 0 6 0 6 0 16 1800 8 2.42888 2.15187 1.73959 2.45038 4.3452 1.81745e+06 6 -1.46256 -0.61986 -0.85148 39 40 39.5 39.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 30 0 4 0 1244117 1286207 2 40 40 0 0.8 8 2 0 18 0 18 0 29 5800 7 2.42888 2.15187 1.68359 2.45038 4.3452 1.81925e+06 6 -1.46256 -0.61986 -0.85148 39 40 39.5 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 31 0 4 0 1288606 1320999 3 40 39 1 0.444444 4 4 1 14 1 12 0 23 2600 6 2.42888 2.15187 1.68359 2.50638 4.3452 1.82505e+06 6 -1.46256 -0.61986 -0.85148 39 40 39.5 39.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 32 0 3 0 1325997 1359622 2 40 39 1 0.545455 6 4 1 11 1 11 0 22 2050 5 2.42888 2.15187 1.68359 2.27616 4.3452 1.82765e+06 6 -1.46256 -0.61986 -0.85148 39 40 39.5 39.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 33 0 4 0 1361789 1406511 2 40 39 1 0.692308 9 3 1 21 1 20 0 48 3250 4 2.42888 2.15187 1.5665 2.27616 4.3452 1.8297e+06 6 -1.46256 -0.61986 -0.85148 39 40 39.5 39.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 34 0 0 0 1408744 1469062 0 40 40 0 1 37 0 0 0 0 0 0 46 1850 3 2.42888 2.15187 1.5665 2.27616 4.3452 1.83295e+06 6 -1.46256 -0.61986 -0.85148 39 40 39.5 39.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 35 0 3 0 1473628 1509219 1 40 39 1 0.7 7 3 0 16 0 16 0 26 1500 3 2.42888 2.15187 1.5665 2.27616 4.3452 1.8348e+06 6 -1.46256 -0.61986 -0.85148 39 40 39.75 39.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 36 0 3 0 1510052 1558207 1 40 40 0 0.928571 13 1 0 22 0 22 0 36 6900 3 2.42888 2.15187 1.5665 2.27616 4.3452 1.8348e+06 6 -1.46256 -0.61986 -0.85148 39 40 40 39.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 37 0 1 1 1561340 1604296 1 40 40 0 0.727273 8 1 2 19 2 19 0 30 2850 20 2.42888 2.15187 1.5665 2.27616 4.5952 1.8417e+06 6 -1.46256 -0.61986 -0.85148 40 40 40 39.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
18 38 0 1 1 1605629 1646786 1 40 40 0 0.888889 8 0 1 20 1 20 0 29 3600 20 2.42888 2.15187 1.5665 2.27616 4.5952 1.8417e+06 6 -1.46256 -0.61986 -0.85148 40 40 40 39.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
