% Session Log: 
% debug seed: 1423084167
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
2 0 0 1 0 27333 83132 2 22 20 1 0.416667 5 3 4 14 4 13 0 26 1900 7 1.95162 1.66112 1.84856 1.72629 1.38333 151350 4 0 0 -0.218256 21.125 22.125 24 22.875 19.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 1 0 1 0 84065 128798 2 21 21 1 0.625 5 3 0 11 0 11 0 19 1800 7 1.95162 1.66112 1.84856 1.72629 1.38333 151350 4 0 0 -0.218256 21 22.125 24 22.875 19.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 2 0 1 0 130065 161205 2 21 21 1 0.5 3 3 0 5 0 5 0 11 1000 7 1.95162 1.66112 1.84856 1.72629 1.38333 151350 4 0 0 -0.218256 21 22.125 24 22.875 19.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 3 0 1 0 162439 230053 2 21 21 1 0.642857 9 3 2 18 2 18 0 32 3150 7 1.95162 1.66112 1.84856 1.72629 1.38333 151350 4 0 0 -0.218256 21 22.125 24 22.875 19.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 4 0 2 1 233987 295649 2 22 20 1 0.3 3 1 6 19 6 19 0 29 1700 6 1.94162 1.66112 1.84856 1.72629 1.38333 154500 4 0 0 -0.218256 21 21 24 22.875 19.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 5 0 3 0 301014 357900 2 24 23 1 0.5 6 4 2 17 2 17 0 29 2350 5 1.94162 1.66112 1.84856 1.72629 1.38333 156200 4 0 -0.28 -0.218256 21 21 23.5 22.875 19.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 6 0 0 0 361699 444613 0 19 29 0 1 37 0 0 0 0 0 0 38 1850 4 1.94162 1.66112 1.68056 1.72629 1.38333 158550 4 0 -0.28 -0.218256 21 21 23.5 22.875 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 7 0 2 1 448778 518561 1 21 22 0 0.727273 8 0 3 20 3 20 0 31 2200 4 1.94162 1.66112 1.68056 1.72629 1.38333 160400 4 0 -0.28 -0.218256 21 21.875 23.5 22.875 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 8 0 3 0 522494 553253 2 23 24 0 1 4 0 0 7 0 7 0 11 4950 3 1.94162 1.66112 1.68056 1.72629 1.38333 162600 4 0 -0.28 -0.218256 21 21.875 23.875 22.875 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 9 0 2 1 558551 615404 1 21 23 0 1 8 0 0 17 0 17 0 25 5150 20 1.94162 1.66112 1.89056 1.72629 1.38333 167550 4 0 -0.28 -0.218256 21 22.375 23.875 22.875 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 10 0 3 0 621936 700650 1 23 27 0 1 13 0 0 26 0 26 0 39 6400 19 1.94162 1.66112 1.89056 1.72629 1.38333 172700 4 0 0 -0.218256 21 22.375 25 22.875 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 11 0 2 1 704316 792494 1 22 22 1 0.769231 10 0 3 32 3 32 0 46 2600 18 1.94162 1.66112 1.89056 1.72629 1.73333 179100 4 0 0 -0.218256 21 22 25 22.875 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 12 0 1 1 798493 866676 2 21 22 0 0.8 8 2 0 20 0 20 0 30 5500 17 1.94162 1.66112 1.89056 1.72629 1.73333 181700 4 0 0 -0.218256 21.875 22 25 22.875 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 13 0 4 0 873541 913731 2 22 23 0 0.8 4 1 0 9 0 9 0 14 4250 16 1.99762 1.66112 1.89056 1.72629 1.73333 187200 5 0 0 -0.218256 21.875 22 25 22.75 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 14 0 3 0 916731 960920 2 25 25 1 0.545455 6 4 1 11 1 11 0 22 2050 15 1.99762 1.66112 1.89056 1.76829 1.73333 191450 5 0 0 -0.218256 21.875 22 25 22.75 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 15 0 2 0 963519 1004109 2 22 23 0 0.8 4 0 1 11 1 11 0 16 3550 14 1.99762 1.66112 1.77347 1.76829 1.73333 193500 5 0 0 -0.218256 21.875 22.75 25 22.75 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 16 0 4 1 1008675 1061695 1 22 21 1 0.6 6 3 1 15 1 15 0 25 1350 13 1.99762 1.70312 1.77347 1.76829 1.73333 197050 5 0 0 -0.218256 21.875 22.75 25 21.625 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 17 0 1 0 1065228 1173801 1 21 24 0 0.928571 13 0 1 28 1 28 0 42 4700 12 1.99762 1.70312 1.77347 1.76829 1.52333 198400 5 0 0 -0.218256 22.5 22.75 25 21.625 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 18 0 4 0 1180633 1239419 2 21 21 1 0.666667 6 3 0 14 0 14 0 23 2200 11 1.99762 1.70312 1.77347 1.76829 1.77333 203100 5 0 0 -0.218256 22.5 22.75 25 21 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 19 0 4 1 1242351 1313767 2 21 19 1 0.384615 5 3 5 18 5 18 0 32 2150 10 1.99762 1.70312 1.77347 1.76829 1.77333 205300 5 0 0 -0.218256 22.5 22.75 25 20.25 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 20 0 2 0 1317166 1373419 2 22 23 0 0.8 8 2 0 15 0 15 0 25 6650 9 1.99762 1.70312 1.77347 1.76829 1.77333 207450 5 0 0 -0.498256 22.5 22.875 25 20.25 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 21 0 2 1 1376452 1433205 2 22 18 1 0.166667 2 3 7 13 7 13 0 25 1150 8 1.99762 1.75912 1.77347 1.76829 1.77333 214100 5 0 0 -0.498256 22.5 20 25 20.25 20 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
2 22 0 0 0 1437004 1509153 0 20 30 0 1 38 0 0 0 0 0 0 38 1900 7 1.99762 1.75912 1.77347 1.76829 1.77333 215250 5 0 -0.35 -0.498256 22.5 20 25 20.25 21.125 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
