% Session Log: 
% debug seed: 1424725816
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
13 0 0 4 0 16200 85565 2 36 38 1 0.857143 12 0 2 33 2 33 0 47 4650 4 1.7494 1.53521 1.25995 2.38284 3.03437 1.22775e+06 6 -1.38849 -1.07008 -0.8717 37 38 34.5 36 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 1 0 3 0 91198 133266 1 34 36 0 1 8 0 0 14 0 14 0 22 5800 3 1.7494 1.53521 1.25995 2.38284 3.03437 1.2324e+06 6 -1.38849 -1.07008 -0.8717 37 38 35.375 36 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 2 0 1 0 136366 180409 2 37 39 0 1 8 0 0 16 0 16 0 24 6800 20 1.7494 1.53521 1.53995 2.38284 3.03437 1.2382e+06 6 -1.38849 -1.07008 -0.8717 38.375 38 35.375 36 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 3 0 1 1 183476 230953 1 38 38 1 0.666667 8 3 1 20 1 20 0 32 1800 19 2.0294 1.53521 1.53995 2.38284 3.03437 1.245e+06 6 -1.38849 -1.07008 -0.8717 38 38 35.375 36 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 4 0 1 1 231853 266389 1 38 36 1 0.2 1 3 1 4 0 4 0 9 300 19 2.0294 1.53521 1.53995 2.38284 3.03437 1.245e+06 6 -1.38849 -1.07008 -0.8717 38 38 35.375 36 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 5 0 1 0 268922 311245 3 38 39 0 0.666667 4 1 1 13 1 13 0 20 3950 18 2.0294 1.53521 1.53995 2.38284 3.03437 1.2453e+06 6 -1.38849 -1.07008 -0.8717 38.5 38 35.375 36 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 6 0 0 0 315477 379228 0 40 40 0 1 37 0 0 0 0 0 0 37 1850 17 2.0294 1.53521 1.53995 2.38284 3.03437 1.24925e+06 6 -1.38849 -1.07008 -0.8717 38.5 38 35.375 36 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 7 0 2 0 381895 411087 2 38 39 0 1 4 0 0 8 0 8 0 13 4600 17 2.0294 1.53521 1.53995 2.38284 3.03437 1.2511e+06 6 -1.38849 -1.07008 -0.8717 38.5 38.875 35.375 36 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 8 0 4 0 413220 448811 2 36 35 1 0.666667 6 3 0 14 0 14 0 23 2200 16 2.0294 1.74521 1.53995 2.38284 3.03437 1.2557e+06 6 -1.38849 -1.07008 -0.8717 38.5 38.875 35.375 35.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 9 0 4 0 449511 506231 2 35 37 0 0.866667 13 1 1 26 1 26 0 41 6950 16 2.0294 1.74521 1.53995 2.38284 3.03437 1.2557e+06 6 -1.38849 -1.07008 -0.8717 38.5 38.875 35.375 36.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 10 0 4 0 509397 551220 2 36 36 1 0.666667 8 3 1 18 1 18 0 30 2900 15 2.0294 1.74521 1.53995 2.54617 3.03437 1.26265e+06 6 -1.38849 -1.07008 -0.8717 38.5 38.875 35.375 36 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 11 0 4 0 552520 607306 2 40 40 0 0.928571 13 0 1 27 1 27 0 42 7000 15 2.0294 1.74521 1.53995 2.54617 3.03437 1.26265e+06 6 -1.38849 -1.07008 -0.8717 38.5 38.875 35.375 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 12 0 1 0 612738 663326 1 38 40 0 1 13 0 0 24 0 24 0 38 6700 14 2.0294 1.74521 1.53995 2.54617 3.28437 1.26965e+06 6 -1.38849 -1.07008 -0.8717 39 38.875 35.375 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 13 0 2 0 668591 702949 2 38 38 1 0.666667 6 3 0 15 0 15 0 24 2250 13 2.0294 1.74521 1.53995 2.54617 3.63437 1.27635e+06 6 -1.38849 -1.07008 -0.8717 39 38 35.375 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 14 0 2 0 703716 766834 2 40 40 0 0.764706 13 2 2 27 2 27 0 44 5300 13 2.0294 1.74521 1.53995 2.54617 3.63437 1.27635e+06 6 -1.38849 -1.07008 -0.8717 39 40 35.375 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 15 0 0 0 770100 826153 0 40 39 0 0.972973 36 0 1 0 0 0 1 44 1800 12 2.0294 1.7658 1.53995 2.54617 3.63437 1.28165e+06 6 -1.38849 -1.07008 -0.8717 39 40 35.375 40 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 16 0 1 0 831351 865910 2 39 40 0 1 8 0 0 15 0 15 0 23 6950 12 2.0294 1.7658 1.53995 2.54617 3.63437 1.28345e+06 6 -1.38849 -1.07008 -0.8717 39.5 40 35.375 40 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 17 0 4 1 868209 895669 2 40 39 1 0.555556 5 4 0 9 0 9 0 18 1700 11 2.3094 1.7658 1.53995 2.54617 3.63437 1.2904e+06 6 -1.38849 -1.07008 -0.8717 39.5 40 35.375 39.5 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 18 0 2 1 898002 936392 1 40 38 1 0.5 6 4 2 15 2 15 0 27 1350 10 2.3094 1.7658 1.53995 2.54617 3.63437 1.2921e+06 6 -1.38849 -1.07008 -0.977478 39.5 39 35.375 39.5 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 19 0 2 1 937226 980515 1 39 37 1 0.538462 7 3 3 20 3 20 0 33 1700 10 2.3094 1.7658 1.53995 2.54617 3.63437 1.2921e+06 6 -1.38849 -1.07008 -0.977478 39.5 38.25 35.375 39.5 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 20 0 4 0 983581 1015073 3 39 37 1 0.3 3 5 2 8 2 8 0 18 1900 9 2.3094 1.7658 1.53995 2.54617 3.63437 1.2938e+06 6 -1.38849 -1.195 -0.977478 39.5 38.25 35.375 38 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 21 0 4 1 1017406 1065294 1 38 40 0 1 8 0 0 11 0 11 0 20 6350 8 2.3094 1.7658 1.53995 2.33617 3.63437 1.2957e+06 6 -1.38849 -1.195 -0.977478 39.5 38.25 35.375 39 35.75 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 22 0 0 0 1068360 1124247 0 40 40 0 1 37 0 0 0 0 0 0 47 1850 7 2.3094 1.7658 1.53995 2.33617 3.63437 1.30205e+06 6 -1.38849 -1.195 -0.697478 39.5 38.25 35.375 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 23 0 3 0 1128646 1162804 2 40 39 1 0.571429 4 3 0 10 0 10 0 17 1500 7 2.3094 1.7658 1.53995 2.33617 3.63437 1.3039e+06 6 -1.38849 -1.195 -0.697478 39.5 38.25 39.75 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 24 0 2 1 1166303 1214825 1 38 39 1 0.636364 7 1 3 21 3 21 0 33 1750 6 2.3094 1.7658 1.42995 2.33617 3.63437 1.3054e+06 6 -1.38849 -1.195 -0.697478 39.5 38 39.75 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 25 0 2 1 1215658 1371220 1 38 39 0 0.727273 8 1 2 17 2 17 0 28 3250 6 2.3094 1.7658 1.42995 2.33617 3.63437 1.3054e+06 6 -1.38849 -1.195 -0.697478 39.5 38.875 39.75 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 26 0 3 0 1390182 1426839 1 39 40 0 1 8 0 0 15 0 15 0 23 5550 5 2.3094 1.7658 1.42995 2.33617 3.63437 1.30865e+06 6 -1.38849 -1.195 -0.697478 39.5 38.875 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 27 0 2 1 1434004 1504021 1 38 39 1 0.714286 10 1 3 28 3 28 0 54 2400 4 2.3094 1.7658 1.70995 2.33617 3.63437 1.3142e+06 6 -1.38849 -1.195 -0.697478 39.5 38 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 28 0 3 0 1506353 1596865 2 39 40 0 0.8 4 1 0 5 0 5 0 10 4950 3 2.3094 1.7658 1.70995 2.33617 3.63437 1.3166e+06 6 -1.38849 -1.195 -0.697478 39.5 38 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 29 0 0 0 1599531 1648719 0 40 40 0 1 37 0 0 0 0 0 0 37 1850 20 2.3094 1.7658 1.75195 2.33617 3.63437 1.32155e+06 6 -1.38849 -1.195 -0.697478 39.5 38 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 30 0 4 0 1651451 1685510 2 39 39 1 0.636364 7 3 1 13 1 13 0 24 2400 20 2.3094 1.7658 1.75195 2.33617 3.63437 1.3234e+06 6 -1.38849 -1.195 -0.697478 39.5 38 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 31 0 2 0 1687576 1713136 2 40 40 0 0.666667 4 2 0 7 0 7 0 13 4250 19 2.3094 1.7658 1.75195 2.31708 3.63437 1.3258e+06 6 -1.38849 -1.195 -0.697478 39.5 40 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 32 0 2 0 1715636 1751094 2 40 39 1 0.636364 7 4 0 15 0 15 0 26 2500 18 2.3094 1.7658 1.75195 2.31708 3.63437 1.33005e+06 6 -1.38849 -1.195 -0.697478 39.5 39.75 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 33 0 2 1 1753560 1780353 1 39 39 1 0.571429 4 3 0 9 0 8 1 30 800 17 2.3094 1.75053 1.75195 2.31708 3.63437 1.33255e+06 6 -1.38849 -1.195 -0.697478 39.5 39 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 34 0 1 0 1783586 1814878 3 39 39 0 0.5 4 4 0 10 0 10 0 18 4400 16 2.3094 1.75053 1.75195 2.31708 3.63437 1.33335e+06 6 -1.38849 -1.305 -0.697478 39 39 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 35 0 4 1 1818044 1843138 2 39 39 1 0.5 4 4 0 7 0 7 0 15 1350 15 2.3094 1.75053 1.75195 2.31708 3.63437 1.33775e+06 6 -1.38849 -1.305 -0.697478 39 39 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
13 36 0 1 1 1845471 1896191 1 39 39 1 0.6 9 3 3 24 3 23 1 58 2050 14 2.3094 1.75053 1.75195 2.31708 3.63437 1.3391e+06 6 -1.38849 -1.305 -0.865478 39 39 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
