% Session Log: 
% debug seed: 1424812737
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
14 0 0 2 0 19266 80599 2 39 40 1 0.857143 12 0 2 33 2 33 0 47 4650 13 2.3094 1.75053 1.75195 2.31708 3.63437 1.34115e+06 6 -1.45849 -1.305 -0.865478 39 39 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 1 0 1 0 83799 120998 2 40 40 0 0.888889 8 1 0 14 0 14 0 23 6900 12 2.3094 1.75053 1.75195 2.31708 3.63437 1.3458e+06 6 -1.45849 -1.305 -0.865478 40 39 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 2 0 2 0 124198 168373 2 40 40 0 0.888889 8 1 0 21 0 21 0 30 5450 11 2.46496 1.75053 1.75195 2.31708 3.63437 1.3527e+06 6 -1.45849 -1.305 -0.865478 40 40 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 3 0 0 0 170807 222618 0 40 40 0 1 37 0 0 0 0 0 0 37 1850 10 2.46496 1.90609 1.75195 2.31708 3.63437 1.35815e+06 6 -1.45849 -1.305 -0.865478 40 40 39.5 39 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 4 0 4 0 225252 252691 3 39 37 1 0.333333 3 5 1 9 1 8 0 18 1900 10 2.46496 1.90609 1.75195 2.31708 3.63437 1.36e+06 6 -1.45849 -1.305 -0.865478 40 40 39.5 38.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 5 0 4 1 254558 289417 1 40 40 0 0.8 8 2 0 12 0 12 0 23 5600 9 2.46496 1.90609 1.75195 2.31708 3.63437 1.3619e+06 6 -1.45849 -1.305 -0.865478 40 40 39.5 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 6 0 1 1 293416 346103 1 40 39 1 0.75 12 1 3 26 3 26 0 42 2500 8 2.46496 1.90609 1.75195 2.31708 3.63437 1.3675e+06 6 -1.45849 -1.305 -0.809478 39.75 40 39.5 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 7 0 1 1 346870 406355 1 39 40 0 0.928571 13 1 0 26 0 26 0 40 6000 8 2.46496 1.90609 1.75195 2.31708 3.63437 1.3675e+06 6 -1.45849 -1.305 -0.809478 39.5 40 39.5 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 8 0 3 0 408288 436248 2 40 39 1 0.5 4 4 0 9 0 9 0 17 1450 7 2.46496 1.90609 1.75195 2.31708 3.63437 1.3735e+06 6 -1.20849 -1.305 -0.809478 39.5 40 39.5 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 9 0 1 1 438114 482703 1 40 40 1 0.636364 7 2 2 24 2 24 0 35 1900 6 2.46496 1.90609 1.58395 2.31708 3.63437 1.37495e+06 6 -1.20849 -1.305 -0.809478 40 40 39.5 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 10 0 3 0 486636 520627 2 39 38 1 0.4 4 4 2 13 2 13 0 23 1650 5 2.46496 1.90609 1.58395 2.31708 3.63437 1.37685e+06 6 -1.22376 -1.305 -0.809478 40 40 38.5 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 11 0 4 0 523193 577713 2 40 40 0 0.866667 13 1 1 26 1 25 0 51 6900 4 2.46496 1.90609 1.30395 2.31708 3.63437 1.3785e+06 6 -1.22376 -1.305 -0.809478 40 40 38.5 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 12 0 3 0 582845 642664 1 38 39 0 0.8125 13 1 2 30 2 30 0 46 2800 3 2.46496 1.90609 1.30395 2.48041 3.63437 1.3854e+06 6 -1.22376 -1.305 -0.809478 40 40 38.75 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 13 0 1 1 644964 676789 1 40 37 1 0.125 1 3 4 12 4 12 0 29 700 20 2.46496 1.90609 1.39145 2.48041 3.63437 1.3882e+06 6 -1.22376 -1.305 -0.809478 38.5 40 38.75 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 14 0 1 1 678655 713380 1 38 36 1 0.444444 4 3 2 15 2 15 0 33 1150 20 2.46496 1.90609 1.39145 2.48041 3.63437 1.3882e+06 6 -1.22376 -1.305 -0.809478 37.375 40 38.75 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 15 0 1 1 715580 766501 1 40 40 0 0.866667 13 1 1 23 1 23 0 38 5350 19 2.46496 1.90609 1.39145 2.48041 3.63437 1.38935e+06 6 -1.51154 -1.305 -0.809478 40 40 38.75 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 16 0 0 0 768933 819054 0 40 40 0 1 37 0 0 0 0 0 0 47 1850 18 2.46496 1.90609 1.39145 2.48041 3.63437 1.3947e+06 6 -1.34821 -1.305 -0.809478 40 40 38.75 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 17 0 2 0 821321 860044 2 40 39 1 0.583333 7 4 1 18 1 18 0 30 2650 18 2.46496 1.90609 1.39145 2.48041 3.63437 1.39655e+06 6 -1.34821 -1.305 -0.809478 40 39.75 38.75 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 18 0 2 0 862544 914031 1 39 40 0 0.928571 13 1 0 22 0 22 0 36 6900 17 2.46496 1.83142 1.39145 2.48041 3.63437 1.3992e+06 6 -1.34821 -1.305 -0.809478 40 39.5 38.75 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 19 0 1 1 916697 961686 1 40 40 0 0.666667 8 2 2 18 2 18 0 31 2800 16 2.46496 1.83142 1.39145 2.48041 3.88437 1.4061e+06 6 -1.34821 -1.305 -0.809478 40 39.5 38.75 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 20 0 2 0 965319 991912 3 39 39 0 0.5 4 4 0 7 0 7 0 15 5050 15 2.46496 1.83142 1.39145 2.48041 3.88437 1.4089e+06 6 -1.34821 -1.305 -0.809478 40 39 38.75 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 21 0 3 0 996245 1037401 1 38 40 0 0.9 9 1 0 15 0 15 0 25 5250 14 2.46496 1.83142 1.39145 2.48041 3.88437 1.41395e+06 6 -1.34821 -1.305 -0.809478 40 39 39 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 22 0 4 0 1041334 1089222 2 40 40 0 0.888889 8 1 0 18 0 18 0 27 6100 13 2.46496 1.83142 1.55945 2.48041 3.88437 1.4192e+06 6 -1.34821 -1.305 -0.809478 40 39 39 40 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 23 0 4 1 1091255 1121247 2 40 39 1 0.5 4 3 1 11 1 10 0 19 1500 12 2.46496 1.83142 1.55945 2.63597 3.88437 1.4253e+06 6 -1.34821 -1.305 -0.809478 40 39 39 39.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 24 0 4 0 1123880 1150140 3 39 40 0 0.666667 4 2 0 8 0 8 0 14 5400 11 2.46496 1.83142 1.55945 2.63597 3.88437 1.4268e+06 6 -1.34821 -1.305 -1.01948 40 39 39 39.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 25 0 4 1 1154739 1189064 1 39 38 1 0.555556 5 3 1 14 1 14 0 23 1200 10 2.46496 1.83142 1.55945 2.63597 3.88437 1.4322e+06 6 -1.34821 -1.305 -1.01948 40 39 39 38.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 26 0 4 1 1189831 1247050 1 38 39 0 0.8125 13 1 2 29 2 29 0 55 2850 10 2.46496 1.83142 1.55945 2.63597 3.88437 1.4322e+06 6 -1.34821 -1.305 -1.01948 40 39 39 38.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 27 0 2 1 1250183 1296971 1 40 40 0 0.666667 8 1 3 20 2 20 0 32 1900 9 2.46496 1.83142 1.55945 2.63597 3.97187 1.43505e+06 6 -1.34821 -1.305 -1.01948 40 40 39 38.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 28 0 0 0 1299937 1350925 0 40 40 0 1 37 0 0 0 0 0 0 65 1850 8 2.46496 1.83142 1.55945 2.63597 3.97187 1.43695e+06 6 -1.34821 -1.305 -1.01948 40 40 39 38.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 29 0 2 0 1352691 1388282 2 40 39 1 0.7 7 3 0 17 0 16 0 27 2550 8 2.46496 1.83142 1.55945 2.63597 3.97187 1.4388e+06 6 -1.34821 -1.305 -1.01948 40 39.5 39 38.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 30 0 2 0 1388982 1410477 2 39 38 1 0.333333 2 3 1 6 1 6 0 12 800 8 2.46496 1.83142 1.55945 2.63597 3.97187 1.4388e+06 6 -1.34821 -1.305 -1.01948 40 39 39 38.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 31 0 2 0 1411277 1459698 2 39 40 0 0.866667 13 1 1 22 1 22 0 37 7850 8 2.46496 1.83142 1.55945 2.63597 3.97187 1.4388e+06 6 -1.34821 -1.305 -1.01948 40 39.5 39 38.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 32 0 1 0 1461264 1500655 2 40 40 0 0.8 8 2 0 18 0 18 0 28 5800 7 2.46496 1.99475 1.55945 2.63597 3.97187 1.44665e+06 6 -1.34821 -1.305 -1.01948 40 39.5 39 38.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 33 0 1 0 1502754 1526548 3 40 37 1 0.25 2 5 1 5 1 5 0 13 1250 6 2.52096 1.99475 1.55945 2.63597 3.97187 1.45245e+06 6 -1.34821 -1.305 -1.01948 38.5 39.5 39 38.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
14 34 0 1 0 1527315 1558507 3 40 39 0 0.571429 4 3 0 12 0 12 0 19 4200 6 2.52096 1.99475 1.55945 2.63597 3.97187 1.45245e+06 6 -1.34821 -1.305 -1.01948 39.5 39.5 39 38.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
