% Session Log: 
% Recall Log Version 2.0 debug seed: 1445890176
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 1 1 43399 141534 3 22 24 0 0.764706 13 2 2 31 10 2 1 20 2 31 1 20 0 48 8050 12 2.657 3.03819 1 2.77289 2.52749 464500 -0.098778 -0.63 0 18 14 14 23.125 24.875 15 27 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 1 0 2 1 145768 195979 2 24 22 1 0.4 4 3 3 14 3 2 3 7 3 14 3 7 0 24 1700 11 2.657 3.03819 1 2.77289 2.52749 472550 -0.0781897 -0.63 0 19 14 14 23.125 23.25 15 27 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 2 0 2 1 197079 255625 2 23 22 1 0.636364 7 3 1 18 5 2 1 10 1 18 1 10 0 29 2650 11 2.657 3.03819 1 2.77289 2.52749 472550 -0.0781897 -0.63 0 19 14 14 23.125 22.875 15 27 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 3 0 2 1 256725 300214 2 22 21 1 0.428571 3 3 1 12 2 2 1 3 1 12 1 3 0 19 1350 11 2.657 3.03819 1 2.77289 2.52749 472550 -0.0781897 -0.63 0 19 14 14 23.125 22 15 27 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 4 0 2 1 302814 362966 2 22 22 1 0.545455 6 3 2 17 4 2 2 8 2 17 2 8 0 28 2350 10 2.657 3.03819 1 2.77289 2.52749 473900 -0.0781897 -0.658 0 19 14 14 23.125 22 15 27 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 5 0 2 1 363866 432382 2 22 24 0 0.888889 8 0 1 23 5 0 1 8 1 23 1 8 0 32 4650 10 2.657 3.03819 1 2.77289 2.52749 473900 -0.0781897 -0.658 0 19 14 14 23.125 23 15 27 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 6 0 4 1 459942 538923 2 27 29 0 0.866667 13 1 1 32 9 0 1 21 1 32 1 21 0 47 5850 9 2.657 3.03819 1 2.77289 2.52749 478550 -0.0781897 -0.564667 0 19 15 14 23.125 23 15 28.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 7 0 1 1 547487 599641 3 23 25 0 0.888889 8 1 0 15 5 1 0 8 0 15 0 8 0 24 9150 8 2.657 3.03819 1 2.77289 2.69082 484400 -0.0781897 -0.564667 0 19 15 15 24 23 15 28.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 8 0 0 0 601674 665092 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 2.67214 3.03819 1 2.77289 2.69082 493550 0 -0.564667 0 20 15 15 24 23 15 28.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 9 0 4 1 667925 688420 3 28 27 3 0 0 2 0 6 0 0 0 0 0 6 0 0 0 8 0 7 2.67214 3.03819 1 2.77289 2.69082 495400 0 -0.564667 0 20 15 15 24 23 15 28 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 10 0 4 1 690286 734242 3 28 28 1 0.555556 5 3 1 15 4 2 0 9 1 15 0 9 0 24 3250 7 2.67214 3.03819 1 2.77289 2.69082 495400 0 -0.564667 0 20 15 15 24 23 15 28 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 11 0 4 1 736508 778831 3 28 27 1 0.5 4 3 1 11 1 2 1 4 1 11 1 4 0 19 2550 7 2.67214 3.03819 1 2.77289 2.69082 495400 0 -0.564667 0 20 15 15 24 23 15 28 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 12 0 4 1 780064 835684 3 28 29 0 0.727273 8 1 2 19 6 1 2 11 2 19 2 11 0 30 6650 7 2.67214 3.03819 1 2.77289 2.69082 495400 0 -0.564667 0 20 15 15 24 23 15 28.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 13 0 2 1 840449 876007 3 23 24 0 0.666667 4 2 0 7 4 1 0 1 0 7 0 1 0 13 5650 6 2.67214 3.03819 1 2.77289 2.69082 502050 0 -0.564667 0 20 15 15 24 23.5 15 28.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 14 0 2 1 876740 915331 3 23 24 0 0.8 4 1 0 10 2 1 0 4 0 10 0 4 0 15 5300 6 2.67214 3.03819 1 2.77289 2.69082 502050 0 -0.564667 0 20 15 15 24 23 15 28.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 15 0 1 1 920163 948390 3 24 24 1 0.5 3 3 0 5 2 2 0 1 0 5 0 1 0 11 1750 5 2.67214 3.03819 1 2.77289 2.69082 507350 0 -0.564667 0 20 15 15 24 23 15 28.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 16 0 1 1 949256 989080 3 24 25 0 1 4 0 0 13 3 0 0 7 0 13 0 7 0 17 4850 5 2.67214 3.03819 1 2.77289 2.69082 507350 0 -0.564667 0 20 15 15 24.875 23 15 28.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 17 0 1 1 995178 1059929 3 24 25 0 0.8 8 1 1 22 5 1 0 6 1 22 0 6 0 32 6800 4 2.88214 3.03819 1 2.77289 2.69082 512200 0 -0.564667 0 21 15 15 24.75 23 15 28.75 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 18 0 4 1 1066094 1119481 3 28 30 0 0.8 8 1 1 19 7 1 0 12 1 19 0 12 0 29 7450 3 2.93814 3.03819 1 2.77289 2.69082 519000 0 -0.564667 0 22 15 15 24.75 23 15 29 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 19 0 0 0 1121447 1182899 0 26 35 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 14 2.93814 3.03819 1 2.82889 2.69082 526450 0 -0.564667 0 22 15 16 24.75 23 15 29 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 20 0 1 1 1188031 1244584 3 24 24 1 0.636364 7 3 1 19 3 1 0 7 1 19 0 7 0 30 4450 14 2.93814 3.03819 1 2.82889 2.69082 528250 0 -0.564667 0 22 15 16 24 23 15 29 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 21 0 1 1 1245417 1302270 3 24 26 0 0.727273 8 2 1 16 5 2 1 5 1 16 1 5 0 27 7900 14 2.93814 3.03819 1 2.82889 2.69082 528250 0 -0.564667 0 22 15 16 25 23 15 29 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 22 0 1 1 1303003 1344460 3 25 24 1 0.428571 3 3 1 13 0 1 1 3 1 13 1 3 0 20 2150 14 2.93814 3.03819 1 2.82889 2.69082 528250 0 -0.564667 0 22 15 16 25 23 15 29 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 23 0 1 1 1349725 1410710 3 25 25 0 0.727273 8 1 2 20 2 1 2 6 2 20 2 6 0 31 6500 13 2.93814 3.03819 1 2.82889 2.69082 530400 0 -0.564667 0 22 15 16 25.375 23 15 29 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 24 0 1 1 1411743 1472295 3 25 26 0 0.727273 8 2 1 20 4 0 0 10 1 20 0 10 0 31 7000 13 2.93814 3.03819 1 2.82889 2.69082 530400 0 -0.564667 0 22 15 16 25.5 23 15 29 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 25 0 1 1 1473495 1514418 3 25 24 1 0.5 4 3 1 12 1 1 1 4 1 12 1 4 0 20 2600 13 2.93814 3.03819 1 2.82889 2.69082 530400 0 -0.564667 0 22 15 16 25 23 15 29 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
