% Session Log: 
% Recall Log Version 2.0 debug seed: 1446052168
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 1 1 13100 52966 4 25 25 0 0.571429 4 2 1 10 3 1 1 2 1 10 1 2 0 17 6700 12 2.93814 3.26997 1 2.82889 2.94165 624350 -0.0762221 0 -0.146364 24 20 16 25.25 26 15 29 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 1 0 1 1 60466 116298 3 25 26 0 0.8 8 1 1 18 5 1 1 8 1 18 1 8 0 28 7700 11 2.93814 3.26997 1 2.82889 2.94165 631050 -0.0762221 0 -0.146364 24 20 16 25.5 26 15 29 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 2 0 4 1 120931 175408 3 29 31 0 1 8 0 0 23 8 0 0 13 0 23 0 13 0 31 7550 10 2.93814 3.26997 1 2.82889 2.94165 638750 -0.0762221 0 -0.146364 24 20 16 25.5 26 15 30.375 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 3 0 1 1 178575 247390 3 25 25 1 0.692308 9 3 1 25 5 3 1 11 1 25 1 11 0 38 5750 9 2.93814 3.26997 1 2.96253 2.94165 646300 -0.0762221 0 0 24 20 17 25 26 15 30.375 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 4 0 1 1 248557 325842 3 25 26 0 0.8125 13 2 1 26 10 2 1 15 1 26 1 15 0 42 10400 9 2.93814 3.26997 1 2.96253 2.94165 646300 -0.0762221 0 0 24 20 17 25.75 26 15 30.375 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 5 0 4 1 330440 395225 2 30 30 1 0.6875 11 2 3 27 10 1 2 18 3 27 2 18 0 43 4100 8 2.93814 3.26997 1 2.96253 2.94165 656700 -0.049299 0 0 25 20 17 25.75 26 15 30 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 6 0 4 1 395958 463075 2 30 30 1 0.705882 12 3 2 28 9 3 2 19 2 28 2 19 0 45 4400 8 2.93814 3.26997 1 2.96253 2.94165 656700 -0.049299 0 0 25 20 17 25.75 26 15 30 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 7 0 4 1 464374 505964 2 30 30 1 0.666667 8 3 1 13 5 3 1 5 1 13 1 5 0 25 2650 8 2.93814 3.26997 1 2.96253 2.94165 656700 -0.049299 0 0 25 20 17 25.75 26 15 30 27.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 8 0 0 0 508297 567683 0 27 37 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 7 2.93814 3.26997 1 2.96253 2.94165 659350 -0.049299 0 0 25 20 17 25.75 26 15 30 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 9 0 1 1 570715 641831 2 25 28 0 0.928571 13 1 0 25 4 1 0 13 0 25 0 13 0 39 8600 7 2.93814 3.26997 1 2.96253 2.94165 661250 -0.049299 0 0 25 20 17 26.5 26 15 30 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 10 0 4 1 646130 701883 3 30 31 0 0.666667 8 2 2 20 7 1 1 14 2 20 1 14 0 33 6100 6 2.93814 3.26997 1 2.96253 3.19165 669850 -0.049299 0 0 26 20 17 26.5 26 15 30.875 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 11 0 4 1 702883 752737 3 30 32 0 0.727273 8 2 1 17 7 1 0 11 1 17 0 11 0 28 7550 6 2.93814 3.26997 1 2.96253 3.19165 669850 -0.049299 0 0 26 20 17 26.5 26 15 31 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 12 0 4 1 753637 800092 3 31 30 1 0.416667 5 3 4 16 5 2 3 9 4 16 3 9 0 28 3300 6 2.93814 3.26997 1 2.96253 3.19165 669850 -0.049299 0 0 26 20 17 26.5 26 15 31 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 13 0 2 1 808424 857079 3 26 26 1 0.7 7 3 0 16 3 3 0 7 0 16 0 7 0 26 4300 5 2.93814 3.26997 1 2.96253 3.19165 673150 -0.049299 0 0 26 20 17 26.5 26 15 31 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 14 0 2 1 857912 907833 3 26 28 0 1 8 0 0 17 6 0 0 8 0 17 0 8 0 25 8950 5 2.93814 3.26997 1 2.96253 3.19165 673150 -0.049299 0 0 26 20 17 26.5 27.375 15 31 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 15 0 4 1 910965 980848 3 31 33 0 0.866667 13 1 1 31 10 1 1 21 1 31 1 21 0 46 9550 4 2.93814 3.54997 1 2.96253 3.19165 682100 -0.049299 0 0 26 21 17 26.5 27.375 15 32 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 16 0 2 1 986314 1023071 4 27 25 1 0.285714 2 3 2 11 2 3 1 6 2 11 1 6 0 18 2550 3 2.93814 3.54997 1 3.07919 3.19165 691650 -0.049299 0 0 26 21 18 26.5 26.25 15 32 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 17 0 0 0 1025304 1082457 0 28 38 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 2.93814 3.54997 1 3.07919 3.19165 694200 -0.049299 -0.21 0 26 21 18 26.5 26.25 15 32 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 18 0 4 1 1086756 1147608 2 32 32 1 0.625 10 2 4 26 8 2 3 20 4 25 3 19 0 43 3750 14 2.93814 3.54997 1 3.07919 3.19165 696100 -0.049299 -0.21 0 26 21 18 26.5 26.25 15 32 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 19 0 4 1 1148707 1217057 2 32 34 0 0.866667 13 0 2 31 10 0 2 23 2 31 2 23 0 46 4900 14 2.93814 3.54997 1 3.07919 3.19165 696100 -0.049299 -0.21 0 26 21 18 26.5 26.25 15 33.125 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 20 0 4 1 1224322 1267578 3 33 35 0 1 8 0 0 18 6 0 0 10 0 18 0 10 0 26 8600 13 2.93814 3.54997 1 3.07919 3.35498 701000 -0.049299 -0.21 0 26 21 19 26.5 26.25 15 34.375 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 21 0 1 1 1272077 1332562 3 26 27 0 0.8 8 1 1 22 6 1 1 12 1 22 1 12 0 32 6800 12 2.93814 3.54997 1 3.35919 3.35498 709600 -0.049299 -0.21 0 26 21 20 26.75 26.25 15 34.375 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 22 0 2 1 1337728 1385849 3 26 26 1 0.7 7 3 0 15 4 3 0 5 0 15 0 5 0 25 4250 11 2.93814 3.54997 1 3.35919 3.35498 716400 -0.049299 -0.21 0 26 21 20 26.75 26 15 34.375 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 23 0 2 1 1386882 1435204 3 26 28 0 0.888889 8 1 0 15 4 1 0 7 0 15 0 7 0 24 9050 11 2.93814 3.54997 1 3.35919 3.35498 716400 -0.049299 -0.21 0 26 21 20 26.75 27 15 34.375 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
