% Session Log: 
% Recall Log Version 2.0 debug seed: 1446499137
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 4 1 62466 110665 3 32 33 0 0.666667 8 2 2 17 4 2 2 10 2 16 2 10 0 29 6800 11 3.51884 3.5593 1 3.35919 4.16664 898000 -0.0922726 -0.248889 -0.21 30 25 23 26.75 27.875 15 32.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 1 0 4 1 111731 165373 3 32 34 0 1 8 0 0 17 4 0 0 9 0 17 0 9 0 26 8850 11 3.51884 3.5593 1 3.35919 4.16664 898000 -0.0922726 -0.248889 -0.21 30 25 23 26.75 27.875 15 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 2 0 1 1 172407 229486 3 26 28 0 0.888889 8 1 0 19 5 1 0 8 0 18 0 8 0 28 8200 10 3.51884 3.5593 1 3.42919 4.16664 906850 -0.0922726 -0.248889 0 30 25 24 27 27.875 15 33.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 3 0 4 1 233554 304547 3 33 36 0 0.764706 13 2 2 31 11 1 1 23 2 31 1 23 0 48 8050 9 3.5199 3.5593 1 3.42919 4.16664 915050 0 -0.248889 0 31 25 24 27 27.875 15 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 4 0 2 1 310312 383261 3 27 29 0 0.866667 13 1 1 27 8 0 1 14 1 27 1 14 0 42 10450 8 3.5199 3.5593 1 3.44978 4.16664 923100 0 -0.248889 0 31 25 25 27 28.125 15 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 5 0 1 1 388193 449178 3 27 26 1 0.5 7 3 4 21 3 1 3 10 4 21 3 10 0 41 4550 7 3.5199 3.5593 1 3.44978 4.16664 933550 0 -0.0855557 0 31 26 25 26.75 28.125 15 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 6 0 0 0 450744 504298 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 3.5199 3.5593 1 3.44978 3.85164 938100 -0.465 -0.0855557 0 31 26 25 26.75 28.125 15 34.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 7 0 4 1 508530 552753 3 34 35 0 0.888889 8 0 1 19 5 0 1 11 1 19 1 11 0 28 7650 6 3.5199 3.5593 1 3.44978 3.85164 939950 -0.465 -0.0855557 0 31 26 25 26.75 28.125 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 8 0 1 1 556152 614671 3 26 27 0 0.8 8 1 1 21 5 1 1 13 1 21 1 13 0 31 7050 5 3.5199 3.5593 1 3.54311 3.85164 947600 -0.465 -0.0855557 0 31 26 26 26.875 28.125 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 9 0 2 1 618037 670724 3 28 30 0 1 8 0 0 22 6 0 0 12 0 22 0 12 0 30 7800 4 3.5199 3.5593 1 3.54311 3.85164 954650 -0.465 -0.0855557 0 31 26 26 26.875 29.375 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 10 0 2 1 674623 748038 3 29 31 1 0.75 12 2 2 32 6 1 0 12 2 32 0 12 0 48 7600 3 3.5199 3.75374 1 3.54311 3.85164 962450 -0.465 0 0 31 27 26 26.875 29 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 11 0 2 1 748838 820587 3 29 31 0 0.866667 13 1 1 29 10 0 1 17 1 29 1 17 0 44 9950 3 3.5199 3.75374 1 3.54311 3.85164 962450 -0.465 0 0 31 27 26 26.875 30.125 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 12 0 2 1 832918 867709 4 30 31 0 0.8 4 0 1 12 3 0 1 5 1 12 1 5 0 17 6800 14 3.5199 3.75374 1 3.54311 4.01497 972400 -0.465 0 0 31 28 26 26.875 30.75 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 13 0 0 0 870275 923162 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 3.5199 3.75374 1 3.54311 4.01497 979200 -0.465 0 0 31 28 26 26.875 30.75 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 14 0 2 1 925962 964119 3 30 29 1 0.545455 6 3 2 11 2 3 1 2 2 11 1 2 1 24 3550 13 3.5199 3.75374 1 3.54311 4.01497 981050 -0.465 0 0 31 28 26 26.875 29.75 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 15 0 2 1 965252 1033402 3 29 29 1 0.714286 10 1 3 30 6 0 3 19 3 24 3 16 0 54 6200 13 3.5199 3.75374 1 3.54311 4.01497 981050 -0.465 0 0 31 28 26 26.875 29 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 16 0 2 1 1034169 1096787 3 29 29 1 0.642857 9 1 4 26 5 1 4 13 4 25 4 12 0 51 5750 13 3.5199 3.75374 1 3.54311 4.01497 981050 -0.465 0 0 31 28 26 26.875 29 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 17 0 1 1 1100919 1140876 4 26 26 0 0.571429 4 2 1 11 3 2 1 5 1 11 1 5 0 19 6450 12 3.5199 3.75374 1 3.54311 4.01497 986800 -0.465 0 0 31 28 26 26.25 29 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 18 0 1 1 1141709 1182766 4 26 27 0 0.8 4 0 1 12 3 0 0 4 1 12 0 4 0 17 6800 12 3.5199 3.75374 1 3.54311 4.01497 986800 -0.465 0 0 31 28 26 26.75 29 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 19 0 2 1 1188831 1221523 4 29 28 1 0.428571 3 3 1 10 0 1 0 0 1 10 0 0 0 17 3500 11 3.5199 3.75374 1 3.54311 4.01497 993600 -0.402 0 0 32 28 26 26.75 28.75 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 20 0 2 1 1222356 1265179 4 28 28 1 0.6 6 3 1 14 2 2 1 4 1 14 1 4 0 24 6700 11 3.5199 3.75374 1 3.54311 4.01497 993600 -0.402 0 0 32 28 26 26.75 28 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 21 0 2 1 1266012 1312201 4 28 28 1 0.6 6 3 1 16 5 1 0 6 1 16 0 6 0 26 6800 11 3.5199 3.75374 1 3.54311 4.01497 993600 -0.402 0 0 32 28 26 26.75 28 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 22 0 4 1 1315100 1379118 3 34 34 1 0.733333 11 2 2 32 7 2 2 23 2 32 2 23 0 48 7100 10 3.5199 3.75374 1 3.54311 4.01497 1.0004e+06 -0.402 -0.0699999 0 32 28 26 26.75 28 15 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 23 0 4 1 1380051 1438070 3 34 37 0 0.928571 13 1 0 26 9 1 0 16 0 26 0 16 0 41 11800 10 3.5199 3.75374 1 3.54311 4.01497 1.0004e+06 -0.402 -0.0699999 0 32 28 26 26.75 28 15 35.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 24 0 1 1 1443102 1490457 3 26 28 0 1 8 0 0 16 6 0 0 5 0 16 0 5 0 24 9100 9 3.5199 3.75374 1 3.54311 4.26497 1.0122e+06 -0.402 -0.0699999 0 32 28 27 27.375 28 15 35.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 25 0 0 0 1492023 1545277 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 8 3.5199 3.75374 1 3.54311 4.26497 1.0213e+06 -0.122 -0.0699999 0 33 28 27 27.375 28 15 35.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
