% Session Log: 
% Recall Log Version 2.0 debug seed: 1445364854
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 2 1 15433 73065 2 22 23 0 0.8 8 2 0 14 4 2 0 2 0 14 0 2 0 24 6800 10 2.561 2.31889 1 2.53222 2.02666 218750 0 0 0 9 6 9 23 22.75 15 27 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 1 0 2 1 80832 119631 3 22 23 0 0.8 4 1 0 9 1 0 0 2 0 9 0 2 0 14 5550 9 2.561 2.31889 1 2.53222 2.02666 225550 0 0 0 9 6 9 23 22.5 15 27 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 2 0 2 1 121365 163806 3 22 23 0 0.666667 4 1 1 9 2 0 0 2 1 9 0 2 0 15 4950 9 2.561 2.31889 1 2.53222 2.02666 225550 0 0 0 9 6 9 23 22 15 27 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 3 0 2 1 165072 187377 3 22 20 1 0 0 3 0 4 0 1 0 0 0 4 0 0 0 7 200 9 2.561 2.31889 1 2.53222 2.02666 225550 0 0 0 9 6 9 23 22 15 27 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 4 0 2 1 194946 237921 2 22 22 1 0.625 5 3 0 11 2 2 0 3 0 11 0 3 0 19 1800 8 2.561 2.38189 1 2.53222 2.02666 225750 0 0 0 9 7 9 23 22 15 27 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 5 0 2 1 239188 308846 2 22 22 1 0.6 9 3 3 19 5 3 3 10 3 19 3 10 0 34 3200 8 2.561 2.38189 1 2.53222 2.02666 225750 0 0 0 9 7 9 23 22 15 27 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 6 0 2 1 310079 395325 2 22 22 1 0.666667 10 2 3 29 6 2 3 18 3 29 3 18 0 44 3950 8 2.561 2.38189 1 2.53222 2.02666 225750 0 0 0 9 7 9 23 22 15 27 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 7 0 2 1 399957 470306 2 22 22 1 0.785714 11 3 0 23 8 2 0 10 0 22 0 9 0 37 3850 7 2.561 2.38189 1 2.53222 2.02666 229700 0 -0.146364 0 9 7 9 23 22 15 27 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 8 0 2 1 471273 565483 2 22 24 0 0.866667 13 1 1 33 10 1 1 18 1 33 1 18 0 48 5600 7 2.561 2.38189 1 2.53222 2.02666 229700 0 -0.146364 0 9 7 9 23 23.25 15 27 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 9 0 4 1 570582 614704 3 27 26 1 0.444444 4 3 2 14 4 3 1 6 2 13 1 6 0 23 2650 6 2.561 2.38189 1 2.53222 2.02666 235300 0 -0.0296969 0 9 8 9 23 23.25 15 26.75 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 10 0 4 1 615671 659560 3 26 24 1 0.333333 3 3 3 13 0 2 3 7 3 12 3 6 0 22 2100 6 2.561 2.38189 1 2.53222 2.02666 235300 0 -0.0296969 0 9 8 9 23 23.25 15 26 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 11 0 4 1 660693 724644 3 26 26 1 0.583333 7 2 3 22 4 2 3 13 3 22 3 13 0 35 4600 6 2.561 2.38189 1 2.53222 2.02666 235300 0 -0.0296969 0 9 8 9 23 23.25 15 26 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 12 0 0 0 727110 803958 0 19 28 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 5 2.561 2.38189 1 2.53222 2.02666 239900 0 -0.0296969 -0.230222 9 8 9 23 23.25 15 26 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 13 0 4 1 809024 879573 2 26 29 0 0.928571 13 0 1 25 10 0 0 16 1 24 0 15 0 39 7550 5 2.561 2.38189 1 2.53222 2.02666 241700 0 -0.0296969 -0.230222 9 8 9 23 23.25 15 27.875 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 14 0 1 1 888038 919130 3 23 23 1 0.5 3 3 0 6 0 1 0 0 0 6 0 0 0 12 1800 4 2.561 2.38189 1 2.552 2.02666 249250 0 -0.0296969 0 9 8 10 23 23.25 15 27.875 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 15 0 1 1 920430 975150 3 23 22 1 0.6 6 3 1 17 1 2 1 6 1 17 1 6 0 27 3850 4 2.561 2.38189 1 2.552 2.02666 249250 0 -0.0296969 0 9 8 10 22.75 23.25 15 27.875 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 16 0 1 1 976149 1031369 3 22 22 1 0.555556 5 3 1 16 2 3 1 7 1 16 1 7 0 25 3300 4 2.561 2.38189 1 2.552 2.02666 249250 0 -0.0296969 0 9 8 10 22 23.25 15 27.875 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 17 0 4 1 1037334 1064628 3 27 25 1 0.2 1 3 1 7 0 2 0 1 1 7 0 1 0 12 850 3 2.561 2.38189 1 2.552 2.02666 252550 -0.28 -0.0296969 0 9 8 10 22 23.25 15 26.25 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 18 0 4 1 1065628 1108784 3 26 26 1 0.7 7 3 0 12 5 3 0 4 0 12 0 4 0 22 4100 3 2.561 2.38189 1 2.552 2.02666 252550 -0.28 -0.0296969 0 9 8 10 22 23.25 15 26 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 19 0 4 1 1114349 1193763 2 26 28 0 0.866667 13 0 2 29 9 0 2 19 2 28 2 18 0 44 5450 14 2.561 2.38189 1 2.552 2.02666 256650 -0.28 -0.0296969 -0.028 9 8 10 22 23.25 15 27 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 20 0 1 1 1198562 1279475 2 22 21 1 0.6 9 2 4 24 8 2 3 15 4 24 3 15 0 40 3450 13 2.561 2.38189 1 2.552 2.18999 262100 -0.28 -0.0296969 -0.028 9 8 11 21.875 23.25 15 27 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 21 0 1 1 1280708 1363255 2 21 23 0 0.866667 13 2 0 24 4 1 0 10 0 24 0 10 0 39 8550 13 2.561 2.38189 1 2.552 2.18999 262100 -0.28 -0.0296969 -0.028 9 8 11 22 23.25 15 27 19.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 22 0 0 0 1365788 1442536 0 19 29 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 2.561 2.38189 1 2.552 2.18999 270650 -0.21 -0.0296969 -0.028 10 8 11 22 23.25 15 27 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
