% Session Log: 
% Recall Log Version 2.0 debug seed: 1446160965
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 2 1 91265 171907 3 27 28 1 0.75 12 1 3 29 9 0 2 16 3 29 2 16 0 46 7450 10 2.93814 3.54997 1 3.35919 3.35498 725450 -0.049299 -0.154 0 26 22 20 26.75 27 15 34.375 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 1 0 2 1 173208 207948 3 27 26 1 0.428571 3 3 1 10 0 1 1 0 1 10 1 0 0 17 2000 10 2.93814 3.54997 1 3.35919 3.35498 725450 -0.049299 -0.154 0 26 22 20 26.75 27 15 34.375 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 2 0 2 1 209449 288384 3 27 30 0 0.866667 13 1 1 32 10 0 0 15 1 32 0 15 0 47 9300 10 2.93814 3.54997 1 3.35919 3.35498 725450 -0.049299 -0.154 0 26 22 20 26.75 28.75 15 34.375 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 3 0 4 1 290917 355168 3 34 37 1 0.8 12 1 2 32 11 0 1 23 2 32 1 23 0 48 7600 9 2.93814 3.5593 1 3.35919 3.35498 734750 -0.049299 0 0 26 23 20 26.75 28.75 15 34 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 4 0 4 1 356001 415686 3 34 35 1 0.733333 11 1 3 29 7 1 3 19 3 29 3 19 0 44 6950 9 2.93814 3.5593 1 3.35919 3.35498 734750 -0.049299 0 0 26 23 20 26.75 28.75 15 34 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 5 0 4 1 416519 480670 3 34 35 1 0.75 12 2 2 32 9 1 1 19 2 31 1 18 0 48 7550 9 2.93814 3.5593 1 3.35919 3.35498 734750 -0.049299 0 0 26 23 20 26.75 28.75 15 34 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 6 0 1 1 484769 555052 2 26 28 0 0.866667 13 2 0 25 5 1 0 8 0 25 0 8 0 40 8300 8 2.93814 3.5593 1 3.35919 3.35498 742300 -0.049299 0 0 26 23 21 27.375 28.75 15 34 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 7 0 1 1 562051 621269 3 27 28 0 0.8 8 2 0 21 4 2 0 11 0 21 0 11 0 32 7450 7 2.93814 3.5593 1 3.35919 3.51831 750600 -0.049299 0 0 27 23 21 27.5 28.75 15 34 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 8 0 4 1 624602 653295 3 34 33 1 0.428571 3 3 1 9 2 3 0 3 1 8 0 3 0 16 1900 6 2.93814 3.5593 1 3.35919 3.51831 758050 -0.049299 0 0 27 23 21 27.5 28.75 15 33.75 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 9 0 4 1 654395 699617 3 33 33 1 0.583333 7 3 2 18 5 3 2 9 2 18 2 9 0 30 4400 6 2.93814 3.5593 1 3.35919 3.51831 758050 -0.049299 0 0 27 23 21 27.5 28.75 15 33 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 10 0 4 1 700283 751004 3 33 34 0 0.8 8 0 2 23 6 0 2 15 2 23 2 15 0 33 6050 6 2.93814 3.5593 1 3.35919 3.51831 758050 -0.049299 0 0 27 23 21 27.5 28.75 15 33.5 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 11 0 0 0 752837 809024 0 29 39 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 2.93814 3.5593 1 3.35919 3.51831 764100 -0.049299 0 0 27 23 21 27.5 28.75 15 33.5 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 12 0 1 1 811723 863344 3 27 26 1 0.545455 6 3 2 18 2 2 2 5 2 18 2 5 0 29 3900 5 2.93814 3.5593 1 3.35919 3.51831 766000 -0.049299 0 0 27 23 21 26.75 28.75 15 33.5 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 13 0 1 1 864110 936492 3 26 30 0 1 13 0 0 29 9 0 0 17 0 29 0 17 0 42 11550 5 2.93814 3.5593 1 3.35919 3.51831 766000 -0.049299 0 0 27 23 21 28 28.75 15 33.5 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 14 0 2 1 943424 972484 4 28 28 0 0.666667 4 2 0 6 3 2 0 0 0 6 0 0 0 12 8100 4 3.23884 3.5593 1 3.35919 3.51831 777550 0 0 0 28 23 21 28 28.25 15 33.5 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 15 0 2 1 973383 998444 4 28 28 1 0.5 3 3 0 5 2 2 0 0 0 5 0 0 0 11 3250 4 3.23884 3.5593 1 3.35919 3.51831 777550 0 0 0 28 23 21 28 28 15 33.5 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 16 0 2 1 999210 1035502 4 28 29 0 0.666667 4 1 1 11 4 1 1 1 1 11 1 1 0 18 6650 4 3.23884 3.5593 1 3.35919 3.51831 777550 0 0 0 28 23 21 28 28 15 33.5 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 17 0 1 1 1042567 1068860 4 28 28 1 0.5 3 3 0 6 2 1 0 1 0 6 0 1 0 12 3300 3 3.23884 3.5593 1 3.35919 3.51831 784200 0 0 0 28 23 21 28 28 15 33.5 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 18 0 1 1 1069593 1103652 4 28 27 1 0.428571 3 3 1 10 2 3 1 4 1 10 1 4 0 17 3500 3 3.23884 3.5593 1 3.35919 3.51831 784200 0 0 0 28 23 21 27.75 28 15 33.5 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 19 0 1 1 1104585 1143175 4 27 28 0 0.666667 4 1 1 12 3 1 1 5 1 12 1 5 0 18 6500 3 3.23884 3.5593 1 3.35919 3.51831 784200 0 0 0 28 23 21 27.5 28 15 33.5 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 20 0 1 1 1149440 1202494 3 27 29 0 1 8 0 0 21 5 0 0 13 0 21 0 13 0 29 8050 14 3.23884 3.5593 1 3.35919 3.51831 790700 0 0 0 28 23 21 28.375 28 15 33.5 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 21 0 2 1 1205327 1243917 3 28 28 1 0.625 5 3 0 12 1 1 0 4 0 12 0 4 0 20 3100 13 3.51884 3.5593 1 3.35919 3.51831 798750 0 0 0 29 23 21 28.375 28 15 33.5 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 22 0 2 1 1244851 1313834 3 28 31 0 0.928571 13 1 0 28 9 0 0 19 0 28 0 19 0 42 11400 13 3.51884 3.5593 1 3.35919 3.51831 798750 0 0 0 29 23 21 28.375 29.75 15 33.5 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 23 0 0 0 1316366 1372653 0 30 39 0 0.921053 35 0 3 0 0 0 0 0 0 0 0 0 0 38 1750 12 3.51884 3.5593 1 3.35919 3.76831 810150 0 0 0 29 24 21 28.375 29.75 15 33.5 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 24 0 4 1 1377851 1424773 3 33 34 0 0.727273 8 2 1 18 6 2 1 11 1 18 1 11 0 29 7300 12 3.51884 3.5593 1 3.35919 3.76831 811900 0 0 0 29 24 21 28.375 29.75 15 33.625 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 25 0 4 1 1425573 1458598 3 33 32 1 0.5 4 3 1 13 2 2 1 7 1 10 1 4 0 21 2500 12 3.51884 3.5593 1 3.35919 3.76831 811900 0 0 0 29 24 21 28.375 29.75 15 33 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 26 0 4 1 1462464 1510186 3 33 34 0 0.727273 8 1 2 19 5 1 1 12 2 19 1 12 0 30 6650 11 3.51884 3.5593 1 3.35919 3.76831 814400 0 0 0 29 24 21 28.375 29.75 15 33.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 27 0 2 1 1518350 1559240 4 29 30 0 0.666667 4 1 1 15 4 1 1 4 1 15 1 4 0 21 5850 10 3.51884 3.5593 1 3.35919 3.76831 821050 0 0 0 29 24 21 28.375 29.5 15 33.75 30.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
