% Session Log: 
% Recall Log Version 2.0 debug seed: 1447184055
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
18 0 0 1 1 21633 101498 3 24 28 0 1 13 0 0 30 8 0 0 11 0 30 0 11 0 76 11300 9 3.97073 3.85974 1 3.83856 5.4408 1.61785e+06 -0.157555 -0.121353 0 47 38 40 26 22.375 15 34.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 1 0 2 1 104665 131465 4 22 23 0 1 4 0 0 4 1 0 0 0 0 4 0 0 0 8 9100 8 3.97073 3.85974 1 3.83856 5.7908 1.62915e+06 -0.157555 -0.121353 0 48 38 40 26 22.875 15 34.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 2 0 1 1 141801 193412 4 26 26 1 0.636364 7 3 1 17 4 1 1 9 1 17 1 9 0 28 7850 7 3.97073 3.94839 1 3.83856 5.7908 1.63825e+06 -0.157555 0 0 48 39 40 26 22.875 15 34.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 3 0 1 1 194279 240189 4 26 26 1 0.555556 5 3 1 15 5 3 1 5 1 15 1 5 0 24 5750 7 3.97073 3.94839 1 3.83856 5.7908 1.63825e+06 -0.157555 0 0 48 39 40 26 22.875 15 34.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 4 0 1 1 240855 293583 4 26 28 0 1 8 0 0 19 6 0 0 8 0 19 0 8 0 27 12750 7 3.97073 3.94839 1 3.83856 5.7908 1.63825e+06 -0.157555 0 0 48 39 40 27.375 22.875 15 34.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 5 0 2 1 297515 370797 4 22 21 1 0.583333 7 3 2 23 3 3 1 11 2 23 1 11 0 35 8150 6 4.09317 3.94839 1 3.83856 5.7908 1.651e+06 0 0 0 49 39 40 27.375 21.75 15 34.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 6 0 2 1 372930 431182 4 21 22 0 0.8 8 2 0 14 5 2 0 6 0 14 0 6 0 24 13400 6 4.09317 3.94839 1 3.83856 5.7908 1.651e+06 0 0 0 49 39 40 27.375 21.75 15 34.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 7 0 4 1 438181 491501 4 34 35 0 0.666667 8 2 2 23 5 1 1 8 2 23 1 8 0 35 9750 5 4.09317 3.94839 1 3.83856 5.7908 1.6644e+06 0 0 0 49 39 40 27.375 21.75 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 8 0 4 1 492168 529492 4 34 32 1 0.3 3 3 4 12 3 3 3 4 4 12 3 4 0 22 3600 5 4.09317 3.94839 1 3.83856 5.7908 1.6644e+06 0 0 0 49 39 40 27.375 21.75 15 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 9 0 4 1 530292 567216 4 34 34 1 0.555556 5 3 1 14 4 2 1 5 1 14 1 5 0 23 5700 5 4.09317 3.94839 1 3.83856 5.7908 1.6644e+06 0 0 0 49 39 40 27.375 21.75 15 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 10 0 0 0 568916 622936 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 4.09317 3.94839 1 3.83856 5.7908 1.6701e+06 0 0 0 49 39 40 27.375 21.75 15 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 11 0 2 1 629068 675356 4 21 21 1 0.571429 4 3 0 12 1 2 0 1 0 12 0 1 0 19 4600 4 4.09317 3.94839 1 3.83856 5.7908 1.672e+06 0 0 0 49 39 40 27.375 21 15 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 12 0 2 1 676356 740740 4 21 21 1 0.5 6 3 3 17 4 3 3 6 3 17 3 6 0 29 6850 4 4.09317 3.94839 1 3.83856 5.7908 1.672e+06 0 0 0 49 39 40 27.375 21 15 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 13 0 2 1 741673 807091 4 21 21 1 0.727273 8 3 0 19 5 2 0 8 0 19 0 8 0 30 8950 4 4.09317 3.94839 1 3.83856 5.7908 1.672e+06 0 0 0 49 39 40 27.375 21 15 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 14 0 4 1 813689 855046 4 34 34 1 0.7 7 3 0 17 4 3 0 5 0 16 0 4 0 27 7800 3 4.09317 3.94839 1 3.83856 5.7908 1.68095e+06 0 0 0 49 39 40 27.375 21 15 34 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 15 0 4 1 855712 902601 4 34 33 1 0.583333 7 3 2 21 4 3 2 10 2 21 2 10 0 33 8050 3 4.09317 3.94839 1 3.83856 5.7908 1.68095e+06 0 0 0 49 39 40 27.375 21 15 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 16 0 2 1 909066 968551 4 21 21 1 0.666667 6 3 0 18 4 2 0 8 0 18 0 8 0 27 6900 14 4.09317 3.94839 1 3.83856 5.7908 1.689e+06 0 0 -0.287778 49 39 40 27.375 21 15 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 17 0 2 1 969318 1044833 4 21 22 0 0.666667 8 2 2 22 5 1 2 13 2 22 2 13 0 34 10200 14 4.09317 3.94839 1 3.83856 5.7908 1.689e+06 0 0 -0.287778 49 39 40 27.375 21.75 15 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 18 0 2 1 1046032 1118348 4 21 22 0 0.8 8 1 1 22 6 0 1 14 1 22 1 14 0 32 11100 14 4.09317 3.94839 1 3.83856 5.7908 1.689e+06 0 0 -0.287778 49 39 40 27.375 21.625 15 33.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 19 0 4 1 1121514 1169769 4 33 35 0 0.888889 8 1 0 20 5 1 0 9 0 19 0 9 0 29 12150 13 4.09317 4.00439 1 3.83856 5.7908 1.7001e+06 0 0 -0.287778 49 40 40 27.375 21.625 15 34.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 20 0 1 1 1175767 1234320 4 27 26 1 0.5 6 2 4 22 5 1 3 11 4 22 3 11 0 35 7100 12 4.09317 4.00439 1 3.83856 5.7908 1.71225e+06 0 0 -0.194444 49 40 41 26.5 21.625 15 34.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 21 0 1 1 1235053 1297404 4 26 25 1 0.5 6 2 4 22 3 2 4 10 4 22 4 10 0 34 7100 12 4.09317 4.00439 1 3.83856 5.7908 1.71225e+06 0 0 -0.194444 49 40 41 26 21.625 15 34.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 22 0 1 1 1298271 1358489 4 26 27 0 0.8 8 1 1 22 5 1 1 11 1 21 1 11 0 32 10950 12 4.09317 4.00439 1 3.83856 5.7908 1.71225e+06 0 0 -0.194444 49 40 41 26.75 21.625 15 34.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 23 0 0 0 1360422 1423474 0 31 40 0 0.868421 33 0 5 0 0 0 0 0 0 0 0 0 0 38 1650 11 4.09317 4.00439 1 3.83856 5.7908 1.7232e+06 0 0 -0.194444 49 40 41 26.75 21.625 15 34.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 24 0 4 1 1429272 1477660 4 34 35 0 0.8 8 1 1 21 7 1 0 12 1 20 0 11 0 31 11200 11 4.09317 4.00439 1 3.83856 5.7908 1.72485e+06 0 0 -0.194444 49 40 41 26.75 21.625 15 34.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
