% Session Log: 
% debug seed: 1462819905
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
7 0 3 60 0 74465 0 -1 16 35 40 2 39 0 0 0 0 27
7 1 4 132 74465 183510 2 -1 16 23 40 2 16 1 0 37 0 27
7 2 0 120 183510 313578 3 2 15 15 17 2 9 2 3 24 0 0
7 3 1 120 313578 407122 3 1 15 17 17 2 6 0 1 20 0 0
7 4 2 120 407122 537390 3 0 17 16 17 2 7 5 5 18 0 35
7 5 6 60 537390 582612 0 -1 17 29 40 2 25 0 0 0 0 0
7 6 0 120 582612 668658 3 1 15 17 17 2 6 0 1 17 0 23
7 7 2 120 668658 795360 2 2 16 17 17 2 13 4 1 26 0 43
7 8 1 120 795360 906566 3 2 17 17 17 2 10 0 2 28 0 0
