% Session Log: 
% debug seed: 1462305791
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
0 0 3 60 0 81399 0 -1 20 32 40 2 33 0 3 0 0 22
0 1 4 60 81399 157171 1 -1 20 18 40 2 8 5 0 11 0 10
0 2 0 120 157171 221318 1 0 15 17 18 2 4 1 0 9 0 0
0 3 1 120 221318 261624 1 0 15 16 18 2 3 0 0 4 0 6
0 4 2 120 261624 310945 1 0 15 16 18 2 3 0 0 7 0 0
