% Session Log: 
% debug seed: 1462306145
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
1 0 3 60 0 74165 0 -1 15 26 40 2 26 0 1 0 0 17
1 1 4 60 74165 143034 1 -1 15 16 40 2 3 0 0 12 0 5
1 2 0 120 143034 195146 1 1 17 17 17 2 6 1 0 9 0 15
1 3 1 120 195146 248257 1 1 16 17 17 2 5 0 0 12 0 16
1 4 2 120 248257 313811 1 1 16 17 17 2 6 1 0 11 0 0
1 5 6 60 313811 368764 0 -1 15 26 40 2 22 0 0 0 0 11
1 6 1 120 368764 428283 1 2 17 17 17 2 8 0 0 15 0 22
1 7 2 120 428283 500699 1 2 17 17 17 2 8 0 0 20 0 0
