% Session Log: 
% debug seed: 1462561257
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
4 0 3 60 0 81332 0 -1 15 32 40 2 35 0 0 0 0 25
4 1 4 96 81332 186977 2 -1 15 17 40 2 8 2 0 21 0 13
4 2 0 120 186977 287251 3 0 17 17 17 2 10 6 1 15 0 0
4 3 1 120 287251 317077 3 0 17 17 17 2 3 0 0 5 0 0
4 4 2 120 317077 360500 3 1 17 17 17 2 5 0 0 10 0 0
4 5 6 60 360500 410654 0 -1 15 26 40 2 22 0 0 0 0 3
4 6 1 120 410654 545321 3 1 17 15 17 2 8 6 2 21 0 0
4 7 1 120 545321 618370 3 1 15 17 17 2 5 0 0 16 0 0
4 8 0 120 618370 752971 3 1 17 15 17 2 9 4 4 24 0 0
4 9 0 120 752971 880106 3 1 15 16 17 2 8 2 2 23 0 0
