% Session Log: 
% debug seed: 1463163734
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
13 0 3 60 0 85199 0 -1 17 36 40 4 41 0 0 0 1 67
13 1 4 204 85199 297782 3 -1 17 17 40 4 22 7 5 52 0 130
13 2 0 120 297782 427517 4 1 15 15 17 4 8 9 1 16 0 33
13 3 0 120 427517 502132 4 1 15 17 17 4 6 1 0 15 0 21
13 4 1 120 502132 632233 5 1 16 15 17 4 10 9 2 18 0 39
13 5 2 120 632233 760302 4 1 16 15 17 4 8 6 3 19 1 34
13 6 6 60 760302 810057 0 -1 15 26 40 4 22 0 0 0 0 21
13 7 1 120 810057 856745 5 0 15 16 17 4 3 0 0 8 0 10
13 8 0 120 856745 977449 4 2 17 16 17 4 12 3 1 27 0 42
13 9 2 120 977449 1105651 4 0 15 15 17 4 6 8 3 17 0 34
13 10 6 60 1105651 1153040 0 -1 15 26 40 4 22 0 0 0 0 21
13 11 0 120 1153040 1281208 5 0 16 15 17 4 7 12 2 15 0 36
