% Session Log: 
% debug seed: 1462911766
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
10 0 3 60 0 89132 0 -1 17 33 40 4 38 0 2 0 0 66
10 1 4 168 89132 225552 2 -1 17 21 40 4 20 2 2 49 2 108
10 2 0 120 225552 354701 4 1 15 15 17 4 8 7 1 18 0 33
10 3 1 120 354701 448778 3 2 17 16 17 4 10 2 0 21 1 31
10 4 2 120 448778 588477 3 1 15 15 17 4 9 4 3 21 0 72
10 5 6 60 588477 643031 0 -1 17 26 40 4 25 0 2 0 1 25
10 6 0 120 643031 773132 4 0 15 15 17 4 8 6 3 19 0 72
10 7 0 120 773132 844415 4 0 15 16 17 4 5 1 1 12 0 36
10 8 2 120 844415 905200 3 0 15 16 17 4 5 2 0 8 0 14
10 9 1 120 905200 1041200 4 0 16 15 17 4 6 8 3 17 0 33
10 10 1 120 1041200 1190097 4 0 15 16 17 4 8 10 2 14 0 34
