% Session Log: 
% debug seed: 1462910711
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
9 0 3 60 0 86132 0 -1 16 33 40 3 36 0 0 0 1 48
9 1 4 156 86132 213249 2 -1 16 23 40 4 15 0 0 49 0 96
9 2 0 120 213249 320443 4 1 17 17 17 4 9 3 1 21 0 66
9 3 1 120 320443 448978 3 2 15 15 17 4 7 2 3 23 0 70
9 4 2 120 448978 495433 3 0 15 16 17 4 4 1 0 6 0 10
9 5 6 60 495433 540622 0 -1 17 29 40 4 25 0 0 0 0 24
9 6 1 120 540622 619470 3 1 15 17 17 4 5 0 0 16 0 40
9 7 2 120 619470 703516 3 1 16 16 17 4 7 1 1 19 0 27
9 8 0 120 703516 832684 4 2 17 15 17 4 9 5 1 26 0 80
9 9 6 60 832684 880873 0 -1 17 29 40 4 25 0 0 0 0 24
9 10 2 120 880873 1011208 3 2 16 15 17 4 10 3 4 23 0 40
