% Session Log: 
% debug seed: 1462820869
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
8 0 3 60 0 72232 0 -1 17 36 40 2 39 0 0 0 0 42
8 1 4 144 72232 215317 2 -1 17 16 40 3 14 2 3 44 1 63
8 2 0 120 215317 291117 3 2 17 17 17 3 8 0 0 22 0 0
8 3 1 120 291117 431816 4 0 17 15 17 3 6 5 4 21 1 35
8 4 2 120 431816 528459 3 0 17 16 17 3 7 2 2 20 0 0
8 5 6 60 528459 577580 0 -1 16 26 40 3 24 0 1 0 0 9
8 6 1 120 577580 681555 3 2 15 16 17 3 11 2 1 20 0 33
8 7 2 120 681555 809923 3 1 16 15 17 3 6 2 5 24 0 37
8 8 0 120 809923 836284 4 0 17 17 17 3 3 0 0 5 0 0
8 9 6 60 836284 883839 0 -1 16 28 40 3 24 0 0 0 0 8
8 10 1 120 883839 1016306 4 0 16 15 17 3 7 5 5 20 0 36
