% Session Log: 
% debug seed: 1462389109
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
3 0 3 60 0 86732 0 -1 15 28 40 2 30 0 1 0 0 21
3 1 4 84 86732 180076 1 -1 15 18 40 2 6 0 0 24 0 16
3 2 0 120 180076 216483 2 0 17 17 17 2 3 0 0 9 0 0
3 3 1 120 216483 269122 2 1 17 17 17 2 6 0 1 12 0 0
3 4 2 120 269122 357534 2 2 17 17 17 2 10 2 0 21 0 0
3 5 6 60 357534 406255 0 -1 15 26 40 2 22 0 0 0 0 7
3 6 1 120 406255 479237 2 2 17 17 17 2 9 1 0 18 0 27
3 7 2 120 479237 507364 3 0 17 17 17 2 3 0 0 3 0 5
3 8 0 120 507364 551753 2 1 17 17 17 2 5 0 0 11 0 0
3 9 6 60 551753 603340 0 -1 15 26 40 2 22 0 0 0 0 7
3 10 0 120 603340 660327 2 2 17 17 17 2 8 0 0 14 0 0
