% Session Log: 
% debug seed: 1462995466
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
12 0 3 60 0 91865 0 -1 17 35 40 4 39 0 1 0 0 66
12 1 4 192 91865 252758 3 -1 17 18 40 4 21 7 1 55 0 126
12 2 0 120 252758 383794 4 2 15 15 17 4 8 4 1 22 0 34
12 3 0 120 383794 510163 4 2 15 15 17 4 6 7 4 15 0 32
12 4 1 120 510163 639032 4 2 15 15 17 4 7 8 2 16 1 32
12 5 1 120 639032 746106 4 2 15 17 17 4 12 3 1 19 0 34
12 6 2 120 746106 875507 4 0 17 15 17 4 7 8 3 19 0 36
12 7 2 120 875507 947390 4 0 15 16 17 4 5 1 1 11 0 17
12 8 6 60 947390 998477 0 -1 17 28 40 4 25 0 1 0 0 25
12 9 1 120 998477 1109850 5 0 17 16 17 4 8 3 2 20 0 32
12 10 0 120 1109850 1239618 4 2 15 15 17 4 7 13 2 12 0 33
