%Recollect Version 2.3; iPad: ; User: RLB108;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,29,12,1,1486146494798,1486147288447
3,2,2,4,1486147412604,1486147477205
6,3,2,3,0.9761904,1486147788233,1486147988136
0,4,111,103,13,240,1486148101178,1486148353024
4,5,6,5,1486149046208,1486149167077
5,6,0,11,2,1,1,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,5,1,0,2,2
5,6,4,13,2,1,1,3,3
5,6,5,23,6,0,0,3,3
5,6,6,24,4,2,5,4,4
5,6,7,21,6,0,0,1,4
5,6,8,22,6,0,1,2,4
5,6,9,23,4,2,4,3,4
2,7,48,0,0,1486150100429,1486150185403
