%Recollect Version 2.3; iPad: ; User: RLB140; Session: 10
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,4,10,0,1,23,25,algoNotBayesian
32,4,10,0,0,24,25,algoNotBayesian
32,4,10,0,0.4444444,23,25,algoNotBayesian
32,4,10,0,0,22,25,algoNotBayesian
32,4,10,0,0,21,25,algoNotBayesian
32,4,10,0,0.8333333,20,25,algoNotBayesian
32,4,10,0,0,21,25,algoNotBayesian
32,4,10,0,1,20,25,algoNotBayesian
32,4,10,0,0,21,25,algoNotBayesian
32,4,10,0,0.4,20,25,algoNotBayesian
32,4,10,0,0.75,19,25,algoNotBayesian
32,4,10,0,1,20,25,algoNotBayesian
32,4,10,0,0,21,25,algoNotBayesian
32,4,11,0,0,19,25,algoNotBayesian
32,4,11,0,0.4,18,25,algoNotBayesian
32,4,11,0,1,17,25,algoNotBayesian
32,4,11,0,0.75,18,25,algoNotBayesian
32,4,11,0,0.75,19,25,algoNotBayesian
32,4,11,0,1,20,25,algoNotBayesian
32,4,11,0,1,21,25,algoNotBayesian
32,4,11,0,1,22,25,algoNotBayesian
32,4,11,0,1,23,25,algoNotBayesian
32,4,11,0,1,24,25,algoNotBayesian
32,4,11,0,0.75,25,25,algoNotBayesian
32,4,11,0,0,26,26,algoNotBayesian
32,4,11,0,0,25,26,algoNotBayesian
