%Recollect Version 2.3; iPad: ; User: RLB140; Session: 14
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,4,14,0,0,36,37,algoNotBayesian
32,4,14,0,1,35,37,algoNotBayesian
32,4,14,0,1,36,37,algoNotBayesian
32,4,14,0,1,37,37,algoNotBayesian
32,4,14,0,1,38,38,algoNotBayesian
32,4,14,0,0,39,39,algoNotBayesian
32,4,14,0,1,38,39,algoNotBayesian
32,4,14,0,0.2,39,39,algoNotBayesian
32,4,14,0,0.4285714,38,39,algoNotBayesian
32,4,15,0,1,36,39,algoNotBayesian
32,4,15,0,1,37,39,algoNotBayesian
32,4,15,0,0.75,38,39,algoNotBayesian
32,4,15,0,1,39,39,algoNotBayesian
32,4,15,0,1,40,40,algoNotBayesian
32,4,15,0,1,41,41,algoNotBayesian
32,4,15,0,0,42,42,algoNotBayesian
32,4,15,0,1,41,42,algoNotBayesian
