%Recollect Version 2.0. Scene/Level: span0_inter, Game Number: 129
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1479507304500.38,0,1,2,0,3
7,3,1,2,0
6,14.12642,1479507318571.51,0,1,3,2,0
7,3,1,2,0
8,6.62642,14.12642,1,8.50048,2,8.66716,3,8.86708,0,9.13371
