%Recollect Version 2.0. Scene/Level: span2_inter, Game Number: 147
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1479776120259.9,0,1,6,4,0
7,6,4,7,0,7,1
6,13.17059,1479776133401.17,1,6,7,1,3
7,6,3,1,6,0,7
8,5.67059,13.17059,5,7.93433,0,8.46704,1,8.70062,3,8.93414
6,25.31055,1479776145535,0,6,4,7,2
7,6,4,7,7,2,0
8,17.83057,25.31055,5,20.10114,0,20.66772,5,21.00165,2,21.43445,1,21.70117
6,37.89056,1479776158103.21,0,5,2,3
7,1,3,5,7,2
8,30.39056,37.89056,0,31.73511,1,32.06836,2,32.36847,4,33.36847
1,168.25160,0.87379,2,40.53058,1479776160736.34
1,185.14620,3.93029,1,44.75055,1479776164969.22
6,49.77057,1479776170003.09,1,2,6,7
7,0,2,6,7,6
8,42.27057,49.77057,2,44.10254,4,44.33575,1,44.53577
1,217.18800,0.79818,0,52.75055,1479776172970.01
