%Recollect Version 2.3; iPad: ; User: RLB143;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,25,17,0,1486424141558,1486424851755
3,2,10,5,1486425006930,1486425313762
6,3,2,3,1,1486425592520,1486425825976
0,4,111,98,97,153,1486425881341,1486426133202
4,5,7,6,1486426731131,1486426892456
5,6,0,11,2,1,0,1,2
5,6,1,21,5,1,0,1,2
5,6,2,12,0,3,0,2,2
5,6,3,22,3,3,9,2,2
5,6,4,13,2,1,3,3,3
5,6,5,23,4,2,7,3,3
5,6,6,21,2,4,8,1,3
5,6,7,22,4,2,5,2,3
5,6,8,23,4,2,5,3,3
2,8,46,2,0,1486427642483,1486427736590
