%Recollect Version 2.0. Scene/Level: nback2_inter, Game Number: 240
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,5,0.07050,1479845107821.5,1.40002,1479845109140
0,3,0,0,6,1.33337,1479845109073.13,3.67200,1479845111442.75
0,3,1,0,3,3.76685,1479845111506.59,6.30054,1479845114041.25
0,3,1,0,0,6.23370,1479845113974.12,8.73419,1479845116474.57
0,2,0,1,5,8.63379,1479845116374.4,11.20087,1479845118945.72
1,52.46363,3.62436,2,11.59204,1479845121374.27
