%Recollect Version 2.0. Scene/Level: nback1_inter, Game Number: 195
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,3,0.06689,1479239803121.98,1.73340,1479239804767.74
0,3,1,0,4,1.63336,1479239804667.85,4.20026,1479239807234.62
0,3,1,0,4,4.10016,1479239807134.32,6.63483,1479239809669.3
0,3,0,1,4,6.53388,1479239809568.9,9.06702,1479239812103.29
0,2,0,1,3,8.96710,1479239812000.58,11.50061,1479239814539.59
