%Recollect Version 2.0. Scene/Level: nback2_intro, Game Number: 014
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,3,0.04675,1477512983875.14,1.46692,1477512985284.2
0,3,1,0,4,1.36694,1477512985184.09,3.90027,1477512987717.86
0,3,1,0,0,3.80029,1477512987618.47,6.36731,1477512990185.34
0,3,1,0,1,6.26941,1477512990086.73,8.80066,1477512992618.48
0,3,0,1,4,8.70056,1477512992517.74,11.23413,1477512995053.48
