%Recollect Version 2.0. Scene/Level: nback2_intro, Game Number: 020
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,0,0.04944,1477513363305.47,1.41284,1477513364655.08
0,3,1,0,2,1.34619,1477513364589.38,3.87964,1477513367122.23
0,3,1,0,1,3.77966,1477513367022.5,6.31323,1477513369555.69
0,3,1,0,2,6.24646,1477513369488.98,8.74658,1477513371989.27
0,3,0,1,2,8.64661,1477513371889.19,11.18005,1477513374425.51
