%Recollect Version 2.0. Scene/Level: nback1_inter, Game Number: 177
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,5,0.05499,1478809145746.74,1.68335,1478809147355.11
0,3,1,0,2,1.61664,1478809147288.11,4.15009,1478809149821.98
0,3,1,0,0,4.05011,1478809149721.78,6.58362,1478809152256.11
0,3,0,0,5,6.48364,1478809152155.48,8.19739,1478809153890.18
0,2,0,1,5,8.95038,1478809154622.54,11.48395,1478809157160.62
