%Recollect Version 2.0. Scene/Level: nback2_intro, Game Number: 019
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,3,1,0,2,0.05029,1477513334167.3,1.44971,1477513335553.85
0,3,1,0,3,1.34961,1477513335453.71,3.91650,1477513338020.65
0,3,1,0,4,3.81641,1477513337920.49,6.35010,1477513340454.03
0,3,0,0,3,6.24988,1477513340353.88,8.10523,1477513342223.71
0,3,1,0,4,8.68335,1477513342787.32,11.21692,1477513345320.87
0,3,1,1,4,11.15015,1477513345254.15,12.80518,1477513346921.53
0,3,0,1,3,13.41699,1477513347521.35,16.11719,1477513350221.99
0,3,1,0,2,16.01709,1477513350121.01,18.55066,1477513352654.49
0,3,1,0,1,18.45068,1477513352554.54,21.01746,1477513355122.5
0,2,0,1,3,20.91736,1477513355021.73,23.45093,1477513357558.53
