% Session Log: 
% Recall Log Version 2.0 debug seed: 1461951211
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 4 0 50299 217717 1 10 13 1 0.705882 12 2 3 27 0 0 0 0 3 26 0 0 0 44 2500 2 2.19389 1.81356 1 1.63 1 80600 -1.19389 -0.81356 -0.63 0 0 0 14.375 14 15 10 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 4 0 219051 389359 1 10 14 0 1 13 0 0 34 0 0 0 0 0 33 0 0 0 47 5050 2 2.19389 1.81356 1 1.63 1 80600 -1.19389 -0.81356 -0.63 0 0 0 14.375 14 15 12 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 4 0 395658 492634 2 12 13 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 6250 19 2.19389 1.81356 1 1.63 1.35 85650 -1.19389 -0.81356 -0.63 0 0 0 14.375 14 15 12.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 2 0 497466 606473 1 14 18 0 1 13 0 0 24 0 0 0 0 0 24 0 0 0 37 7100 18 2.19389 1.81356 1 1.78556 1.35 91900 -1.19389 -0.81356 -0.785556 0 0 0 14.375 16 15 12.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 1 0 610672 700417 2 14 15 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 5700 17 2.19389 1.81356 1 1.78556 1.7 99000 -1.19389 -0.81356 -0.785556 0 0 0 14.625 16 15 12.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 1 0 704382 793061 2 14 16 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 6250 16 2.24989 1.81356 1 1.78556 1.7 104700 -1.24989 -0.81356 -0.785556 0 0 0 15 16 15 12.875 19 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 0 0 795960 874408 0 19 29 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 15 2.40545 1.81356 1 1.78556 1.7 110950 -1.40545 -0.81356 -0.785556 0 0 0 15 16 15 12.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 2 0 883739 951955 3 16 15 1 0.333333 2 1 3 16 0 0 0 0 3 16 0 0 0 23 1800 12 2.40545 1.81356 1 1.78556 1.7 112800 -1.40545 -0.81356 -0.785556 0 0 0 15 15.5 15 12.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 2 0 953088 1025571 3 15 13 1 0.166667 1 0 5 14 0 0 0 0 5 14 0 0 0 21 1200 12 2.40545 1.81356 1 1.78556 1.7 112800 -1.40545 -0.81356 -0.785556 0 0 0 15 15 15 12.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 2 0 1029370 1072359 3 15 16 0 1 4 0 0 7 0 0 0 0 0 7 0 0 0 11 6350 12 2.40545 1.81356 1 1.78556 1.7 112800 -1.40545 -0.81356 -0.785556 0 0 0 15 15.875 15 12.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 2 0 1083490 1157405 2 15 17 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7000 11 2.40545 2.12856 1 1.78556 1.7 119150 -1.40545 -1.12856 -0.785556 0 0 0 15 16.375 15 12.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 2 0 1162737 1243151 2 16 18 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 6150 10 2.40545 2.40856 1 1.78556 1.7 126150 -1.40545 -1.40856 -0.785556 0 0 0 15 17.25 15 12.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 1 0 1249016 1335028 2 15 15 1 0.692308 9 3 1 17 0 0 0 0 1 17 0 0 0 30 3100 9 2.40545 2.56412 1 1.78556 1.7 132300 -1.40545 -1.56412 -0.785556 0 0 0 15 17.25 15 12.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 1 0 1336395 1363688 2 15 14 3 0.333333 1 2 0 4 0 0 0 0 0 4 0 0 0 6 0 9 2.40545 2.56412 1 1.78556 1.7 132300 -1.40545 -1.56412 -0.785556 0 0 0 15 17.25 15 12.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 1 0 1363688 1485792 2 15 18 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 40 8500 9 2.40545 2.56412 1 1.78556 1.7 132300 -1.40545 -1.56412 -0.785556 0 0 0 16.5 17.25 15 12.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
