% Session Log: 
% Recall Log Version 2.0 debug seed: 1463087771
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 4 0 76699 174708 2 20 23 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 53 6750 14 2.63877 2.64501 1.66223 2.68468 4.20083 447000 -1.63877 -1.64501 -1.68468 0 0 0 18.75 19 20.75 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 1 0 3 0 181509 277520 1 20 22 0 0.8125 13 2 1 25 0 0 0 0 1 25 0 0 0 41 4950 13 2.63877 2.64501 1.66223 2.68468 4.36416 453750 -1.63877 -1.64501 -1.68468 0 0 0 18.75 19 21 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 2 0 1 0 286051 310479 3 18 17 3 0 0 2 0 5 0 0 0 0 0 5 0 0 0 7 0 12 2.63877 2.64501 1.66223 2.68468 4.45166 458700 -1.63877 -1.64501 -1.68468 0 0 0 18 19 21 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 3 0 1 0 310479 364199 3 18 18 0 0.571429 4 2 1 10 0 0 0 0 1 10 0 0 0 17 4600 12 2.63877 2.64501 1.66223 2.68468 4.45166 458700 -1.63877 -1.64501 -1.68468 0 0 0 18.25 19 21 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 4 0 1 0 424484 457709 3 18 16 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 750 11 2.63877 2.64501 1.66223 2.68468 4.45166 458700 -1.63877 -1.64501 -1.68468 0 0 0 17.25 19 21 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 5 0 1 0 458609 517195 3 17 17 1 0.555556 5 3 1 11 0 0 0 0 1 11 0 0 0 20 3050 11 2.63877 2.64501 1.66223 2.68468 4.45166 458700 -1.63877 -1.64501 -1.68468 0 0 0 17 19 21 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 6 0 1 0 519094 566183 3 17 17 1 0.5 3 3 0 10 0 0 0 0 0 10 0 0 0 16 2000 11 2.63877 2.64501 1.66223 2.68468 4.45166 458700 -1.63877 -1.64501 -1.68468 0 0 0 17 19 21 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 7 0 2 0 569349 596376 3 19 17 1 0 0 3 1 4 0 0 0 0 1 4 0 0 0 8 200 10 2.50655 2.64501 1.66223 2.68468 4.45166 460700 -1.50655 -1.64501 -1.68468 0 0 0 17 18 21 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 8 0 2 0 597209 629334 3 18 16 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 750 10 2.50655 2.64501 1.66223 2.68468 4.45166 460700 -1.50655 -1.64501 -1.68468 0 0 0 17 17.25 21 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 9 0 2 0 630401 679022 3 17 16 1 0.375 3 3 2 8 0 0 0 0 2 8 0 0 0 16 1900 10 2.50655 2.64501 1.66223 2.68468 4.45166 460700 -1.50655 -1.64501 -1.68468 0 0 0 17 16.5 21 21.75 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 10 0 0 0 681355 747372 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.50655 2.43501 1.66223 2.68468 4.45166 462600 -1.50655 -1.43501 -1.68468 0 0 0 17 16.5 21 21.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 11 0 1 0 754270 822554 3 17 16 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 0 24 3200 6 2.50655 2.43501 1.66223 2.68468 4.45166 464450 -1.50655 -1.43501 -1.68468 0 0 0 16.75 16.5 21 21.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 12 0 1 0 823353 840616 3 16 15 3 0 0 1 0 3 0 0 0 0 0 3 0 0 0 4 0 6 2.50655 2.43501 1.66223 2.68468 4.45166 464450 -1.50655 -1.43501 -1.68468 0 0 0 16 16.5 21 21.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 13 0 1 0 840616 893403 3 16 16 1 0.5 3 3 0 11 0 0 0 0 0 11 0 0 0 17 2050 6 2.50655 2.43501 1.66223 2.68468 4.45166 464450 -1.50655 -1.43501 -1.68468 0 0 0 16 16.5 21 21.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 14 0 2 0 898602 957787 2 16 16 1 0.625 5 3 0 12 0 0 0 0 0 12 0 0 0 20 1850 5 2.33855 2.43501 1.66223 2.68468 4.45166 466500 -1.33855 -1.43501 -1.68468 0 0 0 16 16 21 21.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 15 0 2 0 958554 1063628 2 16 18 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 0 40 8500 5 2.33855 2.43501 1.66223 2.68468 4.45166 466500 -1.33855 -1.43501 -1.68468 0 0 0 16 17.125 21 21.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 16 0 4 0 1071693 1094354 3 21 20 3 0 0 1 0 4 0 0 0 0 0 4 0 0 0 5 0 4 2.33855 2.59834 1.66223 2.68468 4.45166 475000 -1.33855 -1.59834 -1.68468 0 0 0 16 17.125 21 21 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 17 0 4 0 1094354 1123147 3 21 20 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 4 2.33855 2.59834 1.66223 2.68468 4.45166 475000 -1.33855 -1.59834 -1.68468 0 0 0 16 17.125 21 20.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 18 0 4 0 1124213 1173068 3 20 18 1 0.25 2 3 3 11 0 0 0 0 3 11 0 0 0 19 1550 4 2.33855 2.59834 1.66223 2.68468 4.45166 475000 -1.33855 -1.59834 -1.68468 0 0 0 16 17.125 21 19 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 19 0 2 0 1177867 1263246 2 17 18 1 0.714286 10 3 1 20 0 0 0 0 1 20 0 0 0 43 3500 3 2.33855 2.59834 1.66223 2.47468 4.45166 476550 -1.33855 -1.59834 -1.47468 0 0 0 16 17 21 19 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 20 0 2 0 1264279 1379018 2 17 20 0 0.866667 13 1 1 31 0 0 0 0 1 30 0 0 0 62 6050 3 2.33855 2.59834 1.66223 2.47468 4.45166 476550 -1.33855 -1.59834 -1.47468 0 0 0 16 18.625 21 19 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 21 0 2 0 1385216 1473028 3 18 17 1 0.5 6 2 4 22 0 0 0 0 4 21 0 0 0 34 4050 2 2.33855 2.59834 1.66223 2.47468 4.615 482600 -1.33855 -1.59834 -1.47468 0 0 0 16 17.625 21 19 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 22 0 0 0 1475328 1542145 0 25 34 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 19 2.33855 2.43034 1.66223 2.47468 4.615 486650 -1.33855 -1.43034 -1.47468 0 0 0 16 17.625 21 19 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
8 23 0 1 0 1550809 1626524 2 16 16 0 0.727273 8 1 2 16 0 0 0 0 2 16 0 0 0 27 5300 16 2.33855 2.43034 1.66223 2.47468 4.615 488450 -1.33855 -1.43034 -1.47468 0 0 0 16.375 17.625 21 19 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
