% Session Log: 
% Recall Log Version 2.0 debug seed: 1462213742
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 4 0 37166 175275 1 12 16 0 1 13 0 0 30 0 0 0 0 0 30 0 0 0 43 5900 5 2.56878 2.56412 1 1.78556 1.7 140800 -1.56878 -1.56412 -0.785556 0 0 0 16.5 17.25 15 14 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 4 0 183610 248324 2 14 14 0 0.666667 4 2 0 8 0 0 0 0 0 8 0 0 0 14 4400 4 2.56878 2.56412 1 1.78556 2.05 146700 -1.56878 -1.56412 -0.785556 0 0 0 16.5 17.25 15 14.25 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 4 0 249691 297215 2 14 15 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4900 4 2.56878 2.56412 1 1.78556 2.05 146700 -1.56878 -1.56412 -0.785556 0 0 0 16.5 17.25 15 14.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 4 0 302381 398091 3 14 13 1 0.454545 5 3 3 19 0 0 0 0 3 19 0 0 0 30 3450 3 2.56878 2.56412 1 1.99556 2.05 151600 -1.56878 -1.56412 -0.99556 0 0 0 16.5 17.25 15 13.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 4 0 399290 475238 3 13 12 1 0.444444 4 3 2 10 0 0 0 0 2 10 0 0 0 19 2500 3 2.56878 2.56412 1 1.99556 2.05 151600 -1.56878 -1.56412 -0.99556 0 0 0 16.5 17.25 15 13 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 4 0 476938 598142 3 13 12 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 23 3150 3 2.56878 2.56412 1 1.99556 2.05 151600 -1.56878 -1.56412 -0.99556 0 0 0 16.5 17.25 15 13 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 4 0 604174 646297 3 13 12 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 800 2 2.56878 2.56412 1 1.99556 2.05 154750 -1.56878 -1.56412 -0.99556 0 0 0 16.5 17.25 15 12.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 4 0 648130 757603 3 12 12 0 0.727273 8 0 3 20 0 0 0 0 3 20 0 0 0 31 6300 2 2.56878 2.56412 1 1.99556 2.05 154750 -1.56878 -1.56412 -0.99556 0 0 0 16.5 17.25 15 12.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 1 0 775432 837217 3 16 15 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 2050 19 2.56878 2.56412 1 1.99556 2.05 161050 -1.56878 -1.56412 -0.99556 0 0 0 15.5 17.25 15 12.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 1 0 838450 899701 3 15 13 1 0.333333 3 3 3 9 0 0 0 0 3 9 0 0 0 18 1950 19 2.56878 2.56412 1 1.99556 2.05 161050 -1.56878 -1.56412 -0.99556 0 0 0 15 17.25 15 12.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 1 0 900801 995145 3 15 15 1 0.5 6 3 3 18 0 0 0 0 3 18 0 0 0 30 3900 19 2.56878 2.56412 1 1.99556 2.05 161050 -1.56878 -1.56412 -0.99556 0 0 0 15 17.25 15 12.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 0 0 998877 1078924 0 20 29 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 18 2.35878 2.56412 1 1.99556 2.05 164950 -1.35878 -1.56412 -0.99556 0 0 0 15 17.25 15 12.375 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 2 0 1092554 1174634 3 17 16 1 0.5 7 3 4 17 0 0 0 0 4 17 0 0 0 31 4350 15 2.35878 2.56412 1 1.99556 2.05 166750 -1.35878 -1.56412 -0.99556 0 0 0 15 16.75 15 12.375 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 2 0 1175501 1241485 3 16 14 1 0.285714 2 3 2 14 0 0 0 0 2 14 0 0 0 21 1700 15 2.35878 2.56412 1 1.99556 2.05 166750 -1.35878 -1.56412 -0.99556 0 0 0 15 16 15 12.375 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 2 0 1242584 1302636 3 16 15 1 0.428571 3 3 1 12 0 0 0 0 1 12 0 0 0 19 2100 15 2.35878 2.56412 1 1.99556 2.05 166750 -1.35878 -1.56412 -0.99556 0 0 0 15 16 15 12.375 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 1 0 1308468 1382250 2 15 17 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7250 14 2.35878 2.39612 1 1.99556 2.05 168850 -1.35878 -1.39612 -0.99556 0 0 0 16.375 16 15 12.375 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 1 0 1414276 1481426 3 16 15 1 0.4 4 3 3 13 0 0 0 0 3 13 0 0 0 23 2650 13 2.63878 2.39612 1 1.99556 2.05 176100 -1.63878 -1.39612 -0.99556 0 0 0 15.5 16 15 12.375 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 1 0 1482259 1611128 3 12 13 0 0.666667 8 1 3 22 0 0 0 0 3 22 0 0 0 34 5600 13 2.63878 2.39612 1 1.99556 2.05 176100 -1.63878 -1.39612 -0.99556 0 0 0 12.75 16 15 12.375 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
