%Recollect Version 2.3; iPad: ; User: RLBS100; Session: 5
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,5,0,0.7142857,2,7,algoNotBayesian
32,3,5,0,0.3333333,3,7,algoNotBayesian
32,3,5,0,0.7142857,2,7,algoNotBayesian
32,3,5,0,0.5,3,7,algoNotBayesian
32,3,5,0,0.7142857,3,7,algoNotBayesian
32,3,5,0,0.5555556,4,7,algoNotBayesian
32,3,5,0,0.3636364,4,7,algoNotBayesian
32,3,5,0,0.5,3,7,algoNotBayesian
32,3,5,0,0.5714286,3,7,algoNotBayesian
32,3,5,0,0.5,3,7,algoNotBayesian
32,3,5,0,0.6666667,3,7,algoNotBayesian
32,3,5,0,0.7142857,3,7,algoNotBayesian
32,3,5,0,0.4,4,7,algoNotBayesian
32,3,5,0,0.6,3,7,algoNotBayesian
32,3,5,0,0.6666667,3,7,algoNotBayesian
32,3,5,0,0.2727273,3,7,algoNotBayesian
32,3,5,0,0.8333333,2,7,algoNotBayesian
