%Recollect Version 2.3; iPad: ; User: RLBS102;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,35,6,1,1486159845890,1486160829165
3,2,12,6,1486160964605,1486161391293
6,3,2,3,0.9761904,1486161753129,1486162002286
0,4,197,27,4,254,1486162069456,1486162321522
4,5,6,8,1486162855203,1486163125648
5,6,0,11,2,1,2,1,2
5,6,1,21,5,1,0,1,2
5,6,2,12,2,1,0,2,2
5,6,3,22,6,0,2,2,2
5,6,4,13,2,1,1,3,3
5,6,5,23,4,2,1,3,3
5,6,6,24,6,0,4,4,4
5,6,7,21,5,1,0,1,4
5,6,8,22,6,0,2,2,4
5,6,9,23,4,2,5,3,4
2,7,48,0,0,1486163925975,1486164010882
