%Recollect Version 2.3; iPad: ; User: RLB132;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,34,8,0,1486165202893,1486166158251
3,2,14,7,1486166282125,1486166758516
6,3,2,3,0.9761904,1486167098780,1486167357486
0,4,156,11,55,152,1486167434847,1486167686692
4,5,7,6,1486168240067,1486168421206
5,6,0,11,2,1,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,1,2,2
5,6,4,13,3,0,2,3,3
5,6,5,23,5,1,2,3,3
5,6,6,24,3,3,2,4,4
5,6,7,21,6,0,0,1,4
5,6,8,22,6,0,1,2,4
5,6,9,23,5,2,6,3,4
2,7,48,0,0,1486169195901,1486169281973
