%Recollect Version 2.3; iPad: ; User: Rlb105;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,30,12,0,1486142859491,1486143827292
3,2,11,4,1486143903131,1486144188446
6,3,2,3,1,1486144365033,1486144567981
0,4,27,112,15,138,1486144592853,1486144844730
4,5,6,7,1486145381863,1486145579820
5,6,0,11,2,1,1,1,2
5,6,1,21,5,1,1,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,4,2,0,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,3,3,1,3,3
5,6,6,21,5,1,0,1,3
5,6,7,22,6,0,1,2,3
5,6,8,23,3,3,4,3,3
2,7,43,5,0,1486146233100,1486146322707
