% Session Log: 
% Recall Log Version 2.0 debug seed: 1430763443
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
9 0 0 4 0 45932 230086 2 12 14 0 0.866667 13 2 0 29 0 0 0 0 0 29 0 0 0 44 7800 4 2.85426 2.86412 2.83545 2.72662 4.55333 612750 -0.605424 -0.056287 -0.426727 6 6 7 17.375 16.375 15.375 13 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 1 0 4 1 236054 311978 2 16 17 0 0.888889 8 1 0 17 5 1 0 8 0 17 0 8 0 26 6550 3 2.85426 2.86412 2.83545 2.72662 4.71666 620550 -0.605424 -0.056287 -0.426727 6 6 7 17.375 16.375 15.375 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 2 0 2 0 318477 400690 3 16 17 0 0.8 8 2 0 19 0 0 0 0 0 19 0 0 0 29 8150 20 2.85426 2.86412 2.83545 2.72662 4.71666 627100 -0.605424 -0.056287 -0.333394 6 6 8 17.375 16.75 15.375 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 3 0 3 0 407522 462708 3 15 14 1 0.5 4 3 1 9 0 0 0 0 1 9 0 0 0 17 2450 19 2.85426 2.92012 2.83545 2.72662 4.71666 635250 -0.605424 -0.056287 -0.333394 6 6 8 17.375 16.75 14.75 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 4 0 3 0 463941 566983 3 14 15 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 7250 19 2.85426 2.92012 2.83545 2.72662 4.71666 635250 -0.605424 -0.056287 -0.333394 6 6 8 17.375 16.75 14.875 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 5 0 3 0 583079 644264 3 14 13 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 2500 18 2.85426 2.92012 2.89145 2.72662 4.71666 642500 -0.605424 -0.056287 -0.333394 6 6 8 17.375 16.75 13.75 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 6 0 3 0 645730 735042 3 13 12 1 0.6 6 3 1 17 0 0 0 0 1 17 0 0 0 27 3850 18 2.85426 2.92012 2.89145 2.72662 4.71666 642500 -0.605424 -0.056287 -0.333394 6 6 8 17.375 16.75 12.875 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 7 0 3 0 736341 805791 3 12 12 1 0.5 4 3 1 10 0 0 0 0 1 10 0 0 0 18 2500 18 2.85426 2.92012 2.89145 2.72662 4.71666 642500 -0.605424 -0.056287 -0.333394 6 6 8 17.375 16.75 12 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 8 0 2 1 932060 990613 3 16 16 1 0.625 5 3 0 10 1 0 0 1 0 10 0 1 0 18 3000 17 2.85426 2.92012 2.83545 2.72662 4.71666 645000 -0.605424 -0.056287 -0.333394 6 6 8 17.375 16 12 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 9 0 2 1 992012 1053797 3 16 16 1 0.625 5 3 0 12 1 1 0 2 0 11 0 2 0 20 3050 17 2.85426 2.92012 2.83545 2.72662 4.71666 645000 -0.605424 -0.056287 -0.333394 6 6 8 17.375 16 12 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 10 0 2 1 1054697 1159471 3 16 16 1 0.733333 11 3 1 26 4 3 1 11 1 26 1 11 0 41 6800 17 2.85426 2.92012 2.83545 2.72662 4.71666 645000 -0.605424 -0.056287 -0.333394 6 6 8 17.375 16 12 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 11 0 2 0 1167669 1253748 3 16 18 0 0.8 8 2 0 20 0 0 0 0 0 20 0 0 0 30 7900 16 2.85426 2.92012 2.83545 2.72662 4.71666 651800 -0.605424 -0.266287 -0.333394 6 6 8 17.375 17.125 12 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 12 0 2 0 1260613 1295205 4 17 16 1 0.25 1 3 0 6 0 0 0 0 0 6 0 0 0 10 1300 15 2.85426 2.97612 2.83545 2.72662 4.71666 659700 -0.605424 -0.266287 -0.333394 6 6 8 17.375 16.5 12 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 13 0 2 0 1296705 1345259 4 16 15 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 15 2.85426 2.97612 2.83545 2.72662 4.71666 659700 -0.605424 -0.266287 -0.333394 6 6 8 17.375 15.5 12 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 14 0 2 0 1346526 1387749 4 13 11 1 0 0 3 0 6 0 0 0 0 0 6 0 0 0 9 300 15 2.85426 2.97612 2.83545 2.72662 4.71666 659700 -0.605424 -0.266287 -0.333394 6 6 8 17.375 13 12 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 15 0 2 1 1395447 1529014 2 13 15 0 0.764706 13 2 2 25 9 1 2 15 2 25 2 15 0 53 6000 14 2.85426 2.97612 2.83545 2.72662 4.71666 660000 -0.605424 -0.266287 -0.333394 6 6 8 17.375 14.125 12 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 16 0 3 0 1677678 1754293 3 12 12 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 3100 13 2.85426 2.97612 2.83545 2.72662 4.73725 666000 -0.605424 -0.266287 -0.333394 6 6 8 17.375 14.125 12 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 17 0 3 0 1759425 1846004 3 12 12 1 0.5 5 3 2 14 0 0 0 0 2 14 0 0 0 24 3200 13 2.85426 2.97612 2.83545 2.72662 4.73725 666000 -0.605424 -0.266287 -0.333394 6 6 8 17.375 14.125 12 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
9 18 0 3 0 1847170 1951145 3 12 12 1 0.692308 9 3 1 18 0 0 0 0 1 18 0 0 0 31 5400 13 2.85426 2.97612 2.83545 2.72662 4.73725 666000 -0.605424 -0.266287 -0.333394 6 6 8 17.375 14.125 12 16.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
