% Session Log: 
% Recall Log Version 2.0 debug seed: 1431452164
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
15 0 0 3 0 91832 322676 3 15 15 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 1 44 3200 19 3.61383 3.4285 3.20416 3.50554 6.00857 1.0411e+06 0 0 0 10 9 13 18.375 16.125 15 19 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 1 0 3 0 324109 429316 3 15 18 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 74 12650 19 3.61383 3.4285 3.20416 3.50554 6.00857 1.0411e+06 0 0 0 10 9 13 18.375 16.125 16.5 19 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 2 0 1 0 508764 657261 4 18 19 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 7900 18 3.61383 3.4285 3.45416 3.50554 6.00857 1.05375e+06 0 0 0 10 9 13 18.875 16.125 16.5 19 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 3 0 2 1 660593 857312 3 16 14 1 0.5 6 3 3 16 4 3 3 5 3 16 3 5 0 28 3800 17 3.82383 3.4285 3.45416 3.50554 6.00857 1.06165e+06 0 0 0 10 9 13 18.875 15.375 16.5 19 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 4 0 2 1 858611 925095 3 15 14 1 0.333333 2 3 1 8 0 2 1 1 1 8 1 1 0 14 1400 17 3.82383 3.4285 3.45416 3.50554 6.00857 1.06165e+06 0 0 0 10 9 13 18.875 15 16.5 19 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 5 0 2 1 926295 978282 3 15 14 1 0.375 3 3 2 8 1 2 1 1 2 8 1 1 0 16 1900 17 3.82383 3.4285 3.45416 3.50554 6.00857 1.06165e+06 0 0 0 10 9 13 18.875 15 16.5 19 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 6 0 2 0 1044166 1105884 4 15 15 0 0.666667 4 2 0 13 0 0 0 0 0 13 0 0 0 19 6750 16 3.82383 3.4285 3.45416 3.50554 6.00857 1.06355e+06 0 -0.28 0 10 9 13 18.875 15.25 16.5 19 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 7 0 1 1 1110617 1179600 4 18 18 1 0.545455 6 3 2 14 4 3 2 5 2 14 2 5 0 25 6700 15 3.82383 3.4285 3.45416 3.50554 6.00857 1.0703e+06 0 -0.28 0 10 9 13 18 15.25 16.5 19 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 8 0 1 1 1180666 1335728 4 18 20 0 0.727273 8 2 1 18 6 0 0 11 1 18 0 11 0 29 11800 15 3.82383 3.4285 3.45416 3.50554 6.00857 1.0703e+06 0 -0.28 0 10 9 13 19 15.25 16.5 19 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 9 0 1 1 1338361 1378151 4 19 17 1 0.285714 2 3 2 7 1 1 1 2 2 6 1 2 0 14 2300 15 3.82383 3.4285 3.45416 3.50554 6.00857 1.0703e+06 0 -0.28 0 10 9 13 19 15.25 16.5 19 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 10 0 4 0 1382717 1488058 4 19 18 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 14 3.82383 3.4285 3.45416 3.50554 6.00857 1.0726e+06 0 -0.28 0 10 9 13 19 15.25 16.5 18.5 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 11 0 4 0 1488991 1532147 4 18 18 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 14 3.82383 3.4285 3.45416 3.50554 6.00857 1.0726e+06 0 -0.28 0 10 9 13 19 15.25 16.5 18 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 12 0 4 0 1533313 1607495 4 18 18 1 0.75 9 3 0 18 0 0 0 0 0 18 0 0 0 30 9900 14 3.82383 3.4285 3.45416 3.50554 6.00857 1.0726e+06 0 -0.28 0 10 9 13 19 15.25 16.5 18 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 13 0 2 0 1612761 1767323 3 15 16 0 0.8 8 2 0 20 0 0 0 0 0 19 0 0 0 30 7950 13 3.82383 3.4285 3.45416 3.50554 6.00857 1.0825e+06 0 -0.28 0 10 9 13 19 15.875 16.5 18 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 14 0 4 1 1775288 1827142 4 18 18 1 0.625 5 3 0 11 2 2 0 4 0 11 0 4 0 19 5550 12 3.82383 3.4845 3.45416 3.50554 6.00857 1.09045e+06 0 -0.28 0 10 9 13 19 15.875 16.5 18 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 15 0 4 1 1828341 1893525 4 18 17 1 0.545455 6 3 2 15 2 2 2 9 2 15 2 9 0 26 6750 12 3.82383 3.4845 3.45416 3.50554 6.00857 1.09045e+06 0 -0.28 0 10 9 13 19 15.875 16.5 17.75 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 16 0 4 1 2015962 2088425 4 17 17 1 0.6 6 3 1 17 4 2 1 8 1 17 1 8 0 27 6850 12 3.82383 3.4845 3.45416 3.50554 6.00857 1.09045e+06 0 -0.28 0 10 9 13 19 15.875 16.5 17 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 17 0 0 0 2172378 2244056 0 23 33 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 3.82383 3.4845 3.45416 3.50554 6.00857 1.0973e+06 0 -0.28 -0.0879999 10 9 13 19 15.875 16.5 17 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 18 0 2 1 2254023 2321319 3 15 14 1 0.555556 5 3 1 13 2 2 1 3 1 13 1 3 0 44 3150 11 3.82383 3.4845 3.45416 3.50554 6.00857 1.0992e+06 0 -0.28 -0.0879999 10 9 13 19 14.875 16.5 17 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 19 0 2 1 2322456 2419821 3 14 14 1 0.666667 8 3 1 20 5 1 1 8 1 18 1 8 0 64 4900 11 3.82383 3.4845 3.45416 3.50554 6.00857 1.0992e+06 0 -0.28 -0.0879999 10 9 13 19 14 16.5 17 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 20 0 2 1 2421092 2560968 3 14 15 1 0.733333 11 1 3 30 9 0 2 20 3 27 2 19 2 89 6850 11 3.82383 3.4845 3.45416 3.50554 6.00857 1.0992e+06 0 -0.28 -0.0879999 10 9 13 19 14 16.5 17 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
