% Session Log: 
% Recall Log Version 2.0 debug seed: 1431109174
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
13 0 0 4 0 73699 201480 3 15 17 0 0.866667 13 2 0 31 0 0 0 0 0 31 0 0 0 46 10750 3 3.01759 3.15317 2.70483 3.03268 5.49524 856250 -0.260091 0 -0.053394 8 8 11 15 16.375 14.5 16.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 1 0 4 1 208482 409854 3 16 15 1 0.666667 6 3 0 18 3 3 0 6 0 17 0 6 0 27 3850 20 3.01759 3.15317 2.70483 3.19601 5.49524 867000 -0.260091 0 -0.053394 8 8 11 15 16.375 14.5 15.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 2 0 4 1 411454 541289 3 15 16 0 0.8125 13 2 1 31 10 2 1 20 1 31 1 20 0 47 9450 20 3.01759 3.15317 2.70483 3.19601 5.49524 867000 -0.260091 0 -0.053394 8 8 11 15 16.375 14.5 15.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 3 0 4 0 558251 649096 3 15 17 0 1 8 0 0 23 0 0 0 0 0 23 0 0 0 31 7750 19 3.01759 3.15317 2.70483 3.19601 5.49524 876450 -0.260091 0 -0.0264709 8 8 12 15 16.375 14.5 16.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 4 0 1 0 750238 840016 4 15 15 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 3350 18 3.01759 3.15317 2.70483 3.47601 5.49524 884200 -0.260091 0 -0.0264709 8 8 12 15 16.375 14.5 16.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 5 0 1 0 841182 895969 4 15 16 0 0.8 4 1 0 11 0 0 0 0 0 11 0 0 0 16 7550 18 3.01759 3.15317 2.70483 3.47601 5.49524 884200 -0.260091 0 -0.0264709 8 8 12 15.75 16.375 14.5 16.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 6 0 1 0 900068 968185 3 15 14 1 0.444444 4 3 2 13 0 0 0 0 2 13 0 0 0 22 2650 17 3.08059 3.15317 2.70483 3.47601 5.49524 891750 -0.260091 0 -0.0264709 8 8 12 14.75 16.375 14.5 16.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 7 0 1 0 969351 1052164 3 14 14 1 0.636364 7 3 1 16 0 0 0 0 1 16 0 0 0 27 4300 17 3.08059 3.15317 2.70483 3.47601 5.49524 891750 -0.260091 0 -0.0264709 8 8 12 14 16.375 14.5 16.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 8 0 1 0 1053231 1200295 3 14 16 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 9550 17 3.08059 3.15317 2.70483 3.47601 5.49524 891750 -0.260091 0 -0.0264709 8 8 12 15.375 16.375 14.5 16.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 9 0 1 0 1204027 1390748 3 15 15 1 0.666667 10 1 4 26 0 0 0 0 4 26 0 0 0 42 6300 16 3.36059 3.15317 2.70483 3.47601 5.49524 901300 -0.260091 0 -0.0264709 8 8 12 15 16.375 14.5 16.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 10 0 1 0 1392215 1509919 3 15 17 0 0.866667 13 1 1 28 0 0 0 0 1 28 0 0 0 43 10400 16 3.36059 3.15317 2.70483 3.47601 5.49524 901300 -0.260091 0 -0.0264709 8 8 12 16.375 16.375 14.5 16.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 11 0 4 1 1534946 1620059 3 16 18 0 0.8 8 1 1 19 8 0 0 12 1 19 0 12 0 29 7650 15 3.52392 3.15317 2.70483 3.47601 5.49524 911700 -0.260091 0 -0.0264709 8 8 12 16.375 16.375 14.5 17.125 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 12 0 4 0 1705571 1781186 4 17 17 0 0.666667 4 2 0 12 0 0 0 0 0 12 0 0 0 18 7000 14 3.52392 3.15317 2.70483 3.50554 5.49524 919350 -0.260091 0 0 8 8 13 16.375 16.375 14.5 17.25 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 13 0 4 0 1786452 1876796 3 17 21 0 1 13 0 0 23 0 0 0 0 0 22 0 0 0 46 12900 13 3.52392 3.15317 2.70483 3.50554 5.49524 926350 -0.260091 0 0 8 8 13 16.375 16.375 14.5 19 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
13 14 0 3 0 1988935 2107089 2 14 16 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 72 8350 12 3.52392 3.15317 2.70483 3.50554 5.84524 939250 -0.260091 0 0 8 8 13 16.375 16.375 15.375 19 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
