% Session Log: 
% Recall Log Version 2.0 debug seed: 1430936139
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
11 0 0 1 1 134133 317910 2 15 14 1 0.375 3 3 2 11 0 1 1 1 2 11 1 1 0 19 1300 3 2.85426 2.97612 2.82927 2.96968 4.89441 729500 -0.605424 -0.266287 -0.053394 6 6 10 14.5 14.125 14 16.375 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 1 0 1 1 416653 550053 2 14 13 1 0.583333 7 3 2 20 2 1 2 7 2 20 2 7 0 32 2750 3 2.85426 2.97612 2.82927 2.96968 4.89441 729500 -0.605424 -0.266287 -0.053394 6 6 10 13.75 14.125 14 16.375 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 2 0 1 1 553386 711414 2 13 15 0 0.866667 13 2 0 23 9 1 0 9 0 23 0 9 0 38 8900 3 2.85426 2.97612 2.82927 2.96968 4.89441 729500 -0.605424 -0.266287 -0.053394 6 6 10 14.25 14.125 14 16.375 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 3 0 4 1 776098 865743 3 16 17 0 0.727273 8 2 1 14 7 2 1 6 1 14 1 6 0 25 8400 20 2.85426 2.97612 2.82927 2.96968 4.89441 738400 -0.442091 -0.266287 -0.053394 7 6 10 14.25 14.125 14 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 4 0 4 1 872108 1019772 2 16 17 0 0.8125 13 2 1 33 10 2 1 22 1 33 1 22 0 87 5500 19 2.85426 2.97612 2.82927 2.96968 4.89441 746800 -0.442091 -0.266287 -0.053394 7 6 10 14.25 14.125 14 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 5 0 3 0 1055130 1107684 3 14 14 1 0.571429 4 3 0 8 0 0 0 0 0 7 0 0 0 15 2350 18 2.85426 2.97612 2.82927 2.96968 4.98191 752300 -0.442091 -0.266287 -0.053394 7 6 11 14.25 14.125 14 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 6 0 3 0 1108717 1198828 3 14 15 1 0.75 9 3 0 18 0 0 0 0 0 18 0 0 0 30 5400 18 2.85426 2.97612 2.82927 2.96968 4.98191 752300 -0.442091 -0.266287 -0.053394 7 6 11 14.25 14.125 14 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 7 0 3 0 1199895 1454766 3 14 14 1 0.6 6 3 1 15 0 0 0 0 1 15 0 0 0 25 3750 18 2.85426 2.97612 2.82927 2.96968 4.98191 752300 -0.442091 -0.266287 -0.053394 7 6 11 14.25 14.125 14 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 8 0 3 0 1473061 1591099 2 14 18 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 64 8100 17 2.85426 2.97612 2.82927 2.96968 4.98191 756050 -0.442091 -0.266287 -0.053394 7 6 11 14.25 14.125 16 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 9 0 3 0 1593699 1630123 3 16 14 1 0 0 3 1 6 0 0 0 0 1 6 0 0 0 10 300 16 2.85426 2.97612 2.82927 2.96968 5.33191 764150 -0.442091 -0.266287 -0.053394 7 6 11 14.25 14.125 15 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 10 0 3 0 1668080 1702905 3 15 14 1 0.4 2 3 0 4 0 0 0 0 0 4 0 0 0 9 1200 16 2.85426 2.97612 2.82927 2.96968 5.33191 764150 -0.442091 -0.266287 -0.053394 7 6 11 14.25 14.125 14.75 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 11 0 3 0 1704138 1790984 3 14 16 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 8450 16 2.85426 2.97612 2.82927 2.96968 5.33191 764150 -0.442091 -0.266287 -0.053394 7 6 11 14.25 14.125 15 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 12 0 2 0 1795383 1843771 4 14 14 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 3400 15 2.85426 2.97612 2.98483 2.96968 5.33191 772600 -0.442091 -0.266287 -0.053394 7 6 11 14.25 14 15 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 13 0 2 0 1844837 1874330 4 14 12 1 0 0 3 1 3 0 0 0 0 1 3 0 0 0 7 150 15 2.85426 2.97612 2.98483 2.96968 5.33191 772600 -0.442091 -0.266287 -0.053394 7 6 11 14.25 14 15 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 14 0 2 0 1875263 1915587 4 14 14 1 0.5 3 3 0 5 0 0 0 0 0 5 0 0 0 11 3250 15 2.85426 2.97612 2.98483 2.96968 5.33191 772600 -0.442091 -0.266287 -0.053394 7 6 11 14.25 14 15 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 15 0 1 0 2002332 2049058 3 14 13 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 0 13 1800 14 2.85426 2.97612 2.98483 2.96968 5.33191 775850 -0.442091 -0.266287 -0.053394 7 6 11 13.75 14 15 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 16 0 1 0 2050162 2093810 3 13 12 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 14 2.85426 2.97612 2.98483 2.96968 5.33191 775850 -0.442091 -0.266287 -0.053394 7 6 11 13 14 15 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 17 0 1 0 2094814 2170438 3 13 13 1 0.666667 6 3 0 14 0 0 0 0 0 14 0 0 0 23 3700 14 2.85426 2.97612 2.98483 2.96968 5.33191 775850 -0.442091 -0.266287 -0.053394 7 6 11 13 14 15 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
11 18 0 2 1 2185356 2305632 2 14 16 0 0.866667 13 1 1 27 8 1 1 9 1 27 1 9 0 52 7100 13 2.85426 2.97612 2.98483 2.96968 5.33191 779550 -0.442091 -0.266287 -0.053394 7 6 11 13 15 15 16.625 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
