% Session Log: 
% Recall Log Version 2.0 debug seed: 1430331154
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
6 0 0 2 1 96365 152603 1 20 22 0 0.888889 8 1 0 13 4 0 0 6 0 13 0 6 0 22 5850 4 2.4012 2.55562 2.21839 2.68462 3.5525 403200 -0.81698 -1.55562 -0.356727 3 2 5 17 21.125 25 17.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 1 0 2 0 238755 325375 2 21 24 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 50 8450 3 2.4012 2.55562 2.21839 2.68462 3.5525 409050 -0.81698 -0.55562 -0.356727 3 3 5 17 22.75 25 17.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 2 0 2 1 379562 461408 2 22 22 1 0.75 9 3 0 22 4 2 0 3 0 22 0 3 0 34 3350 20 2.4012 2.55562 2.21839 2.68462 3.8025 417500 -0.81698 -0.55562 -0.356727 3 3 5 17 22 25 17.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 3 0 2 1 462541 655061 2 22 22 1 0.571429 4 3 0 9 0 0 0 0 0 9 0 0 0 16 1450 20 2.4012 2.55562 2.21839 2.68462 3.8025 417500 -0.81698 -0.55562 -0.356727 3 3 5 17 22 25 17.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 4 0 2 1 656061 689986 2 22 21 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1100 20 2.4012 2.55562 2.21839 2.68462 3.8025 417500 -0.81698 -0.55562 -0.356727 3 3 5 17 22 25 17.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 5 0 3 0 751904 819688 2 25 24 1 0.583333 7 2 3 22 0 0 0 0 3 22 0 0 0 34 2850 19 2.4012 2.55562 2.21839 2.68462 3.8025 418600 -0.81698 -0.55562 -0.356727 3 3 5 17 22 24.875 17.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 6 0 3 0 854979 927461 2 20 21 0 0.8 8 1 1 20 0 0 0 0 1 20 0 0 0 30 5100 19 2.4012 2.55562 2.21839 2.68462 3.8025 418600 -0.81698 -0.55562 -0.356727 3 3 5 17 22 20.875 17.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 7 0 4 1 933926 999444 2 17 19 0 1 8 0 0 15 3 0 0 5 0 15 0 5 0 23 7250 18 2.4012 2.55562 2.27439 2.68462 3.8025 423700 -0.81698 -0.55562 -0.356727 3 3 5 17 22 20.875 18.375 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 8 0 4 0 1086922 1130445 3 18 16 1 0.285714 2 3 2 7 0 0 0 0 2 7 0 0 0 14 1350 17 2.4012 2.55562 2.27439 2.68462 3.8025 430950 -0.81698 -0.55562 -0.076727 3 3 6 17 22 20.875 17.25 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 9 0 4 0 1193730 1240985 3 17 16 1 0.5 4 3 1 8 0 0 0 0 1 8 0 0 0 16 2400 17 2.4012 2.55562 2.27439 2.68462 3.8025 430950 -0.81698 -0.55562 -0.076727 3 3 6 17 22 20.875 16.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 10 0 4 0 1242451 1317466 3 16 16 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 23 3150 17 2.4012 2.55562 2.27439 2.68462 3.8025 430950 -0.81698 -0.55562 -0.076727 3 3 6 17 22 20.875 16 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 11 0 4 0 1320899 1360689 3 16 15 1 0.25 1 3 0 5 0 0 0 0 0 5 0 0 0 9 750 16 2.4012 2.55562 2.27439 2.51662 3.8025 434100 -0.81698 -0.55562 -0.076727 3 3 6 17 22 20.875 15.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 12 0 4 0 1362089 1448001 3 15 15 1 0.769231 10 3 0 16 0 0 0 0 0 16 0 0 0 29 5800 16 2.4012 2.55562 2.27439 2.51662 3.8025 434100 -0.81698 -0.55562 -0.076727 3 3 6 17 22 20.875 15 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 13 0 4 0 1451933 1512052 3 15 15 1 0.625 5 3 0 11 0 0 0 0 0 11 0 0 0 19 3050 16 2.4012 2.55562 2.27439 2.51662 3.8025 434100 -0.81698 -0.55562 -0.076727 3 3 6 17 22 20.875 15 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 14 0 1 0 1544244 1584468 2 17 17 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1100 15 2.4012 2.55562 2.27439 2.51662 3.8025 437150 -0.81698 -0.55562 -0.076727 3 3 6 17 22 20.875 15 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 15 0 1 0 1585801 1694974 2 17 18 0 0.8125 13 1 2 28 0 0 0 0 2 28 0 0 0 44 5550 15 2.4012 2.55562 2.27439 2.51662 3.8025 437150 -0.81698 -0.55562 -0.076727 3 3 6 17.875 22 20.875 15 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 16 0 4 0 1699606 1724533 3 15 13 1 0 0 3 0 2 0 0 0 0 0 2 0 0 0 5 100 14 2.4887 2.55562 2.27439 2.51662 3.8025 442700 -0.81698 -0.55562 -0.076727 3 3 6 17.875 22 20.875 14.25 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 17 0 4 0 1726266 1780453 3 14 13 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 14 2.4887 2.55562 2.27439 2.51662 3.8025 442700 -0.81698 -0.55562 -0.076727 3 3 6 17.875 22 20.875 13.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 18 0 4 0 1781686 1845371 3 13 14 0 1 4 0 0 14 0 0 0 0 0 14 0 0 0 18 4900 14 2.4887 2.55562 2.27439 2.51662 3.8025 442700 -0.81698 -0.55562 -0.076727 3 3 6 17.875 22 20.875 13.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 19 0 2 0 1851469 1946313 2 22 23 1 0.8 12 1 2 32 0 0 0 0 2 30 0 0 0 74 4500 13 2.4887 2.55562 2.27439 2.72662 3.8025 447600 -0.81698 -0.55562 -0.076727 3 3 6 17.875 22 20.875 13.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 20 0 2 0 1947612 2025960 2 22 25 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 57 8850 13 2.4887 2.55562 2.27439 2.72662 3.8025 447600 -0.81698 -0.55562 -0.076727 3 3 6 17.875 23.5 20.875 13.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 21 0 3 0 2031059 2072772 3 16 17 0 0.8 4 1 0 6 0 0 0 0 0 6 0 0 0 11 6200 12 2.4887 2.55562 2.27439 2.72662 4.0525 456450 -0.81698 -0.55562 -0.076727 3 3 6 17.875 23.5 16.75 13.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
6 22 0 2 0 2098928 2125084 3 23 23 1 0.5 3 3 0 3 0 0 0 0 0 3 0 0 0 9 1650 11 2.4887 2.55562 2.33739 2.72662 4.0525 462650 -0.81698 -0.55562 -0.076727 3 3 6 17.875 23 16.75 13.875 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
