% Session Log: 
% Recall Log Version 2.0 debug seed: 1430504346
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
8 0 0 3 0 109598 211316 2 17 18 0 0.866667 13 2 0 25 0 0 0 0 0 25 0 0 1 69 8400 14 2.85426 2.77662 2.48545 2.72662 4.39 544600 -0.661424 -0.336287 -0.076727 5 5 7 14 18.25 17.5 14.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 1 0 3 0 218084 255658 3 17 16 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 1300 13 2.85426 2.77662 2.64878 2.72662 4.39 553000 -0.661424 -0.336287 -0.076727 5 5 7 14 18.25 16.75 14.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 2 0 3 0 364399 565150 3 16 15 1 0.428571 3 3 1 6 0 0 0 0 1 6 0 0 0 13 1800 13 2.85426 2.77662 2.64878 2.72662 4.39 553000 -0.661424 -0.336287 -0.076727 5 5 7 14 18.25 15.75 14.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 3 0 3 0 566150 623136 3 15 16 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 5350 13 2.85426 2.77662 2.64878 2.72662 4.39 553000 -0.661424 -0.336287 -0.076727 5 5 7 14 18.25 15.5 14.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 4 0 2 0 636399 688553 3 18 17 1 0.444444 4 3 2 9 0 0 0 0 2 9 0 0 0 18 2450 12 2.85426 2.77662 2.64878 2.72662 4.39 558350 -0.661424 -0.336287 -0.076727 5 5 7 14 17.75 15.5 14.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 5 0 2 0 689886 790395 3 17 18 0 0.8125 13 2 1 23 0 0 0 0 1 23 0 0 0 39 11150 12 2.85426 2.77662 2.64878 2.72662 4.39 558350 -0.661424 -0.336287 -0.076727 5 5 7 14 17.875 15.5 14.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 6 0 1 1 794194 878073 2 14 16 0 0.8 8 2 0 15 4 0 0 3 0 15 0 3 0 25 6750 11 2.85426 2.86412 2.64878 2.72662 4.39 569500 -0.661424 -0.336287 -0.076727 5 5 7 15.125 17.875 15.5 14.5 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 7 0 4 1 887804 942891 3 14 13 1 0.428571 3 3 1 9 2 1 0 1 1 9 0 1 0 16 1950 10 2.85426 2.86412 2.64878 2.72662 4.39 576250 -0.605424 -0.336287 -0.076727 6 5 7 15.125 17.875 15.5 13.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 8 0 4 1 999944 1057430 3 13 13 1 0.625 5 3 0 8 0 1 0 2 0 8 0 2 0 16 2900 10 2.85426 2.86412 2.64878 2.72662 4.39 576250 -0.605424 -0.336287 -0.076727 6 5 7 15.125 17.875 15.5 13 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 9 0 4 1 1058696 1124747 3 13 12 1 0.5 5 3 2 9 1 1 1 0 2 9 1 0 0 19 2950 10 2.85426 2.86412 2.64878 2.72662 4.39 576250 -0.605424 -0.336287 -0.076727 6 5 7 15.125 17.875 15.5 12.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 10 0 2 1 1133111 1180300 3 17 17 1 0.5 3 3 0 10 0 1 0 2 0 10 0 2 0 16 2000 9 2.85426 2.86412 2.64878 2.72662 4.39 579200 -0.605424 -0.336287 -0.426727 6 5 7 15.125 17 15.5 12.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 11 0 2 1 1181566 1244950 3 17 17 1 0.555556 5 3 1 13 1 2 1 3 1 13 1 3 0 22 3150 9 2.85426 2.86412 2.64878 2.72662 4.39 579200 -0.605424 -0.336287 -0.426727 6 5 7 15.125 17 15.5 12.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 12 0 2 1 1246184 1375152 3 15 17 0 1 8 0 0 16 3 0 0 2 0 16 0 2 0 24 9300 9 2.85426 2.86412 2.64878 2.72662 4.39 579200 -0.605424 -0.336287 -0.426727 6 5 7 15.125 16.375 15.5 12.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 13 0 1 1 1378684 1467463 2 15 17 0 0.8 8 0 2 20 6 0 2 9 2 20 2 9 0 30 4700 8 2.85426 2.86412 2.64878 2.72662 4.39 588500 -0.605424 -0.056287 -0.426727 6 6 7 16.125 16.375 15.5 12.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 14 0 1 0 1471928 1577303 2 16 18 0 0.866667 13 2 0 23 0 0 0 0 0 23 0 0 0 47 8900 7 2.85426 2.86412 2.64878 2.72662 4.39 593200 -0.605424 -0.056287 -0.426727 6 6 7 17.375 16.375 15.5 12.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 15 0 3 0 1580469 1659683 3 15 15 1 0.583333 7 3 2 14 0 0 0 0 2 14 0 0 0 26 4200 6 2.85426 2.86412 2.64878 2.72662 4.55333 602100 -0.605424 -0.056287 -0.426727 6 6 7 17.375 16.375 15 12.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 16 0 3 0 1784352 1821943 3 15 14 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 6 2.85426 2.86412 2.64878 2.72662 4.55333 602100 -0.605424 -0.056287 -0.426727 6 6 7 17.375 16.375 15 12.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 17 0 3 0 1824942 1894725 3 14 12 1 0.166667 1 3 2 12 0 0 0 0 2 12 0 0 0 18 1100 6 2.85426 2.86412 2.64878 2.72662 4.55333 602100 -0.605424 -0.056287 -0.426727 6 6 7 17.375 16.375 14 12.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 18 0 3 0 1945579 2004232 3 14 14 1 0.571429 4 3 0 10 0 0 0 0 0 10 0 0 0 17 2500 5 2.85426 2.86412 2.55545 2.72662 4.55333 603200 -0.605424 -0.056287 -0.426727 6 6 7 17.375 16.375 14 12.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 19 0 3 0 2005498 2052369 3 14 13 1 0.333333 2 3 1 7 0 0 0 0 1 7 0 0 0 13 1350 5 2.85426 2.86412 2.55545 2.72662 4.55333 603200 -0.605424 -0.056287 -0.426727 6 6 7 17.375 16.375 14 12.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
8 20 0 3 0 2053674 2129933 3 14 16 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 9550 5 2.85426 2.86412 2.55545 2.72662 4.55333 603200 -0.605424 -0.056287 -0.426727 6 6 7 17.375 16.375 15.375 12.75 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
