% Session Log: 
% Recall Log Version 2.0 debug seed: 1429640461
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
0 0 0 0 0 3699 150236 0 15 25 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 20 1 1 1 1 1 0 -1.5 -1.5 -1.5 0 0 0 15 15 15 15 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 1 0 4 0 151870 278786 1 16 18 0 0.888889 8 0 1 21 0 0 0 0 1 21 0 0 0 30 3750 20 1 1 1 1 1 1850 -1.5 -1.5 -1.5 0 0 0 15 15 15 17 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 2 0 1 0 304380 359033 2 16 17 0 1 4 0 0 8 0 0 0 0 0 8 0 0 0 12 4800 19 1 1 1 1.15556 1 5600 -1.5 -1.5 -0.155556 0 0 0 16.875 15 15 17 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 3 0 2 0 402256 489535 1 16 18 0 0.888889 8 0 1 20 0 0 0 0 1 20 0 0 0 29 3900 18 1.315 1 1 1.15556 1 10400 -0.315 -1.5 -0.155556 0 0 0 16.875 17.125 15 17 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 4 0 3 0 499966 596809 1 16 19 0 0.928571 13 1 0 21 0 0 0 0 0 21 0 0 0 35 7350 17 1.315 1.15556 1 1.15556 1 14300 -0.315 -0.155556 -0.155556 0 0 0 16.875 17.125 17.5 17 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 5 0 2 0 614071 655894 2 20 21 0 1 4 0 0 7 0 0 0 0 0 6 0 0 0 11 4900 16 1.315 1.15556 1.25 1.15556 1 21650 -0.315 -0.155556 -0.155556 0 0 0 16.875 20.875 17.5 17 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 6 0 4 0 670791 718546 2 17 18 0 1 4 0 0 11 0 0 0 0 0 10 0 0 0 15 4100 15 1.315 1.47056 1.25 1.15556 1 26550 -0.315 -0.470556 -0.155556 0 0 0 16.875 20.875 17.5 17.875 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 7 0 1 0 735841 823320 1 16 18 0 0.888889 8 0 1 21 0 0 0 0 1 21 0 0 0 30 3650 14 1.315 1.47056 1.25 1.47056 1 30650 -0.315 -0.470556 -0.470556 0 0 0 17.25 20.875 17.5 17.875 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 8 0 4 0 862810 932793 1 17 19 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 5750 14 1.47056 1.47056 1.25 1.47056 1 34300 -0.470556 -0.470556 -0.470556 0 0 0 17.25 20.875 17.5 18.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 9 0 4 0 945923 1025937 1 23 27 0 1 13 0 0 27 0 0 0 0 0 23 0 0 0 40 6050 14 1.47056 1.47056 1.25 1.75056 1 40050 -0.470556 -0.470556 -0.750556 0 0 0 17.25 20.875 17.5 25 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 10 0 4 0 1142276 1214191 2 21 23 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 6900 14 1.47056 1.47056 1.25 1.75056 1.35 46100 -0.470556 -0.470556 -0.750556 0 0 0 17.25 20.875 17.5 22.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 11 0 2 0 1225055 1301370 1 24 28 0 1 13 0 0 25 0 0 0 0 0 21 0 0 0 38 6450 14 1.47056 1.47056 1.25 2.03056 1.35 53000 -0.470556 -0.470556 -1.03056 0 0 0 17.25 26 17.5 22.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 12 0 1 0 1395247 1485758 1 24 27 0 0.928571 13 0 1 28 0 0 0 0 1 25 0 0 0 42 4550 14 1.47056 1.82056 1.25 2.03056 1.35 59450 -0.470556 -0.820556 -1.03056 0 0 0 25.5 26 17.5 22.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 13 0 2 0 1497722 1578602 2 21 22 0 0.666667 8 2 2 19 0 0 0 0 2 19 0 0 0 31 4150 13 1.72056 1.82056 1.25 2.03056 1.35 64000 -0.720556 -0.820556 -1.03056 0 0 0 25.5 21.875 17.5 22.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 14 0 4 0 1669513 1764557 2 22 22 1 0.8 12 1 2 31 0 0 0 0 2 28 0 0 0 47 4400 13 1.72056 1.82056 1.25 2.03056 1.35 68150 -0.720556 -0.820556 -1.03056 0 0 0 25.5 21.875 17.5 22 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 15 0 4 0 1767290 1853735 2 22 24 0 0.866667 13 1 1 27 0 0 0 0 1 26 0 0 0 42 6850 13 1.72056 1.82056 1.25 2.03056 1.35 68150 -0.720556 -0.820556 -1.03056 0 0 0 25.5 21.875 17.5 23.25 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 16 0 3 0 1885727 1948979 1 22 24 0 0.888889 8 1 0 16 0 0 0 0 0 14 0 0 0 25 5100 12 1.72056 1.82056 1.25 2.19389 1.35 75000 -0.720556 -0.820556 -1.19389 0 0 0 25.5 21.875 23 23.25 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 17 0 1 0 1969540 2022294 2 25 27 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7100 11 1.72056 1.82056 1.40556 2.19389 1.35 80100 -0.720556 -0.820556 -1.19389 0 0 0 26.25 21.875 23 23.25 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 18 0 1 0 2040223 2095215 2 26 28 0 0.888889 8 0 1 18 0 0 0 0 1 17 0 0 0 27 5650 11 1.87611 1.82056 1.40556 2.19389 1.35 87200 -0.876111 -0.820556 -1.19389 0 0 0 27 21.875 23 23.25 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
0 19 0 4 0 2105818 2169435 2 23 24 0 0.727273 8 2 1 16 0 0 0 0 1 16 0 0 0 27 5600 11 2.03167 1.82056 1.40556 2.19389 1.35 92850 -1.03167 -0.820556 -1.19389 0 0 0 27 21.875 23 23.75 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
