% Session Log: 
% Recall Log Version 2.0 debug seed: 1431625276
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
17 0 0 1 1 77665 178609 3 19 22 0 0.866667 13 1 1 29 9 1 1 20 1 29 1 20 0 88 10050 19 3.91133 3.4845 3.73416 3.71554 6.2594 1.18865e+06 -0.105778 -0.184545 -0.0879999 10 10 14 20.5 15.25 16 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 1 0 3 0 185510 235721 4 16 15 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 18 3.91133 3.4845 3.73416 3.71554 6.42273 1.1987e+06 -0.105778 -0.184545 -0.0879999 11 10 14 20.5 15.25 15.5 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 2 0 3 0 237155 335706 4 15 15 1 0.583333 7 3 2 22 0 0 0 0 2 22 0 0 0 34 8100 18 3.91133 3.4845 3.73416 3.71554 6.42273 1.1987e+06 -0.105778 -0.184545 -0.0879999 11 10 14 20.5 15.25 15 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 3 0 3 0 337039 402889 4 15 15 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 5600 18 3.91133 3.4845 3.73416 3.71554 6.42273 1.1987e+06 -0.105778 -0.184545 -0.0879999 11 10 14 20.5 15.25 15 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 4 0 3 0 419752 499666 4 15 15 1 0.7 7 3 0 17 0 0 0 0 0 17 0 0 0 27 7850 17 3.91133 3.4845 3.65949 3.71554 6.42273 1.2043e+06 -0.105778 -0.184545 -0.0879999 11 10 14 20.5 15.25 15 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 5 0 3 0 500732 572148 4 15 14 1 0.6 6 3 1 14 0 0 0 0 1 14 0 0 0 24 6700 17 3.91133 3.4845 3.65949 3.71554 6.42273 1.2043e+06 -0.105778 -0.184545 -0.0879999 11 10 14 20.5 15.25 15 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 6 0 3 0 573281 640265 4 15 14 1 0.444444 4 3 2 13 0 0 0 0 2 13 0 0 0 22 4650 17 3.91133 3.4845 3.65949 3.71554 6.42273 1.2043e+06 -0.105778 -0.184545 -0.0879999 11 10 14 20.5 15.25 15 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 7 0 3 0 757703 812989 4 15 14 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 3500 16 3.91133 3.4845 3.65949 3.71554 6.42273 1.20895e+06 -0.105778 -0.184545 -0.0879999 11 10 14 20.5 15.25 14.5 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 8 0 3 0 814356 854812 4 14 15 0 1 4 0 0 6 0 0 0 0 0 6 0 0 0 10 8800 16 3.91133 3.4845 3.65949 3.71554 6.42273 1.20895e+06 -0.105778 -0.184545 -0.0879999 11 10 14 20.5 15.25 14.875 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 9 0 1 1 952222 1018139 4 20 21 0 0.666667 8 2 2 15 5 2 1 7 2 15 1 7 0 27 11550 15 3.91133 3.4845 3.86949 3.71554 6.42273 1.21775e+06 -0.105778 -0.184545 -0.0879999 11 10 14 20.5 15.25 14.875 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 10 0 1 0 1188098 1310768 4 20 20 1 0.6 9 3 3 27 0 0 0 0 3 27 0 0 0 42 10350 14 3.91133 3.4845 3.86949 3.71554 6.42273 1.2293e+06 -0.105778 -0.184545 -0.0879999 11 10 14 20 15.25 14.875 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 11 0 1 0 1311967 1371820 4 19 19 1 0.666667 6 3 0 15 0 0 0 0 0 15 0 0 0 24 6750 14 3.91133 3.4845 3.86949 3.71554 6.42273 1.2293e+06 -0.105778 -0.184545 -0.0879999 11 10 14 19 15.25 14.875 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 12 0 1 0 1372819 1483092 4 19 19 1 0.705882 12 3 2 32 0 0 0 0 2 32 0 0 0 49 13600 14 3.91133 3.4845 3.86949 3.71554 6.42273 1.2293e+06 -0.105778 -0.184545 -0.0879999 11 10 14 19 15.25 14.875 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 13 0 1 0 1576769 1628057 5 19 18 1 0.333333 2 3 1 13 0 0 0 0 1 12 0 0 0 19 4600 13 3.91133 3.4845 3.86949 3.71554 6.42273 1.2429e+06 -0.105778 -0.184545 -0.0879999 11 10 14 18.5 15.25 14.875 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 14 0 1 0 1629157 1681044 5 18 18 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 10900 13 3.91133 3.4845 3.86949 3.71554 6.42273 1.2429e+06 -0.105778 -0.184545 -0.0879999 11 10 14 18.25 15.25 14.875 17.5 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 15 0 4 0 1698106 1748761 4 17 18 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 7150 12 3.91133 3.4845 3.86949 3.71554 6.42273 1.2538e+06 -0.105778 -0.184545 -0.0879999 11 10 14 18.25 15.25 14.875 17.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 16 0 2 0 1845770 1911854 4 15 16 0 0.666667 4 1 1 15 0 0 0 0 1 15 0 0 0 21 6050 11 3.91133 3.4845 3.86949 3.75754 6.42273 1.26095e+06 -0.105778 -0.184545 -0.0879999 11 10 14 18.25 15.5 14.875 17.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 17 0 4 0 1940981 2007198 4 17 19 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 13600 10 3.91133 3.4845 3.86949 3.75754 6.42273 1.267e+06 -0.105778 -0.184545 -0.0879999 11 10 14 18.25 15.5 14.875 18.375 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 18 0 0 0 2020561 2083341 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 3.91133 3.4845 3.86949 4.03754 6.42273 1.2806e+06 -0.105778 -0.184545 -0.0879999 11 10 14 18.25 15.5 14.875 18.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 19 0 4 1 2099864 2168966 4 18 17 1 0.555556 5 3 1 18 3 3 1 7 1 18 1 7 0 27 5900 9 3.91133 3.4845 3.86949 4.03754 6.42273 1.28245e+06 -0.105778 -0.184545 -0.0879999 11 10 14 18.25 15.5 14.875 17.625 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
