% Session Log: 
% Recall Log Version 2.0 debug seed: 1464132556
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 4 1 669624 741773 1 27 28 0 0.928571 13 0 1 27 8 0 1 17 1 26 1 16 2 50 4800 4 2.295 2.056 1 2.16333 5.0825 421800 -0.168 -0.455167 -0.350667 16 10 14 13.125 17.625 15 27.5 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 1 0 4 1 748505 797060 2 27 27 1 0.7 7 3 0 16 5 3 0 10 0 14 0 8 0 26 2450 3 2.295 2.056 1 2.16333 5.3325 426600 -0.168 -0.455167 -0.350667 16 10 15 13.125 17.625 15 27 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 2 0 4 1 798060 860078 2 27 27 1 0.538462 7 3 3 21 7 3 1 15 3 20 1 14 0 34 2750 3 2.295 2.056 1 2.16333 5.3325 426600 -0.168 -0.455167 -0.350667 16 10 15 13.125 17.625 15 27 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 3 0 4 1 861011 908233 2 27 29 0 1 8 0 0 16 4 0 0 10 0 16 0 10 0 24 6800 3 2.295 2.056 1 2.16333 5.3325 426600 -0.168 -0.455167 -0.350667 16 10 15 13.125 17.625 15 28.375 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 4 0 1 1 914165 971751 3 13 12 1 0.375 3 3 2 7 2 1 2 3 2 7 2 3 0 15 1850 2 2.295 2.056 1 2.16333 5.3325 433400 -0.168 -0.455167 -0.070667 16 10 16 12.5 17.625 15 28.375 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 5 0 1 1 972650 1039767 3 12 12 0 0.666667 4 2 0 11 2 1 0 5 0 11 0 5 0 17 5050 2 2.295 2.056 1 2.16333 5.3325 433400 -0.168 -0.455167 -0.070667 16 10 16 12.25 17.625 15 28.375 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 6 0 1 1 1041067 1105551 3 12 11 1 0.375 3 3 2 9 2 3 2 3 2 9 2 3 0 17 1950 2 2.295 2.056 1 2.16333 5.3325 433400 -0.168 -0.455167 -0.070667 16 10 16 12 17.625 15 28.375 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 7 0 1 1 1111450 1203961 2 12 14 0 0.8 8 1 1 16 6 1 1 6 1 16 1 6 0 26 6100 13 2.295 2.056 1 2.16333 5.3325 435350 -0.168 -0.455167 -0.070667 16 10 16 13 17.625 15 28.375 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 8 0 1 1 1210059 1315000 1 13 17 0 1 13 0 0 22 8 0 0 13 0 22 0 13 0 64 7500 12 2.295 2.056 1 2.16333 5.3325 441450 -0.168 -0.455167 -0.070667 16 10 16 15 17.625 15 28.375 27.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 9 0 0 0 1317966 1378718 0 27 37 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.295 2.056 1 2.16333 5.6825 448950 -0.168 -0.455167 -0.070667 17 10 16 15 17.625 15 28.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 10 0 0 0 1379851 1438437 0 28 38 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 2.295 2.056 1 2.16333 5.6825 448950 -0.168 -0.455167 -0.070667 17 10 16 15 17.625 15 28.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 11 0 1 1 1443135 1477194 3 15 15 1 0.5 3 3 0 4 1 2 0 1 0 4 0 1 0 10 0 8 2.295 2.056 1 2.16333 5.6825 450800 -0.168 -0.455167 -0.070667 17 10 16 15 17.625 15 28.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 12 0 1 1 1477194 1508153 3 15 14 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 700 8 2.295 2.056 1 2.16333 5.6825 450800 -0.168 -0.455167 -0.070667 17 10 16 14.5 17.625 15 28.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 13 0 1 1 1509053 1559940 3 14 15 0 1 4 0 0 10 3 0 0 4 0 10 0 4 0 14 5700 8 2.295 2.056 1 2.16333 5.6825 450800 -0.168 -0.455167 -0.070667 17 10 16 14.875 17.625 15 28.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 14 0 2 1 1568471 1624258 2 17 15 1 0.444444 4 3 2 12 0 3 2 0 2 12 2 0 0 21 0 7 2.442 2.056 1 2.16333 5.6825 456500 0 -0.455167 -0.070667 18 10 16 14.875 17 15 28.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 15 0 2 1 1624258 1680977 2 17 17 1 0.625 5 3 0 12 2 1 0 4 0 12 0 4 0 20 1850 7 2.442 2.056 1 2.16333 5.6825 456500 0 -0.455167 -0.070667 18 10 16 14.875 17 15 28.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 16 0 2 1 1681944 1709237 2 17 16 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 450 7 2.442 2.056 1 2.16333 5.6825 456500 0 -0.455167 -0.070667 18 10 16 14.875 17 15 28.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 17 0 4 1 1712870 1780153 1 28 29 0 0.8125 13 2 1 24 8 2 1 15 0 24 0 15 0 70 5000 6 2.442 2.056 1 2.16333 5.6825 456950 0 -0.490167 -0.070667 18 10 16 14.875 17 15 28.75 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 18 0 4 1 1783386 1858934 1 28 30 0 0.8125 13 1 2 29 8 1 2 18 1 28 1 17 0 80 2900 6 2.442 2.056 1 2.16333 5.6825 456950 0 -0.490167 -0.070667 18 10 16 14.875 17 15 28 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 19 0 2 1 1866232 1913021 2 17 16 1 0.428571 3 3 1 9 2 3 1 3 1 9 1 3 0 16 1200 5 2.442 2.056 1 2.16333 5.77 459850 0 -0.490167 -0.070667 18 10 16 14.875 16.75 15 28 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 20 0 2 1 1917453 2021328 1 16 18 0 0.866667 13 2 0 25 10 2 0 15 0 25 0 15 0 60 6150 4 2.442 2.056 1 2.16333 5.77 461050 0 -0.700167 -0.070667 18 10 16 14.875 17.125 15 28 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 21 0 0 0 2023960 2084880 0 28 38 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 2.442 2.056 1 2.16333 5.77 467200 0 -0.5835 -0.070667 18 11 16 14.875 17.125 15 28 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
