% Session Log: 
% Recall Log Version 2.0 debug seed: 1463605955
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 1 1 817821 977083 1 10 10 1 0.6875 11 3 2 27 6 3 2 15 2 27 2 15 0 43 2450 11 2.23333 2.056 1 2.16333 2.77 223100 -0.639333 0 -0.0746667 9 5 8 10 17.875 15 21.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 1 0 1 1 978282 1133511 1 10 14 0 1 13 0 0 30 9 0 0 20 0 30 0 20 0 43 5900 11 2.23333 2.056 1 2.16333 2.77 223100 -0.639333 0 -0.0746667 9 5 8 12 17.875 15 21.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 2 0 1 1 1146841 1184165 2 12 13 0 1 4 0 0 4 0 0 0 0 0 4 0 0 0 8 5800 10 2.23333 2.056 1 2.16333 3.12 229000 -0.639333 0 -0.0746667 10 5 8 12.875 17.875 15 21.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 3 0 1 1 1185132 1248250 2 12 12 0 0.571429 4 2 1 9 2 1 1 3 1 9 1 3 0 16 3650 10 2.23333 2.056 1 2.16333 3.12 229000 -0.639333 0 -0.0746667 10 5 8 12 17.875 15 21.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 4 0 4 1 1256648 1319399 2 21 21 0 0.666667 8 2 2 15 5 2 2 7 2 15 2 7 0 27 5050 9 2.23333 2.056 1 2.16333 3.12 232650 -0.639333 0 -0.0746667 10 5 8 12 17.875 15 21.25 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 5 0 4 1 1320632 1372386 2 21 21 1 0.7 7 3 0 12 5 3 0 4 0 12 0 4 0 22 2350 9 2.23333 2.056 1 2.16333 3.12 232650 -0.639333 0 -0.0746667 10 5 8 12 17.875 15 21 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 6 0 4 1 1373486 1433304 2 21 22 0 0.727273 8 1 2 14 5 1 2 6 2 14 2 6 0 25 5600 9 2.23333 2.056 1 2.16333 3.12 232650 -0.639333 0 -0.0746667 10 5 8 12 17.875 15 21.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 7 0 1 1 1440803 1471062 2 12 11 3 0 0 0 1 5 0 0 0 0 1 5 0 0 0 6 0 8 2.23333 2.056 1 2.16333 3.12 238250 -0.639333 0 -0.0746667 10 5 8 12 17.875 15 21.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 8 0 1 1 1471062 1525582 2 12 11 1 0.5 3 3 0 9 1 2 0 1 0 9 0 1 0 15 0 8 2.23333 2.056 1 2.16333 3.12 238250 -0.639333 0 -0.0746667 10 5 8 12 17.875 15 21.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 9 0 1 1 1525582 1569271 2 12 11 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 750 8 2.23333 2.056 1 2.16333 3.12 238250 -0.639333 0 -0.0746667 10 5 8 11.75 17.875 15 21.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 10 0 4 1 1577269 1636388 2 21 20 1 0.636364 7 3 1 17 5 3 1 8 1 17 1 8 0 28 0 7 2.23333 2.056 1 2.16333 3.12 239000 -0.919333 0 -0.0746667 10 5 8 11.75 17.875 15 21 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 11 0 4 1 1636388 1704172 2 21 20 1 0.583333 7 3 2 21 4 3 2 13 2 21 2 13 0 33 0 7 2.23333 2.056 1 2.16333 3.12 239000 -0.919333 0 -0.0746667 10 5 8 11.75 17.875 15 21 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 12 0 4 1 1704172 1776754 2 21 20 1 0.583333 7 3 2 21 5 3 2 13 1 20 1 12 0 33 2750 7 2.23333 2.056 1 2.16333 3.12 239000 -0.919333 0 -0.0746667 10 5 8 11.75 17.875 15 20.75 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 13 0 0 0 1779920 1808313 0 23 26 3 0.923077 12 0 1 0 0 0 0 0 0 0 0 0 0 13 0 6 2.23333 2.056 1 2.16333 3.12 241750 -0.919333 0 -0.242667 10 5 8 11.75 17.875 15 20.75 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 14 0 0 0 1808313 1860367 0 23 31 3 0.966667 29 0 1 0 0 0 0 0 0 0 0 0 0 30 0 6 2.23333 2.056 1 2.16333 3.12 241750 -0.919333 0 -0.242667 10 5 8 11.75 17.875 15 20.75 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 15 0 0 0 1860367 1932982 0 23 32 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 6 2.23333 2.056 1 2.16333 3.12 241750 -0.919333 0 -0.242667 10 5 8 11.75 17.875 15 20.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 16 0 4 1 1940814 2018162 1 20 21 1 0.8 12 3 0 21 9 3 0 12 0 21 0 12 0 36 2250 3 2.23333 2.056 1 2.16333 3.12 243550 -0.919333 0 -0.242667 10 5 8 11.75 17.875 15 20 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 17 0 4 1 2019295 2103544 1 20 24 0 1 13 0 0 25 8 0 0 18 0 25 0 18 0 38 6650 3 2.23333 2.056 1 2.16333 3.12 243550 -0.919333 0 -0.242667 10 5 8 11.75 17.875 15 22 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 18 0 2 1 2108694 2174084 2 17 16 1 0.666667 6 3 0 15 1 2 0 2 0 15 0 2 0 24 2250 2 2.23333 2.056 1 2.16333 3.47 250200 -0.919333 0 -0.242667 10 5 9 11.75 16.875 15 22 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 19 0 4 1 2180238 2215257 2 22 22 1 0.5 3 3 0 8 0 1 0 2 0 8 0 2 0 14 1150 13 2.23333 2.056 1 2.16333 3.47 252450 -0.919333 -0.35 -0.242667 10 5 9 11.75 16.875 15 22 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 20 0 4 1 2226696 2281851 2 22 23 0 0.8 8 2 0 13 6 2 0 6 0 12 0 5 0 23 7000 12 2.23333 2.056 1 2.16333 3.47 253600 -0.919333 -0.35 -0.522667 10 5 9 11.75 16.875 15 22.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
