% Session Log: 
% Recall Log Version 2.0 debug seed: 1463523372
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 1 1 494834 607140 2 10 10 0 0.727273 8 2 1 16 6 2 1 7 1 16 1 7 0 27 5900 6 2.23333 2 1 2.16333 1.7725 168950 -0.471333 0 0 7 4 5 10.375 17 15 17.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 1 0 2 1 616671 672923 2 17 17 1 0.7 7 3 0 11 1 2 0 2 0 11 0 2 0 21 2300 5 2.23333 2 1 2.16333 1.7725 174850 -0.471333 0 0 7 4 5 10.375 17 15 17.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 2 0 2 1 673890 738441 2 17 18 0 0.8 8 1 1 13 3 0 0 1 1 13 0 1 0 23 6650 5 2.23333 2 1 2.16333 1.7725 174850 -0.471333 0 0 7 4 5 10.375 17.875 15 17.75 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 3 0 4 1 745706 815755 2 17 17 1 0.583333 7 3 2 14 4 2 2 7 2 14 2 7 0 26 2450 4 2.23333 2.056 1 2.16333 1.7725 181500 -0.471333 0 0 7 5 5 10.375 17.875 15 17 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 4 0 4 1 816888 887005 2 17 17 1 0.636364 7 3 1 16 2 2 0 7 1 15 0 6 0 27 2500 4 2.23333 2.056 1 2.16333 1.7725 181500 -0.471333 0 0 7 5 5 10.375 17.875 15 17 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 5 0 4 1 888104 949889 2 17 16 1 0.6 6 3 1 13 2 2 1 1 1 13 1 1 0 23 2150 4 2.23333 2.056 1 2.16333 1.7725 181500 -0.471333 0 0 7 5 5 10.375 17.875 15 17 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 6 0 4 1 959120 1055563 1 17 21 0 1 13 0 0 26 7 0 0 13 0 26 0 13 0 39 6500 3 2.23333 2.056 1 2.16333 1.7725 183650 -0.471333 0 -0.168 7 5 5 10.375 17.875 15 19 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 7 0 1 1 1065128 1178000 2 10 11 0 0.8 8 2 0 18 5 2 0 7 0 18 0 7 0 28 6300 2 2.23333 2.056 1 2.16333 2.1225 190150 -0.471333 0 -0.168 7 5 6 10.5 17.875 15 19 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 8 0 0 0 1181666 1254648 0 21 31 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.23333 2.056 1 2.16333 2.1225 196450 -0.471333 0 -0.168 7 5 6 10.5 17.875 15 19 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 9 0 4 1 1263046 1348825 1 19 23 0 1 13 0 0 25 7 0 0 16 0 25 0 16 0 38 6750 10 2.23333 2.056 1 2.16333 2.1225 198300 -0.471333 0 -0.168 7 5 6 10.5 17.875 15 21 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 10 0 4 1 1357823 1421574 2 21 22 0 0.888889 8 0 1 18 5 0 1 10 1 18 1 10 0 28 5600 9 2.23333 2.056 1 2.16333 2.4725 205050 -0.471333 0 -0.168 7 5 7 10.5 17.875 15 21.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 11 0 1 1 1435137 1598164 1 10 11 0 0.8125 13 2 1 27 9 1 1 18 1 27 1 18 0 43 4750 8 2.23333 2.056 1 2.16333 2.4725 210650 -0.471333 0 -0.0746667 7 5 8 10.875 17.875 15 21.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 12 0 1 1 1607429 1672113 2 10 10 1 0.571429 4 3 0 8 2 2 0 1 0 8 0 1 0 15 1400 7 2.23333 2.056 1 2.16333 2.56 215400 -0.471333 0 -0.0746667 8 5 8 10 17.875 15 21.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 13 0 1 1 1674279 1749694 2 10 10 1 0.7 7 3 0 8 3 3 0 1 0 8 0 1 0 18 2150 7 2.23333 2.056 1 2.16333 2.56 215400 -0.471333 0 -0.0746667 8 5 8 10 17.875 15 21.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 14 0 1 1 1750794 1840938 2 10 10 1 0.555556 5 3 1 13 2 3 1 4 1 13 1 4 0 22 1900 7 2.23333 2.056 1 2.16333 2.56 215400 -0.471333 0 -0.0746667 8 5 8 10 17.875 15 21.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 15 0 1 1 1847870 1905822 1 10 11 0 1 4 0 0 9 1 0 0 3 0 9 0 3 0 13 3950 6 2.23333 2.056 1 2.16333 2.56 217300 -0.639333 0 -0.0746667 8 5 8 10.875 17.875 15 21.875 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 16 0 0 0 1908622 1977572 0 22 32 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.23333 2.056 1 2.16333 2.77 221250 -0.639333 0 -0.0746667 9 5 8 10.875 17.875 15 21.875 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
