%Recollect Version 2.3; iPad: ; User: RLBS103; Session: 9
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,9,0,0.8571429,2,7,algoNotBayesian
32,3,9,0,1,3,7,algoNotBayesian
32,3,9,0,0.8333333,4,7,algoNotBayesian
32,3,9,0,0.625,5,7,algoNotBayesian
32,3,9,0,0.5454546,5,7,algoNotBayesian
32,3,9,0,0.375,5,7,algoNotBayesian
32,3,9,0,0.5,5,7,algoNotBayesian
32,3,9,0,0.4285714,5,7,algoNotBayesian
32,3,9,0,0.5,5,7,algoNotBayesian
32,3,9,0,1,5,7,algoNotBayesian
32,3,9,0,0.4444444,6,7,algoNotBayesian
32,3,9,0,0.3,6,7,algoNotBayesian
32,3,9,0,0.5555556,5,7,algoNotBayesian
32,3,9,0,0.5,5,7,algoNotBayesian
32,3,9,0,0.5714286,5,7,algoNotBayesian
32,3,9,0,0.375,5,7,algoNotBayesian
