%Recollect Version 2.3; iPad: ; User: RLBS103; Session: 5
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,5,0,1,2,6,algoNotBayesian
32,3,5,0,0.625,3,6,algoNotBayesian
32,3,5,0,0.5714286,3,6,algoNotBayesian
32,3,5,0,0.8571429,3,6,algoNotBayesian
32,3,5,0,0.8333333,4,6,algoNotBayesian
32,3,5,0,0.5714286,5,6,algoNotBayesian
32,3,5,0,0.5,5,6,algoNotBayesian
32,3,5,0,0.8571429,5,6,algoNotBayesian
32,3,5,0,0.5714286,6,6,algoNotBayesian
32,3,5,0,0.4166667,6,6,algoNotBayesian
32,3,5,0,0.3333333,5,6,algoNotBayesian
32,3,5,0,1,4,6,algoNotBayesian
32,3,5,0,0.6666667,5,6,algoNotBayesian
32,3,5,0,0.08333334,6,6,algoNotBayesian
32,3,5,0,0.5,5,6,algoNotBayesian
