%Recollect Version 2.0. Scene/Level: span0_advan, Game Number: 045
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1479858932506.09,0,1,2,0,3
7,0,1,3,2
6,14.11371,1479858946585.29,0,3,0,1,2
7,0,3,1,2
8,6.61371,14.11371,1,9.38379,3,9.78388,2,10.48383,0,10.71722,2,11.31775
1,82.80248,1.80177,2,19.83374,1479858952317.39
6,26.27374,1479858958752.64,0,2,1,0
7,2,0,1
8,18.77374,26.27374,1,21.11774,0,21.48462,3,22.18469,2,22.45117
1,119.35950,1.45752,1,28.31372,1479858960784.93
6,38.83374,1479858971319.18,0,1,3,2
7,1,2,3
8,31.35376,38.83374,
