% Session Log: 
% Recall Log Version 2.0 debug seed: 1431986711
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
17 0 0 2 0 28299 77165 3 27 27 0 0.571429 4 1 2 14 0 0 0 0 2 13 0 0 0 21 3250 8 3.02459 2.55917 2.41093 3.49773 4.36333 841850 -0.68826 -0.347774 -0.625417 5 6 9 30 27 33.625 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 1 0 4 1 80199 150803 2 30 32 1 0.8 12 1 2 31 9 1 2 22 2 28 2 20 1 55 4400 7 3.02459 2.55917 2.41093 3.49773 4.36333 845100 -0.68826 -0.347774 -0.625417 5 6 9 30 27 33.625 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 2 0 4 1 151403 219584 2 30 32 0 0.8125 13 2 1 27 9 2 1 16 1 27 1 16 0 53 6600 7 3.02459 2.55917 2.41093 3.49773 4.36333 845100 -0.68826 -0.347774 -0.625417 5 6 9 30 27 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 3 0 1 1 223752 275087 2 30 31 0 0.727273 8 1 2 19 2 1 2 10 2 19 2 10 0 30 4350 6 3.02459 2.55917 2.41093 3.49773 4.45083 851700 -0.68826 -0.347774 -0.625417 5 6 9 30.5 27 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 4 0 1 1 278420 330307 2 30 31 0 0.8 8 0 2 21 3 0 2 11 1 20 1 11 0 31 4200 5 3.02459 2.55917 2.41093 3.49773 4.45083 856050 -0.68826 -0.347774 -0.625417 5 6 9 30.625 27 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 5 0 2 0 333440 373297 3 27 27 1 0.5 5 3 2 10 0 0 0 0 2 10 0 0 0 20 3000 4 3.02459 2.55917 2.41093 3.49773 4.45083 860250 -0.68826 -0.347774 -0.625417 5 6 9 30.625 27 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 6 0 2 0 373830 444613 3 27 27 1 0.642857 9 1 4 28 0 0 0 0 4 28 0 0 0 43 5900 4 3.02459 2.55917 2.41093 3.49773 4.45083 860250 -0.68826 -0.347774 -0.625417 5 6 9 30.625 27 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 7 0 2 0 446979 492501 3 27 24 1 0.2 2 3 5 13 0 0 0 0 5 13 0 0 0 23 1650 4 3.02459 2.55917 2.41093 3.49773 4.45083 860250 -0.68826 -0.347774 -0.625417 5 6 9 30.625 27 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 8 0 2 1 497433 573748 2 27 27 1 0.733333 11 2 2 31 6 2 2 17 2 31 2 17 0 47 4300 3 3.02459 2.54917 2.41093 3.49773 4.45083 861900 -0.68826 -0.347774 -0.625417 5 6 9 30.625 27 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 9 0 2 1 574647 616771 2 27 26 1 0.444444 4 3 2 12 1 1 1 3 1 11 1 3 0 21 1550 3 3.02459 2.54917 2.41093 3.49773 4.45083 861900 -0.68826 -0.347774 -0.625417 5 6 9 30.625 27 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 10 0 2 1 618603 682155 2 27 30 0 0.866667 13 1 1 21 8 1 1 9 1 21 1 9 0 36 8200 3 3.02459 2.54917 2.41093 3.49773 4.45083 861900 -0.68826 -0.347774 -0.625417 5 6 9 30.625 28.5 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 11 0 2 0 686020 719312 3 28 29 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 5250 20 3.02459 2.54917 2.41093 3.49773 4.45083 870100 -0.68826 -0.277774 -0.625417 5 7 9 30.625 28.5 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 12 0 2 0 720212 756403 3 28 29 0 0.8 4 1 0 13 0 0 0 0 0 13 0 0 0 18 4650 20 3.02459 2.54917 2.41093 3.49773 4.45083 870100 -0.68826 -0.277774 -0.625417 5 7 9 30.625 28 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 13 0 2 0 757403 796493 3 28 28 0 0.666667 4 0 2 14 0 0 0 0 2 14 0 0 0 20 3500 20 3.02459 2.54917 2.41093 3.49773 4.45083 870100 -0.68826 -0.277774 -0.625417 5 7 9 30.625 28 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 14 0 2 0 801059 848914 3 28 30 0 0.727273 8 2 1 15 0 0 0 0 1 15 0 0 0 26 8050 19 3.02459 2.54917 2.41093 3.49773 4.45083 873600 -0.68826 -0.277774 -0.625417 5 7 9 30.625 29 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 15 0 2 0 850147 897702 3 29 30 0 0.8 8 2 0 17 0 0 0 0 0 17 0 0 0 27 8450 19 3.02459 2.54917 2.41093 3.49773 4.45083 873600 -0.68826 -0.277774 -0.625417 5 7 9 30.625 29.875 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 16 0 2 0 898568 946857 3 29 31 0 0.888889 8 0 1 18 0 0 0 0 1 18 0 0 0 27 7900 19 3.02459 2.54917 2.41093 3.49773 4.45083 873600 -0.68826 -0.277774 -0.625417 5 7 9 30.625 29 33.625 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 17 0 3 0 951922 987513 3 33 30 1 0.125 1 3 4 12 0 0 0 0 4 11 0 0 0 20 1050 18 3.02459 2.60517 2.41093 3.49773 4.45083 881500 -0.68826 -0.277774 -0.625417 5 7 9 30.625 29 31.5 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 18 0 3 0 988147 1018272 3 31 32 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5200 18 3.02459 2.60517 2.41093 3.49773 4.45083 881500 -0.68826 -0.277774 -0.625417 5 7 9 30.625 29 31.75 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 19 0 3 0 1019472 1057230 3 31 30 1 0.375 3 2 3 14 0 0 0 0 3 14 0 0 0 23 2200 18 3.02459 2.60517 2.41093 3.49773 4.45083 881500 -0.68826 -0.277774 -0.625417 5 7 9 30.625 29 31 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 20 0 4 0 1063295 1117448 3 31 31 1 0.636364 7 1 3 24 0 0 0 0 3 24 0 0 0 35 4700 17 3.02459 2.60517 2.47393 3.49773 4.45083 883700 -0.68826 -0.277774 -0.625417 5 7 9 30.625 29 31 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 21 0 4 0 1118215 1167436 3 31 33 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 31 7750 17 3.02459 2.60517 2.47393 3.49773 4.45083 883700 -0.68826 -0.277774 -0.625417 5 7 9 30.625 29 31 32.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 22 0 4 0 1168236 1219190 3 32 33 0 0.727273 8 1 2 21 0 0 0 0 2 21 0 0 0 33 6150 17 3.02459 2.60517 2.47393 3.49773 4.45083 883700 -0.68826 -0.277774 -0.625417 5 7 9 30.625 29 31 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 23 0 1 0 1224889 1296138 3 30 32 0 0.8125 13 2 1 29 0 0 0 0 1 29 0 0 0 45 9650 16 3.02459 2.60517 2.47393 3.65329 4.45083 889850 -0.68826 -0.277774 -0.625417 5 7 9 31.375 29 31 32 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 24 0 4 0 1300104 1328697 4 32 31 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 2450 15 3.11209 2.60517 2.47393 3.65329 4.45083 899500 -0.68826 -0.277774 -0.625417 5 7 9 31.375 29 31 31.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 25 0 4 0 1329863 1379018 4 31 31 1 0.5 6 3 3 19 0 0 0 0 3 19 0 0 0 31 6950 15 3.11209 2.60517 2.47393 3.65329 4.45083 899500 -0.68826 -0.277774 -0.625417 5 7 9 31.375 29 31 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
17 26 0 4 0 1379484 1437837 4 31 31 1 0.5 6 1 5 26 0 0 0 0 4 26 0 0 0 38 7300 15 3.11209 2.60517 2.47393 3.65329 4.45083 899500 -0.68826 -0.277774 -0.625417 5 7 9 31.375 29 31 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
