% Session Log: 
% Recall Log Version 2.0 debug seed: 1432159500
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
18 0 0 3 0 38999 121998 2 31 34 0 0.928571 13 0 1 28 0 0 0 0 1 27 0 0 0 42 6800 14 3.11209 2.60517 2.47393 3.44329 4.45083 906800 -0.68826 -0.277774 -0.625417 5 7 9 31.375 29 32.5 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 1 0 1 0 147135 191045 4 31 30 1 0.375 3 2 3 15 0 0 0 0 3 14 0 0 0 23 3700 13 3.11209 2.60517 2.72393 3.44329 4.45083 913600 -0.68826 -0.277774 -0.625417 5 7 9 30.5 29 32.5 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 2 0 1 0 191812 221284 4 30 30 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 3450 13 3.11209 2.60517 2.72393 3.44329 4.45083 913600 -0.68826 -0.277774 -0.625417 5 7 9 30 29 32.5 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 3 0 3 0 224118 268322 3 32 32 1 0.6 6 3 1 18 0 0 0 0 1 18 0 0 0 28 3900 12 3.11209 2.60517 2.72393 3.44329 4.45083 917050 -0.68826 -0.277774 -0.625417 5 7 9 30 29 32 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 4 0 3 0 269089 323875 3 32 32 1 0.583333 7 1 4 21 0 0 0 0 4 20 0 0 0 33 4500 12 3.11209 2.60517 2.72393 3.44329 4.45083 917050 -0.68826 -0.277774 -0.625417 5 7 9 30 29 32 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 5 0 3 0 327241 379095 3 32 32 1 0.5 6 2 4 21 0 0 0 0 3 21 0 0 0 33 4050 12 3.11209 2.60517 2.72393 3.44329 4.45083 917050 -0.68826 -0.277774 -0.625417 5 7 9 30 29 32 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 6 0 2 1 382628 434815 2 29 27 1 0.3 3 2 5 20 2 2 5 10 5 20 5 10 0 31 1750 11 3.11209 2.60517 2.64926 3.44329 4.45083 921100 -0.68826 -0.277774 -0.625417 5 7 9 30 28 32 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 7 0 4 1 440280 487769 3 31 31 1 0.583333 7 3 2 19 5 3 2 11 2 19 2 11 0 31 4450 10 3.11209 2.60517 2.64926 3.44329 4.45083 922850 -0.68826 -0.557774 -0.625417 5 7 9 30 28 32 31 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 8 0 4 1 488968 544588 3 31 32 0 0.666667 8 1 3 22 7 1 3 15 3 22 3 15 0 34 5300 10 3.11209 2.60517 2.64926 3.44329 4.45083 922850 -0.68826 -0.557774 -0.625417 5 7 9 30 28 32 31.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 9 0 2 0 547854 619603 3 28 27 1 0.666667 10 2 3 30 0 0 0 0 3 30 0 0 0 46 6500 9 3.11209 2.60517 2.64926 3.44329 4.45083 928150 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32 31.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 10 0 3 0 623835 688286 2 32 33 1 0.666667 10 2 3 27 0 0 0 0 1 25 0 0 1 82 3750 8 3.11209 2.60517 2.64926 3.44329 4.45083 934650 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32 31.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 11 0 3 0 689186 761835 2 32 32 1 0.8 12 2 1 32 0 0 0 0 1 30 0 0 3 91 4500 8 3.11209 2.60517 2.64926 3.44329 4.45083 934650 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32 31.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 12 0 3 0 762702 810057 2 32 32 1 0.636364 7 3 1 17 0 0 0 0 1 14 0 0 1 55 2450 8 3.11209 2.60517 2.64926 3.44329 4.45083 934650 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32 31.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 13 0 4 0 813822 850713 4 31 29 1 0.25 2 3 3 13 0 0 0 0 3 13 0 0 0 21 2650 7 3.11209 2.60517 2.64926 3.44329 4.45083 937100 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 14 0 4 0 851680 885905 4 30 30 0 0.666667 4 2 0 9 0 0 0 0 0 8 0 0 0 15 7400 7 3.11209 2.60517 2.64926 3.44329 4.45083 937100 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32 30.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 15 0 4 0 888071 920263 4 30 30 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 6850 7 3.11209 2.60517 2.64926 3.44329 4.45083 937100 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 16 0 1 0 924762 967418 3 30 30 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 3200 6 3.11209 2.60517 2.64926 3.44329 4.45083 943950 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 17 0 1 0 968085 1022838 3 30 30 1 0.545455 6 1 4 22 0 0 0 0 3 21 0 0 0 33 4050 6 3.11209 2.60517 2.64926 3.44329 4.45083 943950 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 18 0 1 0 1023704 1080591 3 30 30 1 0.545455 6 2 3 24 0 0 0 0 3 23 0 0 0 35 4150 6 3.11209 2.60517 2.64926 3.44329 4.45083 943950 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 19 0 3 0 1087089 1135411 3 32 33 0 0.888889 8 1 0 21 0 0 0 0 0 21 0 0 0 30 7750 5 2.995 2.60517 2.64926 3.44329 4.45083 948100 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32.875 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 20 0 3 0 1136477 1185398 3 32 33 0 0.727273 8 0 3 18 0 0 0 0 3 18 0 0 0 29 6300 5 2.995 2.60517 2.64926 3.44329 4.45083 948100 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 21 0 3 0 1186365 1235486 3 32 31 1 0.461538 6 2 5 18 0 0 0 0 5 18 0 0 0 32 3900 5 2.995 2.60517 2.64926 3.44329 4.45083 948100 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 22 0 1 1 1240518 1306202 2 30 30 1 0.6875 11 2 3 26 2 2 3 12 3 25 3 11 1 51 4000 4 2.995 2.60517 2.80482 3.44329 4.45083 952000 -0.68826 -0.557774 -0.625417 5 7 9 30 27.875 32 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 23 0 1 1 1307535 1373419 2 30 31 0 0.8125 13 2 1 26 7 2 1 11 1 22 1 10 0 52 6650 4 2.995 2.60517 2.80482 3.44329 4.45083 952000 -0.68826 -0.557774 -0.625417 5 7 9 30.75 27.875 32 30 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 24 0 4 1 1377951 1440269 2 30 29 1 0.571429 8 2 4 26 5 2 3 17 3 23 2 15 0 59 3150 3 2.995 2.60517 2.80482 3.44329 4.45083 958650 -0.68826 -0.557774 -0.625417 5 7 9 30.75 27.875 32 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 25 0 4 1 1441569 1516384 2 29 30 0 0.8125 13 2 1 29 9 2 1 18 1 27 1 17 0 70 6100 3 2.995 2.60517 2.80482 3.44329 4.45083 958650 -0.68826 -0.557774 -0.625417 5 7 9 30.75 27.875 32 29.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
18 26 0 4 1 1517151 1585201 2 29 31 1 0.733333 11 1 3 28 10 1 2 22 3 26 2 20 0 66 4050 3 2.995 2.60517 2.80482 3.44329 4.45083 958650 -0.68826 -0.557774 -0.625417 5 7 9 30.75 27.875 32 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
