% Session Log: 
% Recall Log Version 2.0 debug seed: 1430261331
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
4 0 0 4 1 16266 79632 1 34 35 1 0.666667 8 0 4 27 6 0 3 16 3 26 3 16 0 39 2100 10 2.3607 2.65733 2.70084 2.55075 1.95 258750 -1.3607 -1.65733 -1.55075 0 2 3 29 17.875 23 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 1 0 4 1 80732 133832 1 34 34 1 0.615385 8 0 5 22 5 0 5 14 5 22 5 14 0 36 1900 10 2.3607 2.65733 2.70084 2.55075 1.95 258750 -1.3607 -1.65733 -1.55075 0 2 3 29 17.875 23 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 2 0 1 0 141834 205648 2 26 27 0 0.8 8 2 0 21 0 0 0 0 0 21 0 0 0 31 5250 9 2.3607 2.65733 2.70084 2.55075 1.95 260650 -1.3607 -1.65733 -1.55075 0 2 3 26.75 17.875 23 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 3 0 1 0 206715 257292 2 26 27 0 0.888889 8 1 0 15 0 0 0 0 0 15 0 0 0 24 6850 9 2.3607 2.65733 2.70084 2.55075 1.95 260650 -1.3607 -1.65733 -1.55075 0 2 3 26.875 17.875 23 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 4 0 1 0 258425 318410 2 26 26 1 0.583333 7 3 2 20 0 0 0 0 2 18 0 0 0 32 2650 9 2.3607 2.65733 2.70084 2.55075 1.95 260650 -1.3607 -1.65733 -1.55075 0 2 3 26 17.875 23 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 5 0 3 0 329474 413254 3 23 23 1 0.647059 11 2 4 24 0 0 0 0 4 24 0 0 0 42 6700 8 2.51626 2.65733 2.70084 2.55075 1.95 263300 -1.51626 -1.65733 -1.55075 0 2 3 26 17.875 23 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 6 0 3 0 414520 475338 3 26 23 1 0.333333 4 3 5 20 0 0 0 0 5 18 0 0 0 32 2900 8 2.51626 2.65733 2.70084 2.55075 1.95 263300 -1.51626 -1.65733 -1.55075 0 2 3 26 17.875 26 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 7 0 3 0 476238 527659 3 30 27 1 0.272727 3 1 7 18 0 0 0 0 7 17 0 0 0 29 2350 8 2.51626 2.65733 2.70084 2.55075 1.95 263300 -1.51626 -1.65733 -1.55075 0 2 3 26 17.875 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 8 0 1 1 538423 612338 1 26 29 0 0.928571 13 0 1 27 9 0 0 11 1 26 0 11 0 41 4900 7 2.51626 2.65733 2.69672 2.55075 1.95 265650 -1.51626 -1.65733 -1.55075 0 2 3 27.75 17.875 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 9 0 1 1 613605 681555 1 27 30 0 0.928571 13 0 1 25 10 0 1 12 1 25 1 12 0 40 5250 7 2.51626 2.65733 2.69672 2.55075 1.95 265650 -1.51626 -1.65733 -1.55075 0 2 3 28.5 17.875 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 10 0 1 1 682654 755003 1 28 31 0 0.928571 13 0 1 28 9 0 0 10 0 25 0 8 0 43 4450 7 2.51626 2.65733 2.69672 2.55075 1.95 265650 -1.51626 -1.65733 -1.55075 0 2 3 28 17.875 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 11 0 1 0 768933 822220 2 28 28 1 0.769231 10 3 0 19 0 0 0 0 0 16 0 0 0 32 3300 6 2.51626 2.65733 2.69672 2.55075 1.95 270100 -1.51626 -1.65733 -1.55075 1 2 3 28 17.875 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 12 0 1 0 823287 894103 2 28 30 1 0.6875 11 2 3 27 0 0 0 0 3 25 0 0 0 43 4000 6 2.51626 2.65733 2.69672 2.55075 1.95 270100 -1.51626 -1.65733 -1.55075 1 2 3 28 17.875 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 13 0 1 0 895236 961520 2 28 29 1 0.571429 8 2 4 26 0 0 0 0 4 25 0 0 0 40 3250 6 2.51626 2.65733 2.69672 2.55075 1.95 270100 -1.51626 -1.65733 -1.55075 1 2 3 28 17.875 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 14 0 1 0 970384 1006642 3 28 25 1 0.142857 1 3 3 10 0 0 0 0 3 10 0 0 0 17 1000 5 2.51626 2.65733 2.69672 2.55075 1.95 273350 -1.51626 -1.65733 -1.55075 1 2 3 26.75 17.875 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 15 0 1 0 1007542 1057030 3 26 27 0 0.666667 4 0 2 16 0 0 0 0 2 16 0 0 0 22 3000 5 2.51626 2.65733 2.69672 2.55075 1.95 273350 -1.51626 -1.65733 -1.55075 1 2 3 26.5 17.875 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 16 0 1 0 1058629 1101652 3 26 26 1 0.5 3 0 3 16 0 0 0 0 3 14 0 0 0 22 2200 5 2.51626 2.65733 2.69672 2.55075 1.95 273350 -1.51626 -1.65733 -1.55075 1 2 3 26 17.875 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 17 0 2 0 1109050 1160671 3 17 18 0 0.8 4 0 1 12 0 0 0 0 1 12 0 0 0 17 4700 4 2.51626 2.65733 2.69672 2.55075 1.95 275550 -1.51626 -1.65733 -1.55075 1 2 3 26 17.75 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 18 0 2 0 1161671 1207493 3 19 20 0 0.666667 4 1 1 9 0 0 0 0 1 9 0 0 0 15 4950 4 2.51626 2.65733 2.69672 2.55075 1.95 275550 -1.51626 -1.65733 -1.55075 1 2 3 26 19.5 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 19 0 2 0 1208593 1248450 3 21 22 0 0.8 4 0 1 9 0 0 0 0 1 9 0 0 0 14 5250 4 2.51626 2.65733 2.69672 2.55075 1.95 275550 -1.51626 -1.65733 -1.55075 1 2 3 26 21.75 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 20 0 2 0 1259814 1286107 3 21 20 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 700 3 2.51626 2.69933 2.69672 2.55075 1.95 280800 -1.51626 -1.69933 -1.55075 1 2 3 26 20.5 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 21 0 2 0 1287140 1352424 3 25 23 1 0.454545 5 2 4 22 0 0 0 0 4 22 0 0 0 33 3600 3 2.51626 2.69933 2.69672 2.55075 1.95 280800 -1.51626 -1.69933 -1.55075 1 2 3 26 24.375 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 22 0 2 0 1353524 1417575 3 24 24 1 0.6 6 0 4 23 0 0 0 0 4 20 0 0 0 33 4000 3 2.51626 2.69933 2.69672 2.55075 1.95 280800 -1.51626 -1.69933 -1.55075 1 2 3 26 24 30 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 23 0 3 0 1423007 1476127 3 30 27 1 0.2 2 2 6 19 0 0 0 0 6 18 0 0 0 29 1900 20 2.51626 2.64333 2.69672 2.55075 1.95 284800 -1.51626 -1.64333 -1.55075 1 2 3 26 24 28.5 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
4 24 0 3 0 1478194 1535713 3 28 27 1 0.461538 6 2 5 19 0 0 0 0 5 18 0 0 0 33 3900 20 2.51626 2.64333 2.69672 2.55075 1.95 284800 -1.51626 -1.64333 -1.55075 1 2 3 26 24 27.75 34 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
