% Session Log: 
% Recall Log Version 2.0 debug seed: 1431642963
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
15 0 0 4 0 12933 63632 3 29 28 1 0.454545 5 3 3 18 0 0 0 0 3 18 0 0 0 29 3400 14 2.91959 2.57317 2.87395 2.81561 4.36333 735700 -0.33826 -0.347774 -0.275417 5 6 9 35.375 32 30 28.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 1 0 4 0 65399 120731 3 28 27 1 0.416667 5 3 4 20 0 0 0 0 4 20 0 0 0 32 3500 14 2.91959 2.57317 2.87395 2.81561 4.36333 735700 -0.33826 -0.347774 -0.275417 5 6 9 35.375 32 30 27.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 2 0 4 0 121565 165973 3 27 29 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 9300 14 2.91959 2.57317 2.87395 2.81561 4.36333 735700 -0.33826 -0.347774 -0.275417 5 6 9 35.375 32 30 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 3 0 3 0 168540 221685 3 30 28 1 0.416667 5 3 4 21 0 0 0 0 4 21 0 0 0 33 3550 13 2.91959 2.57317 2.87395 2.97117 4.36333 745000 -0.33826 -0.347774 -0.275417 5 6 9 35.375 32 29.25 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 4 0 3 0 222885 285618 3 29 29 1 0.6 9 3 3 24 0 0 0 0 3 22 0 0 0 39 5600 13 2.91959 2.57317 2.87395 2.97117 4.36333 745000 -0.33826 -0.347774 -0.275417 5 6 9 35.375 32 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 5 0 3 0 286318 331973 3 29 28 1 0.454545 5 3 3 15 0 0 0 0 3 15 0 0 0 26 3250 13 2.91959 2.57317 2.87395 2.97117 4.36333 745000 -0.33826 -0.347774 -0.275417 5 6 9 35.375 32 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 6 0 1 0 336972 374196 4 35 36 0 0.8 4 1 0 13 0 0 0 0 0 13 0 0 0 18 6750 12 2.91959 2.57317 2.80395 2.97117 4.36333 748250 -0.33826 -0.347774 -0.275417 5 6 9 35.5 32 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 7 0 1 0 375129 403956 4 35 36 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 7450 12 2.91959 2.57317 2.80395 2.97117 4.36333 748250 -0.33826 -0.347774 -0.275417 5 6 9 35.875 32 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 8 0 1 0 405589 440380 4 35 34 1 0.375 3 1 4 14 0 0 0 0 4 13 0 0 0 22 3650 12 2.91959 2.57317 2.80395 2.97117 4.36333 748250 -0.33826 -0.347774 -0.275417 5 6 9 35 32 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 9 0 2 1 445012 499899 2 32 32 1 0.642857 9 3 2 22 6 2 2 9 1 19 1 7 0 36 3200 11 3.23459 2.57317 2.80395 2.97117 4.36333 751900 -0.33826 -0.347774 -0.275417 5 6 9 35 32 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 10 0 2 1 501099 575414 2 27 27 1 0.714286 10 1 3 30 8 1 2 18 3 29 2 17 0 44 3950 11 3.23459 2.57317 2.80395 2.97117 4.36333 751900 -0.33826 -0.347774 -0.275417 5 6 9 35 27 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 11 0 2 1 576214 643164 2 27 27 1 0.666667 8 0 4 28 4 0 4 14 4 26 4 13 0 40 3300 11 3.23459 2.57317 2.80395 2.97117 4.36333 751900 -0.33826 -0.347774 -0.275417 5 6 9 35 27 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 12 0 1 0 649263 695218 3 35 32 1 0.272727 3 3 5 19 0 0 0 0 5 18 0 0 0 41 2400 10 3.23459 2.57317 2.80395 2.97117 4.36333 755200 -0.33826 -0.347774 -0.275417 5 6 9 33.75 27 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 13 0 1 0 696218 725444 3 33 32 1 0.428571 3 3 1 9 0 0 0 0 1 9 0 0 0 16 1950 10 3.23459 2.57317 2.80395 2.97117 4.36333 755200 -0.33826 -0.347774 -0.275417 5 6 9 33 27 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 14 0 1 0 726277 775032 3 33 33 1 0.5 7 3 4 18 0 0 0 0 4 13 0 0 0 45 4150 10 3.23459 2.57317 2.80395 2.97117 4.36333 755200 -0.33826 -0.347774 -0.275417 5 6 9 33 27 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 15 0 1 1 778564 830252 3 33 31 1 0.384615 5 2 6 21 3 2 5 8 6 21 5 8 0 35 3550 9 3.02459 2.57317 2.80395 2.97117 4.36333 759350 -0.33826 -0.347774 -0.275417 5 6 9 32.25 27 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 16 0 1 1 831152 876574 3 32 31 1 0.4 4 3 3 19 1 1 2 3 3 17 2 2 0 29 2850 9 3.02459 2.57317 2.80395 2.97117 4.36333 759350 -0.33826 -0.347774 -0.275417 5 6 9 32 27 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 17 0 1 1 878173 915064 3 32 30 1 0.3 3 3 4 12 0 1 2 3 4 11 2 3 0 22 2050 9 3.02459 2.57317 2.80395 2.97117 4.36333 759350 -0.33826 -0.347774 -0.275417 5 6 9 32 27 29 28.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 18 0 4 0 920696 970351 3 28 29 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 7850 8 3.02459 2.57317 2.80395 2.97117 4.36333 761400 -0.68826 -0.347774 -0.275417 5 6 9 32 27 29 28.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 19 0 4 0 971251 1014407 3 28 30 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 23 9250 8 3.02459 2.57317 2.80395 2.97117 4.36333 761400 -0.68826 -0.347774 -0.275417 5 6 9 32 27 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 20 0 4 0 1015606 1060162 3 29 29 1 0.636364 7 3 1 15 0 0 0 0 1 15 0 0 0 26 4250 8 3.02459 2.57317 2.80395 2.97117 4.36333 761400 -0.68826 -0.347774 -0.275417 5 6 9 32 27 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 21 0 2 0 1066094 1126179 3 27 28 0 0.727273 8 2 1 22 0 0 0 0 1 22 0 0 0 33 6600 7 3.02459 2.57317 2.80395 3.02717 4.36333 765650 -0.68826 -0.347774 -0.275417 5 6 9 32 27.875 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 22 0 2 0 1126979 1180899 3 27 28 0 0.8 8 2 0 19 0 0 0 0 0 19 0 0 0 30 7850 7 3.02459 2.57317 2.80395 3.02717 4.36333 765650 -0.68826 -0.347774 -0.275417 5 6 9 32 27.75 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 23 0 2 0 1182199 1237452 3 27 28 0 0.727273 8 1 2 18 0 0 0 0 2 16 0 0 0 29 6800 7 3.02459 2.57317 2.80395 3.02717 4.36333 765650 -0.68826 -0.347774 -0.275417 5 6 9 32 27 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 24 0 1 1 1244584 1296405 2 32 33 0 0.727273 8 2 1 21 2 0 1 9 0 21 0 9 0 32 4450 6 3.02459 2.62917 2.80395 3.02717 4.36333 772450 -0.68826 -0.347774 -0.275417 5 6 9 32.75 27 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 25 0 2 0 1299237 1335328 3 27 28 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 4800 5 3.02459 2.62917 2.80395 3.02717 4.36333 776900 -0.68826 -0.347774 -0.275417 5 6 9 32.75 27.5 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 26 0 2 0 1336062 1370087 3 27 28 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5200 5 3.02459 2.62917 2.80395 3.02717 4.36333 776900 -0.68826 -0.347774 -0.275417 5 6 9 32.75 27.75 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 27 0 2 0 1375985 1422374 3 27 28 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 9100 4 3.02459 2.67117 2.80395 3.02717 4.36333 782100 -0.68826 -0.347774 -0.275417 5 6 9 32.75 27.875 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 28 0 2 0 1423074 1474628 3 27 25 1 0.333333 3 3 3 19 0 0 0 0 3 18 0 0 0 28 2400 4 3.02459 2.67117 2.80395 3.02717 4.36333 782100 -0.68826 -0.347774 -0.275417 5 6 9 32.75 27 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
15 29 0 2 0 1475361 1535779 3 27 27 1 0.545455 6 2 3 24 0 0 0 0 3 24 0 0 0 35 4200 4 3.02459 2.67117 2.80395 3.02717 4.36333 782100 -0.68826 -0.347774 -0.275417 5 6 9 32.75 27 29 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
