% Session Log: 
% Recall Log Version 2.0 debug seed: 1431381901
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax  holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps
12 0 0 4 0 14100 86965 2 26 30 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 8000 13 2.47159 2.66311 2.34506 3.02346 2.9 571800 -0.33826 -0.522774 -0.71875 4 4 6 33.25 39 30 28 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 1 0 3 0 89332 125498 3 30 30 0 0.666667 4 1 1 13 0 0 0 0 1 13 0 0 0 19 3950 12 2.47159 2.66311 2.34506 3.02346 3.25 579800 -0.33826 -0.522774 -0.71875 4 4 6 33.25 39 30.25 28 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 2 0 3 0 126198 165606 3 30 29 1 0.333333 2 1 3 15 0 0 0 0 3 15 0 0 0 22 1750 12 2.47159 2.66311 2.34506 3.02346 3.25 579800 -0.33826 -0.522774 -0.71875 4 4 6 33.25 39 30 28 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 3 0 3 0 166306 196679 3 30 30 0 0.666667 4 0 2 9 0 0 0 0 2 9 0 0 0 15 4550 12 2.47159 2.66311 2.34506 3.02346 3.25 579800 -0.33826 -0.522774 -0.71875 4 4 6 33.25 39 30.25 28 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 4 0 4 1 199647 245523 2 28 30 0 1 8 0 0 17 5 0 0 6 0 16 0 5 0 25 6600 11 2.47159 2.66311 2.34506 3.02346 3.25 584350 -0.33826 -0.522774 -0.71875 4 4 6 33.25 39 30.25 29.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 5 0 4 1 246156 296182 2 29 31 0 1 8 0 0 21 4 0 0 11 0 21 0 11 0 29 5750 11 2.47159 2.66311 2.34506 3.02346 3.25 584350 -0.33826 -0.522774 -0.71875 4 4 6 33.25 39 30.25 29 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 6 0 4 1 297082 337539 2 29 31 0 1 8 0 0 14 4 0 0 6 0 14 0 6 0 22 7200 11 2.47159 2.66311 2.34506 3.02346 3.25 584350 -0.33826 -0.522774 -0.71875 4 4 6 33.25 39 30.25 30.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 7 0 2 0 346203 380561 3 39 37 1 0.333333 3 3 3 15 0 0 0 0 3 15 0 0 0 24 2250 10 2.47159 2.66311 2.34506 3.02346 3.25 591550 -0.33826 -0.522774 -0.43875 4 4 7 33.25 38.25 30.25 30.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 8 0 2 0 381395 429849 3 26 26 1 0.636364 7 3 1 12 0 0 0 0 1 12 0 0 0 23 4100 10 2.47159 2.66311 2.34506 3.02346 3.25 591550 -0.33826 -0.522774 -0.43875 4 4 7 33.25 26 30.25 30.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 9 0 2 0 431116 485636 3 29 28 1 0.416667 5 2 5 19 0 0 0 0 5 19 0 0 0 32 3450 10 2.47159 2.66311 2.34506 3.02346 3.25 591550 -0.33826 -0.522774 -0.43875 4 4 7 33.25 29 30.25 30.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 10 0 4 1 489568 541156 3 30 29 1 0.5 6 1 5 20 3 1 5 10 5 20 5 10 0 33 4000 9 2.47159 2.64784 2.34506 3.02346 3.25 595000 -0.33826 -0.522774 -0.43875 4 4 7 33.25 29 30.25 29.75 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 11 0 4 1 542089 586111 3 29 31 0 0.888889 8 1 0 15 5 1 0 8 0 14 0 8 0 24 9000 9 2.47159 2.64784 2.34506 3.02346 3.25 595000 -0.33826 -0.522774 -0.43875 4 4 7 33.25 29 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 12 0 2 1 590310 649962 1 29 33 0 1 13 0 0 23 4 0 0 4 0 23 0 4 0 36 7050 8 2.47159 2.64784 2.34506 3.02346 3.25 604000 -0.33826 -0.522774 -0.345417 4 4 8 33.25 31 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 13 0 2 0 655161 684254 3 31 32 0 0.666667 4 1 1 8 0 0 0 0 1 8 0 0 0 14 5100 7 2.47159 2.64784 2.34506 3.02346 3.6 611050 -0.33826 -0.522774 -0.345417 4 5 8 33.25 31.5 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 14 0 2 0 684921 719279 3 31 32 0 0.8 4 0 1 13 0 0 0 0 1 13 0 0 0 18 4250 7 2.47159 2.64784 2.34506 3.02346 3.6 611050 -0.33826 -0.522774 -0.345417 4 5 8 33.25 31 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 15 0 2 0 719979 756603 3 31 32 0 0.8 4 0 1 15 0 0 0 0 1 15 0 0 0 20 3850 7 2.47159 2.64784 2.34506 3.02346 3.6 611050 -0.33826 -0.522774 -0.345417 4 5 8 33.25 31 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 16 0 1 0 763735 827652 2 33 33 1 0.642857 9 0 5 20 0 0 0 0 4 17 0 0 1 43 3100 6 2.47159 2.64784 2.34506 3.02346 3.6 614900 -0.33826 -0.522774 -0.345417 4 5 8 33 31 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 17 0 1 0 828386 898768 2 33 33 1 0.857143 12 1 1 34 0 0 0 0 0 31 0 0 2 63 4550 6 2.47159 2.64784 2.34506 3.02346 3.6 614900 -0.33826 -0.522774 -0.345417 4 5 8 33 31 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 18 0 1 0 900135 958887 2 33 33 1 0.642857 9 1 4 27 0 0 0 0 3 26 0 0 0 53 3550 6 2.47159 2.64784 2.34506 3.02346 3.6 614900 -0.33826 -0.522774 -0.345417 4 5 8 33 31 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 19 0 2 0 963486 1018339 3 31 32 0 0.666667 8 1 3 22 0 0 0 0 3 19 0 0 0 35 5050 5 2.47159 2.64784 2.34506 3.02346 3.6 618450 -0.33826 -0.522774 -0.345417 4 5 8 33 31.875 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 20 0 2 0 1019072 1072226 3 31 31 1 0.538462 7 2 4 20 0 0 0 0 4 20 0 0 0 33 4500 5 2.47159 2.64784 2.34506 3.02346 3.6 618450 -0.33826 -0.522774 -0.345417 4 5 8 33 31 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 21 0 1 0 1118048 1159571 2 33 34 0 0.8 8 2 0 14 0 0 0 0 0 14 0 0 0 24 6700 4 2.47159 2.64784 2.34506 3.02346 3.6 618450 -0.33826 -0.522774 -0.345417 4 5 8 33.5 31 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 22 0 1 0 1160404 1204994 2 33 35 0 1 8 0 0 21 0 0 0 0 0 21 0 0 0 29 5750 4 2.47159 2.64784 2.34506 3.02346 3.6 618450 -0.33826 -0.522774 -0.345417 4 5 8 33 31 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 23 0 1 0 1206327 1246683 2 33 35 0 1 8 0 0 17 0 0 0 0 0 16 0 0 0 25 6500 4 2.47159 2.64784 2.34506 3.02346 3.6 618450 -0.33826 -0.522774 -0.345417 4 5 8 33 31 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 24 0 1 1 1251516 1309935 2 33 33 1 0.6 9 2 4 24 4 2 4 9 4 23 4 9 0 40 3400 3 2.52759 2.64784 2.34506 3.02346 3.6 624950 -0.33826 -0.522774 -0.345417 4 5 8 33 31 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 25 0 1 1 1310834 1376618 2 33 34 0 0.8125 13 1 2 30 6 1 2 14 2 30 2 14 0 46 4850 3 2.52759 2.64784 2.34506 3.02346 3.6 624950 -0.33826 -0.522774 -0.345417 4 5 8 33.875 31 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 26 0 1 1 1377718 1438370 2 33 35 1 0.705882 12 2 3 26 7 2 2 12 3 25 2 11 0 43 4250 3 2.52759 2.64784 2.34506 3.02346 3.6 624950 -0.33826 -0.522774 -0.345417 4 5 8 33 31 30.25 30.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 27 0 4 0 1444435 1494889 3 30 32 0 0.8 8 1 1 20 0 0 0 0 1 19 0 0 0 30 7150 20 2.52759 2.64784 2.34506 3.02346 3.6 629200 -0.33826 -0.522774 -0.345417 4 5 8 33 31 30.25 31.125 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
12 28 0 4 0 1495856 1540112 3 31 29 1 0.363636 4 3 4 16 0 0 0 0 4 16 0 0 0 27 2800 20 2.52759 2.64784 2.34506 3.02346 3.6 629200 -0.33826 -0.522774 -0.345417 4 5 8 33 31 30.25 31 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 0 5 0 0.35 1 0.5 1 2.5 0 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5
