%Recollect Version 2.3; iPad: ; User: RLB137;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;1;3;0.5
32,7,1,0,1,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;1;3;0.2995098
32,7,1,0,0.5714286,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9651005;3;0.1412833
32,7,1,0,0.7142857,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9553001;3;0.1412833
32,7,1,0,0.8571429,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9553001;3;0
32,7,1,0,0.8571429,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.8853399;3;0
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.899166;3;0
32,7,1,0,1,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.899166;3;0
32,7,1,0,0.8333333,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.8018046;3;0
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.7721596;3;0
32,7,1,0,0.75,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.6776757;3;0
32,7,1,0,0.75,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.5615257;3;0
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.4548328;3;0
32,7,1,0,0.7142857,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9897372;2;0.2791352;3;0
32,7,1,0,0.5555556,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9897372;2;0.05589342;3;0
32,7,1,0,0.5555556,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9897372;2;0.05589342;3;0
