%Recollect Version 2.3; iPad: ; User: RLB130;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,7,0,8,1,1,0,BayesianEstimatedAccuracy(nLevel;estimate):
32,7,0,8,1,2,2,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9621529
32,7,0,8,0.2,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9621529;3;0.43876
32,7,0,8,0.5714286,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9621529;3;0.5793836
32,7,0,8,0.4166667,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9621529;3;0.5988362
32,7,0,8,0.4545455,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9621529;3;0.6092849
32,7,0,8,0.2857143,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9621529;3;0.5663947
32,7,0,8,0.3333333,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9621529;3;0.5319524
32,7,0,8,0.6,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9621529;3;0.5399679
32,7,0,8,0.5555556,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9621529;3;0.5231661
32,7,0,8,0.7142857,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9621529;3;0.5160593
32,7,0,8,0.625,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9387956;3;0.4762384
32,7,0,8,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;1;3;0.4762384
32,7,0,8,1,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;1;3;0.4718646
32,7,0,8,0.7142857,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;1;3;0.4026996
32,7,0,8,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;1;3;0.4026996
32,7,0,8,1,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;1;3;0.4026996
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;1;3;0.5
32,7,1,0,1,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;1;3;0.3513535
32,7,1,0,1,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.960857;3;0.2741079
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9325385;3;0.2741079
32,7,1,0,1,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.9325385;3;0.1709861
32,7,1,0,1,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.8006831;3;0.0416162
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.7303896;3;0.0416162
32,7,1,0,0.75,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.5957624;3;0.0416162
32,7,1,0,0.625,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.4197323;3;0.0416162
32,7,1,0,0.8333333,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.2457967;3;0.0416162
32,7,1,0,0.8571429,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.04222608;3;0.0416162
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9047645;2;0;3;0.0416162
32,7,1,0,0.8571429,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9047645;2;0;3;0.0416162
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.7675655;2;0;3;0.0416162
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.7675655;2;0;3;0.0416162
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.7675655;2;0;3;0.0416162
32,7,2,0,0.2857143,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.5;2;0;3;0.5
