%Recollect Version 2.3; iPad: ; User: RLB113; Session: 21
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,34,8,0,1487809694287,1487810426296
3,2,11,4,1487810510366,1487810908820
6,3,2,3,0.9761904,1487811145260,1487811432835
0,4,124,3,33,106,1487811466709,1487811718552
4,5,5,5,1487812211143,1487812331812
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,1,2,0,3,3
5,6,5,23,4,2,1,3,3
5,6,6,24,5,1,3,4,4
5,6,7,21,6,0,0,1,4
5,6,8,22,5,1,2,2,4
5,6,9,23,2,4,5,3,4
2,7,48,0,0,1487813212070,1487813300443
