% Session Log: 
% Recall Log Version 2.0 debug seed: 1446504656
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 1 1 43733 79765 2 22 20 1 0.166667 1 3 2 5 0 2 1 1 2 5 1 1 0 11 500 11 2.063 1.944 1 1.72636 1.32333 453700 -0.940857 -1.34899 -0.608 12 9 10 21 17.875 15 29.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 1 0 2 1 82265 150169 1 17 18 0 0.666667 4 0 2 15 2 0 2 8 2 14 2 8 0 21 1300 10 2.063 1.944 1 1.72636 1.32333 454200 -0.940857 -1.34899 -0.608 12 9 10 21 17.5 15 29.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 2 0 2 1 152937 231020 1 17 18 0 0.8 8 1 1 20 4 1 1 7 1 20 1 7 0 30 3700 9 2.063 1.944 1 1.72636 1.32333 455500 -0.940857 -1.34899 -0.608 12 9 10 21 17.5 15 29.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 3 0 2 1 233854 331007 1 17 18 1 0.8 12 3 0 25 8 2 0 14 0 25 0 14 0 40 2450 8 2.063 1.944 1 1.72636 1.32333 459200 -0.940857 -1.34899 -0.608 12 9 10 21 17 15 29.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 4 0 2 1 334339 419785 1 17 18 0 0.8 8 0 2 21 4 0 2 16 2 21 2 16 0 31 2950 7 2.063 1.944 1 1.72636 1.32333 461650 -0.940857 -1.34899 -0.608 12 10 10 21 17.625 15 29.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 5 0 0 0 422751 479371 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.063 1.944 1 1.72636 1.32333 464600 -0.940857 -1.34899 -0.608 12 10 10 21 17.625 15 29.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 6 0 4 1 482670 534157 1 29 31 0 1 8 0 0 17 6 0 0 8 0 17 0 8 0 25 5150 6 2.063 1.944 1 1.72636 1.32333 466500 -0.940857 -1.34899 -0.608 12 10 10 21 17.625 15 30.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 7 0 1 1 538523 615937 1 21 20 1 0.615385 8 3 2 21 5 2 2 10 2 21 2 10 0 34 1850 5 2.063 1.944 1 1.72636 1.32333 471650 -0.940857 -1.34899 -0.328 12 10 11 20.625 17.625 15 30.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 8 0 4 1 618870 681921 1 30 32 0 0.866667 13 2 0 24 10 1 0 14 0 23 0 13 0 39 6150 4 2.063 1.944 1 1.72636 1.32333 473500 -1.07308 -1.34899 -0.328 12 10 11 20.625 17.625 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 9 0 1 1 690419 752004 1 20 18 1 0.363636 4 3 4 15 2 1 4 7 4 15 4 7 0 26 1150 3 2.063 1.944 1 1.72636 1.32333 479650 -1.07308 -1.34899 -0.164667 12 10 12 19.25 17.625 15 31.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 10 0 4 1 754437 778931 2 31 29 1 0.166667 1 3 2 5 0 2 0 1 2 5 0 1 0 11 500 14 2.063 1.944 1 1.72636 1.32333 480800 -1.35308 -1.34899 -0.164667 12 10 12 19.25 17.625 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 11 0 0 0 781564 840849 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.063 1.944 1 1.72636 1.32333 481300 -1.35308 -1.34899 -0.444667 12 10 12 19.25 17.625 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 12 0 2 1 844282 920296 1 17 17 1 0.714286 10 3 1 15 6 3 1 4 1 15 1 4 0 29 1750 13 2.063 1.944 1 1.72636 1.32333 483150 -1.35308 -1.34899 -0.444667 12 10 12 19.25 17 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 13 0 1 1 924062 999444 1 19 19 1 0.538462 7 3 3 14 4 2 3 8 3 14 3 8 0 27 1400 12 2.063 1.944 1 1.72636 1.32333 484900 -1.35308 -1.41899 -0.444667 12 10 12 19 17 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 14 0 1 1 1002176 1061395 1 19 21 0 1 8 0 0 15 6 0 0 6 0 15 0 6 0 23 5650 11 2.063 1.944 1 1.72636 1.32333 486300 -1.5833 -1.41899 -0.444667 12 10 12 20.375 17 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 15 0 1 1 1064595 1104551 2 20 17 1 0.142857 1 3 3 7 1 2 3 2 3 7 3 2 0 14 600 10 2.063 1.944 1 1.72636 1.32333 491950 -1.1633 -1.41899 -0.444667 13 10 12 18.75 17 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 16 0 2 1 1106818 1139576 1 17 18 0 1 4 0 0 5 2 0 0 1 0 5 0 1 0 9 4550 9 2.063 1.944 1 1.72636 1.32333 492550 -1.1633 -1.41899 -0.444667 13 10 12 18.75 17.875 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 17 0 0 0 1141609 1195896 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 8 2.063 1.944 1 1.72636 1.32333 497100 -1.1633 -1.20899 -0.444667 13 11 12 18.75 17.875 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 18 0 2 1 1200528 1302003 1 17 20 0 0.928571 13 1 0 23 8 1 0 14 0 23 0 14 0 37 6950 8 2.063 1.944 1 1.72636 1.32333 498900 -1.1633 -1.20899 -0.444667 13 11 12 18.75 18.5 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 19 0 1 1 1308768 1392914 1 18 17 1 0.666667 10 3 2 20 3 1 2 9 2 20 2 9 0 35 2000 7 2.063 1.944 1 1.72636 1.32333 505850 -1.1633 -1.01455 -0.444667 13 12 12 17.875 18.5 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 20 0 2 1 1396680 1480060 1 18 19 1 0.636364 7 1 3 22 5 0 1 15 2 20 1 13 0 33 1700 6 2.063 1.944 1 1.72636 1.32333 507850 -1.3733 -1.01455 -0.444667 13 12 12 17.875 18 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 21 0 2 1 1483692 1522549 1 18 17 1 0.571429 4 3 0 6 0 3 0 1 0 5 0 1 0 13 650 5 2.063 1.944 1 1.72636 1.32333 509550 -1.3733 -1.02982 -0.444667 13 12 12 17.875 17.875 15 30 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
