% Session Log: 
% Recall Log Version 2.0 debug seed: 1446659058
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 4 1 30566 75199 1 34 36 0 0.8 8 2 0 16 4 1 0 9 0 9 0 4 0 26 4450 6 2.063 1.944 1 1.72636 1.32333 573400 -1.80108 -1.58982 -0.627945 16 12 15 39.5 35 15 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 1 0 2 1 78332 123798 1 35 36 0 0.8 8 1 1 19 7 1 1 12 1 6 1 4 0 29 3000 5 2.063 1.944 1 1.72636 1.32333 577850 -1.80108 -1.58982 -0.571945 16 12 16 39.5 35.75 15 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 2 0 2 1 127265 149069 1 35 35 3 0.5 3 1 2 6 2 1 2 3 2 6 2 3 0 12 0 4 2.063 1.944 1 1.72636 1.32333 580850 -1.80108 -1.54315 -0.571945 16 13 16 39.5 35 15 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 3 0 2 1 151236 191945 1 35 32 1 0.272727 3 3 5 15 0 3 5 9 5 15 5 9 0 26 1050 4 2.063 1.944 1 1.72636 1.32333 580850 -1.80108 -1.54315 -0.571945 16 13 16 39.5 33.5 15 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 4 0 2 1 194979 223618 1 33 34 0 0.8 4 0 1 8 2 0 1 4 1 8 1 4 0 13 3200 3 2.063 1.944 1 1.72636 1.32333 581900 -1.80108 -1.54315 -0.571945 16 13 16 39.5 33.5 15 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 5 0 2 1 226219 247623 1 33 34 0 1 4 0 0 2 1 0 0 0 0 1 0 0 0 6 4950 14 2.063 1.944 1 1.72636 1.32333 585100 -1.80108 -1.54315 -0.571945 16 13 16 39.5 33.875 15 35 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 6 0 0 0 251824 304947 0 36 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.063 1.944 1 1.72636 1.32333 590050 -1.80108 -1.22815 -0.571945 16 14 16 39.5 33.875 15 35 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 7 0 4 1 306946 349302 1 35 37 0 0.888889 8 0 1 17 6 0 1 8 1 15 1 8 0 27 4250 13 2.063 1.944 1 1.72636 1.32333 591900 -1.80108 -1.22815 -0.571945 16 14 16 39.5 33.875 15 36.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 8 0 2 1 354201 417286 1 33 34 0 0.764706 13 2 2 25 8 2 2 14 2 23 2 12 0 42 3350 12 2.063 1.944 1 1.72636 1.32333 596150 -1.80108 -1.22815 -0.451945 16 14 17 39.5 33.75 15 36.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 9 0 2 1 420418 466840 1 33 35 0 0.888889 8 0 1 20 5 0 1 14 1 20 1 14 0 30 3700 11 2.063 1.944 1 1.72636 1.32333 599500 -1.80108 -1.22815 -0.451945 16 14 17 39.5 34.125 15 36.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 10 0 1 1 469007 512496 1 39 40 0 0.727273 8 1 2 20 5 1 2 13 2 20 2 13 0 32 2600 10 2.063 1.944 1 1.72636 1.32333 603200 -1.80108 -1.13482 -0.451945 16 15 17 39.5 34.125 15 36.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 11 0 4 1 515629 575847 1 36 37 1 0.692308 9 1 3 29 5 0 3 18 3 29 3 18 0 42 2350 9 2.063 1.944 1 1.72636 1.32333 605800 -1.80108 -1.13482 -0.451945 16 15 17 39.5 34.125 15 36 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 12 0 0 0 577947 630001 0 34 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 2.063 1.944 1 1.72636 1.32333 608150 -1.80108 -1.13482 -0.486945 16 15 17 39.5 34.125 15 36 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 13 0 2 1 632300 682454 1 34 32 1 0.333333 4 3 5 16 2 3 5 8 3 16 3 8 0 28 1200 8 2.063 1.944 1 1.72636 1.32333 610050 -1.80108 -1.13482 -0.486945 16 15 17 39.5 33 15 36 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 14 0 2 1 702183 739374 1 33 33 1 0.666667 6 3 0 14 4 3 0 3 0 14 0 3 0 23 1300 7 2.063 1.944 1 1.72636 1.32333 611250 -1.80108 -1.48482 -0.486945 16 15 17 39.5 33 15 36 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 15 0 4 1 742640 793427 1 36 36 1 0.8 12 3 0 20 8 3 0 11 0 10 0 3 0 35 1700 6 2.063 1.944 1 1.72636 1.32333 612550 -1.80108 -1.48482 -0.486945 16 15 17 39.5 33 15 36 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 16 0 4 1 796693 836084 1 36 38 0 0.888889 8 1 0 13 6 1 0 6 0 2 0 1 0 22 5200 5 2.063 1.944 1 1.72636 1.32333 614250 -1.80108 -1.48482 -0.486945 16 15 17 39.5 33 15 37.125 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 17 0 1 1 838483 890370 1 39 40 0 1 13 0 0 22 8 0 0 13 0 10 0 7 0 36 6600 4 2.063 1.944 1 1.72636 1.32333 619450 -1.80108 -1.48482 -0.366945 16 15 18 39.5 33 15 37.125 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 18 0 0 0 892970 946090 0 33 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.063 1.944 1 1.72636 1.32333 626050 -1.27608 -1.48482 -0.366945 17 15 18 39.5 33 15 37.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 19 0 1 1 948523 996311 1 39 39 1 0.705882 12 3 2 20 10 3 1 12 1 14 0 6 0 37 1900 3 2.063 1.944 1 1.72636 1.32333 627900 -1.27608 -1.48482 -0.366945 17 15 18 39 33 15 37.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 20 0 2 1 998544 1041300 1 33 33 1 0.666667 8 3 1 15 4 3 1 3 1 15 1 3 0 27 1550 14 2.063 1.944 1 1.72636 1.32333 629800 -1.27608 -1.48482 -0.366945 17 15 18 39 33 15 37.125 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 21 0 4 1 1043800 1084490 1 37 39 0 1 8 0 0 15 5 0 0 8 0 7 0 5 0 23 5150 13 2.063 1.944 1 1.72636 1.32333 631350 -1.27608 -1.48482 -0.366945 17 15 18 39 33 15 38.375 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 22 0 4 1 1087856 1129579 2 38 37 1 0.416667 5 3 4 16 2 2 3 9 2 12 2 8 0 28 1850 12 2.063 1.944 1 1.72636 1.32333 636500 -1.27608 -1.48482 -0.0869449 17 15 19 39 33 15 37.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 23 0 2 1 1133678 1162537 1 33 34 0 0.666667 4 1 1 8 2 0 1 2 1 7 1 1 0 14 2850 11 2.063 1.944 1 1.72636 1.32333 638350 -1.27608 -1.48482 -0.366945 17 15 19 39 33.5 15 37.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 24 0 0 0 1164370 1216891 0 32 40 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 10 2.063 1.944 1 1.72636 1.32333 641200 -1.27608 -1.48482 -0.366945 17 15 19 39 33.5 15 37.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 25 0 4 1 1220057 1254615 1 37 37 1 0.666667 6 3 0 12 3 3 0 4 0 12 0 4 0 21 1200 10 2.063 1.944 1 1.72636 1.32333 642950 -1.27608 -1.48482 -0.366945 17 15 19 39 33.5 15 37 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 26 0 1 1 1259747 1301103 1 39 40 0 0.727273 8 1 2 18 6 1 2 12 2 15 2 10 0 29 2950 9 2.063 1.944 1 1.72636 1.32333 644150 -1.27608 -1.48482 -0.576945 17 15 19 39.5 33.5 15 37 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 27 0 1 1 1303836 1337528 1 39 38 1 0.454545 5 3 3 10 3 2 2 5 1 7 0 3 0 21 850 8 2.063 1.944 1 1.72636 1.32333 647100 -1.27608 -1.48482 -0.576945 17 15 19 38.75 33.5 15 37 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 28 0 2 1 1340094 1380351 1 33 33 1 0.7 7 3 0 11 3 3 0 2 0 10 0 2 0 21 1200 7 2.063 1.944 1 1.72636 1.32333 647950 -1.58608 -1.48482 -0.576945 17 15 19 38.75 33 15 37 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 29 0 1 1 1382783 1423807 1 38 37 1 0.538462 7 3 3 16 2 3 3 5 1 12 1 3 0 29 1300 6 2.063 1.944 1 1.72636 1.32333 649150 -1.58608 -1.48482 -0.576945 17 15 19 37.5 33 15 37 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 30 0 0 0 1426939 1479627 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 2.063 1.944 1 1.72636 1.32333 650450 -1.58608 -1.48482 -0.576945 17 15 19 37.5 33 15 37 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 31 0 2 1 1481559 1523549 1 33 33 1 0.7 7 3 0 12 4 2 0 5 0 9 0 3 0 22 1150 5 2.063 1.944 1 1.72636 1.32333 652300 -1.58608 -1.48482 -0.576945 17 15 19 37.5 33 15 37 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 32 0 4 1 1525815 1564606 1 37 36 1 0.545455 6 3 2 16 3 3 2 7 1 12 1 6 0 27 1200 4 2.063 1.944 1 1.72636 1.32333 653450 -1.58608 -1.48482 -0.576945 17 15 19 37.5 33 15 36.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 33 0 1 1 1566705 1587467 1 37 38 0 0.8 4 1 0 3 1 1 0 1 0 2 0 0 0 8 4500 3 2.063 1.944 1 1.72636 1.32333 654650 -1.58608 -1.48482 -0.926945 17 15 19 37.5 33 15 36.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 34 0 4 1 1593865 1629790 1 36 35 1 0.666667 6 3 0 15 3 3 0 9 0 14 0 8 0 24 1300 14 2.063 1.944 1 1.72636 1.32333 659150 -1.58608 -1.48482 -0.926945 17 15 19 37.5 33 15 35.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
