% Session Log: 
% Recall Log Version 2.0 debug seed: 1444938213
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 2 1 59399 167040 1 19 19 1 0.733333 11 2 2 32 8 2 2 21 2 30 2 19 0 47 2600 12 1 1 1 1.28 1 67850 1 0 -0.28 3 2 3 20 19 15 21.375 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 1 0 2 1 168407 271421 1 19 22 0 0.866667 13 1 1 30 9 1 1 17 0 28 0 16 0 45 4000 12 1 1 1 1.28 1 67850 1 0 -0.28 3 2 3 20 20.5 15 21.375 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 2 0 1 1 277053 335006 3 20 19 1 0.333333 2 1 3 17 2 0 0 8 3 16 0 7 0 23 1800 11 1 1 1 1.28 1 71850 1 1 -0.28 3 3 3 19.5 20.5 15 21.375 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 3 0 1 1 337205 376829 3 19 17 1 0.166667 1 3 2 6 0 1 0 0 2 5 0 0 0 12 750 11 1 1 1 1.28 1 71850 1 1 -0.28 3 3 3 19 20.5 15 21.375 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 4 0 2 1 383061 402923 2 20 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 1 1 1 1.28 1 72600 1 1 -0.28 3 3 3 19 20 15 21.375 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 5 0 2 1 405722 468207 2 20 19 1 0.6 6 3 1 17 2 3 1 3 1 17 1 3 0 27 2350 10 1 1 1 1.28 1 72600 1 1 -0.28 3 3 3 19 19.625 15 21.375 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 6 0 2 1 469573 504165 2 19 18 1 0.571429 4 3 0 5 0 0 0 1 0 5 0 1 0 12 1250 10 1 1 1 1.28 1 72600 1 1 -0.28 3 3 3 19 19 15 21.375 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 7 0 4 1 515529 573115 1 21 23 0 0.888889 8 0 1 15 7 0 1 8 1 15 1 8 0 24 4950 9 1 1 1 1.28 1 73850 1 1 -0.28 3 3 3 19 19 15 22.125 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 8 0 1 1 576414 668891 1 19 21 0 0.866667 13 2 0 26 7 2 0 12 0 26 0 12 0 41 6000 8 1 1 1 1.28 1 78800 1 1 0.72 3 3 4 20 19 15 22.125 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 9 0 0 0 671291 759402 0 16 25 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 7 1 1 1 1.28 1.16333 84800 1 1 0.72 4 3 4 20 19 15 22.125 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 10 0 1 1 769333 831451 2 20 22 0 1 8 0 0 17 4 0 0 6 0 16 0 6 0 25 6700 7 1 1 1 1.28 1.16333 86600 1 1 0.72 4 3 4 21.375 19 15 22.125 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 11 0 4 1 837583 889071 2 22 24 0 1 8 0 0 14 2 0 0 4 0 13 0 4 0 22 7350 6 2.28 1 1 1.28 1.16333 93300 0 1 0.72 5 3 4 21.375 19 15 23.375 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 12 0 1 1 893836 943324 2 21 21 1 0.5 4 3 1 12 3 2 0 2 1 12 0 2 0 20 1600 5 2.28 1 1 2.28 1.16333 100650 0 1 0 5 3 5 21 19 15 23.375 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 13 0 1 1 945957 1031036 2 21 21 1 0.666667 10 3 2 25 5 3 2 12 2 25 2 12 0 40 3750 5 2.28 1 1 2.28 1.16333 100650 0 1 0 5 3 5 21 19 15 23.375 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 14 0 2 1 1037968 1136810 2 19 21 1 0.733333 11 1 3 29 7 0 3 10 3 28 3 10 0 44 4150 4 2.28 1 1 2.28 1.16333 104400 -0.21 1 0 5 3 5 21 19 15 23.375 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 15 0 2 1 1138010 1239052 2 19 20 0 0.8125 13 2 1 29 8 2 1 8 1 29 1 8 0 45 6200 4 2.28 1 1 2.28 1.16333 104400 -0.21 1 0 5 3 5 21 19.75 15 23.375 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 16 0 1 1 1248083 1311001 2 21 22 0 0.727273 8 2 1 16 5 2 1 4 1 16 1 4 0 27 5700 3 2.28 1 1 2.28 1.16333 110600 -0.21 1 0 5 3 5 21.875 19.75 15 23.375 16.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 17 0 0 0 1318566 1405045 0 16 26 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 14 2.28 1 1 2.28 1.16333 116300 -0.21 1 0 5 3 5 21.875 19.75 15 23.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 18 0 2 1 1411510 1485858 2 19 20 0 0.727273 8 1 2 20 4 1 2 6 2 20 2 6 0 31 4300 14 2.28 1 1 2.28 1.16333 118150 -0.21 1 0 5 3 5 21.875 19.5 15 23.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 19 0 4 1 1494290 1576436 2 23 25 0 0.866667 13 1 1 26 7 1 1 12 0 26 0 12 0 41 7150 13 2.28 1 1 2.28 1.16333 122450 -0.21 1 0 5 3 5 21.875 19.5 15 24 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
