% Session Log: 
% Recall Log Version 2.0 debug seed: 1446833669
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 4 1 17433 80832 3 31 31 1 0.555556 5 3 1 16 3 2 0 6 1 13 0 4 1 39 3150 11 3.97073 3.85974 1 3.63644 5.1908 1.3853e+06 -0.429333 -0.516909 -0.425385 42 32 35 23 25 15 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 1 0 2 1 84732 142034 3 25 26 0 0.8 8 2 0 18 8 2 0 6 0 18 0 6 0 28 8200 10 3.97073 3.85974 1 3.63644 5.1908 1.38845e+06 -0.429333 -0.516909 -0.557607 42 32 35 23 25.5 15 31 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 2 0 4 1 146135 193645 3 31 33 0 0.888889 8 1 0 19 6 0 0 10 0 19 0 10 0 28 8150 9 3.97073 3.85974 1 3.63644 5.1908 1.39665e+06 -0.429333 -0.460909 -0.557607 42 33 35 23 25.5 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 3 0 2 1 196913 282952 3 25 26 0 0.8125 13 2 1 32 9 2 1 19 1 32 1 19 0 48 9000 8 3.97073 3.85974 1 3.63644 5.1908 1.4048e+06 -0.429333 -0.460909 -0.402052 42 33 36 23 25.875 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 4 0 2 1 286451 319343 3 25 23 1 0.333333 2 3 1 8 0 0 0 2 1 8 0 2 1 18 1400 7 3.97073 3.85974 1 3.63644 5.1908 1.4138e+06 -0.429333 -0.460909 -0.402052 42 33 36 23 24.25 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 5 0 2 1 320776 395591 3 24 27 0 0.866667 13 2 0 24 10 2 0 11 0 24 0 11 0 49 12100 7 3.97073 3.85974 1 3.63644 5.1908 1.4138e+06 -0.429333 -0.460909 -0.402052 42 33 36 23 25.625 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 6 0 0 0 397524 451844 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 3.97073 3.85974 1 3.63644 5.1908 1.4259e+06 -0.429333 -0.344242 -0.402052 42 34 36 23 25.625 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 7 0 2 1 456543 490468 4 25 23 1 0.285714 2 3 2 8 0 2 2 3 2 8 2 3 0 15 2400 6 3.97073 3.85974 1 3.63644 5.1908 1.4278e+06 -0.429333 -0.344242 -0.402052 42 34 36 23 24.25 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 8 0 2 1 491234 528692 4 24 25 0 1 4 0 0 11 4 0 0 4 0 11 0 4 0 15 7550 6 3.97073 3.85974 1 3.63644 5.1908 1.4278e+06 -0.429333 -0.344242 -0.402052 42 34 36 23 24.875 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 9 0 2 1 532758 575781 4 24 24 1 0.625 5 3 0 12 2 1 0 4 0 12 0 4 0 20 5600 5 3.97073 3.85974 1 3.63644 5.1908 1.43535e+06 -0.429333 -0.134242 -0.402052 42 35 36 23 24 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 10 0 2 1 576447 638832 4 24 25 0 0.8 8 2 0 21 7 2 0 8 0 21 0 8 0 31 11850 5 3.97073 3.85974 1 3.63644 5.1908 1.43535e+06 -0.429333 -0.134242 -0.402052 42 35 36 23 24.625 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 11 0 1 1 643897 686720 4 23 24 0 0.8 4 1 0 10 4 1 0 2 0 10 0 2 0 15 7500 4 3.97073 3.85974 1 3.63644 5.1908 1.4472e+06 -0.429333 -0.103131 -0.402052 42 36 36 23.75 24.625 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 12 0 1 1 691652 761868 4 23 23 1 0.583333 7 1 4 22 4 1 4 14 4 22 4 14 0 34 8100 3 3.97073 3.85974 1 3.63644 5.1908 1.4547e+06 -0.387333 -0.103131 -0.402052 43 36 36 23 24.625 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 13 0 1 1 763001 819154 4 23 23 1 0.545455 6 3 2 16 5 3 1 4 2 16 1 4 0 27 6800 3 3.97073 3.85974 1 3.63644 5.1908 1.4547e+06 -0.387333 -0.103131 -0.402052 43 36 36 23 24.625 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 14 0 1 1 820421 867543 4 23 23 1 0.666667 6 3 0 13 4 3 0 4 0 13 0 4 0 22 6650 3 3.97073 3.85974 1 3.63644 5.1908 1.4547e+06 -0.387333 -0.103131 -0.402052 43 36 36 23 24.625 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 15 0 2 1 872708 907733 4 24 24 1 0.571429 4 3 0 8 1 0 0 0 0 8 0 0 0 15 4400 14 3.97073 3.85974 1 3.63644 5.1908 1.46135e+06 -0.617555 -0.103131 -0.402052 43 36 36 23 24 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 16 0 0 0 911532 964919 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 3.97073 3.85974 1 3.63644 5.1908 1.46575e+06 -0.617555 -0.213131 -0.402052 43 36 36 23 24 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 17 0 2 1 969984 1034369 3 24 24 1 0.8 12 3 0 19 8 3 0 9 0 18 0 8 0 63 6900 13 3.97073 3.85974 1 3.63644 5.1908 1.46755e+06 -0.617555 -0.213131 -0.402052 43 36 36 23 24 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 18 0 2 1 1035402 1105251 3 24 23 1 0.461538 6 3 4 23 5 3 3 13 4 23 3 13 0 65 4150 13 3.97073 3.85974 1 3.63644 5.1908 1.46755e+06 -0.617555 -0.213131 -0.402052 43 36 36 23 24 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 19 0 2 1 1106084 1194829 3 24 24 1 0.75 12 2 2 29 8 2 2 19 2 28 2 18 3 79 7400 13 3.97073 3.85974 1 3.63644 5.1908 1.46755e+06 -0.617555 -0.213131 -0.402052 43 36 36 23 24 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 20 0 1 1 1198262 1273177 3 23 26 0 0.928571 13 1 0 24 8 0 0 14 0 24 0 14 0 38 12400 12 3.97073 3.85974 1 3.63644 5.1908 1.47495e+06 -0.617555 -0.213131 -0.402052 43 36 36 24.625 24 15 32.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 21 0 4 1 1277942 1343060 3 32 33 0 0.866667 13 1 1 27 10 1 1 17 1 25 1 17 1 73 9850 11 3.97073 3.85974 1 3.63644 5.1908 1.48735e+06 -0.367555 -0.213131 -0.402052 44 36 36 24.625 24 15 32.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 22 0 1 1 1346226 1415176 3 24 25 1 0.714286 10 3 1 23 7 3 0 12 1 23 0 12 0 65 6150 10 3.97073 3.85974 1 3.63644 5.1908 1.4972e+06 -0.367555 -0.213131 -0.285385 44 36 37 24 24 15 32.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 23 0 1 1 1416475 1496023 3 24 27 0 0.928571 13 0 1 29 8 0 1 16 1 29 1 16 0 73 10250 10 3.97073 3.85974 1 3.63644 5.1908 1.4972e+06 -0.367555 -0.213131 -0.285385 44 36 37 25.5 24 15 32.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
