% Session Log: 
% Recall Log Version 2.0 debug seed: 1445451513
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 1 1 43266 101398 2 22 23 0 0.888889 8 1 0 16 4 1 0 4 0 16 0 4 0 26 6600 12 2.561 2.38189 1 2.552 2.18999 272500 -0.21 -0.0296969 -0.028 10 8 11 22.875 23.25 15 27 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 1 0 2 1 109665 139334 3 23 23 1 0.5 3 3 0 5 1 2 0 2 0 5 0 2 0 11 1750 11 2.561 2.38189 1 2.552 2.18999 279100 -0.154 -0.0296969 -0.028 11 8 11 22.875 23 15 27 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 2 0 2 1 140601 174808 3 23 23 1 0.5 3 3 0 8 2 2 0 2 0 8 0 2 0 14 1900 11 2.561 2.38189 1 2.552 2.18999 279100 -0.154 -0.0296969 -0.028 11 8 11 22.875 23 15 27 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 3 0 2 1 175708 224519 3 23 23 0 0.571429 4 2 1 11 1 1 1 4 1 11 1 4 0 18 4250 11 2.561 2.38189 1 2.552 2.18999 279100 -0.154 -0.0296969 -0.028 11 8 11 22.875 23.25 15 27 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 4 0 2 1 233154 288817 2 23 25 0 0.8 8 2 0 15 4 1 0 7 0 15 0 7 0 25 6650 10 2.561 2.38189 1 2.552 2.18999 283350 -0.154 -0.0296969 -0.028 11 8 11 22.875 24 15 27 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 5 0 1 1 295082 325908 3 22 21 1 0.4 2 3 0 6 0 2 0 3 0 6 0 3 0 11 1300 9 2.561 2.40819 1 2.552 2.18999 290000 -0.154 0 -0.028 11 9 11 21.75 24 15 27 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 6 0 1 1 331440 416586 2 21 22 0 0.8125 13 2 1 24 10 2 1 14 1 24 1 14 0 40 7350 8 2.561 2.40819 1 2.552 2.18999 291300 -0.154 0 -0.028 11 9 11 21.75 24 15 27 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 7 0 1 1 417619 498733 2 21 24 0 0.928571 13 1 0 24 9 0 0 14 0 24 0 14 0 38 8850 8 2.561 2.40819 1 2.552 2.18999 291300 -0.154 0 -0.028 11 9 11 22.75 24 15 27 20 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 8 0 0 0 501265 575447 0 20 29 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 7 2.657 2.40819 1 2.552 2.18999 300150 0 0 -0.028 12 9 11 22.75 24 15 27 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 9 0 4 1 582546 631067 3 27 26 1 0.444444 4 3 2 15 1 2 2 6 2 15 2 6 0 24 2750 7 2.657 2.40819 1 2.552 2.18999 301950 0 0 -0.028 12 9 11 22.75 24 15 26.75 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 10 0 4 1 632200 660793 3 26 26 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1800 7 2.657 2.40819 1 2.552 2.18999 301950 0 0 -0.028 12 9 11 22.75 24 15 26 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 11 0 4 1 661760 716546 3 26 25 1 0.538462 7 3 3 17 4 2 3 9 3 17 3 9 0 30 4350 7 2.657 2.40819 1 2.552 2.18999 301950 0 0 -0.028 12 9 11 22.75 24 15 25.75 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 12 0 2 1 721578 760835 2 24 24 1 0.625 5 3 0 10 3 2 0 4 0 10 0 4 0 18 1750 6 2.657 2.40819 1 2.552 2.18999 306300 0 0 -0.315778 12 9 11 22.75 24 15 25.75 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 13 0 2 1 761768 820054 2 24 26 0 1 8 0 0 19 5 0 0 9 0 19 0 9 0 27 6250 6 2.657 2.40819 1 2.552 2.18999 306300 0 0 -0.315778 12 9 11 22.75 25.375 15 25.75 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 14 0 2 1 825953 892303 2 25 27 1 0.8 12 3 0 17 7 1 0 9 0 17 0 9 0 32 3850 5 2.657 2.68819 1 2.552 2.18999 312550 0 0 -0.315778 12 10 11 22.75 25 15 25.75 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 15 0 2 1 893336 948156 2 25 25 1 0.666667 8 3 1 17 4 2 1 8 1 17 1 8 0 29 2850 5 2.657 2.68819 1 2.552 2.18999 312550 0 0 -0.315778 12 10 11 22.75 25 15 25.75 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 16 0 2 1 949589 1009175 2 25 24 1 0.615385 8 3 2 19 3 3 2 11 2 19 2 11 0 32 2950 5 2.657 2.68819 1 2.552 2.18999 312550 0 0 -0.315778 12 10 11 22.75 25 15 25.75 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 17 0 4 1 1012907 1066427 2 25 26 0 0.8 8 1 1 17 5 1 1 9 1 17 1 9 0 27 5650 4 2.657 2.68819 1 2.552 2.18999 315500 0 0 -0.315778 12 11 11 22.75 25 15 25.875 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 18 0 4 1 1069593 1116515 2 25 24 1 0.6 6 3 1 13 3 3 1 6 1 13 1 6 0 23 2150 3 2.657 2.68819 1 2.552 2.18999 321150 0 0 -0.315778 12 11 11 22.75 25 15 24.625 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 19 0 4 1 1117515 1172901 2 24 25 0 0.8 8 1 1 17 5 1 1 9 1 17 1 9 0 27 5650 3 2.657 2.68819 1 2.552 2.18999 321150 0 0 -0.315778 12 11 11 22.75 25 15 24.5 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 20 0 0 0 1180333 1254115 0 20 30 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 2.657 2.68819 1 2.552 2.18999 326800 0 0 -0.315778 12 11 11 22.75 25 15 24.5 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 21 0 4 1 1273210 1341194 2 24 25 1 0.733333 11 3 1 21 9 2 0 10 1 21 0 10 0 36 3800 14 2.657 2.68819 1 2.552 2.18999 328700 0 0 -0.315778 12 11 11 22.75 25 15 24 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 22 0 4 1 1342227 1403545 2 24 24 1 0.642857 9 3 2 18 7 2 1 13 2 18 1 13 0 32 3150 14 2.657 2.68819 1 2.552 2.18999 328700 0 0 -0.315778 12 11 11 22.75 25 15 24 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 23 0 4 1 1404645 1488391 2 24 26 0 0.764706 13 2 2 27 10 2 2 17 2 27 2 17 0 44 5400 14 2.657 2.68819 1 2.552 2.18999 328700 0 0 -0.315778 12 11 11 22.75 25 15 25.25 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 24 0 2 1 1502088 1584967 2 25 26 0 0.8125 13 2 1 29 10 2 1 17 1 29 1 17 0 45 6200 13 2.657 2.68819 1 2.552 2.18999 334100 0 0 -0.315778 12 11 11 22.75 25.875 15 25.25 21.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
