%Recollect Version 2.0. Scene/Level: nback1_intro, Game Number: 121
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,3,0.07570,1479752362205.24,1.73337,1479752363847.82
0,3,1,0,2,1.63341,1479752363747.62,4.20012,1479752366314.23
0,3,1,0,1,4.10011,1479752366214.57,6.63370,1479752368750.16
0,3,1,1,3,6.53366,1479752368647.92,8.11316,1479752370250.83
0,3,0,1,2,8.96727,1479752371080.88,11.50052,1479752373615.43
0,2,0,1,1,11.43384,1479752373548,13.96732,1479752376086.82
