%Recollect Version 2.0. Scene/Level: nback0_intro, Game Number: 012
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Orange=0,Green=1,Purple=2,Blue=3,White=4,None=5,
0,1,1,0,2,1.13341,1477698112920.87,3.66706,1477698115454.11
0,1,1,0,1,3.63359,1477698115420.93,6.16709,1477698117954.32
0,1,1,0,0,6.13385,1477698117921.39,8.66725,1477698120455.08
0,1,1,1,0,8.63384,1477698120421.17,10.42788,1477698122225.72
0,1,0,0,1,10.90072,1477698122688.07,12.54788,1477698124354.73
