% Session Log: 
% Recall Log Version 2.0 debug seed: 1463177221
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 1 0 38166 123031 2 15 16 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 5550 4 2.09317 2.394 2.14412 2.58604 3.11389 353650 -1.09317 -1.394 -1.58604 0 0 0 15.625 19 16.875 15 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 1 0 2 0 130332 193078 3 19 18 1 0.4 4 3 3 14 0 0 0 0 3 14 0 0 0 24 2700 3 2.09317 2.394 2.14412 2.58604 3.11389 359200 -1.09317 -1.394 -1.58604 0 0 0 15.625 18.5 16.875 15 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 2 0 3 0 199080 244323 2 16 14 1 0.285714 2 3 2 7 0 0 0 0 2 7 0 0 0 14 850 2 2.09317 2.394 2.14412 2.58604 3.11389 361900 -1.09317 -1.394 -1.58604 0 0 0 15.625 18.5 15.25 15 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 3 0 2 0 248024 303880 2 18 17 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 1850 19 2.09317 2.394 1.86412 2.58604 3.11389 362750 -1.09317 -1.394 -1.58604 0 0 0 15.625 17.75 15.25 15 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 4 0 1 0 310412 321276 2 15 15 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 2.09317 2.26178 1.86412 2.58604 3.11389 364600 -1.09317 -1.26178 -1.58604 0 0 0 15 17.75 15.25 15 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 5 0 1 0 321276 386660 2 15 17 0 1 8 0 0 12 0 0 0 0 0 12 0 0 0 20 7900 18 2.09317 2.26178 1.86412 2.58604 3.11389 364600 -1.09317 -1.26178 -1.58604 0 0 0 16.375 17.75 15.25 15 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 6 0 0 0 389793 468973 0 20 29 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 17 2.37317 2.26178 1.86412 2.58604 3.11389 372500 -1.37317 -1.26178 -1.58604 0 0 0 16.375 17.75 15.25 15 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 7 0 1 0 474239 535524 2 16 15 1 0.555556 5 3 1 12 0 0 0 0 1 11 0 0 0 21 1800 14 2.37317 2.26178 1.86412 2.58604 3.11389 374300 -1.37317 -1.26178 -1.58604 0 0 0 15.625 17.75 15.25 15 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 8 0 4 0 541689 592043 3 15 14 1 0.333333 2 3 1 9 0 0 0 0 1 9 0 0 0 15 1450 13 2.24095 2.26178 1.86412 2.58604 3.11389 376100 -1.24095 -1.26178 -1.58604 0 0 0 15.625 17.75 15.25 14.5 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 9 0 1 0 596542 674157 2 15 15 1 0.636364 7 3 1 15 0 0 0 0 1 15 0 0 0 26 2500 12 2.24095 2.26178 1.86412 2.30604 3.11389 377550 -1.24095 -1.26178 -1.30604 0 0 0 15 17.75 15.25 14.5 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 10 0 3 0 678589 792028 1 15 18 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 6300 11 2.22186 2.26178 1.86412 2.30604 3.11389 380050 -1.22186 -1.26178 -1.30604 0 0 0 15 17.75 16.5 14.5 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 11 0 1 0 801092 853679 3 15 16 0 0.8 4 1 0 10 0 0 0 0 0 10 0 0 0 15 5500 10 2.22186 2.26178 1.86412 2.30604 3.36389 386350 -1.22186 -1.26178 -1.30604 0 0 0 15.75 17.75 16.5 14.5 20.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 12 0 0 0 858412 932493 0 20 29 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 9 2.28486 2.26178 1.86412 2.30604 3.36389 391850 -1.28486 -1.26178 -1.30604 0 0 0 15.75 17.75 16.5 14.5 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 13 0 4 0 938025 1001910 3 14 15 0 0.666667 4 1 1 12 0 0 0 0 1 12 0 0 0 18 4500 6 2.28486 2.26178 1.86412 2.30604 3.36389 393550 -1.28486 -1.26178 -1.30604 0 0 0 15.75 17.75 16.5 14.5 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 14 0 4 0 1003376 1054964 3 14 15 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 5850 6 2.28486 2.26178 1.86412 2.30604 3.36389 393550 -1.28486 -1.26178 -1.30604 0 0 0 15.75 17.75 16.5 14.875 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 15 0 3 0 1068494 1129112 2 16 14 1 0.333333 3 3 3 10 0 0 0 0 3 10 0 0 0 19 1250 5 2.28486 2.26178 1.86412 2.62104 3.36389 399400 -1.28486 -1.26178 -1.62104 0 0 0 15.75 17.75 15.25 14.875 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 16 0 4 0 1134611 1250982 2 14 14 1 0.642857 9 3 2 25 0 0 0 0 2 24 0 0 0 39 3450 4 2.28486 2.26178 1.58412 2.62104 3.36389 400650 -1.28486 -1.26178 -1.62104 0 0 0 15.75 17.75 15.25 14 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 17 0 2 0 1261946 1314600 3 17 16 1 0.428571 3 3 1 10 0 0 0 0 0 10 0 0 0 17 2000 3 2.28486 2.26178 1.58412 2.62104 3.33389 404100 -1.28486 -1.26178 -1.62104 0 0 0 15.75 16.75 15.25 14 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 18 0 3 0 1320099 1389549 2 15 14 1 0.4 4 3 3 11 0 0 0 0 3 11 0 0 0 21 1550 2 2.28486 2.26178 1.58412 2.62104 3.33389 406100 -1.28486 -1.26178 -1.62104 0 0 0 15.75 16.75 14.5 14 20.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 19 0 0 0 1392348 1477694 0 20 30 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 19 2.28486 2.26178 1.30412 2.62104 3.33389 407650 -1.28486 -1.26178 -1.62104 0 0 0 15.75 16.75 14.5 14 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
7 20 0 1 0 1487625 1542345 3 15 16 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 5350 16 2.28486 2.26178 1.30412 2.62104 3.33389 409500 -1.28486 -1.26178 -1.62104 0 0 0 15.5 16.75 14.5 14 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
