% Session Log: 
% Recall Log Version 2.0 debug seed: 1462314536
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 3 0 56266 146435 2 16 20 0 1 13 0 0 21 0 0 0 0 0 21 0 0 0 34 9900 11 2.51939 2.73 1.96134 2.6345 2.65 247700 -1.51939 -1.73 -1.6345 0 0 0 17.5 21.5 18 17 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 1 0 3 0 151136 235654 2 18 18 1 0.6 6 3 1 19 0 0 0 0 1 17 0 0 0 29 2350 10 2.51939 2.73 2.31134 2.6345 2.65 257600 -1.51939 -1.73 -1.6345 0 0 0 17.5 21.5 18 17 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 2 0 2 0 239255 330640 2 21 24 0 0.928571 13 1 0 30 0 0 0 0 0 26 0 0 0 44 7250 9 2.51939 2.73 2.24134 2.6345 2.65 259950 -1.51939 -1.73 -1.6345 0 0 0 17.5 22.5 18 17 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 3 0 1 0 334539 366198 3 17 15 1 0 0 3 1 5 0 0 0 0 1 5 0 0 0 9 250 8 2.51939 2.73 2.24134 2.6345 2.9 267200 -1.51939 -1.73 -1.6345 0 0 0 16 22.5 18 17 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 4 0 1 0 367031 434348 3 16 16 1 0.5 5 3 2 13 0 0 0 0 2 13 0 0 0 23 3150 8 2.51939 2.73 2.24134 2.6345 2.9 267200 -1.51939 -1.73 -1.6345 0 0 0 16 22.5 18 17 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 5 0 1 0 441347 496933 3 16 17 0 0.666667 4 0 2 11 0 0 0 0 2 10 0 0 0 17 4200 7 2.35139 2.73 2.24134 2.6345 2.9 270350 -1.35139 -1.73 -1.6345 0 0 0 16.5 22.5 18 17 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 6 0 0 0 499966 580646 0 19 29 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.35139 2.73 2.24134 2.6345 2.9 274550 -1.35139 -1.73 -1.6345 0 0 0 16.5 22.5 18 17 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 7 0 2 0 586378 617837 3 22 20 1 0.2 1 3 1 5 0 0 0 0 1 5 0 0 0 10 750 3 2.35139 2.73 2.24134 2.6345 2.9 276450 -1.35139 -1.73 -1.6345 0 0 0 16.5 21.25 18 17 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 8 0 2 0 619270 702216 3 21 20 1 0.5 7 3 4 24 0 0 0 0 4 24 0 0 0 38 4700 3 2.35139 2.73 2.24134 2.6345 2.9 276450 -1.35139 -1.73 -1.6345 0 0 0 16.5 20.5 18 17 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 9 0 4 0 731543 803292 3 17 18 0 0.666667 8 2 2 14 0 0 0 0 2 14 0 0 0 26 7600 2 2.35139 2.52 2.24134 2.6345 2.9 276450 -1.35139 -1.52 -1.6345 0 0 0 16.5 20 18 17.875 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 10 0 4 0 804291 845781 3 17 16 1 0.5 3 3 0 8 0 0 0 0 0 8 0 0 0 14 1900 2 2.35139 2.52 2.24134 2.6345 2.9 276450 -1.35139 -1.52 -1.6345 0 0 0 16.5 20 18 17 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 11 0 1 0 851513 969418 3 16 16 1 0.647059 11 2 4 27 0 0 0 0 4 27 0 0 0 45 6850 19 2.35139 2.52 2.24134 2.6345 2.9 278350 -1.35139 -1.52 -1.6345 0 0 0 16 20 18 17 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 12 0 1 0 971251 1057130 3 16 15 1 0.666667 8 3 1 20 0 0 0 0 1 20 0 0 0 32 5000 19 2.35139 2.52 2.24134 2.6345 2.9 278350 -1.35139 -1.52 -1.6345 0 0 0 16 20 18 17 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 13 0 3 0 1063795 1111783 3 18 18 0 0.571429 4 2 1 9 0 0 0 0 1 9 0 0 0 16 4650 18 2.35139 2.52 2.24134 2.6345 2.9 283350 -1.35139 -1.52 -1.6345 0 0 0 16 20 18.25 17 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 14 0 1 0 1116449 1201694 2 16 17 0 0.888889 8 0 1 22 0 0 0 0 1 22 0 0 0 31 5000 17 2.35139 2.52 2.24134 2.6345 2.9 288000 -1.35139 -1.52 -1.6345 0 0 0 16.875 20 18.25 17 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 15 0 0 0 1204194 1282875 0 20 29 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 16 2.50695 2.52 2.24134 2.6345 2.9 293000 -1.50695 -1.52 -1.6345 0 0 0 16.875 20 18.25 17 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 16 0 3 0 1289540 1389349 2 18 18 1 0.75 12 3 1 27 0 0 0 0 1 27 0 0 0 43 4350 13 2.50695 2.52 2.24134 2.6345 2.9 294750 -1.50695 -1.52 -1.6345 0 0 0 16.875 20 18 17 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 17 0 3 0 1394314 1446235 2 18 16 1 0.25 2 3 3 11 0 0 0 0 3 11 0 0 0 19 1050 12 2.50695 2.52 2.24134 2.6345 2.9 299100 -1.50695 -1.52 -1.6345 0 0 0 16.875 20 17 17 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
5 18 0 1 0 1451100 1507820 3 16 17 0 0.8 4 0 1 13 0 0 0 0 1 13 0 0 0 18 4450 11 2.50695 2.52 1.96134 2.6345 2.9 300150 -1.50695 -1.52 -1.6345 0 0 0 16.75 20 17 17 20.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
