% Session Log: 
% Recall Log Version 2.0 debug seed: 1462233694
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 3 0 62566 153970 2 15 16 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 5850 16 2.16356 1.74 1.672 2.0745 1.7 121100 -1.16356 -0.74 -1.0745 0 0 0 17 16 15.875 16 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 3 0 155570 171274 2 15 14 3 0 0 1 0 2 0 0 0 0 0 2 0 0 0 3 0 16 2.16356 1.74 1.672 2.0745 1.7 121100 -1.16356 -0.74 -1.0745 0 0 0 17 16 15 16 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 1 0 203814 217884 2 17 16 3 0 0 1 0 2 0 0 0 0 0 2 0 0 0 2 0 15 2.16356 1.74 1.728 2.0745 1.7 121100 -1.16356 -0.74 -1.0745 0 0 0 17 16 15 16 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 1 0 217884 294549 2 17 16 1 0.636364 7 3 1 18 0 0 0 0 1 18 0 0 0 29 2650 15 2.16356 1.74 1.728 2.0745 1.7 121100 -1.16356 -0.74 -1.0745 0 0 0 16.875 16 15 16 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 1 0 295749 380162 2 16 18 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7250 15 2.16356 1.74 1.728 2.0745 1.7 121100 -1.16356 -0.74 -1.0745 0 0 0 17.375 16 15 16 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 1 0 386760 411554 3 17 16 3 0 0 1 0 6 0 0 0 0 0 5 0 0 0 6 0 14 2.44356 1.74 1.728 2.0745 1.7 128350 -1.44356 -0.74 -1.0745 0 0 0 17 16 15 16 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 1 0 411554 457476 3 17 18 0 0.8 4 1 0 8 0 0 0 0 0 8 0 0 0 13 5800 14 2.44356 1.74 1.728 2.0745 1.7 128350 -1.44356 -0.74 -1.0745 0 0 0 17.75 16 15 16 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 1 0 460609 514329 3 17 15 1 0.285714 2 3 2 11 0 0 0 0 2 11 0 0 0 18 1550 14 2.44356 1.74 1.728 2.0745 1.7 128350 -1.44356 -0.74 -1.0745 0 0 0 17 16 15 16 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 4 0 519628 541122 2 16 16 3 0.5 1 1 0 3 0 0 0 0 0 3 0 0 0 5 0 13 2.50656 1.74 1.728 2.0745 1.7 129900 -1.50656 -0.74 -1.0745 0 0 0 17 16 15 16 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 4 0 541122 666492 2 16 16 1 0.785714 11 1 2 34 0 0 0 0 2 34 0 0 0 48 4450 13 2.50656 1.74 1.728 2.0745 1.7 129900 -1.50656 -0.74 -1.0745 0 0 0 17 16 15 16 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 4 0 673190 752837 2 16 18 0 1 8 0 0 19 0 0 0 0 0 19 0 0 0 27 6450 12 2.50656 1.74 1.728 2.0745 1.7 134350 -1.50656 -0.74 -1.0745 0 0 0 17 16 15 17.375 17.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 0 0 756037 842249 0 17 26 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 11 2.50656 1.74 1.728 2.3545 1.7 140800 -1.50656 -0.74 -1.3545 0 0 0 17 16 15 17.375 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 3 0 848347 928861 2 15 14 1 0.444444 4 3 2 16 0 0 0 0 2 16 0 0 0 25 1800 8 2.50656 1.74 1.728 2.3545 1.7 142600 -1.50656 -0.74 -1.3545 0 0 0 17 16 14.75 17.375 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 2 0 935093 985680 2 16 17 0 1 4 0 0 11 0 0 0 0 0 11 0 0 0 15 4250 7 2.50656 1.74 1.49778 2.3545 1.7 144400 -1.50656 -0.74 -1.3545 0 0 0 17 16.875 14.75 17.375 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 2 0 990713 1101019 1 16 20 0 1 13 0 0 28 0 0 0 0 0 25 0 0 0 41 5950 6 2.50656 1.95 1.49778 2.3545 1.7 148650 -1.50656 -0.95 -1.3545 0 0 0 17 18 14.75 17.375 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 1 0 1110550 1188964 3 17 16 1 0.583333 7 3 2 18 0 0 0 0 2 18 0 0 0 30 4400 5 2.50656 1.95 1.49778 2.3545 2.05 154600 -1.50656 -0.95 -1.3545 0 0 0 16.875 18 14.75 17.375 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 1 0 1190397 1289873 3 16 17 1 0.583333 7 2 3 24 0 0 0 0 3 23 0 0 0 36 4650 5 2.50656 1.95 1.49778 2.3545 2.05 154600 -1.50656 -0.95 -1.3545 0 0 0 16 18 14.75 17.375 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 1 0 1302003 1416908 2 16 17 0 0.8125 13 2 1 27 0 0 0 0 1 27 0 0 0 43 6800 4 2.43189 1.95 1.49778 2.3545 2.05 159250 -1.43189 -0.95 -1.3545 0 0 0 16.75 18 14.75 17.375 17.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 18 0 0 0 1420008 1506120 0 17 27 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.51939 1.95 1.49778 2.3545 2.05 166050 -1.51939 -0.95 -1.3545 0 0 0 16.75 18 14.75 17.375 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 19 0 3 0 1515451 1573837 2 14 15 0 0.666667 4 2 0 11 0 0 0 0 0 11 0 0 0 17 3750 18 2.51939 1.95 1.49778 2.3545 2.05 167900 -1.51939 -0.95 -1.3545 0 0 0 16.75 18 14.5 17.375 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
