% Session Log: 
% Recall Log Version 2.0 debug seed: 1447883756
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 4 1 22000 207915 1 10 13 0 0.866667 13 1 1 30 11 0 0 25 1 28 0 24 0 69 4300 7 2.76131 2.59867 1 2.59067 4.45057 1.11885e+06 0 -0.195 -0.418 27 40 29 23.375 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 1 0 1 1 212349 274687 3 10 10 1 0.571429 4 3 0 7 0 0 0 0 0 7 0 0 0 14 2350 6 2.76131 2.59867 1 2.59067 4.6139 1.12315e+06 0 -0.195 -0.418 27 40 30 10 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 2 0 1 1 275520 355334 3 10 10 1 0.6 6 3 1 10 1 3 1 1 1 10 1 1 0 20 3500 6 2.76131 2.59867 1 2.59067 4.6139 1.12315e+06 0 -0.195 -0.418 27 40 30 10 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 3 0 1 1 356567 410054 3 10 10 1 0.2 1 3 1 7 0 0 0 1 1 7 0 1 0 12 850 6 2.76131 2.59867 1 2.59067 4.6139 1.12315e+06 0 -0.195 -0.418 27 40 30 10 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 4 0 1 1 411987 473772 3 10 11 0 1 4 0 0 10 2 0 0 2 0 10 0 2 0 14 5900 5 2.76131 2.59867 1 2.59067 4.6139 1.124e+06 -0.35 -0.195 -0.418 27 40 30 10.875 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 5 0 1 1 476371 589810 2 11 11 1 0.636364 7 3 1 19 5 2 0 12 1 19 0 12 0 50 2700 4 2.76131 2.59867 1 2.59067 4.6139 1.1299e+06 -0.035 -0.195 -0.418 28 40 30 11 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 6 0 1 1 590477 667325 2 11 10 1 0.555556 5 3 1 11 1 3 1 0 1 11 1 0 0 29 1800 4 2.76131 2.59867 1 2.59067 4.6139 1.1299e+06 -0.035 -0.195 -0.418 28 40 30 11 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 7 0 1 1 668025 746705 2 11 11 1 0.636364 7 3 1 9 2 2 0 2 1 9 0 2 0 30 2200 4 2.76131 2.59867 1 2.59067 4.6139 1.1299e+06 -0.035 -0.195 -0.418 28 40 30 11 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 8 0 1 1 748738 843915 3 11 10 1 0.333333 2 3 1 7 1 2 0 0 1 7 0 0 0 13 1350 3 2.76131 2.59867 1 2.59067 4.58527 1.1321e+06 -0.0636363 -0.195 -0.418 28 40 30 10.5 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 9 0 1 1 845281 918497 3 11 10 1 0.25 2 3 3 8 1 2 2 1 3 8 2 1 0 16 1400 3 2.76131 2.59867 1 2.59067 4.58527 1.1321e+06 -0.0636363 -0.195 -0.418 28 40 30 10.5 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 10 0 1 1 919297 1002243 3 12 13 0 0.888889 8 1 0 14 5 1 0 6 0 13 0 6 0 23 9450 3 2.76131 2.59867 1 2.59067 4.58527 1.1321e+06 -0.0636363 -0.195 -0.418 28 40 30 12.875 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 11 0 0 0 1004209 1069560 0 24 33 0 0.891892 33 0 4 0 0 0 0 0 0 0 0 0 0 38 1650 14 2.79101 2.59867 1 2.59067 4.58527 1.14155e+06 0 -0.195 -0.418 29 40 30 12.875 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 12 0 1 1 1076758 1136977 3 12 11 1 0.5 3 3 0 10 3 3 0 4 0 10 0 4 0 16 2000 14 2.79101 2.59867 1 2.59067 4.58527 1.1432e+06 0 -0.195 -0.418 29 40 30 11.75 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 13 0 1 1 1140843 1216624 3 11 12 0 0.666667 4 2 0 13 3 2 0 7 0 13 0 7 0 19 4650 14 2.79101 2.59867 1 2.59067 4.58527 1.1432e+06 0 -0.195 -0.418 29 40 30 11.5 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 14 0 1 1 1219923 1309635 3 14 14 1 0.727273 8 3 0 18 6 3 0 7 0 18 0 7 0 29 4900 13 2.79101 2.59867 1 2.59067 4.58527 1.14785e+06 0 -0.195 -0.418 29 40 30 14 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 15 0 1 1 1310568 1398713 3 14 14 1 0.727273 8 3 0 19 2 1 0 3 0 19 0 3 0 30 4950 13 2.79101 2.59867 1 2.59067 4.58527 1.14785e+06 0 -0.195 -0.418 29 40 30 14 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 16 0 1 1 1421241 1540245 3 14 14 1 0.6875 11 3 2 26 3 2 2 10 2 26 2 10 0 42 6800 13 2.79101 2.59867 1 2.59067 4.58527 1.14785e+06 0 -0.195 -0.418 29 40 30 14 26 15 11.875 24.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
