% Session Log: 
% Recall Log Version 2.0 debug seed: 1447202088
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 4 1 23233 72365 2 26 27 0 0.8 8 2 0 13 4 1 0 8 0 13 0 8 0 23 6950 8 2.20958 1.87477 1 2.22133 4.17391 659350 -0.739111 -0.118444 -0.0559999 11 21 19 22.875 17 15 26.625 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 1 0 2 1 75665 118098 2 17 18 0 0.8 4 1 0 7 3 0 0 1 0 7 0 1 0 12 4850 7 2.20958 1.87477 1 2.22133 4.17391 666300 -0.739111 -0.118444 0 11 21 20 22.875 17.75 15 26.625 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 2 0 1 1 120798 160738 2 22 23 0 1 4 0 0 10 4 0 0 3 0 10 0 3 0 14 4300 6 2.20958 1.87477 1 2.22133 4.17391 671150 -0.739111 -0.076444 0 11 22 20 22.875 17.75 15 26.625 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 3 0 2 1 164772 250057 1 19 22 0 0.928571 13 1 0 22 9 1 0 13 0 22 0 13 0 46 7100 5 2.20958 1.87477 1 2.22133 4.17391 675450 -0.424111 -0.076444 0 12 22 20 22.875 20.5 15 26.625 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 4 0 2 1 252191 335639 2 20 21 1 0.733333 11 3 1 23 9 3 0 14 1 23 0 14 0 38 3900 4 2.20958 1.87477 1 2.22133 4.42391 682550 -0.424111 -0.076444 0 12 23 20 22.875 20 15 26.625 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 5 0 2 1 336839 420785 2 20 22 0 0.866667 13 2 0 24 9 2 0 12 0 24 0 12 0 39 8650 4 2.20958 1.87477 1 2.22133 4.42391 682550 -0.424111 -0.076444 0 12 23 20 22.875 21.125 15 26.625 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 6 0 0 0 422718 478971 0 30 39 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 3 2.20958 1.89378 1 2.22133 4.42391 691200 -0.424111 0 0 12 24 20 22.875 21.125 15 26.625 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 7 0 2 1 490001 538223 2 21 21 1 0.666667 6 3 0 10 4 2 0 1 0 10 0 1 0 19 2000 3 2.20958 1.89378 1 2.22133 4.42391 692900 -0.424111 0 0 12 24 20 22.875 21 15 26.625 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 8 0 2 1 544788 586878 2 21 21 1 0.571429 4 3 0 10 1 1 0 4 0 10 0 4 0 17 1500 3 2.20958 1.89378 1 2.22133 4.42391 692900 -0.424111 0 0 12 24 20 22.875 21 15 26.625 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 9 0 2 1 588711 643064 2 21 22 0 0.8 8 1 1 13 4 0 1 9 1 13 1 9 0 23 6550 3 2.20958 1.89378 1 2.22133 4.42391 692900 -0.424111 0 0 12 24 20 22.875 21.875 15 26.625 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 10 0 1 1 645530 691519 2 24 24 1 0.7 7 3 0 11 1 2 0 2 0 11 0 2 0 21 2300 14 2.20958 1.94978 1 2.22133 4.42391 699450 -0.424111 0 0 12 25 20 24 21.875 15 26.625 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 11 0 1 1 710414 771766 2 24 24 1 0.769231 10 3 0 20 6 3 0 10 0 18 0 8 0 33 3400 14 2.20958 1.94978 1 2.22133 4.42391 699450 -0.424111 0 0 12 25 20 24 21.875 15 26.625 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 12 0 1 1 773199 818188 2 24 23 1 0.428571 3 3 1 8 1 0 1 0 1 8 1 0 0 15 1150 14 2.20958 1.94978 1 2.22133 4.42391 699450 -0.424111 0 0 12 25 20 24 21.875 15 26.625 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 13 0 4 1 826419 879673 2 26 26 1 0.692308 9 3 1 16 6 2 1 9 1 16 1 9 0 29 3050 13 2.20958 1.94978 1 2.22133 4.42391 700600 -0.424111 0 0 12 25 20 24 21.875 15 26 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 14 0 4 1 881706 921096 2 26 26 1 0.6 6 3 1 10 3 2 1 3 1 10 1 3 0 20 2000 13 2.20958 1.94978 1 2.22133 4.42391 700600 -0.424111 0 0 12 25 20 24 21.875 15 26 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 15 0 4 1 922163 984481 2 26 25 1 0.666667 6 3 0 14 2 3 0 4 0 13 0 3 0 23 2150 13 2.20958 1.94978 1 2.22133 4.42391 700600 -0.424111 0 0 12 25 20 24 21.875 15 26 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 16 0 4 1 1004109 1029436 2 26 25 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 750 12 2.20958 1.94978 1 2.22133 4.42391 702750 -0.424111 0 0 12 25 20 24 21.875 15 25.75 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 17 0 4 1 1030136 1072559 2 25 25 1 0.666667 6 3 0 12 4 2 0 6 0 12 0 6 0 21 2100 12 2.20958 1.94978 1 2.22133 4.42391 702750 -0.424111 0 0 12 25 20 24 21.875 15 25 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 18 0 4 1 1073759 1121747 2 25 27 0 1 8 0 0 15 5 0 0 9 0 15 0 9 0 23 7150 12 2.20958 1.94978 1 2.22133 4.42391 702750 -0.424111 0 0 12 25 20 24 21.875 15 26.375 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 19 0 4 1 1125413 1164537 3 28 28 1 0.571429 4 3 0 10 1 3 0 2 0 10 0 2 0 17 2500 11 2.20958 1.94978 1 2.50133 4.42391 709900 -0.424111 0 0 12 25 21 24 21.875 15 28 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 20 0 4 1 1165303 1188464 3 28 27 1 0.4 2 3 0 5 0 0 0 0 0 5 0 0 0 10 1250 11 2.20958 1.94978 1 2.50133 4.42391 709900 -0.424111 0 0 12 25 21 24 21.875 15 28 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 21 0 4 1 1189197 1222023 3 28 27 1 0.5 4 3 1 9 3 3 1 1 1 9 1 1 0 17 2450 11 2.20958 1.94978 1 2.50133 4.42391 709900 -0.424111 0 0 12 25 21 24 21.875 15 28 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 22 0 0 0 1224022 1277976 0 30 39 0 0.894737 34 0 4 0 0 0 0 0 0 0 0 0 0 38 1700 10 2.20958 1.94978 1 2.50133 4.42391 712350 -0.424111 0 -0.28 12 25 21 24 21.875 15 28 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 23 0 1 1 1286774 1316300 2 24 23 1 0.5 3 3 0 6 0 2 0 0 0 6 0 0 0 12 1050 10 2.20958 1.94978 1 2.50133 4.42391 714050 -0.424111 0 -0.28 12 25 21 23.75 21.875 15 28 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 24 0 1 1 1317066 1348625 2 23 23 1 0.571429 4 3 0 6 3 1 0 1 0 5 0 1 0 13 1250 10 2.20958 1.94978 1 2.50133 4.42391 714050 -0.424111 0 -0.28 12 25 21 23 21.875 15 28 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 25 0 1 1 1349192 1401246 2 23 24 0 0.727273 8 2 1 13 5 2 0 5 1 12 0 4 0 24 6200 10 2.20958 1.94978 1 2.50133 4.42391 714050 -0.424111 0 -0.28 12 25 21 23.75 21.875 15 28 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 26 0 1 1 1424707 1503854 1 23 26 0 0.928571 13 0 1 28 8 0 1 18 0 23 0 14 0 42 4550 9 2.20958 1.94978 1 2.50133 4.42391 720250 -0.424111 0 -0.28 12 25 21 24.5 21.875 15 28 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 27 0 1 1 1507286 1538146 2 28 29 0 0.666667 4 2 0 6 3 2 0 2 0 6 0 2 0 13 4500 8 2.20958 1.94978 1 2.50133 4.67391 724800 -0.424111 0 -0.28 13 25 21 28.5 21.875 15 28 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 28 0 1 1 1543378 1569738 2 28 28 1 0.5 3 3 0 6 1 1 0 0 0 4 0 0 0 12 950 7 2.20958 1.94978 1 2.50133 4.67391 729300 -0.424111 0 -0.28 13 25 21 28 21.875 15 28 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
