% Session Log: 
% Recall Log Version 2.0 debug seed: 1445537888
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 2 1 20633 80199 1 27 30 0 0.928571 13 1 0 20 7 1 0 11 0 19 0 10 0 34 7350 10 1.92958 1.67333 1 2 2.57666 227650 0 -0.227889 -0.0559999 6 9 6 22 28.5 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 1 0 1 1 83632 138667 2 22 24 0 1 8 0 0 17 5 0 0 8 0 17 0 8 0 25 6750 9 1.92958 1.67333 1 2 2.57666 235000 0 -0.052889 -0.0559999 6 10 6 23.375 28.5 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 2 0 2 1 142668 189178 2 28 27 1 0.545455 6 3 2 15 3 2 2 7 2 15 2 7 0 26 2250 8 2.20958 1.67333 1 2 2.57666 241750 0 -0.052889 -0.0559999 7 10 6 23.375 27.875 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 3 0 2 1 190044 237888 2 27 26 1 0.444444 4 3 2 17 2 3 2 9 2 17 2 9 0 26 1850 8 2.20958 1.67333 1 2 2.57666 241750 0 -0.052889 -0.0559999 7 10 6 23.375 27 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 4 0 2 1 238922 289884 2 27 28 0 0.888889 8 1 0 19 5 1 0 6 0 19 0 6 0 28 5950 8 2.20958 1.67333 1 2 2.57666 241750 0 -0.052889 -0.0559999 7 10 6 23.375 27.875 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 5 0 1 1 297315 371197 2 25 26 0 0.8125 13 2 1 23 8 2 1 13 1 23 1 13 0 39 7500 7 2.20958 1.71377 1 2 2.57666 247700 0 0 -0.0559999 7 11 6 25.75 27.875 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 6 0 1 1 380761 415086 3 25 26 0 0.666667 4 2 0 8 1 1 0 1 0 8 0 1 0 14 5400 6 2.20958 1.71377 1 2 2.57666 255200 0 0 -0.0559999 7 11 6 25.5 27.875 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 7 0 0 0 417486 481903 0 24 33 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 5 2.20958 1.71377 1 2 2.57666 260600 0 0 -0.0559999 7 11 6 25.5 27.875 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 8 0 4 1 487002 513129 2 29 29 1 0.5 3 3 0 6 0 1 0 0 0 6 0 0 0 12 1050 5 2.20958 1.71377 1 2 2.57666 262400 0 0 -0.0559999 7 11 6 25.5 27.875 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 9 0 4 1 513862 546254 2 29 29 1 0.625 5 3 0 9 1 2 0 2 0 9 0 2 0 17 1700 5 2.20958 1.71377 1 2 2.57666 262400 0 0 -0.0559999 7 11 6 25.5 27.875 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 10 0 4 1 547088 588777 2 29 29 1 0.666667 6 3 0 15 3 3 0 6 0 15 0 6 0 24 2250 5 2.20958 1.71377 1 2 2.57666 262400 0 0 -0.0559999 7 11 6 25.5 27.875 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 11 0 1 1 592210 617204 2 26 25 1 0.25 1 3 0 5 0 1 0 0 0 5 0 0 0 9 500 4 2.20958 1.71377 1 2 2.57666 264650 0 0 -0.224 7 11 6 25.5 27.875 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 12 0 1 1 617970 668858 2 25 25 0 0.666667 8 2 2 13 7 2 2 4 2 13 2 4 0 25 5450 4 2.20958 1.71377 1 2 2.57666 264650 0 0 -0.224 7 11 6 25.375 27.875 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 13 0 2 1 671557 711647 2 27 27 1 0.625 5 3 0 13 3 1 0 6 0 13 0 6 0 21 1900 3 2.20958 1.71377 1 2 2.57666 270100 0 0 -0.224 7 11 6 25.375 27 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 14 0 2 1 712514 763501 2 27 26 1 0.5 6 3 3 17 2 2 3 10 3 17 3 10 0 29 2350 3 2.20958 1.71377 1 2 2.57666 270100 0 0 -0.224 7 11 6 25.375 26.5 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 15 0 2 1 764501 816055 2 26 27 0 0.727273 8 2 1 16 5 0 1 9 1 16 1 9 0 27 5600 3 2.20958 1.71377 1 2 2.57666 270100 0 0 -0.224 7 11 6 25.375 26.625 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 16 0 1 1 822120 866709 2 26 28 0 0.8 8 2 0 11 3 1 0 4 0 11 0 4 0 21 7450 14 2.20958 1.71377 1 2 2.57666 275700 0 0 -0.224 7 11 6 27 26.625 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 17 0 2 1 869409 908499 2 26 26 1 0.625 5 3 0 11 1 1 0 3 0 11 0 3 0 19 1800 13 2.20958 1.71377 1 2 2.57666 283150 0 0 -0.224 7 11 6 27 26 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 18 0 2 1 909332 964919 2 26 26 1 0.615385 8 3 2 18 6 3 1 6 2 18 1 6 0 31 2900 13 2.20958 1.71377 1 2 2.57666 283150 0 0 -0.224 7 11 6 27 26 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 19 0 2 1 967085 1040001 2 26 26 1 0.6875 11 3 2 27 5 3 2 16 2 27 2 16 0 43 4100 13 2.20958 1.71377 1 2 2.57666 283150 0 0 -0.224 7 11 6 27 26 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 20 0 0 0 1041767 1106351 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 2.20958 1.71377 1 2 2.57666 287250 0 -0.21 -0.224 7 11 6 27 26 15 29 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 21 0 2 1 1111383 1172268 2 26 26 1 0.583333 7 2 3 22 4 1 3 11 3 22 3 11 0 34 2850 12 2.20958 1.71377 1 2 2.57666 289100 0 -0.21 -0.224 7 11 6 27 26 15 29 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 22 0 2 1 1173335 1211359 2 26 26 1 0.571429 4 3 0 11 2 3 0 5 0 11 0 5 0 18 1550 12 2.20958 1.71377 1 2 2.57666 289100 0 -0.21 -0.224 7 11 6 27 26 15 29 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 23 0 2 1 1212525 1259080 2 26 27 0 0.8 8 2 0 12 6 0 0 3 0 12 0 3 0 22 7200 12 2.20958 1.71377 1 2 2.57666 289100 0 -0.21 -0.224 7 11 6 27 26.875 15 29 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 24 0 2 1 1266145 1318766 2 26 27 0 0.727273 8 2 1 16 7 2 1 8 1 16 1 8 0 27 5600 11 2.20958 1.71377 1 2 2.57666 296300 0 -0.154 -0.224 7 12 6 27 26.875 15 29 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 25 0 4 1 1322198 1351424 2 29 27 1 0.166667 1 3 2 7 0 2 1 0 2 7 1 0 0 13 600 10 2.20958 1.71377 1 2 2.57666 301900 0 -0.154 -0.224 7 12 6 27 26.875 15 28 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 26 0 4 1 1353557 1423307 2 28 29 0 0.8125 13 2 1 27 9 2 1 10 1 27 1 10 0 43 6600 10 2.20958 1.71377 1 2 2.57666 301900 0 -0.154 -0.224 7 12 6 27 26.875 15 28.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 27 0 1 1 1431938 1463730 3 27 25 1 0.166667 1 3 2 9 1 2 2 3 2 9 2 3 0 15 950 9 2.20958 1.71377 1 2 2.57666 308500 0 -0.154 -0.224 7 12 6 26 26.875 15 28.75 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
