% Session Log: 
% Recall Log Version 2.0 debug seed: 1447355356
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 4 1 39233 79365 2 28 28 1 0.666667 6 3 0 12 4 2 0 2 0 11 0 1 0 33 2050 6 2.20958 1.94978 1 2.50133 4.67391 730250 -0.592111 0 -0.28 13 25 21 28 21.875 15 28 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 1 0 4 1 80432 153570 2 21 21 1 0.75 9 3 0 19 4 2 0 11 0 19 0 11 0 51 3200 6 2.20958 1.94978 1 2.50133 4.67391 730250 -0.592111 0 -0.28 13 25 21 28 21.875 15 21 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 2 0 4 1 154470 227019 2 21 23 0 0.866667 13 2 0 19 10 2 0 8 0 19 0 8 0 54 9700 6 2.20958 1.94978 1 2.50133 4.67391 730250 -0.592111 0 -0.28 13 25 21 28 21.875 15 22.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 3 0 2 1 229720 286185 2 21 23 0 0.888889 8 1 0 14 3 0 0 4 0 14 0 4 0 23 7100 5 2.20958 1.94978 1 2.50133 4.67391 739950 -0.592111 0 -0.163333 13 25 22 28 22.25 15 22.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 4 0 2 1 291250 356667 2 22 23 1 0.7 7 3 0 18 3 1 0 8 0 18 0 8 0 28 2650 4 2.20958 2.10534 1 2.50133 4.67391 747050 -0.592111 0 -0.163333 13 26 22 28 22 15 22.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 5 0 2 1 357400 430749 2 22 22 1 0.615385 8 3 2 23 5 1 1 16 2 23 1 16 0 36 3150 4 2.20958 2.10534 1 2.50133 4.67391 747050 -0.592111 0 -0.163333 13 26 22 28 22 15 22.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 6 0 2 1 431549 510163 2 22 24 0 0.866667 13 2 0 24 10 2 0 14 0 24 0 14 0 39 8550 4 2.20958 2.10534 1 2.50133 4.67391 747050 -0.592111 0 -0.163333 13 26 22 28 23.25 15 22.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 7 0 2 1 513596 588444 2 25 24 1 0.4 4 3 3 18 2 2 2 10 3 18 2 10 0 28 1900 3 2.20958 2.222 1 2.50133 4.67391 755600 -0.592111 0 -0.163333 13 27 22 28 24.5 15 22.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 8 0 2 1 589844 638332 2 24 26 0 1 8 0 0 15 7 0 0 7 0 15 0 7 0 23 7150 3 2.20958 2.222 1 2.50133 4.67391 755600 -0.592111 0 -0.163333 13 27 22 28 25.375 15 22.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 9 0 2 1 641764 669658 3 25 23 1 0 0 3 0 5 0 0 0 0 0 5 0 0 0 8 250 14 2.20958 2.502 1 2.50133 4.67391 762750 -0.592111 0 -0.163333 13 28 22 28 24.25 15 22.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 10 0 2 1 670557 713480 3 24 23 1 0.5 4 3 1 9 1 2 1 1 1 9 1 1 0 17 2450 14 2.20958 2.502 1 2.50133 4.67391 762750 -0.592111 0 -0.163333 13 28 22 28 23.75 15 22.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 11 0 2 1 714680 748972 3 23 21 1 0.285714 2 3 2 7 1 2 1 0 2 7 1 0 0 14 1350 14 2.20958 2.502 1 2.50133 4.67391 762750 -0.592111 0 -0.163333 13 28 22 28 23 15 22.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 12 0 0 0 752971 807757 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.20958 2.502 1 2.50133 4.67391 764100 -0.592111 -0.28 -0.163333 13 28 22 28 23 15 22.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 13 0 4 1 832418 890370 2 22 22 1 0.636364 7 3 1 16 2 2 1 8 1 16 1 8 0 27 2550 13 2.20958 2.502 1 2.50133 4.67391 765950 -0.592111 -0.28 -0.163333 13 28 22 28 23 15 22 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 14 0 4 1 891170 966418 2 22 25 0 0.928571 13 1 0 24 6 1 0 12 0 24 0 12 0 38 8950 13 2.20958 2.502 1 2.50133 4.67391 765950 -0.592111 -0.28 -0.163333 13 28 22 28 23 15 23.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 15 0 2 1 969184 1027004 2 25 25 1 0.6 6 3 1 13 3 1 1 2 1 13 1 2 0 37 2150 12 2.20958 2.502 1 2.50133 4.67391 774900 -0.592111 -0.28 -0.0133334 13 28 23 28 25 15 23.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 16 0 2 1 1028237 1083357 2 25 25 1 0.571429 4 3 0 9 0 2 0 0 0 8 0 0 0 23 1400 12 2.20958 2.502 1 2.50133 4.67391 774900 -0.592111 -0.28 -0.0133334 13 28 23 28 25 15 23.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 17 0 2 1 1084156 1130445 2 25 25 1 0.7 7 3 0 14 3 2 0 3 0 13 0 2 0 39 2400 12 2.20958 2.502 1 2.50133 4.67391 774900 -0.592111 -0.28 -0.0133334 13 28 23 28 25 15 23.5 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 18 0 4 1 1134144 1178467 2 23 23 1 0.625 5 3 0 12 3 1 0 5 0 12 0 5 0 20 1850 11 2.20958 2.502 1 2.50133 4.67391 777300 -0.592111 -0.35 -0.0133334 13 28 23 28 25 15 23 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 19 0 4 1 1179100 1231254 2 23 24 0 0.888889 8 1 0 15 1 1 0 7 0 15 0 7 0 24 6950 11 2.20958 2.502 1 2.50133 4.67391 777300 -0.592111 -0.35 -0.0133334 13 28 23 28 25 15 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 20 0 2 1 1233420 1356157 2 25 27 0 0.866667 13 1 1 28 8 0 1 18 1 28 1 18 0 43 6650 10 2.20958 2.502 1 2.50133 4.67391 784250 -0.592111 -0.35 -0.0133334 13 28 23 28 26.375 15 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 21 0 1 1 1367987 1396380 2 28 29 0 1 4 0 0 7 2 0 0 3 0 7 0 3 0 11 4850 9 2.20958 2.502 1 2.50133 4.67391 790900 -0.592111 -0.186667 -0.0133334 13 29 23 28.875 26.375 15 23.875 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 22 0 0 0 1398280 1451300 0 31 40 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 8 2.20958 2.502 1 2.50133 4.67391 795750 -0.382111 -0.186667 -0.0133334 14 29 23 28.875 26.375 15 23.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 23 0 4 1 1479093 1535313 2 24 26 0 0.8 8 2 0 14 5 1 0 7 0 14 0 7 0 24 6800 8 2.20958 2.502 1 2.50133 4.67391 797550 -0.382111 -0.186667 -0.0133334 14 29 23 28.875 26.375 15 25.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 24 0 1 1 1538312 1583968 2 28 28 1 0.6 6 3 1 15 3 2 1 6 1 15 1 6 0 25 2250 7 2.20958 2.502 1 2.544 4.67391 804350 -0.382111 -0.186667 0 14 29 24 28 26.375 15 25.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 25 0 1 1 1584801 1657683 2 28 31 0 0.928571 13 1 0 20 9 1 0 9 0 20 0 9 0 34 9650 7 2.20958 2.502 1 2.544 4.67391 804350 -0.382111 -0.186667 0 14 29 24 29.5 26.375 15 25.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
