% Session Log: 
% Recall Log Version 2.0 debug seed: 1447185908
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 4 1 69265 95165 2 36 36 1 0.5 4 3 1 6 4 3 0 0 1 4 0 0 0 14 1200 8 2.20958 1.87477 1 2.02733 3.57391 588750 -0.633333 -0.328444 -0.266 11 20 15 22.5 33 15 36 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 1 0 4 1 97765 116931 2 10 10 3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 8 2.20958 1.87477 1 2.02733 3.57391 588750 -0.633333 -0.328444 -0.266 11 20 15 22.5 33 15 10 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 2 0 4 1 116931 202147 2 14 16 0 0.8 8 2 0 15 6 2 0 8 0 15 0 8 0 25 6750 8 2.20958 1.87477 1 2.02733 3.57391 588750 -0.633333 -0.328444 -0.266 11 20 15 22.5 33 15 15.125 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 3 0 4 1 204781 289217 2 15 15 0 0.727273 8 2 1 17 4 2 1 9 1 17 1 9 0 28 5550 7 2.20958 1.87477 1 2.02733 3.57391 595500 -0.633333 -0.328444 -0.266 11 20 15 22.5 33 15 15.375 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 4 0 2 1 293449 339638 2 18 17 1 0.5 3 3 0 8 0 3 0 2 0 8 0 2 0 14 1150 6 2.20958 1.87477 1 2.02733 3.57391 601050 -0.633333 -0.328444 -0.266 11 20 15 22.5 17.75 15 15.375 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 5 0 2 1 340605 385594 2 17 18 0 1 4 0 0 11 3 0 0 6 0 11 0 6 0 15 4150 6 2.20958 1.87477 1 2.02733 3.57391 601050 -0.633333 -0.328444 -0.266 11 20 15 22.5 17.875 15 15.375 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 6 0 4 1 388460 492134 1 17 20 0 0.928571 13 1 0 27 9 1 0 19 0 27 0 19 0 41 6150 5 2.20958 1.87477 1 2.02733 3.57391 605200 -0.633333 -0.118444 -0.266 11 21 15 22.5 17.875 15 18.5 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 7 0 4 1 494767 575214 2 19 22 0 0.928571 13 1 0 20 9 1 0 9 0 20 0 9 0 34 9750 4 2.20958 1.87477 1 2.02733 3.82391 611350 -0.633333 -0.118444 -0.266 11 21 16 22.5 17.875 15 20.5 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 8 0 0 0 577413 632333 0 30 38 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 3 2.20958 1.87477 1 2.02733 3.82391 621100 -0.633333 -0.118444 -0.056 11 21 17 22.5 17.875 15 20.5 30.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 9 0 1 1 661626 716113 2 22 23 0 0.8 8 2 0 13 6 2 0 4 0 13 0 4 0 23 7050 3 2.20958 1.87477 1 2.02733 3.82391 622700 -0.633333 -0.118444 -0.056 11 21 17 22.75 17.875 15 20.5 30.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 10 0 4 1 719645 803958 1 22 23 1 0.785714 11 3 0 24 5 2 0 15 0 22 0 14 0 66 2200 14 2.20958 1.87477 1 2.02733 3.82391 629750 -0.633333 -0.118444 -0.056 11 21 17 22.75 17.875 15 22 30.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 11 0 4 1 804858 875541 1 22 25 0 1 13 0 0 22 9 0 0 11 0 22 0 11 1 59 7400 14 2.20958 1.87477 1 2.02733 3.82391 629750 -0.633333 -0.118444 -0.056 11 21 17 22.75 17.875 15 23.5 30.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 12 0 2 1 889604 934060 2 18 17 1 0.333333 2 3 1 7 0 2 1 1 1 7 1 1 0 13 850 13 2.20958 1.87477 1 2.02733 4.17391 637150 -0.633333 -0.118444 -0.056 11 21 18 22.75 17.5 15 23.5 30.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 13 0 2 1 934693 1006309 2 17 17 1 0.7 7 3 0 17 5 2 0 10 0 17 0 10 0 27 2600 13 2.20958 1.87477 1 2.02733 4.17391 637150 -0.633333 -0.118444 -0.056 11 21 18 22.75 17 15 23.5 30.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 14 0 2 1 1009975 1072193 2 17 17 1 0.666667 6 3 0 11 3 2 0 2 0 11 0 2 0 20 2050 13 2.20958 1.87477 1 2.02733 4.17391 637150 -0.633333 -0.118444 -0.056 11 21 18 22.75 17 15 23.5 30.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 15 0 4 1 1086523 1193130 2 23 23 1 0.733333 11 3 1 23 8 3 1 12 1 23 1 12 0 38 3900 12 2.20958 1.87477 1 2.02733 4.17391 639200 -0.633333 -0.118444 -0.056 11 21 18 22.75 17 15 23 30.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 16 0 4 1 1194296 1267778 2 23 26 0 0.928571 13 1 0 23 9 0 0 15 0 23 0 15 0 37 9100 12 2.20958 1.87477 1 2.02733 4.17391 639200 -0.633333 -0.118444 -0.056 11 21 18 22.75 17 15 24.875 30.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 17 0 1 1 1281742 1335328 2 23 23 1 0.7 7 3 0 15 2 3 0 6 0 15 0 6 0 25 2500 11 2.20958 1.87477 1 2.22133 4.17391 648300 -0.633333 -0.118444 0 11 21 19 23 17 15 24.875 30.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 18 0 1 1 1336428 1381550 2 23 23 1 0.6 6 3 1 11 4 2 1 6 1 11 1 6 0 21 2050 11 2.20958 1.87477 1 2.22133 4.17391 648300 -0.633333 -0.118444 0 11 21 19 23 17 15 24.875 30.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 19 0 1 1 1382617 1441069 2 23 24 0 0.8 8 1 1 18 5 1 1 11 1 18 1 11 0 29 5400 11 2.20958 1.87477 1 2.22133 4.17391 648300 -0.633333 -0.118444 0 11 21 19 23.75 17 15 24.875 30.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 20 0 0 0 1443869 1505154 0 30 38 0 0.837838 31 0 6 0 0 0 0 0 0 0 0 0 0 38 1550 10 2.20958 1.87477 1 2.22133 4.17391 653700 -0.633333 -0.118444 0 11 21 19 23.75 17 15 24.875 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 21 0 4 1 1508619 1555841 2 26 26 1 0.6 6 3 1 13 3 1 1 8 1 13 1 8 0 23 2150 10 2.20958 1.87477 1 2.22133 4.17391 655250 -0.633333 -0.118444 0 11 21 19 23.75 17 15 26 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 22 0 1 1 1559307 1609328 2 23 22 1 0.555556 5 3 1 14 4 3 0 5 1 14 0 5 0 23 1950 9 2.20958 1.87477 1 2.22133 4.17391 657400 -0.633333 -0.118444 -0.0559999 11 21 19 22.875 17 15 26 30.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
