% Session Log: 
% Recall Log Version 2.0 debug seed: 1446500831
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 2 1 26599 61899 2 34 33 1 0.333333 2 3 1 7 1 1 0 0 1 7 0 0 0 13 850 11 2.20958 1.87477 1 2.02733 3.76141 514650 -0.314333 -0.186444 -0.112 9 18 13 24.75 33.5 15 35.125 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 1 0 2 1 62766 89065 2 33 33 1 0.5 3 3 0 8 0 0 0 1 0 7 0 1 0 14 1100 11 2.20958 1.87477 1 2.02733 3.76141 514650 -0.314333 -0.186444 -0.112 9 18 13 24.75 33 15 35.125 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 2 0 2 1 89798 118998 2 33 33 1 0.666667 6 3 0 9 1 1 0 2 0 9 0 2 0 18 1950 11 2.20958 1.87477 1 2.02733 3.76141 514650 -0.314333 -0.186444 -0.112 9 18 13 24.75 33 15 35.125 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 3 0 1 1 120831 158138 2 24 23 1 0.5 3 3 0 11 0 1 0 0 0 11 0 0 0 17 1300 10 2.20958 1.87477 1 2.02733 3.76141 516600 -0.314333 -0.396444 -0.112 9 18 13 23.75 33 15 35.125 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 4 0 1 1 158904 222952 2 23 24 1 0.769231 10 3 0 20 3 1 0 7 0 20 0 7 0 33 3500 10 2.20958 1.87477 1 2.02733 3.76141 516600 -0.314333 -0.396444 -0.112 9 18 13 23 33 15 35.125 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 5 0 1 1 223652 296182 2 23 26 0 0.866667 13 2 0 22 6 1 0 9 0 22 0 9 0 37 9050 10 2.20958 1.87477 1 2.02733 3.76141 516600 -0.314333 -0.396444 -0.112 9 18 13 24.5 33 15 35.125 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 6 0 2 1 298615 357900 1 33 36 0 0.928571 13 1 0 27 9 1 0 14 0 25 0 14 0 41 5750 9 2.20958 1.87477 1 2.02733 3.76141 525650 -0.164333 -0.396444 -0.112 10 18 13 24.5 34.5 15 35.125 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 7 0 4 1 360400 403889 1 35 35 1 0.75 9 3 0 19 5 2 0 11 0 14 0 6 0 31 1600 8 2.20958 1.87477 1 2.02733 3.76141 531400 -0.164333 -0.186444 -0.112 10 19 13 24.5 34.5 15 35 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 8 0 4 1 404722 455676 1 35 38 0 0.928571 13 1 0 23 6 1 0 15 0 22 0 14 0 37 6700 8 2.20958 1.87477 1 2.02733 3.76141 531400 -0.164333 -0.186444 -0.112 10 19 13 24.5 34.5 15 36.5 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 9 0 4 1 458243 503032 2 36 36 1 0.75 9 3 0 17 3 3 0 8 0 16 0 7 0 29 3050 7 2.20958 1.87477 1 2.02733 4.01141 538100 -0.164333 -0.186444 -0.112 10 19 14 24.5 34.5 15 36 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 10 0 4 1 503765 534591 2 36 36 1 0.666667 6 3 0 12 3 1 0 3 0 11 0 2 0 21 2050 7 2.20958 1.87477 1 2.02733 4.01141 538100 -0.164333 -0.186444 -0.112 10 19 14 24.5 34.5 15 36 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 11 0 4 1 535424 573781 2 36 36 1 0.7 7 3 0 16 2 2 0 7 0 13 0 6 0 26 2400 7 2.20958 1.87477 1 2.02733 4.01141 538100 -0.164333 -0.186444 -0.112 10 19 14 24.5 34.5 15 36 29.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 12 0 0 0 575347 630634 0 29 39 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 2.20958 1.87477 1 2.02733 4.01141 540500 -0.164333 -0.186444 -0.322 10 19 14 24.5 34.5 15 36 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 13 0 4 1 634300 657794 2 36 35 1 0.428571 3 3 1 6 1 2 0 2 1 5 0 1 0 13 1000 6 2.20958 1.87477 1 2.02733 4.01141 542400 -0.164333 -0.186444 -0.322 10 19 14 24.5 34.5 15 35.75 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 14 0 4 1 658594 699817 2 35 37 0 0.8 8 2 0 17 5 1 0 11 0 15 0 9 0 27 5950 6 2.20958 1.87477 1 2.02733 4.01141 542400 -0.164333 -0.186444 -0.322 10 19 14 24.5 34.5 15 36.125 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 15 0 2 1 702483 730309 2 34 34 1 0.5 3 3 0 9 2 3 0 4 0 9 0 4 0 15 1200 5 2.20958 1.87477 1 2.02733 4.01141 548350 -0.164333 -0.186444 -0.266 10 19 15 24.5 34 15 36.125 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 16 0 2 1 731143 755970 2 34 33 1 0.428571 3 3 1 6 3 1 1 2 1 6 1 2 0 13 1050 5 2.20958 1.87477 1 2.02733 4.01141 548350 -0.164333 -0.186444 -0.266 10 19 15 24.5 34 15 36.125 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 17 0 2 1 756903 783197 2 34 34 0 0.666667 4 1 1 7 2 1 1 3 1 6 1 3 0 13 3900 5 2.20958 1.87477 1 2.02733 4.01141 548350 -0.164333 -0.186444 -0.266 10 19 15 24.5 34.25 15 36.125 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 18 0 1 1 785596 814122 3 24 23 1 0.4 2 3 0 6 1 3 0 0 0 6 0 0 0 11 1300 4 2.20958 1.87477 1 2.02733 4.01141 552250 -0.164333 -0.186444 -0.266 10 19 15 23.75 34.25 15 36.125 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 19 0 1 1 814889 842282 3 23 23 1 0.5 3 3 0 4 1 1 0 0 0 4 0 0 0 10 1700 4 2.20958 1.87477 1 2.02733 4.01141 552250 -0.164333 -0.186444 -0.266 10 19 15 23 34.25 15 36.125 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 20 0 1 1 843015 881106 3 23 22 1 0.428571 3 3 1 10 1 2 1 3 1 10 1 3 0 17 2000 4 2.20958 1.87477 1 2.02733 4.01141 552250 -0.164333 -0.186444 -0.266 10 19 15 22.75 34.25 15 36.125 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 21 0 1 1 884039 936259 2 22 24 0 0.8 8 2 0 12 5 0 0 5 0 12 0 5 0 22 7300 3 2.20958 1.87477 1 2.02733 4.01141 554250 -0.164333 -0.186444 -0.266 10 19 15 23.125 34.25 15 36.125 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 22 0 1 1 940391 992379 2 23 23 1 0.636364 7 3 1 14 5 3 1 5 1 14 1 5 0 25 2450 14 2.20958 1.87477 1 2.02733 4.01141 561550 -0.108333 -0.186444 -0.266 11 19 15 23 34.25 15 36.125 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 23 0 1 1 993212 1039234 2 23 23 1 0.7 7 3 0 12 3 3 0 5 0 12 0 5 0 22 2350 14 2.20958 1.87477 1 2.02733 4.01141 561550 -0.108333 -0.186444 -0.266 11 19 15 23 34.25 15 36.125 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 24 0 1 1 1040134 1096220 2 23 24 0 0.8 8 2 0 17 5 2 0 2 0 16 0 2 0 27 6100 14 2.20958 1.87477 1 2.02733 4.01141 561550 -0.108333 -0.186444 -0.266 11 19 15 23.75 34.25 15 36.125 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 25 0 0 0 1098086 1152906 0 30 39 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 13 2.20958 1.87477 1 2.02733 4.01141 567650 -0.108333 -0.186444 -0.266 11 19 15 23.75 34.25 15 36.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 26 0 2 1 1155472 1190797 1 34 33 1 0.666667 6 3 0 13 3 3 0 1 0 12 0 0 0 22 1200 13 2.20958 1.87477 1 2.02733 4.01141 569350 -0.108333 -0.186444 -0.266 11 19 15 23.75 33.875 15 36.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 27 0 2 1 1192130 1246917 1 33 35 0 0.8125 13 2 1 21 8 2 1 10 1 20 1 9 0 37 5600 13 2.20958 1.87477 1 2.02733 4.01141 569350 -0.108333 -0.186444 -0.266 11 19 15 23.75 34.125 15 36.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 28 0 2 1 1249749 1286407 2 34 35 0 0.8 8 2 0 11 4 1 0 3 0 11 0 3 0 21 7350 12 2.20958 1.87477 1 2.02733 4.09891 574950 -0.108333 -0.186444 -0.266 11 19 15 23.75 34.875 15 36.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 29 0 2 1 1288507 1328363 2 34 33 1 0.454545 5 3 3 15 3 2 3 10 2 13 2 8 0 26 1900 11 2.20958 1.87477 1 2.02733 4.09891 582300 -0.108333 -0.130444 -0.266 11 20 15 23.75 33.75 15 36.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 30 0 2 1 1329230 1365854 2 33 33 1 0.7 7 3 0 13 4 3 0 7 0 11 0 5 0 23 2300 11 2.20958 1.87477 1 2.02733 4.09891 582300 -0.108333 -0.130444 -0.266 11 20 15 23.75 33 15 36.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 31 0 2 1 1366687 1398546 2 33 33 1 0.625 5 3 0 11 2 2 0 6 0 10 0 5 0 19 1750 11 2.20958 1.87477 1 2.02733 4.09891 582300 -0.108333 -0.130444 -0.266 11 20 15 23.75 33 15 36.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 32 0 2 1 1402145 1444368 2 33 33 1 0.666667 8 3 1 15 4 2 1 5 1 13 1 5 0 27 2650 10 2.20958 1.87477 1 2.02733 4.09891 584050 -0.108333 -0.218444 -0.266 11 20 15 23.75 33 15 36.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 33 0 1 1 1447368 1469229 1 23 22 1 0.25 1 3 0 3 0 0 0 0 0 3 0 0 0 7 250 9 2.20958 1.87477 1 2.02733 4.09891 586700 -0.108333 -0.328444 -0.266 11 20 15 22.5 33 15 36.125 30.625 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 34 0 0 0 1470562 1528881 0 30 39 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 8 2.20958 1.87477 1 2.02733 3.57391 586950 -0.633333 -0.328444 -0.266 11 20 15 22.5 33 15 36.125 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
