%Recollect Version 2.3; iPad: ; User: RLB154; Session: 12
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,2,12,0,0.625,2,4,algoNotBayesian
32,2,12,0,0.8333333,2,4,algoNotBayesian
32,2,12,0,1,2,4,algoNotBayesian
32,2,12,0,1,3,4,algoNotBayesian
32,2,12,0,0.5,4,4,algoNotBayesian
32,2,12,0,0.7142857,3,4,algoNotBayesian
32,2,12,0,1,3,4,algoNotBayesian
32,2,12,0,0.8571429,4,4,algoNotBayesian
32,2,12,0,0.625,4,4,algoNotBayesian
32,2,12,0,0.625,4,4,algoNotBayesian
32,2,12,0,0.1,4,4,algoNotBayesian
32,2,12,0,0.5555556,3,4,algoNotBayesian
32,2,12,0,0.8333333,2,4,algoNotBayesian
32,2,12,0,1,2,4,algoNotBayesian
32,2,12,0,1,3,4,algoNotBayesian
32,2,12,0,0.75,4,4,algoNotBayesian
32,2,12,0,0.3333333,4,4,algoNotBayesian
