%Recollect Version 2.3; iPad: ; User: RLBS104; Session: 6
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,6,0,1,2,8,algoNotBayesian
32,3,6,0,0.8571429,3,8,algoNotBayesian
32,3,6,0,0.8571429,4,8,algoNotBayesian
32,3,6,0,0.75,5,8,algoNotBayesian
32,3,6,0,0.3636364,6,8,algoNotBayesian
32,3,6,0,0.3636364,5,8,algoNotBayesian
32,3,6,0,0.8571429,4,8,algoNotBayesian
32,3,6,0,0.3,5,8,algoNotBayesian
32,3,6,0,1,4,8,algoNotBayesian
32,3,6,0,0.3333333,5,8,algoNotBayesian
32,3,6,0,0.6666667,4,8,algoNotBayesian
32,3,6,0,1,4,8,algoNotBayesian
32,3,6,0,0.1428571,5,8,algoNotBayesian
32,3,6,0,0.5,4,8,algoNotBayesian
