%Recollect Version 2.3; iPad: ; User: RLBS104; Session: 2
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,2,0,1,2,8,algoNotBayesian
32,3,2,0,1,3,8,algoNotBayesian
32,3,2,0,1,4,8,algoNotBayesian
32,3,2,0,0.8333333,5,8,algoNotBayesian
32,3,2,0,0.625,6,8,algoNotBayesian
32,3,2,0,0.4,6,8,algoNotBayesian
32,3,2,0,0.7142857,5,8,algoNotBayesian
32,3,2,0,0.8571429,6,8,algoNotBayesian
32,3,2,0,0.5714286,7,8,algoNotBayesian
32,3,2,0,0.1538462,7,8,algoNotBayesian
32,3,2,0,1,6,8,algoNotBayesian
32,3,2,0,0.5,7,8,algoNotBayesian
32,3,2,0,0.375,7,8,algoNotBayesian
32,3,2,0,0.5555556,7,8,algoNotBayesian
