%Recollect Version 2.3; iPad: ; User: RLB147; Session: 0
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,25,14,3,1486492709801,1486493487149
3,2,3,3,1486493642541,1486493705892
6,3,2,3,1,1486493934423,1486494128289
0,4,2,155,83,108,1486494172688,1486494424574
4,5,5,4,1486494898404,1486494983138
5,6,0,11,0,3,2,1,2
5,6,1,21,2,4,6,1,2
5,6,2,12,1,2,0,2,2
5,6,3,22,3,3,7,2,2
5,6,4,13,2,1,0,3,3
5,6,5,23,3,3,7,3,3
5,6,6,21,3,3,9,1,3
5,6,7,22,5,1,8,2,3
5,6,8,23,3,3,10,3,3
2,7,48,0,0,1486495699278,1486495780918
