% Session Log: 
% Recall Log Version 2.0 debug seed: 1463692185
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 2 1 1608128 1661315 2 16 17 0 1 4 0 0 11 3 0 0 4 0 11 0 4 0 15 4150 8 2.23333 2.056 1 2.16333 3.47 260600 -0.919333 -0.35 -0.522667 10 5 9 11.75 16.875 15 22.75 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 1 0 4 1 1667881 1747994 1 22 22 1 0.642857 9 1 4 25 7 1 3 16 4 24 3 16 0 39 0 7 2.23333 2.056 1 2.16333 3.47 264750 -0.919333 -0.14 -0.522667 10 6 9 11.75 16.875 15 22 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 2 0 4 1 1747994 1828675 1 22 22 1 0.769231 10 0 3 30 6 0 3 23 3 30 3 23 0 43 0 7 2.23333 2.056 1 2.16333 3.47 264750 -0.919333 -0.14 -0.522667 10 6 9 11.75 16.875 15 22 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 3 0 4 1 1828675 1909522 1 22 25 0 0.928571 13 0 1 26 8 0 1 15 1 26 1 15 0 40 5200 7 2.23333 2.056 1 2.16333 3.47 264750 -0.919333 -0.14 -0.522667 10 6 9 11.75 16.875 15 23.5 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 4 0 1 1 1916320 1975372 2 11 12 0 1 4 0 0 10 2 0 0 4 0 10 0 4 0 14 4500 6 2.23333 2.056 1 2.16333 3.72 269950 -0.919333 -0.14 -0.522667 10 6 10 11.875 16.875 15 23.5 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 5 0 1 1 1985970 2081368 2 11 12 0 0.888889 8 1 0 17 4 1 0 5 0 17 0 5 0 26 6750 5 2.23333 2.056 1 2.16333 3.72 274450 -0.604333 -0.14 -0.522667 11 6 10 11.875 16.875 15 23.5 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 6 0 2 1 2090198 2161441 2 16 16 0 0.727273 8 2 1 14 4 2 1 5 1 14 1 5 0 25 6200 4 2.23333 2.056 1 2.16333 3.72 281200 -0.548333 -0.14 -0.522667 12 6 10 11.875 16.25 15 23.5 23.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 7 0 0 0 2164083 2231613 0 23 33 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 2.23333 2.056 1 2.16333 3.72 287400 -0.548333 -0.14 -0.522667 12 6 10 11.875 16.25 15 23.5 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 8 0 2 1 2245059 2315967 2 16 15 1 0.461538 6 3 4 13 3 3 3 5 4 13 3 5 0 26 0 12 2.23333 2.056 1 2.16333 3.72 289300 -0.548333 -0.14 -0.522667 12 6 10 11.875 16 15 23.5 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 9 0 2 1 2315967 2385571 2 16 15 1 0.545455 6 3 2 15 3 3 2 3 2 15 2 3 0 26 0 12 2.23333 2.056 1 2.16333 3.72 289300 -0.548333 -0.14 -0.522667 12 6 10 11.875 16 15 23.5 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 10 0 2 1 2385571 2468821 2 16 15 1 0.583333 7 3 2 19 4 3 1 11 2 18 1 10 0 31 2650 12 2.23333 2.056 1 2.16333 3.72 289300 -0.548333 -0.14 -0.522667 12 6 10 11.875 15.625 15 23.5 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 11 0 4 1 2479524 2546619 2 23 23 1 0.538462 7 2 4 19 5 2 4 12 4 17 4 11 0 32 2600 11 2.23333 2.056 1 2.16333 3.72 291950 -0.548333 -0.308 -0.522667 12 6 10 11.875 15.625 15 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 12 0 4 1 2547790 2598329 2 23 22 1 0.555556 5 3 1 14 4 3 1 4 1 14 1 4 0 23 1950 11 2.23333 2.056 1 2.16333 3.72 291950 -0.548333 -0.308 -0.522667 12 6 10 11.875 15.625 15 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 13 0 4 1 2599332 2651309 2 23 25 0 1 8 0 0 15 6 0 0 7 0 15 0 7 0 23 7050 11 2.23333 2.056 1 2.16333 3.72 291950 -0.548333 -0.308 -0.522667 12 6 10 11.875 15.625 15 24.375 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 14 0 1 1 2657163 2817241 1 11 12 0 0.8125 13 2 1 29 9 2 1 18 1 29 1 18 0 45 4350 10 2.23333 2.056 1 2.16333 3.72 299000 -0.548333 -0.308 -0.242667 12 6 11 11.75 15.625 15 24.375 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 15 0 4 1 2827041 2893802 2 24 23 1 0.6 6 1 3 24 4 1 3 18 3 24 3 18 0 34 2700 9 2.23333 2.056 1 2.16333 3.8075 303350 -0.548333 -0.308 -0.242667 12 6 11 11.75 15.625 15 23.75 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 16 0 4 1 2903201 2919356 1 23 22 3 0 0 0 1 3 0 0 0 0 1 3 0 0 0 4 0 8 2.23333 2.056 1 2.16333 3.8075 306050 -0.548333 -0.308 -0.410667 12 6 11 11.75 15.625 15 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 17 0 4 1 2919356 2957887 1 23 23 3 0.666667 4 2 0 11 1 2 0 2 0 11 0 2 1 24 0 8 2.23333 2.056 1 2.16333 3.8075 306050 -0.548333 -0.308 -0.410667 12 6 11 11.75 15.625 15 23 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 18 0 4 1 2957887 3040636 1 23 24 0 0.8125 13 1 2 26 9 1 2 17 2 26 2 17 0 72 3700 8 2.23333 2.056 1 2.16333 3.8075 306050 -0.548333 -0.308 -0.410667 12 6 11 11.75 15.625 15 23.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
