% Session Log: 
% Recall Log Version 2.0 debug seed: 1464380185
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 4 1 703116 749571 1 31 33 0 1 8 0 0 19 6 0 0 11 0 17 0 9 0 27 4550 2 2.64033 2.056 1 2.20933 6.8775 561800 -0.318 -0.311278 -0.16 20 14 22 12 21.875 15 32.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 1 0 4 1 756170 771499 2 32 31 3 0 0 2 0 4 0 0 0 0 0 3 0 0 0 6 0 13 2.64033 2.056 1 2.20933 7.1575 566350 -0.318 -0.311278 -0.16 20 14 23 12 21.875 15 32 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 2 0 4 1 771499 801259 2 32 30 1 0.285714 2 3 2 11 1 3 1 5 2 10 1 4 0 18 0 13 2.64033 2.056 1 2.20933 7.1575 566350 -0.318 -0.311278 -0.16 20 14 23 12 21.875 15 32 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 3 0 4 1 801259 842749 2 32 31 1 0.4 4 3 3 15 2 2 3 10 3 15 3 10 0 25 1750 13 2.64033 2.056 1 2.20933 7.1575 566350 -0.318 -0.311278 -0.16 20 14 23 12 21.875 15 31.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 4 0 2 1 845548 943291 1 21 22 0 0.764706 13 2 2 29 8 2 2 19 2 28 2 18 1 91 2700 12 2.64033 2.056 1 2.20933 7.1575 568100 -0.318 -0.311278 -0.44 20 14 23 12 21.5 15 31.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 5 0 2 1 944457 1027937 1 21 25 0 1 13 0 0 27 10 0 0 16 0 27 0 16 0 81 6150 12 2.64033 2.056 1 2.20933 7.1575 568100 -0.318 -0.311278 -0.44 20 14 23 12 23 15 31.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 6 0 4 1 1033835 1081857 2 31 32 1 0.75 9 3 0 17 6 2 0 7 0 17 0 7 0 29 3100 11 2.64033 2.056 1 2.20933 7.5075 574250 -0.318 -0.311278 -0.44 20 15 23 12 23 15 31 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 7 0 4 1 1083357 1121881 2 31 31 1 0.666667 6 3 0 13 2 2 0 6 0 13 0 6 0 22 2150 11 2.64033 2.056 1 2.20933 7.5075 574250 -0.318 -0.311278 -0.44 20 15 23 12 23 15 31 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 8 0 4 1 1123414 1165403 2 31 29 1 0.3 3 3 4 14 3 3 2 8 4 13 2 7 0 24 1400 11 2.64033 2.056 1 2.20933 7.5075 574250 -0.318 -0.311278 -0.44 20 15 23 12 23 15 31 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 9 0 1 1 1168869 1246883 3 12 12 0 0.5 4 1 3 12 3 1 3 6 3 12 3 6 0 20 3400 10 2.64033 2.056 1 2.20933 7.5075 575650 -0.318 -0.311278 -0.44 20 15 23 12 23 15 31 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 10 0 1 1 1248050 1326464 3 12 13 0 0.666667 4 1 1 14 4 1 1 5 1 14 1 5 0 20 4100 10 2.64033 2.056 1 2.20933 7.5075 575650 -0.318 -0.311278 -0.44 20 15 23 12.5 23 15 31 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 11 0 1 1 1327697 1386216 3 12 13 0 0.8 4 1 0 9 3 1 0 2 0 9 0 2 0 14 5650 10 2.64033 2.056 1 2.20933 7.5075 575650 -0.318 -0.311278 -0.44 20 15 23 12.75 23 15 31 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 12 0 0 0 1388449 1443535 0 30 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.64033 2.056 1 2.20933 7.5075 581300 -0.318 -0.311278 -0.44 20 15 23 12.75 23 15 31 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 13 0 0 0 1444668 1499188 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.64033 2.056 1 2.20933 7.5075 581300 -0.318 -0.311278 -0.44 20 15 23 12.75 23 15 31 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 14 0 0 0 1500155 1554775 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 2.64033 2.056 1 2.20933 7.5075 581300 -0.318 -0.311278 -0.44 20 15 23 12.75 23 15 31 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 15 0 4 1 1559974 1626491 1 31 33 0 1 13 0 0 26 10 0 0 16 0 20 0 10 2 76 5500 6 2.64033 2.056 1 2.20933 7.5075 583150 -0.318 -0.311278 -0.44 20 15 23 12.75 23 15 32 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 16 0 2 1 1630890 1676045 1 23 22 1 0.555556 5 3 1 12 2 3 1 1 1 11 1 0 0 42 1050 5 2.64033 2.056 1 2.20933 7.8575 588650 -0.318 -0.311278 -0.44 20 15 24 12.75 22.75 15 32 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 17 0 2 1 1677578 1760325 1 22 23 1 0.75 12 3 1 26 8 3 1 17 1 25 1 16 0 84 2450 5 2.64033 2.056 1 2.20933 7.8575 588650 -0.318 -0.311278 -0.44 20 15 24 12.75 22 15 32 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 18 0 2 1 1762257 1853635 1 22 24 0 0.866667 13 1 1 31 9 1 1 20 1 31 1 20 0 92 3850 5 2.64033 2.056 1 2.20933 7.8575 588650 -0.318 -0.311278 -0.44 20 15 24 12.75 23.25 15 32 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 19 0 2 1 1860167 1917053 2 23 22 1 0.692308 9 3 1 15 5 3 1 5 1 15 1 5 0 28 3000 4 2.64033 2.056 1 2.20933 8.02083 592500 -0.318 -0.311278 -0.44 20 16 24 12.75 22.875 15 32 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 20 0 2 1 1920985 1964142 2 22 21 1 0.5 4 3 1 11 1 2 1 3 1 11 1 3 0 28 1550 3 2.64033 2.056 1 2.20933 8.02083 595500 -0.318 -0.4435 -0.44 20 16 24 12.75 21.625 15 32 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 21 0 2 1 1965208 2036824 2 21 22 0 0.727273 8 1 2 21 6 0 1 12 2 21 1 12 0 44 4050 3 2.64033 2.056 1 2.20933 8.02083 595500 -0.318 -0.4435 -0.44 20 16 24 12.75 21.625 15 32 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 22 0 1 1 2041189 2125753 2 12 12 1 0.545455 6 3 2 13 3 2 1 3 2 13 1 3 0 24 2150 2 2.64033 2.056 1 2.20933 8.02083 599550 -0.318 -0.4435 -0.44 20 16 24 12 21.625 15 32 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
