% Session Log: 
% Recall Log Version 2.0 debug seed: 1464298642
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 4 1 504665 560051 1 28 29 0 0.8 8 1 1 18 5 1 1 11 1 18 1 11 0 28 3900 6 2.53533 2.056 1 2.20933 6.1375 510800 -0.21 -0.3735 -0.28 19 12 19 13.75 20.5 15 28.875 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 1 0 4 1 566683 603440 1 28 30 0 1 8 0 0 8 6 0 0 3 0 7 0 3 0 16 7050 6 2.53533 2.056 1 2.20933 6.1375 510800 -0.21 -0.3735 -0.28 19 12 19 13.75 20.5 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 2 0 2 1 612805 690153 2 20 19 1 0.615385 8 3 2 19 4 3 2 9 2 19 2 9 0 32 2950 5 2.53533 2.056 1 2.20933 6.4175 517850 -0.21 -0.3735 -0.28 19 12 20 13.75 19.875 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 3 0 2 1 695718 791428 1 19 23 0 1 13 0 0 27 8 0 0 18 0 23 0 17 0 80 6050 4 2.53533 2.056 1 2.20933 6.4175 520800 -0.21 -0.661278 -0.28 19 12 20 13.75 21 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 4 0 1 1 799393 865310 3 13 13 0 0.571429 4 2 1 10 3 2 1 5 1 10 1 5 0 17 4700 3 2.53533 2.056 1 2.20933 6.4175 526850 -0.21 -0.311278 -0.28 19 13 20 13 21 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 5 0 1 1 866809 907333 3 13 14 0 1 4 0 0 4 1 0 0 0 0 4 0 0 0 8 7000 3 2.53533 2.056 1 2.20933 6.4175 526850 -0.21 -0.311278 -0.28 19 13 20 13.875 21 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 6 0 2 1 913398 963086 1 21 22 0 0.8 4 0 1 9 2 0 1 5 1 9 1 5 0 14 3150 2 2.64033 2.056 1 2.20933 6.4175 533850 0 -0.311278 -0.28 20 13 20 13.875 21.75 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 7 0 2 1 965419 1016206 1 21 22 0 1 4 0 0 10 3 0 0 5 0 10 0 5 0 14 3400 2 2.64033 2.056 1 2.20933 6.4175 533850 0 -0.311278 -0.28 20 13 20 13.875 21.875 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 8 0 0 0 1020505 1077325 0 30 39 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 13 2.64033 2.056 1 2.20933 6.6275 537250 0 -0.311278 -0.28 20 14 20 13.875 21.875 15 29.375 30.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 9 0 0 0 1083657 1123980 0 30 33 2 0.52381 11 0 10 0 0 0 0 0 0 0 0 0 0 22 550 13 2.64033 2.056 1 2.20933 6.6275 537250 0 -0.311278 -0.28 20 14 20 13.875 21.875 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 10 0 0 0 1124880 1182999 0 30 39 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 13 2.64033 2.056 1 2.20933 6.6275 537250 0 -0.311278 -0.28 20 14 20 13.875 21.875 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 11 0 1 1 1190497 1310168 3 13 13 1 0.615385 8 3 2 21 6 3 1 8 2 21 1 8 0 34 5050 10 2.64033 2.056 1 2.20933 6.6275 539050 0 -0.311278 -0.28 20 14 20 13 21.875 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 12 0 1 1 1311568 1370287 3 13 13 1 0.625 5 3 0 8 0 1 0 0 0 8 0 0 0 16 2900 10 2.64033 2.056 1 2.20933 6.6275 539050 0 -0.311278 -0.28 20 14 20 13 21.875 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 13 0 1 1 1371386 1452900 3 13 13 1 0.727273 8 3 0 14 3 2 0 2 0 14 0 2 0 25 4700 10 2.64033 2.056 1 2.20933 6.6275 539050 0 -0.311278 -0.28 20 14 20 13 21.875 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 14 0 1 1 1460065 1553209 3 13 12 1 0.545455 6 3 2 17 3 2 2 7 2 17 2 7 0 28 3850 9 2.64033 2.056 1 2.20933 6.6275 543750 -0.0699999 -0.311278 -0.28 20 14 20 12.75 21.875 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 15 0 1 1 1554108 1629290 3 12 11 1 0.5 4 3 1 13 2 3 1 4 1 13 1 4 0 21 2650 9 2.64033 2.056 1 2.20933 6.6275 543750 -0.0699999 -0.311278 -0.28 20 14 20 12 21.875 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 16 0 1 1 1630223 1690075 3 12 11 1 0.5 3 3 0 10 0 1 0 3 0 10 0 3 0 16 2000 9 2.64033 2.056 1 2.20933 6.6275 543750 -0.0699999 -0.311278 -0.28 20 14 20 12 21.875 15 29.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 17 0 4 1 1694141 1753926 1 29 32 0 0.928571 13 1 0 22 9 1 0 12 0 18 0 9 0 72 6800 8 2.64033 2.056 1 2.20933 6.6275 545750 -0.318 -0.311278 -0.28 20 14 20 12 21.875 15 30.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 18 0 4 1 1765390 1799582 2 30 30 1 0.5 3 3 0 7 1 3 0 1 0 7 0 1 0 13 1100 7 2.64033 2.056 1 2.20933 6.8775 552550 -0.318 -0.311278 -0.28 20 14 21 12 21.875 15 30 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 19 0 4 1 1806113 1859067 2 30 32 0 0.888889 8 0 1 20 6 0 1 13 1 20 1 13 0 29 5200 7 2.64033 2.056 1 2.20933 6.8775 552550 -0.318 -0.311278 -0.28 20 14 21 12 21.875 15 31 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 20 0 1 1 1865766 1953444 2 12 12 1 0.7 7 3 0 16 2 3 0 7 0 16 0 7 0 51 2550 6 2.64033 2.056 1 2.20933 6.8775 557750 -0.318 -0.311278 -0.16 20 14 22 12 21.875 15 31 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 21 0 1 1 1954377 2071100 2 12 12 1 0.8 12 3 0 21 6 3 0 12 0 21 0 12 0 72 4050 6 2.64033 2.056 1 2.20933 6.8775 557750 -0.318 -0.311278 -0.16 20 14 22 12 21.875 15 31 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 1 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
