%Recollect Version 2.3; iPad: ; User: RLB108; Session: 10
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,1,10,2,0.5714286,4,6,algoNotBayesian
32,1,11,0,0.8571429,3,6,algoNotBayesian
32,1,11,0,0.4285714,4,6,algoNotBayesian
32,1,11,0,0.7142857,4,6,algoNotBayesian
32,1,11,0,0.5,5,6,algoNotBayesian
32,1,11,0,0.4285714,5,6,algoNotBayesian
32,1,11,0,0.2307692,5,6,algoNotBayesian
32,1,11,0,0.5555556,4,6,algoNotBayesian
32,1,11,0,0.3333333,4,6,algoNotBayesian
32,1,11,0,0.625,3,6,algoNotBayesian
32,1,11,0,0.4,3,6,algoNotBayesian
32,1,11,0,1,2,6,algoNotBayesian
32,1,11,0,0.5,3,6,algoNotBayesian
32,1,11,0,0.7142857,3,6,algoNotBayesian
32,1,11,0,0.5,4,6,algoNotBayesian
32,1,11,0,0.375,4,6,algoNotBayesian
