% Session Log: 
% debug seed: 1463161377
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
5 0 3 60 0 99832 0 -1 16 32 40 2 33 0 0 0 0 20
5 1 4 108 99832 212249 1 -1 16 21 40 2 12 1 0 31 0 23
5 2 0 120 212249 263124 3 0 16 16 16 2 3 0 0 10 0 12
5 3 1 120 263124 308579 3 0 16 16 16 2 3 0 0 9 0 11
5 4 2 120 308579 391992 2 1 16 16 16 2 7 2 0 13 0 0
5 5 6 60 391992 438481 0 -1 16 28 40 2 24 0 0 0 0 3
5 6 1 120 438481 601741 3 1 16 15 16 2 7 6 2 16 0 0
5 7 1 120 601741 727477 3 1 15 15 16 2 8 3 2 18 0 0
5 8 2 120 727477 847514 2 2 16 16 16 2 11 2 1 20 0 33
