% Session Log: 
% debug seed: 1462992464
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
3 0 3 60 0 77365 0 -1 15 27 40 2 26 0 1 0 0 17
3 1 4 84 77365 175108 1 -1 15 18 40 2 6 0 0 21 0 12
3 2 0 120 175108 218517 2 0 16 16 16 2 3 0 0 7 0 9
3 3 1 120 218517 313378 2 2 16 16 16 2 9 0 1 17 0 26
3 4 2 120 313378 400623 2 0 16 16 16 2 7 2 2 12 0 0
3 5 6 60 400623 455343 0 -1 15 24 40 2 22 0 1 0 0 8
3 6 0 120 455343 510563 2 1 16 16 16 2 5 0 0 10 0 0
3 7 2 120 510563 629367 2 1 16 16 16 2 9 4 0 19 0 31
