%Recollect Version 2.3; iPad: ; User: RLB109; Session: 23
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,30,12,0,1488231663731,1488232432125
3,2,13,5,1488232569533,1488233031852
6,3,2,3,0.8809524,1488233459722,1488233682524
0,4,190,9,2,219,1488233780035,1488234031912
4,5,8,7,1488234703070,1488234910143
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,1,2,2
5,6,3,22,6,0,1,2,2
5,6,4,13,3,0,1,3,3
5,6,5,23,3,3,4,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,6,0,0,2,3
5,6,8,23,5,1,3,3,3
2,7,45,3,0,1488235729950,1488235808223
