%Recollect Version 2.3; iPad: ; User: RLB141; Session: 21
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,32,10,0,1488399721865,1488400891112
3,2,12,3,1488401040335,1488401447923
6,3,2,3,0.952381,1488401758531,1488402008020
0,4,130,17,1,152,1488402076568,1488402328423
4,5,6,7,1488402918954,1488403165931
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,5,1,2,3,3
5,6,6,24,3,4,4,4,4
5,6,7,21,6,0,0,1,4
5,6,8,22,6,0,0,2,4
5,6,9,23,5,1,3,3,4
2,7,48,0,0,1488404013463,1488404105969
