% Session Log: 
% Recall Log Version 2.0 debug seed: 1461956142
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 3 0 55766 82765 2 15 14 3 0 0 0 1 5 0 0 0 0 1 5 0 0 0 6 0 14 1.63 1.84889 1.84 2.03056 1.85 120450 -0.63 -0.848889 -1.03056 0 0 0 21.5 19 15 19.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 3 0 87999 174041 2 15 16 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 5550 14 1.63 1.84889 1.84 2.03056 1.85 120450 -0.63 -0.848889 -1.03056 0 0 0 21.5 19 15.75 19.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 1 0 188878 253058 2 21 23 0 0.8 8 1 1 16 0 0 0 0 1 13 0 0 0 26 5750 15 1.63 1.84889 1.84 2.03056 1.85 126000 -0.63 -0.848889 -1.03056 0 0 0 22.125 19 15.75 19.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 1 0 271188 354335 1 22 24 0 0.866667 13 2 0 25 0 0 0 0 0 24 0 0 0 40 6100 14 1.686 1.84889 1.84 2.03056 1.85 131750 -0.686 -0.848889 -1.03056 0 0 0 23 19 15.75 19.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 1 0 366698 425717 2 23 24 0 0.8 8 2 0 16 0 0 0 0 0 16 0 0 0 26 6400 13 1.686 1.84889 1.84 2.03056 2.01333 137850 -0.686 -0.848889 -1.03056 0 0 0 23.875 19 15.75 19.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 1 0 447412 533124 2 23 25 0 0.866667 13 2 0 27 0 0 0 0 0 25 0 0 0 42 7800 12 1.742 1.84889 1.84 2.03056 2.01333 144250 -0.742 -0.848889 -1.03056 0 0 0 24.125 19 15.75 19.375 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 0 0 536257 622269 0 16 26 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 11 1.90533 1.84889 1.84 2.03056 2.01333 152050 -0.905333 -0.848889 -1.03056 0 0 0 24.125 19 15.75 19.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 3 0 648196 686520 3 15 14 1 0.4 2 3 0 4 0 0 0 0 0 4 0 0 0 9 1200 8 1.90533 1.84889 1.84 2.03056 2.01333 153900 -0.905333 -0.848889 -1.03056 0 0 0 24.125 19 14.75 19.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 3 0 687853 721578 3 14 13 1 0.25 1 3 0 4 0 0 0 0 0 4 0 0 0 8 700 8 1.90533 1.84889 1.84 2.03056 2.01333 153900 -0.905333 -0.848889 -1.03056 0 0 0 24.125 19 14 19.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 3 0 722445 769200 3 14 15 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 6050 8 1.90533 1.84889 1.84 2.03056 2.01333 153900 -0.905333 -0.848889 -1.03056 0 0 0 24.125 19 14.75 19.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 2 0 785129 844082 2 19 18 1 0.666667 6 3 0 13 0 0 0 0 0 13 0 0 0 22 2150 7 1.90533 1.84889 1.903 2.03056 2.01333 159950 -0.905333 -0.848889 -1.03056 0 0 0 24.125 18.875 14.75 19.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 2 0 844948 907899 2 18 20 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 24 7050 7 1.90533 1.84889 1.903 2.03056 2.01333 159950 -0.905333 -0.848889 -1.03056 0 0 0 24.125 19.125 14.75 19.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 2 0 917397 974150 2 19 19 1 0.6 6 3 1 12 0 0 0 0 1 12 0 0 0 22 2100 6 1.90533 1.90489 1.903 2.03056 2.01333 167000 -0.905333 -0.90489 -1.03056 0 0 0 24.125 19 14.75 19.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 2 0 975516 1027737 2 19 19 1 0.5 4 3 1 12 0 0 0 0 1 11 0 0 0 20 1550 6 1.90533 1.90489 1.903 2.03056 2.01333 167000 -0.905333 -0.90489 -1.03056 0 0 0 24.125 19 14.75 19.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 2 0 1028903 1103052 2 19 20 0 0.8 8 2 0 19 0 0 0 0 0 18 0 0 0 29 5700 6 1.90533 1.90489 1.903 2.03056 2.01333 167000 -0.905333 -0.90489 -1.03056 0 0 0 24.125 19.75 14.75 19.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 2 0 1118381 1185432 2 19 21 0 0.888889 8 1 0 18 0 0 0 0 0 18 0 0 0 27 6200 5 1.90533 1.96089 1.903 2.03056 2.01333 172700 -0.905333 -0.96089 -1.03056 0 0 0 24.125 20.125 14.75 19.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 4 0 1196462 1256848 2 19 21 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 4 1.90533 2.11645 1.903 2.03056 2.01333 178900 -0.905333 -1.11645 -1.03056 0 0 0 24.125 20.125 14.75 20.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 0 0 1262346 1344493 0 17 27 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 1.90533 2.11645 1.903 2.31056 2.01333 186050 -0.905333 -1.11645 -1.31056 0 0 0 24.125 20.125 14.75 20.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 3 0 1367787 1500988 1 14 17 0 0.928571 13 1 0 24 0 0 0 0 0 24 0 0 0 38 6800 18 1.90533 2.11645 1.903 2.31056 2.01333 187950 -0.905333 -1.11645 -1.31056 0 0 0 24.125 20.125 15.875 20.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 19 0 1 0 1515751 1582168 1 24 28 0 1 13 0 0 19 0 0 0 0 0 19 0 0 0 32 7950 17 1.90533 2.11645 1.903 2.31056 2.26333 194750 -0.905333 -1.11645 -1.31056 0 0 0 26 20.125 15.875 20.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 20 0 1 0 1622325 1670313 2 26 26 1 0.7 7 3 0 13 0 0 0 0 0 12 0 0 0 23 2350 16 1.90533 2.11645 1.903 2.31056 2.61333 202700 -0.905333 -1.11645 -1.31056 0 0 0 26 20.125 15.875 20.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 21 0 1 0 1671280 1716702 2 26 26 3 0.777778 7 2 0 14 0 0 0 0 0 11 0 0 0 23 0 16 1.90533 2.11645 1.903 2.31056 2.61333 202700 -0.905333 -1.11645 -1.31056 0 0 0 26 20.125 15.875 20.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 22 0 1 0 1716702 1731832 2 26 26 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 15 1.90533 2.11645 1.903 2.31056 2.61333 202700 -0.905333 -1.11645 -1.31056 0 0 0 26 20.125 15.875 20.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 23 0 3 0 1750760 1822509 2 15 15 1 0.7 7 3 0 12 0 0 0 0 0 12 0 0 0 22 2350 15 1.90533 2.11645 1.903 2.31056 2.61333 202700 -0.905333 -1.11645 -1.31056 0 0 0 26 20.125 15 20.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 24 0 3 0 1823576 1901157 2 15 17 0 0.8 8 2 0 15 0 0 0 0 0 15 0 0 0 25 6750 15 1.90533 2.11645 1.903 2.31056 2.61333 202700 -0.905333 -1.11645 -1.31056 0 0 0 26 20.125 16 20.375 18.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
