%Recollect Version 2.3. Scene/Level: , Session: 3, GameNumber: 0
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%LameBackObject:Algorithm Condition,Trial Number,Current N Level,Lure Rate,Is Correct,Stimulus Type,Stimulus Color,Presentation Time (R),Presentation Time (A),Response Time (R),Response Time (A),Expire Time (R),Expire Time (A)
%Possible values for "Color":Red=0,Blue=1,Green=2,Yellow=3,Purple=4,LightBlue=5,Brown=6,White=7,
%Possible values for "Type":NonTarget=0,Target=1,Lure=2,lessThanN=3,
7,1,3,0.3,1,3,0,15.55444,1486588547680,-1,-1,15.02173,1486588547150
7,2,3,0.3,1,3,1,18.65454,1486588550768,-1,-1,18.08777,1486588550206
7,3,3,0.3,1,3,3,21.72131,1486588553834,-1,-1,21.15466,1486588553270
7,4,3,0.3,1,2,1,24.78821,1486588556900,-1,-1,24.22144,1486588556336
7,5,3,0.3,1,0,2,27.85522,1486588559967,-1,-1,27.28833,1486588559404
7,6,3,0.3,1,0,0,30.92188,1486588563034,-1,-1,30.38892,1486588562504
7,7,3,0.3,0,1,1,33.98877,1486588566101,-1,-1,33.422,1486588565537
7,8,3,0.3,1,0,3,37.05566,1486588569168,-1,-1,36.48889,1486588568604
7,9,3,0.3,1,2,2,40.12256,1486588572235,-1,-1,39.58887,1486588571703
7,10,3,0.3,0,1,1,43.18933,1486588575302,-1,-1,42.65601,1486588574772
7,11,3,0.3,1,0,0,46.28979,1486588578402,-1,-1,45.72266,1486588577838
7,12,3,0.3,1,2,1,49.35632,1486588581469,-1,-1,48.82288,1486588580938
7,13,3,0.3,0,1,1,52.4231,1486588584535,-1,-1,51.88965,1486588584006
7,14,3,0.3,0,1,0,55.49048,1486588587603,-1,-1,54.92334,1486588587038
