%Recollect Version 2.3; iPad: ; User: RLB108; Session: 19
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,30,12,0,1487787800026,1487788546782
3,2,5,4,1487788652040,1487788754459
6,3,2,3,0.9047619,1487788914179,1487789121806
0,4,201,34,10,259,1487789146277,1487789398123
4,5,8,6,1487790015412,1487790182983
5,6,0,11,2,1,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,2,4,1,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,6,0,0,2,3
5,6,8,23,6,0,2,3,3
5,6,9,24,4,2,2,4,4
2,7,48,0,0,1487790919492,1487790999581
