% Session Log: 
% Recall Log Version 2.0 debug seed: 1446596205
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 2 1 24599 90565 1 33 36 0 0.928571 13 1 0 25 8 1 0 14 0 25 0 14 0 39 6350 10 1.72 1.986 1 2 1.84666 503250 -1.37414 -1.5861 -1.76602 10 13 17 39.75 34.5 15 36.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 1 0 4 1 96465 152403 1 36 36 1 0.8 12 1 2 30 7 1 2 20 2 29 2 19 0 46 0 9 1.72 1.986 1 2 1.84666 509600 -1.37414 -1.29443 -1.76602 10 14 17 39.75 34.5 15 36 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 2 0 4 1 152403 209615 1 36 39 0 0.928571 13 0 1 28 10 0 1 20 1 28 1 20 0 42 4700 9 1.72 1.986 1 2 1.84666 509600 -1.37414 -1.29443 -1.76602 10 14 17 39.75 34.5 15 37.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 3 0 4 1 216517 272188 1 37 38 1 0.785714 11 1 2 32 4 1 2 17 2 30 2 15 0 46 0 8 1.72 1.986 1 2 1.84666 514300 -1.37414 -1.29443 -1.43193 10 14 18 39.75 34.5 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 4 0 4 1 272188 329641 1 37 39 0 0.866667 13 0 2 28 11 0 2 18 2 28 2 18 0 43 3400 8 1.72 1.986 1 2 1.84666 514300 -1.37414 -1.29443 -1.43193 10 14 18 39.75 34.5 15 38.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 5 0 1 1 339738 362399 1 39 39 3 0.75 3 0 1 10 0 0 1 2 1 10 1 2 0 15 0 7 1.72 1.986 1 2 1.84666 517700 -1.37414 -1.29443 -1.29731 10 14 19 39 34.5 15 38.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 6 0 1 1 362399 401890 1 39 40 0 0.8 8 2 0 17 5 1 0 10 0 16 0 9 0 28 4500 7 1.72 1.986 1 2 1.84666 517700 -1.37414 -1.29443 -1.29731 10 14 19 39.5 34.5 15 38.375 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 7 0 4 1 407322 442113 1 38 40 0 0.888889 8 1 0 13 5 1 0 7 0 13 0 7 0 22 5650 6 1.72 1.986 1 2 1.84666 522200 -1.29014 -1.29443 -1.29731 11 14 19 39.5 34.5 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 8 0 0 0 443513 494500 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 1.72 1.986 1 2 1.84666 527850 -1.29014 -1.29443 -1.20398 11 14 20 39.5 34.5 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 9 0 1 1 504631 549020 1 39 39 0 0.666667 8 2 2 19 5 2 2 9 2 17 2 8 0 31 2550 5 1.72 1.986 1 2 1.84666 529750 -1.29014 -1.29443 -1.20398 11 14 20 39 34.5 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 10 0 1 1 550053 595076 1 39 39 0 0.615385 8 2 3 19 5 2 3 10 3 19 3 10 0 32 1850 5 1.72 1.986 1 2 1.84666 529750 -1.29014 -1.29443 -1.20398 11 14 20 39 34.5 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 11 0 4 1 631834 663992 1 39 39 3 0.625 5 1 2 17 3 1 2 10 2 14 2 8 0 25 0 4 1.72 1.986 1 2 1.84666 529750 -1.29014 -1.29443 -1.20398 11 14 20 39 34.5 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 12 0 4 1 663992 711947 1 39 40 0 0.888889 8 0 1 18 5 0 1 12 1 15 1 9 0 27 3950 4 1.72 1.986 1 2 1.84666 529750 -1.29014 -1.29443 -1.20398 11 14 20 39 34.5 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 13 0 2 1 719079 751504 1 36 35 1 0.5 5 3 2 12 1 3 2 4 2 12 2 4 0 22 0 3 1.72 1.986 1 2 1.84666 533700 -1.29014 -1.29443 -1.11065 11 14 21 39 36 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 14 0 2 1 751504 788629 1 36 38 0 0.8 8 1 1 13 6 1 1 5 1 13 1 5 0 24 4950 3 1.72 1.986 1 2 1.84666 533700 -1.29014 -1.29443 -1.11065 11 14 21 39 37.125 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 15 0 2 1 792228 834717 1 37 36 1 0.6 9 3 3 18 7 2 3 10 3 18 3 10 0 33 0 14 1.72 1.986 1 2 1.84666 538650 -1.29014 -1.29443 -1.11065 11 14 21 39 37 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 16 0 2 1 834717 884738 1 37 36 1 0.625 10 2 4 25 5 2 4 14 4 24 4 13 0 42 0 14 1.72 1.986 1 2 1.84666 538650 -1.29014 -1.29443 -1.11065 11 14 21 39 37 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 17 0 2 1 884738 936559 1 37 37 1 0.642857 9 1 4 25 6 1 4 13 2 23 2 11 0 39 2050 14 1.72 1.986 1 2 1.84666 538650 -1.29014 -1.29443 -1.11065 11 14 21 39 37 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 18 0 4 1 942491 994245 1 39 38 1 0.705882 12 3 2 27 6 3 2 20 2 27 2 20 0 44 0 13 1.72 1.986 1 2 1.84666 540700 -1.29014 -1.4408 -1.11065 11 14 21 39 37 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 19 0 4 1 994245 1047232 1 39 40 0 0.928571 13 0 1 27 10 0 1 17 1 25 1 16 0 41 4750 13 1.72 1.986 1 2 1.84666 540700 -1.29014 -1.4408 -1.11065 11 14 21 39 37 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 20 0 0 0 1049032 1100186 0 40 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 12 1.72 1.986 1 2 1.84666 545450 -1.29014 -1.4408 -0.88792 11 14 22 39 37 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 21 0 2 1 1105551 1149540 1 37 35 1 0.416667 5 3 4 23 2 2 4 13 4 19 4 9 0 35 0 12 1.72 1.986 1 2 1.84666 547150 -1.29014 -1.4408 -0.88792 11 14 22 39 37 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 22 0 2 1 1149540 1199228 1 37 37 1 0.6 6 3 1 19 1 2 1 10 1 15 1 8 0 29 0 12 1.72 1.986 1 2 1.84666 547150 -1.29014 -1.4408 -0.88792 11 14 22 39 37 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 23 0 2 1 1199228 1250916 1 37 36 1 0.571429 8 2 4 23 5 2 3 9 4 20 3 8 0 39 1800 12 1.72 1.986 1 2 1.84666 547150 -1.29014 -1.4408 -0.88792 11 14 22 39 36.875 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 24 0 1 1 1255648 1313900 1 39 40 0 0.8125 13 1 2 29 9 1 1 15 0 21 0 12 0 46 2450 11 1.72 1.986 1 2 1.84666 548950 -1.29014 -1.6508 -0.88792 11 14 22 39.5 36.875 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 25 0 2 1 1320999 1351491 1 36 36 0 0.571429 4 2 1 9 3 2 1 5 1 7 1 4 0 16 2350 10 1.72 1.986 1 2 1.84666 551400 -1.15889 -1.6508 -0.88792 12 14 22 39.5 36 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 26 0 2 1 1352624 1444035 1 36 37 0 0.8 4 1 0 5 3 1 0 0 0 5 0 0 0 10 4150 10 1.72 1.986 1 2 1.84666 551400 -1.15889 -1.6508 -0.88792 12 14 22 39.5 36.5 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 27 0 4 1 1448634 1491357 1 39 40 0 0.8 8 2 0 20 5 2 0 13 0 11 0 5 0 31 3450 9 1.72 1.986 1 2 1.84666 555550 -1.15889 -1.6508 -0.88792 12 14 22 39.5 36.5 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 28 0 4 1 1495223 1520217 1 39 39 3 0.666667 4 1 1 12 0 1 1 2 1 10 1 2 0 18 0 8 1.72 1.986 1 2 1.84666 559000 -1.15889 -1.6508 -0.88792 12 14 22 39.5 36.5 15 39 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 29 0 4 1 1520217 1573637 1 39 40 0 0.928571 13 0 1 27 9 0 1 19 1 25 1 18 0 41 4750 8 1.72 1.986 1 2 1.84666 559000 -1.15889 -1.6508 -0.88792 12 14 22 39.5 36.5 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 30 0 0 0 1575636 1590100 0 40 40 3 0.4 2 0 3 0 0 0 0 0 0 0 0 0 0 5 0 7 1.72 1.986 1 2 1.84666 563750 -1.15889 -1.6508 -0.67792 12 14 23 39.5 36.5 15 39.5 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 31 0 0 0 1590100 1599431 0 40 40 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3 0 7 1.72 1.986 1 2 1.84666 563750 -1.15889 -1.6508 -0.67792 12 14 23 39.5 36.5 15 39.5 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 32 0 0 0 1599431 1647819 0 40 40 0 0.833333 30 0 6 0 0 0 0 0 0 0 0 0 0 38 1500 7 1.72 1.986 1 2 1.84666 563750 -1.15889 -1.6508 -0.67792 12 14 23 39.5 36.5 15 39.5 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
