% Session Log: 
% Recall Log Version 2.0 debug seed: 1447718444
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 1 1 32099 52999 2 34 35 3 1 3 0 0 9 0 0 0 4 0 9 0 4 0 12 0 6 2.25977 1.986 1 2 3.83647 1.1845e+06 -0.56 -0.485247 -0.426946 31 39 45 34 39.5 15 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 1 0 1 1 52999 90798 2 34 36 0 0.888889 8 1 0 14 3 0 0 8 0 14 0 8 0 23 7000 6 2.25977 1.986 1 2 3.83647 1.1845e+06 -0.56 -0.485247 -0.426946 31 39 45 35.25 39.5 15 39.25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 2 0 4 1 99365 128431 2 34 34 3 0.666667 4 2 0 10 0 2 0 2 0 10 0 2 0 16 0 5 2.25977 1.986 1 2 3.83647 1.1915e+06 -0.404444 -0.485247 -0.426946 32 39 45 35.25 39.5 15 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 3 0 4 1 128431 153570 2 34 34 3 0.6 3 1 1 11 0 0 1 1 1 11 1 1 0 16 0 5 2.25977 1.986 1 2 3.83647 1.1915e+06 -0.404444 -0.485247 -0.426946 32 39 45 35.25 39.5 15 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 4 0 4 1 153570 206681 2 34 34 1 0.714286 10 3 1 23 7 2 1 13 1 23 1 13 0 37 3650 5 2.25977 1.986 1 2 3.83647 1.1915e+06 -0.404444 -0.485247 -0.426946 32 39 45 35.25 39.5 15 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 5 0 1 1 212983 230953 2 35 35 3 0.5 2 2 0 6 0 1 0 1 0 6 0 1 0 10 0 4 2.25977 1.986 1 2 3.83647 1.19515e+06 -0.404444 -0.485247 -0.426946 32 39 45 35 39.5 15 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 6 0 1 1 230953 257958 2 35 34 3 0.428571 3 2 2 11 1 2 2 3 2 11 2 3 0 18 0 4 2.25977 1.986 1 2 3.83647 1.19515e+06 -0.404444 -0.485247 -0.426946 32 39 45 35 39.5 15 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 7 0 1 1 257958 290583 2 35 34 1 0.5 4 3 1 12 3 3 1 4 1 12 1 4 0 20 1600 4 2.25977 1.986 1 2 3.83647 1.19515e+06 -0.404444 -0.485247 -0.426946 32 39 45 34.75 39.5 15 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 8 0 1 1 298115 325742 2 25 25 3 0.6 3 2 0 7 0 1 0 0 0 7 0 0 0 12 0 3 2.25977 1.986 1 2 3.83647 1.19675e+06 -0.652444 -0.485247 -0.426946 32 39 45 25 39.5 15 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 9 0 1 1 325742 401923 2 25 25 1 0.75 12 3 1 30 8 3 1 13 1 30 1 13 0 46 0 3 2.25977 1.986 1 2 3.83647 1.19675e+06 -0.652444 -0.485247 -0.426946 32 39 45 25 39.5 15 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 10 0 1 1 401923 452711 2 25 24 1 0.555556 5 3 1 16 2 3 1 4 1 16 1 4 0 25 2050 3 2.25977 1.986 1 2 3.83647 1.19675e+06 -0.652444 -0.485247 -0.426946 32 39 45 24.75 39.5 15 34 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 11 0 4 1 454777 513096 1 40 39 1 0.923077 12 0 1 33 9 0 1 26 0 29 0 23 3 59 0 14 2.25977 1.986 1 2 3.83647 1.1988e+06 -1.00244 -0.485247 -0.426946 32 39 45 24.75 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 12 0 4 1 513096 564483 1 40 40 0 1 13 0 0 26 9 0 0 16 0 22 0 13 0 48 6100 14 2.25977 1.986 1 2 3.83647 1.1988e+06 -1.00244 -0.485247 -0.426946 32 39 45 24.75 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 13 0 0 0 566183 616071 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.25977 1.986 1 2 4.18647 1.2049e+06 -1.00244 -0.485247 -0.426946 32 39 46 24.75 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 14 0 1 1 618803 660093 1 40 39 0 0.727273 8 0 3 16 6 0 3 9 3 15 3 8 0 28 2950 13 2.25977 1.986 1 2 4.18647 1.20675e+06 -1.00244 -0.485247 -0.426946 32 39 46 39.75 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 15 0 1 1 660893 698850 1 39 40 0 1 8 0 0 18 5 0 0 13 0 18 0 13 0 26 4900 13 2.25977 1.986 1 2 4.18647 1.20675e+06 -1.00244 -0.485247 -0.426946 32 39 46 39.5 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 16 0 1 1 704116 718979 2 39 39 3 0.5 2 2 0 4 0 2 0 0 0 4 0 0 0 8 0 12 2.25977 1.986 1 2 4.18647 1.21165e+06 -0.722444 -0.485247 -0.426946 33 39 46 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 17 0 1 1 718979 745006 2 39 40 0 0.8 4 1 0 9 1 1 0 4 0 8 0 3 0 15 4000 12 2.25977 1.986 1 2 4.18647 1.21165e+06 -0.722444 -0.485247 -0.426946 33 39 46 39.5 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 18 0 1 1 749538 772599 1 39 39 3 0.75 3 0 1 12 0 0 1 2 1 9 1 2 0 25 0 11 2.25977 1.986 1 2 4.18647 1.21565e+06 -0.722444 -0.485247 -0.426946 33 39 46 39 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 19 0 1 1 772599 822954 1 39 40 0 0.8125 13 2 1 22 8 2 1 11 1 21 1 11 0 47 5350 11 2.25977 1.986 1 2 4.18647 1.21565e+06 -0.722444 -0.485247 -0.426946 33 39 46 39.5 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 20 0 1 1 839549 857145 2 34 34 3 0.666667 2 1 0 5 0 0 0 0 0 5 0 0 0 8 0 10 2.25977 1.986 1 2 4.27397 1.221e+06 -0.722444 -0.485247 -0.426946 33 39 46 34 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 21 0 1 1 857145 887404 2 34 33 3 0.5 5 2 3 11 2 2 3 6 3 11 3 6 0 21 0 10 2.25977 1.986 1 2 4.27397 1.221e+06 -0.722444 -0.485247 -0.426946 33 39 46 34 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 22 0 1 1 887404 918197 2 34 33 1 0.5 4 3 1 11 2 3 1 3 1 11 1 3 0 19 1550 10 2.25977 1.986 1 2 4.27397 1.221e+06 -0.722444 -0.485247 -0.426946 33 39 46 33.625 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 23 0 1 1 921130 969251 1 40 39 3 0.857143 12 1 1 27 7 1 1 17 1 26 1 16 0 41 0 9 2.25977 1.986 1 2 4.27397 1.22255e+06 -1.00244 -0.485247 -0.426946 33 39 46 40 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 24 0 1 1 969251 997478 1 40 40 3 0.75 6 1 1 14 2 1 1 3 1 13 1 3 0 22 0 9 2.25977 1.986 1 2 4.27397 1.22255e+06 -1.00244 -0.485247 -0.426946 33 39 46 40 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 25 0 1 1 997478 1047399 1 40 40 0 1 13 0 0 25 6 0 0 10 0 25 0 10 0 38 6550 9 2.25977 1.986 1 2 4.27397 1.22255e+06 -1.00244 -0.485247 -0.426946 33 39 46 40 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 26 0 0 0 1049532 1099253 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 2.25977 1.986 1 2 4.27397 1.2291e+06 -0.652444 -0.485247 -0.426946 34 39 46 40 39.5 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 27 0 2 1 1109417 1161837 1 40 40 0 1 13 0 0 26 7 0 0 12 0 24 0 10 0 39 6200 8 2.25977 1.986 1 2 4.27397 1.23095e+06 -0.652444 -0.485247 -0.426946 34 39 46 40 40 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 28 0 2 1 1182432 1201794 2 32 32 3 0.5 2 1 1 5 0 1 0 0 1 5 0 0 0 9 0 7 2.25977 1.986 1 2 4.62397 1.23715e+06 -0.652444 -0.485247 -0.426946 34 40 46 40 32 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 29 0 2 1 1201794 1223889 2 32 32 3 0.6 3 2 0 8 2 1 0 2 0 8 0 2 0 13 0 7 2.25977 1.986 1 2 4.62397 1.23715e+06 -0.652444 -0.485247 -0.426946 34 40 46 40 32 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 30 0 2 1 1223889 1262280 2 32 32 1 0.555556 5 3 1 12 3 3 0 4 1 12 0 4 0 21 1850 7 2.25977 1.986 1 2 4.62397 1.23715e+06 -0.652444 -0.485247 -0.426946 34 40 46 40 32 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 31 0 4 1 1266279 1313767 2 29 30 0 0.888889 8 1 0 16 4 1 0 12 0 16 0 12 0 25 6500 6 2.25977 1.986 1 2 4.62397 1.239e+06 -0.652444 -0.653247 -0.426946 34 40 46 40 32 15 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 32 0 2 1 1317866 1344559 1 40 39 3 0.666667 4 1 1 13 1 1 1 1 1 12 1 1 0 19 0 5 2.25977 1.986 1 2 4.62397 1.2455e+06 -0.652444 -0.653247 -0.370946 34 40 47 40 40 15 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 33 0 2 1 1344559 1353591 1 40 39 3 0 0 1 0 2 0 0 0 0 0 2 0 0 0 3 0 5 2.25977 1.986 1 2 4.62397 1.2455e+06 -0.652444 -0.653247 -0.370946 34 40 47 40 40 15 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 34 0 2 1 1353591 1405811 1 40 39 1 0.6875 11 2 3 26 6 2 3 15 3 24 3 13 0 42 2300 5 2.25977 1.986 1 2 4.62397 1.2455e+06 -0.652444 -0.653247 -0.370946 34 40 47 40 39.5 15 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 35 0 2 1 1408611 1444368 1 40 40 0 1 8 0 0 15 4 0 0 5 0 13 0 4 0 24 5350 4 2.25977 1.986 1 2 4.62397 1.2478e+06 -0.652444 -0.799611 -0.370946 34 40 47 40 40 15 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 36 0 0 0 1445835 1737164 0 36 40 3 0.916667 22 0 2 0 0 0 0 0 0 0 0 0 0 24 0 3 2.25977 1.986 1 2 4.62397 1.25315e+06 -0.652444 -0.519611 -0.370946 34 41 47 40 40 15 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 37 0 0 0 1737164 1769722 0 40 40 3 0.958333 23 0 1 0 0 0 0 0 0 0 0 0 0 24 0 3 2.25977 1.986 1 2 4.62397 1.25315e+06 -0.652444 -0.519611 -0.370946 34 41 47 40 40 15 29.875 40 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 38 0 0 0 1769722 1817744 0 40 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.25977 1.986 1 2 4.62397 1.25315e+06 -0.652444 -0.519611 -0.370946 34 41 47 40 40 15 29.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
