% Session Log: 
% Recall Log Version 2.0 debug seed: 1447376596
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
14 0 0 2 1 18733 50532 1 40 39 3 0.7 7 1 2 14 4 1 2 6 1 14 1 6 0 24 0 3 2.11977 1.986 1 2 2.88416 1.0536e+06 -0.35 -0.46258 -0.570178 27 32 41 19.5 40 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 1 0 2 1 50532 113131 1 40 40 0 0.928571 13 0 1 30 10 0 1 19 1 28 1 18 0 44 4100 3 2.11977 1.986 1 2 2.88416 1.0536e+06 -0.35 -0.46258 -0.570178 27 32 41 19.5 40 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 2 0 2 1 117565 152636 2 25 26 0 1 4 0 0 10 3 0 0 4 0 10 0 4 0 14 4300 14 2.11977 1.986 1 2 3.13416 1.0577e+06 -0.35 -0.46258 -0.570178 27 33 41 19.5 25.875 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 3 0 2 1 155404 204881 2 25 25 0 0.727273 8 2 1 13 5 2 1 8 1 13 1 8 0 24 6150 13 2.11977 1.986 1 2 3.13416 1.062e+06 -0.35 -0.25258 -0.570178 27 34 41 19.5 25.25 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 4 0 2 1 205714 256692 2 25 25 3 0.777778 7 2 0 20 5 2 0 12 0 20 0 12 0 29 0 13 2.11977 1.986 1 2 3.13416 1.062e+06 -0.35 -0.25258 -0.570178 27 34 41 19.5 25 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 5 0 1 1 298715 319576 2 27 27 3 0.5 2 2 0 3 0 1 0 0 0 3 0 0 0 7 0 12 2.11977 1.986 1 2 3.13416 1.062e+06 -0.35 -0.25258 -0.570178 27 34 41 27 25 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 6 0 1 1 319576 332207 2 27 26 3 0 0 1 0 3 0 0 0 0 0 3 0 0 0 4 0 12 2.11977 1.986 1 2 3.13416 1.062e+06 -0.35 -0.25258 -0.570178 27 34 41 27 25 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 7 0 1 1 332207 359700 2 27 28 0 1 4 0 0 7 2 0 0 2 0 7 0 2 0 11 4850 12 2.11977 1.986 1 2 3.13416 1.062e+06 -0.35 -0.25258 -0.570178 27 34 41 27.875 25 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 8 0 1 1 363899 396891 2 27 27 3 0.714286 5 2 0 10 1 2 0 4 0 10 0 4 0 17 0 11 2.11977 1.986 1 2 3.13416 1.06685e+06 -0.14 -0.25258 -0.570178 28 34 41 27 25 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 9 0 1 1 396891 449911 2 27 26 1 0.538462 7 2 4 19 5 2 4 12 4 19 4 12 0 32 0 11 2.11977 1.986 1 2 3.13416 1.06685e+06 -0.14 -0.25258 -0.570178 28 34 41 27 25 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 10 0 1 1 449911 494734 2 27 29 0 1 8 0 0 15 4 0 0 10 0 15 0 10 0 23 7050 11 2.11977 1.986 1 2 3.13416 1.06685e+06 -0.14 -0.25258 -0.570178 28 34 41 28.375 25 15 40 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 11 0 0 0 497200 547021 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.25977 1.986 1 2 3.13416 1.0739e+06 0 -0.25258 -0.570178 29 34 41 28.375 25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 12 0 4 1 554719 600408 1 40 39 3 0.846154 11 1 1 26 6 1 1 19 1 26 1 19 0 39 0 10 2.25977 1.986 1 2 3.13416 1.07575e+06 0 -0.25258 -0.570178 29 34 41 28.375 25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 13 0 4 1 600408 638765 1 40 39 3 0.818182 9 0 2 21 4 0 2 13 1 19 1 11 0 32 0 10 2.25977 1.986 1 2 3.13416 1.07575e+06 0 -0.25258 -0.570178 29 34 41 28.375 25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 14 0 4 1 638765 693085 1 40 40 0 0.928571 13 0 1 28 9 0 1 18 1 28 1 18 0 43 4600 10 2.25977 1.986 1 2 3.13416 1.07575e+06 0 -0.25258 -0.570178 29 34 41 28.375 25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 15 0 4 1 710714 770933 2 25 26 0 0.8 8 2 0 19 5 2 0 9 0 19 0 9 0 29 5750 9 2.25977 1.986 1 2 3.13416 1.08035e+06 0 -0.25258 -0.360178 29 34 42 28.375 25 15 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 16 0 2 1 785896 816255 2 25 24 3 0 0 1 0 1 0 0 0 0 0 1 0 0 0 2 0 8 2.25977 1.986 1 2 3.13416 1.0861e+06 0 -0.25258 -0.360178 29 34 42 28.375 25 15 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 17 0 2 1 816255 830618 2 25 24 3 0 0 1 0 3 0 0 0 0 0 3 0 0 0 4 0 8 2.25977 1.986 1 2 3.13416 1.0861e+06 0 -0.25258 -0.360178 29 34 42 28.375 25 15 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 18 0 2 1 830618 904400 2 25 25 1 0.7 7 3 0 13 4 1 0 3 0 13 0 3 0 23 2400 8 2.25977 1.986 1 2 3.13416 1.0861e+06 0 -0.25258 -0.360178 29 34 42 28.375 25 15 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 19 0 2 1 936959 993978 1 40 40 0 1 13 0 0 27 9 0 0 14 0 27 0 14 0 40 6050 7 2.25977 1.986 1 2 3.13416 1.0885e+06 0 -0.25258 -0.360178 29 34 42 40 40 15 25.75 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 20 0 4 1 1007075 1044066 2 25 25 3 0.5 3 2 1 8 0 2 0 1 1 8 0 1 0 14 0 6 2.25977 1.986 1 2 3.48416 1.09455e+06 0 -0.25258 -0.360178 29 35 42 40 40 15 25 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 21 0 4 1 1044066 1122947 2 25 27 0 0.866667 13 2 0 27 9 2 0 17 0 27 0 17 0 42 7900 6 2.25977 1.986 1 2 3.48416 1.09455e+06 0 -0.25258 -0.360178 29 35 42 40 40 15 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 22 0 0 0 1124513 1178800 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 2.25977 1.986 1 2 3.48416 1.10245e+06 0 -0.25258 -0.264724 29 35 43 40 40 15 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 23 0 2 1 1193563 1216557 2 25 25 3 0.5 1 1 0 4 0 0 0 0 0 4 0 0 0 6 0 5 2.25977 1.986 1 2 3.48416 1.10435e+06 0 -0.25258 -0.264724 29 35 43 40 25 15 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 24 0 2 1 1216557 1229221 2 25 24 3 0 0 1 0 3 0 0 0 0 0 3 0 0 0 3 0 5 2.25977 1.986 1 2 3.48416 1.10435e+06 0 -0.25258 -0.264724 29 35 43 40 25 15 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 25 0 2 1 1229221 1263146 2 25 25 1 0.5 3 3 0 7 0 0 0 2 0 7 0 2 0 13 1100 5 2.25977 1.986 1 2 3.48416 1.10435e+06 0 -0.25258 -0.264724 29 35 43 40 25 15 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 26 0 4 1 1280875 1313234 2 26 25 1 0.571429 4 3 0 8 1 2 0 2 0 8 0 2 0 15 0 4 2.25977 1.986 1 2 3.48416 1.10545e+06 0 -0.42058 -0.264724 29 35 43 40 25 15 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 27 0 4 1 1313234 1333196 2 26 26 3 0.5 2 2 0 5 0 0 0 0 0 5 0 0 0 9 0 4 2.25977 1.986 1 2 3.48416 1.10545e+06 0 -0.42058 -0.264724 29 35 43 40 25 15 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 28 0 4 1 1333196 1363755 2 26 26 1 0.5 3 3 0 7 0 1 0 2 0 7 0 2 0 13 1100 4 2.25977 1.986 1 2 3.48416 1.10545e+06 0 -0.42058 -0.264724 29 35 43 40 25 15 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 29 0 1 1 1374819 1410443 2 26 26 3 0.5 2 2 0 5 0 0 0 0 0 5 0 0 0 9 0 3 2.25977 1.986 1 2 3.48416 1.10655e+06 0 -0.42058 -0.544724 29 35 43 26 25 15 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 30 0 1 1 1410443 1482592 2 26 26 1 0.5 3 3 0 7 1 2 0 0 0 7 0 0 0 13 0 3 2.25977 1.986 1 2 3.48416 1.10655e+06 0 -0.42058 -0.544724 29 35 43 26 25 15 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 31 0 1 1 1492823 1528048 2 26 25 1 0.5 3 3 0 10 1 2 0 1 0 10 0 1 0 16 1250 3 2.25977 1.986 1 2 3.48416 1.10655e+06 0 -0.42058 -0.544724 29 35 43 25.75 25 15 26 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 32 0 4 1 1538545 1573204 1 40 38 3 0.636364 7 2 2 16 3 2 2 5 2 16 2 5 0 27 0 14 2.25977 1.986 1 2 3.48416 1.1078e+06 -0.28 -0.42058 -0.544724 29 35 43 25.75 25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
14 33 0 4 1 1573204 1640521 1 40 40 0 0.928571 13 0 1 27 9 0 0 14 1 27 0 14 0 41 4850 14 2.25977 1.986 1 2 3.48416 1.1078e+06 -0.28 -0.42058 -0.544724 29 35 43 25.75 25 15 40 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
