% Session Log: 
% Recall Log Version 2.0 debug seed: 1446142888
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
7 0 0 1 1 20833 54832 1 37 36 1 0.5 3 3 0 10 0 3 0 2 0 9 0 1 0 16 0 5 1.72 1.986 1 2 1.84666 417150 -1.09414 -1.31777 -1.01016 10 12 16 37 35.125 15 37.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 1 0 1 1 54832 95532 1 37 38 0 0.8 8 2 0 15 5 2 0 8 0 15 0 8 0 25 5050 5 1.72 1.986 1 2 1.84666 417150 -1.09414 -1.31777 -1.01016 10 12 16 37.75 35.125 15 37.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 2 0 2 1 104332 150169 1 35 36 0 0.615385 8 2 3 20 7 2 3 10 2 17 2 9 0 33 0 4 1.72 1.986 1 2 1.84666 422200 -1.09414 -1.31777 -1.01016 10 12 16 37.75 35 15 37.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 3 0 2 1 150169 191511 1 35 34 1 0.461538 6 2 5 16 3 2 5 8 4 15 4 7 0 29 0 4 1.72 1.986 1 2 1.84666 422200 -1.09414 -1.31777 -1.01016 10 12 16 37.75 35 15 37.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 4 0 2 1 191511 240489 1 35 33 1 0.4 4 3 3 16 1 2 3 6 2 12 2 4 0 26 1000 4 1.72 1.986 1 2 1.84666 422200 -1.09414 -1.31777 -1.01016 10 12 16 37.75 34.125 15 37.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 5 0 1 1 265623 569649 1 37 34 1 0.222222 2 0 7 15 0 0 3 7 0 8 0 3 0 25 600 3 1.72 1.986 1 2 1.84666 423200 -1.09414 -1.59777 -1.01016 10 12 16 35.75 34.125 15 37.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 6 0 1 1 579980 617570 1 35 34 3 0.428571 3 0 4 17 0 0 3 4 1 8 0 0 0 24 0 14 1.72 1.986 1 2 1.84666 423800 -1.37414 -1.59777 -1.01016 10 12 16 35 34.125 15 37.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 7 0 1 1 617570 628068 1 35 34 3 0 0 0 1 1 0 0 0 0 1 0 0 0 0 2 0 14 1.72 1.986 1 2 1.84666 423800 -1.37414 -1.59777 -1.01016 10 12 16 35 34.125 15 37.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 8 0 1 1 628068 715946 1 35 30 1 0 0 1 8 15 0 1 6 10 2 7 1 4 0 25 350 14 1.72 1.986 1 2 1.84666 423800 -1.37414 -1.59777 -1.01016 10 12 16 32.75 34.125 15 37.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 9 0 2 1 723944 775698 1 34 33 1 0.375 3 1 4 11 0 0 3 9 2 6 1 5 0 20 600 13 1.72 1.986 1 2 1.84666 424150 -1.37414 -1.59777 -1.01016 10 12 16 32.75 33.5 15 37.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 10 0 0 0 777465 1077391 0 36 39 2 0.473684 9 0 10 0 0 0 0 0 0 0 0 0 0 20 450 12 1.72 1.986 1 2 1.84666 424750 -1.37414 -1.59777 -1.01016 10 12 16 32.75 33.5 15 37.125 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 11 0 4 1 1307535 1343127 1 37 36 1 0.4 4 3 3 17 2 3 2 10 3 9 2 5 0 27 0 12 1.72 1.986 1 2 1.84666 425200 -1.37414 -1.59777 -1.01016 10 12 16 32.75 33.5 15 37 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 12 0 4 1 1343127 1394381 1 37 35 1 0.333333 4 1 7 18 2 1 6 12 7 9 6 5 0 31 0 12 1.72 1.986 1 2 1.84666 425200 -1.37414 -1.59777 -1.01016 10 12 16 32.75 33.5 15 37 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 13 0 4 1 1394381 1447534 1 37 37 1 0.625 10 3 3 21 5 3 2 14 3 16 2 10 0 37 1800 12 1.72 1.986 1 2 1.84666 425200 -1.37414 -1.59777 -1.01016 10 12 16 32.75 33.5 15 37 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 14 0 1 1 1460764 1521716 1 32 32 1 0.75 12 1 3 27 7 1 3 11 3 27 3 11 0 44 0 11 1.72 1.986 1 2 1.84666 427000 -1.37414 -1.59777 -1.22016 10 12 16 32 33.5 15 37 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 15 0 1 1 1521716 1552709 1 32 32 1 0.571429 4 3 0 13 1 1 0 4 0 11 0 3 0 20 0 11 1.72 1.986 1 2 1.84666 427000 -1.37414 -1.59777 -1.22016 10 12 16 32 33.5 15 37 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 16 0 1 1 1552709 1588667 1 32 31 1 0.5 4 3 1 11 1 3 1 2 0 8 0 1 0 19 800 11 1.72 1.986 1 2 1.84666 427000 -1.37414 -1.59777 -1.22016 10 12 16 31.625 33.5 15 37 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 17 0 2 1 1594998 1648852 1 33 33 1 0.625 10 2 4 23 6 2 4 12 3 20 3 10 0 39 0 10 1.72 1.986 1 2 1.84666 427800 -1.37414 -1.59777 -1.22016 10 12 16 31.625 33 15 37 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 18 0 2 1 1648852 1697773 1 33 31 1 0.3 3 3 4 17 1 2 3 8 3 11 2 2 0 27 0 10 1.72 1.986 1 2 1.84666 427800 -1.37414 -1.59777 -1.22016 10 12 16 31.625 33 15 37 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 19 0 2 1 1697773 1736497 1 33 33 1 0.636364 7 3 1 12 2 1 0 2 1 8 0 1 0 23 1100 10 1.72 1.986 1 2 1.84666 427800 -1.37414 -1.59777 -1.22016 10 12 16 31.625 33 15 37 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 20 0 1 1 1746128 1789184 1 31 29 2 0.333333 3 0 6 15 0 0 6 7 6 8 6 1 0 25 700 9 1.72 1.986 1 2 1.84666 428900 -1.37414 -1.59777 -1.22016 10 12 16 30 33 15 37 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 21 0 1 1 1791950 1851836 1 30 27 2 0 0 0 5 11 0 0 3 6 1 2 0 0 0 16 100 9 1.72 1.986 1 2 1.84666 428900 -1.37414 -1.59777 -1.22016 10 12 16 30 33 15 37 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 22 0 4 1 1858767 1910155 1 37 37 1 0.571429 8 2 4 25 5 2 4 15 4 17 4 10 0 39 1650 8 1.72 1.986 1 2 1.84666 429000 -1.37414 -1.59777 -1.22016 10 12 16 30 33 15 37 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 23 0 0 0 1912354 1950612 0 40 40 2 0.565217 13 0 10 0 0 0 0 0 0 0 0 0 0 24 650 7 1.72 1.986 1 2 1.84666 430650 -1.37414 -1.59777 -1.4938 10 12 16 30 33 15 37 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 24 0 0 0 1952311 1989402 0 36 40 2 0.583333 14 0 10 0 0 0 0 0 0 0 0 0 0 25 700 7 1.72 1.986 1 2 1.84666 430650 -1.37414 -1.59777 -1.4938 10 12 16 30 33 15 37 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 25 0 4 1 1994601 2145654 1 37 35 1 0.363636 4 2 5 18 4 2 4 9 1 11 1 6 0 29 950 7 1.72 1.986 1 2 1.84666 431350 -1.37414 -1.59777 -1.4938 10 12 16 30 33 15 36.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 26 0 2 1 2151708 2283155 1 33 31 2 0.25 2 0 6 16 0 0 5 7 0 5 0 1 0 24 450 6 1.72 1.986 1 2 1.84666 432300 -1.37414 -1.59777 -1.7738 10 12 16 30 32 15 36.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 27 0 2 1 2284627 2302822 1 32 31 3 0.25 1 1 2 5 0 0 0 0 2 5 0 0 0 9 0 6 1.72 1.986 1 2 1.84666 432300 -1.37414 -1.59777 -1.7738 10 12 16 30 32 15 36.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
7 28 0 2 1 2302822 2532204 1 32 30 1 0.333333 4 1 7 16 1 0 7 5 3 12 3 3 0 28 0 5 1.72 1.986 1 2 1.84666 432300 -1.37414 -1.59777 -1.7738 10 12 16 30 32 15 36.25 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
