% Session Log: 
% Recall Log Version 2.0 debug seed: 1445381454
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 4 1 24466 40133 2 16 15 3 0 0 1 0 2 0 0 0 0 0 2 0 0 0 3 0 8 1 1 1 1.15556 1 73200 0 0 0.844444 2 1 4 21.75 17 15 16 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 1 0 4 1 40133 54966 2 16 15 3 0 0 1 0 2 0 0 0 0 0 2 0 0 0 3 0 8 1 1 1 1.15556 1 73200 0 0 0.844444 2 1 4 21.75 17 15 16 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 2 0 4 1 54966 123765 2 16 16 1 0.545455 6 3 2 11 0 1 1 3 2 11 1 3 0 22 2050 8 1 1 1 1.15556 1 73200 0 0 0.844444 2 1 4 21.75 17 15 16 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 3 0 2 1 129432 228953 1 17 21 0 1 13 0 0 28 8 0 0 12 0 28 0 12 0 41 6100 7 1 1 1 1.15556 1 75250 0 0 0.844444 2 1 4 21.75 19 15 16 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 4 0 2 1 241655 330074 1 19 18 1 0.6 9 2 4 24 5 2 4 14 4 24 4 14 0 39 2100 6 1 1 1 1.15556 1 81350 0 0 0.844444 2 2 4 21.75 18.625 15 16 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 5 0 2 1 331274 421052 1 18 20 0 0.866667 13 2 0 22 8 2 0 8 0 22 0 8 0 37 6900 6 1 1 1 1.15556 1 81350 0 0 0.844444 2 2 4 21.75 19.375 15 16 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 6 0 2 1 426184 447079 2 19 17 3 0 0 2 1 3 0 0 0 0 1 3 0 0 0 6 0 5 1 1 1 1.15556 1 88250 0 1 0.844444 2 3 4 21.75 19 15 16 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 7 0 2 1 447079 479537 2 19 19 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 0 5 1 1 1 1.15556 1 88250 0 1 0.844444 2 3 4 21.75 19 15 16 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 8 0 2 1 479537 545821 2 19 19 1 0.6 6 3 1 15 2 1 0 4 1 15 0 4 0 25 2250 5 1 1 1 1.15556 1 88250 0 1 0.844444 2 3 4 21.75 19 15 16 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 9 0 2 1 550420 576547 2 19 18 3 0.333333 1 2 0 4 0 0 0 0 0 4 0 0 0 7 0 4 1 1 1 1.15556 1 90500 0 1 0.844444 2 3 4 21.75 19 15 16 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 10 0 2 1 576547 592043 2 19 18 3 0 0 1 0 3 0 0 0 0 0 3 0 0 0 4 0 4 1 1 1 1.15556 1 90500 0 1 0.844444 2 3 4 21.75 19 15 16 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 11 0 2 1 592043 627501 2 19 19 1 0.5 3 3 0 6 0 0 0 0 0 6 0 0 0 12 1050 4 1 1 1 1.15556 1 90500 0 1 0.844444 2 3 4 21.75 19 15 16 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 12 0 0 0 629667 637932 0 15 15 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 1 1.15556 1 91550 0 1 0.844444 2 3 4 21.75 19 15 16 15 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 13 0 0 0 637932 695218 0 31 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 3 1 1 1 1.15556 1 91550 0 1 0.844444 2 3 4 21.75 19 15 16 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 14 0 4 1 717413 805858 1 16 16 1 0.75 9 3 0 22 4 3 0 5 0 22 0 5 0 34 2000 3 1 1 1 1.15556 1 93250 0 1 0.844444 2 3 4 21.75 19 15 16 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 15 0 1 1 865077 878273 1 21 21 3 0 0 0 0 2 0 0 0 0 0 1 0 0 0 2 0 13 1 1 1 1.15556 1 95250 0 1 0.844444 2 3 4 21 19 15 16 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 16 0 1 1 878273 972517 1 21 22 1 0.75 12 2 2 30 8 2 2 19 2 30 2 19 0 46 2700 13 1 1 1 1.15556 1 95250 0 1 0.844444 2 3 4 21 19 15 16 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 17 0 4 1 1037135 1109883 1 16 16 3 0.666667 2 0 1 9 0 0 0 0 1 5 0 0 0 12 0 12 1 1 1 1.15556 1 95250 0 1 0.844444 2 3 4 21 19 15 16 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 18 0 4 1 1109883 1159805 1 16 15 3 0.555556 5 2 2 9 0 0 0 2 1 8 0 1 0 17 0 12 1 1 1 1.15556 1 95250 0 1 0.844444 2 3 4 21 19 15 16 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 19 0 4 1 1159805 1256381 1 16 12 1 0.111111 1 3 5 9 1 2 1 2 5 7 1 2 0 18 450 12 1 1 1 1.15556 1 95250 0 1 0.844444 2 3 4 21 19 15 14.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 20 0 4 1 1261746 1299904 2 14 14 3 1 1 0 0 8 0 0 0 0 0 5 0 0 0 9 0 11 1 1 1 1.15556 0.475 95700 0 1 0.844444 2 3 4 21 19 15 14 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 21 0 4 1 1299904 1304403 2 14 14 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 1 1 1 1.15556 0.475 95700 0 1 0.844444 2 3 4 21 19 15 14 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 22 0 4 1 1304403 1347759 2 18 17 1 0.571429 4 3 0 6 0 0 0 0 0 6 0 0 0 13 1300 11 1 1 1 1.15556 0.475 95700 0 1 0.844444 2 3 4 21 19 15 17.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 23 0 1 1 1380351 1431472 1 21 20 1 0.6 6 3 1 13 2 2 1 6 1 13 1 6 0 23 0 10 1 1 1 1.15556 0.475 97000 0 1 0.844444 2 3 4 21 19 15 17.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 24 0 1 1 1431472 1511252 1 21 21 3 0.666667 6 1 2 13 4 1 2 6 0 8 0 2 0 22 0 10 1 1 1 1.15556 0.475 97000 0 1 0.844444 2 3 4 21 19 15 17.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 25 0 1 1 1511252 1578902 1 21 19 1 0.5 7 3 4 17 5 3 4 9 3 10 3 2 0 31 1200 10 1 1 1 1.15556 0.475 97000 0 1 0.844444 2 3 4 20.125 19 15 17.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 26 0 0 0 1582002 1617526 0 40 40 2 0.545455 12 0 10 0 0 0 0 0 0 0 0 0 0 23 600 9 1 1 1 1.15556 0.475 98200 0 1 0.844444 2 3 4 20.125 19 15 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 27 0 2 1 1621825 1670647 3 19 18 0 0.444444 4 2 3 7 1 0 3 0 2 6 2 0 0 16 4000 9 1 1 1 1.15556 1 98800 0 1 0.844444 2 3 4 20.125 18.75 15 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 28 0 2 1 1700539 1718601 2 18 17 3 0 0 1 0 2 0 0 0 0 0 2 0 0 0 2 0 8 1 1 1 1.15556 1 102800 0 1 0.844444 2 3 4 20.125 18 15 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
1 29 0 2 1 1718601 1776421 2 18 16 1 0.2 1 3 1 3 0 0 0 0 0 3 0 0 0 8 400 8 1 1 1 1.15556 1 102800 0 1 0.844444 2 3 4 20.125 17.25 15 17.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
