%Recollect Version 2.3; iPad: ; User: RLB104; Session: 25
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,27,15,0,1487955755118,1487956909059
3,2,12,3,1487957021764,1487957312546
6,3,2,3,1,1487957626203,1487957898027
0,4,165,31,1,229,1487957959804,1487958211763
4,5,7,7,1487958784298,1487958992786
5,6,0,11,2,1,1,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,4,2,0,2,2
5,6,4,13,1,2,1,3,3
5,6,5,23,5,1,1,3,3
5,6,6,24,3,3,4,4,4
5,6,7,21,6,0,0,1,4
5,6,8,22,5,1,1,2,4
5,6,9,23,6,0,5,3,4
2,7,48,0,0,1487959819283,1487959901722
