%Recollect Version 2.3; iPad: ; User: RLB102;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,31,11,0,1486140415420,1486141572617
3,2,13,5,1486141695124,1486142074444
6,3,2,3,0.9761904,1486142469449,1486142786791
0,4,150,27,5,186,1486142880762,1486143132611
4,5,7,6,1486143734352,1486143907757
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,4,2,0,2,2
5,6,4,13,3,0,1,3,3
5,6,5,23,5,1,2,3,3
5,6,6,24,3,3,6,4,4
5,6,7,21,5,1,0,1,4
5,6,8,22,4,2,2,2,4
5,6,9,23,4,2,4,3,4
2,7,48,0,0,1486144800064,1486144888305
