%Recollect Version 2.3; iPad: ; User: RLB133;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,7,0,1,1,1,0,BayesianEstimatedAccuracy(nLevel;estimate):
32,7,0,1,0.8571429,2,2,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.8686899
32,7,0,1,0.1428571,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.8686899;3;0.4013748
32,7,0,1,0.4285714,3,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.8689477;3;0.4879735
32,7,0,1,0.4444444,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.8352974;3;0.4879735
32,7,0,1,0.5454546,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.824445;3;0.4879735
32,7,0,1,0.7142857,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.8387326;3;0.4879735
32,7,0,1,0.5,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.7891036;3;0.4879735
32,7,0,1,0.5,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.7317919;3;0.4879735
32,7,0,1,0.8333333,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.7196917;3;0.4879735
32,7,0,1,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.7095056;3;0.4879735
32,7,0,1,0.8571429,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.6500065;3;0.4879735
32,7,0,1,0.5,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.5169169;3;0.4879735
32,7,0,1,0.625,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.3843734;3;0.4879735
32,7,0,1,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.2781644;3;0.4879735
32,7,0,1,1,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.2781644;3;0.4879735
32,7,0,1,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.2781644;3;0.4879735
32,7,1,0,1,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.5;3;0.5
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0.1396289;3;0.5
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0;3;0.5
32,7,1,0,1,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0;3;0.5
32,7,1,0,0.8571429,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;1;2;0;3;0.5
32,7,1,0,1,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.9142425;2;0;3;0.5
32,7,1,0,1,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.856915;2;0;3;0.5
32,7,1,0,0.8571429,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.856915;2;0;3;0.5
32,7,1,0,0.8333333,2,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.6981602;2;0;3;0.5
32,7,1,0,0.8571429,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.5729733;2;0;3;0.5
32,7,1,0,1,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.4372313;2;0;3;0.5
32,7,1,0,1,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.2660925;2;0;3;0.5
32,7,1,0,1,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0.05753708;2;0;3;0.5
32,7,1,0,1,1,3,BayesianEstimatedAccuracy(nLevel;estimate):1;0;2;0;3;0.5
