%Recollect Version 2.0. Scene/Level: span2_advan, Game Number: 205
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1479860076079.21,1,2,4,5,3
7,7,7,2,5,3,4
6,13.16858,1479860089222.46,0,1,3,5,6
7,6,7,5,1,7,3
8,5.66858,13.16858,2,7.85083,5,8.05042,3,8.31714,4,8.51746
6,25.30859,1479860101357.53,0,7,6,4,3
7,6,3,7,5,6,4
8,17.82861,25.30859,3,20.61792,5,20.91785,2,21.51794,0,21.75159
