%Recollect Version 2.0. Scene/Level: multi1_advan, Game Number: 155
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%MultiObjectBugListChanged:5,[Array of Bug Types]
%BugPositions:3,Time (Relative),Time (Absolute),(For Each Bug:)Bug Color,Bug Position X,Bug Position Y
%MultiObjectTask:4,Matched Correctly,Was Collected,Flower Type,Reveal Time (R),Reveal Time (A),Pollenation Time (R) (-1.0 = unpollenated),Pollenation Time (A) (-1.0 = unpollenated),Death Time (R),Death Time (A)
%Possible values for "Flower Types":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,
5,1,5,4,0
3,0,1479337133599.9,1,-0.02500004,0.6333334,5,0.225,0.6333334,4,0.575,0.7,0,0.875,0.6333334
3,1.016785,1479337134577.63,1,0.1010878,0.7584283,5,0.2343859,0.6476818,4,0.64872,0.7911592,0,0.7958394,0.753722
