%Recollect Version 2.0; iPad: ; User: SP455;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
8,0,2,197,8,8
4,0,2,198,5,4
2,0,2,199,7,7
8,1,2,200,6,6
4,1,2,201,5,5
2,1,2,202,7,7
8,2,2,203,7,7
4,2,2,204,5,4
2,2,0,135,5,5
8,1,0,137,5,5
8,2,0,138,5,3
8,1,0,140,4,4
8,1,0,142,5,4
8,1,0,143,5,4
