%Recollect Version 2.0. Scene/Level: span0_advan, Game Number: 163
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1479337545254.4,0,3,1,0,2
7,2,0,1,3
6,14.12164,1479337559364.11,0,1,3,2,0
7,3,1,2,0
8,6.62164,14.12164,0,8.98370,2,9.28394,1,9.61725,3,9.78375,1,10.05048,0,10.45050,2,10.75067,1,11.05066,0,11.65118
1,82.75253,1.80500,2,19.16162,1479337564397.65
6,26.28162,1479337571499.27,0,2,0,1,3
7,0,3,1,2
8,18.78162,26.28162,1,20.61823,0,20.85126,2,21.05151,3,21.35107
