%Recollect Version 2.0. Scene/Level: span1_advan, Game Number: 154
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1479337104345.86,0,5,4,1,3
7,0,4,7,1,3,5
1,54.78368,4.46771,2,12.18085,1479337116491.8
6,13.18085,1479337117492.59,0,3,1,4,2
7,2,1,3,5,4,6
8,5.68085,13.18085,5,9.00055,1,9.53394,3,10.10065,4,10.56726
1,82.16972,10.58936,1,19.02087,1479337123323.41
1,102.77780,12.27221,0,24.16083,1479337128462.72
6,25.32086,1479337129628.09,0,5,4,0,3
7,7,3,2,0,5,4
8,17.84082,25.32086,2,20.30103,1,20.66797,4,21.03461,0,21.26788
1,112.42640,1.44933,-3,26.58087,1479337131597.17
