%Recollect Version 2.0. Scene/Level: nback1_advan, Game Number: 166
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,0,0.05640,1479763773942.57,1.68341,1479763775549.24
0,3,1,0,5,1.61670,1479763775483.4,4.15015,1479763778016.94
0,3,0,0,1,4.05035,1479763777917.09,5.68811,1479763779585.33
0,3,1,0,3,6.48358,1479763780349.58,9.01715,1479763782883.51
0,3,1,0,4,8.91730,1479763782784.14,11.45062,1479763785317.05
0,2,0,0,5,11.38403,1479763785249.87,13.08813,1479763786986.75
