%Recollect Version 2.0. Scene/Level: nback1_advan, Game Number: 168
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%NBackObject:0,Current N Level,Is Correct,Should Be Picked Up,Type,Time of Reveal (R),Time of Reveal (A),Time of Death (R),Time of Death (A)
%Possible values for "Type":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,None=8,
0,3,1,0,1,0.05756,1479763879864.81,1.68317,1479763881472.02
0,3,0,0,0,1.61670,1479763881406.5,3.42902,1479763883240.98
0,2,0,0,3,4.05029,1479763883839.73,5.62903,1479763885441.95
0,2,1,0,4,8.91693,1479763890739.77,11.45056,1479763893273.14
0,2,0,0,2,11.38367,1479763893205.64,12.98901,1479763894839.22
1,63.98655,2.34948,2,14.46899,1479763896307.89
0,2,1,0,3,13.81720,1479763895640.33,16.35065,1479763898174.34
0,1,0,1,2,16.25067,1479763898073.29,18.75085,1479763900575.45
0,1,0,0,2,21.15082,1479763905007.49,22.74902,1479763906607.13
1,103.63990,1.95367,1,24.38898,1479763908275.62
1,108.54460,1.83736,0,25.62903,1479763909506.27
