%Recollect Version 2.3; iPad: ; User: RLB103;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,21,16,5,1486141856818,1486143016872
3,2,7,8,1486143231862,1486143555912
6,3,2,3,0.8809524,1486143958278,1486144345475
0,4,146,14,5,168,1486144457217,1486144709065
4,5,7,6,1486145313131,1486145487771
5,6,0,11,2,1,0,1,2
5,6,1,21,5,1,0,1,2
5,6,2,12,2,1,1,2,2
5,6,3,22,5,1,1,2,2
5,6,4,13,1,2,0,3,3
5,6,5,23,4,2,2,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,5,1,3,2,3
5,6,8,23,1,5,5,3,3
2,7,48,0,0,1486146402790,1486146492696
