%Recollect Version 2.3; iPad: ; User: RLB131; Session: 3
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,1,3,0,1,9,11,algoNotBayesian
32,1,3,0,0.625,10,11,algoNotBayesian
32,1,3,0,0.2222222,10,11,algoNotBayesian
32,1,3,0,0,9,11,algoNotBayesian
32,1,3,0,0.5555556,8,11,algoNotBayesian
32,1,3,0,0.375,8,11,algoNotBayesian
32,1,3,0,0.5714286,8,11,algoNotBayesian
32,1,3,0,0.6666667,8,11,algoNotBayesian
32,1,3,0,0.09090909,9,11,algoNotBayesian
32,1,3,0,0.5,8,11,algoNotBayesian
32,1,3,0,0.75,8,11,algoNotBayesian
32,1,3,0,0.5,9,11,algoNotBayesian
32,1,3,0,1,9,11,algoNotBayesian
32,1,4,0,0.7142857,9,11,algoNotBayesian
32,1,4,0,0.375,10,11,algoNotBayesian
32,1,4,0,0.8571429,10,11,algoNotBayesian
32,1,4,0,0.375,11,11,algoNotBayesian
32,1,4,0,0.5,11,11,algoNotBayesian
32,1,4,0,0.5,11,11,algoNotBayesian
32,1,4,0,0.2857143,11,11,algoNotBayesian
32,1,4,0,0.5,11,11,algoNotBayesian
32,1,4,0,0.4444444,11,11,algoNotBayesian
32,1,4,0,0.5,11,11,algoNotBayesian
32,1,4,0,0.75,11,11,algoNotBayesian
32,1,4,0,0.4444444,12,12,algoNotBayesian
