% Session Log: 
% Recall Log Version 2.0 debug seed: 1461954422
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 1 0 29499 122665 2 20 22 0 0.866667 13 1 1 27 0 0 0 0 1 27 0 0 0 42 7000 7 2.445 1.88356 1.79425 2.58161 2.3 179850 -1.445 -0.88356 -1.58161 0 0 0 21.375 22.375 19 15 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 1 0 1 0 124231 223518 2 20 24 0 1 13 0 0 32 0 0 0 0 0 32 0 0 0 45 7350 7 2.445 1.88356 1.79425 2.58161 2.3 179850 -1.445 -0.88356 -1.58161 0 0 0 22 22.375 19 15 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 2 0 2 0 228419 286784 2 22 24 0 1 8 0 0 18 0 0 0 0 0 18 0 0 0 26 6500 6 2.795 1.88356 1.79425 2.58161 2.3 187200 -1.795 -0.88356 -1.58161 0 0 0 22 23.375 19 15 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 3 0 4 0 296182 331207 3 15 13 1 0 0 3 1 5 0 0 0 0 1 5 0 0 0 9 250 5 2.795 2.16356 1.79425 2.58161 2.3 193700 -1.795 -1.16356 -1.58161 0 0 0 22 23.375 19 14 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 4 0 4 0 332040 398424 3 14 13 1 0.375 3 3 2 11 0 0 0 0 2 11 0 0 0 19 2050 5 2.795 2.16356 1.79425 2.58161 2.3 193700 -1.795 -1.16356 -1.58161 0 0 0 22 23.375 19 13.5 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 5 0 4 0 399324 470773 3 13 13 1 0.7 7 3 0 11 0 0 0 0 0 11 0 0 0 21 4050 5 2.795 2.16356 1.79425 2.58161 2.3 193700 -1.795 -1.16356 -1.58161 0 0 0 22 23.375 19 13 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 6 0 1 0 478204 517695 3 22 23 0 0.666667 4 2 0 8 0 0 0 0 0 8 0 0 0 15 5400 4 2.795 2.16356 1.79425 2.58161 2.3 197750 -1.795 -1.16356 -1.58161 0 0 0 22.5 23.375 19 13 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 7 0 1 0 518628 558718 3 22 23 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 5250 4 2.795 2.16356 1.79425 2.58161 2.3 197750 -1.795 -1.16356 -1.58161 0 0 0 22 23.375 19 13 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 8 0 1 0 559718 604374 3 20 21 0 0.666667 4 2 0 9 0 0 0 0 0 9 0 0 0 15 5250 4 2.795 2.16356 1.79425 2.58161 2.3 197750 -1.795 -1.16356 -1.58161 0 0 0 20 23.375 19 13 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 9 0 2 0 609672 669991 2 23 24 0 0.8 8 1 1 18 0 0 0 0 1 17 0 0 0 28 5450 3 2.795 2.16356 1.79425 2.58161 2.3 203000 -1.795 -1.16356 -1.58161 0 0 0 20 23.875 19 13 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 10 0 2 0 671124 738074 2 20 21 0 0.8 8 1 1 17 0 0 0 0 1 17 0 0 0 27 5750 3 2.795 2.16356 1.79425 2.58161 2.3 203000 -1.795 -1.16356 -1.58161 0 0 0 20 20.75 19 13 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 11 0 2 0 739107 815522 2 20 21 0 0.666667 8 2 2 21 0 0 0 0 2 21 0 0 0 33 3850 3 2.795 2.16356 1.79425 2.58161 2.3 203000 -1.795 -1.16356 -1.58161 0 0 0 20 20 19 13 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 12 0 0 0 818455 893436 0 20 30 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 2 2.795 2.21956 1.79425 2.58161 2.3 206850 -1.795 -1.21956 -1.58161 0 0 0 20 20 19 13 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 13 0 1 0 900268 1001610 2 20 20 1 0.75 12 2 2 31 0 0 0 0 2 31 0 0 0 47 4550 17 2.795 2.21956 1.79425 2.58161 2.3 208700 -1.795 -1.21956 -1.58161 0 0 0 20 20 19 13 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 14 0 1 0 1002676 1090122 2 20 24 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 8400 17 2.795 2.21956 1.79425 2.58161 2.3 208700 -1.795 -1.21956 -1.58161 0 0 0 22 20 19 13 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 15 0 4 0 1099286 1240885 2 13 15 0 0.866667 13 0 2 29 0 0 0 0 2 29 0 0 0 44 5700 16 2.795 2.21956 1.79425 2.58161 2.65 217100 -1.795 -1.21956 -1.58161 0 0 0 22 20 19 14.25 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 16 0 4 0 1241885 1354290 2 15 18 0 0.928571 13 1 0 26 0 0 0 0 0 26 0 0 0 40 8450 16 2.795 2.21956 1.79425 2.58161 2.65 217100 -1.795 -1.21956 -1.58161 0 0 0 22 20 19 16.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
3 17 0 4 0 1356023 1467663 2 16 18 0 0.866667 13 1 1 29 0 0 0 0 1 29 0 0 0 44 6500 16 2.795 2.21956 1.79425 2.58161 2.65 217100 -1.795 -1.21956 -1.58161 0 0 0 22 20 19 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
