% Session Log: 
% Recall Log Version 2.0 debug seed: 1462318144
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 2 0 62599 128798 2 20 22 0 0.888889 8 0 1 18 0 0 0 0 1 18 0 0 0 27 5800 9 2.795 2.21956 1.79425 2.58161 2.9 223600 -1.795 -1.21956 -1.58161 0 0 0 22 21.25 19 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 2 0 129965 174875 2 21 21 1 0.571429 4 3 0 12 0 0 0 0 0 12 0 0 0 19 1600 9 2.795 2.21956 1.79425 2.58161 2.9 223600 -1.795 -1.21956 -1.58161 0 0 0 22 21 19 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 2 0 175741 230220 2 21 23 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 9 2.795 2.21956 1.79425 2.58161 2.9 223600 -1.795 -1.21956 -1.58161 0 0 0 22 22.375 19 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 3 0 250457 296082 2 19 20 0 1 4 0 0 12 0 0 0 0 0 12 0 0 0 16 3900 8 2.795 2.49956 1.79425 2.58161 2.9 230750 -1.795 -1.49956 -1.58161 0 0 0 22 22.375 19.875 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 2 0 300914 363166 2 22 23 0 0.8 8 1 1 18 0 0 0 0 1 18 0 0 0 28 5500 7 2.795 2.49956 2.00425 2.58161 2.9 234650 -1.795 -1.49956 -1.58161 0 0 0 22 22.75 19.875 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 2 0 363866 424584 2 22 23 0 0.888889 8 1 0 19 0 0 0 0 0 19 0 0 0 28 5950 7 2.795 2.49956 2.00425 2.58161 2.9 234650 -1.795 -1.49956 -1.58161 0 0 0 22 22.875 19.875 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 2 0 425650 479671 2 22 24 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7150 7 2.795 2.49956 2.00425 2.58161 2.9 234650 -1.795 -1.49956 -1.58161 0 0 0 22 23.375 19.875 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 1 0 484936 516662 3 22 21 1 0.25 1 3 0 7 0 0 0 0 0 7 0 0 0 11 850 6 2.795 2.77956 2.00425 2.58161 2.9 241800 -1.795 -1.77956 -1.58161 0 0 0 21.5 23.375 19.875 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 1 0 517595 544588 3 21 19 1 0 0 3 1 5 0 0 0 0 1 5 0 0 0 9 250 6 2.795 2.77956 2.00425 2.58161 2.9 241800 -1.795 -1.77956 -1.58161 0 0 0 21 23.375 19.875 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 1 0 545921 638165 3 21 21 1 0.6875 11 3 2 28 0 0 0 0 2 28 0 0 0 44 6900 6 2.795 2.77956 2.00425 2.58161 2.9 241800 -1.795 -1.77956 -1.58161 0 0 0 21 23.375 19.875 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 2 0 644330 683954 3 23 24 0 0.666667 4 2 0 7 0 0 0 0 0 7 0 0 0 13 5550 5 2.795 2.77956 2.00425 2.58161 2.9 248700 -1.795 -1.77956 -1.58161 0 0 0 21 23.5 19.875 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 2 0 685220 717813 3 23 22 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1850 5 2.795 2.77956 2.00425 2.58161 2.9 248700 -1.795 -1.77956 -1.58161 0 0 0 21 23 19.875 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 2 0 719246 764501 3 20 21 0 1 4 0 0 10 0 0 0 0 0 10 0 0 0 14 5600 5 2.795 2.77956 2.00425 2.58161 2.9 248700 -1.795 -1.77956 -1.58161 0 0 0 21 20.875 19.875 16 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 0 0 767800 838850 0 21 31 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.795 2.98956 2.00425 2.58161 2.9 254300 -1.795 -1.98956 -1.58161 0 0 0 21 20.875 19.875 16 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 4 0 850247 961853 3 16 19 0 0.928571 13 0 1 29 0 0 0 0 1 29 0 0 0 43 10350 19 2.795 2.98956 2.00425 2.58161 2.9 256150 -1.795 -1.98956 -1.58161 0 0 0 21 20.875 19.875 17.5 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 4 0 962853 1076025 3 17 18 1 0.6875 11 2 3 29 0 0 0 0 3 29 0 0 0 45 6950 19 2.795 2.98956 2.00425 2.58161 2.9 256150 -1.795 -1.98956 -1.58161 0 0 0 21 20.875 19.875 17 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 4 0 1077291 1189097 3 17 17 1 0.647059 11 3 3 28 0 0 0 0 3 28 0 0 0 45 6900 19 2.795 2.98956 2.00425 2.58161 2.9 256150 -1.795 -1.98956 -1.58161 0 0 0 21 20.875 19.875 17 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 1 0 1197929 1235353 3 21 22 0 1 4 0 0 9 0 0 0 0 0 9 0 0 0 13 5750 18 2.795 2.98956 2.00425 2.83161 2.9 263050 -1.795 -1.98956 -1.83161 0 0 0 21.875 20.875 19.875 17 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 4 0 1243384 1320765 3 17 18 0 0.727273 8 2 1 17 0 0 0 0 1 17 0 0 0 28 7750 17 3.005 2.98956 2.00425 2.83161 2.9 268800 -2.005 -1.98956 -1.83161 0 0 0 21.875 20.875 19.875 17.625 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 4 0 1322165 1383983 3 17 17 1 0.555556 5 3 1 14 0 0 0 0 1 14 0 0 0 23 3200 17 3.005 2.98956 2.00425 2.83161 2.9 268800 -2.005 -1.98956 -1.83161 0 0 0 21.875 20.875 19.875 17 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 2 0 1391481 1427506 2 20 20 1 0.5 3 3 0 7 0 0 0 0 0 7 0 0 0 13 1100 16 3.005 2.98956 2.00425 2.83161 2.9 272000 -2.005 -1.98956 -1.83161 0 0 0 21.875 20 19.875 17 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 2 0 1428372 1529481 2 20 21 0 0.764706 13 2 2 30 0 0 0 0 2 30 0 0 0 47 4750 16 3.005 2.98956 2.00425 2.83161 2.9 272000 -2.005 -1.98956 -1.83161 0 0 0 21.875 20.75 19.875 17 22 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
