%Recollect Version 2.3; iPad: ; User: RLB140;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,38,4,0,1486412444267,1486413641810
3,2,15,6,1486413763916,1486414717816
6,3,2,3,0.952381,1486415112981,1486415364421
0,4,80,109,90,135,1486415414210,1486415666097
4,5,7,5,1486416234481,1486416358284
5,6,0,11,1,2,1,1,2
5,6,1,21,6,0,2,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,2,2,2
5,6,4,13,3,0,6,3,3
5,6,5,23,6,0,7,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,6,0,3,2,3
5,6,8,23,5,2,4,3,3
2,7,48,0,0,1486417075293,1486417165365
