%Recollect Version 2.0. Scene/Level: multi0_advan, Game Number: 017
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%MultiObjectBugListChanged:5,[Array of Bug Types]
%BugPositions:3,Time (Relative),Time (Absolute),(For Each Bug:)Bug Color,Bug Position X,Bug Position Y
%MultiObjectTask:4,Matched Correctly,Was Collected,Flower Type,Reveal Time (R),Reveal Time (A),Pollenation Time (R) (-1.0 = unpollenated),Pollenation Time (A) (-1.0 = unpollenated),Death Time (R),Death Time (A)
%Possible values for "Flower Types":Blue=0,Yellow=1,Green=2,Pink=3,White=4,Gray=5,Brown=6,Purple=7,
5,1,3,2,0
3,0,1478812336642.33,1,0.125,0.6333334,3,0.425,0.5666667,2,0.625,0.6333334,0,0.925,0.5666667
3,1.032471,1478812337635.08,1,0.08878964,0.7568285,3,0.2462696,0.6798843,2,0.6521699,0.7534809,0,0.8003442,0.724672
3,2.032593,1478812338636.23,1,0.1246849,0.7217672,3,0.2976036,0.7777995,2,0.5400087,0.6850777,0,0.7304032,0.6827965
