%Recollect Version 2.0. Scene/Level: span1_advan, Game Number: 102
%Note: All true/false values are represented as "1" and "0" respectively.
%Damage:1,Player X Position,Player Y Position,Hearts Left,Time (Relative),Time (Absolute)
%SpanCollectionOrder:6,Time (R),Time (A),Is Reversed. (Arrangement order is from bottom left to top right)
%SpanArrangementOrder:7,[Array of Span Types] (Order is from bottom left to top right). 
%SpanPlayerInput:8,beginTime,endTime,[Array of Positions in Arrangment Pressed, followed by time]
6,0.00000,1478627170850.98,0,1,5,0,4
7,4,2,0,7,1,5
6,13.17822,1478627183995.68,0,0,5,1,2
7,4,5,0,1,7,2
8,5.67822,13.17822,4,8.56690,5,9.40057,0,9.86700,2,10.56708
6,25.31824,1478627196130.07,0,2,4,5,1
7,3,1,2,6,5,4
8,17.83826,25.31824,2,20.23413,1,20.76758,3,21.20093,5,21.43433
1,147.16540,5.62048,2,35.27826,1478627206096.27
1,152.68560,12.56152,1,36.65826,1478627207466.66
6,37.89825,1478627208700.41,1,3,1,5,2
7,1,5,6,2,0,3
8,30.39825,37.89825,2,32.56824,5,33.00226,4,33.56830,1,33.86823
6,49.77826,1478627220597.83,1,4,2,5,0
7,2,4,0,1,5,6
8,42.27826,49.77826,5,45.06897,1,45.63562,0,46.43567,1,46.93695,3,47.43762
1,237.73850,12.39156,0,57.91821,1478627228731.81
