%Recollect Version 2.0; iPad: ; User: SP430;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
4,0,0,001,3,2
2,0,0,002,5,5
8,0,0,003,6,6
4,0,0,004,4,2
2,1,0,005,5,5
8,1,0,006,5,4
4,1,0,007,4,2
2,2,0,008,5,5
8,2,0,009,6,6
8,0,1,010,6,6
8,1,1,011,4,2
8,1,1,013,4,2
