%Recollect Version 2.0; iPad: ; User: SP430;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
2,0,0,081,5,5
8,0,1,082,7,6
4,1,0,083,5,5
2,1,0,084,5,4
8,1,0,085,5,4
4,2,0,087,4,2
2,2,1,071,7,7
4,1,1,074,3,1
8,0,2,075,7,7
8,1,2,076,5,4
8,0,2,078,6,6
8,2,2,080,6,6
