%Recollect Version 2.0; iPad: ; User: SP430;
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
4,0,0,155,5,3
4,0,0,156,4,4
2,0,0,157,6,6
8,0,0,158,6,5
4,1,2,161,5,3
2,1,1,162,6,6
8,1,0,163,7,7
8,2,2,179,7,7
2,2,2,180,7,7
8,0,2,181,7,7
8,1,2,182,5,5
8,2,2,183,6,5
8,2,2,185,7,7
