% Session Log: 
% Recall Log Version 2.0 debug seed: 1445468172
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 1 1 21833 89232 2 20 21 0 0.888889 8 1 0 20 3 1 0 5 0 20 0 5 0 29 5800 12 1.832 1.67333 1 2 1.91333 159850 -0.0190909 -0.116667 0 4 6 5 20.875 25.75 15 27 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 1 0 4 1 93232 164339 1 27 30 0 0.928571 13 1 0 27 6 0 0 13 0 26 0 12 0 41 5900 11 1.832 1.67333 1 2 1.91333 165650 -0.0190909 -0.116667 0 4 6 5 20.875 25.75 15 28.5 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 2 0 2 1 167573 232287 2 25 24 1 0.533333 8 3 4 20 4 2 4 10 4 20 4 10 0 35 3000 10 1.832 1.67333 1 2 2.16333 171550 -0.0190909 -0.116667 0 4 6 6 20.875 24.5 15 28.5 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 3 0 2 1 233287 298382 2 24 24 1 0.714286 10 3 1 20 5 1 1 8 1 20 1 8 0 34 3500 10 1.832 1.67333 1 2 2.16333 171550 -0.0190909 -0.116667 0 4 6 6 20.875 24 15 28.5 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 4 0 2 1 299548 345703 2 24 24 1 0.666667 6 3 0 13 0 1 0 4 0 13 0 4 0 22 2150 10 1.832 1.67333 1 2 2.16333 171550 -0.0190909 -0.116667 0 4 6 6 20.875 24 15 28.5 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 5 0 4 1 352002 402156 2 30 30 1 0.6 6 3 1 17 1 1 1 7 1 16 1 6 0 27 2300 9 1.832 1.67333 1 2 2.16333 173700 -0.0190909 -0.116667 0 4 6 6 20.875 24 15 30 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 6 0 4 1 403589 458243 2 30 29 1 0.583333 7 3 2 21 3 2 1 12 2 21 1 12 0 33 2800 9 1.832 1.67333 1 2 2.16333 173700 -0.0190909 -0.116667 0 4 6 6 20.875 24 15 29.875 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 7 0 4 1 459676 509763 2 29 30 0 0.8 8 2 0 18 1 2 0 8 0 18 0 8 0 28 5900 9 1.832 1.67333 1 2 2.16333 173700 -0.0190909 -0.116667 0 4 6 6 20.875 24 15 29.875 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 8 0 2 1 512863 577913 2 24 23 1 0.538462 7 3 3 19 5 3 3 7 3 19 3 7 0 32 2700 8 1.832 1.67333 1 2 2.16333 179600 -0.0190909 -0.116667 0 4 6 6 20.875 23.875 15 29.875 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 9 0 2 1 580346 647330 2 23 25 0 0.888889 8 1 0 15 4 1 0 6 0 15 0 6 0 24 6850 8 1.832 1.67333 1 2 2.16333 179600 -0.0190909 -0.116667 0 4 6 6 20.875 24.125 15 29.875 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 10 0 0 0 649696 716446 0 23 33 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 7 1.832 1.67333 1 2 2.16333 186450 -0.0190909 -0.060667 0 4 7 6 20.875 24.125 15 29.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 11 0 2 1 721278 802459 1 24 26 0 0.866667 13 2 0 26 7 2 0 15 0 26 0 15 0 41 5900 7 1.832 1.67333 1 2 2.16333 188350 -0.0190909 -0.060667 0 4 7 6 20.875 25 15 29.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 12 0 1 1 821087 866776 3 20 20 0 0.666667 4 0 2 10 1 0 2 2 2 10 2 2 0 16 4400 6 1.832 1.67333 1 2 2.32666 194250 -0.0190909 -0.060667 0 4 8 6 20.25 25 15 29.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 13 0 1 1 873175 970917 1 20 23 0 0.928571 13 1 0 26 5 0 0 8 0 25 0 7 0 40 6150 5 1.832 1.67333 1 2 2.32666 198650 -0.0190909 -0.060667 0 4 8 6 21.75 25 15 29.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 14 0 2 1 1021538 1063328 2 25 25 0 0.571429 4 2 1 11 4 2 1 3 1 11 1 3 0 18 2950 4 1.832 1.67333 1 2 2.57666 204800 -0.0190909 -0.060667 0 5 8 6 21.75 25.25 15 29.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 15 0 2 1 1069193 1137177 2 26 25 1 0.583333 7 3 2 17 4 3 2 10 2 17 2 10 0 29 2600 3 1.832 1.67333 1 2 2.57666 207750 -0.0190909 -0.060667 0 5 8 6 21.75 25.75 15 29.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 16 0 2 1 1138143 1165770 2 25 25 1 0.5 3 3 0 5 0 1 0 0 0 5 0 0 0 11 1000 3 1.832 1.67333 1 2 2.57666 207750 -0.0190909 -0.060667 0 5 8 6 21.75 25 15 29.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 17 0 2 1 1166736 1205327 2 25 25 1 0.5 4 3 1 10 3 3 1 3 1 10 1 3 0 18 1500 3 1.832 1.67333 1 2 2.57666 207750 -0.0190909 -0.060667 0 5 8 6 21.75 25 15 29.875 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 18 0 0 0 1207060 1271977 0 24 33 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 14 1.832 1.67333 1 2 2.57666 209250 -0.0190909 -0.290889 0 5 8 6 21.75 25 15 29.875 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 19 0 4 1 1315367 1357156 2 29 29 1 0.6 6 3 1 12 2 1 0 7 1 12 0 7 0 22 2100 14 1.832 1.67333 1 2 2.57666 211050 -0.0190909 -0.290889 0 5 8 6 21.75 25 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 20 0 4 1 1358156 1394647 2 29 29 1 0.666667 6 3 0 10 1 1 0 2 0 10 0 2 0 19 2000 14 1.832 1.67333 1 2 2.57666 211050 -0.0190909 -0.290889 0 5 8 6 21.75 25 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 21 0 2 1 1398880 1475727 1 25 26 1 0.785714 11 0 3 28 7 0 3 15 3 28 3 15 0 43 2500 13 1.832 1.67333 1 2 2.57666 213050 -0.0190909 -0.290889 -0.0559999 5 8 6 21.75 25 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 22 0 1 1 1482626 1567972 2 21 23 0 0.866667 13 2 0 27 5 1 0 10 0 26 0 9 0 42 7950 12 1.832 1.67333 1 2 2.57666 215550 -0.0190909 -0.290889 -0.0559999 5 8 6 22 25 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 23 0 2 1 1571138 1605996 2 27 28 0 0.8 4 1 0 9 4 1 0 3 0 9 0 3 0 14 4150 11 1.92958 1.67333 1 2 2.57666 223500 0 -0.290889 -0.0559999 6 8 6 22 27.75 15 29 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
