% Session Log: 
% Recall Log Version 2.0 debug seed: 1448063163
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
19 0 0 4 1 18866 95298 2 16 17 0 0.727273 8 2 1 16 5 2 1 8 1 16 1 8 0 27 5800 9 2.79101 2.634 1 2.59067 4.76027 1.2504e+06 -0.03 0 -0.112 30 43 32 14.125 15.625 15 16.75 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 1 0 1 1 97398 193045 3 14 13 1 0.636364 7 3 1 19 4 3 1 8 1 19 1 8 0 30 4450 8 2.79101 2.634 1 2.59067 4.76027 1.2562e+06 -0.03 0 -0.112 30 43 32 13.875 15.625 15 16.75 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 2 0 1 1 193879 329641 3 13 13 1 0.642857 9 3 2 26 8 2 1 15 2 26 1 15 0 40 5800 8 2.79101 2.634 1 2.59067 4.76027 1.2562e+06 -0.03 0 -0.112 30 43 32 13 15.625 15 16.75 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 3 0 1 1 330974 438914 3 13 16 0 0.928571 13 1 0 21 8 1 0 10 0 21 0 10 0 35 13150 8 2.79101 2.634 1 2.59067 4.76027 1.2562e+06 -0.03 0 -0.112 30 43 32 14.5 15.625 15 16.75 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 4 0 2 1 510863 566816 3 15 16 0 0.8 4 1 0 12 3 0 0 6 0 12 0 6 0 17 5000 7 2.95545 2.634 1 2.59067 4.76027 1.26935e+06 0 0 -0.112 31 43 32 14.5 15.75 15 16.75 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 5 0 1 1 570648 639832 2 16 16 1 0.636364 7 3 1 13 3 3 1 2 1 13 1 2 0 24 2400 6 2.95545 2.676 1 2.59067 4.76027 1.27435e+06 0 0 -0.112 31 44 32 16 15.75 15 16.75 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 6 0 1 1 646663 762202 2 16 18 0 0.866667 13 2 0 28 10 2 0 15 0 28 0 15 0 53 7850 6 2.95545 2.676 1 2.59067 4.76027 1.27435e+06 0 0 -0.112 31 44 32 17.125 15.75 15 16.75 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 7 0 2 1 791928 840549 3 16 16 1 0.5 3 3 0 5 0 1 0 1 0 5 0 1 0 11 1750 5 2.95545 2.676 1 2.59067 4.9236 1.2822e+06 0 0 -0.112 32 44 32 17.125 16 15 16.75 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 8 0 2 1 841149 893003 3 16 15 1 0.5 3 3 0 9 0 3 0 2 0 9 0 2 0 15 1950 5 2.95545 2.676 1 2.59067 4.9236 1.2822e+06 0 0 -0.112 32 44 32 17.125 15.75 15 16.75 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 9 0 2 1 894003 955421 3 15 14 1 0.555556 5 3 1 11 1 3 1 4 1 11 1 4 0 20 3050 5 2.95545 2.676 1 2.59067 4.9236 1.2822e+06 0 0 -0.112 32 44 32 17.125 14.875 15 16.75 16 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 10 0 0 0 957587 1044333 0 16 25 0 0.868421 33 0 5 0 0 0 0 0 0 0 0 0 0 38 1650 4 2.95545 2.676 1 2.59067 4.9236 1.28525e+06 0 -0.28 -0.112 32 44 32 17.125 14.875 15 16.75 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 11 0 1 1 1064028 1121314 4 17 17 0 0.571429 4 2 1 12 2 2 1 3 1 12 1 3 0 19 6300 4 2.95545 2.676 1 2.59067 4.9236 1.2869e+06 0 -0.28 -0.112 32 44 32 17.25 14.875 15 16.75 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 12 0 1 1 1133478 1197929 3 19 18 1 0.428571 3 3 1 11 1 1 1 4 1 10 1 4 0 18 2000 3 2.95545 2.676 1 2.59067 4.9236 1.2932e+06 0 -0.28 -0.112 32 44 32 18.75 14.875 15 16.75 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 13 0 1 1 1198928 1258714 3 18 17 1 0.666667 6 3 0 15 4 2 0 6 0 14 0 5 0 24 3700 3 2.95545 2.676 1 2.59067 4.9236 1.2932e+06 0 -0.28 -0.112 32 44 32 17.875 14.875 15 16.75 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 14 0 1 1 1259780 1320132 3 17 16 1 0.5 3 3 0 10 0 2 0 2 0 10 0 2 0 16 2000 3 2.95545 2.676 1 2.59067 4.9236 1.2932e+06 0 -0.28 -0.112 32 44 32 17 14.875 15 16.75 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 15 0 1 1 1339794 1399313 3 17 16 1 0.4 4 3 3 10 3 1 2 5 3 10 2 5 0 20 2500 14 2.95545 2.676 1 2.59067 4.9236 1.2952e+06 0 -0.28 -0.112 32 44 32 16.5 14.875 15 16.75 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 16 0 1 1 1400146 1481126 3 16 16 1 0.555556 5 3 1 13 3 3 0 3 1 13 0 3 0 22 3150 14 2.95545 2.676 1 2.59067 4.9236 1.2952e+06 0 -0.28 -0.112 32 44 32 16 14.875 15 16.75 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 17 0 4 1 1486825 1532414 2 16 16 1 0.5 3 3 0 7 0 1 0 0 0 6 0 0 0 13 1050 13 2.95545 2.676 1 2.59067 4.9236 1.29835e+06 -0.168 -0.28 -0.112 32 44 32 16 14.875 15 16 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 18 0 4 1 1535180 1586534 2 16 16 1 0.5 3 3 0 11 0 1 0 1 0 11 0 1 0 17 1300 13 2.95545 2.676 1 2.59067 4.9236 1.29835e+06 -0.168 -0.28 -0.112 32 44 32 16 14.875 15 16 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 19 0 2 1 1594099 1619926 2 14 13 1 0.25 1 3 0 2 0 0 0 0 0 2 0 0 0 11 350 12 2.95545 2.676 1 2.59067 4.9236 1.29965e+06 -0.168 -0.28 -0.462 32 44 32 16 13.5 15 16 16.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 20 0 0 0 1622125 1716635 0 16 24 0 0.837838 31 0 6 0 0 0 0 0 0 0 0 0 0 38 1550 11 2.95545 2.676 1 2.59067 4.9236 1.3e+06 -0.168 -0.63 -0.462 32 44 32 16 13.5 15 16 16.25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
