%Recollect Version 2.3; iPad: ; User: RLB127;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,24,18,0,1486163657890,1486164811343
3,2,10,5,1486164951118,1486165284702
6,3,2,3,0.9047619,1486165626330,1486165901805
0,4,150,19,3,179,1486165988493,1486166240348
4,5,6,5,1486166762997,1486166886201
5,6,0,11,2,1,0,1,2
5,6,1,21,5,1,0,1,2
5,6,2,12,2,1,3,2,2
5,6,3,22,6,0,4,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,6,0,4,3,3
5,6,6,21,5,1,0,1,3
5,6,7,22,6,0,4,2,3
5,6,8,23,3,3,8,3,3
2,7,48,0,0,1486167742366,1486167835873
