% Session Log: 
% debug seed: 1462818053
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
5 0 3 60 0 90132 0 -1 15 30 40 2 31 0 0 0 0 21
5 1 4 108 90132 187411 1 -1 15 20 40 2 13 0 1 27 0 20
5 2 0 120 187411 234487 3 0 16 16 16 2 3 0 0 9 0 11
5 3 1 120 234487 319443 3 0 16 16 16 2 6 2 1 14 0 22
5 4 2 120 319443 417519 2 2 16 16 16 2 8 0 0 21 0 28
5 5 6 60 417519 467074 0 -1 16 28 40 2 24 0 0 0 0 3
5 6 2 120 467074 507497 3 0 16 16 16 2 3 0 0 7 0 0
5 7 1 120 507497 567882 3 1 16 16 16 2 5 0 0 12 0 0
5 8 0 120 567882 646197 3 1 16 16 16 2 7 2 0 13 0 21
5 9 6 60 646197 696051 0 -1 16 28 40 2 24 0 0 0 0 3
5 10 0 120 696051 766667 3 2 16 16 16 2 8 0 0 15 0 0
