% Session Log: 
% debug seed: 1462577380
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
3 0 3 60 0 75132 0 -1 15 32 40 2 34 0 0 0 0 24
3 1 4 84 75132 168473 1 -1 15 19 40 2 8 0 0 23 0 17
3 2 0 120 168473 196046 2 0 16 16 16 2 3 0 0 4 0 0
3 3 1 120 196046 237988 2 0 16 16 16 2 3 0 0 9 0 0
3 4 2 120 237988 364765 2 2 16 15 16 2 8 3 3 23 0 37
3 5 6 60 364765 436248 0 -1 15 24 40 2 22 0 2 0 0 9
3 6 0 120 436248 495333 2 1 16 16 16 2 5 0 0 14 0 18
3 7 1 120 495333 543255 2 1 16 16 16 2 5 0 0 10 0 0
3 8 2 120 543255 600275 2 1 15 16 16 2 5 0 0 11 0 15
3 9 6 60 600275 650529 0 -1 15 26 40 2 22 0 0 0 0 7
