% Session Log: 
% debug seed: 1462576475
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
2 0 3 60 0 80299 0 -1 15 30 40 2 31 0 0 0 0 21
2 1 4 72 80299 227853 1 -1 15 18 40 2 6 0 0 15 0 9
2 2 0 120 227853 329241 1 2 16 16 16 2 8 0 0 13 0 20
2 3 1 120 329241 394291 1 2 16 16 16 2 8 0 0 12 0 0
2 4 2 120 394291 469740 2 0 16 16 16 2 3 0 0 7 0 9
2 5 6 60 469740 541056 0 -1 15 26 40 2 22 0 0 0 0 9
2 6 2 120 541056 671557 2 1 16 15 16 2 6 8 3 17 0 0
2 7 2 120 671557 746772 2 1 15 16 16 2 6 1 0 12 0 0
