% Session Log: 
% debug seed: 1463163038
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
10 0 3 60 0 81065 0 -1 16 29 40 4 29 0 1 0 0 46
10 1 4 168 81065 222218 2 -1 16 25 40 4 21 1 0 47 0 104
10 2 0 120 222218 294349 4 0 15 16 16 4 4 1 0 8 0 12
10 3 1 120 294349 423318 4 1 16 15 16 4 8 7 2 16 0 66
10 4 1 120 423318 549287 4 1 15 16 16 4 6 4 3 19 0 62
10 5 2 120 549287 621269 3 1 15 16 16 4 6 0 1 10 0 16
10 6 6 60 621269 669591 0 -1 16 28 40 4 24 0 0 0 0 23
10 7 2 120 669591 854246 3 2 16 16 16 4 8 4 1 20 0 33
10 8 2 120 854246 986280 3 2 16 16 16 4 10 3 1 20 0 33
10 9 1 120 986280 1071726 4 1 16 16 16 4 7 2 0 14 0 44
10 10 0 120 1071726 1205960 4 1 16 15 16 4 6 5 4 17 0 31
