% Session Log: 
% debug seed: 1463164257
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
11 0 3 60 0 66166 0 -1 16 33 40 4 34 0 0 0 0 54
11 1 4 180 66166 219217 2 -1 16 27 40 4 22 0 0 52 0 110
11 2 0 120 219217 308479 4 0 15 16 16 4 5 2 0 13 0 19
11 3 1 120 308479 448345 4 2 16 15 16 4 6 5 2 18 0 31
11 4 2 120 448345 596475 3 2 16 15 16 4 8 5 2 19 0 66
11 5 6 60 596475 648429 0 -1 16 28 40 4 24 0 0 0 0 23
11 6 1 120 648429 775865 4 1 15 15 16 4 3 8 5 13 0 29
11 7 2 120 775865 895136 3 1 15 16 16 4 9 3 1 17 0 58
11 8 0 120 895136 1024238 4 1 16 15 16 4 8 3 3 21 0 34
11 9 6 60 1024238 1073792 0 -1 16 28 40 4 24 0 0 0 0 23
11 10 2 120 1073792 1172035 3 2 16 16 16 4 9 1 0 18 0 27
