% Session Log: 
% debug seed: 1463423496
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
13 0 3 60 0 65999 0 -1 16 33 40 4 35 0 0 0 0 56
13 1 4 204 65999 258258 3 -1 16 22 40 4 24 2 2 56 0 126
13 2 0 120 258258 478338 4 2 16 16 16 4 8 8 1 17 0 68
13 3 1 120 478338 608906 4 1 15 15 16 4 7 4 3 16 0 29
13 4 2 120 608906 736175 4 2 16 15 16 4 7 4 2 20 0 66
13 5 6 60 736175 786929 0 -1 16 28 40 4 24 0 0 0 0 23
13 6 2 120 786929 919030 4 1 15 15 16 4 7 4 1 18 0 30
13 7 0 120 919030 1045832 4 1 16 15 16 4 4 8 4 17 0 66
13 8 1 120 1045832 1174734 4 0 15 15 16 4 5 6 2 17 0 60
13 9 6 60 1174734 1222656 0 -1 16 28 40 4 24 0 0 0 0 23
13 10 1 120 1222656 1318133 3 2 15 16 16 4 8 0 0 18 0 50
