%Recollect Version 2.3; iPad: ; User: RLBS104; Session: 0
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,29,13,0,1486769504005,1486770406324
3,2,10,5,1486770501074,1486770725834
6,3,2,3,0.9761904,1486770926539,1486771113375
0,4,177,9,0,215,1486771171216,1486771423243
4,5,8,7,1486772056438,1486772267479
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,3,0,1,3,3
5,6,5,23,5,1,7,3,3
5,6,6,21,6,0,1,1,3
5,6,7,22,6,0,0,2,3
5,6,8,23,5,1,4,3,3
2,7,48,0,0,1486772995539,1486773083876
