%Recollect Version 2.3; iPad: ; User: RLBS104; Session: 5
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,5,0,1,2,8,algoNotBayesian
32,3,5,0,0.2,3,8,algoNotBayesian
32,3,5,0,0.6666667,2,8,algoNotBayesian
32,3,5,0,1,3,8,algoNotBayesian
32,3,5,0,0.4285714,4,8,algoNotBayesian
32,3,5,0,0.25,4,8,algoNotBayesian
32,3,5,0,0.6666667,3,8,algoNotBayesian
32,3,5,0,0.8333333,3,8,algoNotBayesian
32,3,5,0,0.5,4,8,algoNotBayesian
32,3,5,0,0.5,4,8,algoNotBayesian
32,3,5,0,0.4166667,4,8,algoNotBayesian
32,3,5,0,0.75,3,8,algoNotBayesian
32,3,5,0,0.4,4,8,algoNotBayesian
32,3,5,0,0.6666667,3,8,algoNotBayesian
32,3,5,0,0.625,4,8,algoNotBayesian
