% Session Log: 
% Recall Log Version 2.0 debug seed: 1446656824
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
12 0 0 4 1 19266 82432 4 38 40 0 0.866667 13 0 2 34 11 0 2 21 2 34 2 21 0 49 14700 6 4.61473 5.35688 1 4.49557 4.62402 1.5499e+06 0 0 0 33 35 29 31 28.375 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 1 0 2 1 87765 132899 5 28 27 1 0.444444 4 3 2 16 2 2 2 5 2 16 2 5 0 25 8800 5 4.61473 5.35688 1 4.63019 4.62402 1.5646e+06 0 0 0 33 35 30 31 27.75 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 2 0 2 1 133532 199680 5 27 27 1 0.666667 10 3 2 23 6 3 2 12 2 23 2 12 0 38 21150 5 4.61473 5.35688 1 4.63019 4.62402 1.5646e+06 0 0 0 33 35 30 31 27 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 3 0 2 1 200380 273121 5 27 28 1 0.625 10 2 4 27 8 0 4 12 4 27 4 12 0 43 21350 5 4.61473 5.35688 1 4.63019 4.62402 1.5646e+06 0 0 0 33 35 30 31 27 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 4 0 2 1 277953 330807 5 27 26 1 0.444444 4 3 2 20 3 0 1 7 2 20 1 7 0 29 9000 4 4.61473 5.35688 1 4.63019 4.62402 1.58595e+06 0 -0.035 0 33 35 30 31 26.75 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 5 0 2 1 331440 376696 5 26 25 1 0.444444 4 3 2 14 1 3 2 4 2 14 2 4 0 23 8700 4 4.61473 5.35688 1 4.63019 4.62402 1.58595e+06 0 -0.035 0 33 35 30 31 26 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 6 0 2 1 377329 432316 5 26 25 1 0.545455 6 3 2 19 4 3 2 8 2 19 2 8 0 30 12950 4 4.61473 5.35688 1 4.63019 4.62402 1.58595e+06 0 -0.035 0 33 35 30 31 25.625 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 7 0 1 1 438414 502032 4 31 31 1 0.6 9 2 4 25 7 1 4 15 3 24 3 14 2 59 10200 3 4.61473 5.35688 1 4.63019 4.62402 1.5989e+06 0 -0.265222 0 33 35 30 31 25.625 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 8 0 1 1 503298 559318 4 31 35 0 1 13 0 0 23 10 0 0 11 0 23 0 11 0 55 19550 3 4.61473 5.35688 1 4.63019 4.62402 1.5989e+06 0 -0.265222 0 33 35 30 33 25.625 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 9 0 1 1 564217 602507 5 33 32 0 0.444444 4 2 3 13 3 2 3 6 3 13 3 6 0 23 9050 14 4.61473 5.35688 1 4.63019 4.97402 1.61845e+06 0 -0.265222 0 34 35 30 32.75 25.625 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 10 0 1 1 603107 637465 5 32 31 1 0.428571 3 3 1 13 3 3 0 4 1 13 0 4 0 20 6650 14 4.61473 5.35688 1 4.63019 4.97402 1.61845e+06 0 -0.265222 0 34 35 30 32 25.625 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 11 0 1 1 638065 670491 5 32 33 0 0.8 4 1 0 12 3 0 0 5 0 12 0 5 0 17 11300 14 4.61473 5.35688 1 4.63019 4.97402 1.61845e+06 0 -0.265222 0 34 35 30 32.75 25.625 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 12 0 0 0 671990 725077 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 4.65673 5.35688 1 4.63019 4.97402 1.62975e+06 0 -0.265222 0 35 35 30 32.75 25.625 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 13 0 2 1 729210 779131 6 25 24 1 0.375 3 2 3 17 3 2 3 10 3 17 3 10 0 25 12850 13 4.65673 5.35688 1 4.63019 4.97402 1.63165e+06 0 -0.265222 0 35 35 30 32.75 24.5 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 14 0 2 1 779731 817455 6 24 24 1 0.5 3 3 0 11 3 3 0 0 0 11 0 0 0 17 12550 13 4.65673 5.35688 1 4.63019 4.97402 1.63165e+06 0 -0.265222 0 35 35 30 32.75 24 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 15 0 2 1 817988 859711 6 24 25 0 0.8 4 1 0 13 4 1 0 6 0 13 0 6 0 18 19350 13 4.65673 5.35688 1 4.63019 4.97402 1.63165e+06 0 -0.265222 0 35 35 30 32.75 24.75 15 39 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 16 0 4 1 865043 903101 5 39 38 1 0.4 4 3 3 18 2 3 3 7 3 17 3 6 0 28 8850 12 4.65673 5.35688 1 4.63019 4.97402 1.651e+06 0 -0.202222 0 35 36 30 32.75 24.75 15 38.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 17 0 4 1 903734 943457 5 38 38 1 0.636364 7 3 1 18 5 3 0 10 1 18 0 10 0 29 14900 12 4.65673 5.35688 1 4.63019 4.97402 1.651e+06 0 -0.202222 0 35 36 30 32.75 24.75 15 38 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 18 0 4 1 944091 994212 5 38 38 1 0.636364 7 2 2 27 5 2 2 17 2 27 2 17 0 39 15350 12 4.65673 5.35688 1 4.63019 4.97402 1.651e+06 0 -0.202222 0 35 36 30 32.75 24.75 15 38 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 19 0 2 1 998511 1054130 5 24 23 1 0.545455 6 3 2 17 5 2 2 8 2 17 2 8 0 28 12850 11 4.65673 5.35688 1 4.63019 4.97402 1.66635e+06 0 -0.202222 -0.105778 35 36 30 32.75 23.875 15 38 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 20 0 2 1 1054930 1103618 5 23 21 1 0.444444 4 3 2 14 1 3 1 6 2 14 1 6 0 23 8700 11 4.65673 5.35688 1 4.63019 4.97402 1.66635e+06 0 -0.202222 -0.105778 35 36 30 32.75 23 15 38 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 21 0 2 1 1104651 1162237 5 23 25 0 0.888889 8 0 1 18 6 0 1 7 1 18 1 7 0 27 20500 11 4.65673 5.35688 1 4.63019 4.97402 1.66635e+06 0 -0.202222 -0.105778 35 36 30 32.75 24 15 38 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 22 0 4 1 1167969 1199528 5 38 38 1 0.5 4 3 1 13 2 2 1 4 1 13 1 4 0 21 8650 10 4.65673 5.35688 1 4.63019 4.97402 1.68685e+06 0 -0.0822221 -0.105778 35 37 30 32.75 24 15 38 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 23 0 4 1 1200095 1246650 5 38 37 1 0.5 6 2 4 22 3 2 3 13 4 22 3 13 0 35 13100 10 4.65673 5.35688 1 4.63019 4.97402 1.68685e+06 0 -0.0822221 -0.105778 35 37 30 32.75 24 15 37.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 24 0 4 1 1247283 1277643 5 37 35 1 0.25 2 3 3 11 0 3 2 1 3 10 2 1 0 19 4500 10 4.65673 5.35688 1 4.63019 4.97402 1.68685e+06 0 -0.0822221 -0.105778 35 37 30 32.75 24 15 37 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 25 0 4 1 1283808 1346359 4 37 38 0 0.8125 13 2 1 32 10 2 1 19 1 32 1 19 0 48 15800 9 4.65673 5.35688 1 4.63019 4.97402 1.69135e+06 0 -0.0822221 -0.385778 35 37 30 32.75 24 15 37.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 26 0 0 0 1348092 1401312 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 4.65673 5.35688 1 4.63019 4.97402 1.70715e+06 0 -0.0822221 -0.358855 35 37 31 32.75 24 15 37.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 27 0 1 1 1405611 1458432 5 32 33 0 0.727273 8 2 1 22 5 2 1 8 1 22 1 8 0 33 19000 8 4.65673 5.35688 1 4.63019 4.97402 1.70905e+06 0 -0.0822221 -0.358855 35 37 31 32.5 24 15 37.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 28 0 1 1 1459132 1511219 5 32 31 1 0.416667 5 2 5 22 3 2 5 11 5 22 5 11 0 35 11100 8 4.65673 5.35688 1 4.63019 4.97402 1.70905e+06 0 -0.0822221 -0.358855 35 37 31 32 24 15 37.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
12 29 0 1 1 1511819 1555908 5 32 32 0 0.727273 8 2 1 15 5 2 1 6 1 15 1 6 0 27 20450 8 4.65673 5.35688 1 4.63019 4.97402 1.70905e+06 0 -0.0822221 -0.358855 35 37 31 32.375 24 15 37.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
