% Session Log: 
% Recall Log Version 2.0 debug seed: 1446164544
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 1 1 20533 78065 4 30 30 1 0.545455 6 3 2 17 6 2 0 11 2 17 0 11 0 28 6850 3 4.56767 4.45249 1 3.63351 3.5026 847650 0 0 -0.35 23 24 21 30 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 1 0 1 1 79165 153370 4 30 31 1 0.785714 11 1 2 34 8 1 2 20 2 34 2 20 0 49 12700 3 4.56767 4.45249 1 3.63351 3.5026 847650 0 0 -0.35 23 24 21 30 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 2 0 1 1 154604 213983 4 30 32 0 0.866667 13 2 0 21 8 1 0 9 0 21 0 9 0 36 19450 3 4.56767 4.45249 1 3.63351 3.5026 847650 0 0 -0.35 23 24 21 31.125 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 3 0 4 1 217450 280952 3 36 37 0 0.764706 13 2 2 30 8 2 2 20 2 30 2 20 0 47 8100 14 4.56767 4.45249 1 3.63351 3.66593 867100 0 0 -0.35 24 24 21 31.125 27 15 36.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 4 0 4 1 285618 330007 3 36 37 0 0.8 8 2 0 19 6 1 0 12 0 19 0 12 0 29 7850 13 4.56767 4.45249 1 3.63351 3.66593 875200 0 0 -0.35 24 24 21 31.125 27 15 36.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 5 0 4 1 333240 372030 3 36 38 0 0.888889 8 1 0 15 5 1 0 5 0 15 0 5 0 24 9050 12 4.56767 4.45249 1 3.63351 3.66593 883050 0 0 -0.294 24 24 22 31.125 27 15 37 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 6 0 4 1 374963 431782 3 37 36 1 0.571429 8 3 3 19 5 3 2 12 2 18 1 11 1 52 4900 11 4.56767 4.45249 1 3.63351 3.66593 892100 0 0 -0.200667 24 24 23 31.125 27 15 36.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 7 0 4 1 432549 481670 3 36 35 1 0.538462 7 0 6 23 4 0 5 13 5 22 4 12 0 57 4600 11 4.56767 4.45249 1 3.63351 3.66593 892100 0 0 -0.200667 24 24 23 31.125 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 8 0 4 1 482270 544788 3 36 38 1 0.8 12 1 2 33 10 1 2 20 2 29 2 16 0 68 7450 11 4.56767 4.45249 1 3.63351 3.66593 892100 0 0 -0.200667 24 24 23 31.125 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 9 0 0 0 546654 599841 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 4.56767 4.45249 1 3.63351 3.66593 899550 0 0 -0.200667 24 24 24 31.125 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 10 0 1 1 608106 675156 4 31 31 1 0.6875 11 3 2 28 9 2 2 16 2 28 2 16 0 64 12400 10 4.56767 4.45249 1 3.63351 3.66593 901400 0 0 -0.200667 24 24 24 31 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 11 0 1 1 675823 734442 4 31 30 1 0.5 7 2 5 23 4 2 5 13 5 22 5 12 0 56 8100 10 4.56767 4.45249 1 3.63351 3.66593 901400 0 0 -0.200667 24 24 24 31 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 12 0 1 1 735175 794560 4 31 31 1 0.714286 10 3 1 26 5 2 1 6 1 24 1 4 0 60 11200 10 4.56767 4.45249 1 3.63351 3.66593 901400 0 0 -0.200667 24 24 24 31 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 13 0 2 1 797460 846614 4 27 27 1 0.727273 8 3 0 16 3 2 0 6 0 16 0 6 0 27 8800 9 4.56767 4.45249 1 3.63351 3.66593 912600 0 0 -0.200667 24 24 24 31 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 14 0 2 1 847647 903934 4 27 26 1 0.583333 7 3 2 20 4 2 2 9 2 20 2 9 0 32 8000 9 4.56767 4.45249 1 3.63351 3.66593 912600 0 0 -0.200667 24 24 24 31 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 15 0 2 1 904767 979949 4 27 27 1 0.666667 10 2 3 31 8 1 3 18 3 31 3 18 0 46 11550 9 4.56767 4.45249 1 3.63351 3.66593 912600 0 0 -0.200667 24 24 24 31 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 16 0 2 1 984214 1039501 4 27 29 0 0.888889 8 0 1 21 6 0 0 13 1 21 0 13 0 30 11550 8 4.56767 4.45249 1 3.63351 3.66593 924150 0 0 -0.200667 24 24 24 31 28.25 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 17 0 2 1 1042433 1099053 4 28 27 1 0.538462 7 3 3 20 5 3 2 10 3 20 2 10 0 43 8000 7 4.56767 4.60805 1 3.63351 3.66593 935700 0 0 -0.200667 24 25 24 31 27.625 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 18 0 2 1 1099686 1171202 4 27 27 1 0.642857 9 3 2 28 5 3 2 16 2 28 2 16 0 52 10400 7 4.56767 4.60805 1 3.63351 3.66593 935700 0 0 -0.200667 24 25 24 31 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 19 0 2 1 1172135 1251849 4 27 28 1 0.733333 11 1 3 33 8 0 3 17 3 33 3 17 0 59 12650 7 4.56767 4.60805 1 3.63351 3.66593 935700 0 0 -0.200667 24 25 24 31 27 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 20 0 2 1 1256814 1293872 5 27 26 1 0.428571 3 3 1 11 2 2 1 5 1 11 1 5 0 18 6550 6 4.56767 4.60805 1 3.63351 3.66593 948350 0 0 -0.200667 24 25 24 31 26.75 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 21 0 2 1 1294505 1342460 5 26 26 0 0.5 4 2 2 15 3 2 2 8 2 15 2 8 0 23 9250 6 4.56767 4.60805 1 3.63351 3.66593 948350 0 0 -0.200667 24 25 24 31 26 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 22 0 2 1 1344759 1384716 5 26 27 0 0.666667 4 1 1 12 3 0 1 5 1 12 1 5 0 18 10700 6 4.56767 4.60805 1 3.63351 3.66593 948350 0 0 -0.200667 24 25 24 31 26.5 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 23 0 0 0 1386216 1439203 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 5 4.56767 4.60805 1 3.63351 3.66593 959050 0 0 -0.200667 24 25 24 31 26.5 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
