% Session Log: 
% Recall Log Version 2.0 debug seed: 1445903438
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 4 1 26133 81799 3 30 31 0 0.8 8 1 1 22 7 1 1 13 1 22 1 13 0 32 6700 11 2.749 3.1157 1 2.74533 2.90451 393250 -0.09 0 0 11 15 11 21.875 25.375 15 30.625 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 1 0 4 1 87599 138433 3 30 32 0 0.8 8 1 1 19 6 1 1 12 1 19 1 12 0 29 7450 10 2.749 3.1157 1 2.77644 2.90451 399950 -0.09 0 0 11 15 12 21.875 25.375 15 31 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 2 0 1 1 145735 202114 3 21 23 0 1 8 0 0 16 5 0 0 8 0 16 0 8 0 24 9200 9 2.749 3.1157 1 2.77644 2.90451 407400 -0.09 0 0 11 15 12 22.375 25.375 15 31 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 3 0 2 1 209749 284285 3 25 24 1 0.705882 12 3 2 25 10 3 2 11 2 25 2 11 0 42 7250 8 2.939 3.1157 1 2.77644 2.90451 416600 0 0 0 12 15 12 22.375 24.875 15 31 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 4 0 2 1 285251 362299 3 24 26 0 0.866667 13 1 1 25 9 1 1 15 1 25 1 15 0 40 10850 8 2.939 3.1157 1 2.77644 2.90451 416600 0 0 0 12 15 12 22.375 25.25 15 31 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 5 0 2 1 367298 420818 3 25 26 0 0.8 8 2 0 16 6 2 0 2 0 16 0 2 0 26 8600 7 2.939 3.21115 1 2.77644 2.90451 427450 0 0 0 12 16 12 22.375 25.625 15 31 24.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 6 0 0 0 423051 487335 0 24 34 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.939 3.21115 1 2.77644 2.90451 436050 0 0 0 12 16 12 22.375 25.625 15 31 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 7 0 4 1 493467 543288 3 31 31 1 0.75 9 3 0 20 5 3 0 8 0 20 0 8 0 32 5500 6 2.939 3.21115 1 2.77644 2.90451 437900 0 0 0 12 16 12 22.375 25.625 15 31 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 8 0 4 1 544022 610272 3 31 33 0 0.866667 13 1 1 28 9 1 1 15 1 28 1 15 0 43 10100 6 2.939 3.21115 1 2.77644 2.90451 437900 0 0 0 12 16 12 22.375 25.625 15 32 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 9 0 1 1 615071 675256 3 22 24 0 1 8 0 0 20 5 0 0 9 0 20 0 9 0 28 8300 5 2.939 3.21115 1 2.8719 2.90451 448000 0 0 0 12 16 13 23.375 25.625 15 32 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 10 0 1 1 678789 749305 3 23 27 0 1 13 0 0 23 7 0 0 6 0 23 0 6 0 36 12750 4 3.219 3.21115 1 2.8719 2.90451 456300 0 0 0 13 16 13 25 25.625 15 32 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 11 0 1 1 753637 836217 3 25 27 0 0.866667 13 1 1 31 6 1 0 14 0 29 0 13 0 46 9450 3 3.569 3.21115 1 2.8719 2.90451 469050 0 0 0 14 16 13 26 25.625 15 32 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 12 0 2 1 841216 929028 3 25 27 0 0.866667 13 1 1 35 10 0 1 21 1 35 1 21 0 50 8650 14 3.569 3.21115 1 2.8719 3.06784 478500 0 0 0 15 16 13 26 26 15 32 25 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 13 0 0 0 930960 993579 0 25 35 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 13 3.569 3.37449 1 2.8719 3.06784 487150 0 0 0 15 17 13 26 26 15 32 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 14 0 4 1 996911 1039034 3 32 34 0 1 8 0 0 17 4 0 0 7 0 17 0 7 0 25 8850 13 3.569 3.37449 1 2.8719 3.06784 489050 0 0 0 15 17 13 26 26 15 33.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 15 0 4 1 1041933 1092054 3 33 34 0 0.8 8 1 1 22 7 1 1 13 1 22 1 13 0 33 6700 12 3.569 3.37449 1 3.1519 3.06784 497900 0 0 0 15 17 14 26 26 15 33.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 16 0 1 1 1097786 1136310 4 26 27 0 1 4 0 0 13 4 0 0 6 0 13 0 6 0 17 7150 11 3.569 3.37449 1 3.18301 3.06784 504600 0 0 0 15 17 15 26.875 26 15 33.75 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 17 0 4 1 1141209 1198695 3 33 35 0 0.866667 13 2 0 23 10 2 0 13 0 23 0 13 0 38 12250 10 3.779 3.37449 1 3.18301 3.06784 511750 0 0 0 16 17 15 26.875 26 15 34.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 18 0 2 1 1204694 1259114 3 26 27 1 0.769231 10 3 0 17 6 2 0 5 0 17 0 5 0 30 5850 9 3.779 3.37449 1 3.29967 3.06784 524000 0 0 0 16 17 16 26.875 26 15 34.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 19 0 2 1 1259980 1318566 3 26 26 1 0.75 9 3 0 21 4 2 0 8 0 21 0 8 0 33 5550 9 3.779 3.37449 1 3.29967 3.06784 524000 0 0 0 16 17 16 26.875 26 15 34.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 20 0 2 1 1319266 1400779 3 26 28 1 0.8 12 1 2 33 7 1 1 10 2 33 1 10 0 48 7650 9 3.779 3.37449 1 3.29967 3.06784 524000 0 0 0 16 17 16 26.875 26 15 34.375 26.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 21 0 0 0 1402545 1462797 0 26 36 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.779 3.37449 1 3.29967 3.06784 531650 0 0 0 16 18 16 26.875 26 15 34.375 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
