% Session Log: 
% Recall Log Version 2.0 debug seed: 1446236424
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 1 1 25433 73532 5 31 32 0 0.666667 4 1 1 14 2 0 1 9 1 14 1 9 0 21 10300 5 4.56767 4.60805 1 3.63351 3.66593 960900 0 0 -0.200667 24 25 24 31.5 26.5 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 1 0 1 1 76265 110931 5 31 30 1 0.333333 2 3 1 12 1 2 1 7 1 12 1 7 0 18 4600 5 4.56767 4.60805 1 3.63351 3.66593 960900 0 0 -0.200667 24 25 24 31 26.5 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 2 0 1 1 112331 150603 5 31 29 1 0.3 3 2 5 12 3 1 5 5 5 11 5 4 0 22 6550 5 4.56767 4.60805 1 3.63351 3.66593 960900 0 0 -0.200667 24 25 24 31 26.5 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 3 0 2 1 156504 216483 5 26 26 1 0.5 6 3 3 20 4 3 3 8 3 20 3 8 0 32 13000 4 4.56767 4.60805 1 3.63351 3.66593 967450 0 0 -0.200667 24 25 24 31 26 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 4 0 2 1 217217 264856 5 26 25 1 0.4 4 3 3 14 2 2 2 3 3 14 2 3 0 24 8700 4 4.56767 4.60805 1 3.63351 3.66593 967450 0 0 -0.200667 24 25 24 31 26 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 5 0 2 1 266056 324042 5 26 24 1 0.461538 6 3 4 18 4 3 3 9 4 18 3 9 0 31 12900 4 4.56767 4.60805 1 3.63351 3.66593 967450 0 0 -0.200667 24 25 24 31 26 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 6 0 1 1 333106 375363 5 31 31 1 0.555556 5 3 1 16 2 2 1 9 1 16 1 9 0 25 10800 3 4.56767 4.60805 1 3.63351 3.66593 980350 0 -0.28 -0.200667 24 25 24 31 26 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 7 0 1 1 376029 421085 5 31 29 1 0.333333 3 3 3 18 1 3 2 8 3 18 2 8 0 27 6900 3 4.56767 4.60805 1 3.63351 3.66593 980350 0 -0.28 -0.200667 24 25 24 31 26 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 8 0 1 1 422185 455776 5 31 30 1 0.333333 2 3 1 13 0 2 0 5 1 12 0 4 0 19 4600 3 4.56767 4.60805 1 3.63351 3.66593 980350 0 -0.28 -0.200667 24 25 24 31 26 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 9 0 4 1 459709 497999 3 36 38 0 1 8 0 0 16 3 0 0 6 0 16 0 6 0 24 9000 14 4.56767 4.60805 1 3.63351 3.66593 984950 -0.28 -0.28 -0.200667 24 25 24 31 26 15 37.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 10 0 1 1 501632 538190 4 31 30 1 0.571429 4 3 0 14 2 3 0 5 0 14 0 5 0 21 4700 13 4.56767 4.60805 1 3.71284 3.66593 993950 -0.28 -0.28 0 24 25 25 30.875 26 15 37.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 11 0 1 1 539589 582746 4 30 29 1 0.4 4 3 3 13 3 3 3 5 3 13 3 5 0 23 4650 13 4.56767 4.60805 1 3.71284 3.66593 993950 -0.28 -0.28 0 24 25 25 30 26 15 37.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 12 0 1 1 584045 631900 4 30 29 1 0.444444 4 3 2 15 4 2 1 5 2 15 1 5 0 24 4750 13 4.56767 4.60805 1 3.71284 3.66593 993950 -0.28 -0.28 0 24 25 25 29.75 26 15 37.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 13 0 0 0 633966 686953 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 4.56767 4.60805 1 3.71284 3.66593 998700 -0.510222 -0.28 0 24 25 25 29.75 26 15 37.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 14 0 4 1 689753 746839 3 37 37 1 0.714286 10 1 3 30 7 1 3 21 3 28 3 21 1 67 6400 12 4.56767 4.60805 1 3.71284 3.66593 1.00055e+06 -0.510222 -0.28 0 24 25 25 29.75 26 15 37 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 15 0 4 1 748072 801092 3 37 37 1 0.615385 8 1 4 28 5 0 4 17 4 27 4 16 0 61 5350 12 4.56767 4.60805 1 3.71284 3.66593 1.00055e+06 -0.510222 -0.28 0 24 25 25 29.75 26 15 37 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 16 0 4 1 801825 834284 3 37 36 1 0.5 4 3 1 12 1 2 1 2 1 10 1 2 1 38 2500 12 4.56767 4.60805 1 3.71284 3.66593 1.00055e+06 -0.510222 -0.28 0 24 25 25 29.75 26 15 37 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 17 0 4 1 840416 884472 4 37 34 1 0.272727 3 3 5 19 0 3 5 11 5 18 5 10 0 30 3900 11 4.56767 4.60805 1 3.71284 3.66593 1.00305e+06 -0.510222 -0.28 0 24 25 25 29.75 26 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 18 0 4 1 885072 934660 4 35 35 0 0.666667 8 2 2 21 4 2 2 12 2 21 2 12 0 34 10150 11 4.56767 4.60805 1 3.71284 3.66593 1.00305e+06 -0.510222 -0.28 0 24 25 25 29.75 26 15 35.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 19 0 1 1 938092 999477 3 29 33 0 1 13 0 0 24 9 0 0 10 0 24 0 10 0 37 12500 10 4.56767 4.60805 1 3.71284 3.66593 1.0132e+06 -0.510222 -0.28 0 24 25 25 31 26 15 35.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 20 0 2 1 1005975 1039867 5 26 27 0 1 4 0 0 10 2 0 0 2 0 10 0 2 0 14 12000 9 4.56767 4.60805 1 3.71284 4.01593 1.0257e+06 -0.510222 -0.28 0 25 25 25 31 26.875 15 35.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 21 0 1 1 1047299 1084356 5 31 32 0 0.8 4 1 0 14 3 0 0 6 0 14 0 6 0 19 10800 8 4.56767 4.64305 1 3.71284 4.01593 1.0377e+06 -0.510222 0 0 25 26 25 31.75 26.875 15 35.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 22 0 0 0 1085856 1139076 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 4.56767 4.64305 1 3.71284 4.01593 1.0485e+06 -0.447222 0 0 26 26 25 31.75 26.875 15 35.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 23 0 1 1 1144175 1195596 4 31 33 0 0.888889 8 0 1 22 5 0 1 12 1 22 1 12 0 31 11300 7 4.56767 4.64305 1 3.71284 4.01593 1.05035e+06 -0.447222 0 0 26 26 25 32 26.875 15 35.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 24 0 4 1 1200461 1233353 4 35 34 1 0.5 4 3 1 12 1 2 1 1 1 12 1 1 0 20 4600 6 4.56767 4.64305 1 3.71284 4.01593 1.06165e+06 -0.353889 0 0 27 26 25 32 26.875 15 34.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 25 0 4 1 1233953 1292072 4 34 37 0 0.928571 13 1 0 26 10 1 0 14 0 26 0 14 0 40 18600 6 4.56767 4.64305 1 3.71284 4.01593 1.06165e+06 -0.353889 0 0 27 26 25 32 26.875 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 26 0 1 1 1297071 1344793 4 32 33 1 0.769231 10 3 0 19 7 2 0 8 0 18 0 7 0 32 10900 5 4.56767 4.64305 1 3.93557 4.01593 1.08025e+06 -0.353889 0 0 27 26 26 32 26.875 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 27 0 1 1 1346426 1405278 4 32 32 1 0.666667 10 3 2 25 5 2 2 11 2 25 2 11 0 40 11250 5 4.56767 4.64305 1 3.93557 4.01593 1.08025e+06 -0.353889 0 0 27 26 26 32 26.875 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 28 0 1 1 1406344 1449734 4 32 32 1 0.636364 7 3 1 16 4 2 1 6 1 16 1 6 0 27 7800 5 4.56767 4.64305 1 3.93557 4.01593 1.08025e+06 -0.353889 0 0 27 26 26 32 26.875 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 29 0 2 1 1453200 1525515 4 26 28 0 0.8125 13 2 1 24 10 2 1 9 1 24 1 9 0 40 17500 4 4.56767 4.64305 1 3.93557 4.01593 1.08805e+06 -0.486111 0 0 27 26 26 32 27 15 35.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
