% Session Log: 
% Recall Log Version 2.0 debug seed: 1445977729
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 2 1 12366 64299 3 26 28 0 0.888889 8 1 0 17 4 1 0 9 0 17 0 9 0 27 8550 8 3.779 3.37449 1 3.29967 3.06784 533500 0 0 0 16 18 16 26.875 27 15 34.375 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 1 0 4 1 70632 133399 3 34 35 1 0.6875 11 3 2 28 10 2 0 23 2 28 0 23 0 44 6900 7 3.779 3.43049 1 3.29967 3.06784 542050 0 0 0 16 19 16 26.875 27 15 34 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 2 0 4 1 134433 194545 3 34 36 0 0.8125 13 2 1 25 10 2 1 15 1 24 1 15 0 41 10500 7 3.779 3.43049 1 3.29967 3.06784 542050 0 0 0 16 19 16 26.875 27 15 35.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 3 0 1 1 200480 263157 4 26 24 1 0.416667 5 2 5 20 2 2 5 13 5 20 5 13 0 32 6000 6 3.779 3.43049 1 3.32659 3.06784 552550 0 0 0 16 19 17 25.25 27 15 35.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 4 0 1 1 264123 317677 4 25 27 0 0.888889 8 0 1 17 7 0 0 9 1 17 0 9 0 26 12350 6 3.779 3.43049 1 3.32659 3.06784 552550 0 0 0 16 19 17 26.25 27 15 35.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 5 0 1 1 320576 399124 3 26 28 0 0.866667 13 1 1 30 9 1 1 15 1 30 1 15 0 45 9700 5 3.93456 3.43049 1 3.32659 3.06784 564900 0 0 0 17 19 17 27 27 15 35.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 6 0 2 1 402689 454443 3 27 28 0 0.8 8 1 1 17 6 0 1 8 1 17 1 8 0 27 7850 4 3.93456 3.43049 1 3.32659 3.23117 574600 0 0 0 18 19 17 27 27.75 15 35.25 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 7 0 0 0 456443 515895 0 27 37 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 3.93456 3.48649 1 3.32659 3.23117 582450 0 0 0 18 20 17 27 27.75 15 35.25 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 8 0 2 1 521161 559451 4 27 26 1 0.375 3 3 2 11 3 1 2 5 2 11 2 5 0 19 3550 3 3.93456 3.48649 1 3.32659 3.23117 584300 0 0 0 18 20 17 27 26.5 15 35.25 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 9 0 2 1 560651 597309 4 26 27 0 0.666667 4 2 0 10 3 1 0 5 0 10 0 5 0 16 7200 3 3.93456 3.48649 1 3.32659 3.23117 584300 0 0 0 18 20 17 27 26.5 15 35.25 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 10 0 4 1 601841 639998 3 35 37 0 1 8 0 0 16 6 0 0 9 0 16 0 9 0 25 9000 14 3.93456 3.48649 1 3.32659 3.23117 591500 0 0 0 18 20 17 27 26.5 15 36.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 11 0 4 1 643164 689086 3 36 36 1 0.615385 8 3 2 20 3 3 2 12 2 20 2 12 0 33 5000 13 3.93456 3.48649 1 3.60659 3.23117 600500 0 0 0 18 20 18 27 26.5 15 36 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 12 0 4 1 689853 732709 3 36 35 1 0.583333 7 3 2 18 4 2 2 5 2 18 2 5 0 30 4400 13 3.93456 3.48649 1 3.60659 3.23117 600500 0 0 0 18 20 18 27 26.5 15 36 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 13 0 4 1 733475 795360 3 36 37 1 0.857143 12 0 2 34 9 0 2 22 2 33 2 21 0 48 7650 13 3.93456 3.48649 1 3.60659 3.23117 600500 0 0 0 18 20 18 27 26.5 15 36 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 14 0 1 1 799159 877907 3 27 29 0 0.866667 13 0 2 32 9 0 2 19 2 32 2 19 0 47 8300 12 3.93456 3.48649 1 3.60659 3.23117 608150 0 0 0 18 20 19 28.25 26.5 15 36 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 15 0 2 1 881106 928294 3 26 28 0 1 8 0 0 16 5 0 0 8 0 16 0 8 0 24 9100 11 3.93456 3.48649 1 3.60659 3.39451 616450 0 0 0 19 20 19 28.25 27.375 15 36 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 16 0 0 0 930261 987647 0 28 38 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 3.93456 3.76649 1 3.60659 3.39451 625550 0 0 0 19 21 19 28.25 27.375 15 36 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 17 0 4 1 994312 1029103 4 36 36 1 0.666667 6 3 0 15 3 3 0 9 0 15 0 9 0 24 6750 10 3.93456 3.76649 1 3.60659 3.39451 627400 0 0 0 19 21 19 28.25 27.375 15 36 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 18 0 4 1 1029770 1075858 4 36 38 0 0.8 8 1 1 21 6 1 1 11 1 21 1 11 0 32 11150 10 3.93456 3.76649 1 3.60659 3.39451 627400 0 0 0 19 21 19 28.25 27.375 15 37.125 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 19 0 2 1 1081424 1119648 4 27 28 0 0.8 4 0 1 13 3 0 1 7 1 13 1 7 0 19 6450 9 3.93456 3.76649 1 3.60659 3.39451 638550 0 0 0 19 21 19 28.25 27.5 15 37.125 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 20 0 1 1 1125146 1169935 4 28 28 1 0.7 7 3 0 16 5 3 0 8 0 15 0 7 0 26 7750 8 3.93456 3.76649 1 3.60659 3.39451 645000 0 0 0 19 21 19 28 27.5 15 37.125 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 21 0 1 1 1170602 1218124 4 28 30 0 1 8 0 0 18 6 0 0 7 0 18 0 7 0 26 12900 8 3.93456 3.76649 1 3.60659 3.39451 645000 0 0 0 19 21 19 29.375 27.5 15 37.125 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 22 0 2 1 1221823 1290873 3 27 28 0 0.8125 13 2 1 24 8 2 1 13 1 24 1 13 0 40 10700 7 4.21456 3.76649 1 3.60659 3.39451 657900 0 0 0 20 21 19 29.375 27.625 15 37.125 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 23 0 2 1 1295505 1355424 4 27 27 1 0.583333 7 3 2 21 7 1 1 15 2 21 1 15 0 33 8050 6 4.21456 3.76649 1 3.60659 3.48201 668600 0 0 0 20 21 19 29.375 27 15 37.125 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 24 0 2 1 1356590 1409510 4 27 29 0 1 8 0 0 21 5 0 0 10 0 21 0 10 0 29 12350 6 4.21456 3.76649 1 3.60659 3.48201 668600 0 0 0 20 21 19 29.375 28.375 15 37.125 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 25 0 0 0 1411576 1468396 0 29 39 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 4.21456 4.04649 1 3.60659 3.48201 680950 0 0 0 20 22 19 29.375 28.375 15 37.125 30.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
