% Session Log: 
% Recall Log Version 2.0 debug seed: 1446585924
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 2 1 22000 84132 5 27 27 0 0.727273 8 1 2 22 5 1 2 12 2 22 2 12 0 34 18500 11 4.56767 5.07688 1 3.93557 4.60343 1.3399e+06 -0.386555 0 0 29 34 27 31.125 27.25 15 37.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 1 0 1 1 87765 122831 5 31 32 0 0.8 4 1 0 13 3 1 0 7 0 13 0 7 0 18 11050 10 4.56767 5.07688 1 3.93557 4.60343 1.3584e+06 -0.386555 0 0 29 34 27 31.5 27.25 15 37.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 2 0 1 1 127831 194212 3 31 32 1 0.714286 10 1 3 30 7 0 3 18 3 28 3 16 0 64 6400 9 4.56767 5.07688 1 3.93557 4.60343 1.36945e+06 -0.386555 0 0 29 34 27 31 27.25 15 37.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 3 0 1 1 195479 260957 3 31 31 1 0.666667 10 2 3 28 7 2 3 17 2 28 2 17 0 64 6400 9 4.56767 5.07688 1 3.93557 4.60343 1.36945e+06 -0.386555 0 0 29 34 27 31 27.25 15 37.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 4 0 1 1 261624 331973 3 31 33 1 0.8 12 1 2 33 8 1 2 19 2 31 2 17 0 68 7550 9 4.56767 5.07688 1 3.93557 4.60343 1.36945e+06 -0.386555 0 0 29 34 27 31 27.25 15 37.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 5 0 4 1 338672 401456 3 37 37 0 0.764706 13 2 2 29 5 1 2 16 2 28 2 16 2 70 7900 8 4.56767 5.07688 1 3.93557 4.60343 1.377e+06 -0.386555 0 0 29 34 27 31 27.25 15 37 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 6 0 1 1 405755 461075 4 31 30 1 0.538462 7 3 3 21 6 3 2 11 3 21 2 11 0 34 8050 7 4.56767 5.07688 1 3.93557 4.62402 1.3849e+06 -0.386555 0 0 29 34 27 30.875 27.25 15 37 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 7 0 1 1 461808 507697 4 30 32 0 1 8 0 0 18 5 0 0 6 0 18 0 6 0 26 12900 7 4.56767 5.07688 1 3.93557 4.62402 1.3849e+06 -0.386555 0 0 29 34 27 31.375 27.25 15 37 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 8 0 0 0 509197 562450 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 6 4.56767 5.07688 1 3.93557 4.62402 1.3978e+06 -0.106555 0 0 30 34 27 31.375 27.25 15 37 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 9 0 4 1 566983 611838 4 37 38 0 0.8 8 1 1 21 5 1 1 13 1 21 1 13 0 31 11150 6 4.56767 5.07688 1 3.93557 4.62402 1.3997e+06 -0.106555 0 0 30 34 27 31.375 27.25 15 37.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 10 0 1 1 618204 687953 4 31 33 0 0.8125 13 1 2 29 12 1 1 19 2 29 1 19 0 45 15350 5 4.56767 5.07688 1 3.93557 4.62402 1.41085e+06 -0.106555 0 0 30 34 27 32.25 27.25 15 37.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 11 0 1 1 691686 730110 5 32 31 1 0.375 3 3 2 15 0 2 2 4 2 15 2 4 0 23 6750 4 4.56767 5.07688 1 3.93557 4.62402 1.4262e+06 -0.019055 0 0 31 34 27 31.5 27.25 15 37.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 12 0 1 1 730943 762435 5 31 29 1 0.166667 1 3 2 11 1 2 1 1 2 11 1 1 0 17 2550 4 4.56767 5.07688 1 3.93557 4.62402 1.4262e+06 -0.019055 0 0 31 34 27 31 27.25 15 37.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 13 0 1 1 763101 794760 5 31 29 1 0.166667 1 3 2 11 1 3 1 2 2 11 1 2 0 17 2550 4 4.56767 5.07688 1 3.93557 4.62402 1.4262e+06 -0.019055 0 0 31 34 27 31 27.25 15 37.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 14 0 4 1 799159 844215 4 37 36 1 0.538462 7 3 3 20 6 3 3 10 3 20 3 10 0 33 8000 3 4.56767 5.07688 1 3.93557 4.62402 1.42875e+06 -0.299055 0 0 31 34 27 31 27.25 15 36.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 15 0 4 1 844848 888371 4 36 37 0 0.8 8 1 1 19 5 1 1 11 1 19 1 11 0 30 11650 3 4.56767 5.07688 1 3.93557 4.62402 1.42875e+06 -0.299055 0 0 31 34 27 31 27.25 15 36.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 16 0 4 1 891370 955521 3 36 36 1 0.8 12 1 2 33 9 1 2 21 2 30 2 19 1 68 7500 14 4.56767 5.07688 1 3.93557 4.62402 1.4404e+06 -0.299055 0 0 31 34 27 31 27.25 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 17 0 4 1 956188 1010941 3 36 36 1 0.583333 7 1 4 27 4 0 4 17 4 27 4 17 1 59 4850 14 4.56767 5.07688 1 3.93557 4.62402 1.4404e+06 -0.299055 0 0 31 34 27 31 27.25 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 18 0 0 0 1012207 1065128 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 4.56767 5.07688 1 3.93557 4.62402 1.44525e+06 -0.299055 0 0 31 34 27 31 27.25 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 19 0 2 1 1071559 1105718 6 27 28 0 0.8 4 1 0 10 3 1 0 0 0 10 0 0 0 15 20000 13 4.56767 5.07688 1 3.93557 4.62402 1.4471e+06 -0.299055 0 0 31 34 27 31 27.5 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 20 0 2 1 1113016 1163704 5 27 29 0 1 8 0 0 19 5 0 0 6 0 19 0 6 0 28 20950 12 4.56767 5.07688 1 3.93557 4.62402 1.4671e+06 -0.299055 0 0 31 34 27 31 28.375 15 36 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 21 0 4 1 1169902 1210459 4 36 38 0 1 8 0 0 19 6 0 0 10 0 19 0 10 0 27 12650 11 4.56767 5.35688 1 3.93557 4.62402 1.48805e+06 -0.299055 0 0 31 35 27 31 28.375 15 37.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 22 0 1 1 1219123 1271644 4 31 31 0 0.666667 8 2 2 20 5 2 2 12 2 20 2 12 0 32 10500 10 4.56767 5.35688 1 4.21557 4.62402 1.5007e+06 -0.299055 0 0 31 35 28 31.125 28.375 15 37.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 23 0 1 1 1272277 1319766 4 31 32 0 0.8 8 2 0 18 7 2 0 6 0 18 0 6 0 28 12400 10 4.56767 5.35688 1 4.21557 4.62402 1.5007e+06 -0.299055 0 0 31 35 28 31.5 28.375 15 37.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 24 0 4 1 1324531 1366321 4 37 39 0 1 8 0 0 21 6 0 0 7 0 21 0 7 0 29 12250 9 4.56767 5.35688 1 4.21557 4.62402 1.5131e+06 -0.267944 0 0 32 35 28 31.5 28.375 15 38.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 25 0 0 0 1369153 1422107 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 8 4.56767 5.35688 1 4.49557 4.62402 1.52535e+06 -0.267944 0 0 32 35 29 31.5 28.375 15 38.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 26 0 1 1 1426939 1457365 5 31 32 0 1 4 0 0 11 3 0 0 0 0 11 0 0 0 15 11750 8 4.56767 5.35688 1 4.49557 4.62402 1.5272e+06 -0.267944 0 0 32 35 29 31.875 28.375 15 38.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 27 0 1 1 1462197 1519184 5 31 31 1 0.583333 7 2 3 25 6 1 3 15 3 24 3 14 0 37 15200 7 4.61473 5.35688 1 4.49557 4.62402 1.53895e+06 0 0 0 33 35 29 31 28.375 15 38.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 28 0 1 1 1519817 1573504 5 31 31 0 0.666667 8 1 3 21 7 0 3 12 3 21 3 12 0 33 17950 7 4.61473 5.35688 1 4.49557 4.62402 1.53895e+06 0 0 0 33 35 29 31.125 28.375 15 38.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 29 0 1 1 1574370 1622292 5 31 30 1 0.454545 5 3 3 19 3 2 3 11 3 19 3 11 0 30 10950 7 4.61473 5.35688 1 4.49557 4.62402 1.53895e+06 0 0 0 33 35 29 31 28.375 15 38.375 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
