%Recollect Version 2.3; iPad: ; User: RLB102; Session: 8
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,8,0,0.6666667,2,8,algoNotBayesian
32,3,8,0,0.8571429,3,8,algoNotBayesian
32,3,8,0,1,4,8,algoNotBayesian
32,3,8,0,0.8333333,5,8,algoNotBayesian
32,3,8,0,0.6666667,6,8,algoNotBayesian
32,3,8,0,0.3333333,7,8,algoNotBayesian
32,3,8,0,0.8571429,6,8,algoNotBayesian
32,3,8,0,0.25,7,8,algoNotBayesian
32,3,8,0,0.7142857,6,8,algoNotBayesian
32,3,8,0,1,7,8,algoNotBayesian
32,3,8,0,0.3333333,8,8,algoNotBayesian
32,3,8,0,0.5,7,8,algoNotBayesian
32,3,8,0,0.625,7,8,algoNotBayesian
32,3,9,0,1,2,8,algoNotBayesian
32,3,9,0,0.8333333,3,8,algoNotBayesian
32,3,9,0,0.8571429,4,8,algoNotBayesian
32,3,9,0,0.5,5,8,algoNotBayesian
32,3,9,0,1,5,8,algoNotBayesian
32,3,9,0,0.6666667,6,8,algoNotBayesian
32,3,9,0,0.3,7,8,algoNotBayesian
32,3,9,0,0.625,6,8,algoNotBayesian
32,3,9,0,0.5714286,6,8,algoNotBayesian
32,3,9,0,0.5555556,6,8,algoNotBayesian
32,3,9,0,0.5,6,8,algoNotBayesian
32,3,9,0,0.8571429,6,8,algoNotBayesian
32,3,9,0,0.4444444,7,8,algoNotBayesian
