% Session Log: 
% Recall Log Version 2.0 debug seed: 1463090489
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 4 0 22999 45999 3 25 24 3 0 0 0 1 4 0 0 0 0 1 0 0 0 0 5 0 9 2.54797 2.568 1.86755 2.84556 2.97666 334150 -1.54797 -1.568 -1.84556 0 0 0 20.75 26.25 21.5 25 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 4 0 45999 127831 3 25 25 1 0.6875 11 2 3 28 0 0 0 0 3 28 0 0 0 45 6900 9 2.54797 2.568 1.86755 2.84556 2.97666 334150 -1.54797 -1.568 -1.84556 0 0 0 20.75 26.25 21.5 25 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 4 0 129298 163739 3 25 25 1 0.5 3 3 0 9 0 0 0 0 0 9 0 0 0 15 1950 9 2.54797 2.568 1.86755 2.84556 2.97666 334150 -1.54797 -1.568 -1.84556 0 0 0 20.75 26.25 21.5 25 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 1 0 174808 236254 3 20 22 0 0.888889 8 1 0 16 0 0 0 0 0 16 0 0 0 25 8900 8 2.54797 2.568 1.86755 2.84556 2.97666 336100 -1.54797 -1.568 -1.84556 0 0 0 21.25 26.25 21.5 25 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 4 0 240422 303080 3 25 25 0 0.615385 8 2 3 19 0 0 0 0 3 18 0 0 0 32 5600 7 2.70353 2.568 1.86755 2.84556 2.97666 345000 -1.70353 -1.568 -1.84556 0 0 0 21.25 26.25 21.5 25 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 1 0 307946 343071 3 21 19 1 0.166667 1 3 2 7 0 0 0 0 2 7 0 0 0 13 850 6 2.70353 2.568 1.86755 2.84556 2.97666 350600 -1.70353 -1.568 -1.84556 0 0 0 20 26.25 21.5 25 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 1 0 344270 396224 3 20 18 1 0.25 2 3 3 13 0 0 0 0 3 13 0 0 0 21 1650 6 2.70353 2.568 1.86755 2.84556 2.97666 350600 -1.70353 -1.568 -1.84556 0 0 0 19 26.25 21.5 25 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 4 0 402523 452244 3 25 25 1 0.7 7 3 0 16 0 0 0 0 0 16 0 0 0 26 4300 5 2.35353 2.568 1.86755 2.84556 2.97666 352250 -1.35353 -1.568 -1.84556 0 0 0 19 26.25 21.5 25 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 4 0 453044 504231 3 25 23 1 0.333333 3 3 3 17 0 0 0 0 3 17 0 0 0 26 2350 5 2.35353 2.568 1.86755 2.84556 2.97666 352250 -1.35353 -1.568 -1.84556 0 0 0 19 26.25 21.5 25 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 4 0 504998 548587 3 25 25 1 0.555556 5 3 1 12 0 0 0 0 1 12 0 0 0 21 3100 5 2.35353 2.568 1.86755 2.84556 2.97666 352250 -1.35353 -1.568 -1.84556 0 0 0 19 26.25 21.5 25 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 0 0 551020 616804 0 23 33 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 2.35353 2.568 1.86755 2.84556 2.97666 355350 -1.35353 -1.568 -1.84556 0 0 0 19 26.25 21.5 25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 2 0 624669 682621 3 26 26 1 0.615385 8 3 2 20 0 0 0 0 2 19 0 0 0 33 4950 19 2.35353 2.568 1.86755 2.84556 2.97666 357200 -1.35353 -1.568 -1.84556 0 0 0 19 26 21.5 25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 2 0 683454 735975 3 26 26 1 0.5 5 3 2 18 0 0 0 0 2 18 0 0 0 28 3400 19 2.35353 2.568 1.86755 2.84556 2.97666 357200 -1.35353 -1.568 -1.84556 0 0 0 19 26 21.5 25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 2 0 736841 763401 3 26 23 1 0 0 3 2 6 0 0 0 0 2 6 0 0 0 11 300 19 2.35353 2.568 1.86755 2.84556 2.97666 357200 -1.35353 -1.568 -1.84556 0 0 0 19 26 21.5 25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 1 0 767600 846648 2 19 22 0 0.928571 13 1 0 21 0 0 0 0 0 21 0 0 0 35 9600 18 2.35353 2.51954 1.86755 2.84556 2.97666 357500 -1.35353 -1.51954 -1.84556 0 0 0 20.5 26 21.5 25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 4 0 850413 924129 3 25 26 1 0.625 10 2 4 24 0 0 0 0 4 24 0 0 0 41 6200 17 2.60353 2.51954 1.86755 2.84556 2.97666 367100 -1.60353 -1.51954 -1.84556 0 0 0 20.5 26 21.5 25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 4 0 924995 1000510 3 25 26 1 0.75 12 3 1 27 0 0 0 0 1 27 0 0 0 43 7350 17 2.60353 2.51954 1.86755 2.84556 2.97666 367100 -1.60353 -1.51954 -1.84556 0 0 0 20.5 26 21.5 25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 4 0 1001443 1081924 3 25 26 0 0.722222 13 2 3 26 0 0 0 0 3 26 0 0 0 44 7800 17 2.60353 2.51954 1.86755 2.84556 2.97666 367100 -1.60353 -1.51954 -1.84556 0 0 0 20.5 26 21.5 25.5 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 4 0 1088555 1144108 3 25 27 0 0.888889 8 1 0 20 0 0 0 0 0 20 0 0 0 29 8100 16 2.60353 2.51954 1.86755 2.84556 2.97666 374900 -1.60353 -1.51954 -1.84556 0 0 0 20.5 26 21.5 26.25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 1 0 1149840 1196262 3 20 21 0 0.8 4 0 1 13 0 0 0 0 1 13 0 0 0 18 4350 15 2.60353 2.51954 1.86755 3.00112 2.97666 383000 -1.60353 -1.51954 -2.00112 0 0 0 20.75 26 21.5 26.25 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 0 0 1198295 1262046 0 24 34 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 2.64553 2.51954 1.86755 3.00112 2.97666 387350 -1.64553 -1.51954 -2.00112 0 0 0 20.75 26 21.5 26.25 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 1 0 1266279 1329197 3 20 21 0 0.8 8 1 1 17 0 0 0 0 1 16 0 0 0 27 7900 11 2.64553 2.51954 1.86755 3.00112 2.97666 389250 -1.64553 -1.51954 -2.00112 0 0 0 20.625 26 21.5 26.25 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 4 0 1334429 1364655 4 26 27 0 0.8 4 1 0 7 0 0 0 0 0 7 0 0 0 12 8150 10 2.70153 2.51954 1.86755 3.00112 2.97666 397150 -1.70153 -1.51954 -2.00112 0 0 0 20.625 26 21.5 26.5 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 23 0 1 0 1372719 1453566 3 20 24 0 1 13 0 0 25 0 0 0 0 0 25 0 0 0 38 12350 9 2.70153 2.51954 1.86755 3.06412 2.97666 405300 -1.70153 -1.51954 -2.06412 0 0 0 22 26 21.5 26.5 25.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
