% Action Log: 
% Recall Log Version 2.0 debug seed: 1461708626
%
% Event Number { 0, inf }
% Level Number { 0, inf }
% Action Type { 0=None, 1=SingleTap, 2=DoubleTap, 6=Pinch } (Does not track pan, use log data to check player speed)
% Timestamp (ms)
% Base Speed { 0, inf }
% Final Speed { 0, inf }
%
% EventNumber LevelNumber ActionType Timestamp BaseSpeed FinalSpeed
0 0 1 13433 15 10
0 0 1 13866 15 10
0 0 2 13866 15 10
0 0 1 15566 15 10
0 0 1 16933 15 15
0 0 1 24433 15 15
0 0 1 38466 17 17
0 0 1 38866 17 17
0 0 1 38966 17 17
0 0 1 66932 20 20
0 0 1 67165 20 20
0 0 1 67432 20 20
0 0 1 68532 20 20
0 0 1 70099 20 20
