% Session Log: 
% Recall Log Version 2.0 debug seed: 1461787266
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
1 0 0 3 0 15533 95365 2 18 18 1 0.5 7 3 4 16 0 0 0 0 4 16 0 0 0 30 2550 7 1.87656 2.06556 1.70422 1.63 1 90100 -0.876556 -1.06556 -0.63 0 0 0 18.5 21.375 18 18.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 1 0 3 0 96832 190278 2 18 20 0 0.866667 13 1 1 25 0 0 0 0 1 25 0 0 0 40 7400 7 1.87656 2.06556 1.70422 1.63 1 90100 -0.876556 -1.06556 -0.63 0 0 0 18.5 21.375 19 18.375 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 2 0 4 0 204948 294083 2 18 21 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 9100 6 1.87656 2.06556 1.86755 1.63 1 97500 -0.876556 -1.06556 -0.63 0 0 0 18.5 21.375 19 19.5 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 3 0 1 0 298981 394825 2 18 22 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 8100 5 1.87656 2.06556 1.86755 1.88 1 106600 -0.876556 -1.06556 -0.88 0 0 0 20 21.375 19 19.5 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 4 0 2 0 401423 475738 1 21 25 0 1 13 0 0 23 0 0 0 0 0 23 0 0 0 36 7150 4 2.22656 2.06556 1.86755 1.88 1 114700 -1.22656 -1.06556 -0.88 0 0 0 20 23 19 19.5 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 5 0 2 0 479804 568982 2 23 23 1 0.705882 12 2 3 28 0 0 0 0 3 28 0 0 0 46 4400 3 2.22656 2.06556 1.86755 1.88 1.35 121850 -1.22656 -1.06556 -0.88 0 0 0 20 23 19 19.5 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 6 0 2 0 570115 661293 2 23 24 1 0.8 12 1 2 32 0 0 0 0 2 32 0 0 0 47 4600 3 2.22656 2.06556 1.86755 1.88 1.35 121850 -1.22656 -1.06556 -0.88 0 0 0 20 23 19 19.5 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 7 0 2 0 662693 743673 2 23 25 0 0.866667 13 2 0 26 0 0 0 0 0 26 0 0 0 41 8150 3 2.22656 2.06556 1.86755 1.88 1.35 121850 -1.22656 -1.06556 -0.88 0 0 0 20 24.125 19 19.5 17 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 8 0 0 0 746572 828685 0 17 27 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 2 2.22656 2.22889 1.86755 1.88 1.35 130000 -1.22656 -1.22889 -0.88 0 0 0 20 24.125 19 19.5 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 9 0 4 0 833818 896236 2 19 20 0 0.8 8 2 0 13 0 0 0 0 0 13 0 0 0 23 7150 17 2.22656 2.22889 1.86755 1.88 1.35 131850 -1.22656 -1.22889 -0.88 0 0 0 20 24.125 19 19.5 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 10 0 4 0 898368 966019 2 19 20 0 0.888889 8 1 0 18 0 0 0 0 0 17 0 0 0 27 6250 17 2.22656 2.22889 1.86755 1.88 1.35 131850 -1.22656 -1.22889 -0.88 0 0 0 20 24.125 19 19 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 11 0 4 0 970318 1058496 1 19 23 0 1 13 0 0 27 0 0 0 0 0 27 0 0 0 40 6350 16 2.22656 2.22889 1.86755 1.936 1.35 138100 -1.22656 -1.22889 -0.936 0 0 0 20 24.125 19 21 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 12 0 1 0 1063828 1110483 3 20 21 0 0.8 4 1 0 9 0 0 0 0 0 9 0 0 0 14 5550 15 2.22656 2.22889 1.86755 1.936 1.7 144450 -1.22656 -1.22889 -0.936 0 0 0 20.5 24.125 19 21 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 13 0 3 0 1126246 1217257 1 19 23 0 1 13 0 0 28 0 0 0 0 0 28 0 0 0 41 6100 14 2.28956 2.22889 1.86755 1.936 1.7 150000 -1.28956 -1.22889 -0.936 0 0 0 20.5 24.125 21 21 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 14 0 4 0 1223389 1278442 2 21 23 0 0.888889 8 1 0 14 0 0 0 0 0 14 0 0 0 23 7100 13 2.28956 2.22889 1.86755 1.936 2.05 156100 -1.28956 -1.22889 -0.936 0 0 0 20.5 24.125 21 22 18 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 15 0 0 0 1280908 1360356 0 18 28 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 2.28956 2.22889 1.86755 2.09156 2.05 163200 -1.28956 -1.22889 -1.09156 0 0 0 20.5 24.125 21 22 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 16 0 4 0 1370886 1412710 3 22 21 1 0.428571 3 3 1 10 0 0 0 0 1 10 0 0 0 17 2000 9 2.28956 2.22889 1.86755 2.09156 2.05 165100 -1.28956 -1.22889 -1.09156 0 0 0 20.5 24.125 21 21.75 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
1 17 0 4 0 1413709 1463697 3 21 21 0 0.571429 4 2 1 12 0 0 0 0 1 12 0 0 0 19 4000 9 2.28956 2.22889 1.86755 2.09156 2.05 165100 -1.28956 -1.22889 -1.09156 0 0 0 20.5 24.125 21 21.25 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
