% Session Log: 
% debug seed: 1423163991
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
3 0 0 2 0 14666 75565 3 19 21 0 1 8 0 0 17 0 17 0 25 9150 16 2.75739 2.55556 2.41895 2.67222 0.8 299600 3 -0.319239 -0.441333 -0.287778 20 20.375 22.625 17.25 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 1 0 1 1 83299 178375 2 20 21 0 0.8125 13 2 1 26 1 26 0 42 6950 15 2.75739 2.83556 2.41895 2.67222 0.8 308750 3 -0.319239 -0.441333 -0.287778 20.75 20.375 22.625 17.25 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 2 0 1 0 184310 224118 3 20 21 0 0.8 4 1 0 9 0 9 0 14 5550 14 2.75739 2.83556 2.41895 2.67222 0.8 315700 3 -0.231739 -0.441333 -0.287778 20.5 20.375 22.625 17.25 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 3 0 2 1 237255 326041 2 20 21 0 0.8125 13 2 1 25 1 25 0 41 7100 13 2.79939 2.83556 2.41895 2.67222 0.8 321250 3 -0.231739 -0.441333 -0.287778 20.5 20.75 22.625 17.25 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 4 0 1 0 341104 418885 3 20 22 0 1 8 0 0 21 0 21 0 29 8250 12 2.79939 2.83556 2.41895 2.67222 0.8 328350 3 -0.231739 -0.353833 -0.287778 21.375 20.75 22.625 17.25 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 5 0 3 0 425750 498866 2 22 23 0 0.8 8 2 0 21 0 21 0 31 5350 11 3.07939 2.83556 2.41895 2.67222 0.8 336600 3 -0.231739 -0.353833 -0.287778 21.375 20.75 22.875 17.25 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 6 0 3 0 502298 585511 2 22 26 0 1 13 0 0 27 0 27 0 40 8500 10 3.07939 2.83556 2.47495 2.67222 0.8 341950 3 -0.231739 -0.353833 -0.287778 21.375 20.75 24 17.25 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 7 0 3 0 603307 676256 3 24 25 1 0.714286 10 3 1 23 1 23 0 37 6150 9 3.07939 2.83556 2.82495 2.67222 0.8 350450 3 -0.231739 -0.353833 -0.287778 21.375 20.75 24 17.25 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 8 0 2 0 688986 771000 3 20 23 0 0.928571 13 1 0 22 0 22 0 36 12900 8 3.07939 2.83556 2.82495 2.67222 0.8 356600 3 -0.231739 -0.353833 -0.287778 21.375 21.5 24 17.25 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 9 0 1 1 784696 886471 3 21 22 0 0.8125 13 1 2 32 2 32 0 48 8100 7 3.07939 3.08556 2.82495 2.67222 0.8 369500 3 -0.231739 -0.353833 -0.287778 21.75 21.5 24 17.25 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 10 0 4 1 898435 1000643 2 17 16 1 0.5625 9 3 4 24 4 24 0 40 3450 6 3.07939 3.08556 2.82495 2.67222 0.8 377600 3 -0.144239 -0.353833 -0.287778 21.75 21.5 24 16.625 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 11 0 2 0 1009075 1073759 3 21 23 0 0.888889 8 1 0 18 0 18 0 27 8600 5 3.07939 3.08556 2.82495 2.67222 0.8 381050 3 -0.144239 -0.353833 -0.410278 21.75 22.25 24 16.625 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 12 0 1 1 1104685 1168736 3 21 23 0 0.888889 8 0 1 18 1 18 0 27 8100 4 3.07939 3.24112 2.82495 2.67222 0.8 389650 3 -0.144239 -0.353833 -0.410278 22 22.25 24 16.625 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 13 0 4 0 1183332 1247383 3 16 18 0 1 8 0 0 14 0 14 0 22 9800 3 3.09071 3.24112 2.82495 2.67222 0.8 397750 4 0 -0.353833 -0.410278 22 22.25 24 17.375 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 14 0 1 0 1271744 1345059 3 22 26 0 1 13 0 0 22 0 22 0 35 13100 20 3.09071 3.24112 2.82495 2.95222 0.8 407550 4 0 -0.353833 -0.410278 24 22.25 24 17.375 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 15 0 3 0 1349892 1401246 3 24 26 0 1 8 0 0 17 0 17 0 25 8950 19 3.44071 3.24112 2.82495 2.95222 0.8 420650 4 0 -0.353833 -0.410278 24 22.25 25.375 17.375 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 16 0 2 0 1412809 1458598 4 22 21 0 0.444444 4 4 1 8 1 8 0 17 6700 18 3.44071 3.24112 3.10495 2.95222 0.8 429600 4 0 -0.353833 -0.410278 24 21.75 25.375 17.375 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 17 0 2 0 1473728 1542778 3 21 22 0 0.727273 8 2 1 18 1 18 0 29 7500 17 3.44071 3.24112 3.10495 2.95222 0.8 436300 4 0 -0.353833 -0.410278 24 21.75 25.375 17.375 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
3 18 0 4 0 1560907 1662315 2 17 21 0 1 13 0 0 29 0 29 0 42 8200 16 3.44071 3.24112 3.10495 2.95222 0.8 443800 4 0 -0.353833 -0.410278 24 21.75 25.375 19 15.5 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
