% Session Log: 
% debug seed: 1425510363
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
16 0 0 3 0 14466 133099 4 33 34 0 0.888889 8 1 0 18 0 18 0 27 12700 7 4.6051 4.70005 3.59033 4.96925 5.54642 3.557e+06 6 -0.7978 -0.846904 -0.926864 29.625 30.5 33.875 28.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 1 0 3 0 138500 230620 3 33 35 0 0.866667 13 2 0 26 0 26 0 71 11600 6 4.6051 4.70005 3.74589 4.96925 5.54642 3.5697e+06 6 -0.7978 -0.846904 -0.926864 29.625 30.5 34.125 28.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 2 0 4 1 236454 290750 4 28 29 0 0.666667 8 3 1 18 1 18 0 30 11500 5 4.6051 4.70005 3.74589 4.96925 5.70975 3.5813e+06 6 -0.7978 -0.846904 -0.926864 29.625 30.5 34.125 28.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 3 0 4 0 295149 326875 6 28 26 1 0.285714 2 5 0 6 0 6 0 13 8300 4 4.6051 4.70005 3.74589 4.96925 5.70975 3.5928e+06 6 -0.7978 -0.846904 -0.926864 29.625 30.5 34.125 27.25 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 4 0 4 1 340771 463941 4 27 28 0 0.666667 8 2 2 19 2 19 0 31 10750 3 4.6051 4.70005 3.74589 4.96925 5.70975 3.6011e+06 6 -0.7978 -0.846904 -0.926864 29.625 30.5 34.125 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 5 0 3 0 468640 505331 4 34 35 0 1 4 0 0 15 0 15 0 19 6650 20 4.6051 4.70005 3.74589 4.96925 5.70975 3.61185e+06 6 -0.7978 -0.846904 -0.926864 29.625 30.5 34.875 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 6 0 3 0 511463 554819 4 34 32 1 0.454545 5 4 2 17 2 17 0 28 5850 19 4.6051 4.70005 3.95589 4.96925 5.70975 3.6185e+06 6 -0.7978 -0.846904 -0.926864 29.625 30.5 33.25 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 7 0 3 0 605273 668691 3 33 33 1 0.6875 11 2 3 28 3 28 0 79 6900 18 4.6051 4.70005 3.73698 4.96925 5.70975 3.62435e+06 6 -0.7978 -0.846904 -0.926864 29.625 30.5 33 27.625 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 8 0 4 0 676823 775765 6 27 28 0 1 4 0 0 14 0 14 0 18 19600 17 4.6051 4.70005 3.73698 4.96925 5.70975 3.63125e+06 6 -0.7978 -0.846904 -0.926864 29.625 30.5 33 27.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 9 0 3 0 843282 908633 4 33 33 0 0.615385 8 2 3 20 3 20 0 33 9700 16 4.6051 4.70005 3.73698 5.28425 5.70975 3.65085e+06 6 -0.7978 -0.846904 -0.926864 29.625 30.5 33.25 27.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 10 0 2 0 911465 950156 5 30 30 0 0.5 4 2 2 10 2 10 0 18 10500 15 4.6051 4.70005 3.73698 5.28425 5.70975 3.66055e+06 6 -0.7978 -0.846904 -0.926864 29.625 30 33.25 27.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 11 0 1 1 1036968 1084890 4 29 31 0 0.8 8 2 0 17 0 17 0 27 12750 14 4.6051 4.70005 3.73698 5.28425 5.70975 3.67105e+06 6 -0.7978 -0.846904 -0.926864 30 30 33.25 27.875 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 12 0 4 0 1167703 1252682 5 27 27 1 0.666667 10 3 2 24 2 24 0 39 21200 13 4.6051 4.70005 3.73698 5.28425 5.70975 3.6838e+06 6 -0.7418 -0.846904 -0.926864 30 30 33.25 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 13 0 3 0 1259247 1312401 4 33 33 1 0.666667 6 3 0 16 0 16 0 25 6800 12 4.6051 4.70005 3.73698 5.28425 5.70975 3.705e+06 6 -0.7418 -0.846904 -0.926864 30 30 33 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 14 0 1 0 1315667 1353357 5 30 30 0 0.571429 4 2 1 13 1 13 0 20 10350 11 4.6051 4.70005 3.73698 5.28425 5.70975 3.7118e+06 6 -0.7418 -0.846904 -0.926864 30.25 30 33 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 15 0 1 1 1356923 1411710 4 30 29 1 0.428571 6 4 4 18 4 18 0 32 6900 10 4.6051 4.70005 3.73698 5.28425 5.70975 3.72215e+06 6 -0.7418 -0.846904 -0.926864 29.5 30 33 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 16 0 2 0 1423607 1491157 4 30 28 1 0.625 10 3 3 28 3 28 1 87 11400 9 4.6051 4.70005 3.73698 5.28425 5.70975 3.72905e+06 6 -0.9898 -0.846904 -0.926864 29.5 29.375 33 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 17 0 2 1 1498922 1553142 4 29 31 0 0.727273 8 3 0 16 0 16 0 27 12600 8 4.6051 4.64755 3.73698 5.28425 5.65725 3.74045e+06 6 -0.9898 -0.846904 -0.926864 29.5 30 33 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 18 0 2 0 1558574 1604363 5 30 29 1 0.666667 6 3 0 19 0 19 0 28 12950 7 4.6051 4.64755 3.73698 5.28425 5.65725 3.75305e+06 6 -0.9898 -0.846904 -0.926864 29.5 29.875 33 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 19 0 2 0 1609095 1658749 5 29 29 1 0.5 5 4 1 19 1 19 0 29 10950 6 4.6051 4.64755 3.73698 5.28425 5.65725 3.766e+06 6 -0.9898 -0.846904 -0.926864 29.5 29 33 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 20 0 1 0 1670047 1718002 5 29 29 1 0.5 3 3 0 9 0 9 0 15 6450 5 4.6051 4.47955 3.73698 5.28425 5.65725 3.77695e+06 6 -0.9898 -0.846904 -0.926864 29 29 33 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 21 0 4 1 1724233 1765590 4 27 26 1 0.5 5 4 1 12 1 12 0 22 5600 4 4.3951 4.47955 3.73698 5.28425 5.65725 3.7834e+06 6 -0.9898 -0.846904 -0.926864 29 29 33 26.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 22 0 4 0 1768856 1821376 5 26 26 1 0.545455 6 3 2 14 2 14 0 50 12700 3 4.3951 4.47955 3.73698 5.28425 5.65725 3.789e+06 6 -0.9898 -0.846904 -1.09486 29 29 33 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 23 0 3 0 1824542 1856534 4 33 34 0 0.8 4 0 1 11 1 11 0 16 6950 20 4.3951 4.47955 3.73698 5.13789 5.65725 3.8017e+06 6 -0.9898 -0.846904 -1.09486 29 29 33.75 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 24 0 1 0 1862066 1918886 4 29 30 0 0.727273 8 2 1 22 1 22 0 33 10900 19 4.3951 4.47955 3.77898 5.13789 5.65725 3.80865e+06 6 -0.9898 -0.846904 -1.09486 29.625 29 33.75 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 25 0 1 0 1921452 1958710 5 29 29 0 0.571429 4 2 1 12 1 12 0 19 10600 18 4.3951 4.47955 3.77898 5.13789 5.65725 3.81955e+06 6 -0.9898 -0.846904 -1.09486 29.25 29 33.75 26 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 26 0 4 1 1963108 2016362 4 26 28 0 0.888889 8 1 0 16 0 16 0 25 13300 17 4.3951 4.47955 3.77898 5.13789 5.65725 3.83015e+06 6 -0.9898 -0.846904 -1.09486 29.25 29 33.75 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 27 0 3 0 2021161 2070029 4 33 34 0 0.8 8 2 0 20 0 20 0 30 12000 16 4.3951 4.47955 3.77898 5.13789 5.65725 3.84345e+06 6 -0.9898 -0.846904 -0.939308 29.25 29 33.875 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 28 0 2 1 2073508 2114347 4 29 27 1 0.4 4 4 2 13 2 13 0 23 4650 15 4.3951 4.47955 3.83498 5.13789 5.65725 3.85545e+06 6 -0.9898 -0.846904 -0.939308 29.25 28.25 33.875 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
16 29 0 3 0 2118428 2165287 4 33 33 0 0.727273 8 2 1 18 1 18 0 29 11700 14 4.3951 4.47955 3.83498 5.13789 5.65725 3.8601e+06 6 -0.9898 -1.1269 -0.939308 29.25 28.25 33.375 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
