% Session Log: 
% debug seed: 1425601897
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Holdout, 4=Recess }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Current Holdout - Holdout experience in scheduler
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN Ignored Pickups ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore CurrentHoldout HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted
17 0 0 4 0 13766 58732 6 27 28 0 0.8 4 1 0 10 0 10 0 15 20200 13 4.3951 4.47955 3.83498 5.13789 5.65725 3.8718e+06 6 -0.9898 -1.1269 -0.939308 29.25 28.25 33.375 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 1 0 1 1 64999 199380 3 29 30 0 0.888889 8 1 0 14 0 14 0 23 9300 12 4.3951 4.47955 3.83498 5.20089 5.65725 3.892e+06 6 -0.9898 -1.1269 -0.939308 29.875 28.25 33.375 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 2 0 1 0 211249 288384 4 29 32 0 0.928571 13 0 1 26 1 26 0 50 17700 11 4.3951 4.47955 3.83498 5.20089 5.65725 3.9013e+06 6 -0.834244 -1.1269 -0.939308 30.5 28.25 33.375 27.5 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 3 0 4 0 293449 345403 5 27 27 1 0.6 6 3 1 19 1 19 0 48 12950 10 4.6451 4.47955 3.83498 5.20089 5.65725 3.919e+06 6 -0.834244 -1.1269 -0.939308 30.5 28.25 33.375 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 4 0 2 0 367898 453510 4 28 31 0 0.928571 13 0 1 31 1 31 0 45 16650 9 4.6451 4.47955 3.83498 5.13089 5.65725 3.93195e+06 6 -0.834244 -1.1269 -0.939308 30.5 29.5 33.375 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 5 0 2 0 459309 523093 4 29 31 0 0.866667 13 1 1 24 1 24 0 69 17900 8 4.6451 4.72955 3.83498 5.13089 5.65725 3.9486e+06 6 -0.834244 -1.1269 -0.939308 30.5 30.125 33.375 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 6 0 2 0 527192 561984 5 30 31 0 0.8 4 1 0 11 0 11 0 16 11650 7 4.6451 4.72955 3.83498 5.13089 5.82058 3.9665e+06 6 -0.834244 -1.1269 -0.939308 30.5 30.5 33.375 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 7 0 1 1 618004 693685 4 30 33 0 0.928571 13 0 1 34 1 34 0 48 16000 6 4.6451 4.77155 3.83498 5.13089 5.82058 3.97815e+06 6 -0.834244 -1.1269 -0.939308 31.5 30.5 33.375 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 8 0 2 0 704249 748538 5 30 30 1 0.6 6 4 0 15 0 15 0 25 12750 5 4.6451 4.77155 3.83498 5.13089 5.82058 3.99415e+06 6 -0.584244 -1.1269 -0.939308 31.5 30 33.375 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 9 0 3 0 758303 826053 3 33 35 0 0.866667 13 2 0 33 0 33 0 86 10050 4 4.6451 4.71555 3.83498 5.13089 5.82058 4.0069e+06 6 -0.584244 -1.1269 -0.939308 31.5 30 34 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 10 0 3 0 833218 886938 4 34 35 1 0.75 9 3 0 22 0 21 0 34 10050 3 4.6451 4.71555 3.83498 5.13089 5.98392 4.01695e+06 6 -0.584244 -1.1269 -0.939308 31.5 30 34 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 11 0 1 0 895636 936259 5 31 32 0 0.666667 4 2 0 14 0 14 0 20 10700 20 4.6451 4.71555 3.83498 5.13089 5.98392 4.027e+06 6 -0.584244 -1.1269 -0.939308 31.5 30 34 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 12 0 3 0 947290 976283 5 34 34 0 0.666667 4 2 0 8 0 8 0 14 12000 19 4.6451 4.71555 3.83498 5.13089 5.98392 4.0377e+06 6 -0.584244 -1.1269 -0.939308 31.5 30 34.25 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 13 0 1 0 1003843 1041200 5 31 30 1 0.444444 4 4 1 11 1 11 0 20 8550 18 4.6451 4.71555 3.83498 5.13089 5.98392 4.0497e+06 6 -0.584244 -1.1269 -0.939308 30.75 30 34.25 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 14 0 1 0 1063228 1135011 4 30 29 1 0.538462 7 4 2 17 2 16 0 30 7800 17 4.41488 4.71555 3.83498 5.13089 5.98392 4.05825e+06 6 -0.584244 -1.1269 -0.939308 29.875 30 34.25 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 15 0 1 0 1140209 1249049 4 29 33 0 1 13 0 0 32 0 32 0 45 17700 16 4.28995 4.71555 3.83498 5.13089 5.98392 4.06605e+06 6 -0.584244 -1.1269 -0.939308 31 30 34.25 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 16 0 2 0 1252849 1306769 5 30 31 0 1 4 0 0 14 0 14 0 18 11300 15 4.63995 4.71555 3.83498 5.13089 5.98392 4.08375e+06 6 -0.584244 -1.1269 -0.939308 31 30.875 34.25 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 17 0 3 0 1315267 1365321 4 34 33 1 0.5 6 4 2 15 2 15 0 27 6750 14 4.63995 4.92555 3.83498 5.13089 5.98392 4.09505e+06 6 -0.584244 -1.1269 -0.939308 31 30.875 33.75 27 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 18 0 4 0 1373252 1423540 5 29 29 1 0.545455 6 4 1 12 1 12 0 23 12600 13 4.63995 4.92555 3.66698 5.13089 5.98392 4.1018e+06 6 -0.584244 -1.1269 -0.939308 31 30.875 33.75 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 19 0 2 1 1430772 1500555 4 30 32 0 0.866667 13 1 1 31 1 31 0 46 16350 12 4.63995 4.92555 3.66698 5.0138 5.98392 4.1144e+06 6 -0.584244 -1.1269 -0.939308 31 31 33.75 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 20 0 3 0 1505520 1560707 4 33 32 1 0.538462 7 4 2 19 2 19 0 32 7950 11 4.63995 4.92555 3.66698 5.0138 5.98392 4.13075e+06 6 -0.584244 -0.963567 -0.939308 31 31 32.5 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 21 0 1 1 1563706 1631456 3 31 32 1 0.733333 11 1 3 30 3 29 0 55 6950 10 4.63995 4.92555 3.54206 5.0138 5.98392 4.1387e+06 6 -0.584244 -0.963567 -0.939308 31 31 32.5 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 22 0 2 1 1639921 1695274 4 31 31 0 0.727273 8 1 2 23 2 23 0 34 10150 9 4.63995 4.92555 3.54206 5.0138 5.98392 4.14565e+06 6 -0.584244 -0.963567 -0.939308 31 31.375 32.5 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 23 0 2 1 1698206 1747594 4 31 30 1 0.454545 5 4 2 19 2 19 0 30 5950 8 4.63995 4.92555 3.54206 5.0138 5.98392 4.1558e+06 6 -0.584244 -0.963567 -0.939308 31 30.5 32.5 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 24 0 2 0 1754359 1798582 4 30 30 1 0.7 7 3 0 17 0 17 0 54 7850 7 4.63995 4.92555 3.54206 5.0138 5.98392 4.16175e+06 6 -0.584244 -1.18248 -0.939308 31 30 32.5 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 25 0 3 0 1804547 1840805 3 32 31 1 0.444444 4 3 2 11 2 11 1 30 2550 6 4.63995 4.92555 3.54206 5.0138 5.98392 4.1696e+06 6 -0.584244 -1.18248 -0.939308 31 30 31.5 29 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 26 0 4 0 1843604 1888693 6 29 28 0 0.444444 4 4 1 12 1 12 0 21 18400 5 4.63995 4.92555 3.11039 5.0138 5.55225 4.17215e+06 6 -0.584244 -1.18248 -0.939308 31 30 31.5 28.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
17 27 0 0 0 1893792 1973206 0 40 40 0 0.972973 36 0 1 0 0 0 0 64 1800 4 4.63995 4.92555 3.11039 5.0138 5.55225 4.19055e+06 6 -0.584244 -1.18248 -0.939308 31 30 31.5 28.75 36 0.5 0.5 0 4500 200 1150 0.937 0.5 25 50 1
