% Session Log: 
% Recall Log Version 2.0 debug seed: 1445375553
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 2 1 47899 98198 3 19 20 0 0.8 4 1 0 11 3 0 0 6 0 11 0 6 0 16 5050 12 2.74733 2.56 1 2.59415 1.64666 315050 -0.553 -0.364 -0.3605 10 8 13 19.5 19.5 15 23.375 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 1 0 1 1 103332 139200 3 19 20 0 0.8 4 1 0 6 2 1 0 1 0 6 0 1 0 11 6200 11 2.74733 2.56 1 2.59415 1.64666 320100 -0.553 -0.301 -0.3605 10 9 13 19.75 19.5 15 23.375 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 2 0 4 1 142534 224652 2 23 22 1 0.625 10 3 3 26 8 3 3 15 3 26 3 15 0 42 3800 10 2.74733 2.56 1 2.59415 1.64666 326300 -0.553 -0.301 -0.3605 10 9 13 19.75 19.5 15 22.625 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 3 0 2 1 230753 305880 2 19 19 1 0.666667 8 3 1 20 5 3 1 10 1 20 1 10 0 32 3000 9 2.74733 2.56 1 2.59415 1.64666 330100 -0.553 -0.301 -0.4705 10 9 13 19.75 19 15 22.625 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 4 0 4 1 309945 363132 2 22 23 0 0.888889 8 1 0 15 5 1 0 7 0 15 0 7 0 24 6950 8 2.74733 2.56 1 2.59415 1.64666 333100 -0.553 -0.433222 -0.4705 10 9 13 19.75 19 15 22.875 25.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 5 0 0 0 365532 428650 0 25 35 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 2.74733 2.56 1 2.59415 1.64666 340050 -0.553 -0.433222 -0.377167 10 9 14 19.75 19 15 22.875 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 6 0 4 1 433415 490135 2 22 24 0 1 8 0 0 14 5 0 0 7 0 14 0 7 0 22 7400 7 2.74733 2.56 1 2.59415 1.64666 341900 -0.553 -0.433222 -0.377167 10 9 14 19.75 19 15 23.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 7 0 2 1 495867 564817 2 19 21 0 1 8 0 0 19 5 0 0 8 0 19 0 8 0 27 6350 6 2.74733 2.56 1 2.59415 1.64666 349300 -0.553 -0.433222 -0.0971666 10 9 15 19.75 20.375 15 23.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 8 0 1 1 570282 675923 1 19 21 0 0.866667 13 1 1 33 8 1 1 20 1 33 1 20 0 48 3450 5 2.74733 2.56 1 2.59415 1.64666 355650 -0.553 -0.153222 -0.0971666 10 10 15 20 20.375 15 23.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 9 0 1 1 679822 749805 2 20 21 0 0.8 8 1 1 20 4 1 1 11 1 20 1 11 0 30 5000 4 2.74733 2.56 1 2.59415 1.80999 359100 -0.553 -0.153222 -0.0971666 11 10 15 20.75 20.375 15 23.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 10 0 2 1 755470 821387 2 20 21 0 0.8 8 2 0 18 6 2 0 9 0 18 0 9 0 28 6000 3 2.74733 2.56 1 2.59415 1.80999 364100 -0.553 -0.153222 -0.0971666 11 10 15 20.75 20.875 15 23.375 26 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 11 0 0 0 823253 886005 0 26 35 0 0.947368 36 0 2 0 0 0 0 0 0 0 0 0 0 38 1800 14 2.74733 2.56 1 2.59415 1.80999 370100 -0.553 -0.153222 -0.0971666 11 10 15 20.75 20.875 15 23.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 12 0 1 1 889271 925029 3 20 20 1 0.5 3 3 0 7 2 2 0 3 0 7 0 3 0 13 1850 14 2.74733 2.56 1 2.59415 1.80999 371900 -0.553 -0.153222 -0.0971666 11 10 15 20 20.875 15 23.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 13 0 2 1 929128 966385 3 20 20 0 0.666667 4 2 0 7 2 2 0 1 0 7 0 1 0 13 5650 13 2.74733 2.56 1 2.59415 1.80999 373750 -0.553 -0.153222 -0.0971666 11 10 15 20 20.25 15 23.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 14 0 2 1 971117 1028870 2 20 22 0 1 8 0 0 16 6 0 0 6 0 16 0 6 0 24 6900 12 2.74733 2.56 1 2.59415 1.80999 379400 -0.553 -0.153222 -0.0971666 11 10 15 20 21.375 15 23.375 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 15 0 4 1 1033235 1114382 2 23 26 0 0.928571 13 1 0 28 7 1 0 18 0 28 0 18 0 42 7950 11 2.74733 2.68678 1 2.59415 1.80999 386300 -0.553 0 -0.0971666 11 11 15 20 21.375 15 24.625 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 16 0 4 1 1118048 1161737 3 21 21 1 0.571429 4 3 0 8 1 2 0 2 0 8 0 2 0 15 2400 10 2.74733 2.68678 1 2.67198 1.80999 394250 -0.553 0 0 11 11 16 20 21.375 15 21 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 17 0 0 0 1164170 1225022 0 26 35 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 9 2.74733 2.68678 1 2.67198 1.80999 396650 -0.553 0 -0.28 11 11 16 20 21.375 15 21 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 18 0 4 1 1227888 1321199 2 21 23 0 0.866667 13 1 1 30 9 1 1 18 1 30 1 18 0 45 6350 9 2.74733 2.68678 1 2.67198 1.80999 398450 -0.553 0 -0.28 11 11 16 20 21.375 15 22.125 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 19 0 2 1 1325131 1360989 3 21 21 1 0.5 3 3 0 8 1 2 0 2 0 8 0 2 0 14 1900 8 2.74733 2.68678 1 2.67198 1.80999 404800 -0.553 0 -0.184545 11 11 17 20 21 15 22.125 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 20 0 4 1 1364988 1423907 2 22 23 0 0.8 8 1 1 17 5 1 1 9 0 17 0 9 0 27 5650 7 2.74733 2.68678 1 2.67198 1.80999 406700 -0.553 -0.28 -0.184545 11 11 17 20 21 15 22.75 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
4 21 0 1 1 1427006 1515518 2 20 22 0 0.8125 13 1 2 24 9 1 1 12 2 24 1 12 0 40 6350 6 2.74733 2.68678 1 2.67198 1.80999 412350 -0.553 -0.28 -0.184545 11 11 17 21 21 15 22.75 26.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
