% Session Log: 
% Recall Log Version 2.0 debug seed: 1445980788
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 4 1 17933 85099 2 24 27 0 0.928571 13 1 0 21 10 1 0 11 0 21 0 11 0 35 9500 12 3.04872 2.89834 1 2.824 3.43665 866350 0 -0.310056 -0.852 25 24 28 24.375 20.625 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 1 0 1 1 89665 146702 3 24 25 0 0.8 8 2 0 18 6 1 0 9 0 18 0 9 0 28 8200 11 3.04872 2.89834 1 2.824 3.43665 875850 0 -0.310056 -0.629273 25 24 29 24.75 20.625 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 2 0 1 1 154904 243089 3 24 26 0 0.866667 13 1 1 33 8 0 1 18 1 33 1 18 0 48 9150 10 3.10472 2.89834 1 2.824 3.43665 884050 0 -0.310056 -0.629273 26 24 29 25 20.625 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 3 0 1 1 247023 289517 4 25 25 0 0.571429 4 2 1 12 2 1 1 5 1 12 1 5 0 19 6200 9 3.26805 2.89834 1 2.824 3.43665 893200 0 -0.310056 -0.629273 27 24 29 25.25 20.625 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 4 0 2 1 294849 310779 3 20 19 3 0 0 1 0 3 0 0 0 0 0 3 0 0 0 4 0 8 3.26805 2.89834 1 2.824 3.43665 899400 0 -0.310056 -0.629273 27 24 29 25.25 20 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 5 0 2 1 310779 383694 3 20 21 0 0.727273 8 2 1 21 4 1 0 9 1 21 0 9 0 32 6850 8 3.26805 2.89834 1 2.824 3.43665 899400 0 -0.310056 -0.629273 27 24 29 25.25 20.625 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 6 0 0 0 386027 440713 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 3.26805 2.89834 1 2.824 3.43665 906250 0 -0.310056 -0.629273 27 24 29 25.25 20.625 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 7 0 1 1 445679 507197 3 22 23 1 0.75 9 3 0 14 4 1 0 7 0 14 0 7 0 26 5200 7 3.26805 2.89834 1 2.824 3.43665 908100 0 -0.310056 -0.629273 27 24 29 22 20.625 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 8 0 1 1 511063 555552 3 22 22 1 0.5 4 3 1 11 2 3 1 3 1 11 1 3 0 19 2550 6 3.26805 2.89834 1 2.824 3.43665 913300 0 -0.310056 -0.629273 27 24 29 22 20.625 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 9 0 2 1 560218 602907 3 20 21 0 0.8 4 0 1 11 4 0 0 7 1 11 0 7 0 16 4850 5 3.26805 2.89834 1 2.824 3.43665 915850 -0.28 -0.310056 -0.629273 27 24 29 22 20.75 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 10 0 2 1 607240 686587 2 20 23 0 0.928571 13 1 0 23 9 1 0 13 0 23 0 13 0 37 9100 4 3.26805 2.89834 1 2.824 3.43665 920700 -0.28 -0.268056 -0.629273 27 25 29 22 21.5 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 11 0 2 1 691086 781230 3 21 23 0 0.866667 13 2 0 28 10 0 0 16 0 28 0 16 0 43 11300 3 3.26805 2.89834 1 2.824 3.68665 929800 -0.28 -0.268056 -0.629273 27 26 29 22 22.375 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 12 0 0 0 783063 839849 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 3.26805 2.89834 1 2.824 3.68665 941100 -0.28 -0.104723 -0.629273 27 27 29 22 22.375 15 25.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 13 0 4 1 847647 896702 2 25 26 0 0.888889 8 1 0 14 5 1 0 7 0 14 0 7 0 23 7100 14 3.26805 2.89834 1 2.824 3.68665 942950 -0.28 -0.104723 -0.629273 27 27 29 22 22.375 15 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 14 0 2 1 901368 947123 3 22 23 0 0.8 4 1 0 14 2 1 0 8 0 14 0 8 0 19 4400 13 3.26805 2.89834 1 2.824 3.68665 950050 -0.28 -0.104723 -0.535939 27 27 30 22 22.5 15 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 15 0 1 1 950089 995745 4 22 22 0 0.5 4 2 2 10 4 1 0 5 2 10 0 5 0 18 6200 12 3.26805 2.89834 1 2.824 3.68665 954450 -0.28 -0.104723 -0.535939 27 27 30 22 22.5 15 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 16 0 1 1 1001577 1083790 3 22 25 0 0.866667 13 1 1 25 8 0 1 9 1 25 1 9 0 40 10850 11 3.26805 2.89834 1 2.824 3.68665 960650 -0.28 -0.104723 -0.535939 27 27 30 23.625 22.5 15 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 17 0 2 1 1093654 1163937 3 22 23 0 0.727273 8 2 1 22 5 1 1 13 1 22 1 13 0 33 6600 10 3.26805 2.89834 1 2.824 3.68665 971500 -0.116667 -0.104723 -0.535939 28 27 30 23.625 22.875 15 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 18 0 0 0 1165737 1219423 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 9 3.26805 2.89834 1 2.824 3.68665 978100 -0.116667 -0.104723 -0.535939 28 27 30 23.625 22.875 15 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 19 0 1 1 1222689 1278009 3 23 24 0 0.888889 8 1 0 17 6 1 0 5 0 17 0 5 0 26 8750 9 3.26805 2.89834 1 2.824 3.68665 979900 -0.116667 -0.104723 -0.535939 28 27 30 23.875 22.875 15 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 20 0 2 1 1282375 1322565 3 22 21 1 0.333333 2 3 1 10 1 2 0 1 1 10 0 1 0 16 1500 8 3.27139 2.89834 1 2.824 3.68665 988650 0 -0.104723 -0.535939 29 27 30 23.875 21.5 15 25.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 21 0 4 1 1325864 1396080 2 25 27 0 0.866667 13 1 1 24 8 1 1 16 1 24 1 16 0 40 7450 7 3.27139 2.89834 1 2.824 3.68665 990150 0 -0.454723 -0.535939 29 27 30 23.875 21.5 15 26 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 22 0 4 1 1401746 1463397 2 26 28 0 0.866667 13 2 0 19 8 1 0 11 0 19 0 11 0 34 9600 6 3.27139 2.89834 1 2.824 3.68665 997600 0 -0.454723 -0.465939 29 27 31 23.875 21.5 15 27.25 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
