% Session Log: 
% Recall Log Version 2.0 debug seed: 1446153477
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
11 0 0 1 1 16966 79432 3 24 26 0 0.727273 8 2 1 20 7 1 1 11 1 20 1 11 0 31 7000 10 3.47517 2.92778 1 3.59339 3.68665 1.1547e+06 -0.00999998 0 0 31 32 37 25 23 15 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 1 0 1 1 83699 118331 4 25 26 0 0.666667 4 2 0 8 2 0 0 4 0 8 0 4 0 14 7700 9 3.47517 2.92778 1 3.59339 3.68665 1.1617e+06 -0.00999998 0 0 31 32 37 25.5 23 15 27 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 2 0 4 1 124365 158904 4 24 23 1 0.333333 2 3 1 8 1 0 0 1 1 8 0 1 0 14 2400 8 3.47517 2.92778 1 3.59339 3.68665 1.1694e+06 -0.00999998 0 0 31 32 37 25.5 23 15 23.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 3 0 4 1 161705 243556 3 23 23 1 0.733333 11 3 1 29 8 3 1 20 1 29 1 20 0 44 6950 7 3.47517 2.92778 1 3.59339 3.68665 1.1718e+06 -0.00999998 0 -0.28 31 32 37 25.5 23 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 4 0 2 1 247690 322809 2 23 27 0 1 13 0 0 26 10 0 0 14 0 26 0 14 0 59 8650 6 3.47517 2.92778 1 3.59339 3.68665 1.17875e+06 -0.00999998 0 -0.28 31 32 37 25.5 25 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 5 0 0 0 324675 378329 0 31 40 0 0.918919 34 0 3 0 0 0 0 0 0 0 0 0 0 38 1700 5 3.47517 2.92778 1 3.59339 4.03665 1.1874e+06 -0.00999998 0 -0.28 31 33 37 25.5 25 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 6 0 2 1 382428 433115 3 25 27 0 0.888889 8 0 1 16 7 0 0 10 1 16 0 10 0 25 8400 5 3.47517 2.92778 1 3.59339 4.03665 1.1891e+06 -0.00999998 0 -0.28 31 33 37 25.5 26.25 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 7 0 1 1 439347 473639 3 25 25 1 0.571429 4 3 0 8 0 0 0 1 0 8 0 1 0 15 2400 4 3.47517 3.08334 1 3.59339 4.03665 1.1975e+06 -0.00999998 0 -0.28 31 34 37 25 26.25 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 8 0 2 1 476505 517795 3 26 26 1 0.555556 5 3 1 12 3 1 0 6 1 12 0 6 0 21 3100 3 3.47517 3.08334 1 3.59339 4.03665 1.1999e+06 -0.12 0 -0.28 31 34 37 25 26 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 9 0 4 1 520694 611405 3 23 24 0 0.8125 13 2 1 31 8 1 1 15 1 31 1 15 0 47 9250 14 3.47517 3.08334 1 3.59339 4.03665 1.203e+06 -0.12 -0.132222 -0.28 31 34 37 25 26 15 23.625 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 10 0 4 1 616804 700783 3 23 25 1 0.785714 11 0 3 31 8 0 2 19 3 30 2 19 0 55 7000 13 3.47517 3.08334 1 3.59339 4.03665 1.21225e+06 -0.12 -0.132222 -0.21 31 34 38 25 26 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 11 0 0 0 702450 759536 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 3.47517 3.08334 1 3.59339 4.03665 1.21925e+06 -0.12 -0.132222 -0.21 31 34 39 25 26 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 12 0 4 1 763601 815255 3 23 24 0 0.888889 8 1 0 15 5 1 0 6 0 15 0 6 0 24 9150 12 3.47517 3.08334 1 3.59339 4.03665 1.2211e+06 -0.12 -0.132222 -0.21 31 34 39 25 26 15 23.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 13 0 1 1 819021 868642 3 25 25 1 0.555556 5 3 1 16 3 0 1 7 1 16 1 7 0 25 3300 11 3.47517 3.08334 1 3.59339 4.03665 1.23025e+06 -0.12 -0.132222 -0.116667 31 34 40 25 26 15 23.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 14 0 2 1 871742 911632 4 26 25 1 0.375 3 3 2 11 3 2 2 5 2 11 2 5 0 19 3550 10 3.47517 3.08334 1 3.59339 4.03665 1.23355e+06 -0.252222 -0.132222 -0.116667 31 34 40 25 25.5 15 23.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 15 0 2 1 914698 958887 3 25 25 1 0.6 6 3 1 12 3 3 1 5 1 12 1 5 0 22 3600 9 3.47517 3.08334 1 3.59339 4.03665 1.2371e+06 -0.252222 -0.132222 -0.116667 31 34 40 25 25 15 23.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 16 0 2 1 961986 1027704 3 25 28 0 0.928571 13 1 0 22 9 0 0 13 0 22 0 13 0 36 12800 8 3.47517 3.08334 1 3.59339 4.03665 1.2407e+06 -0.252222 -0.380222 -0.116667 31 34 40 25 26.5 15 23.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 17 0 0 0 1031369 1084956 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 7 3.47517 3.08334 1 3.59339 4.03665 1.2535e+06 -0.252222 -0.130222 -0.116667 31 35 40 25 26.5 15 23.875 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 18 0 4 1 1088822 1134044 3 23 23 1 0.7 7 3 0 11 4 2 0 2 0 11 0 2 0 21 4050 7 3.47517 3.08334 1 3.59339 4.03665 1.25535e+06 -0.252222 -0.130222 -0.116667 31 35 40 25 26.5 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 19 0 2 1 1138310 1195929 3 26 28 0 0.888889 8 1 0 21 2 1 0 9 0 21 0 9 0 30 7850 6 3.47517 3.08334 1 3.59339 4.03665 1.2594e+06 -0.252222 -0.130222 -0.116667 31 35 40 25 27.125 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 20 0 1 1 1199928 1267745 3 25 26 1 0.8 12 3 0 23 9 3 0 12 0 23 0 12 0 38 7150 5 3.47517 3.08334 1 3.59339 4.03665 1.26725e+06 -0.252222 -0.130222 -0.116667 31 35 40 25 27.125 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 21 0 1 1 1270678 1335195 3 25 26 0 0.666667 8 2 2 20 4 1 1 7 2 20 1 7 0 32 6200 4 3.47517 3.08334 1 3.59339 4.03665 1.2744e+06 -0.252222 -0.130222 -0.116667 31 35 40 25.75 27.125 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 22 0 1 1 1343660 1402045 3 25 27 0 0.888889 8 0 1 21 6 0 1 12 1 21 1 12 0 30 7350 3 3.47517 3.08334 1 3.59339 4.03665 1.2806e+06 -0.252222 -0.130222 -0.116667 31 35 40 26.125 27.125 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
11 23 0 0 0 1403945 1456699 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 3.47517 3.08334 1 3.59339 4.03665 1.28795e+06 -0.132222 -0.130222 -0.116667 32 35 40 26.125 27.125 15 23 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
