% Session Log: 
% Recall Log Version 2.0 debug seed: 1447193953
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
19 0 0 2 1 12500 52532 4 24 25 0 1 4 0 0 12 3 0 0 4 0 12 0 4 0 16 7400 13 3.74715 3.7787 1 3.71413 3.60498 2.3511e+06 -0.723511 -0.120869 -0.307663 51 55 61 21.75 24.875 15 25.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 1 0 2 1 55732 110231 4 24 24 1 0.6 6 3 1 17 3 1 1 5 1 17 1 5 0 27 6850 12 3.74715 3.86783 1 3.71413 3.60498 2.3585e+06 -0.723511 0 -0.307663 51 56 61 21.75 24 15 25.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 2 0 2 1 113331 170474 4 24 25 0 0.727273 8 2 1 17 6 1 1 9 1 17 1 9 0 28 11850 11 3.74715 3.86783 1 3.71413 3.60498 2.36535e+06 -0.723511 -0.0559999 -0.307663 51 56 61 21.75 24.5 15 25.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 3 0 4 1 173441 253491 3 25 26 1 0.75 9 0 3 33 7 0 2 24 3 32 2 23 0 45 6100 10 3.74715 3.86783 1 3.71413 3.60498 2.3772e+06 -0.723511 -0.0559999 -0.307663 51 56 61 21.75 24.5 15 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 4 0 2 1 257492 309112 4 24 23 1 0.444444 4 3 2 16 1 1 2 5 2 16 2 5 0 25 4800 9 3.74715 3.86783 1 3.71413 3.60498 2.3833e+06 -0.723511 -0.0559999 -0.307663 51 56 61 21.75 23.5 15 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 5 0 0 0 310479 363599 0 32 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 8 3.74715 3.86783 1 3.71413 3.60498 2.3881e+06 -0.723511 -0.406 -0.307663 51 56 61 21.75 23.5 15 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 6 0 2 1 378462 457243 3 23 25 0 0.866667 13 1 1 25 11 1 0 16 1 25 0 16 0 40 10850 8 3.74715 3.86783 1 3.71413 3.60498 2.38995e+06 -0.723511 -0.406 -0.307663 51 56 61 21.75 24.375 15 25 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 7 0 4 1 462308 538590 3 25 27 0 0.866667 13 2 0 28 9 2 0 19 0 28 0 19 0 43 11200 7 3.74715 3.86783 1 3.71413 3.60498 2.4008e+06 -0.723511 -0.242667 -0.307663 51 57 61 21.75 24.375 15 26.125 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 8 0 4 1 542055 582279 4 26 25 1 0.428571 3 3 1 12 1 3 1 4 1 12 1 4 0 19 3600 6 3.74715 3.86783 1 3.71413 3.60498 2.412e+06 -0.723511 -0.242667 -0.212208 51 57 62 21.75 24.375 15 25.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 9 0 1 1 586311 643464 3 21 23 0 1 8 0 0 17 5 0 0 8 0 17 0 8 0 25 9050 5 3.74715 3.86783 1 3.71413 3.60498 2.4156e+06 -0.723511 -0.242667 -0.492208 51 57 62 22.375 24.375 15 25.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 10 0 1 1 647930 736108 3 22 23 0 0.764706 13 2 2 27 12 2 1 15 2 27 1 15 0 44 8950 4 3.74715 3.86783 1 3.71413 3.60498 2.42465e+06 -0.443511 -0.242667 -0.492208 52 57 62 22.5 24.375 15 25.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 11 0 0 0 737941 790062 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 3.74715 3.86783 1 3.71413 3.60498 2.4336e+06 -0.422923 -0.242667 -0.492208 53 57 62 22.5 24.375 15 25.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 12 0 1 1 793961 873075 3 22 25 0 0.928571 13 1 0 25 10 1 0 13 0 25 0 13 0 49 12150 3 3.74715 3.86783 1 3.71413 3.60498 2.43545e+06 -0.422923 -0.242667 -0.492208 53 57 62 23.625 24.375 15 25.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 13 0 1 1 876174 914098 4 23 23 1 0.5 3 3 0 10 3 3 0 5 0 10 0 5 0 16 3500 14 3.74715 3.86783 1 3.71413 3.60498 2.4476e+06 -0.200195 -0.242667 -0.492208 54 57 62 23 24.375 15 25.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 14 0 2 1 921230 965719 4 24 22 1 0.285714 2 3 2 13 0 2 1 4 2 13 1 4 0 20 2650 13 3.74715 3.86783 1 3.71413 3.60498 2.4511e+06 -0.326195 -0.242667 -0.492208 54 57 62 23 23.25 15 25.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 15 0 4 1 968985 1035102 3 25 28 0 0.866667 13 2 0 20 6 0 0 8 0 20 0 8 0 54 12900 12 3.74715 3.86783 1 3.71413 3.60498 2.45375e+06 -0.326195 -0.522667 -0.492208 54 57 62 23 23.25 15 26.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 16 0 4 1 1038734 1115282 3 26 28 0 0.8125 13 2 1 28 9 2 1 19 1 28 1 19 0 44 9900 11 3.74715 3.86783 1 3.71413 3.60498 2.46665e+06 -0.326195 -0.522667 -0.328875 54 57 63 23 23.25 15 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 17 0 0 0 1116915 1168836 0 32 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 10 3.74715 3.86783 1 3.71413 3.60498 2.47655e+06 -0.326195 -0.522667 -0.328875 54 57 63 23 23.25 15 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 18 0 2 1 1175001 1264812 3 23 23 1 0.75 12 2 2 32 8 2 2 16 2 32 2 16 0 48 7600 10 3.74715 3.86783 1 3.71413 3.60498 2.47845e+06 -0.326195 -0.522667 -0.328875 54 57 63 23 23 15 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 19 0 1 1 1270378 1343260 3 23 23 1 0.642857 9 3 2 23 5 2 2 13 2 23 2 13 0 37 5650 9 3.74715 3.86783 1 3.71413 3.60498 2.48605e+06 -0.326195 -0.522667 -0.328875 54 57 63 23 23 15 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
19 20 0 2 1 1347092 1436937 3 23 25 0 0.866667 13 0 2 33 9 0 2 22 2 33 2 22 0 66 8150 8 3.74715 3.86783 1 3.71413 3.60498 2.4917e+06 -0.458418 -0.522667 -0.328875 54 57 63 23 24.125 15 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
