%Recollect Version 2.3; iPad: ; User: RLB146;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,34,8,0,1486428391813,1486429335348
3,2,14,4,1486429427903,1486429713800
6,3,2,3,0.952381,1486429954724,1486430166228
0,4,7,111,6,121,1486430203436,1486430455275
4,5,6,7,1486430991427,1486431191032
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,2,1,0,3,3
5,6,5,23,6,0,1,3,3
5,6,6,24,5,1,3,4,4
5,6,7,21,6,0,0,1,4
5,6,8,22,6,0,0,2,4
5,6,9,23,5,1,3,3,4
2,7,48,0,0,1486431957480,1486432055150
