%Recollect Version 2.3; iPad: ; User: RLBE102; Session: 0
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,29,13,0,1488244216970,1488245037399
3,2,8,4,1488245159387,1488245381464
6,3,2,3,1,1488245637955,1488245869846
0,4,63,143,42,183,1488246023883,1488246275917
4,5,4,5,1488246841360,1488246974931
5,6,0,20,2,1,1,1,1
5,6,1,10,5,1,0,2,2
5,6,2,20,0,3,1,2,2
5,6,3,10,4,2,1,3,3
5,6,4,20,1,2,1,3,3
5,6,5,20,5,1,7,1,3
5,6,6,20,5,1,0,2,3
5,6,7,20,4,2,6,3,3
2,7,47,1,0,1488247800462,1488247886967
