% Session Log: 
% debug seed: 1462897964
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
11 0 3 60 0 88099 0 -1 16 34 40 2 39 0 0 0 1 39
11 1 4 180 88099 218484 1 -1 16 27 40 3 22 0 0 51 0 72
11 2 0 120 218484 348003 3 2 15 15 16 3 7 6 3 18 0 34
11 3 0 120 348003 473872 3 2 15 15 16 3 8 6 3 18 0 34
11 4 1 120 473872 600908 4 0 16 15 16 3 6 12 3 17 0 37
11 5 2 120 600908 676923 2 2 15 16 16 3 8 0 0 16 0 23
11 6 6 60 676923 724011 0 -1 16 28 40 3 24 0 0 0 0 5
11 7 1 120 724011 850547 3 2 15 15 16 3 8 2 3 24 0 0
11 8 0 120 850547 976883 3 2 15 15 16 3 7 2 4 25 0 0
11 9 2 120 976883 1103952 3 0 16 15 16 3 5 11 5 13 2 32
11 10 6 60 1103952 1149440 0 -1 16 28 40 3 24 0 0 0 0 5
