% Session Log: 
% debug seed: 1462988108
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
13 0 3 60 0 85999 0 -1 16 32 40 2 36 0 1 0 1 24
13 1 4 204 85999 234654 1 -1 16 25 40 2 23 1 1 57 0 41
13 2 0 120 234654 326741 3 1 15 16 16 2 7 2 0 19 0 27
13 3 1 120 326741 453277 3 1 16 15 16 2 9 6 3 21 0 39
13 4 1 120 453277 555252 3 1 15 16 16 2 7 1 1 19 1 26
13 5 2 120 555252 646996 2 2 16 16 16 2 10 2 0 18 0 29
13 6 6 60 646996 694152 0 -1 16 26 40 2 24 0 1 0 0 0
13 7 0 120 694152 820887 3 2 16 15 16 2 9 2 3 25 0 0
13 8 2 120 820887 948123 3 0 16 15 16 2 9 6 4 20 0 0
13 9 1 120 948123 1018739 3 2 16 16 16 2 8 0 0 16 0 0
13 10 6 60 1018739 1064428 0 -1 16 28 40 2 24 0 0 0 0 0
13 11 2 120 1064428 1137277 2 2 15 16 16 2 8 0 0 15 0 22
13 12 1 120 1137277 1180899 4 0 16 16 16 2 3 0 0 10 0 0
13 13 0 120 1180899 1232254 3 1 15 16 16 2 5 0 0 9 0 0
13 14 6 60 1232254 1279875 0 -1 16 27 40 2 24 0 1 0 0 0
