% Session Log: 
% debug seed: 1462834566
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
8 0 3 60 0 77165 0 -1 16 35 40 2 39 0 0 0 0 42
8 1 4 144 77165 225252 2 -1 16 21 40 3 18 3 0 38 0 60
8 2 0 120 225252 353901 4 0 16 15 16 3 5 5 4 20 1 32
8 3 1 120 353901 480437 3 2 16 15 16 3 9 4 3 23 0 39
8 4 2 120 480437 608939 3 0 16 15 16 3 7 13 3 13 0 0
8 5 6 60 608939 655194 0 -1 16 28 40 3 24 0 0 0 0 9
8 6 0 120 655194 769533 3 2 15 16 16 3 10 1 1 22 0 33
8 7 1 120 769533 856079 3 1 15 16 16 3 7 1 1 16 0 24
8 8 2 120 856079 972050 2 2 15 16 16 3 10 0 2 22 0 33
