% Session Log: 
% debug seed: 1462465556
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
5 0 3 60 0 86165 0 -1 16 31 40 2 33 0 1 0 0 22
5 1 4 108 86165 180142 1 -1 16 21 40 2 10 0 0 34 0 23
5 2 0 120 180142 307979 3 1 16 16 16 2 10 3 3 22 0 0
5 3 1 120 307979 400557 3 0 16 16 16 2 7 3 1 16 0 0
5 4 2 120 400557 522127 2 2 16 16 16 2 11 2 1 24 0 0
5 5 6 60 522127 568649 0 -1 16 28 40 2 24 0 0 0 0 3
5 6 0 120 568649 638532 3 0 16 16 16 2 5 1 1 13 0 19
5 7 1 120 638532 734442 3 1 16 16 16 2 8 2 1 20 0 30
5 8 2 120 734442 862777 3 0 16 15 16 2 8 12 3 11 0 0
