% Session Log: 
% debug seed: 1462292115
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
1 0 3 60 0 80399 0 -1 15 29 40 2 30 0 0 0 1 19
1 1 4 60 80399 148302 1 -1 15 16 40 2 3 0 0 16 0 8
1 2 0 120 148302 216317 1 1 16 16 16 2 6 1 0 13 0 19
1 3 1 120 216317 268022 1 1 16 16 16 2 5 0 0 11 0 15
1 4 2 120 268022 324642 1 1 16 16 16 2 5 0 0 12 0 0
1 5 6 60 324642 379895 0 -1 15 26 40 2 22 0 0 0 0 11
1 6 0 120 379895 458243 1 2 16 16 16 2 8 0 0 18 0 0
1 7 1 120 458243 540089 1 2 16 16 16 2 9 1 0 16 0 0
