% Session Log: 
% debug seed: 1462291642
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
0 0 3 60 0 73165 0 -1 20 36 40 2 36 0 1 0 1 21
0 1 4 60 73165 141701 1 -1 20 16 40 2 6 6 0 10 0 7
0 2 0 120 141701 212483 1 0 15 16 16 2 5 2 0 10 0 0
0 3 1 120 212483 249457 1 0 15 16 16 2 4 1 0 4 0 0
0 4 2 120 249457 300681 1 0 15 16 16 2 4 1 0 8 1 11
