% Session Log: 
% debug seed: 1462896724
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
10 0 3 60 0 81965 0 -1 16 36 40 4 41 0 0 0 0 40
10 1 4 168 81965 201447 1 -1 16 26 40 2 21 0 0 47 0 35
10 2 0 120 201447 272055 3 1 15 16 16 2 6 1 0 11 0 0
10 3 1 120 272055 399357 3 2 16 15 16 2 8 4 3 20 0 0
10 4 1 120 399357 525293 3 2 15 16 16 2 10 3 0 22 0 0
10 5 2 120 525293 653861 2 2 16 16 16 2 12 3 1 24 0 39
10 6 6 60 653861 700050 0 -1 16 28 40 2 24 0 0 0 0 0
10 7 0 120 700050 828319 3 2 16 15 16 2 10 3 3 22 1 37
10 8 0 120 828319 954288 3 2 15 15 16 2 7 2 2 25 0 35
10 9 1 120 954288 1070660 3 2 16 16 16 2 11 2 1 24 0 0
10 10 2 120 1070660 1197595 3 0 16 15 16 2 8 11 2 15 0 36
