% Session Log: 
% debug seed: 1462835596
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
9 0 3 60 0 93232 0 -1 16 36 40 3 41 0 0 0 0 57
9 1 4 156 93232 208915 2 -1 16 25 40 4 19 0 0 45 0 96
9 2 0 120 208915 336106 4 0 16 16 16 4 7 6 6 18 0 36
9 3 1 120 336106 462808 3 2 16 15 16 4 9 2 4 23 1 37
9 4 2 120 462808 495233 3 0 16 16 16 4 3 0 0 6 0 8
9 5 6 60 495233 541489 0 -1 16 28 40 4 24 0 0 0 0 23
9 6 2 120 541489 668325 3 1 16 15 16 4 7 5 3 22 0 36
9 7 1 120 668325 755737 3 1 15 16 16 4 6 0 1 18 0 24
9 8 0 120 755737 882072 3 2 16 15 16 4 8 4 2 23 0 37
9 9 6 60 882072 928728 0 -1 16 28 40 4 24 0 0 0 0 23
9 10 2 120 928728 1055663 3 0 15 16 16 4 7 7 4 16 0 34
