% Session Log: 
% debug seed: 1462580182
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
7 0 3 60 0 107265 0 -1 16 31 40 2 36 0 1 0 1 24
7 1 4 132 107265 208182 1 -1 16 24 40 2 16 0 0 37 0 26
7 2 0 120 208182 276687 3 1 15 16 16 2 6 1 0 12 0 0
7 3 1 120 276687 374530 3 0 15 16 16 2 8 4 1 15 0 0
7 4 2 120 374530 501199 2 2 15 15 16 2 7 7 3 18 0 0
7 5 6 60 501199 548287 0 -1 16 28 40 2 24 0 0 0 0 0
7 6 0 120 548287 654528 3 2 16 16 16 2 10 1 1 22 0 0
7 7 1 120 654528 725377 3 1 16 16 16 2 6 1 0 16 0 22
7 8 2 120 725377 799059 2 1 15 16 16 2 6 1 0 15 0 0
7 9 6 60 799059 845948 0 -1 16 28 40 2 24 0 0 0 0 0
7 10 2 120 845948 949356 2 2 16 16 16 2 11 3 0 19 0 0
