% Session Log: 
% Recall Log Version 2.0 debug seed: 1445465140
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
3 0 0 1 1 12033 61799 2 20 20 1 0.625 5 3 0 12 2 1 0 1 0 12 0 1 0 20 1850 8 2 2.056 1 2.15556 1.91333 135250 -0.287778 0 0 5 6 5 20 18.5 15 19.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 1 0 1 1 62832 107365 2 20 19 1 0.5 3 3 0 12 0 0 0 1 0 12 0 1 0 18 1350 8 2 2.056 1 2.15556 1.91333 135250 -0.287778 0 0 5 6 5 20 18.5 15 19.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 2 0 1 1 108198 167106 2 20 21 0 0.8 8 2 0 14 3 1 0 4 0 14 0 4 0 24 6800 8 2 2.056 1 2.15556 1.91333 135250 -0.287778 0 0 5 6 5 20.875 18.5 15 19.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 3 0 1 1 171240 213216 2 20 21 0 0.8 4 1 0 10 1 0 0 2 0 10 0 2 0 15 4000 7 2 2.056 1 2.15556 1.91333 142050 -0.287778 0 0 5 6 5 20.5 18.5 15 19.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 4 0 2 1 216517 287051 2 18 16 1 0.538462 7 3 3 16 0 2 3 5 3 16 3 5 0 29 2550 6 2 2.056 1 2.15556 1.91333 146050 -0.245778 0 0 6 6 5 20.5 17.25 15 19.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 5 0 2 1 287851 382728 2 17 16 1 0.533333 8 3 4 22 5 3 3 13 4 22 3 13 0 37 3100 6 2 2.056 1 2.15556 1.91333 146050 -0.245778 0 0 6 6 5 20.5 16.75 15 19.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 6 0 2 1 383594 451877 2 16 16 1 0.666667 6 3 0 16 1 1 0 5 0 16 0 5 0 25 2300 6 2 2.056 1 2.15556 1.91333 146050 -0.245778 0 0 6 6 5 20.5 16 15 19.875 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 7 0 4 1 454743 479437 2 19 18 1 0.25 1 3 0 3 0 0 0 0 0 3 0 0 0 7 400 5 2 2.056 1 2.15556 1.91333 148350 -0.245778 -0.273636 0 6 6 5 20.5 16 15 18.5 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 8 0 4 1 480337 555019 2 18 17 1 0.615385 8 3 2 18 2 1 2 4 2 18 2 4 0 31 2900 5 2 2.056 1 2.15556 1.91333 148350 -0.245778 -0.273636 0 6 6 5 20.5 16 15 17.75 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 9 0 4 1 555919 626002 2 17 16 1 0.416667 5 3 4 14 2 2 3 3 4 14 3 3 0 26 1950 5 2 2.056 1 2.15556 1.91333 148350 -0.245778 -0.273636 0 6 6 5 20.5 16 15 17 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 10 0 2 1 629101 684654 2 16 15 1 0.428571 3 3 1 11 1 1 0 1 1 11 0 1 0 18 1300 4 2 2.056 1 2.15556 1.91333 150300 -0.245778 -0.273636 -0.35 6 6 5 20.5 15.75 15 17 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 11 0 2 1 685554 768733 2 15 14 1 0.5 6 3 3 16 1 3 3 7 3 16 3 7 0 28 2300 4 2 2.056 1 2.15556 1.91333 150300 -0.245778 -0.273636 -0.35 6 6 5 20.5 14.5 15 17 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 12 0 2 1 769700 855146 2 14 15 0 0.666667 8 2 2 15 3 2 2 2 2 14 2 2 0 27 5200 4 2 2.056 1 2.15556 1.91333 150300 -0.245778 -0.273636 -0.35 6 6 5 20.5 14.5 15 17 19.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 13 0 0 0 857345 933327 0 19 29 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 2 2.056 1 2.15556 1.91333 155500 -0.245778 -0.273636 -0.35 6 6 5 20.5 14.5 15 17 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 14 0 4 1 936926 1026004 2 17 17 1 0.7 7 0 3 25 4 0 2 16 3 25 2 16 0 35 3000 3 2 2.056 1 2.15556 1.91333 157400 -0.245778 -0.273636 -0.35 6 6 5 20.5 14.5 15 17 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 15 0 4 1 1027704 1089155 2 17 17 1 0.6 6 3 1 13 1 2 1 4 0 13 0 4 0 23 2150 3 2 2.056 1 2.15556 1.91333 157400 -0.245778 -0.273636 -0.35 6 6 5 20.5 14.5 15 17 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 16 0 4 1 1089955 1161571 2 17 19 0 0.888889 8 0 1 17 1 0 0 4 1 17 0 4 0 26 6050 3 2 2.056 1 2.15556 1.91333 157400 -0.245778 -0.273636 -0.35 6 6 5 20.5 14.5 15 18 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 17 0 1 1 1164937 1234720 2 20 19 1 0.454545 5 3 3 19 3 3 3 7 3 19 3 7 0 30 2200 14 2 2.056 1 2.15556 1.91333 163450 -0.245778 -0.273636 -0.194444 6 6 6 19.75 14.5 15 18 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 18 0 1 1 1235619 1266912 2 19 18 1 0.4 2 3 0 5 0 1 0 0 0 5 0 0 0 10 750 14 2 2.056 1 2.15556 1.91333 163450 -0.245778 -0.273636 -0.194444 6 6 6 19 14.5 15 18 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 19 0 1 1 1267678 1320932 2 19 18 1 0.555556 5 3 1 12 4 3 1 3 1 12 1 3 0 21 1850 14 2 2.056 1 2.15556 1.91333 163450 -0.245778 -0.273636 -0.194444 6 6 6 19 14.5 15 18 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 20 0 2 1 1326297 1377518 2 14 14 1 0.571429 4 3 0 8 0 2 0 2 0 8 0 2 0 15 1400 13 2 2.056 1 2.15556 1.91333 165300 -0.525778 -0.273636 -0.194444 6 6 6 19 14 15 18 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 21 0 2 1 1378385 1426173 2 14 13 1 0.333333 2 3 1 8 0 2 1 0 1 8 1 0 0 14 900 13 2 2.056 1 2.15556 1.91333 165300 -0.525778 -0.273636 -0.194444 6 6 6 19 14 15 18 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
3 22 0 2 1 1426873 1487125 2 14 13 1 0.5 4 3 1 11 1 2 1 1 0 11 0 1 0 19 1550 13 2 2.056 1 2.15556 1.91333 165300 -0.525778 -0.273636 -0.194444 6 6 6 19 13.75 15 18 20.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
