% Session Log: 
% Recall Log Version 2.0 debug seed: 1446147877
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
9 0 0 2 1 13633 93265 2 17 18 0 0.888889 8 1 0 22 4 1 0 12 0 22 0 12 0 31 5500 8 2.65181 2.48111 1 2.71712 3.17749 468100 0 0 -0.336 15 15 13 17.25 17.875 15 22 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 1 0 4 1 95665 156071 2 22 24 0 0.888889 8 0 1 19 5 0 1 11 1 19 1 11 0 28 5550 7 2.65181 2.53711 1 2.71712 3.17749 473600 0 0 -0.336 15 16 13 17.25 17.875 15 23 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 2 0 1 1 161238 232420 2 17 17 1 0.727273 8 3 0 17 5 3 0 6 0 17 0 6 0 28 2850 6 2.65181 2.53711 1 2.71712 3.17749 479150 0 0 -0.242667 15 16 14 17 17.875 15 23 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 3 0 1 1 233154 322309 2 17 19 0 0.866667 13 2 0 21 8 2 0 12 0 20 0 12 0 36 9250 6 2.65181 2.53711 1 2.71712 3.17749 479150 0 0 -0.242667 15 16 14 18 17.875 15 23 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 4 0 1 1 329341 385660 3 18 18 1 0.666667 6 3 0 13 3 3 0 6 0 13 0 6 0 22 3650 5 2.65181 2.53711 1 2.71712 3.34082 488400 0 0 -0.242667 16 16 14 18 17.875 15 23 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 5 0 1 1 386360 438581 3 18 17 1 0.5 4 3 1 12 3 2 1 4 1 12 1 4 0 20 2600 5 2.65181 2.53711 1 2.71712 3.34082 488400 0 0 -0.242667 16 16 14 18 17.875 15 23 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 6 0 1 1 439280 479304 3 18 17 1 0.333333 2 3 1 8 1 1 1 1 1 8 1 1 0 14 1400 5 2.65181 2.53711 1 2.71712 3.34082 488400 0 0 -0.242667 16 16 14 18 17.875 15 23 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 7 0 1 1 484170 545588 2 18 20 0 1 8 0 0 16 5 0 0 6 0 16 0 6 0 24 7000 4 2.65181 2.53711 1 2.71712 3.34082 489800 -0.168 0 -0.242667 16 16 14 19.375 17.875 15 23 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 8 0 0 0 547021 603840 0 28 38 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 3 2.76381 2.53711 1 2.71712 3.34082 496800 0 0 -0.242667 17 16 14 19.375 17.875 15 23 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 9 0 4 1 609439 683421 2 23 25 0 0.866667 13 2 0 23 8 2 0 13 0 22 0 12 0 38 8750 3 2.76381 2.53711 1 2.71712 3.34082 498650 0 0 -0.242667 17 16 14 19.375 17.875 15 24 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 10 0 4 1 687720 769833 2 24 27 0 0.8125 13 2 1 28 11 2 0 21 1 28 0 21 0 44 6450 14 2.76381 2.53711 1 2.71712 3.34082 507400 0 0 -0.172667 17 16 15 19.375 17.875 15 25.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 11 0 1 1 773499 809723 3 19 18 1 0.333333 2 3 1 7 1 3 1 2 1 7 1 2 0 13 1350 13 2.76381 2.53711 1 2.71712 3.42832 513850 0 0 -0.172667 17 16 16 18.5 17.875 15 25.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 12 0 1 1 810423 868009 3 18 18 0 0.571429 4 1 2 14 3 1 1 5 2 14 1 5 0 21 3400 13 2.76381 2.53711 1 2.71712 3.42832 513850 0 0 -0.172667 17 16 16 18.25 17.875 15 25.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 13 0 1 1 872408 938659 3 18 20 0 0.888889 8 1 0 17 5 1 0 9 0 17 0 9 0 26 8750 12 2.76381 2.53711 1 2.71712 3.42832 517250 0 0 -0.172667 17 16 16 19 17.875 15 25.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 14 0 2 1 942024 993778 3 17 17 0 0.666667 4 2 0 12 4 1 0 5 0 12 0 5 0 18 4700 11 2.85714 2.53711 1 2.71712 3.42832 526000 0 0 -0.172667 18 16 16 19 17.25 15 25.5 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 15 0 0 0 995611 1050631 0 29 39 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 10 2.85714 2.53711 1 2.71712 3.42832 530700 0 0 -0.172667 18 16 16 19 17.25 15 25.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 16 0 1 1 1056497 1116615 3 19 21 0 1 8 0 0 16 4 0 0 7 0 16 0 7 0 24 9200 10 2.85714 2.53711 1 2.71712 3.42832 532550 0 0 -0.172667 18 16 16 20.375 17.25 15 25.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 17 0 2 1 1122480 1208493 2 17 17 1 0.714286 10 3 1 21 7 2 1 10 1 21 1 10 0 35 3550 9 3.13714 2.53711 1 2.71712 3.42832 541750 0 0 -0.172667 19 16 16 20.375 17 15 25.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 18 0 1 1 1213058 1311901 2 20 21 0 0.8125 13 2 1 30 9 2 1 17 1 30 1 17 0 46 6050 8 3.13714 2.53711 1 2.71712 3.42832 545300 0 0 -0.172667 19 16 16 20.875 17 15 25.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 19 0 2 1 1316966 1376185 3 17 16 1 0.444444 4 3 2 12 3 2 1 5 2 12 1 5 0 21 2600 7 3.13714 2.53711 1 2.71712 3.51582 551350 0 0 -0.172667 19 16 16 20.875 16.75 15 25.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 20 0 2 1 1376918 1412343 3 16 15 1 0.4 2 3 0 6 0 1 0 0 0 6 0 0 0 11 1300 7 3.13714 2.53711 1 2.71712 3.51582 551350 0 0 -0.172667 19 16 16 20.875 16 15 25.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
9 21 0 2 1 1413009 1468363 3 16 15 1 0.444444 4 3 2 10 3 1 2 3 2 10 2 3 0 19 2500 7 3.13714 2.53711 1 2.71712 3.51582 551350 0 0 -0.172667 19 16 16 20.875 16 15 25.5 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
