% Session Log: 
% Recall Log Version 2.0 debug seed: 1447099038
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 4 1 17966 58066 3 22 21 1 0.5 3 3 0 11 0 1 0 2 0 11 0 2 0 17 2050 14 3.19536 3.10973 1 2.7529 4.87999 973350 -0.35 0 -0.0735559 28 24 26 19 14.75 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 1 0 1 1 61966 133999 3 19 21 0 0.888889 8 1 0 21 7 1 0 11 0 21 0 11 0 30 7850 13 3.19536 3.10973 1 2.7529 4.87999 975400 -0.35 0 -0.353556 28 24 26 20.125 14.75 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 2 0 1 1 137300 185043 4 20 20 0 0.5 4 2 2 10 2 2 2 4 2 10 2 4 0 18 6200 12 3.19536 3.10973 1 2.7529 4.87999 983250 -0.21 0 -0.353556 29 24 26 20 14.75 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 3 0 2 1 190945 243389 3 14 14 1 0.571429 4 3 0 9 0 1 0 0 0 9 0 0 0 16 2450 11 3.19536 3.10973 1 2.7529 4.87999 989450 -0.21 0 -0.353556 29 24 26 20 14 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 4 0 2 1 244189 329041 3 14 14 1 0.6 6 3 1 18 4 3 0 9 1 18 0 9 0 28 3900 11 3.19536 3.10973 1 2.7529 4.87999 989450 -0.21 0 -0.353556 29 24 26 20 14 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 5 0 2 1 329741 399490 3 14 14 1 0.625 5 3 0 14 2 2 0 2 0 14 0 2 0 22 3200 11 3.19536 3.10973 1 2.7529 4.87999 989450 -0.21 0 -0.353556 29 24 26 20 14 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 6 0 1 1 402323 446612 3 20 20 1 0.5 3 3 0 12 0 1 0 0 0 12 0 0 0 18 2100 10 3.19536 3.10973 1 2.7529 4.87999 992650 -0.21 -0.11 -0.353556 29 24 26 20 14 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 7 0 1 1 447312 537956 3 20 20 1 0.6875 11 3 2 27 7 2 2 15 2 27 2 15 0 43 6850 10 3.19536 3.10973 1 2.7529 4.87999 992650 -0.21 -0.11 -0.353556 29 24 26 20 14 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 8 0 1 1 538990 592943 3 20 20 1 0.666667 6 3 0 14 2 2 0 3 0 14 0 3 0 23 3700 10 3.19536 3.10973 1 2.7529 4.87999 992650 -0.21 -0.11 -0.353556 29 24 26 20 14 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 9 0 0 0 594943 647763 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 3.19536 3.10973 1 2.7529 4.87999 996350 -0.229091 -0.11 -0.353556 29 24 26 20 14 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 10 0 1 1 660726 740307 2 20 21 1 0.8 12 3 0 23 9 2 0 12 0 22 0 11 0 66 4100 9 3.19536 3.10973 1 2.7529 4.87999 998200 -0.229091 -0.11 -0.353556 29 24 26 20 14 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 11 0 1 1 742906 805624 3 20 21 0 0.8 8 1 1 17 6 1 1 8 1 17 1 8 0 27 7950 8 3.19536 3.10973 1 2.7529 4.87999 1.0023e+06 -0.229091 -0.11 -0.353556 30 24 26 20.75 14 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 12 0 2 1 809324 883805 3 14 15 0 0.8 8 2 0 14 5 1 0 3 0 14 0 3 0 24 9300 7 3.19536 3.10973 1 2.7529 4.87999 1.01025e+06 -0.229091 -0.11 -0.353556 30 24 26 20.75 14.75 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 13 0 2 1 886138 961820 3 14 16 0 0.8 8 2 0 14 5 1 0 5 0 14 0 5 0 24 9300 6 3.19536 3.10973 1 2.7529 4.87999 1.01955e+06 -0.229091 -0.0539999 -0.353556 30 25 26 20.75 15 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 14 0 2 1 964386 1013474 4 15 15 1 0.5 3 3 0 9 2 3 0 2 0 9 0 2 0 15 3450 5 3.19536 3.11173 1 2.7529 4.87999 1.02885e+06 -0.229091 0 -0.353556 30 26 26 20.75 15 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 15 0 2 1 1014373 1062562 4 15 15 1 0.5 3 3 0 9 2 3 0 3 0 9 0 3 0 15 3450 5 3.19536 3.11173 1 2.7529 4.87999 1.02885e+06 -0.229091 0 -0.353556 30 26 26 20.75 15 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 16 0 2 1 1063195 1099286 4 15 16 0 1 4 0 0 6 2 0 0 0 0 6 0 0 0 10 8900 5 3.19536 3.11173 1 2.7529 4.87999 1.02885e+06 -0.229091 0 -0.353556 30 26 26 20.75 15.875 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 17 0 0 0 1101719 1154206 0 31 40 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 4 3.19536 3.42673 1 2.7529 4.87999 1.03775e+06 -0.229091 0 -0.353556 30 27 26 20.75 15.875 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 18 0 4 1 1158971 1241518 2 21 23 0 0.866667 13 2 0 25 7 2 0 12 0 24 0 11 0 60 8350 4 3.19536 3.42673 1 2.7529 4.87999 1.03955e+06 -0.229091 0 -0.353556 30 27 26 20.75 15.875 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 19 0 2 1 1243951 1309035 3 15 14 1 0.5 4 3 1 14 1 1 1 3 1 13 1 2 1 33 2650 3 3.19536 3.42673 1 2.7529 4.87999 1.0479e+06 -0.229091 0 -0.314667 30 27 27 20.75 14.5 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 20 0 2 1 1309801 1402345 3 14 14 1 0.75 9 3 0 20 5 3 0 8 0 18 0 6 0 53 5400 3 3.19536 3.42673 1 2.7529 4.87999 1.0479e+06 -0.229091 0 -0.314667 30 27 27 20.75 14 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
