% Session Log: 
% Recall Log Version 2.0 debug seed: 1445643297
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
5 0 0 4 1 87132 170974 1 19 22 0 0.928571 13 0 1 22 9 0 1 14 1 22 1 14 0 36 6100 4 2 2.056 1 2.15556 1.91333 207500 -0.469778 -1.05979 -0.124444 7 6 7 18.875 12 15 20.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 1 0 2 1 173341 237155 2 12 13 0 1 4 0 0 13 2 0 0 6 0 13 0 6 0 17 3850 3 2 2.056 1 2.15556 2.16333 213600 -0.469778 -1.05979 -0.124444 7 6 8 18.875 12.875 15 20.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 2 0 2 1 239822 298915 2 12 12 0 0.571429 4 2 1 8 2 2 1 3 1 8 1 3 0 15 3800 14 2 2.056 1 2.15556 2.16333 217450 -0.469778 -0.74479 -0.124444 7 7 8 18.875 12 15 20.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 3 0 2 1 301814 402923 1 12 13 0 0.727273 8 1 2 18 4 1 2 11 2 18 2 11 0 29 3500 13 2 2.056 1 2.15556 2.16333 221250 -0.469778 -0.74479 -0.124444 7 7 8 18.875 12.75 15 20.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 4 0 1 1 406022 472939 2 18 19 0 0.727273 8 2 1 15 5 2 1 7 1 15 1 7 0 26 5950 12 2 2.056 1 2.15556 2.16333 224750 -0.469778 -0.74479 -0.124444 7 7 8 18.75 12.75 15 20.5 21 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 5 0 0 0 474738 545055 0 21 31 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 11 2 2.056 1 2.15556 2.16333 230700 -0.469778 -0.74479 -0.124444 7 7 8 18.75 12.75 15 20.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 6 0 1 1 547687 640565 1 18 20 0 0.866667 13 2 0 24 9 2 0 13 0 24 0 13 0 39 6400 11 2 2.056 1 2.15556 2.16333 232600 -0.469778 -0.74479 -0.124444 7 7 8 19.125 12.75 15 20.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 7 0 2 1 642964 752704 1 12 13 0 0.727273 8 1 2 20 5 1 2 13 2 20 2 13 0 31 3000 10 2 2.056 1 2.15556 2.32666 239000 -0.469778 -0.74479 -0.124444 8 7 8 19.125 12.75 15 20.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 8 0 1 1 756003 810223 2 19 19 1 0.666667 6 3 0 13 2 2 0 3 0 13 0 3 0 22 2150 9 2 2.056 1 2.15556 2.32666 242000 -0.469778 -0.74479 -0.124444 8 7 8 19 12.75 15 20.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 9 0 1 1 811056 888504 2 19 19 1 0.714286 10 3 1 20 6 2 1 8 1 20 1 8 0 34 3500 9 2 2.056 1 2.15556 2.32666 242000 -0.469778 -0.74479 -0.124444 8 7 8 19 12.75 15 20.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 10 0 1 1 889737 922329 2 19 18 1 0.4 2 3 0 6 0 0 0 0 0 6 0 0 0 11 800 9 2 2.056 1 2.15556 2.32666 242000 -0.469778 -0.74479 -0.124444 8 7 8 19 12.75 15 20.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 11 0 1 1 926162 968318 2 19 18 1 0.428571 3 3 1 9 1 2 1 2 1 9 1 2 0 16 1200 8 2 2.056 1 2.15556 2.32666 242800 -0.469778 -0.74479 -0.124444 8 7 8 18.75 12.75 15 20.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 12 0 1 1 968985 1006675 2 18 19 0 1 4 0 0 8 4 0 0 2 0 8 0 2 0 12 4800 8 2 2.056 1 2.15556 2.32666 242800 -0.469778 -0.74479 -0.124444 8 7 8 18.875 12.75 15 20.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 13 0 1 1 1009441 1080857 2 18 17 1 0.636364 7 3 1 18 5 3 1 8 1 18 1 8 0 29 2650 7 2 2.056 1 2.15556 2.32666 247600 -0.259778 -0.74479 -0.124444 9 7 8 17.875 12.75 15 20.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 14 0 1 1 1081790 1161104 2 17 17 1 0.583333 7 3 2 19 4 3 2 11 2 19 2 11 0 31 2700 7 2 2.056 1 2.15556 2.32666 247600 -0.259778 -0.74479 -0.124444 9 7 8 17 12.75 15 20.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 15 0 1 1 1161871 1225055 2 17 19 0 0.888889 8 1 0 14 6 1 0 5 0 14 0 5 0 23 7200 7 2 2.056 1 2.15556 2.32666 247600 -0.259778 -0.74479 -0.124444 9 7 8 18 12.75 15 20.5 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 16 0 0 0 1227321 1295172 0 22 31 0 0.945946 35 0 2 0 0 0 0 0 0 0 0 0 0 38 1750 6 2 2.056 1 2.15556 2.32666 254800 -0.139778 -0.74479 -0.124444 10 7 8 18 12.75 15 20.5 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 17 0 4 1 1299104 1350658 2 20 20 1 0.555556 5 3 1 13 2 3 0 3 1 13 0 3 0 22 1900 6 2 2.056 1 2.15556 2.32666 256550 -0.139778 -0.74479 -0.124444 10 7 8 18 12.75 15 20 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 18 0 4 1 1351891 1399546 2 20 19 1 0.555556 5 3 1 11 1 2 1 1 1 11 1 1 0 20 1800 6 2 2.056 1 2.15556 2.32666 256550 -0.139778 -0.74479 -0.124444 10 7 8 18 12.75 15 20 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
5 19 0 4 1 1400179 1495489 2 20 20 1 0.75 12 3 1 29 8 3 1 18 1 29 1 18 0 45 4450 6 2 2.056 1 2.15556 2.32666 256550 -0.139778 -0.74479 -0.124444 10 7 8 18 12.75 15 20 22.75 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
