% Session Log: 
% Recall Log Version 2.0 debug seed: 1446856051
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
15 0 0 2 1 15500 89532 3 15 16 0 0.888889 8 0 1 16 7 0 1 7 1 16 1 7 0 25 8600 14 3.13714 2.96973 1 2.7529 4.87999 880150 -0.221777 0 -0.115556 27 23 24 20 15.875 15 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 1 0 1 1 95132 156604 3 20 20 0 0.727273 8 2 1 15 3 2 1 3 1 15 1 3 0 26 8150 13 3.13714 3.10973 1 2.7529 4.87999 888750 -0.221777 0 -0.115556 27 24 24 20.375 15.875 15 21.5 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 2 0 4 1 159638 218717 3 21 22 0 0.8 8 2 0 16 4 1 0 10 0 16 0 10 0 26 8600 12 3.13714 3.10973 1 2.7529 4.87999 896900 -0.221777 0 -0.115556 27 24 24 20.375 15.875 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 3 0 1 1 229153 277987 3 20 20 1 0.625 5 3 0 12 3 2 0 3 0 12 0 3 0 20 3100 11 3.13714 3.10973 1 2.7529 4.87999 905500 -0.221777 0 -0.059556 27 24 25 20 15.875 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 4 0 1 1 278686 340571 3 20 22 0 1 8 0 0 19 5 0 0 10 0 18 0 10 0 27 8500 11 3.13714 3.10973 1 2.7529 4.87999 905500 -0.221777 0 -0.059556 27 24 25 21.375 15.875 15 21.75 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 5 0 4 1 345803 404922 3 21 23 0 0.8 8 1 1 16 7 1 0 8 1 16 0 8 0 26 8200 10 3.19536 3.10973 1 2.7529 4.87999 914000 0 0 -0.059556 28 24 25 21.375 15.875 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 6 0 0 0 406622 459609 0 31 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 9 3.19536 3.10973 1 2.7529 4.87999 922200 0 0 -0.00355597 28 24 26 21.375 15.875 15 22.125 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 7 0 4 1 464108 541356 3 22 22 1 0.666667 10 3 2 24 7 3 2 13 2 24 2 13 0 39 6200 9 3.19536 3.10973 1 2.7529 4.87999 924100 0 0 -0.00355597 28 24 26 21.375 15.875 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 8 0 4 1 542022 600275 3 22 22 1 0.636364 7 3 1 17 2 1 0 8 1 17 0 8 0 28 4350 9 3.19536 3.10973 1 2.7529 4.87999 924100 0 0 -0.00355597 28 24 26 21.375 15.875 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 9 0 4 1 601774 676356 3 22 22 1 0.733333 11 3 1 23 6 3 1 14 1 23 1 14 0 38 6650 9 3.19536 3.10973 1 2.7529 4.87999 924100 0 0 -0.00355597 28 24 26 21.375 15.875 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 10 0 1 1 679822 710248 3 21 19 1 0.2 1 3 1 6 0 1 0 0 1 6 0 0 0 11 800 8 3.19536 3.10973 1 2.7529 4.87999 930750 0 0 -0.0735559 28 24 26 20.25 15.875 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 11 0 1 1 710881 797826 3 20 19 1 0.625 10 3 3 25 2 2 3 10 3 25 3 10 0 41 6250 8 3.19536 3.10973 1 2.7529 4.87999 930750 0 0 -0.0735559 28 24 26 19.75 15.875 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 12 0 1 1 800259 847148 4 19 19 0 0.666667 4 2 0 11 4 2 0 4 0 11 0 4 0 17 7050 7 3.19536 3.10973 1 2.7529 4.87999 937000 -0.35 0 -0.0735559 28 24 26 19.25 15.875 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 13 0 2 1 850147 903467 4 15 14 1 0.428571 3 3 1 10 2 3 1 3 1 10 1 3 0 17 3500 6 3.19536 3.10973 1 2.7529 4.87999 944050 -0.35 0 -0.0735559 28 24 26 19.25 14.5 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 14 0 2 1 904200 965885 4 14 13 1 0.375 3 3 2 10 3 1 2 2 2 10 2 2 0 18 3500 6 3.19536 3.10973 1 2.7529 4.87999 944050 -0.35 0 -0.0735559 28 24 26 19.25 14 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 15 0 2 1 966985 1021505 4 14 15 0 0.666667 4 2 0 10 3 2 0 3 0 10 0 3 0 16 7500 6 3.19536 3.10973 1 2.7529 4.87999 944050 -0.35 0 -0.0735559 28 24 26 19.25 14.5 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 16 0 2 1 1024504 1119448 3 14 15 0 0.727273 8 2 1 20 6 1 1 10 1 20 1 10 0 31 7200 5 3.19536 3.10973 1 2.7529 4.87999 951550 -0.35 0 -0.0735559 28 24 26 19.25 14.875 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 17 0 0 0 1121814 1174601 0 31 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 3.19536 3.10973 1 2.7529 4.87999 958750 -0.35 0 -0.0735559 28 24 26 19.25 14.875 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 18 0 2 1 1178400 1314067 3 14 15 0 0.8125 13 1 2 32 7 1 2 18 2 32 2 18 0 48 8300 4 3.19536 3.10973 1 2.7529 4.87999 960600 -0.35 0 -0.0735559 28 24 26 19.25 14.75 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
15 19 0 1 1 1324864 1418408 2 19 19 1 0.8 12 3 0 29 8 3 0 16 0 29 0 16 0 68 4450 3 3.19536 3.10973 1 2.7529 4.87999 968900 -0.35 0 -0.0735559 28 24 26 19 14.75 15 22 31.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
