% Session Log: 
% Recall Log Version 2.0 debug seed: 1447715269
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
18 0 0 2 1 18833 62232 6 24 23 3 0.428571 3 2 2 14 3 2 2 7 2 14 2 7 0 21 0 14 5.16854 5.55015 1 4.90505 7.38636 2.43945e+06 -0.518 -0.352778 -0.0877784 46 38 44 23.75 24 15 25.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 1 0 2 1 62232 98365 6 24 25 0 0.666667 4 2 0 9 4 1 0 1 0 9 0 1 0 15 19950 14 5.16854 5.55015 1 4.90505 7.38636 2.43945e+06 -0.518 -0.352778 -0.0877784 46 38 44 23.75 24.5 15 25.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 2 0 2 1 98865 136200 6 24 23 1 0.333333 2 3 1 11 2 2 1 3 1 11 1 3 0 17 8550 14 5.16854 5.55015 1 4.90505 7.38636 2.43945e+06 -0.518 -0.352778 -0.0877784 46 38 44 23.75 24 15 25.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 3 0 4 1 138500 161405 5 25 26 3 1 3 0 0 7 1 0 0 0 0 7 0 0 0 10 0 13 5.16854 5.55015 1 4.90505 7.38636 2.448e+06 -0.518 -0.352778 -0.0877784 46 38 44 23.75 24 15 25 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 4 0 4 1 161405 206248 5 25 25 3 0.625 5 2 1 16 3 2 1 4 1 16 1 4 0 24 0 13 5.16854 5.55015 1 4.90505 7.38636 2.448e+06 -0.518 -0.352778 -0.0877784 46 38 44 23.75 24 15 25 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 5 0 4 1 206248 257691 5 25 26 0 0.888889 8 1 0 17 6 0 0 8 0 17 0 8 0 26 21250 13 5.16854 5.55015 1 4.90505 7.38636 2.448e+06 -0.518 -0.352778 -0.0877784 46 38 44 23.75 24 15 25.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 6 0 1 1 261191 278953 5 23 22 3 0 0 0 1 5 0 0 0 0 1 5 0 0 0 6 0 12 5.16854 5.55015 1 4.97283 7.38636 2.46925e+06 -0.518 -0.352778 0 46 38 45 23 24 15 25.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 7 0 1 1 278953 331773 5 23 25 0 1 8 0 0 17 6 0 0 3 0 17 0 3 0 25 21450 12 5.16854 5.55015 1 4.97283 7.38636 2.46925e+06 -0.518 -0.352778 0 46 38 45 24.375 24 15 25.875 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 8 0 4 1 334939 421118 5 25 27 0 0.8125 13 2 1 32 10 2 1 20 1 32 1 20 0 48 29100 11 5.16854 5.55015 1 4.97283 7.38636 2.4907e+06 -0.238 -0.352778 0 47 38 45 24.375 24 15 26.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 9 0 1 1 425284 463475 6 24 25 0 0.8 4 1 0 11 2 0 0 2 0 11 0 2 0 16 19850 10 5.16854 5.55015 1 4.99975 7.38636 2.5198e+06 -0.238 -0.352778 0 47 38 46 24.75 24 15 26.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 10 0 0 0 465008 532758 0 22 32 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 5.16854 5.55015 1 4.99975 7.38636 2.53965e+06 -0.175 -0.352778 0 48 38 46 24.75 24 15 26.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 11 0 2 1 559251 602407 5 24 23 1 0.5 3 3 0 15 1 2 0 4 0 15 0 4 0 21 6750 9 5.16854 5.55015 1 4.99975 7.38636 2.5415e+06 -0.175 -0.352778 0 48 38 46 24.75 23.75 15 26.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 12 0 2 1 602941 649396 5 23 22 1 0.571429 4 3 0 15 2 2 0 5 0 15 0 5 0 22 8750 9 5.16854 5.55015 1 4.99975 7.38636 2.5415e+06 -0.175 -0.352778 0 48 38 46 24.75 22.875 15 26.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 13 0 2 1 649996 690253 5 29 27 1 0.333333 3 3 3 12 2 3 2 4 3 12 2 4 0 21 6600 9 5.16854 5.55015 1 4.99975 7.38636 2.5415e+06 -0.175 -0.352778 0 48 38 46 24.75 29 15 26.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 14 0 2 1 695885 770500 5 29 31 0 0.866667 13 2 0 32 8 2 0 17 0 32 0 17 0 47 30300 8 5.16854 5.55015 1 4.99975 7.38636 2.5481e+06 -0.175 -0.520778 0 48 38 46 24.75 30.125 15 26.375 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 15 0 4 1 775565 830485 5 26 26 1 0.636364 7 3 1 19 5 3 1 8 1 19 1 8 0 30 14950 7 5.16854 5.55015 1 4.99975 7.38636 2.5784e+06 -0.175 -0.450778 0 48 39 46 24.75 30.125 15 26 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 16 0 4 1 831052 887204 5 26 27 0 0.8 8 2 0 20 6 2 0 9 0 20 0 9 0 30 20300 7 5.16854 5.55015 1 4.99975 7.38636 2.5784e+06 -0.175 -0.450778 0 48 39 46 24.75 30.125 15 26.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 17 0 1 1 901434 910066 4 24 24 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 5.16854 5.55015 1 4.99975 7.38636 2.5987e+06 -0.175 -0.450778 0 48 39 46 24 30.125 15 26.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 18 0 1 1 910066 937526 4 28 28 3 0.6 3 2 0 9 0 0 0 0 0 9 0 0 0 27 0 6 5.16854 5.55015 1 4.99975 7.38636 2.5987e+06 -0.175 -0.450778 0 48 39 46 28 30.125 15 26.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 19 0 1 1 937526 1001910 4 28 29 0 0.8125 13 2 1 22 8 2 1 8 1 22 1 8 0 76 17900 6 5.16854 5.55015 1 4.99975 7.38636 2.5987e+06 -0.175 -0.450778 0 48 39 46 28.875 30.125 15 26.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 20 0 2 1 1014240 1073426 4 30 30 1 0.769231 10 3 0 26 7 3 0 12 0 26 0 12 0 78 11300 5 5.16854 5.55015 1 4.99975 7.47386 2.6166e+06 -0.175 -0.450778 0 48 39 46 28.875 30 15 26.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 21 0 2 1 1074226 1152106 4 24 27 0 1 13 0 0 29 8 0 0 15 0 29 0 15 1 83 18250 5 5.16854 5.55015 1 4.99975 7.47386 2.6166e+06 -0.175 -0.450778 0 48 39 46 28.875 25.5 15 26.625 23 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 22 0 0 0 1156006 1221323 0 30 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 5.16854 5.55015 1 4.99975 7.82386 2.63485e+06 -0.175 -0.450778 0 48 40 46 28.875 25.5 15 26.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 23 0 4 1 1233020 1307802 4 26 28 0 0.866667 13 1 1 28 8 1 1 17 1 26 1 15 0 86 16900 4 5.16854 5.55015 1 4.99975 7.82386 2.63675e+06 -0.175 -0.450778 0 48 40 46 28.875 25.5 15 27.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 24 0 1 1 1318899 1370087 5 28 27 1 0.5 5 3 2 20 3 2 2 6 2 20 2 6 0 30 11000 3 5.16854 5.55015 1 4.99975 7.98719 2.65365e+06 -0.175 -0.450778 0 48 40 47 27.5 25.5 15 27.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 25 0 1 1 1370620 1476727 5 27 28 0 0.764706 13 2 2 33 10 1 2 19 2 33 2 19 0 50 27650 3 5.16854 5.55015 1 4.99975 7.98719 2.65365e+06 -0.175 -0.450778 0 48 40 47 27.75 25.5 15 27.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 26 0 1 1 1480493 1558741 4 27 28 1 0.857143 12 0 2 35 7 0 2 19 2 35 2 19 0 99 13750 14 5.16854 5.55015 1 4.99975 7.98719 2.6813e+06 -0.154412 -0.450778 0 49 40 47 27 25.5 15 27.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
18 27 0 1 1 1559474 1613227 4 27 27 1 0.769231 10 3 0 17 8 1 0 5 0 16 0 5 1 59 10800 14 5.16854 5.55015 1 4.99975 7.98719 2.6813e+06 -0.154412 -0.450778 0 49 40 47 27 25.5 15 27.125 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
