% Session Log: 
% Recall Log Version 2.0 debug seed: 1445983696
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
6 0 0 1 1 31633 63166 4 28 28 1 0.5 3 3 0 9 3 2 0 3 0 9 0 3 0 15 3450 12 3.38467 3.01511 1 3.59416 4.09201 526800 0 -0.187091 -0.0699999 15 14 20 28 29.875 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 1 0 1 1 63866 98298 4 28 28 0 0.571429 4 2 1 9 4 2 1 3 1 9 1 3 0 16 6850 12 3.38467 3.01511 1 3.59416 4.09201 526800 0 -0.187091 -0.0699999 15 14 20 28.25 29.875 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 2 0 1 1 99032 135299 4 28 24 1 0 0 3 4 9 0 3 4 1 4 9 4 1 0 16 450 12 3.38467 3.01511 1 3.59416 4.09201 526800 0 -0.187091 -0.0699999 15 14 20 28 29.875 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 3 0 2 1 138200 207348 3 23 23 0 0.727273 8 2 1 22 4 2 1 12 0 17 0 7 0 33 6250 11 3.38467 3.01511 1 3.59416 4.09201 527250 0 -0.187091 -0.0699999 15 14 20 28 23.375 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 4 0 2 1 207982 229353 3 23 22 3 0 0 1 0 7 0 0 0 0 0 7 0 0 0 8 0 11 3.38467 3.01511 1 3.59416 4.09201 527250 0 -0.187091 -0.0699999 15 14 20 28 23 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 5 0 2 1 229353 291783 3 23 21 1 0.461538 6 2 5 18 2 1 5 8 3 15 3 5 0 32 3750 11 3.38467 3.01511 1 3.59416 4.09201 527250 0 -0.187091 -0.0699999 15 14 20 28 23 15 21 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 6 0 4 1 294916 380062 3 21 23 0 0.866667 13 1 1 26 10 1 1 17 0 18 0 10 0 51 10300 10 3.38467 3.01511 1 3.59416 4.09201 531000 0 -0.187091 -0.0699999 15 14 20 28 23 15 22.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 7 0 1 1 385794 439147 3 28 28 0 0.727273 8 2 1 19 5 2 1 10 1 16 1 7 0 30 7000 9 3.38467 3.01511 1 3.59416 4.25534 541300 0 -0.187091 -0.0699999 15 14 21 28.375 23 15 22.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 8 0 1 1 439847 485403 3 28 29 0 0.888889 8 0 1 16 5 0 1 6 1 15 1 5 0 25 8350 9 3.38467 3.01511 1 3.59416 4.25534 541300 0 -0.187091 -0.0699999 15 14 21 28.875 23 15 22.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 9 0 2 1 488035 507564 4 23 23 3 0.5 1 1 0 5 0 0 0 0 0 5 0 0 0 7 0 8 3.478 3.01511 1 3.59416 4.25534 549650 0 -0.187091 -0.0699999 16 14 21 28.875 23 15 22.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 10 0 2 1 507564 552120 4 23 23 0 0.571429 4 2 1 12 4 2 1 3 1 11 1 2 0 19 6250 8 3.478 3.01511 1 3.59416 4.25534 549650 0 -0.187091 -0.0699999 16 14 21 28.875 23.25 15 22.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 11 0 2 1 552720 590644 4 23 22 1 0.428571 3 3 1 10 1 3 1 4 1 8 1 2 0 17 3400 8 3.478 3.01511 1 3.59416 4.25534 549650 0 -0.187091 -0.0699999 16 14 21 28.875 23 15 22.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 12 0 0 0 592243 641498 0 36 40 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 7 3.478 3.01511 1 3.59416 4.25534 553050 0 -0.187091 -0.0699999 16 14 21 28.875 23 15 22.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 13 0 2 1 646563 690253 3 23 25 0 0.888889 8 1 0 10 6 1 0 3 0 9 0 2 0 19 10150 7 3.478 3.01511 1 3.59416 4.25534 554900 0 -0.187091 -0.0699999 16 14 21 28.875 24 15 22.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 14 0 1 1 697517 747905 3 28 30 0 0.8 8 1 1 18 6 1 1 10 0 14 0 6 0 28 7500 6 3.478 3.01511 1 3.59416 4.25534 565050 0 -0.067091 -0.0699999 16 15 21 29.125 24 15 22.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 15 0 2 1 760402 837350 3 24 27 0 0.928571 13 1 0 27 7 0 0 10 0 24 0 7 0 41 11500 5 3.478 3.01511 1 3.59416 4.25534 572550 0 -0.067091 -0.0699999 16 15 21 29.125 25.5 15 22.125 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 16 0 4 1 854446 907466 4 22 22 1 0.555556 5 3 1 15 4 2 0 5 1 14 0 4 0 24 5700 4 3.478 3.19802 1 3.59416 4.25534 584050 0 0 -0.0699999 16 16 21 29.125 25.5 15 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 17 0 4 1 908166 955355 4 22 21 1 0.444444 4 3 2 12 2 2 1 4 2 10 1 2 0 21 4500 4 3.478 3.19802 1 3.59416 4.25534 584050 0 0 -0.0699999 16 16 21 29.125 25.5 15 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 18 0 4 1 956021 1014273 4 22 23 1 0.7 7 3 0 17 6 2 0 10 0 15 0 8 0 27 7750 4 3.478 3.19802 1 3.59416 4.25534 584050 0 0 -0.0699999 16 16 21 29.125 25.5 15 22 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 19 0 4 1 1020305 1091555 4 22 23 0 0.666667 8 2 2 21 8 1 1 12 2 18 1 9 0 33 10100 3 3.478 3.19802 1 3.59416 4.25534 591800 0 0 -0.0699999 16 16 21 29.125 25.5 15 22.625 34 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 20 0 0 0 1093021 1146541 0 40 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 14 3.478 3.19802 1 3.59416 4.25534 601900 0 0 -0.0699999 16 16 21 29.125 25.5 15 22.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 21 0 4 1 1167469 1216191 4 22 22 1 0.666667 6 3 0 13 4 3 0 5 0 12 0 4 0 22 6600 14 3.478 3.19802 1 3.59416 4.25534 603750 0 0 -0.0699999 16 16 21 29.125 25.5 15 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 22 0 4 1 1216857 1275810 4 22 23 0 0.888889 8 1 0 18 5 1 0 9 0 13 0 4 0 27 12450 14 3.478 3.19802 1 3.59416 4.25534 603750 0 0 -0.0699999 16 16 21 29.125 25.5 15 22.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 23 0 1 1 1291872 1323531 4 29 30 0 1 4 0 0 10 4 0 0 2 0 10 0 2 0 14 7700 13 3.478 3.19802 1 3.61749 4.25534 616200 0 0 0 16 16 22 29.875 25.5 15 22.875 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 24 0 4 1 1335962 1363255 4 22 22 3 0.5 1 0 1 7 0 0 0 1 1 7 0 1 0 9 0 12 3.793 3.19802 1 3.61749 4.25534 623900 0 0 0 17 16 22 29.875 25.5 15 22 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 25 0 4 1 1363255 1430405 4 22 24 0 0.888889 8 1 0 23 4 0 0 13 0 18 0 8 0 32 11500 12 3.793 3.19802 1 3.61749 4.25534 623900 0 0 0 17 16 22 29.875 25.5 15 23.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 26 0 2 1 1439536 1498955 3 25 26 0 0.666667 8 2 2 17 6 2 2 7 0 13 0 3 0 29 6650 11 3.793 3.19802 1 3.77305 4.25534 635400 0 0 0 17 16 23 29.875 25.5 15 23.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 27 0 2 1 1499555 1516418 3 25 24 3 0 0 0 2 4 0 0 0 0 2 4 0 0 0 6 0 11 3.793 3.19802 1 3.77305 4.25534 635400 0 0 0 17 16 23 29.875 25 15 23.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
6 28 0 2 1 1516418 1572071 3 25 25 1 0.636364 7 3 1 19 5 2 1 12 1 12 1 5 0 30 4100 11 3.793 3.19802 1 3.77305 4.25534 635400 0 0 0 17 16 23 29.875 25 15 23.125 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
