% Session Log: 
% Recall Log Version 2.0 debug seed: 1445455298
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 4 1 20533 79465 2 23 25 0 1 8 0 0 20 7 0 0 11 0 14 0 5 0 28 5800 11 2.126 2 1 2 1.85 126600 0 0 0 5 4 6 21.5 27.75 15 24.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 1 0 2 1 81699 144601 1 27 31 0 1 13 0 0 23 9 0 0 8 0 22 0 7 0 36 7000 10 2.126 2 1 2.28 1.85 132400 0 0 0 5 4 7 21.5 29 15 24.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 2 0 1 1 150736 185510 3 21 22 0 1 4 0 0 8 0 0 0 2 0 8 0 2 0 12 6000 9 2.126 2 1 2.28 2.2 139400 0 0 0 5 5 7 21.875 29 15 24.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 3 0 2 1 188811 221485 2 29 29 1 0.571429 4 3 0 11 0 1 0 2 0 10 0 1 0 18 1500 8 2.441 2 1 2.28 2.2 145400 0 0 0 6 5 7 21.875 29 15 24.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 4 0 2 1 222451 294949 2 29 31 0 0.8125 13 2 1 28 4 2 1 8 1 27 1 7 0 45 6300 8 2.441 2 1 2.28 2.2 145400 0 0 0 6 5 7 21.875 30 15 24.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 5 0 2 1 299015 346603 2 30 32 0 1 8 0 0 20 3 0 0 4 0 19 0 3 0 28 5850 7 2.441 2 1 2.28 2.2 151700 0 0 0 6 5 7 21.875 31.375 15 24.375 28 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 6 0 0 0 348903 405955 0 28 38 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.441 2.28 1 2.28 2.2 157550 0 0 0 6 6 7 21.875 31.375 15 24.375 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 7 0 4 1 409854 489268 2 24 26 0 0.866667 13 1 1 26 9 1 1 16 1 21 1 11 0 41 6900 6 2.441 2.28 1 2.28 2.2 159400 0 0 0 6 6 7 21.875 31.375 15 25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 8 0 1 1 493367 553186 2 21 23 0 1 8 0 0 19 5 0 0 10 0 17 0 8 0 27 6250 5 2.441 2.28 1 2.37545 2.2 166300 0 0 0 6 6 8 22.375 31.375 15 25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 9 0 1 1 555752 649796 3 22 23 0 0.764706 13 2 2 29 4 1 2 15 1 23 1 10 0 46 8150 4 2.721 2.28 1 2.37545 2.2 172550 0 0 0 7 6 8 22.75 31.375 15 25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 10 0 1 1 650662 697384 3 22 21 1 0.5 4 3 1 13 1 2 1 4 1 13 1 4 0 21 2650 4 2.721 2.28 1 2.37545 2.2 172550 0 0 0 7 6 8 22 31.375 15 25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 11 0 2 1 700683 739041 2 31 31 1 0.6 6 3 1 14 3 3 1 6 1 12 1 4 0 24 2100 3 2.721 2.28 1 2.37545 2.2 175200 0 0 0 7 6 8 22 31 15 25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 12 0 2 1 740707 782697 2 31 32 0 0.8 8 1 1 14 5 1 1 8 1 13 1 7 0 24 6150 3 2.721 2.28 1 2.37545 2.2 175200 0 0 0 7 6 8 22 31.5 15 25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 13 0 2 1 786262 837017 2 31 30 1 0.6 6 0 4 22 3 0 4 12 2 18 2 8 0 33 2400 14 2.721 2.28 1 2.37545 2.2 181350 0 0 0 7 6 8 22 30.875 15 25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 14 0 2 1 837883 886338 2 30 30 0 0.727273 8 2 1 17 7 1 1 7 1 14 1 4 0 28 5200 14 2.721 2.28 1 2.37545 2.2 181350 0 0 0 7 6 8 22 30.375 15 25 29 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 15 0 0 0 889304 945090 0 29 39 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.721 2.28 1 2.37545 2.2 186550 0 0 0 7 6 8 22 30.375 15 25 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 16 0 4 1 950122 1031236 2 25 26 0 0.8125 13 2 1 29 10 2 1 20 1 26 1 17 0 45 6050 13 2.721 2.28 1 2.37545 2.2 188400 0 0 0 7 6 8 22 30.375 15 25.75 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 17 0 4 1 1036968 1114182 2 25 29 0 1 13 0 0 28 10 0 0 18 0 21 0 11 0 41 7900 12 2.721 2.28 1 2.40238 2.2 194450 0 0 0 7 6 9 22 30.375 15 27 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 18 0 2 1 1131412 1178433 2 30 31 0 0.888889 8 1 0 18 5 0 0 8 0 15 0 5 0 27 5950 11 2.721 2.28 1 2.75238 2.2 202350 0 0 0 7 6 10 22 30.875 15 27 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 19 0 4 1 1182033 1228388 3 27 29 0 1 8 0 0 16 6 0 0 9 0 14 0 7 0 24 9000 10 2.721 2.43556 1 2.75238 2.2 208300 0 0 0 7 7 10 22 30.875 15 28.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 20 0 2 1 1241085 1315233 2 30 32 0 0.866667 13 1 1 33 9 1 0 19 1 25 0 11 0 48 5200 9 2.721 2.43556 1 3.03238 2.2 217300 0 0 0 7 7 11 22 31.25 15 28.375 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 21 0 0 0 1318166 1372419 0 30 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 8 2.721 2.59889 1 3.03238 2.2 222500 0 0 0 7 8 11 22 31.25 15 28.375 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 22 0 4 1 1376952 1418275 3 28 27 1 0.545455 6 3 2 12 4 2 2 5 1 12 1 5 0 23 3600 8 2.721 2.59889 1 3.03238 2.2 224400 0 0 0 7 8 11 22 31.25 15 27.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
2 23 0 2 1 1422174 1487358 3 31 31 1 0.714286 10 0 4 27 7 0 4 15 4 24 4 12 0 41 6200 7 2.721 2.59889 1 3.03238 2.2 228000 0 0 -0.168 7 8 11 22 31 15 27.625 31 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
