% Session Log: 
% Recall Log Version 2.0 debug seed: 1446156403
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
8 0 0 1 1 28466 68399 4 30 29 1 0.375 3 3 2 14 3 3 2 7 1 12 1 5 0 22 3600 10 3.793 3.52802 1 3.77305 5.00617 757500 -0.237634 0 0 20 19 25 29.5 27.75 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 1 0 1 1 69399 107532 4 29 29 0 0.571429 4 2 1 12 4 2 0 7 1 10 0 5 0 20 6100 10 3.793 3.52802 1 3.77305 5.00617 757500 -0.237634 0 0 20 19 25 29.25 27.75 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 2 0 1 1 108165 136266 4 29 28 1 0.5 3 3 0 8 2 3 0 2 0 7 0 1 0 14 3350 10 3.793 3.52802 1 3.77305 5.00617 757500 -0.237634 0 0 20 19 25 29 27.75 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 3 0 1 1 140267 200280 4 29 29 1 0.692308 9 3 1 25 7 3 1 11 1 22 1 8 0 38 10100 9 3.793 3.52802 1 3.77305 5.00617 760850 -0.237634 0 0 20 19 25 29 27.75 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 4 0 1 1 201447 272621 4 20 21 1 0.727273 8 3 0 19 5 1 0 5 0 18 0 4 0 30 8900 9 3.793 3.52802 1 3.77305 5.00617 760850 -0.237634 0 0 20 19 25 20 27.75 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 5 0 1 1 273221 359567 4 20 23 0 0.928571 13 1 0 24 7 1 0 11 0 20 0 7 0 38 18900 9 3.793 3.52802 1 3.77305 5.00617 760850 -0.237634 0 0 20 19 25 21.5 27.75 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 6 0 1 1 368498 429749 4 21 22 0 0.888889 8 0 1 18 4 0 0 6 1 15 0 3 0 27 12050 8 3.793 3.52802 1 3.77305 5.00617 779750 -0.062634 0 0 21 19 25 21.875 27.75 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 7 0 2 1 435648 477871 4 21 20 3 0.5 3 1 2 12 2 1 2 7 1 11 1 6 0 18 0 7 3.88592 3.52802 1 3.77305 5.00617 791800 0 0 0 22 19 25 21.875 21 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 8 0 2 1 477871 505598 4 21 20 1 0.25 1 3 0 6 0 3 0 0 0 6 0 0 0 10 1300 7 3.88592 3.52802 1 3.77305 5.00617 791800 0 0 0 22 19 25 21.875 20.5 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 9 0 2 1 506231 551953 4 20 20 0 0.571429 4 1 2 10 4 0 1 4 2 9 1 3 0 17 6350 7 3.88592 3.52802 1 3.77305 5.00617 791800 0 0 0 22 19 25 21.875 20.25 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 10 0 4 1 555119 611105 4 25 26 0 0.8 8 2 0 17 5 2 0 9 0 10 0 2 0 27 12300 6 3.88592 3.52802 1 3.77305 5.00617 798150 0 0 0 22 19 25 21.875 20.25 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 11 0 0 0 612805 662759 0 40 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 5 3.88592 3.52802 1 3.77305 5.00617 810450 0 0 0 22 19 25 21.875 20.25 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 12 0 2 1 687087 770066 4 20 20 0 0.666667 8 2 2 23 6 2 2 11 1 20 1 8 0 35 9700 5 3.88592 3.52802 1 3.77305 5.00617 812350 0 0 0 22 19 25 21.875 20.375 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 13 0 2 1 770600 836350 4 20 19 1 0.545455 6 3 2 18 4 2 2 9 2 13 2 4 0 29 6650 5 3.88592 3.52802 1 3.77305 5.00617 812350 0 0 0 22 19 25 21.875 20 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 14 0 2 1 837017 909432 4 20 21 0 0.666667 8 2 2 19 4 1 2 4 1 19 1 4 0 31 10750 5 3.88592 3.52802 1 3.77305 5.00617 812350 0 0 0 22 19 25 21.875 20.75 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 15 0 2 1 911632 1005276 3 20 21 0 0.8125 13 2 1 27 9 2 1 14 0 19 0 6 0 66 9750 4 3.88592 3.52802 1 3.77305 5.00617 823100 0 0 0 22 19 25 21.875 20.875 15 25.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 16 0 4 1 1023338 1094987 4 28 30 0 0.866667 13 2 0 23 10 2 0 13 0 14 0 4 0 38 18600 3 3.88592 3.52802 1 3.77305 5.09367 832850 0 0 0 22 19 25 21.875 20.875 15 29 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 17 0 4 1 1106318 1178667 3 29 30 0 0.8125 13 2 1 29 11 1 1 18 1 26 1 15 0 90 9500 14 3.88592 3.52802 1 3.88972 5.09367 851450 0 0 0 22 19 26 21.875 20.875 15 29.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 18 0 1 1 1199195 1272510 4 21 22 0 0.727273 8 1 2 22 5 1 2 13 0 17 0 8 0 33 10050 13 3.88592 3.52802 1 3.88972 5.18117 860950 0 0 0 22 19 27 21.5 20.875 15 29.625 36 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 19 0 0 0 1274010 1329796 0 35 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 12 3.88592 3.52802 1 3.88972 5.18117 871000 0 0 0 22 19 27 21.5 20.875 15 29.625 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 20 0 2 1 1372586 1426173 3 29 29 3 0.6 6 1 3 20 4 1 3 9 2 17 2 6 0 50 0 12 3.88592 3.52802 1 3.88972 5.18117 872850 0 0 0 22 19 27 21.5 29 15 29.625 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 21 0 2 1 1426173 1485492 3 29 28 1 0.615385 8 3 2 24 3 3 2 15 2 19 2 10 0 57 4950 12 3.88592 3.52802 1 3.88972 5.18117 872850 0 0 0 22 19 27 21.5 28.875 15 29.625 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 22 0 2 1 1489224 1530347 3 28 27 1 0.555556 5 3 1 13 1 2 1 4 0 12 0 3 1 34 3100 12 3.88592 3.52802 1 3.88972 5.18117 872850 0 0 0 22 19 27 21.5 28 15 29.625 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 23 0 1 1 1535313 1566705 3 40 38 1 0.5 4 3 1 12 1 3 1 2 0 11 0 1 0 40 2550 11 3.88592 3.52802 1 3.88972 5.10848 875950 0 -0.525 0 22 19 27 39.25 28 15 29.625 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
8 24 0 1 1 1567405 1597231 3 39 37 1 0.555556 5 3 1 11 2 3 1 3 1 10 1 2 2 38 3000 11 3.88592 3.52802 1 3.88972 5.10848 875950 0 -0.525 0 22 19 27 38.25 28 15 29.625 33.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
