% Session Log: 
% Recall Log Version 2.0 debug seed: 1446591933
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
10 0 0 4 1 15600 76999 3 33 34 0 0.866667 13 2 0 27 9 2 0 15 0 19 0 8 1 73 10950 7 3.88592 3.58746 1 4.05305 4.91014 1.04315e+06 -0.182778 0 -0.00999998 25 23 28 31.25 34.125 15 33.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 1 0 2 1 81532 139700 3 34 34 1 0.615385 8 3 2 24 5 3 2 13 1 20 1 9 0 47 5000 6 3.88592 3.58746 1 4.05305 5.07347 1.0541e+06 -0.182778 0 -0.00999998 25 23 29 31.25 34 15 33.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 2 0 2 1 140967 182976 3 34 34 1 0.7 7 3 0 18 4 3 0 7 0 16 0 6 0 37 4300 6 3.88592 3.58746 1 4.05305 5.07347 1.0541e+06 -0.182778 0 -0.00999998 25 23 29 31.25 34 15 33.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 3 0 1 1 187811 219884 4 31 32 0 1 4 0 0 12 4 0 0 6 0 10 0 4 0 16 7200 5 3.88592 3.58746 1 4.05305 5.00078 1.0584e+06 -0.182778 -0.315 -0.00999998 25 23 29 31.875 34 15 33.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 4 0 1 1 224018 264790 4 31 31 1 0.5 5 3 2 14 2 1 2 4 2 14 2 4 0 24 5700 4 3.91314 3.58746 1 4.05305 5.00078 1.0656e+06 0 -0.315 -0.00999998 26 23 29 31 34 15 33.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 5 0 1 1 265423 307846 4 31 31 1 0.7 7 3 0 17 6 3 0 3 0 17 0 3 0 27 7850 4 3.91314 3.58746 1 4.05305 5.00078 1.0656e+06 0 -0.315 -0.00999998 26 23 29 31 34 15 33.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 6 0 1 1 308912 361200 4 31 32 0 0.666667 8 2 2 20 6 2 2 9 1 15 1 4 0 32 10250 4 3.91314 3.58746 1 4.05305 5.00078 1.0656e+06 0 -0.315 -0.00999998 26 23 29 31.5 34 15 33.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 7 0 2 1 365598 411254 3 34 36 0 0.888889 8 1 0 20 6 1 0 12 0 19 0 11 0 30 7850 3 3.91314 3.58746 1 4.05305 5.00078 1.07585e+06 0 -0.315 -0.00999998 26 23 29 31.5 35 15 33.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 8 0 0 0 412854 435415 0 33 37 3 0.928571 13 0 1 0 0 0 0 0 0 0 0 0 0 14 0 14 3.91314 3.58746 1 4.05305 5.00078 1.0837e+06 0 -0.195 -0.00999998 26 24 29 31.5 35 15 33.625 33 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 9 0 0 0 435415 487102 0 33 40 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 14 3.91314 3.58746 1 4.05305 5.00078 1.0837e+06 0 -0.195 -0.00999998 26 24 29 31.5 35 15 33.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 10 0 4 1 490468 543022 3 33 33 1 0.8 12 3 0 21 7 3 0 12 0 19 0 10 1 52 6950 14 3.91314 3.58746 1 4.05305 5.00078 1.0856e+06 0 -0.195 -0.00999998 26 24 29 31.5 35 15 33 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 11 0 4 1 543722 610539 3 33 34 0 0.8125 13 2 1 31 10 2 1 22 1 26 1 17 0 68 8900 14 3.91314 3.58746 1 4.05305 5.00078 1.0856e+06 0 -0.195 -0.00999998 26 24 29 31.5 35 15 33.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 12 0 2 1 616771 660793 3 35 35 1 0.636364 7 3 1 20 4 3 1 10 1 18 1 8 0 31 4400 13 3.91314 3.58746 1 4.05305 5.08828 1.0945e+06 0 -0.195 -0.00999998 26 24 30 31.5 35 15 33.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 13 0 2 1 661460 710248 3 30 31 0 0.8 8 2 0 17 5 2 0 8 0 16 0 7 0 27 8300 13 3.91314 3.58746 1 4.05305 5.08828 1.0945e+06 0 -0.195 -0.00999998 26 24 30 31.5 30.625 15 33.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 14 0 1 1 716146 760569 4 31 31 1 0.636364 7 3 1 16 5 3 1 4 1 16 1 4 0 27 7800 12 3.91314 3.58746 1 4.05305 5.08828 1.1028e+06 0 -0.195 -0.00999998 26 24 30 31 30.625 15 33.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 15 0 1 1 761735 822920 4 26 26 1 0.636364 7 3 1 22 5 2 1 11 1 18 1 7 0 33 7900 12 3.91314 3.58746 1 4.05305 5.08828 1.1028e+06 0 -0.195 -0.00999998 26 24 30 26 30.625 15 33.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 16 0 1 1 823587 868709 4 26 25 1 0.444444 4 3 2 14 2 2 1 4 2 14 1 4 0 23 4700 12 3.91314 3.58746 1 4.05305 5.08828 1.1028e+06 0 -0.195 -0.00999998 26 24 30 26 30.625 15 33.625 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 17 0 4 1 878607 895003 4 33 32 3 0 0 0 2 6 0 0 0 0 2 6 0 0 0 8 0 11 3.91314 3.58746 1 4.05305 5.08828 1.1075e+06 -0.028 -0.195 -0.00999998 26 24 30 26 30.625 15 33 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 18 0 4 1 895003 939792 4 33 34 0 0.8 8 1 1 18 5 1 0 8 1 18 0 8 0 28 11900 11 3.91314 3.58746 1 4.05305 5.08828 1.1075e+06 -0.028 -0.195 -0.00999998 26 24 30 26 30.625 15 33.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 19 0 2 1 954521 995378 4 26 27 0 0.666667 4 1 1 12 3 1 1 4 1 12 1 4 0 18 6500 10 3.91314 3.58746 1 4.09905 5.08828 1.1194e+06 -0.028 -0.195 0 26 24 31 26 26.5 15 33.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 20 0 2 1 996011 1034502 4 26 26 0 0.571429 4 2 1 11 3 1 1 4 1 11 1 4 0 18 6450 10 3.91314 3.58746 1 4.09905 5.08828 1.1194e+06 -0.028 -0.195 0 26 24 31 26 26 15 33.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 21 0 2 1 1035102 1083790 4 26 26 0 0.571429 4 2 1 16 3 2 1 10 1 14 1 8 0 23 5200 10 3.91314 3.58746 1 4.09905 5.08828 1.1194e+06 -0.028 -0.195 0 26 24 31 26 26 15 33.5 32.5 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 22 0 0 0 1085123 1137377 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 3.91314 3.58746 1 4.09905 5.08828 1.1246e+06 -0.028 -0.195 0 26 24 31 26 26 15 33.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 23 0 2 1 1179900 1229788 3 26 28 0 0.8 8 1 1 15 5 1 1 4 1 15 1 4 0 25 8350 9 3.91314 3.58746 1 4.09905 5.08828 1.12645e+06 -0.028 -0.195 0 26 24 31 26 27 15 33.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 24 0 1 1 1233753 1288240 4 26 27 0 0.8 8 2 0 16 5 2 0 6 0 16 0 6 0 27 12800 8 3.91314 3.58746 1 4.09905 5.08828 1.1348e+06 -0.028 -0.195 0 26 24 31 26.625 27 15 33.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 25 0 2 1 1293472 1364655 3 27 27 1 0.714286 10 3 1 28 7 3 1 14 1 24 1 10 0 42 6200 7 3.91314 3.58746 1 4.09905 5.08828 1.1476e+06 -0.028 -0.195 0 26 24 31 26.625 27 15 33.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 26 0 2 1 1365321 1430638 3 27 27 1 0.692308 9 3 1 25 4 3 1 16 1 19 1 10 0 38 5450 7 3.91314 3.58746 1 4.09905 5.08828 1.1476e+06 -0.028 -0.195 0 26 24 31 26.625 27 15 33.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 27 0 1 1 1435737 1476027 5 26 25 1 0.428571 3 3 1 13 3 2 1 5 1 12 1 4 0 20 6600 6 3.91314 3.58746 1 4.09905 5.08828 1.15305e+06 -0.028 -0.214091 0 26 24 31 25.5 27 15 33.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 28 0 1 1 1476661 1525882 5 25 25 1 0.5 3 3 0 10 3 1 0 4 0 8 0 2 0 16 6400 6 3.91314 3.58746 1 4.09905 5.08828 1.15305e+06 -0.028 -0.214091 0 26 24 31 25 27 15 33.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
10 29 0 1 1 1526682 1575170 5 25 26 0 0.666667 4 2 0 11 4 2 0 4 0 11 0 4 0 17 11250 6 3.91314 3.58746 1 4.09905 5.08828 1.15305e+06 -0.028 -0.214091 0 26 24 31 25.5 27 15 33.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
