% Session Log: 
% Recall Log Version 2.0 debug seed: 1447369724
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
16 0 0 2 1 18200 54999 6 23 24 0 1 4 0 0 10 4 0 0 3 0 10 0 3 0 14 20300 14 5.04954 5.00182 1 4.90505 6.62303 2.02625e+06 0 0 -0.300889 42 33 40 24 23.875 15 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 1 0 1 1 71165 114831 5 24 24 3 0.571429 4 0 3 12 2 0 3 3 3 12 3 3 0 19 0 13 5.04954 5.31682 1 4.90505 6.62303 2.04655e+06 0 0 -0.300889 42 34 40 24 23.875 15 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 2 0 1 1 114831 163172 5 24 24 1 0.666667 6 3 0 15 3 2 0 6 0 15 0 6 0 24 12750 13 5.04954 5.31682 1 4.90505 6.62303 2.04655e+06 0 0 -0.300889 42 34 40 24 23.875 15 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 3 0 1 1 163739 204114 5 24 23 1 0.5 3 3 0 13 1 3 0 3 0 13 0 3 0 19 6650 13 5.04954 5.31682 1 4.90505 6.62303 2.04655e+06 0 0 -0.300889 42 34 40 24 23.875 15 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 4 0 2 1 207015 256692 5 23 23 1 0.666667 6 3 0 15 1 2 0 4 0 15 0 4 0 24 12750 12 5.04954 5.31682 1 4.90505 6.62303 2.0532e+06 -0.0559999 0 -0.300889 42 34 40 24 23 15 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 5 0 2 1 257292 288384 5 23 22 1 0.4 2 3 0 8 0 1 0 1 0 8 0 1 0 13 4400 12 5.04954 5.31682 1 4.90505 6.62303 2.0532e+06 -0.0559999 0 -0.300889 42 34 40 24 23 15 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 6 0 2 1 289051 346203 5 23 25 0 0.888889 8 1 0 18 7 1 0 8 0 18 0 8 0 27 21000 12 5.04954 5.31682 1 4.90505 6.62303 2.0532e+06 -0.0559999 0 -0.300889 42 34 40 24 24.125 15 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 7 0 4 1 348936 381895 5 24 24 3 0.75 3 0 1 11 2 0 1 3 1 11 1 3 0 15 0 11 5.04954 5.45682 1 4.90505 6.62303 2.0742e+06 -0.0559999 0 -0.300889 42 35 40 24 24.125 15 24 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 8 0 4 1 381895 420952 5 29 28 1 0.5 4 3 1 12 1 2 1 4 1 12 1 4 0 20 8600 11 5.04954 5.45682 1 4.90505 6.62303 2.0742e+06 -0.0559999 0 -0.300889 42 35 40 24 24.125 15 28.625 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 9 0 4 1 421585 462941 5 28 27 1 0.666667 6 3 0 14 3 3 0 5 0 14 0 5 0 23 12700 11 5.04954 5.45682 1 4.90505 6.62303 2.0742e+06 -0.0559999 0 -0.300889 42 35 40 24 24.125 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 10 0 2 1 466074 515095 5 24 23 1 0.5 4 3 1 15 2 3 1 6 1 15 1 6 0 23 8750 10 5.04954 5.45682 1 4.90505 6.62303 2.0869e+06 -0.0559999 0 -0.468889 42 35 40 24 23.625 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 11 0 2 1 515662 543089 5 24 23 3 0 0 0 1 10 0 0 0 1 1 10 0 1 0 11 0 10 5.04954 5.45682 1 4.90505 6.62303 2.0869e+06 -0.0559999 0 -0.468889 42 35 40 24 24 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 12 0 2 1 543089 596276 5 24 26 0 0.888889 8 1 0 17 5 1 0 4 0 17 0 4 0 26 21250 10 5.04954 5.45682 1 4.90505 6.62303 2.0869e+06 -0.0559999 0 -0.468889 42 35 40 24 25 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 13 0 0 0 597842 649129 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 9 5.04954 5.55015 1 4.90505 6.62303 2.10815e+06 -0.0559999 0 -0.468889 42 36 40 24 25 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 14 0 2 1 652795 706115 6 25 24 1 0.444444 4 3 2 14 3 2 1 3 2 14 1 3 0 23 16700 9 5.04954 5.55015 1 4.90505 6.62303 2.11e+06 -0.0559999 0 -0.468889 42 36 40 24 24.75 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 15 0 2 1 707682 746739 6 24 22 1 0.285714 2 3 2 11 0 1 2 1 2 11 2 1 0 18 8550 9 5.04954 5.55015 1 4.90505 6.62303 2.11e+06 -0.0559999 0 -0.468889 42 36 40 24 24 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 16 0 4 1 750771 830085 4 27 29 1 0.857143 12 0 2 35 8 0 2 24 2 35 2 24 0 49 13750 8 5.04954 5.55015 1 4.90505 6.62303 2.11855e+06 -0.0559999 -0.287778 -0.468889 42 36 40 24 24 15 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 17 0 4 1 831918 875174 4 27 26 1 0.6 6 3 1 14 2 3 1 5 1 14 1 5 0 24 6700 8 5.04954 5.55015 1 4.90505 6.62303 2.11855e+06 -0.0559999 -0.287778 -0.468889 42 36 40 24 24 15 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 18 0 4 1 875707 945890 4 27 28 0 0.8125 13 2 1 25 8 2 1 13 1 25 1 13 0 41 17350 8 5.04954 5.55015 1 4.90505 6.62303 2.11855e+06 -0.0559999 -0.287778 -0.468889 42 36 40 24 24 15 27.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 19 0 4 1 955754 988180 4 27 26 1 0.5 3 3 0 10 0 1 0 1 0 10 0 1 0 32 3500 7 5.04954 5.55015 1 4.90505 6.62303 2.1359e+06 -0.0559999 -0.287778 -0.468889 42 36 40 24 24 15 26.75 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 20 0 4 1 988680 1059796 4 26 29 0 0.928571 13 1 0 27 8 1 0 19 0 27 0 19 0 82 18450 7 5.04954 5.55015 1 4.90505 6.62303 2.1359e+06 -0.0559999 -0.287778 -0.468889 42 36 40 24 24 15 27.5 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 21 0 4 1 1065728 1114316 5 27 27 1 0.666667 6 3 0 18 3 3 0 9 0 18 0 9 0 27 12900 6 5.04954 5.55015 1 4.90505 6.62303 2.15435e+06 -0.0559999 -0.287778 -0.274445 42 36 41 24 24 15 27 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 22 0 4 1 1114982 1171169 5 27 28 0 0.8 8 2 0 21 6 2 0 11 0 21 0 11 0 31 20050 6 5.04954 5.55015 1 4.90505 6.62303 2.15435e+06 -0.0559999 -0.287778 -0.274445 42 36 41 24 24 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 23 0 1 1 1180366 1215358 6 24 25 0 0.666667 4 2 0 8 4 1 0 1 0 8 0 1 0 14 20200 5 5.04954 5.55015 1 4.90505 6.62303 2.1744e+06 -0.0559999 -0.287778 -0.274445 42 36 41 24.5 24 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 24 0 1 1 1215924 1256348 6 24 23 1 0.5 3 3 0 13 3 3 0 6 0 13 0 6 0 19 12650 5 5.04954 5.55015 1 4.90505 6.62303 2.1744e+06 -0.0559999 -0.287778 -0.274445 42 36 41 24 24 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 25 0 1 1 1256848 1285707 6 24 23 1 0.25 1 3 0 8 1 2 0 1 0 8 0 1 0 12 4400 5 5.04954 5.55015 1 4.90505 6.62303 2.1744e+06 -0.0559999 -0.287778 -0.274445 42 36 41 24 24 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 26 0 0 0 1288640 1340061 0 32 40 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 4 5.04954 5.55015 1 4.90505 6.62303 2.1788e+06 -0.0559999 -0.287778 -0.274445 42 36 41 24 24 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 27 0 1 1 1360489 1443202 4 24 27 0 0.928571 13 0 1 31 10 0 1 17 1 31 1 17 0 90 16550 4 5.04954 5.55015 1 4.90505 6.62303 2.18065e+06 -0.0559999 -0.287778 -0.274445 42 36 41 25.5 24 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 28 0 1 1 1465297 1512085 5 25 24 1 0.5 5 3 2 14 3 1 2 3 2 14 2 3 0 24 10700 3 5.04954 5.55015 1 4.90505 6.87303 2.1972e+06 -0.0559999 -0.287778 -0.274445 43 36 41 24.75 24 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
16 29 0 1 1 1512652 1571171 5 24 24 1 0.583333 7 3 2 18 5 3 2 8 2 18 2 8 0 30 14900 3 5.04954 5.55015 1 4.90505 6.87303 2.1972e+06 -0.0559999 -0.287778 -0.274445 43 36 41 24 24 15 27.875 32 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 1 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 0 1
