%Recollect Version 2.3; iPad: ; User: RLB135; Session: 0
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,0,1,1,1,0,algoNotBayesian
32,3,0,1,1,2,2,algoNotBayesian
32,3,0,1,0.5,3,3,algoNotBayesian
32,3,0,1,0.3333333,3,3,algoNotBayesian
32,3,0,1,0.8571429,2,3,algoNotBayesian
32,3,0,1,0.25,3,3,algoNotBayesian
32,3,0,1,0.6,2,3,algoNotBayesian
