% Session Log: 
% debug seed: 1463606158
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
14 0 3 60 0 77599 0 -1 15 30 40 4 34 0 1 0 0 58
14 1 4 216 77599 299415 4 -1 15 15 40 4 13 6 5 47 0 100
14 2 0 120 299415 413987 5 2 15 15 15 4 10 2 0 20 0 62
14 3 1 120 413987 541189 5 2 15 15 15 4 8 1 2 24 0 68
14 4 1 120 541189 667158 5 2 15 15 15 4 9 1 2 22 0 68
14 5 2 120 667158 793394 5 2 15 15 15 4 8 1 3 23 0 34
14 6 2 120 793394 919463 5 2 15 15 15 4 7 11 1 13 4 27
14 7 6 60 919463 974850 0 -1 15 26 40 4 22 0 0 0 0 21
14 8 2 120 974850 1102785 5 2 15 15 15 4 8 3 2 22 0 34
14 9 1 120 1102785 1223689 5 2 15 15 15 4 10 2 0 21 1 31
14 10 0 120 1223689 1275343 6 0 15 15 15 4 3 0 0 10 0 24
14 11 6 60 1275343 1330463 0 -1 15 23 40 4 22 0 2 0 1 22
14 12 0 120 1330463 1457032 6 1 15 15 15 4 9 5 2 19 0 34
14 13 0 120 1457032 1583401 6 1 15 15 15 4 8 8 2 16 1 33
