% Session Log: 
% debug seed: 1462484017
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
5 0 3 60 0 75532 0 -1 15 29 40 2 32 0 1 0 0 22
5 1 4 108 75532 189578 2 -1 15 17 40 2 8 1 2 23 0 13
5 2 0 120 189578 225985 3 0 15 15 15 2 3 0 0 5 0 0
5 3 1 120 225985 353168 3 2 15 15 15 2 10 2 2 20 0 0
5 4 1 120 353168 479404 3 2 15 15 15 2 6 2 3 24 0 0
5 5 2 120 479404 576080 3 1 15 15 15 2 8 2 1 16 0 0
5 6 6 60 576080 624335 0 -1 15 26 40 2 22 0 0 0 0 1
5 7 2 120 624335 750904 3 2 15 15 15 2 7 7 4 17 0 34
5 8 2 120 750904 877240 3 2 15 15 15 2 10 2 2 21 0 34
