% Session Log: 
% debug seed: 1463002863
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
11 0 3 60 0 66099 0 -1 15 27 40 4 31 0 3 0 0 58
11 1 4 180 66099 206615 3 -1 15 22 40 4 19 0 2 49 0 106
11 2 0 120 206615 333340 5 1 15 15 15 4 7 3 2 22 0 68
11 3 0 120 333340 459709 5 1 15 15 15 4 2 3 8 19 3 59
11 4 1 120 459709 589511 5 2 15 15 15 4 9 4 1 20 0 68
11 5 1 120 589511 715047 5 2 15 15 15 4 9 6 0 19 0 66
11 6 2 120 715047 841182 4 2 15 15 15 4 6 6 5 17 0 33
11 7 2 120 841182 967751 4 2 15 15 15 4 7 1 3 23 1 32
11 8 6 60 967751 1015673 0 -1 15 26 40 4 22 0 0 0 0 21
11 9 1 120 1015673 1146208 5 2 15 15 15 4 5 4 4 21 0 34
