% Session Log: 
% debug seed: 1462396559
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
3 0 3 60 0 75532 0 -1 15 25 40 2 27 0 2 0 0 19
3 1 4 84 75532 165106 1 -1 15 20 40 2 10 0 0 22 0 17
3 2 0 120 165106 270022 2 1 15 15 15 2 7 1 1 19 0 0
3 3 1 120 270022 389893 2 2 15 15 15 2 10 2 0 20 0 31
3 4 2 120 389893 513162 2 1 15 15 15 2 10 3 2 19 0 0
3 5 6 60 513162 561051 0 -1 15 26 40 2 22 0 0 0 0 7
3 6 0 120 561051 689353 2 2 15 15 15 2 9 3 1 21 1 32
