% Session Log: 
% debug seed: 1463161580
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
13 0 3 60 0 83099 0 -1 15 31 40 4 34 0 0 0 1 57
13 1 4 204 83099 293716 4 -1 15 15 40 4 15 14 3 35 0 94
13 2 0 120 293716 420785 5 2 15 15 15 4 7 3 3 21 0 34
13 3 0 120 420785 546554 5 2 15 15 15 4 7 6 2 19 1 33
13 4 1 120 546554 673623 5 2 15 15 15 4 8 4 3 19 1 33
13 5 1 120 673623 809623 5 2 15 15 15 4 8 2 2 22 0 34
13 6 2 120 809623 939492 5 1 15 15 15 4 8 12 2 12 0 68
13 7 2 120 939492 1005276 5 1 15 15 15 4 6 1 0 10 0 32
13 8 6 60 1005276 1054564 0 -1 15 25 40 4 22 0 0 0 1 20
13 9 1 120 1054564 1181233 5 2 15 15 15 4 7 1 2 25 0 34
13 10 1 120 1181233 1306835 5 2 15 15 15 4 7 4 3 20 1 33
