% Session Log: 
% debug seed: 1463001543
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
10 0 3 60 0 80199 0 -1 15 30 40 4 33 0 1 0 0 56
10 1 4 168 80199 236421 3 -1 15 16 40 4 14 3 2 47 0 100
10 2 0 120 236421 367965 5 0 15 15 15 4 7 3 2 22 0 34
10 3 0 120 367965 410954 5 0 15 15 15 4 3 0 0 7 0 9
10 4 1 120 410954 463908 5 0 15 15 15 4 3 0 0 10 0 24
10 5 2 120 463908 591877 4 2 15 15 15 4 10 3 0 21 0 68
10 6 2 120 591877 717879 4 2 15 15 15 4 9 7 0 19 0 68
10 7 6 60 717879 765234 0 -1 15 26 40 4 22 0 0 0 0 21
10 8 0 120 765234 891603 5 1 15 15 15 4 8 4 2 20 1 67
10 9 0 120 891603 1017473 5 1 15 15 15 4 7 2 2 24 0 68
10 10 1 120 1017473 1143509 5 1 15 15 15 4 7 2 2 23 1 32
10 11 1 120 1143509 1258814 5 1 15 15 15 4 8 2 1 21 0 31
