%Recollect Version 2.3; iPad: ; User: RLB102; Session: 6
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,3,6,0,1,2,7,algoNotBayesian
32,3,6,0,0.8571429,3,7,algoNotBayesian
32,3,6,0,1,4,7,algoNotBayesian
32,3,6,0,0.6666667,5,7,algoNotBayesian
32,3,6,0,0.2857143,6,7,algoNotBayesian
32,3,6,0,0.7142857,6,7,algoNotBayesian
32,3,6,0,0,7,7,algoNotBayesian
32,3,6,0,0.4285714,6,7,algoNotBayesian
32,3,6,0,0.8333333,6,7,algoNotBayesian
32,3,6,0,0.4285714,7,7,algoNotBayesian
32,3,6,0,0.6666667,7,7,algoNotBayesian
32,3,6,0,0.3333333,8,8,algoNotBayesian
32,3,6,0,0.375,7,8,algoNotBayesian
32,3,7,0,1,2,8,algoNotBayesian
32,3,7,0,1,3,8,algoNotBayesian
32,3,7,0,1,4,8,algoNotBayesian
32,3,7,0,0.375,5,8,algoNotBayesian
32,3,7,0,0.375,5,8,algoNotBayesian
32,3,7,0,0.8333333,5,8,algoNotBayesian
32,3,7,0,0.5,6,8,algoNotBayesian
32,3,7,0,0.8571429,6,8,algoNotBayesian
32,3,7,0,0.6666667,7,8,algoNotBayesian
32,3,7,0,0.25,8,8,algoNotBayesian
32,3,7,0,0.5714286,7,8,algoNotBayesian
32,3,7,0,1,7,8,algoNotBayesian
32,3,7,0,0.3333333,8,8,algoNotBayesian
