%Recollect Version 2.3; iPad: ; User: RLB138;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,13,29,0,1486399336115,1486399757000
3,2,5,4,1486399838245,1486399927615
6,3,2,3,0.9761904,1486400138920,1486400361358
0,4,140,37,14,176,1486400397645,1486400649527
4,5,6,6,1486401160474,1486401314978
5,6,0,11,3,0,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,5,1,5,3,3
5,6,6,21,6,0,1,1,3
5,6,7,22,6,0,4,2,3
5,6,8,23,4,2,6,3,3
2,7,47,1,0,1486401990497,1486402079176
