% Session Log: 
% debug seed: 1415984768
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
6 0 0 148 0 149703 2 2 15 15 25 0 13 0 1 21 0 0
6 1 0 148 149703 259191 2 0 15 15 25 0 13 0 0 26 0 0
6 2 0 151 259191 371864 3 1 15 15 25 0 13 1 0 26 0 0
6 3 0 154 371864 507264 4 2 15 15 25 0 13 2 2 31 0 0
6 4 0 154 507264 672190 4 0 15 15 25 0 13 4 4 31 0 0
6 5 0 151 672190 786096 3 1 15 15 25 0 13 2 0 25 0 0
6 6 0 154 786096 892970 4 2 15 15 25 0 13 3 0 22 0 0
6 7 0 154 892970 1042133 4 0 15 15 25 0 13 6 1 25 0 0
6 8 0 154 1042133 1190197 4 1 15 15 25 0 13 2 2 35 0 0
6 9 0 154 1190197 1339661 4 2 15 15 25 0 13 5 1 27 0 0
6 10 0 151 1339661 1535979 3 0 15 15 25 0 13 4 5 34 0 0
