% Session Log: 
% debug seed: 1415917277
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
5 0 0 154 0 152303 4 1 15 15 25 0 13 1 1 30 0 0
5 1 0 154 152303 297448 4 2 15 15 25 0 13 8 3 27 0 0
5 2 0 154 297448 471973 4 0 15 15 25 0 12 5 7 33 0 0
5 3 0 151 471973 590310 3 0 15 15 25 0 13 4 2 22 0 0
5 4 0 151 590310 821854 3 1 15 15 25 0 13 1 0 27 0 0
5 5 0 151 821854 930694 3 2 15 15 25 0 13 2 1 22 0 0
5 6 0 151 930694 1055064 3 0 15 15 25 0 13 4 1 26 0 0
5 7 0 151 1055064 1231087 3 1 15 15 25 0 8 4 9 34 0 0
5 8 0 151 1231087 1388715 3 1 15 15 25 0 9 3 7 37 0 0
5 9 0 148 1388715 1519650 2 1 15 15 25 0 13 4 2 28 0 0
