% Session Log: 
% debug seed: 1415812420
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
4 0 0 148 0 121431 2 1 15 15 25 0 13 2 0 23 0 0
4 1 0 151 121431 244656 3 2 15 15 25 0 13 1 2 28 0 0
4 2 0 151 244656 404989 3 0 15 15 25 0 13 5 5 33 0 0
4 3 0 148 404989 522260 2 1 15 15 25 0 13 0 0 29 0 0
4 4 0 151 522260 643564 3 2 15 15 25 0 13 0 0 30 0 0
4 5 0 154 643564 812023 4 0 15 15 25 0 11 9 8 30 0 0
4 6 0 151 812023 934360 3 0 15 15 25 0 13 1 0 28 0 0
4 7 0 154 934360 1064495 4 1 15 15 25 0 13 3 1 27 0 0
4 8 0 154 1064495 1200628 4 2 15 15 25 0 13 2 3 28 0 0
4 9 0 154 1200628 1336428 4 0 15 15 25 0 13 3 3 28 0 0
