% Session Log: 
% debug seed: 1416417637
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
9 0 0 154 0 147935 4 1 15 15 25 0 13 0 1 27 0 0
9 1 0 157 147935 282086 5 2 15 15 25 0 13 3 1 29 0 0
9 2 0 157 282086 446479 5 0 15 15 25 0 13 5 5 32 0 0
9 3 0 154 446479 575947 4 1 15 15 25 0 13 2 1 30 0 0
9 4 0 154 575947 689753 4 2 15 15 25 0 13 0 0 28 0 0
9 5 0 157 689753 869609 5 0 15 15 25 0 12 7 6 33 0 0
9 6 0 157 869609 1131645 5 0 15 15 25 0 13 3 2 36 0 0
9 7 0 157 1131645 1286140 5 1 15 15 25 0 13 4 0 25 0 0
9 8 0 157 1286140 1441836 5 2 15 15 25 0 13 9 1 29 0 0
9 9 0 154 1441836 1595831 4 0 15 15 25 0 13 0 3 38 0 0
