% Session Log: 
% Recall Log Version 2.0 debug seed: 1461866817
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
2 0 0 3 0 26733 96765 2 23 24 0 0.8 8 0 2 23 0 0 0 0 2 23 0 0 0 33 3850 8 2.49989 2.515 2.022 2.63633 1.3675 197950 -1.49989 -1.515 -1.63633 0 0 0 24 27.5 23.875 20.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 1 0 4 0 102265 197379 2 20 22 0 0.8125 13 2 1 26 0 0 0 0 1 26 0 0 0 42 6950 7 2.49989 2.515 2.078 2.63633 1.3675 201800 -1.49989 -1.515 -1.63633 0 0 0 24 27.5 23.875 21.125 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 2 0 4 0 202847 292583 3 21 21 1 0.538462 7 2 4 28 0 0 0 0 4 27 0 0 0 41 4850 6 2.49989 2.515 2.078 2.63633 1.455 208750 -1.49989 -1.515 -1.63633 0 0 0 24 27.5 23.875 21 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 3 0 4 0 299181 356767 2 21 23 0 1 8 0 0 16 0 0 0 0 0 16 0 0 0 24 7000 5 2.49989 2.515 2.078 2.48018 1.455 213600 -1.49989 -1.515 -1.48018 0 0 0 24 27.5 23.875 22.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 4 0 1 0 366398 445479 2 24 28 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 8000 4 2.49989 2.515 2.078 2.76018 1.455 220600 -1.49989 -1.515 -1.76018 0 0 0 26 27.5 23.875 22.375 22.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 5 0 0 0 448378 516862 0 22 32 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 3 2.84989 2.515 2.078 2.76018 1.455 228600 -1.84989 -1.515 -1.76018 0 0 0 26 27.5 23.875 22.375 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 6 0 2 0 524893 606006 2 27 31 0 1 13 0 0 33 0 0 0 0 0 32 0 0 0 46 7050 18 2.84989 2.515 2.078 2.76018 1.455 230500 -1.84989 -1.515 -1.76018 0 0 0 26 29 23.875 22.375 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 7 0 3 0 618503 668591 3 23 21 1 0.25 2 2 4 13 0 0 0 0 4 13 0 0 0 21 1650 17 2.84989 2.515 2.078 2.76018 1.805 237550 -1.84989 -1.515 -1.76018 0 0 0 26 29 22 22.375 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 8 0 3 0 672490 758936 2 22 23 1 0.785714 11 0 3 30 0 0 0 0 3 29 0 0 0 44 4200 16 2.84989 2.515 2.078 2.76018 1.805 239200 -1.84989 -1.515 -1.76018 0 0 0 26 29 22 22.375 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 9 0 3 0 762868 833918 2 22 22 1 0.7 7 0 3 24 0 0 0 0 3 24 0 0 0 34 2950 15 2.84989 2.515 2.078 2.76018 1.805 243400 -1.84989 -1.515 -1.76018 0 0 0 26 29 22 22.375 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 10 0 1 0 848347 910499 3 26 26 1 0.538462 7 2 4 20 0 0 0 0 4 20 0 0 0 34 4500 14 2.84989 2.515 2.078 2.76018 1.805 246350 -1.84989 -1.515 -1.76018 0 0 0 26 29 22 22.375 23.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 11 0 0 0 913598 980482 0 23 33 0 0.973684 37 0 1 0 0 0 0 0 0 0 0 0 0 38 1850 13 2.72497 2.515 2.078 2.76018 1.805 250850 -1.72497 -1.515 -1.76018 0 0 0 26 29 22 22.375 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 12 0 4 0 989146 1073692 2 22 26 0 1 13 0 0 29 0 0 0 0 0 29 0 0 0 42 8000 10 2.72497 2.515 2.078 2.76018 1.805 252700 -1.72497 -1.515 -1.76018 0 0 0 26 29 22 24 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 13 0 3 0 1079857 1155339 2 22 25 0 0.928571 13 0 1 22 0 0 0 0 1 21 0 0 0 36 8200 9 2.72497 2.515 2.078 2.76018 2.155 260700 -1.72497 -1.515 -1.76018 0 0 0 26 29 23.5 24 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 14 0 3 0 1166536 1237119 2 23 27 0 1 13 0 0 22 0 0 0 0 0 22 0 0 0 35 9550 8 2.72497 2.515 2.328 2.76018 2.155 268900 -1.72497 -1.515 -1.76018 0 0 0 26 29 25 24 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 15 0 1 0 1241818 1310068 2 26 29 0 0.928571 13 1 0 23 0 0 0 0 0 23 0 0 0 37 9000 7 2.72497 2.515 2.678 2.76018 2.155 278450 -1.72497 -1.515 -1.76018 0 0 0 27.75 29 25 24 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 16 0 2 0 1324898 1374319 3 29 29 0 0.5 4 1 3 11 0 0 0 0 3 10 0 0 0 19 3200 6 2.72497 2.515 2.678 2.76018 2.405 287450 -1.72497 -1.515 -1.76018 0 0 0 27.75 29 25 24 24 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 17 0 0 0 1377085 1441802 0 24 33 0 0.972973 36 0 1 0 0 0 0 0 0 0 0 0 0 38 1800 5 2.72497 2.515 2.678 2.76018 2.405 290650 -1.72497 -1.515 -1.76018 0 0 0 27.75 29 25 24 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
2 18 0 4 0 1475594 1543411 3 24 22 1 0.333333 4 2 6 21 0 0 0 0 6 21 0 0 0 33 3050 2 2.72497 2.515 2.678 2.76018 2.405 292450 -1.72497 -1.515 -1.76018 0 0 0 27.75 29 25 23 24.875 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
