% Session Log: 
% Recall Log Version 2.0 debug seed: 1462208493
%
% Ways to compute:
% Total Zapped - TP + FP
% N-Back Matches Zapped - TP
% N-Back Matches Not Zapped but Grabbed - Ignored
% Total Grabbed - Pickups + Ignored
% N-Back Non-Matches Zapped - FP
% N-Back Non-Matches Not Zapped but Grabbed - Pickups
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Level Number { 0, inf }
% Task Type { 0=Recess, 1=Color/Sound, 2=Shape/Sound, 3=Sound, 4=AllFeatures }
% Has Holdout { 0, 1 }
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% LevelEnding { 0=PASS, 1=LOSE_TIME_OR_X, 2=LOSE_OUT_OF_FUEL, 3=UNFINISHED }
% Accuracy - TP / (TP + FP + TN) { 0-1 }
% TP - Total Zapped and Match { 0, inf }
% FP - Total Zapped and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% TPh - Holdouts Zapped and Match { 0, inf }
% FPh - Holdouts Zapped and Non-Match { 0, inf }
% TNh - Holdouts Missed and Match { 0, inf }
% FNh - Holdouts Missed and Non-Match { 0, inf }
% Ignored - Total Grabbed and Match { 0, inf }
% Pickups - Total Grabbed and Non-Match { 0, inf }
% IgnoredH - Holdouts Grabbed and Match { 0, inf }
% PickupsH - Holdouts Grabbed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
% Score - Player points earned in level
% Total Marbles - Levels left in the random pool for the scheduler
% NBackLevelA - Color/Sound scheduler skill level
% NBackLevelB - Shape/Sound scheduler skill level
% NBackLevelC - Sound Only  scheduler skill level
% NBackLevelD - All Signals scheduler skill level
% NBackLevelE - Recess      scheduler skill level
% Scheduler Score - Total scheduler score
% Holdout OffsetA - Offset to Color/Sound skill level in scheduler
% Holdout OffsetB - Offset to Shape/Sound skill level in scheduler
% Holdout OffsetD - Offset to All Signals skill level in scheduler
% Holdout LevelA - Represents number of succeed levels in holdout A in scheduler
% Holdout LevelB - Represents number of succeed levels in holdout B in scheduler
% Holdout LevelD - Represents number of succeed levels in holdout D in scheduler
% SpeedA - Scheduler recommended speed for Color/Sound
% SpeedB - Scheduler recommended speed for Shape/Sound
% SpeedC - Scheduler recommended speed for Sound Only
% SpeedD - Scheduler recommended speed for All Signals
% SpeedE - Scheduler recommended speed for Recess
% Music Volume - Settings music volume
% Sound Volume - Settings sound volume
% Sync Data To Server - Settings that lets user to sync log data to server
% Max Vel - Controller Settings for maximum angular spin
% Min Vel Free - deprecated
% Min Vel Stopper - Controller Settings for minimum velocity to force stop in free motion
% Damping Decay Free - Controller Settings for a multiplier to slow down in free motion
% Damping Decay Stop - Controller Settings for a multiplier to slow down by held down input
% Damping Drop Free - Controller Settings for a linear slow down in free motion
% Damping Drop Stop - Controller Settings for a linear slow down by held down input
% Inverted - Controller Settings to invert direction
% fuelEnabled - Study Settings to enable fuel usage
% holdoutEnabled - Study Settings to enable holdout
% initialVelocity - Study Settings to initialize starting speed
% manRecessEnabled - Study Settings to enable mandatory recess
% manRecessLevelLimit - Study Settings to set the number of levels before mandatory recess
% newNavEnabled - Study Settings to enable senior navigation
% newNavIncrement - Study Settings to set senior navigation progression
% indRecessEnabled - Study Settings to enable independent recess
% indRecessIncrement - Study Settings to set independent recess increment
% holdoutdelayEnabled - Study Settings to enable delayed holdout
% holdoutdelayNumber - Study Settings to set holdout delay memory level
% newSounds - Study Settings to use new sounds
% enableSettingsPasscode - Study Settings to enable Settings Passcode
% sessionStartTime - Study Settings to set min session length in mins
% sessionEndTime - Study Settings to set max session length in mins
% numOfSessions - Study Settings to set number of sessions
% sessionScreenEnabled - Study Settings to enable the SessionID screen
% enableIndRecessFixed - Study Settings to enable fixed Navigation for Independent Recess Levels
% holdoutMin - Study Settings for min holdout intensity
% holdoutMax - Study Settings for max holdout intensity
% holdoutLowerBoundTime - Study Settings for in-level lowerbound time holdout
% holdoutUpperBoundMinTime - Study Settings for in-level upperbound min time holdout
% holdoutUpperBoundMaxTime - Study Settings for in-level upperbound max time holdout
% holdoutSteps - Study Settings for holdout steps
% soundOnlyEnabled - Study Settings for marble generation for Sound Only
% holdoutOnlyEnabled - Study Settings for holdout marble only generation
%
% SessionNumber EventNumber LevelNumber TaskType HasHoldout TSin TSout N-Back RunSpeedIn RunSpeedOut LevelEnding Accuracy TP FP TN FN TPh FPh TNh FNh Ignored Pickups IgnoredH PickupsH ObsHit ObsAvoid Score TotalMarbles NBackLevelA NBackLevelB NBackLevelC NBackLevelD NBackLevelE SchedulerScore HoldoutOffsetA HoldoutOffsetB HoldoutOffsetD HoldoutLevelA HoldoutLevelB HoldoutLevelD SpeedA SpeedB SpeedC SpeedD SpeedE MusicVolume SoundVolume SyncDataToServer MaxVel MinVelFree MinVelStopper DampingDecayFree DampingDecayStop DampingDropFree DampingDropStop Inverted fuelEnabled holdoutEnabled initialVelocity manRecessEnabled manRecessLevelLimit newNavEnabled newNavIncrement indRecessEnabled indRecessIncrement holdoutdelayEnabled holdoutdelayNumber newSounds enableSettingsPasscode sessionStartTime sessionEndTime numOfSessions sessionScreenEnabled enableIndRecessFixed holdoutMin holdoutMax holdoutLowerBoundTime holdoutUpperBoundMinTime holdoutUpperBoundMaxTime holdoutSteps soundOnlyEnabled holdoutOnlyEnabled
4 0 0 1 0 22233 65232 2 29 31 0 1 8 0 0 15 0 0 0 0 0 15 0 0 0 23 7050 17 2.43988 2.347 2.718 2.83718 3.54833 409850 -1.43988 -1.347 -1.83718 0 0 0 30.375 30 24.5 27.375 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 1 0 3 0 71199 99865 3 24 22 1 0.2 1 3 1 6 0 0 0 0 1 6 0 0 0 11 800 16 2.71988 2.347 2.718 2.83718 3.54833 416900 -1.71988 -1.347 -1.83718 0 0 0 30.375 30 23.25 27.375 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 2 0 2 0 103865 137133 3 30 31 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 4750 15 2.71988 2.347 2.438 2.83718 3.54833 417700 -1.71988 -1.347 -1.83718 0 0 0 30.375 30.75 23.25 27.375 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 3 0 4 0 143234 184243 4 27 28 0 0.8 4 1 0 12 0 0 0 0 0 12 0 0 0 17 7100 14 2.71988 2.41 2.438 2.83718 3.54833 422450 -1.71988 -1.41 -1.83718 0 0 0 30.375 30.75 23.25 27.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 4 0 1 0 210682 264590 3 30 31 0 0.8 8 1 1 22 0 0 0 0 0 22 0 0 0 32 6800 13 2.71988 2.41 2.438 2.90018 3.54833 429550 -1.71988 -1.41 -1.90018 0 0 0 30.5 30.75 23.25 27.75 27 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 5 0 0 0 266756 326175 0 27 37 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 12 2.77588 2.41 2.438 2.90018 3.54833 436350 -1.77588 -1.41 -1.90018 0 0 0 30.5 30.75 23.25 27.75 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 6 0 4 0 330540 406755 3 27 28 1 0.705882 12 2 3 28 0 0 0 0 3 28 0 0 0 46 7400 9 2.77588 2.41 2.438 2.90018 3.54833 438250 -1.77588 -1.41 -1.90018 0 0 0 30.5 30.75 23.25 27 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 7 0 4 0 410421 462108 3 27 28 0 0.888889 8 0 1 19 0 0 0 0 1 19 0 0 0 28 7750 8 2.77588 2.41 2.438 2.90018 3.54833 445650 -1.77588 -1.41 -1.90018 0 0 0 30.5 30.75 23.25 27.875 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 8 0 4 0 468507 543522 2 27 29 0 0.866667 13 1 1 29 0 0 0 0 1 28 0 0 0 44 6350 7 2.77588 2.41 2.438 3.05574 3.54833 453400 -1.77588 -1.41 -2.05574 0 0 0 30.5 30.75 23.25 28.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 9 0 1 0 546521 585412 3 30 30 0 0.5 4 2 2 12 0 0 0 0 2 12 0 0 0 20 3400 6 2.77588 2.41 2.438 3.05574 3.71166 459750 -1.77588 -1.41 -2.05574 0 0 0 30 30.75 23.25 28.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 10 0 1 0 595409 668924 2 30 34 0 1 13 0 0 30 0 0 0 0 0 30 0 0 0 53 7750 5 2.77588 2.41 2.438 3.05574 3.71166 463150 -1.77588 -1.41 -2.05574 0 0 0 32 30.75 23.25 28.25 28.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 11 0 0 0 671624 729343 0 28 38 0 1 38 0 0 0 0 0 0 0 0 0 0 0 0 38 1900 4 2.77588 2.41 2.438 3.05574 4.06166 470900 -1.77588 -1.41 -2.05574 0 0 0 32 30.75 23.25 28.25 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 12 0 1 0 733475 761735 3 32 32 1 0.571429 4 3 0 8 0 0 0 0 0 8 0 0 0 15 2400 19 2.77588 2.41 2.438 3.05574 4.06166 472800 -1.77588 -1.41 -2.05574 0 0 0 32 30.75 23.25 28.25 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 13 0 4 0 769267 841082 2 28 31 0 0.928571 13 0 1 28 0 0 0 0 1 24 0 0 0 52 6750 18 2.68788 2.41 2.438 3.05574 4.06166 475200 -1.68788 -1.41 -2.05574 0 0 0 32 30.75 23.25 29.5 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 14 0 4 0 844282 926128 3 29 30 0 0.8125 13 2 1 35 0 0 0 0 1 34 0 0 0 51 8400 17 2.68788 2.41 2.438 3.05574 4.31166 481950 -1.68788 -1.41 -2.05574 0 0 0 32 30.75 23.25 29.625 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 15 0 4 0 931060 972250 4 29 29 0 0.571429 4 0 3 14 0 0 0 0 3 14 0 0 0 21 5200 16 2.68788 2.41 2.438 3.14324 4.31166 490350 -1.68788 -1.41 -2.14324 0 0 0 32 30.75 23.25 29.25 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 16 0 4 0 977249 1027104 3 29 30 0 0.727273 8 1 2 17 0 0 0 0 2 15 0 0 0 28 7050 15 2.68788 2.41 2.438 3.14324 4.31166 495550 -1.68788 -1.41 -2.14324 0 0 0 32 30.75 23.25 29.5 29.125 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 17 0 0 0 1029636 1086789 0 29 37 0 0.864865 32 0 5 0 0 0 0 0 0 0 0 0 0 38 1600 14 2.68788 2.41 2.438 3.14324 4.31166 502600 -1.68788 -1.41 -2.14324 0 0 0 32 30.75 23.25 29.5 29.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 18 0 1 0 1093721 1156172 3 32 32 1 0.571429 8 2 4 28 0 0 0 0 4 28 0 0 0 43 5400 11 2.68788 2.41 2.438 3.14324 4.31166 504200 -1.68788 -1.41 -2.14324 0 0 0 32 30.75 23.25 29.5 29.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 19 0 1 0 1162571 1211992 3 32 31 1 0.5 5 0 5 21 0 0 0 0 4 19 0 0 0 32 3450 10 2.57788 2.41 2.438 3.14324 4.31166 509600 -1.57788 -1.41 -2.14324 0 0 0 31.75 30.75 23.25 29.5 29.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 20 0 4 0 1219957 1274976 3 29 29 1 0.6 6 0 4 23 0 0 0 0 4 22 0 0 0 33 4100 9 2.40988 2.41 2.438 3.14324 4.31166 513050 -1.40988 -1.41 -2.14324 0 0 0 31.75 30.75 23.25 29 29.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 21 0 1 0 1280075 1312101 3 31 32 0 0.8 4 0 1 11 0 0 0 0 1 11 0 0 0 16 4650 8 2.40988 2.41 2.438 3.08724 4.31166 517150 -1.40988 -1.41 -2.08724 0 0 0 31.75 30.75 23.25 29 29.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 22 0 2 0 1322365 1375052 2 30 31 0 0.8 8 1 1 21 0 0 0 0 1 21 0 0 0 31 4750 7 2.47288 2.41 2.438 3.08724 4.31166 521800 -1.47288 -1.41 -2.08724 0 0 0 31.75 30.625 23.25 29 29.375 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 23 0 0 0 1377218 1433105 0 29 39 0 1 37 0 0 0 0 0 0 0 0 0 0 0 0 38 1850 6 2.47288 2.466 2.438 3.08724 4.31166 526550 -1.47288 -1.466 -2.08724 0 0 0 31.75 30.625 23.25 29 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 24 0 2 0 1446468 1490724 2 30 32 0 1 8 0 0 17 0 0 0 0 0 16 0 0 0 26 6500 3 2.47288 2.466 2.438 3.08724 4.31166 528400 -1.47288 -1.466 -2.08724 0 0 0 31.75 31.375 23.25 29 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
4 25 0 2 0 1500155 1559840 2 31 34 0 0.928571 13 0 1 24 0 0 0 0 1 24 0 0 0 39 7750 2 2.47288 2.746 2.438 3.08724 4.31166 534900 -1.47288 -1.746 -2.08724 0 0 0 31.75 32.5 23.25 29 30 0.5 0.5 1 4500 200 1150 0.937 0.5 25 50 1 1 0 15 1 5 0 0.35 1 0.5 0 2.5 1 1 20 20 20 1 0 60 95 0.2 0.3 0.6 5 1 0
