%Recollect Version 2.3; iPad: ; User: RLB141;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset2,31,11,0,1486412980562,1486414131086
3,2,11,7,1486414274343,1486414874519
6,3,2,3,1,1486415394709,1486415666565
0,4,117,14,0,138,1486415876307,1486416128171
4,5,6,7,1486416695556,1486416915579
5,6,0,11,2,1,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,2,1,0,2,2
5,6,3,22,5,2,0,2,2
5,6,4,13,2,1,0,3,3
5,6,5,23,3,3,0,3,3
5,6,6,24,0,6,3,4,4
5,6,7,21,6,0,0,1,4
5,6,8,22,6,0,4,2,4
5,6,9,23,3,3,1,3,4
2,7,48,0,0,1486417864786,1486417969224
