% Session Log: 
% debug seed: 1462987936
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
12 0 3 60 0 108665 0 -1 22 40 40 5 42 0 0 0 0 94
12 1 4 192 108665 287318 2 -1 22 28 40 6 27 1 4 75 2 264
12 2 0 120 287318 415353 6 2 18 15 22 6 8 10 3 17 3 71
12 3 1 120 415353 553086 5 2 17 15 22 6 11 14 1 17 0 84
12 4 1 120 553086 679022 5 2 15 15 22 6 7 8 3 16 1 65
12 5 2 120 679022 814422 3 2 15 16 22 6 9 3 2 21 0 102
12 6 6 60 814422 873475 0 -1 22 37 40 6 33 0 0 0 1 63
12 7 0 120 873475 1027737 6 1 15 15 22 6 6 6 3 16 1 59
12 8 0 120 1027737 1156239 6 1 15 15 22 6 5 10 2 13 1 57
12 9 2 120 1156239 1223389 3 1 16 17 22 6 6 0 1 11 1 33
