% Session Log: 
% debug seed: 1462986718
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
11 0 3 60 0 80665 0 -1 22 40 40 4 41 0 1 0 0 75
11 1 4 180 80665 241322 2 -1 22 31 40 5 29 1 3 68 0 204
11 2 0 120 241322 373063 6 1 19 15 22 5 8 14 4 16 0 84
11 3 0 120 373063 501032 6 1 15 15 22 5 7 7 1 19 0 68
11 4 1 120 501032 628501 5 1 15 15 22 5 7 10 2 14 0 64
11 5 1 120 628501 692552 5 1 15 17 22 5 5 0 0 11 0 30
11 6 2 120 692552 792428 3 2 16 19 22 5 10 1 1 25 0 72
11 7 6 60 792428 850613 0 -1 22 37 40 5 33 0 0 0 1 39
11 8 0 120 850613 986780 6 1 15 16 22 5 7 5 1 21 0 66
11 9 0 120 986780 1045599 6 1 16 18 22 5 5 0 0 16 0 40
11 10 2 120 1045599 1185332 4 0 19 15 22 5 8 13 4 14 1 38
