% Session Log: 
% debug seed: 1462381990
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
2 0 3 60 0 92198 0 -1 19 38 40 2 39 0 0 0 0 24
2 1 4 72 92198 165072 1 -1 19 23 40 2 8 0 0 27 0 18
2 2 0 120 165072 217650 1 2 18 22 23 2 8 0 0 15 0 22
2 3 1 120 217650 257725 2 0 22 22 23 2 5 1 1 10 0 16
2 4 2 120 257725 290017 2 0 22 23 23 2 4 0 1 9 0 0
2 5 6 60 290017 342804 0 -1 18 31 40 2 27 0 0 0 0 10
2 6 2 120 342804 375196 2 1 23 23 23 2 5 0 0 10 0 14
2 7 1 120 375196 422451 2 1 22 23 23 2 6 0 1 17 0 23
2 8 0 120 422451 440947 2 0 22 23 23 2 3 0 0 3 0 0
2 9 6 60 440947 492567 0 -1 18 31 40 2 27 0 0 0 0 10
2 10 2 120 492567 549254 2 2 23 23 23 2 8 0 0 22 0 0
