% Session Log: 
% debug seed: 1463157216
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
14 0 3 60 0 89898 0 -1 22 40 40 6 40 0 1 0 0 104
14 1 4 216 89898 272288 2 -1 22 35 40 6 38 3 1 78 0 299
14 2 0 120 272288 411421 6 2 15 15 22 6 7 4 3 20 0 66
14 3 0 120 411421 537557 6 2 15 15 22 6 9 6 1 22 0 74
14 4 1 120 537557 667691 6 1 18 15 22 6 11 14 0 20 1 87
14 5 1 120 667691 794660 6 1 15 15 22 6 7 5 1 20 0 66
14 6 2 120 794660 922896 3 1 18 15 22 6 8 6 4 23 1 122
14 7 6 60 922896 976983 0 -1 22 38 40 6 33 0 0 0 0 64
14 8 0 120 976983 1106551 6 2 15 15 22 6 8 3 3 23 0 108
14 9 0 120 1106551 1232853 6 2 15 16 22 6 8 2 2 25 0 108
14 10 2 120 1232853 1331263 3 0 15 17 22 6 7 2 2 16 0 52
14 11 1 120 1331263 1458265 6 1 15 15 22 6 7 9 1 17 1 65
14 12 1 120 1458265 1542711 6 1 15 16 22 6 6 1 0 15 0 42
