% Session Log: 
% debug seed: 1462551686
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
5 0 3 60 0 87765 0 -1 17 34 40 2 35 0 0 0 0 23
5 1 4 108 87765 187711 2 -1 17 24 40 2 14 0 0 33 0 24
5 2 0 120 187711 317777 3 1 19 15 22 2 7 6 3 23 0 0
5 3 0 120 317777 397891 3 1 15 17 22 2 5 0 0 15 0 0
5 4 1 120 397891 529025 3 1 15 15 22 2 7 4 2 19 0 0
5 5 1 120 529025 587144 3 1 15 17 22 2 5 0 0 9 0 0
5 6 2 120 587144 717146 3 2 18 15 22 2 9 7 2 21 0 38
5 7 2 120 717146 844515 3 2 15 15 22 2 7 4 3 17 0 31
