% Session Log: 
% debug seed: 1462825697
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
8 0 3 60 0 85099 0 -1 22 40 40 3 42 0 0 0 0 52
8 1 4 144 85099 211282 2 -1 22 36 40 4 28 0 0 53 0 122
8 2 0 120 211282 261124 5 0 18 18 22 4 4 0 1 12 0 16
8 3 1 120 261124 394258 4 2 22 15 22 4 9 1 7 35 1 101
8 4 2 120 394258 441147 3 1 17 19 22 4 6 1 0 9 0 15
8 5 6 60 441147 497400 0 -1 22 38 40 4 33 0 0 0 0 32
8 6 1 120 497400 574081 4 1 15 17 22 4 5 0 0 12 0 16
8 7 0 120 574081 701350 5 1 18 15 22 4 8 6 3 25 0 42
8 8 0 120 701350 827352 5 1 15 15 22 4 8 5 1 22 0 35
8 9 2 120 827352 956154 3 2 19 15 22 4 14 5 5 32 0 56
