% Session Log: 
% debug seed: 1462552580
%
% Session Number { 0, inf }
% Event Number { 0, inf }
% Task Type { 0=Color/Sound, 1=Shape/Sound, 2=Sound, 3=Navigation, 4=Speed, 5=Training 6=Recess, 7=Special 2-Back }
% Intended Stage Duration (s)
% TSin - Timestamp In (ms)
% TSout - Timestamp Out (ms)
% N-Back { 0, inf }
% Rep { -1, inf }
% RunSpeedIn { 0, inf }
% RunSpeedOut { 0, inf }
% MaxSpeed { 0, inf }
% NavScore { 0, inf }
% TP - Total Picked and Match { 0, inf }
% FP - Total Picked and Non-Match { 0, inf }
% TN - Total Missed and Match { 0, inf }
% FN - Total Missed and Non-Match { 0, inf }
% ObsHit - Segments with Obstacles Hit { 0, inf }
% ObsAvoid - Segments with Obstacles Avoided { 0, inf }
%
% SessionNumber EventNumber TaskType Duration TSin TSout N-Back Rep RunSpeedIn RunSpeedOut MaxSpeed NavScore TP FP TN FN ObsHit ObsAvoid 
6 0 3 60 0 93532 0 -1 19 37 40 2 38 0 1 0 0 24
6 1 4 120 93532 203547 2 -1 19 28 40 2 19 0 0 40 0 30
6 2 0 120 203547 336539 3 2 17 16 22 2 9 5 2 23 0 38
6 3 0 120 336539 419885 3 2 16 19 22 2 9 0 1 20 0 29
6 4 1 120 419885 499566 3 2 17 20 22 2 9 1 0 22 0 0
6 5 2 120 499566 629034 3 2 15 15 22 2 9 4 1 21 0 0
6 6 2 120 629034 756037 3 2 15 15 22 2 6 7 2 16 0 0
6 7 6 60 756037 810490 0 -1 22 38 40 2 33 0 0 0 0 4
