%Recollect Version 2.3; iPad: ; User: RLB108; Session: 10
%Span:2,Continent,Difficulty,Game Number,Highest Span Length Achieved,Current Span Length
%NBack:4,Game Number,Scene/Level Played,Highest N Level Achieved,Current N Level
%MultiObject:8,Continent,Difficulty,Game Number,Highest Number of Concurrent Bugs,Current Number of Concurrent Bugs
%LameBack:32,Algorithm,Session,GameNumber,Accuracy,EndingNLevel,HighestNLevel,BayesianEstimates
32,1,10,1,0.7142857,3,6,algoNotBayesian
32,1,10,1,0.2,4,6,algoNotBayesian
32,1,10,1,0.5,3,6,algoNotBayesian
32,1,10,1,1,3,6,algoNotBayesian
32,1,10,1,0.5,4,6,algoNotBayesian
32,1,10,1,0.4285714,4,6,algoNotBayesian
32,1,10,1,0.7142857,4,6,algoNotBayesian
