%Recollect Version 2.3; iPad: ; User: RLB119;
%D2:0,AssessmentNumber,Hit,Miss,FalseAlarm,CorrectRejection,TimeStarted,TimeFinished
%MatrixReasoning:1,AssessmentNumber,ProblemSet,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%HeartsAndFlowers:2,AssessmentNumber,Hit,Miss,NoResponse,TimeStarted,TimeFinished
%LetterNumberSpan:3,AssessmentNumber,Hit,Miss,TimeStarted,TimeFinished
%CorsiBlocks:4,AssessmentNumber,LongestForwardSequenceLength,LongestReverseSequenceLength,TimeStarted,TimeFinished
%NearTransfer:5,GameNumber,BlockNumber,Trials,Hits,Misses,FalseAlarms,CurrentNLevel,HighestNLevel
%SymmetrySpan:6,AssessmentNumber,LongestSequenceLengthHit,LongestSequenceLengthHitCount,SymmetryAccuracy,TimeStarted,TimeFinished
1,1,Mset1,31,10,1,1486153788424,1486154988111
3,2,18,3,1486155125720,1486155863160
6,3,2,3,0.9761904,1486156269209,1486156531066
0,4,177,22,1,233,1486156702491,1486156954382
4,5,6,7,1486157535051,1486157746524
5,6,0,11,2,1,0,1,2
5,6,1,21,6,0,0,1,2
5,6,2,12,3,0,0,2,2
5,6,3,22,6,0,0,2,2
5,6,4,13,3,0,0,3,3
5,6,5,23,4,2,3,3,3
5,6,6,21,6,0,0,1,3
5,6,7,22,5,1,1,2,3
5,6,8,23,4,2,2,3,3
2,7,48,0,0,1486158534830,1486158624302
